/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package generico;

/**
 *
 * @author Informatica
 */
public class reporte {

    public static final short repAutorizador = 0;
    public static final short repBarrio = 1;
    public static final short repCargo = 2;
    public static final short repCiudad = 3;
    public static final short repDepartamento = 4;
    public static final short repEntidad = 5;
    public static final short repEstadoCivil = 6;
    public static final short repFuncionario = 7;
    public static final short repGiraduria = 8;
    public static final short repInstitucion = 9;
    public static final short repMoneda = 10;
    public static final short repPais = 11;
    public static final short repParentesco = 12;
    public static final short repProfesion = 13;
    public static final short repPromotor = 14;
    public static final short repRamo = 15;
    public static final short repRegional = 16;
    public static final short repRubro = 17;
    public static final short repDescuento = 18;
    public static final short repAnalisisDisponibilidad = 19;
    public static final short repAhorroProgramadoPlan = 20;
    public static final short repAhorroProgramadoLiquidacion = 21;
    public static final short repAhorroProgramadoAnulacion = 22;
    public static final short repPagare = 23;
    public static final short repOrdenCredito = 24;
    public static final short repLiquidacion = 25;
    public static final short repLibroEgreso = 26;
    public static final short repAhorroProgramadoRegionEstado = 27;
    public static final short repPrestamoSolicitud = 28;
    public static final short repMovimientoDeclaracionAutorizacion = 29;
    public static final short repLlamadaSocio = 30;
    public static final short repLlamadaUsuarioFecha = 31;
    public static final short repbCentroCosto = 32;
    public static final short repbTipoMovimiento = 33;
    public static final short repbReceptorCheque = 34;
    public static final short repbCuentaBanco = 35;
    public static final short repbBancoSucursal = 36;
    public static final short repbOrdenPagoFecha = 37;
    public static final short repbDepositoFecha = 38;
    public static final short repbMovimientoFecha = 39;
    public static final short repbChequeVision = 40;
    public static final short repAtencionSocio = 41;
    public static final short repAtencionSocioUsuarioFecha = 42;
    public static final short repSolidaridad = 43;
    public static final short repSolidaridadIndividual = 44;
    public static final short repSocio = 45;
    public static final short repOperacionFijaRegionEstado = 46;
    public static final short repOperacionFijaLiquidacion = 47;
    public static final short repPrestamoRegionEstado = 48;
    public static final short repOrdenCreditoRegionEstado = 49;
    public static final short repOrdenCreditoSolicitud = 50;
    public static final short repFondoJuridicoSepelioRegionEstado = 51;
    public static final short repFondoJuridicoSepelioLiquidacion = 52;
    public static final short repPromotorOperacion = 53;
    public static final short repSocioRegionalRubro = 54;
    public static final short repSepelio = 55;
    public static final short repSepelioIndividual = 56;
    public static final short repCasoJuridico = 57;
    public static final short repCasoJuridicoIndividual = 58;
    public static final short repSepelioIndividualBeneficiario = 59;
    public static final short repbCheque11 = 60;
    public static final short repbOrdenPago = 61;
    public static final short repOperacionFijaDesautorizacion = 62;
    public static final short repFactura = 63;
    public static final short repMovimientoAnulacion = 64;
    public static final short repMovimientoDatoSolicitante = 65;
    public static final short repRecibo = 66;
    public static final short repIngresoPlanilla = 67;
    public static final short repIngresoCuenta = 68;
    public static final short repIngresoIndividual = 69;
    public static final short repLlamadaSocioRegional = 70;
    public static final short repLlamadaUsuarioFechaRegional = 71;
    public static final short repPrestamoRecalculoDiferencia = 72;
    public static final short repExtracto = 73;
    public static final short repPrestamoCancelacion = 74;
    public static final short repPrestamoRecalculoDiferencianew = 75;
    public static final short repRecibo3 = 76;
    public static final short repFactura3 = 77;
    public static final short repNotaCredito3 = 78;
    public static final short repPagare2 = 79;
    public static final short repControlLegajo = 80;
    public static final short repControlLegajoTipo = 81;
    public static final short repMovimientoCajaChicaPlanilla = 82;
    public static final short repMovimientoCajaChicaConcepto = 83;
    public static final short repControlArchivo = 84;
    public static final short repPlanillaMovimiento = 85;
    public static final short repPlanillaEnvio = 86;
    public static final short repAuditoria = 87;
    public static final short repbLibroBanco = 88;
    public static final short repbChequeEmitido = 89;
    public static final short repCDALista = 90;
    public static final short repCDACertificado = 91;
    public static final short repCDAPlan = 92;
    public static final short repHistorico = 93;
    public static final short repAhorroProgramadoRegionEstadoProm = 94;
    public static final short repSolidaridadSolicitud = 95;
    public static final short repDatoSocio = 96;
    public static final short repExtractoFuncionarioMSP = 97;
    public static final short repFactura3ver2tes = 98;
    public static final short repFactura3ver3cre = 99;
    public static final short repRecibo3ver2tes = 100;
    public static final short repNotaCredito3ver2cre = 101;
    public static final short repPrestamoEstado = 102;
    public static final short repOperacionFijaRegionEstadov2 = 103;
    public static final short repExtractov2 = 104;
    public static final short repExtractov3 = 105;
    public static final short repExtractoCerradoCobrado = 106;
    public static final short repExtractoCerradoCobradoFuncMSP = 107;
    public static final short repAhorroProgramadoRegionEstadov2 = 108;
    public static final short repFactura3ver3tes = 109;
    public static final short repFactura3ver4cre = 110;
    public static final short repFactura3ver5cre = 111;
    public static final short repFactura3ver6cre = 112;
    public static final short repNotaCredito3ver3cre = 113;
    public static final short repNotaCredito3ver4cre = 114;
    public static final short repExtractoCerradoCobradov2 = 115;
    public static final short repRecibo3ver3tes = 116;
    public static final short repFactura3ver7cre = 117;
    public static final short repMorosidad = 118;
    public static final short repListadoBoletaOrdenCredito = 119;
    public static final short repFactura3ver4tes = 120;
    public static final short repCobranzaResumenGiraduria = 121;
    public static final short repCobranzaResumenComercioExterno = 122;
    public static final short repInformeGiraduria = 123;
    public static final short repListadoFactura = 124;
    public static final short repListadoNotaCredito = 125;
    public static final short repListadoComercios = 126;
    public static final short repListadoJubilados = 127;
    public static final short repCambiosdeEstadoporFecha = 128;
    public static final short repFactura3ver5tes = 129;
    public static final short repPlanillaGiraduriaNota = 130;
    public static final short repInformePrestamoEmitido = 131;
    public static final short repInformePrestamoRegion = 132;
    public static final short repIngresoIndividualporSocio = 133;
    public static final short repContratoPrestamo = 134;
    public static final short repListadoPrestamoIndividual = 135;
    public static final short repDetalleOperacion = 136;
    public static final short repNotaCredito3ver5cre = 137;
    public static final short repIngresoSocioCuenta = 138;
    public static final short repRecibo3ver4tes = 139;
    public static final short repRecibo3ver5tes = 140;
    public static final short repExtractoCerradoCobradov3 = 141;
    public static final short repCobranzaResumenCuenta = 142;
    public static final short repCobranzaCuenta = 143;
    public static final short repMovimientoDatoSolicitante2 = 144;
    public static final short repNotaCredito3ver6cre = 145;
    public static final short repInformePrestamoporSocio = 146;
    public static final short repInformePrestamoCancelacion = 147;
    public static final short repInformePrestamoEmitido2 = 148;
    public static final short repDetalleIngreso = 149;
    public static final short repCobranzaSocio = 150;
    public static final short repbChequeEntrega = 151;
    public static final short repbPlanCuenta = 152;
    public static final short repbRemision = 153;
    public static final short repCDAListaTitular = 154;
    public static final short repCDARetiroMensual = 155;
    public static final short repCDARetiroCapital = 156;
    public static final short repDatoSociov2 = 157;
    public static final short repInformeGiraduriaHacienda = 158;
    public static final short repExtractov5 = 159;
    public static final short repExtractoFuncionarioMSPv2 = 160;
    public static final short repCobranzaResumenComercioExternoCuenta = 161;
    public static final short repCobranzaListadoSocioComercioExterno = 162;
    public static final short repCobranzaResumenComercioExterno2 = 163;
    public static final short repCobranzaSaldoCuenta = 164;
    public static final short repListadoPrestamoPorAutorizador = 165;
    public static final short repcArticulo = 166;
    public static final short repcCategoria = 167;
    public static final short repcPresupuesto = 168;
    public static final short repcOrdenCompra = 169;
    public static final short repUsuarioPermisos = 170;
    public static final short repcPedido = 171;
    public static final short repcInventario = 172;
    public static final short repcTransferencias = 173;
    public static final short repcLibroEgreso = 174;
    public static final short repcHistoricoCompras = 175;
    public static final short repcDevolucion = 176;
    public static final short repcHistoricoPedidos = 177;
    public static final short repbRemisionPromotor = 178;
    public static final short repbRemisionRegionales = 179;
    public static final short repbRemisionPagare = 180;
    public static final short repbRemisionLista = 181;
    public static final short repOrdenCreditoFuncionario = 182;
    public static final short repPrestamoEstadoObservacion = 183;
    public static final short repPrestamoAutorizador = 184;
    public static final short repAnalisisDisponibilidad_2 = 185;
    public static final short repAsientoBorrador = 186;    
    public static final short repcCuentasApagar = 187;    
    public static final short repAutorizacionDescuento = 188;    
    public static final short repbRemisionPagare2 = 189;
    public static final short repbRemisionRRHH = 190;
    public static final short repbRemisionResumen = 191;
    public static final short repbRemisionResumen2 = 192;
    
    public static final String getNombre(int i) {
        Class clase;
        try {
            clase = Class.forName("generico.reporte");
            return clase.getDeclaredFields()[i].getName(); 
        } catch (Exception e) { }
        return "";
    }
    
}
