/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * comPanelEstado.java
 *
 * Created on 14-nov-2013, 7:23:43
 */
package utilitario;

import especifico.entDefecto;
import especifico.entUsuario;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JTable;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.Timer;
/**
 *
 * @author Ing. Edison Martinez
 */
public class comPanelEstado extends javax.swing.JPanel {

    public entUsuario usuario;
    public entDefecto defecto;
    public conConexion conexion;
    public String sfiltro = "";
    private int posicion = 0;
    private Date dtiempo = new Date();
    private String stiempo = "";
    private comMensaje mensaje;
  
    /** Creates new form comPanelEstado */
    public comPanelEstado() {
    this.usuario = new entUsuario();
    this.defecto = new entDefecto();
    this.conexion = new conConexion();
    initComponents();
    actualizarTiempo(true);
    this.barProgreso.setVisible(false);
    this.timer.start();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUsuario = new javax.swing.JLabel();
        barProgreso = new javax.swing.JProgressBar();
        lblTiempo = new javax.swing.JLabel();
        lblMensaje = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(800, 15));
        setPreferredSize(new java.awt.Dimension(800, 15));

        lblUsuario.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N

        lblTiempo.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        lblTiempo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblMensaje.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(barProgreso, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUsuario, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lblMensaje, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTiempo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(barProgreso, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JProgressBar barProgreso;
    public javax.swing.JLabel lblMensaje;
    public javax.swing.JLabel lblTiempo;
    public volatile javax.swing.JLabel lblUsuario;
    // End of variables declaration//GEN-END:variables

    Timer timer = new Timer(1000, new ActionListener()
  {
    public void actionPerformed(ActionEvent e)
    {
      comPanelEstado.this.actualizarTiempo(false);
    }
  });
    
    private final void actualizarTiempo(boolean bprimeraVez) {
        this.dtiempo = new Date();
        if (((this.dtiempo.getHours() == 0) && (this.dtiempo.getMinutes() == 0)) || (bprimeraVez))
        {
          this.stiempo = utiFecha.getDias()[Integer.valueOf(this.dtiempo.getDay()).intValue()];
          this.stiempo = (this.stiempo + ", " + Integer.valueOf(this.dtiempo.getDate() + 100).toString().substring(1) + "/" + Integer.valueOf(this.dtiempo.getMonth() + 101).toString().substring(1) + "/" + Integer.valueOf(this.dtiempo.getYear() + 11900).toString().substring(1));
        }
        this.lblTiempo.setText(this.stiempo + "  " + Integer.valueOf(this.dtiempo.getHours() + 100).toString().substring(1) + ":" + Integer.valueOf(this.dtiempo.getMinutes() + 100).toString().substring(1) + ":" + Integer.valueOf(this.dtiempo.getSeconds() + 100).toString().substring(1));
  }
    
    public void desplegarMensaje(Dimension dim, String smensaje, int itiempo)
  {
    if (itiempo <= 0) {
      this.mensaje = new comMensaje(dim);
    } else {
      this.mensaje = new comMensaje(dim, itiempo);
    }
    this.mensaje.desplegar(smensaje);
  }
  
  public void cerrarMensaje()
  {
    this.mensaje.cerrar();
  }
  
  public void guardarPosicionx(JTable tbl)
  {
    this.posicion = tbl.getSelectedRow();
    if (this.posicion < 0) {
      this.posicion = 0;
    }
  }
  
  public void recuperarPosicion(JTable tbl)
  {
    try
    {
      if (this.posicion >= tbl.getRowCount() - 1) {
        this.posicion = (tbl.getRowCount() - 1);
      }
      tbl.setRowSelectionInterval(this.posicion, this.posicion);
    }
    catch (Exception e)
    {
      tbl.clearSelection();
    }
  }
  
  public class progreso
    implements ActionListener
  {
    public progreso() {}
    
    public void actionPerformed(ActionEvent e)
    {
      if (comPanelEstado.this.barProgreso.getValue() < comPanelEstado.this.barProgreso.getMaximum())
      {
        comPanelEstado.this.barProgreso.setValue(comPanelEstado.this.barProgreso.getValue() + 1);
      }
      else
      {
        comPanelEstado.this.timer.stop();
        comPanelEstado.this.barProgreso.setVisible(false);
      }
    }
  }

}

