/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/*
 * intPais.java
 *
 * Created on 05-abr-2012, 8:07:13
 */
package generico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intFiltrar extends javax.swing.JPanel {

    private final javax.swing.JDialog dlg = new javax.swing.JDialog();
    private final String stitulo = "Filtro";
    private String sfiltro = "";
    private String stextoFiltrado = "";
    private String sfiltroAdicional = "";
    private boolean bestablecido = false;
    
    /** Creates new form intPais */
    public intFiltrar() {
        initComponents();
        this.iniciarComponentes();
        this.establecerFiltro();
        dlg.setTitle(stitulo);
        dlg.setResizable(false);
        dlg.setMinimumSize(new java.awt.Dimension(this.getPreferredSize().width+5, this.getPreferredSize().height+30));
        dlg.add(this);
        dlg.setLocation(new java.awt.Point((java.awt.Toolkit.getDefaultToolkit().getScreenSize().width-dlg.getSize().width)/2, (java.awt.Toolkit.getDefaultToolkit().getScreenSize().height-dlg.getSize().height)/2));
        dlg.setModal(true);
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groModo = new javax.swing.ButtonGroup();
        groAndOr = new javax.swing.ButtonGroup();
        buttonGroup1 = new javax.swing.ButtonGroup();
        scpBoton = new javax.swing.JPanel();
        btnEstablecer = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pnlDato = new javax.swing.JPanel();
        optTodos = new javax.swing.JRadioButton();
        optFiltrado = new javax.swing.JRadioButton();
        optNingunDato = new javax.swing.JRadioButton();
        lblA1 = new javax.swing.JLabel();
        cmbCampo1 = new javax.swing.JComboBox();
        txtfTexto1 = new javax.swing.JFormattedTextField();
        txtfNumeroInicio1 = new javax.swing.JFormattedTextField();
        txtfNumeroFin1 = new javax.swing.JFormattedTextField();
        try {
            txtFechaInicio1 = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaFin1 = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblA2 = new javax.swing.JLabel();
        cmbCampo2 = new javax.swing.JComboBox();
        txtfTexto2 = new javax.swing.JFormattedTextField();
        txtfNumeroInicio2 = new javax.swing.JFormattedTextField();
        txtfNumeroFin2 = new javax.swing.JFormattedTextField();
        try {
            txtFechaInicio2 = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaFin2 = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        optO = new javax.swing.JRadioButton();
        optY = new javax.swing.JRadioButton();
        lblMensaje1 = new javax.swing.JLabel();
        lblMensaje2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(735, 150));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(735, 150));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        scpBoton.setBackground(new java.awt.Color(255, 255, 255));

        btnEstablecer.setText("Aceptar");
        btnEstablecer.setToolTipText("Establecer");
        btnEstablecer.setMaximumSize(new java.awt.Dimension(65, 35));
        btnEstablecer.setMinimumSize(new java.awt.Dimension(65, 35));
        btnEstablecer.setPreferredSize(new java.awt.Dimension(65, 35));
        btnEstablecer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEstablecerActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setToolTipText("Cancelar");
        btnCancelar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCancelar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCancelar.setPreferredSize(new java.awt.Dimension(65, 35));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout scpBotonLayout = new javax.swing.GroupLayout(scpBoton);
        scpBoton.setLayout(scpBotonLayout);
        scpBotonLayout.setHorizontalGroup(
            scpBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, scpBotonLayout.createSequentialGroup()
                .addContainerGap(551, Short.MAX_VALUE)
                .addComponent(btnEstablecer, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        scpBotonLayout.setVerticalGroup(
            scpBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(scpBotonLayout.createSequentialGroup()
                .addGroup(scpBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEstablecer, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(scpBoton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 735, 25));

        pnlDato.setBackground(new java.awt.Color(255, 255, 255));
        pnlDato.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlDato.setInheritsPopupMenu(true);
        pnlDato.setOpaque(false);
        pnlDato.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        groModo.add(optTodos);
        optTodos.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        optTodos.setText("TODOS LOS DATOS");
        optTodos.setOpaque(false);
        optTodos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                optTodosItemStateChanged(evt);
            }
        });
        pnlDato.add(optTodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 80, 130, 25));

        groModo.add(optFiltrado);
        optFiltrado.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        optFiltrado.setText("FILTRADO");
        optFiltrado.setOpaque(false);
        optFiltrado.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                optFiltradoItemStateChanged(evt);
            }
        });
        pnlDato.add(optFiltrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 30, 110, 25));

        groModo.add(optNingunDato);
        optNingunDato.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        optNingunDato.setSelected(true);
        optNingunDato.setText("NINGUN DATO");
        optNingunDato.setOpaque(false);
        optNingunDato.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                optNingunDatoItemStateChanged(evt);
            }
        });
        pnlDato.add(optNingunDato, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 5, 110, 25));

        lblA1.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblA1.setForeground(new java.awt.Color(153, 153, 153));
        lblA1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblA1.setText("A");
        pnlDato.add(lblA1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 55, 20, 25));

        cmbCampo1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cmbCampo1.setEnabled(false);
        cmbCampo1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbCampo1ItemStateChanged(evt);
            }
        });
        pnlDato.add(cmbCampo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 55, 120, 25));

        txtfTexto1.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlDato.add(txtfTexto1, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 55, 210, 25));

        txtfNumeroInicio1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroInicio1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfNumeroInicio1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfNumeroInicio1FocusLost(evt);
            }
        });
        pnlDato.add(txtfNumeroInicio1, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 55, 95, 25));

        txtfNumeroFin1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroFin1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlDato.add(txtfNumeroFin1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 55, 95, 25));

        txtFechaInicio1.setEnabled(false);
        pnlDato.add(txtFechaInicio1, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 55, -1, -1));

        txtFechaFin1.setEnabled(false);
        pnlDato.add(txtFechaFin1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 55, -1, -1));

        lblA2.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblA2.setForeground(new java.awt.Color(153, 153, 153));
        lblA2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblA2.setText("A");
        pnlDato.add(lblA2, new org.netbeans.lib.awtextra.AbsoluteConstraints(605, 55, 20, 25));

        cmbCampo2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cmbCampo2.setEnabled(false);
        cmbCampo2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbCampo2ItemStateChanged(evt);
            }
        });
        pnlDato.add(cmbCampo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 55, 120, 25));

        txtfTexto2.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlDato.add(txtfTexto2, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 55, 210, 25));

        txtfNumeroInicio2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroInicio2.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfNumeroInicio2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfNumeroInicio2FocusLost(evt);
            }
        });
        pnlDato.add(txtfNumeroInicio2, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 55, 95, 25));

        txtfNumeroFin2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroFin2.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlDato.add(txtfNumeroFin2, new org.netbeans.lib.awtextra.AbsoluteConstraints(625, 55, 95, 25));

        txtFechaInicio2.setEnabled(false);
        pnlDato.add(txtFechaInicio2, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 55, -1, -1));

        txtFechaFin2.setEnabled(false);
        pnlDato.add(txtFechaFin2, new org.netbeans.lib.awtextra.AbsoluteConstraints(625, 55, -1, -1));

        groAndOr.add(optO);
        optO.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        optO.setText("O");
        optO.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        optO.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        optO.setOpaque(false);
        pnlDato.add(optO, new org.netbeans.lib.awtextra.AbsoluteConstraints(355, 67, 35, 15));

        groAndOr.add(optY);
        optY.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        optY.setText("Y");
        optY.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        optY.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        optY.setOpaque(false);
        pnlDato.add(optY, new org.netbeans.lib.awtextra.AbsoluteConstraints(355, 52, 35, 15));

        lblMensaje1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMensaje1.setForeground(new java.awt.Color(153, 153, 153));
        lblMensaje1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblMensaje1.setText("'%' (cualquier caracter)     '_' (un caracter)");
        pnlDato.add(lblMensaje1, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 30, 210, 25));

        lblMensaje2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMensaje2.setForeground(new java.awt.Color(153, 153, 153));
        lblMensaje2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblMensaje2.setText("'%' (cualquier caracter)     '_' (un caracter)");
        pnlDato.add(lblMensaje2, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 30, 210, 25));

        add(pnlDato, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 5, 725, 110));
    }// </editor-fold>//GEN-END:initComponents

    private void btnEstablecerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEstablecerActionPerformed
        this.establecerFiltro();
        this.bestablecido = true;
        this.cerrar();
    }//GEN-LAST:event_btnEstablecerActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.bestablecido = false;
        this.cerrar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void cmbCampo1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbCampo1ItemStateChanged
        try {
            this.habilitarCriterio1();
        } catch (Exception e) { }
    }//GEN-LAST:event_cmbCampo1ItemStateChanged

    private void optFiltradoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_optFiltradoItemStateChanged
        this.cmbCampo1.setEnabled(this.optFiltrado.isSelected());
        this.cmbCampo2.setEnabled(this.optFiltrado.isSelected());
        try {
            this.habilitarCriterio1();
            this.habilitarCriterio2();
        } catch (Exception e) {
            this.ocultarCriterio();
        }
    }//GEN-LAST:event_optFiltradoItemStateChanged

    private void optNingunDatoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_optNingunDatoItemStateChanged
        this.ocultarCriterio();
    }//GEN-LAST:event_optNingunDatoItemStateChanged

    private void optTodosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_optTodosItemStateChanged
        this.ocultarCriterio();
    }//GEN-LAST:event_optTodosItemStateChanged

    private void txtfNumeroInicio1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfNumeroInicio1FocusLost
        this.txtfNumeroFin1.setText(this.txtfNumeroInicio1.getText());
    }//GEN-LAST:event_txtfNumeroInicio1FocusLost

    private void cmbCampo2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbCampo2ItemStateChanged
        try {
            this.habilitarCriterio2();
        } catch (Exception e) { }
    }//GEN-LAST:event_cmbCampo2ItemStateChanged

    private void txtfNumeroInicio2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfNumeroInicio2FocusLost
        this.txtfNumeroFin2.setText(this.txtfNumeroInicio2.getText());
    }//GEN-LAST:event_txtfNumeroInicio2FocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnEstablecer;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cmbCampo1;
    private javax.swing.JComboBox cmbCampo2;
    private javax.swing.ButtonGroup groAndOr;
    private javax.swing.ButtonGroup groModo;
    private javax.swing.JLabel lblA1;
    private javax.swing.JLabel lblA2;
    private javax.swing.JLabel lblMensaje1;
    private javax.swing.JLabel lblMensaje2;
    private javax.swing.JRadioButton optFiltrado;
    private javax.swing.JRadioButton optNingunDato;
    private javax.swing.JRadioButton optO;
    private javax.swing.JRadioButton optTodos;
    private javax.swing.JRadioButton optY;
    private javax.swing.JPanel pnlDato;
    private javax.swing.JPanel scpBoton;
    private panel.fecha txtFechaFin1;
    private panel.fecha txtFechaFin2;
    private panel.fecha txtFechaInicio1;
    private panel.fecha txtFechaInicio2;
    private javax.swing.JFormattedTextField txtfNumeroFin1;
    private javax.swing.JFormattedTextField txtfNumeroFin2;
    private javax.swing.JFormattedTextField txtfNumeroInicio1;
    private javax.swing.JFormattedTextField txtfNumeroInicio2;
    private javax.swing.JFormattedTextField txtfTexto1;
    private javax.swing.JFormattedTextField txtfTexto2;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        dlg.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosed(java.awt.event.WindowEvent evt) {
            }
            @Override
            public void windowClosing(java.awt.event.WindowEvent evt) {
                bestablecido = false;
                cerrar();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTexto1);
        uti.agregarEventoFocusGained(this.txtfNumeroInicio1);
        uti.agregarEventoFocusGained(this.txtfNumeroFin1);
        uti.agregarEventoFocusGained(this.txtfTexto2);
        uti.agregarEventoFocusGained(this.txtfNumeroInicio2);
        uti.agregarEventoFocusGained(this.txtfNumeroFin2);
    }
    
    private void iniciarComponentes() {
        this.txtFechaInicio1.setEnabled(true);
        this.txtFechaFin1.setEnabled(true);
        this.txtFechaInicio1.setFecha(new java.util.Date());
        this.txtFechaFin1.setFecha(new java.util.Date());
        this.txtfNumeroInicio1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfNumeroFin1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.cmbCampo1.setModel(new generico.modLista());
        this.txtFechaInicio2.setEnabled(true);
        this.txtFechaFin2.setEnabled(true);
        this.txtFechaInicio2.setFecha(new java.util.Date());
        this.txtFechaFin2.setFecha(new java.util.Date());
        this.txtfNumeroInicio2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfNumeroFin2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.cmbCampo2.setModel(new generico.modLista());
        this.ocultarCriterio();
    }
    
    private void ocultarCriterio() {
        this.lblMensaje1.setVisible(false);
        this.txtfTexto1.setVisible(false);
        this.lblA1.setVisible(false);
        this.txtfNumeroInicio1.setVisible(false);
        this.txtfNumeroFin1.setVisible(false);
        this.txtFechaInicio1.setVisible(false);
        this.txtFechaFin1.setVisible(false);
        this.lblMensaje2.setVisible(false);
        this.txtfTexto2.setVisible(false);
        this.lblA2.setVisible(false);
        this.txtfNumeroInicio2.setVisible(false);
        this.txtfNumeroFin2.setVisible(false);
        this.txtFechaInicio2.setVisible(false);
        this.txtFechaFin2.setVisible(false);
        this.cmbCampo1.setSelectedIndex(-1);
        this.cmbCampo2.setSelectedIndex(-1);
        this.groAndOr.clearSelection();
    }

    private void habilitarCriterio1() {
        if (((generico.modLista)this.cmbCampo1.getModel()).getEntidad().getTipo() == generico.entLista.tipo_texto) {
            this.lblMensaje1.setVisible(true);
            this.txtfTexto1.setVisible(true);
            this.lblA1.setVisible(false);
            this.txtfNumeroInicio1.setVisible(false);
            this.txtfNumeroFin1.setVisible(false);
            this.txtFechaInicio1.setVisible(false);
            this.txtFechaFin1.setVisible(false);
        }
        if (((generico.modLista)this.cmbCampo1.getModel()).getEntidad().getTipo() == generico.entLista.tipo_numero) {
            this.lblMensaje1.setVisible(false);
            this.txtfTexto1.setVisible(false);
            this.lblA1.setVisible(true);
            this.txtfNumeroInicio1.setVisible(true);
            this.txtfNumeroFin1.setVisible(true);
            this.txtFechaInicio1.setVisible(false);
            this.txtFechaFin1.setVisible(false);
        }
        if (((generico.modLista)this.cmbCampo1.getModel()).getEntidad().getTipo() == generico.entLista.tipo_fecha) {
            this.lblMensaje1.setVisible(false);
            this.txtfTexto1.setVisible(false);
            this.lblA1.setVisible(true);
            this.txtfNumeroInicio1.setVisible(false);
            this.txtfNumeroFin1.setVisible(false);
            this.txtFechaInicio1.setVisible(true);
            this.txtFechaFin1.setVisible(true);
        }
    }
    
    private void habilitarCriterio2() {
        if (((generico.modLista)this.cmbCampo2.getModel()).getEntidad().getTipo() == generico.entLista.tipo_texto) {
            this.lblMensaje2.setVisible(true);
            this.txtfTexto2.setVisible(true);
            this.lblA2.setVisible(false);
            this.txtfNumeroInicio2.setVisible(false);
            this.txtfNumeroFin2.setVisible(false);
            this.txtFechaInicio2.setVisible(false);
            this.txtFechaFin2.setVisible(false);
        }
        if (((generico.modLista)this.cmbCampo2.getModel()).getEntidad().getTipo() == generico.entLista.tipo_numero) {
            this.lblMensaje2.setVisible(false);
            this.lblA2.setVisible(true);
            this.txtfTexto2.setVisible(false);
            this.txtfNumeroInicio2.setVisible(true);
            this.txtfNumeroFin2.setVisible(true);
            this.txtFechaInicio2.setVisible(false);
            this.txtFechaFin2.setVisible(false);
        }
        if (((generico.modLista)this.cmbCampo2.getModel()).getEntidad().getTipo() == generico.entLista.tipo_fecha) {
            this.lblMensaje2.setVisible(false);
            this.lblA2.setVisible(true);
            this.txtfTexto2.setVisible(false);
            this.txtfNumeroInicio2.setVisible(false);
            this.txtfNumeroFin2.setVisible(false);
            this.txtFechaInicio2.setVisible(true);
            this.txtFechaFin2.setVisible(true);
        }
    }
    
    public final void establecerFiltro() {
        try {
            if (this.optTodos.isSelected()) {
                this.sfiltro = " ";
                this.stextoFiltrado = "TODOS";
            }
            if (this.optNingunDato.isSelected()) {
                this.sfiltro = " AND 0=1";
                this.stextoFiltrado = "";
            }
            if (this.optFiltrado.isSelected()) {
                // primer criterio
                String scriterio1 = "";
                String stexto1 = "";
                if (((generico.modLista)this.cmbCampo1.getModel()).getEntidad().getTipo() == generico.entLista.tipo_texto) {
                    scriterio1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getCampo() + " LIKE '" + this.txtfTexto1.getText().trim().toUpperCase() + "'";
                    stexto1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getDescripcion().toUpperCase()+": "+this.txtfTexto1.getText().trim().toUpperCase();
                }
                if (((generico.modLista)this.cmbCampo1.getModel()).getEntidad().getTipo() == generico.entLista.tipo_numero) {
                    if (utilitario.utiNumero.convertirToInt(this.txtfNumeroFin1.getText())==0) {
                        scriterio1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getCampo() + "=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio1.getText());
                        stexto1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio1.getText());
                    } else {
                        scriterio1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getCampo() + ">=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio1.getText()) + " AND " + ((generico.entLista)this.cmbCampo1.getSelectedItem()).getCampo() + " <= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroFin1.getText());
                        stexto1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio1.getText())+" - "+utilitario.utiNumero.convertirToInt(this.txtfNumeroFin1.getText());
                    }
                }
                if (((generico.modLista)this.cmbCampo1.getModel()).getEntidad().getTipo() == generico.entLista.tipo_fecha) {
                    if (utilitario.utiFecha.convertirToStringDMA(this.txtFechaFin1.getFecha()) == null) {
                        scriterio1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getCampo() + "=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio1.getFecha());
                        stexto1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio1.getFecha());
                    } else {
                        scriterio1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getCampo() + " BETWEEN " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio1.getFecha()) + " AND " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFin1.getFecha());
                        stexto1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio1.getFecha())+" - "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFin1.getFecha());
                    }
                }
                if (((generico.modLista)this.cmbCampo1.getModel()).getEntidad().getTipo() == generico.entLista.tipo_boolean) {
                    String sboolean = "FALSE";
                    if (this.txtfTexto1.getText().trim().toUpperCase().equals("SI")) sboolean = "TRUE";
                    if (this.txtfTexto1.getText().trim().toUpperCase().equals("NO")) sboolean = "FALSE";
                    scriterio1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getCampo() + " = '" + sboolean + "'";
                    stexto1 = ((generico.entLista)this.cmbCampo1.getSelectedItem()).getDescripcion().toUpperCase()+": "+this.txtfTexto1.getText().trim().toUpperCase();
                }
                // segundo criterio
                String scriterio2 = "";
                String stexto2 = "";
                if (this.optY.isSelected() || this.optO.isSelected()) {
                    if (this.optY.isSelected()) {
                        scriterio2 = " AND ";
                        stexto2 = "  Y  ";
                    }
                    if (this.optO.isSelected()) {
                        scriterio2 = " OR ";
                        stexto2 = "  O  ";
                    }
                    if (((generico.modLista)this.cmbCampo2.getModel()).getEntidad().getTipo() == generico.entLista.tipo_texto) {
                        scriterio2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getCampo() + " LIKE '" + this.txtfTexto2.getText().trim().toUpperCase() + "'";
                        stexto2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getDescripcion().toUpperCase()+": "+this.txtfTexto2.getText().trim().toUpperCase();
                    }
                    if (((generico.modLista)this.cmbCampo2.getModel()).getEntidad().getTipo() == generico.entLista.tipo_numero) {
                        if (utilitario.utiNumero.convertirToInt(this.txtfNumeroFin2.getText())==0) {
                            scriterio2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getCampo() + "=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio2.getText());
                            stexto2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio2.getText());
                        } else {
                            scriterio2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getCampo() + ">=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio2.getText()) + " AND " + ((generico.entLista)this.cmbCampo2.getSelectedItem()).getCampo() + " <= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroFin2.getText());
                            stexto2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiNumero.convertirToInt(this.txtfNumeroInicio2.getText())+" - "+utilitario.utiNumero.convertirToInt(this.txtfNumeroFin2.getText());
                        }
                    }
                    if (((generico.modLista)this.cmbCampo2.getModel()).getEntidad().getTipo() == generico.entLista.tipo_fecha) {
                        if (utilitario.utiFecha.convertirToStringDMA(this.txtFechaFin2.getFecha()) == null) {
                            scriterio2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getCampo() + "=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio2.getFecha());
                            stexto2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio2.getFecha());
                        } else {
                            scriterio2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getCampo() + " BETWEEN " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio2.getFecha()) + " AND " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFin2.getFecha());
                            stexto2 += ((generico.entLista)this.cmbCampo2.getSelectedItem()).getDescripcion().toUpperCase()+": "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaInicio2.getFecha())+" - "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFin2.getFecha());
                        }
                    }
                }
                this.sfiltro = " AND ("+scriterio1+scriterio2+")";
                this.stextoFiltrado = stexto1 + stexto2;
            }
        } catch (Exception e) {
            this.sfiltro = "";
            this.stextoFiltrado = "";
        }
    }
    
    public String getFiltro() {
        return this.sfiltro+this.sfiltroAdicional;
    }
    
    public String getTextoFiltrado() {
        return this.stextoFiltrado;
    }
    
    public void setFiltro(String sfiltro) {
        this.sfiltro = sfiltro;
    }

    public void setFiltroAdicional(String sfiltroAdicional) {
        this.sfiltroAdicional = sfiltroAdicional;
    }

    public void abrir() {
        this.dlg.show(); // abre el cuadro de diálogo
    }
    
    private void cerrar() {
        this.dlg.setVisible(false);
        this.dlg.dispose(); // cierra el cuadro de diálogo
    }

    public boolean establecido() {
        return this.bestablecido;
    }

    public void setModelo(java.util.ArrayList<generico.entLista> lst) {
        ((generico.modLista)this.cmbCampo1.getModel()).cargarModelo(lst);
        ((generico.modLista)this.cmbCampo2.getModel()).cargarModelo(lst);
    }
   
}
