/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intPanelMantenimiento.java
 *
 * Created on 18-jul-2012, 7:26:47
 */
package generico;

/**
 *
 * @author Ing. Edison Martinez
 */
public final class intPanel extends javax.swing.JPanel {

    public generico.mnuPanel mnuPanel = new generico.mnuPanel();
    public javax.swing.JDialog dlg = new javax.swing.JDialog();
    private boolean bestablecido = false;
    private boolean banterior = false;
    private boolean bsiguiente = false;
    
    /** Creates new form intPanelMantenimiento 
     @param stitulo.
     @param interfaz.
     */
    public intPanel(String stitulo, Object interfaz) {
        initComponents();
        java.awt.Component componente = (java.awt.Component)interfaz;
        this.setPreferredSize(new java.awt.Dimension(componente.getPreferredSize().width, componente.getPreferredSize().height+65));
        this.pnlDato.add(componente, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
        this.agregarEventos();
        dlg.setTitle(stitulo);
        dlg.setResizable(false);
        dlg.setMinimumSize(this.getPreferredSize());
        dlg.add(this);
        dlg.setLocation(new java.awt.Point((java.awt.Toolkit.getDefaultToolkit().getScreenSize().width-dlg.getSize().width)/2, (java.awt.Toolkit.getDefaultToolkit().getScreenSize().height-dlg.getSize().height)/2));
        dlg.setModal(true);
        this.mnuPanel.setEnabled(true);
        this.btnAnterior.setVisible(false);
        this.btnSiguiente.setVisible(false);
    }

    public intPanel(String stitulo, Object interfaz, Object interfaz2) {
        initComponents();
        java.awt.Component componente = (java.awt.Component)interfaz;
        java.awt.Component componente2 = (java.awt.Component)interfaz2;
        this.pnlDato.add(componente, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
        this.pnlDato.add(componente2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, componente.getPreferredSize().height, -1, -1));
        java.awt.Dimension dim = new java.awt.Dimension(componente2.getPreferredSize().width, componente.getPreferredSize().height+componente2.getPreferredSize().height+65);
        if (componente.getPreferredSize().width>componente2.getPreferredSize().width) dim.width = componente.getPreferredSize().width;
        this.setPreferredSize(new java.awt.Dimension(dim.width, dim.height));
        this.agregarEventos();
        dlg.setTitle(stitulo);
        dlg.setResizable(false);
        dlg.setMinimumSize(this.getPreferredSize());
        dlg.add(this);
        dlg.setLocation(new java.awt.Point((java.awt.Toolkit.getDefaultToolkit().getScreenSize().width-dlg.getSize().width)/2, (java.awt.Toolkit.getDefaultToolkit().getScreenSize().height-dlg.getSize().height)/2));
        dlg.setModal(true);
        this.mnuPanel.setEnabled(true);
        this.btnAnterior.setVisible(false);
        this.btnSiguiente.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scpBoton = new javax.swing.JPanel();
        btnEstablecer = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnAnterior = new javax.swing.JButton();
        btnSiguiente = new javax.swing.JButton();
        scpDato = new javax.swing.JScrollPane();
        pnlDato = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(600, 450));
        setMinimumSize(new java.awt.Dimension(600, 450));

        scpBoton.setBackground(new java.awt.Color(255, 255, 255));
        scpBoton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpBotonMouseClicked(evt);
            }
        });

        btnEstablecer.setText("Aceptar");
        btnEstablecer.setToolTipText("Establecer");
        btnEstablecer.setMaximumSize(new java.awt.Dimension(65, 35));
        btnEstablecer.setMinimumSize(new java.awt.Dimension(65, 35));
        btnEstablecer.setOpaque(false);
        btnEstablecer.setPreferredSize(new java.awt.Dimension(65, 35));
        btnEstablecer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEstablecerActionPerformed(evt);
            }
        });
        btnEstablecer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnEstablecerKeyPressed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setToolTipText("Cancelar");
        btnCancelar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCancelar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCancelar.setOpaque(false);
        btnCancelar.setPreferredSize(new java.awt.Dimension(65, 35));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        btnCancelar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnCancelarKeyPressed(evt);
            }
        });

        btnAnterior.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnterior.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anterior20.png"))); // NOI18N
        btnAnterior.setToolTipText("Anterior");
        btnAnterior.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnterior.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnterior.setOpaque(false);
        btnAnterior.setPreferredSize(new java.awt.Dimension(65, 35));

        btnSiguiente.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnSiguiente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/siguiente20.png"))); // NOI18N
        btnSiguiente.setToolTipText("Siguiente");
        btnSiguiente.setMaximumSize(new java.awt.Dimension(65, 35));
        btnSiguiente.setMinimumSize(new java.awt.Dimension(65, 35));
        btnSiguiente.setOpaque(false);
        btnSiguiente.setPreferredSize(new java.awt.Dimension(65, 35));

        javax.swing.GroupLayout scpBotonLayout = new javax.swing.GroupLayout(scpBoton);
        scpBoton.setLayout(scpBotonLayout);
        scpBotonLayout.setHorizontalGroup(
            scpBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, scpBotonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSiguiente, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEstablecer, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        scpBotonLayout.setVerticalGroup(
            scpBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(scpBotonLayout.createSequentialGroup()
                .addGroup(scpBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEstablecer, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSiguiente, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        scpDato.setBackground(new java.awt.Color(204, 204, 204));
        scpDato.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDato.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        pnlDato.setBackground(new java.awt.Color(204, 204, 204));
        pnlDato.setPreferredSize(new java.awt.Dimension(600, 413));
        pnlDato.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlDatoMouseClicked(evt);
            }
        });
        pnlDato.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        scpDato.setViewportView(pnlDato);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scpDato, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
            .addComponent(scpBoton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(scpDato, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scpBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.bestablecido = false;
        this.cerrar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnEstablecerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEstablecerActionPerformed
        this.bestablecido = true;
        this.cerrar();
    }//GEN-LAST:event_btnEstablecerActionPerformed

    private void btnEstablecerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnEstablecerKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER) {
            this.bestablecido = true;
            this.cerrar();
        }
    }//GEN-LAST:event_btnEstablecerKeyPressed

    private void btnCancelarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCancelarKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER) {
            this.bestablecido = false;
            this.cerrar();
        }
    }//GEN-LAST:event_btnCancelarKeyPressed

    private void pnlDatoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlDatoMouseClicked
        if (evt.getButton()==3) { // click derecho
            this.mnuPanel.show(this, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_pnlDatoMouseClicked

    private void scpBotonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scpBotonMouseClicked
        if (evt.getButton()==3) { // click derecho
            this.mnuPanel.show(this, evt.getX(), evt.getY()+this.pnlDato.getComponent(0).getSize().height+5);
        }
    }//GEN-LAST:event_scpBotonMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAnterior;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnEstablecer;
    public javax.swing.JButton btnSiguiente;
    private javax.swing.JPanel pnlDato;
    private javax.swing.JPanel scpBoton;
    private javax.swing.JScrollPane scpDato;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // MENU CONTEXTUAL
        this.mnuPanel.mnuEstablecer.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEstablecerActionPerformed(evt);
            }
        });
        this.mnuPanel.mnuCancelar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        dlg.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosed(java.awt.event.WindowEvent evt) {
            }
            @Override
            public void windowClosing(java.awt.event.WindowEvent evt) {
                bestablecido = false;
                cerrar();
            }
        });
        btnAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                banterior = true;
                cerrar();
            }
        });
        btnSiguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsiguiente = true;
                cerrar();
            }
        });
    }
    
    public void abrir() {
        this.banterior = false;
        this.bsiguiente = false;
        this.dlg.show(); // abre el cuadro de diálogo
    }
    
    private void cerrar() {
        this.dlg.setVisible(false);
        this.dlg.dispose(); // cierra el cuadro de diálogo
    }
    
    public boolean establecido() {
        return this.bestablecido;
    }
    
    // ============================================
    
    public boolean anterior() {
        return this.banterior;
    }
    
    public boolean siguiente() {
        return this.bsiguiente;
    }

    public int siguiente(int actual, int total) {
        this.bsiguiente = false;
        actual++;
        if (actual>total) return 0;
        return actual;
    }
    
    public int anterior(int actual, int total) {
        this.banterior = false;
        actual--;
        if (actual<0) return total;
        return actual;
    }
    
}
