/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intUsuario.java
 *
 * Created on 14-feb-2013, 16:32:23
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intAsesor extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modAsesor mod = new especifico.modAsesor();
    private utilitario.comComboBox cmbProfesion;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intUsuario 
     @param mnt.
     @param tbl.
     */
    public intAsesor(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    public intAsesor(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfNombre = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblProfesion = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblApellido = new javax.swing.JLabel();
        lblLeyendaMovimientoPerfil = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        cmboProfesion = new javax.swing.JComboBox();
        txtfApellido = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(475, 115));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(475, 115));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfNombre.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombre.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 370, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblProfesion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblProfesion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblProfesion.setText("Profesión");
        add(lblProfesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre");
        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblApellido.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblApellido.setText("Apellido");
        add(lblApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblLeyendaMovimientoPerfil.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaMovimientoPerfil.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaMovimientoPerfil.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaMovimientoPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 165, 320, 20));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        chkActivo.setText("Activo    ");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, 80, 25));

        cmboProfesion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboProfesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 370, 25));

        txtfApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 370, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JComboBox cmboProfesion;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyendaMovimientoPerfil;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblProfesion;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombre;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.cmbProfesion.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbProfesion = new utilitario.comComboBox(this.cmboProfesion, this.lblProfesion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwprofesion1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfNombre.setDocument(new generico.modFormatoCadena(this.txtfNombre, especifico.entAsesor.LONGITUD_NOMBRE, true));
        this.txtfApellido.setDocument(new generico.modFormatoCadena(this.txtfApellido, especifico.entAsesor.LONGITUD_APELLIDO, true));
        this.txtfId.setToolTipText(especifico.entAsesor.TEXTO_ID);
        this.txtfNombre.setToolTipText(especifico.entAsesor.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entAsesor.TEXTO_APELLIDO);
        this.cmbProfesion.setToolTipText(especifico.entAsesor.TEXTO_PROFESION);
        this.chkActivo.setToolTipText(especifico.entAsesor.TEXTO_ACTIVO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entAsesor());
        }
    }

    public boolean insertar() {
        especifico.entAsesor ent = new especifico.entAsesor();
        ent.setIdProfesion(mnt.intPrincipal.pnlEstado.defecto.getIdProfesion());
        ent.setActivo(true);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entAsesor ent = mod.getEntidad().copiar(new especifico.entAsesor()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("asesor"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        this.sfiltro+=" OR id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbProfesion.refresh();
    }

    private void getInterfaz(especifico.entAsesor ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNombre(this.txtfNombre.getText());
        ent.setApellido(this.txtfApellido.getText());
        ent.setIdProfesion(this.cmbProfesion.getIdSeleccionado());
        ent.setProfesion(this.cmbProfesion.getDescripcionSeleccionado());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entAsesor ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNombre.setText(ent.getNombre());}
        catch (Exception e) {this.txtfNombre.setText("");}
        try                 {this.txtfApellido.setText(ent.getApellido());}
        catch (Exception e) {this.txtfApellido.setText("");}
        try                 {this.cmbProfesion.setId(ent.getIdProfesion());}
        catch (Exception e) {this.cmbProfesion.setId(0);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
}
