/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intAhorroProgramadoAnular extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modAhorroProgramado mod = new especifico.modAhorroProgramado();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario = "";

    /** Creates new form intAhorroProgramadoAnular 
     @param mnt.
     @param tbl.
     */
    public intAhorroProgramadoAnular(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaAnulado = new javax.swing.JLabel();
        try {
            txtFechaAnulado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblVerAhorro = new javax.swing.JLabel();
        btnAhorro = new javax.swing.JButton();
        lblId = new javax.swing.JLabel();
        txtfId = new javax.swing.JFormattedTextField();
        lblEstadoAhorro = new javax.swing.JLabel();
        txtfEstadoAhorro = new javax.swing.JFormattedTextField();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 115));
        setPreferredSize(new java.awt.Dimension(605, 115));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 490, 25));

        lblFechaAnulado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAnulado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAnulado.setText("Fecha Anulado");
        add(lblFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));
        add(txtFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        lblVerAhorro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerAhorro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerAhorro.setText("Ver Ahorro");
        add(lblVerAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 35, 90, 25));

        btnAhorro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnAhorro.setToolTipText("Ver Ahorro");
        btnAhorro.setFocusable(false);
        btnAhorro.setOpaque(false);
        add(btnAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 35, 25, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        lblEstadoAhorro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstadoAhorro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoAhorro.setText("Estado Ahorro");
        add(lblEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 90, 25));

        txtfEstadoAhorro.setBorder(null);
        txtfEstadoAhorro.setFocusable(false);
        txtfEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstadoAhorro.setOpaque(false);
        add(txtfEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, 240, 25));

        txtfIdEstadoAhorro.setBorder(null);
        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFocusable(false);
        txtfNumeroOperacion.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 110, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAhorro;
    private javax.swing.JLabel lblEstadoAhorro;
    private javax.swing.JLabel lblFechaAnulado;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblVerAhorro;
    private panel.fecha txtFechaAnulado;
    private javax.swing.JFormattedTextField txtfEstadoAhorro;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfObservacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnAhorro.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelAhorro();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtFechaAnulado.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
    }
    
    private void iniciarComponentes() {
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entAhorroProgramado.LONGITUD_OBSERVACION, true));
        this.txtfId.setToolTipText(especifico.entAhorroProgramado.TEXTO_ID);
        this.txtfEstadoAhorro.setToolTipText(especifico.entAhorroProgramado.TEXTO_ESTADO);
        this.txtfNumeroOperacion.setToolTipText(especifico.entAhorroProgramado.TEXTO_NUMERO_OPERACION);
        this.txtFechaAnulado.setToolTipText(especifico.entAhorroProgramado.TEXTO_FECHA_ANULADO);
        this.txtfObservacion.setToolTipText(especifico.entAhorroProgramado.TEXTO_OBSERVACION_ANULADO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entAhorroProgramado());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // activo
        if (mod.getEntidad().getIdEstadoAhorro() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO")) { // activo
            especifico.entAhorroProgramado ent = new especifico.entAhorroProgramado();
            ent.setId(mod.getEntidad().getId());
            ent.setNumeroOperacion(mod.getEntidad().getNumeroOperacion());
            ent.setIdEstadoAhorro(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ANULADO"));
            ent.setEstadoAhorro(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoAhorro()));
            ent.setFechaAnulado(new java.util.Date());
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entAhorroProgramado ent = mod.getEntidad().copiar(new especifico.entAhorroProgramado()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoAnular()) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entAhorroProgramado ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumeroOperacion(utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()));
        ent.setFechaAnulado(this.txtFechaAnulado.getFecha());
        ent.setObservacionAnulado(this.txtfObservacion.getText());
        ent.setIdEstadoAhorro((short)utilitario.utiNumero.convertirToInt(this.txtfIdEstadoAhorro.getText()));
        ent.setEstadoAhorro(this.txtfEstadoAhorro.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entAhorroProgramado ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfIdEstadoAhorro.setValue(ent.getIdEstadoAhorro());}
        catch (Exception e) {this.txtfIdEstadoAhorro.setValue(0);}
        try                 {this.txtfEstadoAhorro.setText(ent.getEstadoAhorro());}
        catch (Exception e) {this.txtfEstadoAhorro.setText("");}
        try                 {this.txtfNumeroOperacion.setValue(ent.getNumeroOperacion());}
        catch (Exception e) {this.txtfNumeroOperacion.setValue(0);}
        try                 {this.txtFechaAnulado.setFecha(ent.getFechaAnulado());}
        catch (Exception e) {this.txtFechaAnulado.setFechaVacia();}
        try                 {this.txtfObservacion.setText(ent.getObservacionAnulado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
        if (mod.getEntidad().getIdEstadoAhorro()!=mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ANULADO")) return;
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repAhorroProgramadoAnulacion, mod.getEntidad(), null, null, null, "Anulación de Ahorro Programado", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelAhorro() {
        especifico.intAhorroProgramado intAhorroProgramado = new especifico.intAhorroProgramado(mnt, null);
        generico.intPanel panel = new generico.intPanel("Ahorro Programado :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intAhorroProgramado);
        intAhorroProgramado.setEnabled(false);
        especifico.entAhorroProgramado ent = mod.getEntidad().copiar(new especifico.entAhorroProgramado()); // obtiene la entidad del registro seleccionado
        intAhorroProgramado.mod.insertar(ent);
        intAhorroProgramado.mod.getTable().setRowSelectionInterval(0,0);
        intAhorroProgramado.cargarEditor();
        if (intAhorroProgramado.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }

}
