/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intFuncionario.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intAutorizador extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modAutorizador mod = new especifico.modAutorizador();
    private utilitario.comComboBox cmbNivelAprobacion;
    private utilitario.comComboBox cmbFuncionario;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intFuncionario 
     @param mnt.
     @param tbl.
     */
    public intAutorizador(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        cmboNivelAprobacion = new javax.swing.JComboBox();
        lblId = new javax.swing.JLabel();
        lblFuncionario = new javax.swing.JLabel();
        lblNivelAprobacion = new javax.swing.JLabel();
        cmboFuncionario = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(470, 90));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(470, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        cmboNivelAprobacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboNivelAprobacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 360, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblFuncionario.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblFuncionario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFuncionario.setText("Funcionario");
        add(lblFuncionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblNivelAprobacion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblNivelAprobacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNivelAprobacion.setText("Nivel Aprobación");
        add(lblNivelAprobacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        cmboFuncionario.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFuncionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 360, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboFuncionario;
    private javax.swing.JComboBox cmboNivelAprobacion;
    private javax.swing.JLabel lblFuncionario;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNivelAprobacion;
    private javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.cmbNivelAprobacion.setEnabled(bmodo);
        this.cmbFuncionario.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbFuncionario = new utilitario.comComboBox(this.cmboFuncionario, this.lblFuncionario, "SELECT id, apellido||', '||nombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwfuncionario1)+" ORDER BY apellido, nombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbNivelAprobacion = new utilitario.comComboBox(this.cmboNivelAprobacion, this.lblNivelAprobacion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%NIVEL%APROBACION%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfId.setToolTipText(especifico.entAutorizador.TEXTO_ID);
        this.cmbFuncionario.setToolTipText(especifico.entAutorizador.TEXTO_FUNCIONARIO);
        this.cmbNivelAprobacion.setToolTipText(especifico.entAutorizador.TEXTO_NIVEL_APROBACION);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entAutorizador());
        }
    }

    public boolean insertar() {
        especifico.entAutorizador ent = new especifico.entAutorizador();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entAutorizador ent = mod.getEntidad().copiar(new especifico.entAutorizador()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("autorizador"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbFuncionario.refresh();
    }

    private void getInterfaz(especifico.entAutorizador ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdFuncionario(this.cmbFuncionario.getIdSeleccionado());
        ent.setFuncionario(this.cmbFuncionario.getDescripcionSeleccionado());
        ent.setIdNivelAprobacion(this.cmbNivelAprobacion.getIdSeleccionado());
        ent.setNivelAprobacion(this.cmbNivelAprobacion.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entAutorizador ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbFuncionario.setId(ent.getIdFuncionario());}
        catch (Exception e) {this.cmbFuncionario.setId(0);}
        try                 {this.cmbNivelAprobacion.setId(ent.getIdNivelAprobacion());}
        catch (Exception e) {this.cmbNivelAprobacion.setId((short)0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repAutorizador, this.mod, null, null, null, "Listado de Autorizador", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

}
