/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intAtencionGeneral extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modAtencionGeneral mod = new especifico.modAtencionGeneral();
    private especifico.intDetalleAtencion intDetalleAtencion;
    private especifico.intDetalleAgenda intDetalleAgenda;
    private especifico.intListaSocio intListaSocio;
    public generico.mnuMantenimiento mnuMantenimiento; // definido porque JTabbedPane no permite el menu de Mantenimiento
    public generico.mnuPanel mnuPanel; // definido porque JTabbedPane no permite el menu de Panel
    private final generico.mnuMantenimientoDetalle mnuDetalleAtencion = new generico.mnuMantenimientoDetalle();
    private final generico.mnuMantenimientoDetalle mnuDetalleAgenda = new generico.mnuMantenimientoDetalle();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intAtencionGeneral(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblAtencion = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        txtfNombreApellido = new javax.swing.JFormattedTextField();
        scpAtencion = new javax.swing.JScrollPane();
        tblAtencion = new javax.swing.JTable();
        scpAgenda = new javax.swing.JScrollPane();
        tblAgenda = new javax.swing.JTable();
        lblAgenda = new javax.swing.JLabel();
        lblLeyendaAtencion = new javax.swing.JLabel();
        lblLeyendaAgenda = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        txtfRegional = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 425));
        setPreferredSize(new java.awt.Dimension(605, 425));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblAtencion.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblAtencion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblAtencion.setText("Atenciones");
        add(lblAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 110, 100, 20));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 90, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(175, 35, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 35, 395, 25));

        txtfNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 60, 420, 25));

        scpAtencion.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpAtencion.setViewportView(tblAtencion);

        add(scpAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 600, 150));

        scpAgenda.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpAgenda.setViewportView(tblAgenda);

        add(scpAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 300, 600, 120));

        lblAgenda.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblAgenda.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblAgenda.setText("Agenda");
        add(lblAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 280, 100, 20));

        lblLeyendaAtencion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaAtencion.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaAtencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 110, 300, 20));

        lblLeyendaAgenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaAgenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaAgenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 280, 300, 20));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        txtfRegional.setForeground(new java.awt.Color(0, 102, 204));
        txtfRegional.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 510, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpAtencionMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleAtencion.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblAtencionMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleAtencion.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
    
    private void scpAgendaMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleAgenda.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblAgendaMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleAgenda.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSocio;
    private javax.swing.JLabel lblAgenda;
    private javax.swing.JLabel lblAtencion;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyendaAgenda;
    private javax.swing.JLabel lblLeyendaAtencion;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JScrollPane scpAgenda;
    private javax.swing.JScrollPane scpAtencion;
    private javax.swing.JTable tblAgenda;
    private javax.swing.JTable tblAtencion;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombreApellido;
    private javax.swing.JFormattedTextField txtfRegional;
    private javax.swing.JFormattedTextField txtfSocio;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpAtencion.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpAtencionMouseClicked(evt); }
        });
        tblAtencion.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblAtencionMouseClicked(evt); }
        });
        tblAtencion.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanelDetalleAtencion(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        scpAgenda.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpAgendaMouseClicked(evt); }
        });
        tblAgenda.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblAgendaMouseClicked(evt); }
        });
        tblAgenda.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanelDetalleAgenda(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalleAtencion.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAtencion(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleAtencion.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAtencion(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleAtencion.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAtencion(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleAtencion.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAtencion(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleAgenda.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAgenda(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleAgenda.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAgenda(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleAgenda.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAgenda(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleAgenda.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalleAgenda(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    txtfCedula.setValue(intListaSocio.mod.getEntidad(0).getCedula());
                    txtfNombreApellido.setValue(intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());
                    txtfRegional.setText(obtenerRegional());
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                txtfCedula.setValue(intListaSocio.mod.getEntidad(0).getCedula());
                txtfNombreApellido.setValue(intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());
                txtfRegional.setText(obtenerRegional());
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfNombreApellido);
        uti.agregarEventoKeyReleased(this.txtfCedula);
        uti.agregarEventoKeyReleased(this.txtfNombreApellido);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.txtfCedula.setEnabled(bmodo);
        this.txtfNombreApellido.setEnabled(bmodo);
        this.txtfRegional.setEnabled(false);
        this.mnuDetalleAtencion.setEnabled(bmodo);
        this.mnuDetalleAgenda.setEnabled(bmodo);
        this.lblLeyendaAtencion.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.lblLeyendaAgenda.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        intDetalleAtencion = new especifico.intDetalleAtencion(mnt, this.tblAtencion);
        intDetalleAgenda = new especifico.intDetalleAgenda(mnt, this.tblAgenda);

        this.txtfCedula.setDocument(new generico.modFormatoCadena(this.txtfCedula, 12, true));
        this.txtfNombreApellido.setDocument(new generico.modFormatoCadena(this.txtfNombreApellido, 80, true));
        this.txtfId.setToolTipText(especifico.entAtencionGeneral.TEXTO_ID);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entAtencionGeneral.TEXTO_SOCIO);
        this.txtfCedula.setToolTipText(especifico.entAtencionGeneral.TEXTO_CEDULA);
        this.txtfNombreApellido.setToolTipText(especifico.entAtencionGeneral.TEXTO_NOMBRE_APELLIDO);
        this.txtfRegional.setToolTipText(especifico.entAtencionGeneral.TEXTO_REGIONAL);
    }

    public void cargarEditor() {
        try {
            intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(),"");
            intListaSocio.obtenerDato();
            if (intListaSocio.mod.getRowCount()==0) intListaSocio.mod.insertar(new especifico.entListaSocio());
        } catch (Exception e) { }
        try {
            intDetalleAtencion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleatencion1), " AND idatencion="+mod.getEntidad().getId(), " ORDER BY fechaatencion DESC, horaatencion DESC");
            intDetalleAtencion.obtenerDato();
            intDetalleAtencion.mod.getTable().updateUI();
        } catch (Exception e) { }
        try {
            intDetalleAgenda.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleagenda1), " AND idatencion="+mod.getEntidad().getId(), " ORDER BY fechaagenda, horaagenda");
            intDetalleAgenda.obtenerDato();
            intDetalleAgenda.mod.getTable().updateUI();
        } catch (Exception e) { }
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entAtencionGeneral());
        }
    }

    private String obtenerRegional() {
        String regional = "";
        especifico.intSocio socio = new especifico.intSocio(mnt, null);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()>0) {
            especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
            labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
            labor.obtenerDato();
            if (labor.mod.getRowCount()>0) {
                regional = labor.mod.getEntidad(0).getRegional();
            }
        }
        return regional;
    }
    
    private boolean siExisteNuevoRegistro() {
        especifico.intAtencionGeneral atencion = new especifico.intAtencionGeneral(mnt, null);
        atencion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwatenciongeneral1), " AND (idsocio="+intListaSocio.mod.getEntidad(0).getId()+" OR cedula="+utilitario.utiCadena.getTextoGuardado(intListaSocio.mod.getEntidad(0).getCedula()),"");
        atencion.obtenerDato();
        if (atencion.mod.getRowCount()>0) return true;
        return false;
    }
    
    public boolean insertar() {
        especifico.entAtencionGeneral ent = new especifico.entAtencionGeneral();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entAtencionGeneral ent = mod.getEntidad().copiar(new especifico.entAtencionGeneral()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("atenciongeneral"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entAtencionGeneral ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(this.txtfCedula.getText());
        ent.setNombreApellido(this.txtfNombreApellido.getText());
        ent.setRegional(this.txtfRegional.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entAtencionGeneral ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.obtenerNombreApellido(intListaSocio.mod.getEntidad(0)));}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombreApellido.setText(ent.getNombreApellido());}
        catch (Exception e) {this.txtfNombreApellido.setText("");}
        try                 {this.txtfRegional.setText(ent.getRegional());}
        catch (Exception e) {this.txtfRegional.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanelDetalleAtencion(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetalleAtencion.setEnabled(false);
        else intDetalleAtencion.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalleAtencion.insertar();
            intDetalleAtencion.mod.getTable().setRowSelectionInterval(intDetalleAtencion.mod.getTable().getRowCount()-1, intDetalleAtencion.mod.getTable().getRowCount()-1);
        }
        if (intDetalleAtencion.mod.getTable().getSelectedRow()>=0) intDetalleAtencion.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Atención :: Mantenimiento :: " + sfuncion, intDetalleAtencion);
        int posicion = utilitario.utiCadena.getPosicion(intDetalleAtencion.mod.getTable());
        while (true && intDetalleAtencion.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalleAtencion.eliminar()) { if (intDetalleAtencion.guardar()) { intDetalleAtencion.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intDetalleAtencion.establecer()) { if (intDetalleAtencion.guardar()) { intDetalleAtencion.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalleAtencion.cancelar()) break; }
                } else { intDetalleAtencion.cancelar(); break; }
            }
        }
        intDetalleAtencion.setEnabled(true);
        intDetalleAtencion.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intDetalleAtencion.mod.getTable(), posicion);
    }
    
    private void configurarPanelDetalleAgenda(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetalleAgenda.setEnabled(false);
        else intDetalleAgenda.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalleAgenda.insertar();
            intDetalleAgenda.mod.getTable().setRowSelectionInterval(intDetalleAgenda.mod.getTable().getRowCount()-1, intDetalleAgenda.mod.getTable().getRowCount()-1);
        }
        if (intDetalleAgenda.mod.getTable().getSelectedRow()>=0) intDetalleAgenda.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Atención :: Mantenimiento :: " + sfuncion, intDetalleAgenda);
        int posicion = utilitario.utiCadena.getPosicion(intDetalleAgenda.mod.getTable());
        while (true && intDetalleAgenda.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalleAgenda.eliminar()) { if (intDetalleAgenda.guardar()) { intDetalleAgenda.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intDetalleAgenda.establecer()) { if (intDetalleAgenda.guardar()) { intDetalleAgenda.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalleAgenda.cancelar()) break; }
                } else { intDetalleAgenda.cancelar(); break; }
            }
        }
        intDetalleAgenda.setEnabled(true);
        intDetalleAgenda.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intDetalleAgenda.mod.getTable(), posicion);
    }
    
}
