/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAutenticacion.java
 *
 * Created on 14-feb-2013, 8:17:03
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intAnalisisDisponibilidad extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modAnalisisDisponibilidad mod = new especifico.modAnalisisDisponibilidad();
    public especifico.intMovimientoDescuento intMovimientoDescuento;
    private utilitario.comComboBox cmbRubro;
    private utilitario.comComboBox cmbGiraduria;
    private utilitario.comComboBox cmbMoneda;
    private String svista="", sfiltro="", sorden="";
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    
    /** Creates new form intAutenticacion 
     @param mnt.
     @param tbl.
     */
    public intAnalisisDisponibilidad(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombreApellido = new javax.swing.JFormattedTextField();
        lblCedula = new javax.swing.JLabel();
        txtfSueldoBruto = new javax.swing.JFormattedTextField();
        lblSueldoBruto = new javax.swing.JLabel();
        txtfJubilacion = new javax.swing.JFormattedTextField();
        lblJubilacion = new javax.swing.JLabel();
        txtfSueldoLiquido = new javax.swing.JFormattedTextField();
        lblRubro = new javax.swing.JLabel();
        lblSueldoLiquido = new javax.swing.JLabel();
        txtfPorcentajeJubilacion = new javax.swing.JFormattedTextField();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFecha = new javax.swing.JLabel();
        txtfDisponible = new javax.swing.JFormattedTextField();
        lblMargenDisponible = new javax.swing.JLabel();
        txtfPorcentajeDisponible = new javax.swing.JFormattedTextField();
        scpListadoMovimientoDescuento = new javax.swing.JScrollPane();
        tblListadoMovimientoDescuento = new javax.swing.JTable();
        lblLeyenda = new javax.swing.JLabel();
        lblDescuento = new javax.swing.JLabel();
        txtfTotalDescuentoSiguiente = new javax.swing.JFormattedTextField();
        txtfTotalDescuentoActual = new javax.swing.JFormattedTextField();
        txtfSaldoDisponibleActual = new javax.swing.JFormattedTextField();
        txtfSaldoDisponibleSiguiente = new javax.swing.JFormattedTextField();
        txtfSaldo75Actual = new javax.swing.JFormattedTextField();
        txtfSaldo75Siguiente = new javax.swing.JFormattedTextField();
        lblPorcentajeJubilacion = new javax.swing.JLabel();
        lblPorcentajeDisponible = new javax.swing.JLabel();
        lblIndicadorMovimientoDescuento = new javax.swing.JLabel();
        lblSaldo75 = new javax.swing.JLabel();
        lblTotalDescuento = new javax.swing.JLabel();
        lblSaldoDisponible = new javax.swing.JLabel();
        lblIva = new javax.swing.JLabel();
        txtfIva = new javax.swing.JFormattedTextField();
        txtfPorcentajeIva = new javax.swing.JFormattedTextField();
        lblPorcentajeIva = new javax.swing.JLabel();
        sep1 = new javax.swing.JSeparator();
        sep2 = new javax.swing.JSeparator();
        sep3 = new javax.swing.JSeparator();
        sep4 = new javax.swing.JSeparator();
        sep5 = new javax.swing.JSeparator();
        sep6 = new javax.swing.JSeparator();
        sep7 = new javax.swing.JSeparator();
        sep8 = new javax.swing.JSeparator();
        lblGiraduria = new javax.swing.JLabel();
        cmbRelleno = new javax.swing.JButton();
        tblSocio = new javax.swing.JTable();
        cmboMoneda = new javax.swing.JComboBox();
        cmbRelleno1 = new javax.swing.JButton();
        cmboRubro = new javax.swing.JComboBox();
        cmboGiraduria = new javax.swing.JComboBox();
        btnImprimirAnalisis = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(400, 150));
        setMinimumSize(new java.awt.Dimension(560, 435));
        setPreferredSize(new java.awt.Dimension(560, 435));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFocusable(false);
        txtfCedula.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 90, 25));

        txtfNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setFocusable(false);
        txtfNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 325, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Céd., Nomb. y Apel.");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 100, 25));

        txtfSueldoBruto.setForeground(new java.awt.Color(0, 102, 204));
        txtfSueldoBruto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSueldoBruto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSueldoBruto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSueldoBruto.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSueldoBruto, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 85, 100, 25));

        lblSueldoBruto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSueldoBruto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSueldoBruto.setText("Sueldo Bruto");
        add(lblSueldoBruto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 100, 25));

        txtfJubilacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfJubilacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfJubilacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfJubilacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfJubilacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfJubilacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 110, 100, 25));

        lblJubilacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblJubilacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblJubilacion.setText("Jubilación");
        add(lblJubilacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 100, 25));

        txtfSueldoLiquido.setForeground(new java.awt.Color(0, 102, 204));
        txtfSueldoLiquido.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSueldoLiquido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSueldoLiquido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSueldoLiquido.setFocusable(false);
        txtfSueldoLiquido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSueldoLiquido, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 160, 100, 25));

        lblRubro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(255, 35, 100, 25));

        lblSueldoLiquido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSueldoLiquido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSueldoLiquido.setText("Sueldo Líquido");
        add(lblSueldoLiquido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 100, 25));

        txtfPorcentajeJubilacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfPorcentajeJubilacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPorcentajeJubilacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPorcentajeJubilacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPorcentajeJubilacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPorcentajeJubilacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 110, 35, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, -1, -1));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 100, 25));

        txtfDisponible.setForeground(new java.awt.Color(0, 102, 204));
        txtfDisponible.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfDisponible.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDisponible.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDisponible.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDisponible, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 185, 100, 25));

        lblMargenDisponible.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMargenDisponible.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMargenDisponible.setText("Sueldo Disponible");
        add(lblMargenDisponible, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 100, 25));

        txtfPorcentajeDisponible.setForeground(new java.awt.Color(0, 102, 204));
        txtfPorcentajeDisponible.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPorcentajeDisponible.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPorcentajeDisponible.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPorcentajeDisponible.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPorcentajeDisponible, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 185, 35, 25));

        scpListadoMovimientoDescuento.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListadoMovimientoDescuento.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListadoMovimientoDescuento.setViewportView(tblListadoMovimientoDescuento);

        add(scpListadoMovimientoDescuento, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 540, 120));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLeyenda.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 215, 380, 15));

        lblDescuento.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDescuento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescuento.setText("Descuento");
        add(lblDescuento, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 70, 20));

        txtfTotalDescuentoSiguiente.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalDescuentoSiguiente.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalDescuentoSiguiente.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalDescuentoSiguiente.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalDescuentoSiguiente.setFocusable(false);
        txtfTotalDescuentoSiguiente.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTotalDescuentoSiguiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 350, 100, 25));

        txtfTotalDescuentoActual.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalDescuentoActual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalDescuentoActual.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalDescuentoActual.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalDescuentoActual.setFocusable(false);
        txtfTotalDescuentoActual.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTotalDescuentoActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(335, 350, 100, 25));

        txtfSaldoDisponibleActual.setForeground(new java.awt.Color(0, 102, 204));
        txtfSaldoDisponibleActual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldoDisponibleActual.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldoDisponibleActual.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldoDisponibleActual.setFocusable(false);
        txtfSaldoDisponibleActual.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSaldoDisponibleActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(335, 375, 100, 25));

        txtfSaldoDisponibleSiguiente.setForeground(new java.awt.Color(0, 102, 204));
        txtfSaldoDisponibleSiguiente.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldoDisponibleSiguiente.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldoDisponibleSiguiente.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldoDisponibleSiguiente.setFocusable(false);
        txtfSaldoDisponibleSiguiente.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSaldoDisponibleSiguiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 375, 100, 25));

        txtfSaldo75Actual.setForeground(new java.awt.Color(0, 102, 204));
        txtfSaldo75Actual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo75Actual.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldo75Actual.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldo75Actual.setFocusable(false);
        txtfSaldo75Actual.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSaldo75Actual, new org.netbeans.lib.awtextra.AbsoluteConstraints(335, 400, 100, 25));

        txtfSaldo75Siguiente.setForeground(new java.awt.Color(0, 102, 204));
        txtfSaldo75Siguiente.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo75Siguiente.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldo75Siguiente.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldo75Siguiente.setFocusable(false);
        txtfSaldo75Siguiente.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSaldo75Siguiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 400, 100, 25));

        lblPorcentajeJubilacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentajeJubilacion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentajeJubilacion.setText("%");
        add(lblPorcentajeJubilacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 110, 10, 25));

        lblPorcentajeDisponible.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentajeDisponible.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentajeDisponible.setText("%");
        add(lblPorcentajeDisponible, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 185, 10, 25));

        lblIndicadorMovimientoDescuento.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        add(lblIndicadorMovimientoDescuento, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 20, 20));

        lblSaldo75.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSaldo75.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldo75.setText("Saldo 75%");
        add(lblSaldo75, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 400, 100, 25));

        lblTotalDescuento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalDescuento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalDescuento.setText("Total Descuento");
        add(lblTotalDescuento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 350, 100, 25));

        lblSaldoDisponible.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSaldoDisponible.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldoDisponible.setText("Saldo Disponible");
        add(lblSaldoDisponible, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 375, 100, 25));

        lblIva.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblIva.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblIva.setText("Iva");
        add(lblIva, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 100, 25));

        txtfIva.setForeground(new java.awt.Color(0, 102, 204));
        txtfIva.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfIva.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfIva.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfIva.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfIva, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 135, 100, 25));

        txtfPorcentajeIva.setForeground(new java.awt.Color(0, 102, 204));
        txtfPorcentajeIva.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPorcentajeIva.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPorcentajeIva.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPorcentajeIva.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPorcentajeIva, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 135, 35, 25));

        lblPorcentajeIva.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentajeIva.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentajeIva.setText("%");
        add(lblPorcentajeIva, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 135, 10, 25));
        add(sep1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 105, 275, 10));
        add(sep2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, 275, 10));
        add(sep3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 155, 275, 10));
        add(sep4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 320, 10));
        add(sep5, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 205, 275, 10));
        add(sep6, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 370, 220, 10));
        add(sep7, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 395, 220, 10));
        add(sep8, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 420, 220, 10));

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 100, 25));

        cmbRelleno.setEnabled(false);
        cmbRelleno.setFocusable(false);
        cmbRelleno.setOpaque(false);
        add(cmbRelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(535, 85, 15, 125));

        tblSocio.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        add(tblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 0, 0));

        cmboMoneda.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 85, 45, 25));

        cmbRelleno1.setEnabled(false);
        cmbRelleno1.setFocusable(false);
        cmbRelleno1.setOpaque(false);
        add(cmbRelleno1, new org.netbeans.lib.awtextra.AbsoluteConstraints(535, 350, 15, 75));

        cmboRubro.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 35, 185, 25));

        cmboGiraduria.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 440, 25));

        btnImprimirAnalisis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirAnalisis.setToolTipText("Imprimir Análisis de Disponibilidad");
        btnImprimirAnalisis.setOpaque(false);
        add(btnImprimirAnalisis, new org.netbeans.lib.awtextra.AbsoluteConstraints(525, 10, 25, 25));
    }// </editor-fold>//GEN-END:initComponents
   
    private void scpListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(this.scpListadoMovimientoDescuento, evt.getX(), evt.getY());
        }
    }

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(this.tblListadoMovimientoDescuento, evt.getX(), evt.getY());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirAnalisis;
    private javax.swing.JButton cmbRelleno;
    private javax.swing.JButton cmbRelleno1;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboRubro;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDescuento;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblGiraduria;
    public javax.swing.JLabel lblIndicadorMovimientoDescuento;
    private javax.swing.JLabel lblIva;
    private javax.swing.JLabel lblJubilacion;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblMargenDisponible;
    private javax.swing.JLabel lblPorcentajeDisponible;
    private javax.swing.JLabel lblPorcentajeIva;
    private javax.swing.JLabel lblPorcentajeJubilacion;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSaldo75;
    private javax.swing.JLabel lblSaldoDisponible;
    private javax.swing.JLabel lblSueldoBruto;
    private javax.swing.JLabel lblSueldoLiquido;
    private javax.swing.JLabel lblTotalDescuento;
    private javax.swing.JScrollPane scpListadoMovimientoDescuento;
    private javax.swing.JSeparator sep1;
    private javax.swing.JSeparator sep2;
    private javax.swing.JSeparator sep3;
    private javax.swing.JSeparator sep4;
    private javax.swing.JSeparator sep5;
    private javax.swing.JSeparator sep6;
    private javax.swing.JSeparator sep7;
    private javax.swing.JSeparator sep8;
    public javax.swing.JTable tblListadoMovimientoDescuento;
    private javax.swing.JTable tblSocio;
    private panel.fecha txtFecha;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfDisponible;
    private javax.swing.JFormattedTextField txtfIva;
    private javax.swing.JFormattedTextField txtfJubilacion;
    private javax.swing.JFormattedTextField txtfNombreApellido;
    private javax.swing.JFormattedTextField txtfPorcentajeDisponible;
    private javax.swing.JFormattedTextField txtfPorcentajeIva;
    private javax.swing.JFormattedTextField txtfPorcentajeJubilacion;
    private javax.swing.JFormattedTextField txtfSaldo75Actual;
    private javax.swing.JFormattedTextField txtfSaldo75Siguiente;
    private javax.swing.JFormattedTextField txtfSaldoDisponibleActual;
    private javax.swing.JFormattedTextField txtfSaldoDisponibleSiguiente;
    private javax.swing.JFormattedTextField txtfSueldoBruto;
    private javax.swing.JFormattedTextField txtfSueldoLiquido;
    private javax.swing.JFormattedTextField txtfTotalDescuentoActual;
    private javax.swing.JFormattedTextField txtfTotalDescuentoSiguiente;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpListadoMovimientoDescuento.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpListadoMouseClicked(evt); }
        });
        tblListadoMovimientoDescuento.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblListadoMouseClicked(evt); }
        });
        tblListadoMovimientoDescuento.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanel(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        // CALCULOS
        txtfSueldoBruto.addFocusListener(new java.awt.event.FocusAdapter() {
            @Override
            public void focusLost(java.awt.event.FocusEvent evt) {
                getInterfaz(mod.getEntidad());
                calcular(mod.getEntidad(), intMovimientoDescuento.mod);
                setInterfaz(mod.getEntidad());
            }
        });
        txtfPorcentajeJubilacion.addFocusListener(new java.awt.event.FocusAdapter() {
            @Override
            public void focusLost(java.awt.event.FocusEvent evt) {
                getInterfaz(mod.getEntidad());
                calcular(mod.getEntidad(), intMovimientoDescuento.mod);
                setInterfaz(mod.getEntidad());
            }
        });
        txtfPorcentajeIva.addFocusListener(new java.awt.event.FocusAdapter() {
            @Override
            public void focusLost(java.awt.event.FocusEvent evt) {
                getInterfaz(mod.getEntidad());
                calcular(mod.getEntidad(), intMovimientoDescuento.mod);
                setInterfaz(mod.getEntidad());
            }
        });
        txtfPorcentajeDisponible.addFocusListener(new java.awt.event.FocusAdapter() {
            @Override
            public void focusLost(java.awt.event.FocusEvent evt) {
                getInterfaz(mod.getEntidad());
                calcular(mod.getEntidad(), intMovimientoDescuento.mod);
                setInterfaz(mod.getEntidad());
            }
        });
        btnImprimirAnalisis.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                imprimirAnalisis(); 
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfNombreApellido);
        uti.agregarEventoFocusGained(this.txtfSueldoBruto);
        uti.agregarEventoFocusGained(this.txtfJubilacion);
        uti.agregarEventoKeyReleased(this.txtfCedula);
        uti.agregarEventoKeyReleased(this.txtfNombreApellido);
        uti.agregarEventoKeyReleased(this.txtfSueldoBruto);
        uti.agregarEventoKeyReleased(this.txtfJubilacion);
        uti.agregarEventoKeyPressed(this.tblListadoMovimientoDescuento);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfCedula.setEnabled(false);
        this.txtfNombreApellido.setEnabled(false);
        this.txtFecha.setEnabled(bmodo);
        this.txtfSueldoBruto.setEnabled(bmodo);
        this.cmbRubro.setEnabled(bmodo);
        this.cmbGiraduria.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtfJubilacion.setEnabled(false);
        this.txtfPorcentajeJubilacion.setEnabled(bmodo);
        this.txtfIva.setEnabled(false);
        this.txtfPorcentajeIva.setEnabled(bmodo);
        this.txtfSueldoLiquido.setEnabled(false);
        this.txtfPorcentajeDisponible.setEnabled(bmodo);
        this.txtfDisponible.setEnabled(false);
        this.txtfTotalDescuentoActual.setEnabled(false);
        this.txtfTotalDescuentoSiguiente.setEnabled(false);
        this.txtfSaldoDisponibleActual.setEnabled(false);
        this.txtfSaldoDisponibleSiguiente.setEnabled(false);
        this.txtfSaldo75Actual.setEnabled(false);
        this.txtfSaldo75Siguiente.setEnabled(false);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
    }
    
    private void iniciarComponentes() {
        intMovimientoDescuento = new especifico.intMovimientoDescuento(mnt, this.tblListadoMovimientoDescuento);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblSueldoBruto, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRubro = new utilitario.comComboBox(this.cmboRubro, this.lblRubro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwrubro1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfSueldoBruto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfJubilacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPorcentajeJubilacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfIva.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPorcentajeIva.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfSueldoLiquido.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfDisponible.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPorcentajeDisponible.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfTotalDescuentoActual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalDescuentoSiguiente.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldoDisponibleActual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldoDisponibleSiguiente.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo75Actual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo75Siguiente.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCedula.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_CEDULA);
        this.cmbRubro.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_RUBRO);
        this.cmbGiraduria.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_GIRADURIA);
        this.txtFecha.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_FECHA);
        this.txtfNombreApellido.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_NOMBRE_APELLIDO);
        this.txtfSueldoBruto.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_SUELDO);
        this.cmbMoneda.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_MONEDA);
        this.txtfJubilacion.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_JUBILACION);
        this.txtfPorcentajeJubilacion.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_PORCENTAJE_JUBILACION);
        this.txtfIva.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_IVA);
        this.txtfPorcentajeIva.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_PORCENTAJE_IVA);
        this.txtfSueldoLiquido.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_SUELDO_LIQUIDO);
        this.txtfDisponible.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_DISPONIBLE);
        this.txtfPorcentajeDisponible.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_PORCENTAJE_DISPONIBLE);
        this.txtfTotalDescuentoActual.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_TOTAL_DESCUENTO);
        this.txtfTotalDescuentoSiguiente.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_TOTAL_DESCUENTO);
        this.txtfSaldoDisponibleActual.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_SALDO_DISPONIBLE);
        this.txtfSaldoDisponibleSiguiente.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_SALDO_DISPONIBLE);
        this.txtfSaldo75Actual.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_SALDO_75);
        this.txtfSaldo75Siguiente.setToolTipText(especifico.entAnalisisDisponibilidad2.TEXTO_SALDO_75);
    }

    public void cargarEditor() {
        try {
            intMovimientoDescuento.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimientodescuento1), " AND idanalisisdisponibilidad="+mod.getEntidad().getId(), " ORDER BY id");
            intMovimientoDescuento.obtenerDato();
            intMovimientoDescuento.mod.getTable().updateUI();
            this.calcular(mod.getEntidad(), intMovimientoDescuento.mod);
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entAnalisisDisponibilidad2());
        }
    }

    public boolean insertarSocio(int iidMovimiento, int iidSocio, String stabla) {
        especifico.entAnalisisDisponibilidad2 ent = new especifico.entAnalisisDisponibilidad2();
        ent.setFecha(new java.util.Date());
        especifico.intSocio socio = new especifico.intSocio(mnt);
        socio.obtener(" AND id="+iidSocio);
        if (socio.mod.getRowCount()<=0) socio.mod.insertar(new especifico.entSocio());
        especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
        labor.obtener(" AND activo='TRUE' AND idsocio="+iidSocio);
        if (labor.mod.getRowCount()<=0) labor.mod.insertar(new especifico.entLugarLaboral());
        especifico.intRubro rubro = new especifico.intRubro(mnt, null);
        rubro.obtener(" AND id="+labor.mod.getEntidad(0).getIdRubro());
        if (rubro.mod.getRowCount()<=0) rubro.mod.insertar(new especifico.entRubro());
        ent.setIdMovimiento(iidMovimiento); // obtiene el id de socio del modelo y asigna
        ent.setTabla(stabla);
        ent.setCedula(socio.mod.getEntidad(0).getCedula());
        ent.setNombreApellido(socio.mod.getEntidad(0).getNombre()+" "+socio.mod.getEntidad(0).getApellido());
        ent.setSueldo(labor.mod.getEntidad(0).getSueldo());
        ent.setIdMoneda(labor.mod.getEntidad(0).getIdMoneda());
        ent.setMoneda(labor.mod.getEntidad(0).getMoneda());
        ent.setIdGiraduria(labor.mod.getEntidad(0).getIdGiraduria());
        ent.setGiraduria(labor.mod.getEntidad(0).getGiraduria());
        ent.setIdRubro(labor.mod.getEntidad(0).getIdRubro());
        ent.setRubro(labor.mod.getEntidad(0).getRubro());
        ent.setFecha(new java.util.Date());
        ent.setPorcentajeJubilacion(rubro.mod.getEntidad(0).getJubilacion());
        ent.setPorcentajeIva(rubro.mod.getEntidad(0).getIva());
        ent.setPorcentajeDisponible(socio.mod.getEntidad(0).getDisponibilidad());
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("analisisdisponibilidad"));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.calcular(ent, intMovimientoDescuento.mod);
        this.setInterfaz(ent);
        return true;
    }

    public boolean insertarGarante(int iidMovimiento, int iidGarante, String stabla) {
        especifico.entAnalisisDisponibilidad2 ent = new especifico.entAnalisisDisponibilidad2();
        especifico.intGarante garante = new especifico.intGarante(mnt, null);
        garante.obtener(" AND id="+iidGarante);
        if (garante.mod.getRowCount()<=0) garante.mod.insertar(new especifico.entGarante());
        especifico.intRubro rubro = new especifico.intRubro(mnt, null);
        rubro.obtener(" AND id="+garante.mod.getEntidad(0).getIdRubro());
        if (rubro.mod.getRowCount()<=0) rubro.mod.insertar(new especifico.entRubro());
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("analisisdisponibilidad"));
        ent.setIdMovimiento(iidMovimiento); // obtiene el id de socio del modelo y asigna
        ent.setTabla(stabla);
        ent.setCedula(garante.mod.getEntidad(0).getCedula());
        ent.setNombreApellido(garante.mod.getEntidad(0).getNombre()+" "+garante.mod.getEntidad(0).getApellido());
        ent.setSueldo(garante.mod.getEntidad(0).getSueldo());
        ent.setIdMoneda(garante.mod.getEntidad(0).getIdMoneda());
        ent.setMoneda(garante.mod.getEntidad(0).getMoneda());
        ent.setIdGiraduria(garante.mod.getEntidad(0).getIdGiraduria());
        ent.setGiraduria(garante.mod.getEntidad(0).getGiraduria());
        ent.setIdRubro(garante.mod.getEntidad(0).getIdRubro());
        ent.setRubro(garante.mod.getEntidad(0).getRubro());
        ent.setFecha(new java.util.Date());
        ent.setPorcentajeJubilacion(rubro.mod.getEntidad(0).getJubilacion());
        ent.setPorcentajeIva(rubro.mod.getEntidad(0).getIva());
        ent.setPorcentajeDisponible(mnt.intPrincipal.pnlEstado.defecto.getDisponibilidad());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent);
        this.calcular(ent, intMovimientoDescuento.mod);
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entAnalisisDisponibilidad2 ent = mod.getEntidad().copiar(new especifico.entAnalisisDisponibilidad2()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        //if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(new generico.negGenerico(null).generarId(""));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        return false;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbMoneda.refresh();
    }

    private void getInterfaz(especifico.entAnalisisDisponibilidad2 ent) {
        ent.setCedula(this.txtfCedula.getText());
        ent.setFecha(this.txtFecha.getFecha());
        ent.setNombreApellido(this.txtfNombreApellido.getText());
        ent.setSueldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfSueldoBruto.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setIdRubro(this.cmbRubro.getIdSeleccionado());
        ent.setRubro(this.cmbRubro.getDescripcionSeleccionado());
        ent.setIdGiraduria(this.cmbGiraduria.getIdSeleccionado());
        ent.setGiraduria(this.cmbGiraduria.getDescripcionSeleccionado());
        ent.setJubilacion(utilitario.utiNumero.convertirToDoubleMac(this.txtfJubilacion.getText()));
        ent.setPorcentajeJubilacion(utilitario.utiNumero.convertirToDoubleMac(this.txtfPorcentajeJubilacion.getText()));
        ent.setIva(utilitario.utiNumero.convertirToDoubleMac(this.txtfIva.getText()));
        ent.setPorcentajeIva(utilitario.utiNumero.convertirToDoubleMac(this.txtfPorcentajeIva.getText()));
        ent.setSueldoLiquido(utilitario.utiNumero.convertirToDoubleMac(this.txtfSueldoLiquido.getText()));
        ent.setDisponible(utilitario.utiNumero.convertirToDoubleMac(this.txtfDisponible.getText()));
        ent.setPorcentajeDisponible(utilitario.utiNumero.convertirToDoubleMac(this.txtfPorcentajeDisponible.getText()));
        ent.setTotalDescuentoActual(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalDescuentoActual.getText()));
        ent.setTotalDescuentoSiguiente(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalDescuentoSiguiente.getText()));
        ent.setSaldoDisponibleActual(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldoDisponibleActual.getText()));
        ent.setSaldoDisponibleSiguiente(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldoDisponibleSiguiente.getText()));
        ent.setSaldo75Actual(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldo75Actual.getText()));
        ent.setSaldo75Siguiente(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldo75Siguiente.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entAnalisisDisponibilidad2 ent) {
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtFecha.setFecha((java.util.Date)ent.getFecha().clone());}
        catch (Exception e) {this.txtFecha.setFechaVacia();}
        try                 {this.txtfNombreApellido.setText(ent.getNombreApellido());}
        catch (Exception e) {this.txtfNombreApellido.setText("");}
        try                 {this.txtfSueldoBruto.setValue(ent.getSueldo());}
        catch (Exception e) {this.txtfSueldoBruto.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.cmbRubro.setId(ent.getIdRubro());}
        catch (Exception e) {this.cmbRubro.setId(0);}
        try                 {this.cmbGiraduria.setId(ent.getIdGiraduria());}
        catch (Exception e) {this.cmbGiraduria.setId(0);}
        try                 {this.txtfJubilacion.setValue(ent.getJubilacion());}
        catch (Exception e) {this.txtfJubilacion.setValue(0);}
        try                 {this.txtfPorcentajeJubilacion.setValue(ent.getPorcentajeJubilacion());}
        catch (Exception e) {this.txtfPorcentajeJubilacion.setValue(0);}
        try                 {this.txtfIva.setValue(ent.getIva());}
        catch (Exception e) {this.txtfIva.setValue(0);}
        try                 {this.txtfPorcentajeIva.setValue(ent.getPorcentajeIva());}
        catch (Exception e) {this.txtfPorcentajeIva.setValue(0);}
        try                 {this.txtfSueldoLiquido.setValue(ent.getSueldoLiquido());}
        catch (Exception e) {this.txtfSueldoLiquido.setValue(0);}
        try                 {this.txtfDisponible.setValue(ent.getDisponible());}
        catch (Exception e) {this.txtfDisponible.setValue(0);}
        try                 {this.txtfPorcentajeDisponible.setValue(ent.getPorcentajeDisponible());}
        catch (Exception e) {this.txtfPorcentajeDisponible.setValue(0);}
        try                 {this.txtfTotalDescuentoActual.setValue(ent.getTotalDescuentoActual());}
        catch (Exception e) {this.txtfTotalDescuentoActual.setValue(0);}
        try                 {this.txtfTotalDescuentoSiguiente.setValue(ent.getTotalDescuentoSiguiente());}
        catch (Exception e) {this.txtfTotalDescuentoSiguiente.setValue(0);}
        try                 {this.txtfSaldoDisponibleActual.setValue(ent.getSaldoDisponibleActual());}
        catch (Exception e) {this.txtfSaldoDisponibleActual.setValue(0);}
        try                 {this.txtfSaldoDisponibleSiguiente.setValue(ent.getSaldoDisponibleSiguiente());}
        catch (Exception e) {this.txtfSaldoDisponibleSiguiente.setValue(0);}
        try                 {this.txtfSaldo75Actual.setValue(ent.getSaldo75Actual());}
        catch (Exception e) {this.txtfSaldo75Actual.setValue(0);}
        try                 {this.txtfSaldo75Siguiente.setValue(ent.getSaldo75Siguiente());}
        catch (Exception e) {this.txtfSaldo75Siguiente.setValue(0);}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public especifico.entAnalisisDisponibilidad2 calcular(especifico.entAnalisisDisponibilidad2 ent, especifico.modMovimientoDescuento modMov) {
        ent.setJubilacion(ent.getSueldo() * ent.getPorcentajeJubilacion() / 100);
        ent.setIva(ent.getSueldo() * ent.getPorcentajeIva() / (100 + ent.getPorcentajeIva()));
        ent.setSueldoLiquido(ent.getSueldo() - ent.getJubilacion() - ent.getIva());
        ent.setDisponible(ent.getSueldoLiquido() * ent.getPorcentajeDisponible() / 100);
        ent.setTotalDescuentoActual(modMov.getTotalActual());
        ent.setTotalDescuentoSiguiente(modMov.getTotalSiguiente());
        ent.setSaldoDisponibleActual(ent.getDisponible() - ent.getTotalDescuentoActual());
        ent.setSaldoDisponibleSiguiente(ent.getDisponible() - ent.getTotalDescuentoSiguiente());
        ent.setSaldo75Actual(ent.getSaldoDisponibleActual() * 75 /100);
        ent.setSaldo75Siguiente(ent.getSaldoDisponibleSiguiente() * 75 /100);
        return ent;
    }

    public void obtener(String sfiltro) {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwanalisis1), sfiltro, "");
        this.obtenerDato();
    }    

    private void imprimirAnalisis() {
        especifico.intOrdenCreditoImprimir orden = new especifico.intOrdenCreditoImprimir(mnt);
        if (mod.getEntidad().getTabla().equals(especifico.entDetalleOperacion.tabla_movimiento)) {
            especifico.intPrestamo prestamo = new especifico.intPrestamo(mnt);
            prestamo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id="+mod.getEntidad().getIdMovimiento(), "");
            prestamo.obtenerDato();
            if (prestamo.mod.getRowCount()>0) {
                orden.imprimirAnalisis(mod.getEntidad().getIdSocio(), mod.getEntidad().getId());
            }
        }
        if (mod.getEntidad().getTabla().equals(especifico.entDetalleOperacion.tabla_ahorroprogramado)) {
            especifico.intAhorroProgramado ahorro = new especifico.intAhorroProgramado(mnt);
            ahorro.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwahorroprogramado1), " AND id="+mod.getEntidad().getIdMovimiento(), "");
            ahorro.obtenerDato();
            if (ahorro.mod.getRowCount()>0) {
                orden.imprimirAnalisis(mod.getEntidad().getIdSocio(), mod.getEntidad().getId());
            }
        }
        if (mod.getEntidad().getTabla().equals(especifico.entDetalleOperacion.tabla_movimientogarante)) {
            especifico.intMovimientoGarante movgarante = new especifico.intMovimientoGarante(mnt);
            movgarante.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimientogarante1), " AND idanalisis="+mod.getEntidad().getId(), "");
            movgarante.obtenerDato();
            if (movgarante.mod.getRowCount()>0) {
                orden.imprimirAnalisisGarante(movgarante.mod.getEntidad(0).getIdGarante(), mod.getEntidad().getId());
            }
        }
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intMovimientoDescuento.setEnabled(false);
        else intMovimientoDescuento.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intMovimientoDescuento.insertar(mod.getEntidad().getId());
            intMovimientoDescuento.mod.getTable().setRowSelectionInterval(intMovimientoDescuento.mod.getTable().getRowCount()-1, intMovimientoDescuento.mod.getTable().getRowCount()-1);
        }
        if (intMovimientoDescuento.mod.getTable().getSelectedRow()>=0) intMovimientoDescuento.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Movimiento Descuento :: Mantenimiento :: " + sfuncion, intMovimientoDescuento);
        int posicion = utilitario.utiGeneral.getPosicion(intMovimientoDescuento.mod.getTable());
        while (true && this.tblListadoMovimientoDescuento.getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intMovimientoDescuento.eliminar()) { if (intMovimientoDescuento.guardar()) { intMovimientoDescuento.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intMovimientoDescuento.establecer()) { if (intMovimientoDescuento.guardar()) { intMovimientoDescuento.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intMovimientoDescuento.cancelar()) break; }
                } else { intMovimientoDescuento.cancelar(); break; }
            }
        }
        this.calcular(this.mod.getEntidad(), intMovimientoDescuento.mod);
        this.setInterfaz(this.mod.getEntidad());
        intMovimientoDescuento.setEnabled(true);
        intMovimientoDescuento.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intMovimientoDescuento.mod.getTable(), posicion);
    }

}
