/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intAtencionSocio extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modAtencionSocio mod = new especifico.modAtencionSocio();
    private especifico.intListaSocio intListaSocio;
    private utilitario.comComboBox cmbObjetoAtencion;
    private utilitario.comComboBox cmbSolucionAtencion;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intAtencionSocio(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intAtencionSocio(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblFechaAtencion = new javax.swing.JLabel();
        lblObjetoAtencion = new javax.swing.JLabel();
        try {
            txtFechaAtencion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        cmboObjetoAtencion = new javax.swing.JComboBox();
        lblHoraAtencion = new javax.swing.JLabel();
        txtfHoraAtencion = new javax.swing.JFormattedTextField();
        txtfUsuario = new javax.swing.JFormattedTextField();
        lblUsuario = new javax.swing.JLabel();
        lblObservacion = new javax.swing.JLabel();
        scpObservacion = new javax.swing.JScrollPane();
        txtaObservacion = new javax.swing.JTextArea();
        lblSolucionAtencion = new javax.swing.JLabel();
        cmboSolucionAtencion = new javax.swing.JComboBox();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombreApellido = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 215));
        setPreferredSize(new java.awt.Dimension(605, 215));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setForeground(new java.awt.Color(0, 102, 204));
        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfId.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfId.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 80, 25));

        lblFechaAtencion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblFechaAtencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAtencion.setText("Fecha");
        add(lblFechaAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 80, 25));

        lblObjetoAtencion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblObjetoAtencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObjetoAtencion.setText("Objeto");
        add(lblObjetoAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 80, 25));
        add(txtFechaAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, -1, -1));

        cmboObjetoAtencion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboObjetoAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 500, 25));

        lblHoraAtencion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblHoraAtencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraAtencion.setText("Hora");
        add(lblHoraAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 110, 90, 25));

        txtfHoraAtencion.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfHoraAtencion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraAtencion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfHoraAtencion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfHoraAtencion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfHoraAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 35, 25));

        txtfUsuario.setBorder(null);
        txtfUsuario.setForeground(new java.awt.Color(0, 102, 204));
        txtfUsuario.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfUsuario.setOpaque(false);
        add(txtfUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, 240, 25));

        lblUsuario.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText("Usuario");
        add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 90, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 80, 25));

        scpObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtaObservacion.setColumns(20);
        txtaObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtaObservacion.setLineWrap(true);
        txtaObservacion.setRows(5);
        txtaObservacion.setWrapStyleWord(true);
        scpObservacion.setViewportView(txtaObservacion);

        add(scpObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 500, 50));

        lblSolucionAtencion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblSolucionAtencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolucionAtencion.setText("Solución");
        add(lblSolucionAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 80, 25));

        cmboSolucionAtencion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboSolucionAtencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 500, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 35, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 380, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 90, 25));

        txtfNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 410, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSocio;
    private javax.swing.JComboBox cmboObjetoAtencion;
    private javax.swing.JComboBox cmboSolucionAtencion;
    private javax.swing.JLabel lblFechaAtencion;
    private javax.swing.JLabel lblHoraAtencion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblObjetoAtencion;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblSolucionAtencion;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JScrollPane scpObservacion;
    private panel.fecha txtFechaAtencion;
    private javax.swing.JTextArea txtaObservacion;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfHoraAtencion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombreApellido;
    private javax.swing.JFormattedTextField txtfSocio;
    private javax.swing.JFormattedTextField txtfUsuario;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    cargarDatos();
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                cargarDatos();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfHoraAtencion);
        uti.agregarEventoFocusGained(this.txtaObservacion);
        uti.agregarEventoKeyReleased(this.txtfHoraAtencion);
        uti.agregarEventoKeyReleased(this.txtaObservacion);
        uti.agregarEventoKeyPressed(this.txtaObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfUsuario.setEnabled(false);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.txtfCedula.setEnabled(bmodo);
        this.txtfNombreApellido.setEnabled(bmodo);
        this.cmbObjetoAtencion.setEnabled(bmodo);
        this.cmbSolucionAtencion.setEnabled(bmodo);
        this.txtFechaAtencion.setEnabled(false);
        this.txtfHoraAtencion.setEnabled(bmodo);
        this.txtaObservacion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbObjetoAtencion = new utilitario.comComboBox(this.cmboObjetoAtencion, this.lblObjetoAtencion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwobjetoatencion1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbSolucionAtencion = new utilitario.comComboBox(this.cmboSolucionAtencion, this.lblSolucionAtencion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsolucionatencion1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        
        this.txtfNombreApellido.setDocument(new generico.modFormatoCadena(this.txtfNombreApellido, especifico.entAtencionSocio.LONGITUD_NOMBRE_APELLIDO, true));
        this.txtaObservacion.setDocument(new generico.modFormatoCadena(this.txtaObservacion, especifico.entAtencionSocio.LONGITUD_OBSERVACION, false));
        this.txtfId.setToolTipText(especifico.entAtencionSocio.TEXTO_ID);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entLlamadaRegional.TEXTO_SOCIO);
        this.txtfCedula.setToolTipText("Cédula");
        this.txtfNombreApellido.setToolTipText("Nombre y Apellido");
        this.cmbObjetoAtencion.setToolTipText(especifico.entAtencionSocio.TEXTO_OBJETO_ATENCION);
        this.cmbSolucionAtencion.setToolTipText(especifico.entAtencionSocio.TEXTO_SOLUCION_ATENCION);
        this.txtFechaAtencion.setToolTipText(especifico.entAtencionSocio.TEXTO_FECHA_ATENCION);
        this.txtfHoraAtencion.setToolTipText(especifico.entAtencionSocio.TEXTO_HORA_ATENCION);
        this.txtaObservacion.setToolTipText(especifico.entAtencionSocio.TEXTO_OBSERVACION);
    }

    public void cargarEditor() {
        try {
            intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(),"");
            intListaSocio.obtenerDato();
        } catch (Exception e) { }
        if (intListaSocio.mod.getRowCount()==0) intListaSocio.mod.insertar(new especifico.entListaSocio());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entAtencionSocio());
        }
    }

    public boolean insertar() {
        especifico.entAtencionSocio ent = new especifico.entAtencionSocio();
        java.util.Date fecha = new java.util.Date();
        ent.setFechaAtencion(fecha);
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        ent.setUsuarioNombre((String)mnt.intPrincipal.pnlEstado.conexion.obtenerCampo("funcionario", "id="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "nombre"));
        ent.setUsuarioApellido((String)mnt.intPrincipal.pnlEstado.conexion.obtenerCampo("funcionario", "id="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "apellido"));
        ent.setHoraAtencion(utilitario.utiNumero.convertirToString(fecha.getHours()+100).substring(1)+":"+utilitario.utiNumero.convertirToString(fecha.getMinutes()+100).substring(1));
        ent.setObservacion("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entAtencionSocio ent = mod.getEntidad().copiar(new especifico.entAtencionSocio()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("atencionsocio"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbObjetoAtencion.refresh();
        this.cmbSolucionAtencion.refresh();
    }

    private void getInterfaz(especifico.entAtencionSocio ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdUsuario(ent.getIdUsuario());
        ent.setUsuarioNombre(ent.getUsuarioNombre());
        ent.setUsuarioApellido(ent.getUsuarioApellido());
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(this.txtfCedula.getText());
        ent.setNombreApellido(this.txtfNombreApellido.getText());
        ent.setIdObjetoAtencion(this.cmbObjetoAtencion.getIdSeleccionado());
        ent.setObjetoAtencion(this.cmbObjetoAtencion.getDescripcionSeleccionado());
        ent.setIdSolucionAtencion(this.cmbSolucionAtencion.getIdSeleccionado());
        ent.setSolucionAtencion(this.cmbSolucionAtencion.getDescripcionSeleccionado());
        ent.setFechaAtencion(this.txtFechaAtencion.getFecha());
        ent.setHoraAtencion(this.txtfHoraAtencion.getText());
        ent.setObservacion(this.txtaObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entAtencionSocio ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfUsuario.setText(ent.getUsuarioNombre()+" "+ent.getUsuarioApellido());}
        catch (Exception e) {this.txtfUsuario.setText("");}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.mod.getEntidad(0).getCedula()+"   "+intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombreApellido.setText(ent.getNombreApellido());}
        catch (Exception e) {this.txtfNombreApellido.setText("");}
        try                 {this.cmbObjetoAtencion.setId(ent.getIdObjetoAtencion());}
        catch (Exception e) {this.cmbObjetoAtencion.setId(0);}
        try                 {this.cmbSolucionAtencion.setId(ent.getIdSolucionAtencion());}
        catch (Exception e) {this.cmbSolucionAtencion.setId(0);}
        try                 {this.txtFechaAtencion.setFecha(ent.getFechaAtencion());}
        catch (Exception e) {this.txtFechaAtencion.setFechaVacia();}
        try                 {this.txtfHoraAtencion.setText(ent.getHoraAtencion());}
        catch (Exception e) {this.txtfHoraAtencion.setText("");}
        try                 {this.txtaObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtaObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
        especifico.intAtencionSocioImprimir intAtencionImprimir = new especifico.intAtencionSocioImprimir(mnt);
        try                 {intAtencionImprimir.txtfCedula.setText(mod.getEntidad().getCedula());}
        catch (Exception e) {intAtencionImprimir.txtfCedula.setText("");}
        generico.intPanel panel = new generico.intPanel("Atención al Socio :: Impresión", intAtencionImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

    private void cargarDatos() {
        especifico.intSocio socio;
        socio = new especifico.intSocio(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()<=0) socio.mod.insertar(new especifico.entSocio());
        this.txtfCedula.setText(socio.mod.getEntidad(0).getCedula());
        this.txtfNombreApellido.setText(socio.mod.getEntidad(0).getNombre()+" "+socio.mod.getEntidad(0).getApellido());
    }
    
}
