/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intAhorroProgramado extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.intAhorroProgramadoPlan intAhorroProgramadoPlan;
    public especifico.modAhorroProgramado mod = new especifico.modAhorroProgramado();
    private especifico.intListaSocio intListaSocio;
    private especifico.intAnalisisDisponibilidad intAnalisis;
    private utilitario.comComboBox cmbPlan;
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbPromotor;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intAhorroProgramado(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intAhorroProgramado(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfEstadoAhorro = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblFechaOperacion = new javax.swing.JLabel();
        lblPlan = new javax.swing.JLabel();
        lblPromotor = new javax.swing.JLabel();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblContrato = new javax.swing.JLabel();
        txtfContrato = new javax.swing.JFormattedTextField();
        lblFechaPrimerVencimiento = new javax.swing.JLabel();
        lblFechaVencimiento = new javax.swing.JLabel();
        try {
            txtFechaVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblImporte = new javax.swing.JLabel();
        txtfImporte = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        lblTasaInteres = new javax.swing.JLabel();
        txtfTasaInteres = new javax.swing.JFormattedTextField();
        lblPorcentaje = new javax.swing.JLabel();
        lblVerPlan = new javax.swing.JLabel();
        btnPlan = new javax.swing.JButton();
        try {
            txtFechaPrimerVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblRegional = new javax.swing.JLabel();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        lblNumeroOperacion = new javax.swing.JLabel();
        cmboMoneda = new javax.swing.JComboBox();
        cmboRegional = new javax.swing.JComboBox();
        cmboPromotor = new javax.swing.JComboBox();
        cmboPlan = new javax.swing.JComboBox();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        btnAnalisis = new javax.swing.JButton();
        lblAnalizarDisponibilidad = new javax.swing.JLabel();
        btnRetirar = new javax.swing.JButton();
        btnAnular = new javax.swing.JButton();
        btnDetalle = new javax.swing.JButton();
        lblDetalle = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(625, 240));
        setPreferredSize(new java.awt.Dimension(625, 240));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfEstadoAhorro.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        txtfEstadoAhorro.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstadoAhorro.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfEstadoAhorro.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfEstadoAhorro.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfEstadoAhorro.setFocusable(false);
        txtfEstadoAhorro.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtfEstadoAhorro.setOpaque(false);
        add(txtfEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 10, 190, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fecha Operación");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 85, 90, 25));

        lblPlan.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlan.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlan.setText("Plan");
        add(lblPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblPromotor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPromotor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPromotor.setText("Promotor");
        add(lblPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 90, 25));
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 85, -1, -1));

        lblContrato.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblContrato.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblContrato.setText("Contrato");
        add(lblContrato, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        txtfContrato.setForeground(new java.awt.Color(0, 102, 204));
        txtfContrato.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfContrato.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfContrato.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfContrato.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfContrato.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfContrato, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 70, 25));

        lblFechaPrimerVencimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaPrimerVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaPrimerVencimiento.setText("Fec. Primer Venc.");
        add(lblFechaPrimerVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));

        lblFechaVencimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVencimiento.setText("Fecha Vencimiento");
        add(lblFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 160, -1, 25));
        add(txtFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 160, -1, -1));

        lblImporte.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImporte.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporte.setText("Importe");
        add(lblImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        txtfImporte.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporte.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporte.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporte.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfImporte.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporte.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 110, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 110, 70, 25));

        txtfPlazo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfPlazo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 110, 50, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUnidadMedida.setText("meses");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 110, -1, 25));

        lblTasaInteres.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTasaInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTasaInteres.setText("Tasa de Interés");
        add(lblTasaInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 135, 80, 25));

        txtfTasaInteres.setForeground(new java.awt.Color(0, 102, 204));
        txtfTasaInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTasaInteres.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTasaInteres.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfTasaInteres.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTasaInteres.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfTasaInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 135, 50, 25));

        lblPorcentaje.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentaje.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentaje.setText("%");
        add(lblPorcentaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 135, 10, 25));

        lblVerPlan.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerPlan.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerPlan.setText("Ver Plan");
        add(lblVerPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(495, 85, 90, 25));

        btnPlan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnPlan.setToolTipText("Ver Plan");
        btnPlan.setFocusable(false);
        btnPlan.setOpaque(false);
        add(btnPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(595, 85, 25, 25));
        add(txtFechaPrimerVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, -1, -1));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFocusable(false);
        txtfNumeroOperacion.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 110, 25));

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        cmboMoneda.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, 45, 25));

        cmboRegional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 520, 25));

        cmboPromotor.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 520, 25));

        cmboPlan.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 155, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 60, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 400, 25));

        btnAnalisis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnAnalisis.setToolTipText("Analizar Disponibilidad");
        btnAnalisis.setFocusable(false);
        btnAnalisis.setOpaque(false);
        add(btnAnalisis, new org.netbeans.lib.awtextra.AbsoluteConstraints(595, 35, 25, 25));

        lblAnalizarDisponibilidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAnalizarDisponibilidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAnalizarDisponibilidad.setText("Analizar Disponib.");
        add(lblAnalizarDisponibilidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(495, 35, 90, 25));

        btnRetirar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnRetirar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnRetirar.setToolTipText("Retirar");
        btnRetirar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRetirar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnRetirar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnRetirar.setOpaque(false);
        btnRetirar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnRetirar, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 10, 25, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setOpaque(false);
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(595, 10, 25, 25));

        btnDetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/detallar.png"))); // NOI18N
        btnDetalle.setToolTipText("Ver Detalle");
        btnDetalle.setFocusable(false);
        btnDetalle.setOpaque(false);
        add(btnDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(595, 110, 25, 25));

        lblDetalle.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDetalle.setText("Ver Detalle");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(495, 110, 90, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAnalisis;
    public javax.swing.JButton btnAnular;
    private javax.swing.JButton btnDetalle;
    private javax.swing.JButton btnPlan;
    public javax.swing.JButton btnRetirar;
    private javax.swing.JButton btnSocio;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboPlan;
    private javax.swing.JComboBox cmboPromotor;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblAnalizarDisponibilidad;
    private javax.swing.JLabel lblContrato;
    private javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblFechaPrimerVencimiento;
    private javax.swing.JLabel lblFechaVencimiento;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImporte;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblPlan;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblPorcentaje;
    private javax.swing.JLabel lblPromotor;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblTasaInteres;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JLabel lblVerPlan;
    private panel.fecha txtFechaOperacion;
    private panel.fecha txtFechaPrimerVencimiento;
    private panel.fecha txtFechaVencimiento;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfContrato;
    private javax.swing.JFormattedTextField txtfEstadoAhorro;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfImporte;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfPlazo;
    private javax.swing.JFormattedTextField txtfSocio;
    private javax.swing.JFormattedTextField txtfTasaInteres;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.cmboPlan.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cargarPlan();
            }
        });
        //=========================================================================
        btnAnalisis.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelAnalisis(); }
        });
        btnPlan.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelPlan();
            }
        });
        btnDetalle.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (mod.getTable().getSelectedRow() < 0) return; // no tiene datos
                especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                lista.configurarPanel(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_ahorroprogramado, null);
            }
        });
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelAnular(); 
            }
        });
        btnRetirar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelRetirar(); 
            }
        });
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    cargarRegional();
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                cargarRegional();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfContrato);
        uti.agregarEventoFocusGained(this.txtfImporte);
        uti.agregarEventoKeyReleased(this.txtfContrato);
        uti.agregarEventoKeyReleased(this.txtfImporte);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroOperacion.setEnabled(false);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.cmbPlan.setEnabled(bmodo);
        this.txtfContrato.setEnabled(bmodo);
        this.txtfImporte.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(false);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtfTasaInteres.setEnabled(bmodo);
        this.txtFechaOperacion.setEnabled(bmodo);
        this.txtFechaPrimerVencimiento.setEnabled(bmodo);
        this.txtFechaVencimiento.setEnabled(false);
        this.cmbRegional.setEnabled(bmodo);
        this.cmbPromotor.setEnabled(bmodo);
        this.componenteEspecial(!bmodo);
    }

    private void componenteEspecial(boolean bmodo) {
        this.btnRetirar.setEnabled(bmodo);
        this.btnAnular.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbPlan = new utilitario.comComboBox(this.cmboPlan, this.lblPlan, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwahorroprogramadoplan1)+" WHERE activo='TRUE' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblImporte, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbPromotor = new utilitario.comComboBox(this.cmboPromotor, this.lblPromotor, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwpromotor1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intAnalisis = new especifico.intAnalisisDisponibilidad(mnt, null);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        sfiltroFormulario = " ";
        intAhorroProgramadoPlan = new especifico.intAhorroProgramadoPlan(mnt, null);

        this.txtfContrato.setDocument(new generico.modFormatoCadena(this.txtfContrato, especifico.entAhorroProgramado.LONGITUD_CONTRATO, true));
        this.txtfImporte.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfTasaInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 2));
        this.txtfId.setToolTipText(especifico.entAhorroProgramado.TEXTO_ID);
        this.txtfEstadoAhorro.setToolTipText(especifico.entAhorroProgramado.TEXTO_ESTADO);
        this.txtfNumeroOperacion.setToolTipText(especifico.entAhorroProgramado.TEXTO_NUMERO_OPERACION);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entAhorroProgramado.TEXTO_SOCIO);
        this.cmbPlan.setToolTipText(especifico.entAhorroProgramado.TEXTO_PLAN);
        this.txtfContrato.setToolTipText(especifico.entAhorroProgramado.TEXTO_CONTRATO);
        this.txtfImporte.setToolTipText(especifico.entAhorroProgramado.TEXTO_IMPORTE);
        this.cmbMoneda.setToolTipText(especifico.entAhorroProgramado.TEXTO_MONEDA);
        this.txtfPlazo.setToolTipText(especifico.entAhorroProgramado.TEXTO_PLAZO);
        this.txtfTasaInteres.setToolTipText(especifico.entAhorroProgramado.TEXTO_TASA_INTERES);
        this.txtFechaOperacion.setToolTipText(especifico.entAhorroProgramado.TEXTO_FECHA_OPERACION);
        this.txtFechaPrimerVencimiento.setToolTipText(especifico.entAhorroProgramado.TEXTO_FECHA_PRIMER_VENCIMIENTO);
        this.txtFechaVencimiento.setToolTipText(especifico.entAhorroProgramado.TEXTO_FECHA_VENCIMIENTO);
        this.cmbPromotor.setToolTipText(especifico.entAhorroProgramado.TEXTO_PROMOTOR);
    }

    public void cargarEditor() {
        try {
            intAnalisis.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwanalisis2), " AND tabla='"+especifico.entDetalleOperacion.tabla_ahorroprogramado+"' AND idmovimiento="+mod.getEntidad().getId(), " ORDER BY id");
            intAnalisis.obtenerDato();
            intAnalisis.mod.getTable().updateUI();
            intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(),"");
            intListaSocio.obtenerDato();
        } catch (Exception e) { }
        if (intListaSocio.mod.getRowCount()==0) intListaSocio.mod.insertar(new especifico.entListaSocio());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entAhorroProgramado());
        }
    }

    private void cargarPlan() {
        try {
            if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
                intAhorroProgramadoPlan.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwahorroprogramadoplan1), " AND id="+this.cmbPlan.getIdSeleccionado(), "");
                intAhorroProgramadoPlan.obtenerDato();
                this.txtfImporte.setValue(intAhorroProgramadoPlan.mod.getEntidad(0).getImporteBase());
                this.cmbMoneda.setId(intAhorroProgramadoPlan.mod.getEntidad(0).getIdMoneda());
                this.txtfPlazo.setValue(intAhorroProgramadoPlan.mod.getEntidad(0).getPlazo());
                this.txtfTasaInteres.setValue(intAhorroProgramadoPlan.mod.getEntidad(0).getTasaInteres());
            }
        } catch(Exception e) {
            this.txtfImporte.setText("");
            this.cmbMoneda.setId(0);
            this.txtfPlazo.setText("");
            this.txtfTasaInteres.setText("");
        }
    }

    private void cargarRegional() {
        if (!this.txtfSocio.isEnabled()) return;
        try {
            especifico.intLugarLaboral intLabor = new especifico.intLugarLaboral(mnt);
            intLabor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
            intLabor.obtenerDato();
            this.cmbRegional.setId(intLabor.mod.getEntidad(0).getIdRegional());
        } catch(Exception e) {
        }
    }

    public boolean insertar() {
        especifico.entAhorroProgramado ent = new especifico.entAhorroProgramado();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("ahorroprogramado"));
        ent.setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numeroahorroprogramado"));
        ent.setIdEstadoAhorro(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO"));
        ent.setEstadoAhorro(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoAhorro()));
        ent.setFechaOperacion(new java.util.Date());
        ent.setIdPromotor(mnt.intPrincipal.pnlEstado.defecto.getIdPromotor());
        java.util.Date dfechaCierre = mnt.intPrincipal.pnlEstado.conexion.obtenerUltimoCierre().getFechaProceso();
        ent.setFechaPrimerVencimiento(utilitario.utiFecha.calcularSiguienteVencimiento(dfechaCierre));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return false;
    }
    
    public boolean establecer() {
        especifico.entAhorroProgramado ent = mod.getEntidad().copiar(new especifico.entAhorroProgramado()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        intAhorroProgramadoPlan.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwahorroprogramadoplan1), " AND id="+ent.getIdPlan(), "");
        intAhorroProgramadoPlan.obtenerDato();
        if (intAhorroProgramadoPlan.mod.getRowCount()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Para la validación seleccione el Plan de Ahorro Programado");
            return false;
        }
        if (!ent.esValidoRegistrar(intAhorroProgramadoPlan.mod.getEntidad(0).getImporteBase())) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        ent.setFechaVencimiento(utilitario.utiFecha.getVencimiento(ent.getFechaPrimerVencimiento(), utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText())));
        ent.setFechaRetirado((java.util.Date)ent.getFechaVencimiento().clone());
        ent.getFechaRetirado().setDate(ent.getFechaRetirado().getDate()+intAhorroProgramadoPlan.mod.getEntidad(0).getDiaExtraccion());
        ent.setMontoInteres(ent.getImporte()*ent.getPlazo()*(ent.getTasaInteres()/365*(ent.getFechaRetirado().getDate()-1))/100);
        ent.setMontoInteres(utilitario.utiNumero.redondear(ent.getMontoInteres(), 0));
        ent.setMontoAportado(ent.getImporte()*ent.getPlazo());
        ent.setIdCuenta(mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.AhorroProgramado_APR)));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) { }
        this.sfiltro+=" OR id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        especifico.intAhorroProgramadoDetalle detalle = new especifico.intAhorroProgramadoDetalle(mnt, new javax.swing.JTable());
        detalle.mod.cargarImporteFechaVencimiento(mod.getEntidad().getPlazo(), mod.getEntidad().getImporte(), mod.getEntidad().getFechaPrimerVencimiento());
        detalle.mod.cargarProyeccionPago(mod.getEntidad().getImporte(), 1, mod.getEntidad().getPlazo());
        detalle.mod.cargarSaldo();
        detalle.mod.calcularInteres(mod.getEntidad().getTasaInteres(), mod.getEntidad().getFechaRetirado());
        mod.getEntidad().setMontoRetirado(mod.getEntidad().getMontoAportado() + mod.getEntidad().getMontoInteres() + detalle.mod.getTotales().getInteres());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        } else {
            especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
            detope.setIdMovimiento(mod.getEntidad().getId());
            detope.setTabla(detope.tabla_ahorroprogramado);
            detope.setPlazo(mod.getEntidad().getPlazo());
            detope.setTasaInteres(mod.getEntidad().getTasaInteres());
            detope.setFechaPrimerVencimiento((java.util.Date)mod.getEntidad().getFechaPrimerVencimiento().clone());
            if (mod.getEntidad().getPlazo()>0) detope.setCapital(mod.getEntidad().getImporte() * mod.getEntidad().getPlazo());
            if (mod.getEntidad().getPlazo()==0) detope.setCapital(mod.getEntidad().getImporte());
            detope.setInteres(0);
            detope.setCantidadDia(0);
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentenciaGeneracionDetalleLote())) {
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbPlan.refresh();
        this.cmbMoneda.refresh();
        this.cmbPromotor.refresh();
        this.cmbPlan.refresh();
    }

    private void getInterfaz(especifico.entAhorroProgramado ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstadoAhorro(ent.getIdEstadoAhorro());
        ent.setEstadoAhorro(ent.getEstadoAhorro());
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(intListaSocio.mod.getEntidad(0).getCedula());
        ent.setIdPlan(this.cmbPlan.getIdSeleccionado());
        ent.setPlan(this.cmbPlan.getDescripcionSeleccionado());
        ent.setImporte(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporte.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setTasaInteres(utilitario.utiNumero.convertirToDoubleMac(this.txtfTasaInteres.getText()));
        ent.setTasaInteresRetirado(utilitario.utiNumero.convertirToDoubleMac(this.txtfTasaInteres.getText()));
        ent.setContrato(this.txtfContrato.getText());
        ent.setFechaOperacion(this.txtFechaOperacion.getFecha());
        ent.setFechaPrimerVencimiento(this.txtFechaPrimerVencimiento.getFecha());
        ent.setFechaVencimiento(this.txtFechaVencimiento.getFecha());
        ent.setIdPromotor(this.cmbPromotor.getIdSeleccionado());
        ent.setPromotor(this.cmbPromotor.getDescripcionSeleccionado());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entAhorroProgramado ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfEstadoAhorro.setText(ent.getEstadoAhorro());}
        catch (Exception e) {this.txtfEstadoAhorro.setText("");}
        try                 {this.txtfNumeroOperacion.setValue(ent.getNumeroOperacion());}
        catch (Exception e) {this.txtfNumeroOperacion.setValue(0);}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.mod.getEntidad(0).getCedula()+"   "+intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.cmbPlan.setId(ent.getIdPlan());}
        catch (Exception e) {this.cmbPlan.setId(0);}
        try                 {this.txtfContrato.setValue(ent.getContrato());}
        catch (Exception e) {this.txtfContrato.setValue(0);}
        try                 {this.txtfImporte.setValue(ent.getImporte());}
        catch (Exception e) {this.txtfImporte.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfPlazo.setValue(ent.getPlazo());}
        catch (Exception e) {this.txtfPlazo.setValue(0);}
        try                 {this.txtfTasaInteres.setValue(ent.getTasaInteres());}
        catch (Exception e) {this.txtfTasaInteres.setValue(0);}
        try                 {this.txtFechaOperacion.setFecha(ent.getFechaOperacion());}
        catch (Exception e) {this.txtFechaOperacion.setFechaVacia();}
        try                 {this.txtFechaPrimerVencimiento.setFecha(ent.getFechaPrimerVencimiento());}
        catch (Exception e) {this.txtFechaPrimerVencimiento.setFecha(null);}
        try                 {this.txtFechaVencimiento.setFecha(ent.getFechaVencimiento());}
        catch (Exception e) {this.txtFechaVencimiento.setFechaVacia();}
        try                 {this.cmbPromotor.setId(ent.getIdPromotor());}
        catch (Exception e) {this.cmbPromotor.setId(0);}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void setFiltroFormulario(String sfiltroFormulario) {
        this.sfiltroFormulario = sfiltroFormulario;
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelPlan() {
        if (this.cmbPlan.getIdSeleccionado()<=0) return;
        intAhorroProgramadoPlan.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwahorroprogramadoplan1), " AND id="+this.cmbPlan.getIdSeleccionado(), "");
        intAhorroProgramadoPlan.obtenerDato();
        intAhorroProgramadoPlan.mod.getTable().setRowSelectionInterval(0, 0);
        intAhorroProgramadoPlan.cargarEditor();
        intAhorroProgramadoPlan.setEnabled(false);
        generico.intPanel panel = new generico.intPanel("Plan Ahorro Programado :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intAhorroProgramadoPlan);
        if (intAhorroProgramadoPlan.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }

    public void imprimir() {
        especifico.intAhorroProgramadoImprimir intAhorroProgramadoImprimir = new especifico.intAhorroProgramadoImprimir(mnt);
        try                 {intAhorroProgramadoImprimir.txtfNumeroOperacion.setValue(mod.getEntidad().getNumeroOperacion());}
        catch (Exception e) {intAhorroProgramadoImprimir.txtfNumeroOperacion.setValue(0);}
        generico.intPanel panel = new generico.intPanel("Ahorro Programado :: Impresión", intAhorroProgramadoImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

    private void configurarPanelAnular() {
        especifico.intAhorroProgramadoAnular intAhorro = new especifico.intAhorroProgramadoAnular(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intAhorro.mod.insertar(mod.getEntidad().copiar(new especifico.entAhorroProgramado()));
        intAhorro.mod.getTable().setRowSelectionInterval(0,0);
        intAhorro.btnAhorro.setEnabled(false);
        intAhorro.setEnabled(true);
        if (!intAhorro.modificar()) {
            intAhorro.setEnabled(false);
            intAhorro.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Préstamo :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intAhorro);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        if (mod.getEntidad().getIdEstadoAhorro() != iidActivo) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intAhorro.isEnabled()) { if (intAhorro.establecer()) { if (intAhorro.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intAhorro.isEnabled()) { if (intAhorro.cancelar()) break; }
                else break;
            }
        }
        intAhorro.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }

    private void configurarPanelRetirar() {
        especifico.intAhorroProgramadoRetirar intAhorro = new especifico.intAhorroProgramadoRetirar(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intAhorro.mod.insertar(mod.getEntidad().copiar(new especifico.entAhorroProgramado()));
        intAhorro.mod.getTable().setRowSelectionInterval(0,0);
        intAhorro.btnAhorro.setEnabled(false);
        intAhorro.setEnabled(true);
        intAhorro.cargarEditor();
        if (!intAhorro.modificar()) {
            intAhorro.setEnabled(false);
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Retiro Ahorro Programado :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intAhorro);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        if (mod.getEntidad().getIdEstadoAhorro() != iidActivo) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intAhorro.isEnabled()) { if (intAhorro.establecer()) { if (intAhorro.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intAhorro.isEnabled()) { if (intAhorro.cancelar()) break; }
                else break;
            }
        }
        intAhorro.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }

    private void configurarPanelAnalisis() {
        if (this.mod.getRowCount()<=0) return;
        if (this.mod.getEntidad().getIdEstadoAhorro() != mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO")) return;
        intAnalisis.setEnabled(true);
        String sfuncion = generico.mnuMantenimientoDetalle.modificar;
        if (intAnalisis.mod.getRowCount()==0) {
            sfuncion = generico.mnuMantenimientoDetalle.insertar;
            intAnalisis.insertarSocio(this.mod.getEntidad().getId(), this.mod.getEntidad().getIdSocio(), especifico.entDetalleOperacion.tabla_ahorroprogramado);
        }
        intAnalisis.mod.getTable().setRowSelectionInterval(intAnalisis.mod.getTable().getRowCount()-1, intAnalisis.mod.getTable().getRowCount()-1);
        if (intAnalisis.mod.getTable().getSelectedRow()>=0) intAnalisis.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Análisis de Disponibilidad :: Mantenimiento :: " + sfuncion, intAnalisis);
        int posicion = utilitario.utiGeneral.getPosicion(intAnalisis.mod.getTable());
        while (true && intAnalisis.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (intAnalisis.establecer()) { if (intAnalisis.guardar()) { intAnalisis.obtenerDato(); break; } }
            } else {
                intAnalisis.cancelar(); break;
            }
        }
        intAnalisis.setEnabled(true);
        intAnalisis.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intAnalisis.mod.getTable(), posicion);
    }
    
}
