/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intMovimientoCuenta.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import java.awt.HeadlessException;
import java.sql.SQLException;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbMovimientoCuenta extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modbMovimientoCuenta mod = new especifico.modbMovimientoCuenta();
    private especifico.intbCheque cheque;
//    private especifico.intbMovimientoCuentaDetalle intMovimientoCuentaDetalle;
    private especifico.intbCuentaBanco intCuentaBanco;
    private utilitario.comComboBox cmbCuentaBanco;
    private utilitario.comComboBox cmbTipoMovimiento;
    private utilitario.comComboBox cmbCentroCosto;
    private utilitario.comComboBox cmbFilial;
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";

    public double dmonto; //datos que seran transferidos al detalle de movimiento en caso de anulacion de cheques
    public String sconcepto;

    public generico.mnuPanel mnuPanel; // definido porque JTabbedPane no permite el menu de Panel
    private generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();

    //mysql
//    private String host = "jdbc:mysql://192.168.10.6/bdfondogestion";
//    //private final String host = "jdbc:mysql://192.168.10.6/mutual2019";
//    private final String user = "usuario";
//    private final String pass = "usuario";
//        
//    private java.sql.Connection con;
//    private java.sql.Statement sentenciaMysql;
//    private java.sql.ResultSet rs;
//    private java.sql.ResultSet rs2;
    /**
     * Creates new form intMovimientoCuenta
     *
     * @param mnt.
     * @param tbl.
     */
    public intbMovimientoCuenta(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLeyendaDetalleMovimientoCuenta = new javax.swing.JLabel();
        txtfId = new javax.swing.JFormattedTextField();
        txtfMonto = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblTipoMovimiento = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblCentroCosto = new javax.swing.JLabel();
        lblCuentaBanco = new javax.swing.JLabel();
        lblMonto = new javax.swing.JLabel();
        txtfNumeroComprobante = new javax.swing.JFormattedTextField();
        lblNumeroComprobante = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfCuentaBanco = new javax.swing.JFormattedTextField();
        scpDetalleMovimientoCuenta = new javax.swing.JScrollPane();
        tblDetalleMovimientoCuenta = new javax.swing.JTable();
        lblDetalle = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        lblNumeroMovimiento = new javax.swing.JLabel();
        txtfNumeroMovimiento = new javax.swing.JFormattedTextField();
        cmboCuentaBanco = new javax.swing.JComboBox();
        cmboTipoMovimiento = new javax.swing.JComboBox();
        cmboCentroCosto = new javax.swing.JComboBox();
        txtfNota = new javax.swing.JFormattedTextField();
        lblNota = new javax.swing.JLabel();
        btnAnular = new javax.swing.JButton();
        lblGenerarExcel = new javax.swing.JLabel();
        btnGenerarExcel = new javax.swing.JButton();
        try {
            txtFechaIngreso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaIngreso = new javax.swing.JLabel();
        lblDetalle1 = new javax.swing.JLabel();
        btnAsientoBorrador = new javax.swing.JButton();
        txtfSerie = new javax.swing.JFormattedTextField();
        lblFilial = new javax.swing.JLabel();
        cmboFilial = new javax.swing.JComboBox();
        cmboFilial1 = new javax.swing.JComboBox();
        lblFilial1 = new javax.swing.JLabel();
        lblNumeroSolicitud = new javax.swing.JLabel();
        txtfNumeroSolicitud = new javax.swing.JFormattedTextField();
        lblVerOperacion = new javax.swing.JLabel();
        btnOperacion = new javax.swing.JButton();
        txtfMontoPago = new javax.swing.JFormattedTextField();

        lblLeyendaDetalleMovimientoCuenta.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        lblLeyendaDetalleMovimientoCuenta.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaDetalleMovimientoCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(610, 194));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(610, 194));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfMonto.setForeground(new java.awt.Color(0, 102, 204));
        txtfMonto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMonto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        add(txtfMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 135, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Id");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblTipoMovimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoMovimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoMovimiento.setText("Tipo de Movimiento");
        add(lblTipoMovimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 100, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 35, 80, 25));

        lblCentroCosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCentroCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCentroCosto.setText("Centro de Costo");
        add(lblCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, 30, 25));

        lblCuentaBanco.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuentaBanco.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuentaBanco.setText("Cuenta");
        add(lblCuentaBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));

        lblMonto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMonto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMonto.setText("Monto a Pagar");
        lblMonto.setToolTipText("");
        add(lblMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 135, 100, 25));

        txtfNumeroComprobante.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroComprobante.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroComprobante.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroComprobante.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroComprobante.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfNumeroComprobante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroComprobanteActionPerformed(evt);
            }
        });
        add(txtfNumeroComprobante, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 85, 140, 25));

        lblNumeroComprobante.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroComprobante.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroComprobante.setText("Nº Comprobante");
        add(lblNumeroComprobante, new org.netbeans.lib.awtextra.AbsoluteConstraints(375, 85, 80, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, -1, -1));

        txtfCuentaBanco.setBorder(null);
        txtfCuentaBanco.setForeground(new java.awt.Color(0, 102, 204));
        txtfCuentaBanco.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCuentaBanco.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCuentaBanco.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCuentaBanco.setFocusable(false);
        txtfCuentaBanco.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        add(txtfCuentaBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 370, 25));

        scpDetalleMovimientoCuenta.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpDetalleMovimientoCuenta.setViewportView(tblDetalleMovimientoCuenta);

        add(scpDetalleMovimientoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 160, 120, 20));

        lblDetalle.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalle.setText("Detalle de Débito/Crédito Contable");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 170, 200, 20));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 40, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 160, 25));

        lblNumeroMovimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroMovimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroMovimiento.setText("Nº Movimiento");
        add(lblNumeroMovimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 80, 25));

        txtfNumeroMovimiento.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroMovimiento.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroMovimiento.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroMovimiento.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroMovimiento.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfNumeroMovimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 100, 25));

        cmboCuentaBanco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCuentaBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 110, 25));

        cmboTipoMovimiento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboTipoMovimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 260, 25));

        cmboCentroCosto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 80, 25));

        txtfNota.setForeground(new java.awt.Color(0, 102, 204));
        txtfNota.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNota.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNota.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNota, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 260, 25));

        lblNota.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNota.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNota.setText("Concepto");
        add(lblNota, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(575, 10, 25, 25));

        lblGenerarExcel.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGenerarExcel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarExcel.setText("Generar Excel");
        add(lblGenerarExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 10, 90, 25));

        btnGenerarExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnGenerarExcel.setToolTipText("Generar Archivo en Excel");
        btnGenerarExcel.setFocusable(false);
        btnGenerarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarExcelActionPerformed(evt);
            }
        });
        add(btnGenerarExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 25, 25));
        add(txtFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 35, -1, -1));

        lblFechaIngreso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaIngreso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaIngreso.setText("Fecha Ingreso");
        add(lblFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 35, 70, 25));

        lblDetalle1.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblDetalle1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDetalle1.setText("Ver Asiento Contable");
        add(lblDetalle1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 20, 25));

        btnAsientoBorrador.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/modificar20.png"))); // NOI18N
        btnAsientoBorrador.setToolTipText("Ver Asiento Borrador");
        btnAsientoBorrador.setFocusable(false);
        add(btnAsientoBorrador, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, 25, 25));

        txtfSerie.setToolTipText("");
        txtfSerie.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSerie, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 85, 30, 25));

        lblFilial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial.setText("Filial");
        add(lblFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, 50, 25));

        cmboFilial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 110, 190, 25));

        cmboFilial1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFilial1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 110, 190, 25));

        lblFilial1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial1.setText("Filial");
        add(lblFilial1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, 50, 25));

        lblNumeroSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroSolicitud.setText("Número Orden Pago");
        add(lblNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 100, 25));

        txtfNumeroSolicitud.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroSolicitud.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfNumeroSolicitud.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfNumeroSolicitudFocusLost(evt);
            }
        });
        txtfNumeroSolicitud.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroSolicitudActionPerformed(evt);
            }
        });
        add(txtfNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 90, 25));

        lblVerOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerOperacion.setText("Ver OP");
        add(lblVerOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(195, 135, 40, 25));

        btnOperacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnOperacion.setToolTipText("Ver Operación");
        btnOperacion.setFocusable(false);
        btnOperacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOperacionActionPerformed(evt);
            }
        });
        add(btnOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 135, 25, 25));

        txtfMontoPago.setBorder(null);
        txtfMontoPago.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoPago.setFocusable(false);
        txtfMontoPago.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        add(txtfMontoPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 135, 140, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfNumeroComprobanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfNumeroComprobanteActionPerformed
        if (this.cmbTipoMovimiento.getDescripcionSeleccionado().contains("ANULACION")) {
            this.cargarCheque();
            this.validarfechaanulacion();
            //this.cmbCentroCosto.setEnabled(false);
            //} else {
            //  this.cmbCentroCosto.setEnabled(true);
        }
    }//GEN-LAST:event_txtfNumeroComprobanteActionPerformed

    private void btnGenerarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarExcelActionPerformed
        try {
            generarExcel();
        } catch (Exception e) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se puede generar el achivo excel");
        }
    }//GEN-LAST:event_btnGenerarExcelActionPerformed

    private void txtfNumeroSolicitudFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfNumeroSolicitudFocusLost
        //this.cargarSolicitud();
        //this.cargarSolicitud2();
    }//GEN-LAST:event_txtfNumeroSolicitudFocusLost

    private void txtfNumeroSolicitudActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfNumeroSolicitudActionPerformed
        if (this.mod.getRowCount() <= 0) {
            return;
        } else {
            this.configurarPanelOperacion();
        }
    }//GEN-LAST:event_txtfNumeroSolicitudActionPerformed

    private void btnOperacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOperacionActionPerformed
        if (this.mod.getRowCount() <= 0) {
            return;
        } else {
            this.configurarPanelOperacion();
        }
    }//GEN-LAST:event_btnOperacionActionPerformed

    private void cmbTipoMovimientoItemStateChanged(java.awt.event.ItemEvent evt) {
        //validarfechaanulacion();
        validarOrdenPago();
    }

    private void scpDetalleMovimientoCuentaMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleMovimientoCuentaMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

//    private void tblDetalleMovimientoCuentaKeyPressed(java.awt.event.KeyEvent evt) {
//        this.configurarPanel(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()));
//    }
//
//    private void btnInsertarActionPerformed(java.awt.event.ActionEvent evt) {
//        this.configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
//    }
//
//    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {
//        this.configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
//    }
//
//    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {
//        this.configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAnular;
    private javax.swing.JButton btnAsientoBorrador;
    public javax.swing.JButton btnGenerarExcel;
    public javax.swing.JButton btnOperacion;
    private javax.swing.JComboBox cmboCentroCosto;
    private javax.swing.JComboBox cmboCuentaBanco;
    private javax.swing.JComboBox cmboFilial;
    private javax.swing.JComboBox cmboFilial1;
    private javax.swing.JComboBox cmboTipoMovimiento;
    private javax.swing.JLabel lblCentroCosto;
    private javax.swing.JLabel lblCuentaBanco;
    public javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblDetalle1;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFechaIngreso;
    private javax.swing.JLabel lblFilial;
    private javax.swing.JLabel lblFilial1;
    private javax.swing.JLabel lblGenerarExcel;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyendaDetalleMovimientoCuenta;
    private javax.swing.JLabel lblMonto;
    private javax.swing.JLabel lblNota;
    private javax.swing.JLabel lblNumeroComprobante;
    private javax.swing.JLabel lblNumeroMovimiento;
    private javax.swing.JLabel lblNumeroSolicitud;
    private javax.swing.JLabel lblTipoMovimiento;
    private javax.swing.JLabel lblVerOperacion;
    private javax.swing.JScrollPane scpDetalleMovimientoCuenta;
    public javax.swing.JTable tblDetalleMovimientoCuenta;
    private panel.fecha txtFecha;
    private panel.fecha txtFechaIngreso;
    private javax.swing.JFormattedTextField txtfCuentaBanco;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMonto;
    private javax.swing.JFormattedTextField txtfMontoPago;
    private javax.swing.JFormattedTextField txtfNota;
    private javax.swing.JFormattedTextField txtfNumeroComprobante;
    private javax.swing.JFormattedTextField txtfNumeroMovimiento;
    private javax.swing.JFormattedTextField txtfNumeroSolicitud;
    private javax.swing.JFormattedTextField txtfSerie;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalleMovimientoCuenta.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpDetalleMovimientoCuentaMouseClicked(evt);
            }
        });
        tblDetalleMovimientoCuenta.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleMovimientoCuentaMouseClicked(evt);
            }
        });
//        tblDetalleMovimientoCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
//            @Override
//            public void keyPressed(java.awt.event.KeyEvent evt) {
//                tblDetalleMovimientoCuentaKeyPressed(evt);
//            }
//        });
//        // MENU CONTEXTUAL
//        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
//            @Override
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                btnInsertarActionPerformed(evt);
//            }
//        });
//        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
//            @Override
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                btnModificarActionPerformed(evt);
//            }
//        });
//        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
//            @Override
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                btnEliminarActionPerformed(evt);
//            }
//        });
        // RELACION ENTRE COMBO CUENTA Y CUADRO DE TEXTO
        this.cmboCuentaBanco.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cargarBancoCuenta();
            }
        });
        this.cmboTipoMovimiento.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbTipoMovimientoItemStateChanged(evt);
            }
        });
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelAnular();
            }
        });
        btnAsientoBorrador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirAsientoBorrador(mod.getEntidad().getId());
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNota);
        uti.agregarEventoKeyReleased(this.txtfNota);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroMovimiento.setEnabled(false);
        this.txtfEstado.setEnabled(false);
        this.btnAnular.setEnabled(!bmodo);
        this.btnGenerarExcel.setEnabled(!bmodo);
        this.txtfSerie.setEnabled(bmodo);
        this.txtfNumeroComprobante.setEnabled(bmodo);
        this.cmbTipoMovimiento.setEnabled(bmodo);
        this.txtFecha.setEnabled(bmodo);
        this.txtFechaIngreso.setEnabled(false);
        this.cmbCuentaBanco.setEnabled(bmodo);
        this.txtfNumeroSolicitud.setEnabled(bmodo);
        this.txtfCuentaBanco.setEnabled(false);
        this.txtfNota.setEnabled(bmodo);
        this.cmbCentroCosto.setEnabled(bmodo);
        if (mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().equals("ADMINISTRADOR") && bmodo) {
            this.cmbFilial.setEnabled(true);
        } else {
            this.cmbFilial.setEnabled(false);
        }
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyendaDetalleMovimientoCuenta.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.btnAsientoBorrador.setEnabled(!bmodo);
        this.cmboCentroCosto.setVisible(false);
        this.lblCentroCosto.setVisible(false);
        this.lblDetalle1.setVisible(false);
        this.btnAsientoBorrador.setVisible(false);
        this.btnAsientoBorrador.setVisible(false);

        this.txtfMontoPago.setVisible(false);
        this.btnOperacion.setVisible(false);
        this.lblVerOperacion.setVisible(false);
        this.txtfNumeroSolicitud.setVisible(false);
        this.lblNumeroSolicitud.setVisible(false);
        this.lblDetalle.setVisible(false);
        this.scpDetalleMovimientoCuenta.setVisible(false);
        validarOrdenPago();
    }

    private void iniciarComponentes() {
        this.cmbCuentaBanco = new utilitario.comComboBox(this.cmboCuentaBanco, this.lblCuentaBanco, "SELECT id, numerocuenta AS descripcion FROM banco.vwbancocuenta1 WHERE activo = true ORDER BY numerocuenta", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoMovimiento = new utilitario.comComboBox(this.cmboTipoMovimiento, this.lblTipoMovimiento, "SELECT id, movimiento AS descripcion FROM banco.vwtipomovimiento1 ORDER BY movimiento", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCentroCosto = new utilitario.comComboBox(this.cmboCentroCosto, this.lblCentroCosto, "SELECT id, descripcion FROM banco.vwcentrocosto1 ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
//        intMovimientoCuentaDetalle = new especifico.intbMovimientoCuentaDetalle(mnt, this.tblDetalleMovimientoCuenta);
        intCuentaBanco = new especifico.intbCuentaBanco(mnt);
        cheque = new especifico.intbCheque(mnt);
        this.cmbFilial = new utilitario.comComboBox(this.cmboFilial, this.lblFilial, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwempresa1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        //mysql
//        try { 
//            con = java.sql.DriverManager.getConnection(host, user, pass); 
//            sentenciaMysql = con.createStatement();
//        } catch (Exception e) {} 
        if (mnt.intPrincipal.pnlEstado.usuario.getIdFilial() != 1) {
            sfiltroFormulario = " AND idfilial=" + mnt.intPrincipal.pnlEstado.usuario.getIdFilial();
        }

        this.tblDetalleMovimientoCuenta.setFont(new java.awt.Font("Arial Narrow", 0, 10));                         // establece la fuente, estilo y tamaño de la cabecera
        this.tblDetalleMovimientoCuenta.getTableHeader().setFont(new java.awt.Font("Arial Narrow", 1, 10));        // establece la fuente, estilo y tamaño del detalle
        this.txtfMonto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroComprobante.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNota.setDocument(new generico.modFormatoCadena(this.txtfNota, especifico.entbMovimientoCuenta.LONGITUD_NOTA, true));
        this.txtfSerie.setDocument(new generico.modFormatoCadena(this.txtfSerie, 3, true));
        this.txtfId.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_ID);
        this.txtfNumeroMovimiento.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_NUMERO_MOVIMIENTO);
        this.txtfEstado.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_ESTADO);
        this.txtfNumeroComprobante.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_NUMERO_COMPROBANTE);
        this.cmbTipoMovimiento.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_TIPOMOVIMIENTO);
        this.txtFecha.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_FECHA);
        this.txtFechaIngreso.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_FECHA_INGRESO);
        this.cmbCuentaBanco.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_BANCO_CUENTA);
        this.cmbCentroCosto.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_CENTRO_COSTO);
        this.cmbFilial.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_FILIAL);
        this.txtfCuentaBanco.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_BANCO_CUENTA);
        this.txtfMonto.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_MONTO);
        this.txtfNota.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_NOTA);
        this.txtfSerie.setToolTipText(especifico.entbMovimientoCuenta.TEXTO_NOTA);

        this.txtfNumeroSolicitud.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
            this.txtfCuentaBanco.setText("");
            intCuentaBanco.setVistaFiltroOrden("banco." + generico.vista.getNombre(generico.vista.vwbancocuenta1), " AND id=" + mod.getEntidad().getIdBancoCuenta(), "");
            intCuentaBanco.obtenerDato();
            if (intCuentaBanco.mod.getRowCount() > 0) {
                this.txtfCuentaBanco.setText(intCuentaBanco.mod.getEntidad(0).getCuentaBanco());
            }
//            intMovimientoCuentaDetalle.setVistaFiltroOrden("banco." + generico.vista.getNombre(generico.vista.vwdetallemovimientocuenta1), " AND idmovimientocuenta=" + mod.getEntidad().getId(), " ORDER BY id");
//            intMovimientoCuentaDetalle.obtenerDato();
//            intMovimientoCuentaDetalle.mod.getTable().updateUI();
        } catch (Exception e) {
            this.setInterfaz(new especifico.entbMovimientoCuenta());
        }
    }

    private void cargarBancoCuenta() {
        try {
            this.txtfCuentaBanco.setText("");
            intCuentaBanco.setVistaFiltroOrden("banco." + generico.vista.getNombre(generico.vista.vwbancocuenta1), " AND id=" + this.cmbCuentaBanco.getIdSeleccionado(), "");
            intCuentaBanco.obtenerDato();
            this.txtfCuentaBanco.setText(intCuentaBanco.mod.getEntidad(0).getCuentaBanco());
        } catch (Exception e) {
            this.txtfCuentaBanco.setText("");
        }
    }

    public boolean insertar() {
        especifico.entbMovimientoCuenta ent = new especifico.entbMovimientoCuenta();
        ent.setFecha(new java.util.Date());
        ent.setFechaIngreso(new java.util.Date());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("movimientocuenta")); // establece nuevo id (definitivo)
        ent.setNumeroMovimiento(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numeromovimiento")); // establece nuevo numero de movimiento (definitivo)
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%MOVIMIENTO%CUENTA%", "ACTIVO"));
        ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
        ent.setIdFilial(mnt.intPrincipal.pnlEstado.usuario.getIdFilial());
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        if ("ADMINISTRADOR".equals(mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario())) {
            return true;
        }
        return false;
    }

    public boolean establecer() {
        especifico.entbMovimientoCuenta ent = mod.getEntidad().copiar(new especifico.entbMovimientoCuenta()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        boolean esCheque = false;
        java.util.Date dfechacheque = null;
        if (ent.getIdTipoMovimiento() == mnt.intPrincipal.pnlEstado.conexion.obtenerId("banco.tipomovimiento", " descripcion LIKE '%ANULACION%'") && ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            esCheque = true;
            dfechacheque = cheque.mod.getEntidad(0).getFechaEmisionCheque();
        }
        if (!ent.esValidoSolicitar(esCheque, dfechacheque)) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoPago.getText()) < utilitario.utiNumero.convertirToDoubleMac(this.txtfMonto.getText())) {
            javax.swing.JOptionPane.showMessageDialog(null, "El monto del detalle del Movimiento es mayor al monto de la Orden de Pago");
            return false;
        }else if (utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoPago.getText()) < utilitario.utiNumero.convertirToDoubleMac(this.txtfMonto.getText())) {
            javax.swing.JOptionPane.showMessageDialog(null, "El monto del Movimiento de Cuenta es mayor a la Orden de Pago seleccionada");
            return false;
        } else if (utilitario.utiNumero.convertirToDoubleMac(this.txtfMonto.getText()) == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El monto del Movimiento de Cuenta debe ser mayor a 0");
            return false;
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) {
            this.sfiltro = " AND id=" + ent.getId();
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
//        if (intMovimientoCuentaDetalle.mod.getRowCount() <= 0) {
//            javax.swing.JOptionPane.showMessageDialog(null, "No se insertó el detalle contable. Verifique y vuelva a intentar.");
//            return false;
//        }

        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            //ORDEN PAGO
            if (this.cmbTipoMovimiento.getDescripcionSeleccionado().contains("ORDEN DE PAGO")) {
                System.out.println("SQL OP => " + "SELECT * FROM banco.vwordenpago1 WHERE id=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()));
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("SELECT * FROM banco.vwordenpago1 WHERE id=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()));
                double montoOrdenPago = 0;
                double numeroFacura = 0;

                try {
                    mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
                    if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                        montoOrdenPago = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("total");
                        numeroFacura = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("nrosolicitud");

                        //FACTURA EGRESO
                        System.out.println("SQL FACT => " + "SELECT * FROM compras.vwfacturaegreso1 WHERE id=" + numeroFacura);
                        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("SELECT * FROM compras.vwfacturaegreso1 WHERE id=" + numeroFacura);
                        double importeFactura = 0;
                        double aPagar = 0;
                        double montopago = 0;
                        int idEstado = 0;
                        try {
                            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
                            if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                                importeFactura = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("importetotal");
                                montopago = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("montopago");
//                                if (montopago == 0) {
//                                    aPagar = importeFactura - montoOrdenPago;
//                                } else {
//                                aPagar = importeFactura - (montopago + mod.getEntidad(i).getTotal());
////                                    aPagar = importeFactura - montoOrdenPago;
//                                }
                                aPagar = montopago - montoOrdenPago;
                                if (aPagar > 0) {
                                    idEstado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FACTURA%", "%PENDIENTE%PAGO");
                                } else {
                                    idEstado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FACTURA%", "%PAGADO%");
                                }
                            }
                            String sentencia = "UPDATE compras.facturaegreso SET montopago=" + aPagar + ", idestadofactura=" + idEstado + " WHERE id=" + numeroFacura;
                            System.out.println("SQL UPDATE FACT =>> " + sentencia);
                            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);

                            String sentenciaOP = "UPDATE banco.ordenpago SET idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%PAGO%", "CONFIRMADO") + " WHERE id=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText());
                            System.out.println("SQL UPDATE OP =>> " + sentenciaOP);
                            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentenciaOP);
                        } catch (Exception e) {
                        }
                    }
                } catch (Exception e) {
                }
            }
        }
        mod.getEntidad().setNrodocumento(utilitario.utiNumero.convertirToIntMac(this.txtfNumeroSolicitud.getText()) + "");
        System.out.println("SQL MOV " + mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
//        if(!mod.getEntidad().getAsiento() && mnt.intPrincipal.pnlEstado.usuario.getIdFilial()==1) this.generarAsiento(mod.getEntidad());
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbCuentaBanco.refresh();
        this.cmbCentroCosto.refresh();
        this.cmbFilial.refresh();
        this.cmbTipoMovimiento.refresh();
    }

    private void getInterfaz(especifico.entbMovimientoCuenta ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumeroMovimiento(utilitario.utiNumero.convertirToInt(this.txtfNumeroMovimiento.getText()));
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setComprobante(utilitario.utiNumero.convertirToInt(this.txtfNumeroComprobante.getText()));
        ent.setIdTipoMovimiento(this.cmbTipoMovimiento.getIdSeleccionado());
        ent.setTipoMovimiento(this.cmbTipoMovimiento.getDescripcionSeleccionado());
        ent.setFecha(this.txtFecha.getFecha());
        ent.setFechaIngreso(this.txtFechaIngreso.getFecha());
        ent.setMonto(utilitario.utiNumero.convertirToDoubleMac(this.txtfMonto.getText()));
        this.cmbCentroCosto.setId(1);
        ent.setIdCentroCosto(this.cmbCentroCosto.getIdSeleccionado());
        ent.setCentroCosto(this.cmbCentroCosto.getDescripcionSeleccionado());
        ent.setIdBancoCuenta(this.cmbCuentaBanco.getIdSeleccionado());
        ent.setBancoCuenta(this.cmbCuentaBanco.getDescripcionSeleccionado());
        ent.setNota(this.txtfNota.getText());
        ent.setSerie(this.txtfSerie.getText());
        ent.setIdFilial(this.cmbFilial.getIdSeleccionado());
        ent.setFilial(this.cmbFilial.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
        ent.setNrodocumento(utilitario.utiNumero.convertirToIntMac(this.txtfNumeroSolicitud.getText()) + "");
    }

    private void setInterfaz(especifico.entbMovimientoCuenta ent) {
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
        try {
            this.txtfNumeroMovimiento.setValue(ent.getNumeroMovimiento());
        } catch (Exception e) {
            this.txtfNumeroMovimiento.setValue(0);
        }
        try {
            this.txtfEstado.setText(ent.getEstado());
        } catch (Exception e) {
            this.txtfEstado.setText("");
        }
        try {
            this.txtfNumeroComprobante.setValue(ent.getComprobante());
        } catch (Exception e) {
            this.txtfNumeroComprobante.setValue(0);
        }
        try {
            this.cmbTipoMovimiento.setId(ent.getIdTipoMovimiento());
        } catch (Exception e) {
            this.cmbTipoMovimiento.setId(0);
        }
        try {
            this.txtFecha.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFecha.setFechaVacia();
        }
        try {
            this.txtFechaIngreso.setFecha(ent.getFechaIngreso());
        } catch (Exception e) {
            this.txtFechaIngreso.setFechaVacia();
        }
        try {
            this.cmbCentroCosto.setId(ent.getIdCentroCosto());
        } catch (Exception e) {
            this.cmbCentroCosto.setId(0);
        }
        try {
            this.txtfMonto.setValue(ent.getMonto());
        } catch (Exception e) {
            this.txtfMonto.setValue(0);
        }
        try {
            this.txtfMontoPago.setValue(ent.getMonto());
        } catch (Exception e) {
            this.txtfMontoPago.setValue(0);
        }
        try {
            this.txtfNota.setText(ent.getNota());
        } catch (Exception e) {
            this.txtfNota.setText("");
        }
        try {
            this.txtfSerie.setText(ent.getSerie());
        } catch (Exception e) {
            this.txtfSerie.setText("");
        }
        try {
            this.cmbCuentaBanco.setId(ent.getIdBancoCuenta());
        } catch (Exception e) {
            this.cmbCuentaBanco.setId(0);
        }
        try {
            this.cmbFilial.setId(ent.getIdFilial());
        } catch (Exception e) {
            this.cmbFilial.setId(0);
        }
        try {
            this.txtfCuentaBanco.setText(ent.getBancoCuenta());
        } catch (Exception e) {
            this.txtfCuentaBanco.setText("");
        }
        try {
            this.txtfNumeroSolicitud.setText(ent.getNrodocumento());
        } catch (Exception e) {
            this.txtfNumeroSolicitud.setText("");
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    public void setFiltroFormulario(String sfiltroFormulario) {
        this.sfiltroFormulario = sfiltroFormulario;
    }

    public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repbMovimientoFecha, this.mod, null, null, null, "Listado de Movimientos de Cuenta", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void imprimirAsientoBorrador(int iid) {
        String sentencia = "";
        sentencia = "SELECT ab.*, dab.id as iddetalle, dab.cuentacontable as nrocuentacontable, pc.descripcion as cuentacontable, dab.debito, dab.credito, dab.concepto as detalle, st.descripcion as estado, f.nombre||' '||f.apellido as usuario, p.periodo as periodocontable, e.descripcion as empresa\n"
                + "FROM contable.asientoborrador ab\n"
                + "LEFT JOIN contable.detalleasientoborrador dab ON dab.idasientoborrador=ab.id\n"
                + "LEFT JOIN public.funcionario f ON f.id=ab.idusuario\n"
                + "LEFT JOIN contable.periodo p ON p.id=ab.periodo\n"
                + "LEFT JOIN public.empresa e ON e.id=ab.idempresa\n"
                + "LEFT JOIN public.subtipo st ON st.id=ab.idestado\n"
                + "LEFT JOIN banco.plancuenta pc ON pc.nroplancuenta=dab.cuentacontable AND pc.periodo=p.periodo AND pc.activo=true\n"
                + "WHERE 0=0 AND st.descripcion<>'ANULADO' AND ab.idorigen=" + iid + " AND ab.tabla LIKE 'mo'\n"
                + "ORDER BY dab.id";
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (mnt.intPrincipal.pnlEstado.conexion.getRowCountRs() <= 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repAsientoBorrador, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Asiento Contable", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void generarExcel() throws java.io.IOException {
        if (mod.getRowCount() == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar archivo");
            return;
        }
        String rutaArchivo = System.getProperty("user.home") + "/ListadoMovimiento.xls"; //definir la ruta para almacenar el archivo
        java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
        String[] Encabezado = new String[]{"Nº Movimiento", "Fecha", "Id Centro Costo", "Centro de Costo", "Nº Comprobante", "Monto", "Id Cuenta", "Cuenta", "Tipo Movimiento", "Nota"};
        if (archivoXLS.exists()) {
            archivoXLS.delete();
        }
        archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
        org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
        java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
        org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
        org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
        org.apache.poi.hssf.usermodel.HSSFCell celda;
        for (int c = 0; c < 10; c++) {
            celda = fila.createCell(c);
            celda.setCellValue(Encabezado[c]);
        }
        for (int f = 1; f < mod.getRowCount() + 1; f++) {
            fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
            celda = fila.createCell(0);
            celda.setCellValue(mod.getEntidad(f - 1).getNumeroMovimiento());
            celda = fila.createCell(1);
            celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(mod.getEntidad(f - 1).getFecha()));
            celda = fila.createCell(2);
            celda.setCellValue(mod.getEntidad(f - 1).getIdCentroCosto());
            celda = fila.createCell(3);
            celda.setCellValue(mod.getEntidad(f - 1).getCentroCosto());
            celda = fila.createCell(4);
            celda.setCellValue(mod.getEntidad(f - 1).getComprobante());
            celda = fila.createCell(5);
            celda.setCellValue(mod.getEntidad(f - 1).getMonto());
            celda = fila.createCell(6);
            celda.setCellValue(mod.getEntidad(f - 1).getIdBancoCuenta());
            celda = fila.createCell(7);
            celda.setCellValue(mod.getEntidad(f - 1).getBancoCuenta());
            celda = fila.createCell(8);
            celda.setCellValue(mod.getEntidad(f - 1).getTipoMovimiento());
            celda = fila.createCell(9);
            celda.setCellValue(mod.getEntidad(f - 1).getNota());
        }
        libro.write(archivo);
        archivo.close();
        java.awt.Desktop.getDesktop().open(archivoXLS);
    }

//    private void generarAsiento(especifico.entbMovimientoCuenta entMovimientoCuenta) {
//        especifico.intbMovimientoCuentaDetalle intDetalle = new especifico.intbMovimientoCuentaDetalle(mnt, null);
//        intDetalle.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwdetallemovimientocuenta1), " AND idmovimientocuenta="+entMovimientoCuenta.getId(), "");
//        intDetalle.obtenerDato();
//        
//        utilitario.conConexion con = new utilitario.conConexion();
//        con.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
//        
//        utilitario.conConexion con2 = new utilitario.conConexion();
//        con2.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
//                       
//        utilitario.conConexion con3 = new utilitario.conConexion();
//        con3.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());                   
//                       
//        utilitario.conConexion con4 = new utilitario.conConexion();
//        con4.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());                   
//                                             
//        utilitario.conConexion con5 = new utilitario.conConexion();
//        con5.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());                   
//
//        utilitario.conConexion con6 = new utilitario.conConexion();
//        con6.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
//        
//        utilitario.conConexion con7 = new utilitario.conConexion();
//        con7.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
//        
//        String sentencia = "SELECT mo.* \n"
//                + "FROM banco.vwmovimientocuenta1 mo \n"
//                + "WHERE mo.id="+entMovimientoCuenta.getId();
//        System.out.println(sentencia);
//        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
//
//        try {
//            String sinsertar = "";
//            String sinsertarDetalle1 = "";
//            String sinsertarDetalle2 = "";
//            String sactualizarmo;
//            int iid = 0;
//            java.util.Date dfecha;
//            String sconcepto;
//            String sconcepto2;
//            String sconcepto3;
//            int iidestado = 0;
//            iidestado = con6.obtenerIdSubtipo("%ESTADO%ASIENTO%CONTABLE%", "MAESTRO");
//            int iidusuario = 0;
//            double utotal = 0;
//            int iidmoneda = 1;
//            int iidorigen = 0;
//            int iidoperacion = 0;
//            String stabla = especifico.entDetalleOperacion.tabla_movimiento;
//            int iidsucursal = 0;
//            int iidempresa = 1;
//            int iperiodo = 2;
//            int iidtipoasiento = 9;
//            String stipomovimiento = "";
//            int iidcuenta = 0;
//            String snroplan = "";
//            double udebito;
//            double ucredito;
//            
//            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst(); mnt.intPrincipal.pnlEstado.conexion.rs.next();
//            iid = con.obtenerId("asientoborrador");
//            dfecha = mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fecha");
//            int anho = utilitario.utiFecha.getAnho(dfecha);
//            con7.ejecutarSentencia("select * from contable.periodo Where periodo="+anho+";");
//            con7.rs.beforeFirst(); con7.rs.next();
//            iperiodo=con7.rs.getInt("id");
//            sconcepto = stabla.toUpperCase()+" - "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("nromovimiento");
//            sconcepto2 =mnt.intPrincipal.pnlEstado.conexion.rs.getString("nota");
//            iidusuario = mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario();
//            iidsucursal = mnt.intPrincipal.pnlEstado.usuario.getIdFilial();
//            iidorigen = entMovimientoCuenta.getId();                
//            iidoperacion = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("nromovimiento");                
//            utotal = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("monto");                
//            
//            stipomovimiento = mnt.intPrincipal.pnlEstado.conexion.rs.getString("debitocredito");
//            sinsertar = "INSERT INTO contable.asientoborrador VALUES ("+iid+", "+utilitario.utiFecha.getFechaGuardadoMac(dfecha)+", "+utilitario.utiCadena.getTextoGuardado(sconcepto)+", "+iidestado+", "+iidusuario+", "+utotal+", "+iidmoneda+", "+iidorigen+", "+
//                    iidoperacion+", "+utilitario.utiCadena.getTextoGuardado(stabla)+", "+iidsucursal+", "+iidempresa+", "+iperiodo+", "+iidtipoasiento+", null)";
//            System.out.println(sinsertar);
//            con2.ejecutarSentencia(sinsertar);
//            iidcuenta = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idplancuentabanco");
//            snroplan=utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nroplancuentabanco2"));
//
//            if(stipomovimiento.contains("CREDITO")) {
//                udebito=utotal;
//                ucredito=0;
//                sinsertarDetalle1 = "INSERT INTO contable.detalleasientoborrador VALUES (obtenerid('detalleasientoborrador'), "+iid+", "+iidcuenta+", "+snroplan+", "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(sconcepto2)+", 0)";
//                System.out.println(sinsertarDetalle1);
//                con3.ejecutarSentencia(sinsertarDetalle1);
//                udebito = 0; 
//                for(int i=0;i<intDetalle.mod.getRowCount();i++) {
//                    iidcuenta = intDetalle.mod.getEntidad(i).getIdPlanCuenta();
//                    snroplan = utilitario.utiCadena.getTextoGuardado(intDetalle.mod.getEntidad(i).getNroPlanCuenta2());    
//                    sconcepto3 = intDetalle.mod.getEntidad(i).getDescripcion();
//                    ucredito = intDetalle.mod.getEntidad(i).getMonto();                
//                    sinsertarDetalle2 = "INSERT INTO contable.detalleasientoborrador VALUES (obtenerid('detalleasientoborrador'), "+iid+", "+iidcuenta+", "+snroplan+", "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(sconcepto3)+", 0)";
//                    System.out.println(sinsertarDetalle2);
//                    con4.ejecutarSentencia(sinsertarDetalle2);
//                }
//            } else {
//                udebito=0;
//                ucredito=utotal;
//                sinsertarDetalle1 = "INSERT INTO contable.detalleasientoborrador VALUES (obtenerid('detalleasientoborrador'), "+iid+", "+iidcuenta+", "+snroplan+", "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(sconcepto2)+", 0)";
//                System.out.println(sinsertarDetalle1);
//                con3.ejecutarSentencia(sinsertarDetalle1);
//                ucredito = 0;                
//                for(int i=0;i<intDetalle.mod.getRowCount();i++) {
//                    iidcuenta = intDetalle.mod.getEntidad(i).getIdPlanCuenta();
//                    snroplan = utilitario.utiCadena.getTextoGuardado(intDetalle.mod.getEntidad(i).getNroPlanCuenta2());    
//                    udebito = intDetalle.mod.getEntidad(i).getMonto();                 
//                    sinsertarDetalle2 = "INSERT INTO contable.detalleasientoborrador VALUES (obtenerid('detalleasientoborrador'), "+iid+", "+iidcuenta+", "+snroplan+", "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(sconcepto2)+", 0)";
//                    System.out.println(sinsertarDetalle2);
//                    con4.ejecutarSentencia(sinsertarDetalle2);
//                }
//            }
//            sactualizarmo = "UPDATE banco.movimientocuenta SET asiento = true WHERE id ="+entMovimientoCuenta.getId()+";";
//            System.out.println(sactualizarmo);
//            con5.ejecutarSentencia(sactualizarmo);
//            
////            if (!generarAsientoBorrador(iid)) {
////                javax.swing.JOptionPane.showMessageDialog(null, "OCURRIO UN ERROR MIENTRAS GENERABA LA OPERACION");
////            };
//                
//        } catch (Exception e) {
//        }
//        con.setConexion(false, null, null);
//        con2.setConexion(false, null, null);
//        con3.setConexion(false, null, null);
//        con4.setConexion(false, null, null);
//        con5.setConexion(false, null, null);
//        con6.setConexion(false, null, null);
//    }
    //mysql
//    public boolean generarAsientoBorrador(int iidasiento) throws SQLException {
//        utilitario.conConexion con = new utilitario.conConexion();
//        con.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
//        
//        String sentencia = "select ab.*, dab.cuentacontable, dab.debito, dab.credito, dab.concepto as detalle, ta.abreviatura, p.periodo as periodocontable\n" +
//        "from contable.asientoborrador ab\n" +
//        "left join contable.detalleasientoborrador dab on dab.idasientoborrador=ab.id\n" +
//        "left join contable.tipoasiento ta on ta.id=ab.idtipoasiento \n" +
//        "left join contable.periodo p on p.id=ab.periodo\n" +
//        "where 0=0 and ab.id="+iidasiento;
//        System.out.println(sentencia);
//        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);        
//        if (mnt.intPrincipal.pnlEstado.conexion.getRowCountRs()==0) {
//            javax.swing.JOptionPane.showMessageDialog(null, "No existen datos para generar asiento contable");
//            return false;
//        }
//        
//        String sentenciamy, concepto="", nroctaitem="", sorigen="";
//        double utotal=0, udebito=0, ucredito=0;
//        int asiento=0, asiento2=0, nromovimiento=0, linea, iidempresa=0, iidsucursal=0, iperiodo=0, iidoperacion=0, imes=0;
//        java.util.Date dfecha = new java.util.Date();
//        //mysql
//        try {
//            int anhocontable= utilitario.utiFecha.getAnho(dfecha);
//            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst(); mnt.intPrincipal.pnlEstado.conexion.rs.next();
//            if(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("periodocontable")!=anhocontable){
//                this.host = "jdbc:mysql://192.168.10.6/mutualmsp2020";
//                this.con=java.sql.DriverManager.getConnection(host, user, pass); 
//                sentenciaMysql = this.con.createStatement();
//            }
//            rs = sentenciaMysql.executeQuery("SELECT max(asiento) FROM diariocabecera;");
//            rs.beforeFirst(); rs.next();
//            asiento=rs.getInt("max(asiento)");
//            System.out.println("Ultimo asiento: "+asiento);
//            
//            //para asiento maestro
//            rs2 = sentenciaMysql.executeQuery("SELECT max(asiento) as maximo FROM diariomaestro WHERE periodo LIKE '%"+mnt.intPrincipal.pnlEstado.conexion.rs.getInt("periodocontable")+"%' ORDER BY asiento;");
//            rs2.beforeFirst(); rs2.next();
//            asiento2=rs2.getInt("maximo");
//            System.out.println("Ultimo asiento maestro: "+asiento2);
//            
//            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
//            mnt.intPrincipal.pnlEstado.conexion.rs.next();
//            dfecha = mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fecha");
//            imes=mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fecha").getMonth()+1;
//            
//            concepto = mnt.intPrincipal.pnlEstado.conexion.rs.getString("concepto"); 
//            utotal = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("total"); 
//            nromovimiento = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idoperacion"); 
//            sorigen = mnt.intPrincipal.pnlEstado.conexion.rs.getString("abreviatura"); 
//        } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); return false; }
//        //mysql cabecera de asiento borrador
//        asiento++;
//        asiento2++;
//        sentenciamy="INSERT INTO diariocabecera VALUES ("+asiento+", '"+utilitario.utiFecha.getAnho(dfecha)+"-"+imes+"-"+utilitario.utiFecha.getDia(dfecha)+"', "+utilitario.utiCadena.getTextoGuardado(concepto)+", 2, "+utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.usuario.getUsuario().toUpperCase())+", 0, "+utotal+", "+nromovimiento+", "+utilitario.utiCadena.getTextoGuardado(sorigen)+");";
//        System.out.println(sentenciamy);
//        try { sentenciaMysql.execute(sentenciamy);
//        } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); return false; }
//        
//        //recorrida y carga en diarioborrador (detalle de asiento)
//        linea=0;
//        mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
//        while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
//            try {
//                nroctaitem = mnt.intPrincipal.pnlEstado.conexion.rs.getString("cuentacontable");                
//                iidempresa = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idempresa");                
//                iidsucursal = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idsucursal");                
//                concepto = mnt.intPrincipal.pnlEstado.conexion.rs.getString("detalle"); 
//                udebito = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("debito"); 
//                ucredito = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("credito"); 
//                iperiodo = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("periodocontable"); 
//                iidoperacion = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idoperacion"); 
//            } catch (Exception e) {}
//
//            linea++;
//            //mysql detalle de asiento agrupado por nroplancuenta
//            sentenciamy="INSERT INTO diarioborrador VALUES ("+linea+", "+asiento+", "+utilitario.utiCadena.getTextoGuardado(nroctaitem)+", "+iidempresa+", "+iidsucursal+", 1, "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(concepto)+", '"+iperiodo+"', 1, "+nromovimiento+", "+utilitario.utiCadena.getTextoGuardado(sorigen)+", 0, "+utilitario.utiCadena.getTextoGuardado(utilitario.utiNumero.convertirToString(iidoperacion+10000000).substring(1, 8))+");";
//            System.out.println(sentenciamy);
//            try { sentenciaMysql.execute(sentenciamy);
//                //GENERAR ASIENTO MAESTRO
//                sentenciamy="INSERT INTO diariomaestro VALUES ("+linea+", "+asiento2+", "+utilitario.utiCadena.getTextoGuardado(nroctaitem)+", "+iidempresa+", "+iidsucursal+", 1, 'AD', 'AD', "+asiento2+", '"+utilitario.utiFecha.getAnho(dfecha)+"-"+imes+"-"+utilitario.utiFecha.getDia(dfecha)+"', "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(concepto)+", "+utilitario.utiCadena.getTextoGuardado(utilitario.utiNumero.convertirToString(iidoperacion+1000000).substring(1, 7))+", "+asiento2+", '"+iperiodo+"', '"+utilitario.utiFecha.getAnho(dfecha)+"-"+imes+"-"+utilitario.utiFecha.getDia(dfecha)+"', "+utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.usuario.getUsuario().toUpperCase())+", 1, "+nromovimiento+", "+utilitario.utiCadena.getTextoGuardado(sorigen)+", 0, 0, 0, null);";
//                System.out.println(sentenciamy);
//                sentenciaMysql.execute(sentenciamy);
//            } catch (java.sql.SQLException e) { 
//                e.printStackTrace();
//                System.out.println(e.getMessage()); return false; }
//        }
//        String smodificar = "";
//        smodificar = "UPDATE contable.asientoborrador SET numeroasiento="+asiento2+" WHERE id= "+iidasiento+";";
//        System.out.println(smodificar);
//        con.ejecutarSentencia(smodificar);
//        return true;    
//    }
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
//    private void configurarPanel(String sfuncion) {
//        if (sfuncion.equals("")) {
//            return; // presiono cualquier tecla
//        }
//        if (!this.cmbCuentaBanco.isEnabled()) {
//            return;
//        }
//        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
//            intMovimientoCuentaDetalle.setEnabled(false);
//        } else {
//            intMovimientoCuentaDetalle.setEnabled(true);
//        }
//        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
//            especifico.entbMovimientoCuentaDetalle ent = new especifico.entbMovimientoCuentaDetalle();
//            ent.setIdMovimientoCuenta(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
//            ent.setDescripcion(this.txtfNota.getText());
//            ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente);
//            intMovimientoCuentaDetalle.mod.insertar(ent);
//            intMovimientoCuentaDetalle.mod.getTable().setRowSelectionInterval(intMovimientoCuentaDetalle.mod.getTable().getRowCount() - 1, intMovimientoCuentaDetalle.mod.getTable().getRowCount() - 1);
//        }
//        if (intMovimientoCuentaDetalle.mod.getTable().getSelectedRow() >= 0) {
//            intMovimientoCuentaDetalle.cargarEditor();
//        }
//        generico.intPanel panel = new generico.intPanel("Detalle Movimiento Cuenta :: Mantenimiento :: " + sfuncion, intMovimientoCuentaDetalle);
//        int posicion = utilitario.utiCadena.getPosicion(intMovimientoCuentaDetalle.mod.getTable());
//        while (true && intMovimientoCuentaDetalle.mod.getTable().getSelectedRow() >= 0) {
//            panel.abrir();
//            if (panel.establecido()) {
//                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
//                    if (utilitario.utiAviso.advertirEliminacion()) {
//                        if (intMovimientoCuentaDetalle.eliminar()) {
//                            if (intMovimientoCuentaDetalle.guardar()) {
//                                intMovimientoCuentaDetalle.obtenerDato();
//                                break;
//                            }
//                        }
//                    }
//                } else {
//                    if (intMovimientoCuentaDetalle.establecer()) {
//                        if (intMovimientoCuentaDetalle.guardar()) {
//                            intMovimientoCuentaDetalle.obtenerDato();
//                            break;
//                        }
//                    }
//                }
//            } else {
//                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
//                    if (utilitario.utiAviso.advertirCancelacion()) {
//                        if (intMovimientoCuentaDetalle.cancelar()) {
//                            break;
//                        }
//                    }
//                } else {
//                    intMovimientoCuentaDetalle.cancelar();
//                    break;
//                }
//            }
//        }
//        //intMovimientoCuentaDetalle.mod.getTotal();
//        intMovimientoCuentaDetalle.setEnabled(true);
//        intMovimientoCuentaDetalle.mod.getTable().updateUI();
//        utilitario.utiCadena.setPosicion(intMovimientoCuentaDetalle.mod.getTable(), posicion);
//        this.txtfMonto.setValue(intMovimientoCuentaDetalle.mod.getTotal());
//    }

    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item8] = "ANULAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item6)) {
            return;
        }

        especifico.intbMovimientoCuentaAnular intMovimiento = new especifico.intbMovimientoCuentaAnular(mnt, null);
        if (mod.getRowCount() <= 0) {
            return;
        }
        intMovimiento.mod.insertar(mod.getEntidad().copiar(new especifico.entbMovimientoCuenta()));
        intMovimiento.mod.getTable().setRowSelectionInterval(0, 0);
        intMovimiento.btnMovimiento.setEnabled(false);
        intMovimiento.idOrdePago = utilitario.utiNumero.convertirToIntMac(this.txtfNumeroSolicitud.getText());
        intMovimiento.setEnabled(true);
        if (!intMovimiento.modificar()) {
            intMovimiento.setEnabled(false);
            intMovimiento.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Movimiento :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intMovimiento);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%MOVIMIENTO%CUENTA%", "ACTIVO");
        if (mod.getEntidad().getIdEstado() != iidActivo) {
            panel.btnEstablecer.setEnabled(false);
        }
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intMovimiento.isEnabled()) {
                    if (intMovimiento.establecer()) {
                        if (intMovimiento.guardar()) {
                            if (this.obtenerDato()) {
                                break;
                            }
                        }
                    }
                } else {
                    break;
                }
            } else {
                if (intMovimiento.isEnabled()) {
                    if (intMovimiento.cancelar()) {
                        break;
                    }
                } else {
                    break;
                }
            }
        }
        intMovimiento.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion);
    }

    /*private void cargarChequeant() {
        if (this.cmbCuentaBanco.getIdSeleccionado()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Favor seleccione primero un número de cuenta.");
            this.cmbCuentaBanco.setEnabled(true);
            return;
        }
        cheque.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwchequeemitido1), " AND numerocheque="+utilitario.utiNumero.convertirToInt(this.txtfNumeroComprobante.getText())+" AND idbancocuenta="+this.cmbCuentaBanco.getIdSeleccionado()+" AND estado LIKE '%IMPRESO%' ", "");
        cheque.obtenerDato();
        System.out.println(cheque.mod.getRowCount());
        if (cheque.mod.getRowCount()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No existe el cheque o ya ha sido anulado.");
            this.txtfNumeroComprobante.requestFocus();
            return;
        }
        if (cheque.mod.getRowCount()>1) {
            javax.swing.JOptionPane.showMessageDialog(null, "Existe más de un cheque con la misma numeración.");
            this.txtfNumeroComprobante.requestFocus();
            return;
        }
        if (cheque.mod.getRowCount()==1) {
            this.sconcepto=cheque.mod.getEntidad(0).getDescripcion().toString();
            this.dmonto=cheque.mod.getEntidad(0).getMonto();
            this.txtfMonto.setValue(dmonto);  
        }
    }*/
    private void cargarCheque() {
        if (this.cmbCuentaBanco.getIdSeleccionado() == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Favor seleccione primero un número de cuenta.");
            this.cmbCuentaBanco.setEnabled(true);
            return;
        }
        java.sql.ResultSet rsOrdenPago;
        String sentencia;
        sentencia = "SELECT * FROM banco.vwrp_ordenpago1 WHERE numerocheque = " + utilitario.utiNumero.convertirToInt(this.txtfNumeroComprobante.getText()) + " AND idbancocuenta=" + this.cmbCuentaBanco.getIdSeleccionado() + " AND estadocheque LIKE '%IMPRESO%' ";
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        rsOrdenPago = mnt.intPrincipal.pnlEstado.conexion.rs;
        cheque.setVistaFiltroOrden("banco." + generico.vista.getNombre(generico.vista.vwchequeemitido1), " AND numerocheque=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroComprobante.getText()) + " AND idbancocuenta=" + this.cmbCuentaBanco.getIdSeleccionado() + " AND estado LIKE '%IMPRESO%' ", "");
        cheque.obtenerDato();
        System.out.println(cheque.mod.getRowCount());
        if (cheque.mod.getRowCount() <= 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No existe el cheque o ya ha sido anulado.");
            this.txtfNumeroComprobante.requestFocus();
            return;
        }
        if (cheque.mod.getRowCount() > 1) {
            javax.swing.JOptionPane.showMessageDialog(null, "Existe más de un cheque con la misma numeración.");
            this.txtfNumeroComprobante.requestFocus();
            return;
        }
//        if (cheque.mod.getRowCount() == 1) {
//            try {
//                rsOrdenPago.beforeFirst();
//                while (rsOrdenPago.next()) {
//                    intMovimientoCuentaDetalle.insertar();
//                    intMovimientoCuentaDetalle.mod.getTable().setRowSelectionInterval(intMovimientoCuentaDetalle.mod.getTable().getRowCount() - 1, intMovimientoCuentaDetalle.mod.getTable().getRowCount() - 1);
//                    intMovimientoCuentaDetalle.mod.getEntidad(rsOrdenPago.getRow() - 1).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallemovimientocuenta"));
//                    intMovimientoCuentaDetalle.mod.getEntidad(rsOrdenPago.getRow() - 1).setIdMovimientoCuenta(mod.getEntidad().getId());
//                    intMovimientoCuentaDetalle.mod.getEntidad(rsOrdenPago.getRow() - 1).setDescripcion(rsOrdenPago.getString("detalledescripcion"));
//                    intMovimientoCuentaDetalle.mod.getEntidad(rsOrdenPago.getRow() - 1).setIdPlanCuenta(rsOrdenPago.getInt("idplancuentaop"));
//                    intMovimientoCuentaDetalle.mod.getEntidad(rsOrdenPago.getRow() - 1).setMonto(rsOrdenPago.getDouble("montodetalleop"));
//                    intMovimientoCuentaDetalle.mod.getEntidad(rsOrdenPago.getRow() - 1).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
//                    mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(intMovimientoCuentaDetalle.mod.getEntidad(rsOrdenPago.getRow() - 1).getSentencia());
//                }
//            } catch (SQLException e) {
//                javax.swing.JOptionPane.showMessageDialog(null, e);
//                return;
//            }
//            intMovimientoCuentaDetalle.mod.getTable().updateUI();
//            this.txtfMonto.setValue(intMovimientoCuentaDetalle.mod.getTotal());
//        }
    }

    private void validarfechaanulacion() {
        try {
            if (this.cmbTipoMovimiento.getDescripcionSeleccionado().contains("ANULACION")) {
                this.cmbCentroCosto.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("banco.centrocosto", " descripcion LIKE '%ANULACION%'"));
                if (utilitario.utiFecha.obtenerDiferenciaDia(cheque.mod.getEntidad(0).getFechaEmisionCheque(), this.txtFecha.getFecha()) < 0) {
                    javax.swing.JOptionPane.showMessageDialog(null, "La fecha de movimiento es menor a la fecha de emisión de cheque. Verifique");
                    this.txtFecha.requestFocus();
                } else {
                    this.txtfNota.requestFocus();
                }
            }
        } catch (HeadlessException e) {

        }
    }

    private void validarOrdenPago() {
        try {
            if (this.cmbTipoMovimiento.getDescripcionSeleccionado().contains("ORDEN DE PAGO")) {
                this.lblVerOperacion.setVisible(true);
                this.btnOperacion.setVisible(true);
                this.txtfMontoPago.setVisible(true);
                this.txtfNumeroSolicitud.setVisible(true);
                this.lblNumeroSolicitud.setVisible(true);
            } else {
                this.lblVerOperacion.setVisible(false);
                this.btnOperacion.setVisible(false);
                this.txtfMontoPago.setVisible(false);
                this.txtfNumeroSolicitud.setVisible(false);
                this.lblNumeroSolicitud.setVisible(false);
            }
        } catch (Exception e) {
        }
    }

    private void configurarPanelOperacion() {
        if (utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()) <= 0) {
            return;
        } else {
            generico.intPanel panel;
            especifico.intbOrdenPago intbOrdenPago = new especifico.intbOrdenPago(mnt, new javax.swing.JTable());
            panel = new generico.intPanel("Orden de Pago :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intbOrdenPago);
            intbOrdenPago.setVistaFiltroOrden("banco." + generico.vista.getNombre(generico.vista.vwordenpago1), " AND id=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()) + " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%PAGO%", "PENDIENTE"), "");
            intbOrdenPago.obtenerDato();
            intbOrdenPago.setEnabled(false);
            if (intbOrdenPago.mod.getRowCount() == 0) {
                if (this.mod.getEntidad().getEstadoRegistro() != generico.entConstante.estadoregistro_pendiente) {
                    intbOrdenPago.setVistaFiltroOrden("banco." + generico.vista.getNombre(generico.vista.vwordenpago1), " AND id=" + utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()) + " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%PAGO%", "CONFIRMADO"), "");
                    intbOrdenPago.obtenerDato();
                    intbOrdenPago.setEnabled(false);
                    if (intbOrdenPago.mod.getRowCount() > 0) {
                        this.txtfMontoPago.setValue(intbOrdenPago.mod.getEntidad(0).getTotal());
                        this.txtfMonto.setValue(intbOrdenPago.mod.getEntidad(0).getTotal());
                        intbOrdenPago.mod.getTable().setRowSelectionInterval(0, 0);
                        intbOrdenPago.cargarEditor();
                        panel.btnEstablecer.setEnabled(false);
                        if (intbOrdenPago.mod.getTable().getSelectedRow() >= 0) {
                            panel.abrir();
                        }
                    } else {
                        this.txtfMontoPago.setText("0");
                    }
                } else {
                    javax.swing.JOptionPane.showMessageDialog(null, "No se encontró Orden de Pago seleccionada o no tiene estado Pendiente");
                    this.txtfMontoPago.setText("0");
                }

            } else {
                this.txtfMontoPago.setValue(intbOrdenPago.mod.getEntidad(0).getTotal());
                this.txtfMonto.setValue(intbOrdenPago.mod.getEntidad(0).getTotal());
                intbOrdenPago.mod.getTable().setRowSelectionInterval(0, 0);
                intbOrdenPago.cargarEditor();
                intbOrdenPago.btnOperacion.setEnabled(false);
                intbOrdenPago.btnAnular.setEnabled(false);
                intbOrdenPago.btnCheque.setEnabled(false);
                panel.btnEstablecer.setEnabled(false);
                if (intbOrdenPago.mod.getTable().getSelectedRow() >= 0) {
                    panel.abrir();
                }
            }
        }
    }
}
