/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intFuncionario.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbSeleccionCuentaBanco extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public utilitario.comComboBox cmbBancoCuenta;

    /** Creates new form intFuncionario 
     @param mnt.
     */
    public intbSeleccionCuentaBanco(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblBancoCuenta = new javax.swing.JLabel();
        cmboBancoCuenta = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(565, 45));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(565, 45));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblBancoCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblBancoCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBancoCuenta.setText("Cuenta");
        add(lblBancoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 50, 25));

        cmboBancoCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboBancoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, 495, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboBancoCuenta;
    private javax.swing.JLabel lblBancoCuenta;
    // End of variables declaration//GEN-END:variables

    @Override
    public final void setEnabled(boolean bmodo) {
        this.cmbBancoCuenta.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbBancoCuenta = new utilitario.comComboBox(this.cmboBancoCuenta, this.lblBancoCuenta, "SELECT id, descripcion FROM banco.vwbancocuenta1 WHERE activo= true AND tipocuenta LIKE 'CUENTA CORRIENTE' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbBancoCuenta.setToolTipText("Descripción de Cuenta");
    }

    public void refrescarComponente() {
        this.cmbBancoCuenta.refresh();
    }

}
