/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenPagoDetalle.java
 *
 * Created on 07-abr-2012, 21:48:31
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbOrdenPagoDetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modbOrdenPagoDetalle mod = new especifico.modbOrdenPagoDetalle();
    private especifico.intbListaPlanCuenta intPlanCuenta;
    //private utilitario.comComboBoxMysql cmbNumeroPlanCuenta;
    //private utilitario.comComboBoxMysql cmbPlanCuenta;
    private String svista="", sfiltro="", sorden="";
    private boolean estado = true;
    
    /** Creates new form intOrdenPagoDetalle 
     @param mnt.
     @param tbl.
     */
    public intbOrdenPagoDetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfMonto = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblMonto = new javax.swing.JLabel();
        lblPlanCuenta = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        txtfPlanCuenta = new javax.swing.JFormattedTextField();
        btnPlanCuenta = new javax.swing.JButton();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(524, 124));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(602, 94));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfMonto.setForeground(new java.awt.Color(0, 102, 204));
        txtfMonto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMonto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Id");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblMonto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMonto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMonto.setText("Monto");
        add(lblMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        lblPlanCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanCuenta.setText("Plan de Cuenta");
        add(lblPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 490, 25));

        txtfPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 90, 25));

        btnPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnPlanCuenta.setToolTipText("");
        add(btnPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 60, 25, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 370, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPlanCuenta;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMonto;
    private javax.swing.JLabel lblPlanCuenta;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMonto;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfPlanCuenta;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        txtfPlanCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
                }
            }
        });
        btnPlanCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(txtfPlanCuenta.getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfMonto);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfMonto);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfPlanCuenta.setEnabled(bmodo);
        this.btnPlanCuenta.setEnabled(bmodo);
        //this.cmbNumeroPlanCuenta.setEnabled(bmodo);
        this.txtfMonto.setEnabled(bmodo);
        //this.cmbPlanCuenta.setEnabled(bmodo);
        this.lblPlanCuenta.setVisible(false);
        this.txtfPlanCuenta.setVisible(false);
        this.btnPlanCuenta.setVisible(false);
        this.txtfNumeroDescripcionPlanCuenta.setVisible(false);
    }

    private void iniciarComponentes() {
        //this.cmbNumeroPlanCuenta = new utilitario.comComboBoxMysql(this.cmboNumeroPlanCuenta, this.btnRefrescarNumeroPlanCuenta, mnt.intPrincipal.pnlEstado.conexionMySsql, "SELECT plancuenta as id, mask(codigo,'#.#.#.##.###') AS descripcion FROM plan_cuentas ORDER BY codigo");
        //this.cmbPlanCuenta = new utilitario.comComboBoxMysql(this.cmboPlanCuenta, this.btnRefrescarPlanCuenta, mnt.intPrincipal.pnlEstado.conexionMySsql, "SELECT plancuenta as id, descripcion FROM plan_cuentas ORDER BY codigo");
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());

        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entbOrdenPagoDetalle.LONGITUD_DESCRIPCION, true));
        this.txtfMonto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entbOrdenPagoDetalle.TEXTO_ID);
        //this.cmbNumeroPlanCuenta.setToolTipText(especifico.entbOrdenPagoDetalle.TEXTO_PLANCUENTA);
        //this.cmbPlanCuenta.setToolTipText(especifico.entbOrdenPagoDetalle.TEXTO_PLANCUENTA);
        this.txtfPlanCuenta.setToolTipText("Realiza búsqueda en Número de Plan de Cuenta y Descripción (presione Enter)");
        this.btnPlanCuenta.setToolTipText("Obtener Plan de Cuentas");
        this.txtfDescripcion.setToolTipText(especifico.entbOrdenPagoDetalle.TEXTO_DESCRIPCION);
        this.txtfMonto.setToolTipText(especifico.entbOrdenPagoDetalle.TEXTO_MONTO);
    }
    
    public void cargarEditor() {
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entbOrdenPagoDetalle());
        }
    }

    public boolean insertar() {
        especifico.entbOrdenPagoDetalle ent = new especifico.entbOrdenPagoDetalle();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
       return true;
    }

    public boolean establecer() {
        especifico.entbOrdenPagoDetalle ent = mod.getEntidad().copiar(new especifico.entbOrdenPagoDetalle());
        this.getInterfaz(ent);
        especifico.intbOrdenPago orden = (especifico.intbOrdenPago)generico.clsPadre.getPadre(mod.getTable(), especifico.intbOrdenPago.class);
        boolean esPrestamo = false;
        double dmontoretirar = 0.0;
        if (utilitario.utiNumero.convertirToDoubleMac(orden.txtfMontoRetirar.getText())>0) {
            dmontoretirar=utilitario.utiNumero.convertirToDoubleMac(orden.txtfMontoRetirar.getText());
            esPrestamo=true;
        }
        if (!ent.esValido(esPrestamo, dmontoretirar)) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleordenpago"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("SQL ==>> "+mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
            //for (int i=0; i<mod.getRowCount(); i++){
            //    mod.getEntidad(i).setPlanCuenta(this.buscarPlanCuenta(mod.getEntidad(i).getIdPlanCuenta()));
            //    mod.getEntidad(i).setNroPlanCuenta(this.buscarNumeroPlanCuenta(mod.getEntidad(i).getIdPlanCuenta()));
            //}
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    /*private String buscarPlanCuenta(int iid) {
        for (int i=0; i<this.cmbPlanCuenta.mod.getSize(); i++){
            if (iid == this.cmbPlanCuenta.mod.getEntidad(i).getId()) {
                return this.cmbPlanCuenta.mod.getEntidad(i).getDescripcion();
            }
        }
        return "";
    }
    
    private String buscarNumeroPlanCuenta(int iid) {
        for (int i=0; i<this.cmbNumeroPlanCuenta.mod.getSize(); i++){
            if (iid == this.cmbNumeroPlanCuenta.mod.getEntidad(i).getId()) {
                return this.cmbNumeroPlanCuenta.mod.getEntidad(i).getDescripcion();
            }
        }
        return "";
    }
    
    public void refrescarComponente() {
        this.cmbNumeroPlanCuenta.refresh();
        this.cmbPlanCuenta.refresh();
    }*/
    
    private void getInterfaz(especifico.entbOrdenPagoDetalle ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        //ent.setIdPlanCuenta(this.cmbNumeroPlanCuenta.getIdSeleccionado());
        //ent.setPlanCuenta(this.cmbNumeroPlanCuenta.getDescripcionSeleccionado());
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setMonto(utilitario.utiNumero.convertirToDoubleMac(this.txtfMonto.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbOrdenPagoDetalle ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        //try                 {this.cmbNumeroPlanCuenta.setId(ent.getIdPlanCuenta());}
        //catch (Exception e) {this.cmbNumeroPlanCuenta.setId(0);}
        //try                 {this.cmbPlanCuenta.setId(ent.getIdPlanCuenta());}
        //catch (Exception e) {this.cmbPlanCuenta.setId(0);}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.mod.getEntidad(0).getNumeroCuenta()+"   "+intPlanCuenta.mod.getEntidad(0).getDescripcionCuenta());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfMonto.setValue(ent.getMonto());}
        catch (Exception e) {this.txtfMonto.setValue(0);}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
