/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbOrdenPagoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbOrdenPagoAnular extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modbOrdenPago mod = new especifico.modbOrdenPago();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario = "";

    /** Creates new form intbOrdenPagoAnular 
     @param mnt.
     @param tbl.
     */
    public intbOrdenPagoAnular(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaAnulado = new javax.swing.JLabel();
        try {
            txtFechaAnulado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblVerOrdenPago = new javax.swing.JLabel();
        btnOrdenPago = new javax.swing.JButton();
        lblEstadoSolicitud = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 90));
        setPreferredSize(new java.awt.Dimension(605, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 500, 25));

        lblFechaAnulado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAnulado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAnulado.setText("Fecha Anulado");
        add(lblFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblVerOrdenPago.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerOrdenPago.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerOrdenPago.setText("Ver Orden Pago");
        add(lblVerOrdenPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        btnOrdenPago.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnOrdenPago.setToolTipText("Ver Ahorro");
        btnOrdenPago.setFocusable(false);
        add(btnOrdenPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblEstadoSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstadoSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoSolicitud.setText("Estado");
        add(lblEstadoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 70, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 10, 300, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void btnOrdenPagoActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanel();
    }                                        
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnOrdenPago;
    private javax.swing.JLabel lblEstadoSolicitud;
    private javax.swing.JLabel lblFechaAnulado;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblVerOrdenPago;
    private panel.fecha txtFechaAnulado;
    public javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfObservacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnOrdenPago.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenPagoActionPerformed(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaAnulado.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
    }
    
    private void iniciarComponentes() {
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entbOrdenPago.LONGITUD_OBSERVACION, true));
        this.txtFechaAnulado.setToolTipText(especifico.entbOrdenPago.TEXTO_FECHA_ANULADO);
        this.txtfObservacion.setToolTipText(especifico.entbOrdenPago.TEXTO_OBSERVACION_ANULADO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entbOrdenPago());
        }
    }

    public void insertar() {
    }

    public boolean modificar() {
        // pendiente - confirmado
        if (mod.getEntidad().getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%PAGO%", "PENDIENTE") || mod.getEntidad().getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%PAGO%", "CONFIRMADO")) {
            especifico.entbOrdenPago ent = new especifico.entbOrdenPago();
            ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%PAGO%", "ANULADO"));
            ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
            ent.setFechaAnulado(new java.util.Date());
            ent.setObservacionAnulado(mod.getEntidad().getObservacionAnulado());
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entbOrdenPago ent = mod.getEntidad().copiar(new especifico.entbOrdenPago()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoAnular()) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%PAGO%", "ANULADO"));
        // actualizo el cheque emitido
        //especifico.intbCheque intCheque = new especifico.intbCheque(mnt);
        //intCheque.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwchequeemitido1), "id="+ent.getIdChequeEmitido(), "");
        //intCheque.obtenerDato();
        //intCheque.mod.getEntidad(0).setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%CHEQUE%", "ANULADO"));
        //intCheque.mod.getEntidad(0).setFechaAnulado(ent.getFechaAnulado());
        //intCheque.mod.getEntidad(0).setObservacionAnulado(ent.getObservacionAnulado()+" - por Orden de Pago Nro."+ent.getNumeroOrden());
        //intCheque.mod.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        //mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(intCheque.mod.getEntidad(0).getSentencia());
        // ---------------------------
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entbOrdenPago ent) {
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setFechaAnulado(this.txtFechaAnulado.getFecha());
        ent.setObservacionAnulado(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbOrdenPago ent) {
        try                 {this.txtFechaAnulado.setFecha(ent.getFechaAnulado());}
        catch (Exception e) {this.txtFechaAnulado.setFechaVacia();}
        try                 {this.txtfObservacion.setText(ent.getObservacionAnulado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfEstado.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    /*public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte();
        if (!rep.imprimir(generico.entReporte.repAhorroProgramadoAnulacion, this.mod.getEntidad(this.tbl.getSelectedRow()), null, null, null, generico.entReporte.rep[generico.entReporte.repAhorroProgramadoAnulacion], generico.entReporte.titulo[generico.entReporte.repAhorroProgramadoAnulacion], intMantenimiento.intPrincipal.pnlEstado.sfiltro, intMantenimiento.intPrincipal.pnlEstado.usuario.getUsuario(), new java.util.Date())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }*/

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanel() {
        especifico.intbOrdenPago intOrden = new especifico.intbOrdenPago(mnt, null);
        generico.intPanel panel = new generico.intPanel("Orden de Pago :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intOrden);
        intOrden.setEnabled(false);
        especifico.entbOrdenPago ent = mod.getEntidad().copiar(new especifico.entbOrdenPago()); // obtiene la entidad del registro seleccionado
        intOrden.mod.insertar(ent);
        intOrden.mod.getTable().setRowSelectionInterval(0,0);
        intOrden.cargarEditor();
        if (intOrden.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }

}
