/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbReimprimirCheque.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbCuentaBancoImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private generico.intPanel panel;
    private utilitario.comComboBox cmbCuentaBanco;
    
    /** Creates new form intbReimprimirCheque 
     @param mnt.
     */
    public intbCuentaBancoImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        btnImprimirSaldoAnterior = new javax.swing.JButton();
        lblCuentaBanco = new javax.swing.JLabel();
        cmboCuentaBanco = new javax.swing.JComboBox();
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblHasta = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(405, 123));
        setPreferredSize(new java.awt.Dimension(405, 123));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnImprimirSaldoAnterior.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirSaldoAnterior.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirSaldoAnterior.setToolTipText("Imprimir Saldo Anterior");
        btnImprimirSaldoAnterior.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirSaldoAnterior.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirSaldoAnterior.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirSaldoAnterior.setOpaque(false);
        btnImprimirSaldoAnterior.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirSaldoAnterior, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 50, 25, 25));

        lblCuentaBanco.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuentaBanco.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuentaBanco.setText("Cuenta Banco");
        pnlImprimirLiquidacion.add(lblCuentaBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 90, 25));

        cmboCuentaBanco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(cmboCuentaBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 265, 25));
        pnlImprimirLiquidacion.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, 25));

        lblHasta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("A Fecha");
        pnlImprimirLiquidacion.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, 65, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 100));
    }// </editor-fold>//GEN-END:initComponents

    private void cmbCuentaItemStateChanged(java.awt.event.ItemEvent evt) {
        this.txtFechaHasta.requestFocus();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirSaldoAnterior;
    private javax.swing.JComboBox cmboCuentaBanco;
    private javax.swing.JLabel lblCuentaBanco;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    private panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirSaldoAnterior.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimir();
            }
        });
        this.cmboCuentaBanco.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbCuentaItemStateChanged(evt);
            }
        });
    }
      
    private void iniciarComponentes() {
        this.cmbCuentaBanco = new utilitario.comComboBox(this.cmboCuentaBanco, this.lblCuentaBanco, "SELECT id, descripcion FROM banco.vwbancocuenta1 WHERE activo = true ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtFechaHasta.setToolTipText("Saldo a la fecha");
        this.txtFechaHasta.setFecha(new java.util.Date());
        this.btnImprimirSaldoAnterior.setToolTipText("Imprimir Saldos");
        this.cmbCuentaBanco.setToolTipText("Cuentas");
    }

    public void asignarpanel(generico.intPanel panel)
    {
        this.panel = panel;
    }    
    
    private void imprimir() {
        String sfiltro = "";
        String stextoFiltro = "";
        int total = 0;

        if (this.cmbCuentaBanco.getIdSeleccionado()>0) {
            sfiltro += " AND cb.id = " + this.cmbCuentaBanco.getIdSeleccionado();
            stextoFiltro += this.cmbCuentaBanco.getDescripcionSeleccionado();
        } else stextoFiltro += "TODAS LAS CUENTAS ACTIVAS";
        if (this.txtFechaHasta.getFecha().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe introducir un valor de fecha válido para la impresión de saldos");
            return;
        }
        stextoFiltro += " A FECHA : " + utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        
        String sentencia = "SELECT cb.banco, cb.numerocuenta, cb.tipocuenta, cb.moneda, cb.fechaapertura, banco.saldoafecha(cb.id, "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+") AS saldo FROM banco.vwbancocuenta1 AS cb WHERE 0=0 "+sfiltro;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        System.out.println(sentencia);
        try {
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {
        }
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repbCuentaBanco, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Cuentas Bancarias", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }                    
        panel.btnCancelar.doClick();
    }
    
}
