/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBeneficiario.java
 *
 * Created on 08-abr-2012, 20:34:14
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intBeneficiarioFondo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modBeneficiarioFondo mod = new especifico.modBeneficiarioFondo();
    private utilitario.comComboBox cmbParentesco;
    private utilitario.comRadioButton radTipo;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intBeneficiario 
     @param mnt.
     @param tbl.
     */
    public intBeneficiarioFondo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipo = new javax.swing.ButtonGroup();
        txtfId = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombre = new javax.swing.JFormattedTextField();
        txtfApellido = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblApellido = new javax.swing.JLabel();
        lblParentesco = new javax.swing.JLabel();
        lblDiscapacidad = new javax.swing.JLabel();
        lblDependencia = new javax.swing.JLabel();
        try {
            txtFechaNacimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaNacimiento = new javax.swing.JLabel();
        optAdherente = new javax.swing.JRadioButton();
        optDeclarado = new javax.swing.JRadioButton();
        optTitular = new javax.swing.JRadioButton();
        lblTipo = new javax.swing.JLabel();
        chkDiscapacidad = new javax.swing.JCheckBox();
        chkDependencia = new javax.swing.JCheckBox();
        cmboParentesco = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(515, 165));
        setPreferredSize(new java.awt.Dimension(515, 165));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 110, 25));

        txtfNombre.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombre.setToolTipText("");
        txtfNombre.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 410, 25));

        txtfApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfApellido.setToolTipText("");
        txtfApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 410, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre");
        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblApellido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblApellido.setText("Apellido");
        add(lblApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblParentesco.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblParentesco.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblParentesco.setText("Parentesco");
        add(lblParentesco, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        lblDiscapacidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDiscapacidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDiscapacidad.setText("Discapacidad");
        add(lblDiscapacidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 90, 25));

        lblDependencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDependencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDependencia.setText("Dependencia");
        add(lblDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 110, 90, 25));
        add(txtFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, -1, -1));

        lblFechaNacimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaNacimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaNacimiento.setText("Fecha Nacimiento");
        add(lblFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        groTipo.add(optAdherente);
        optAdherente.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optAdherente.setText("ADHERENTE");
        optAdherente.setOpaque(false);
        add(optAdherente, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 35, 90, 25));

        groTipo.add(optDeclarado);
        optDeclarado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optDeclarado.setText("DECLARADO");
        optDeclarado.setOpaque(false);
        add(optDeclarado, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 35, 90, 25));

        groTipo.add(optTitular);
        optTitular.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optTitular.setLabel("TITULAR");
        optTitular.setOpaque(false);
        add(optTitular, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 35, 70, 25));

        lblTipo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipo.setText("Tipo");
        add(lblTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 35, 60, 25));

        chkDiscapacidad.setText("     ");
        chkDiscapacidad.setOpaque(false);
        add(chkDiscapacidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 40, 25));

        chkDependencia.setText("     ");
        chkDependencia.setOpaque(false);
        add(chkDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 110, -1, 25));

        cmboParentesco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboParentesco, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 410, 25));

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkDependencia;
    private javax.swing.JCheckBox chkDiscapacidad;
    private javax.swing.JComboBox cmboParentesco;
    private javax.swing.ButtonGroup groTipo;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDependencia;
    private javax.swing.JLabel lblDiscapacidad;
    private javax.swing.JLabel lblFechaNacimiento;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblParentesco;
    private javax.swing.JLabel lblTipo;
    private javax.swing.JRadioButton optAdherente;
    private javax.swing.JRadioButton optDeclarado;
    private javax.swing.JRadioButton optTitular;
    private panel.fecha txtFechaNacimiento;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombre;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfCedula);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.radTipo.setEnabled(bmodo);
        this.txtfCedula.setEnabled(bmodo);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.txtFechaNacimiento.setEnabled(bmodo);
        this.cmbParentesco.setEnabled(bmodo);
        this.chkDiscapacidad.setEnabled(bmodo);
        this.chkDependencia.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbParentesco = new utilitario.comComboBox(this.cmboParentesco, this.lblParentesco, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwparentesco1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.radTipo = new utilitario.comRadioButton(this.groTipo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%BENEFICIARIO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfCedula.setDocument(new generico.modFormatoCadena(this.txtfCedula, especifico.entBeneficiarioFondo.LONGITUD_CEDULA, true));
        this.txtfNombre.setDocument(new generico.modFormatoCadena(this.txtfNombre, especifico.entBeneficiarioFondo.LONGITUD_NOMBRE, true));
        this.txtfApellido.setDocument(new generico.modFormatoCadena(this.txtfApellido, especifico.entBeneficiarioFondo.LONGITUD_APELLIDO, true));
        this.txtfId.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_ID);
        this.txtfCedula.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_CEDULA);
        this.txtfNombre.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_APELLIDO);
        this.txtFechaNacimiento.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_FECHA_NACIMIENTO);
        this.cmbParentesco.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_PARENTESCO);
        this.chkDiscapacidad.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_DISCAPACIDAD);
        this.chkDependencia.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_DEPENDENCIA);
        this.radTipo.setToolTipText(especifico.entBeneficiarioFondo.TEXTO_TIPO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entBeneficiarioFondo());
        }
    }

    public void insertar() {
        especifico.entBeneficiarioFondo ent = new especifico.entBeneficiarioFondo();
        ent.setIdFondoJuridicoSepelio(((especifico.modFondoJuridicoSepelio)mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de socio del modelo y asigna
        ent.setFechaNacimiento(new java.util.Date());
        ent.setDiscapacidad(false);
        ent.setDependencia(true);
        ent.setIdParentesco(mnt.intPrincipal.pnlEstado.defecto.getIdParentesco());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean modificar() {
        especifico.entBeneficiarioFondo ent = mod.getEntidad().copiar(new especifico.entBeneficiarioFondo()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        //if (ent.getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%BENEFICIARIO%", "BENEFICIADO")) {
        //    return false;
        //}
        return true;
    }
    
    public boolean establecer() {
        especifico.entBeneficiarioFondo ent = mod.getEntidad().copiar(new especifico.entBeneficiarioFondo()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intBeneficiarioFondo beneficiario = new especifico.intBeneficiarioFondo(mnt, null);
        beneficiario.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwbeneficiariofondo1), " AND cedula='"+ent.getCedula().trim()+"' AND id<>"+ent.getId(), "");
        beneficiario.obtenerDato();
        boolean esDuplicado = false;
        int inumeroOperacion = 0;
        if (beneficiario.mod.getRowCount()>0) { // encontró una solicitud
            esDuplicado = true;
            especifico.intFondoJuridicoSepelio fondo = new especifico.intFondoJuridicoSepelio(mnt);
            fondo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND id="+beneficiario.mod.getEntidad(0).getIdFondoJuridicoSepelio(), "");
            fondo.obtenerDato();
            inumeroOperacion = fondo.mod.getEntidad(0).getNumeroOperacion();
        }
        if (esDuplicado) {
            javax.swing.JOptionPane.showMessageDialog(null, "Verifique la duplicidad de la cédula del Benefiario en la Operación "+inumeroOperacion);
        }
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("beneficiariofondo"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbParentesco.refresh();
    }
    
    private void getInterfaz(especifico.entBeneficiarioFondo ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setCedula(this.txtfCedula.getText());
        ent.setNombre(this.txtfNombre.getText());
        ent.setApellido(this.txtfApellido.getText());
        ent.setIdParentesco(this.cmbParentesco.getIdSeleccionado());
        ent.setParentesco(this.cmbParentesco.getDescripcionSeleccionado());
        ent.setFechaNacimiento(this.txtFechaNacimiento.getFecha());
        ent.setDiscapacidad(this.chkDiscapacidad.isSelected());
        ent.setDependencia(this.chkDependencia.isSelected());
        ent.setIdTipo(this.radTipo.getIdSeleccionado());
        ent.setTipo(this.radTipo.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entBeneficiarioFondo ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombre.setText(ent.getNombre());}
        catch (Exception e) {this.txtfNombre.setText("");}
        try                 {this.txtfApellido.setText(ent.getApellido());}
        catch (Exception e) {this.txtfApellido.setText("");}
        try                 {this.txtFechaNacimiento.setFecha(ent.getFechaNacimiento());}
        catch (Exception e) {this.txtFechaNacimiento.setFechaVacia();}
        try                 {this.cmbParentesco.setId(ent.getIdParentesco());}
        catch (Exception e) {this.cmbParentesco.setId(0);}
        try                 {this.chkDiscapacidad.setSelected(ent.getDiscapacidad());}
        catch (Exception e) {this.chkDiscapacidad.setSelected(false);}
        try                 {this.chkDependencia.setSelected(ent.getDependencia());}
        catch (Exception e) {this.chkDependencia.setSelected(false);}
        try                 {this.radTipo.setId(ent.getIdTipo());}
        catch (Exception e) {this.groTipo.clearSelection();}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
