/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBeneficiario.java
 *
 * Created on 08-abr-2012, 20:34:14
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intBeneficiario extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modBeneficiario mod = new especifico.modBeneficiario();
    private utilitario.comComboBox cmbParentesco;
    private utilitario.comComboBox cmbBarrio;
    private utilitario.comComboBox cmbCiudadResidencia;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intBeneficiario 
     @param mnt.
     @param tbl.
     */
    public intBeneficiario(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombre = new javax.swing.JFormattedTextField();
        txtfApellido = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblApellido = new javax.swing.JLabel();
        lblParentesco = new javax.swing.JLabel();
        cmboParentesco = new javax.swing.JComboBox();
        lblCiudadResidencia = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblBarrio = new javax.swing.JLabel();
        cmboBarrio = new javax.swing.JComboBox();
        cmboCiudadResidencia = new javax.swing.JComboBox();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(515, 240));
        setMinimumSize(new java.awt.Dimension(515, 240));
        setPreferredSize(new java.awt.Dimension(515, 240));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setForeground(new java.awt.Color(0, 102, 204));
        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfId.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfId.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 110, 25));

        txtfNombre.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombre.setToolTipText("");
        txtfNombre.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 420, 25));

        txtfApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfApellido.setToolTipText("");
        txtfApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 420, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre");
        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        lblApellido.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblApellido.setText("Apellido");
        add(lblApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        lblParentesco.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblParentesco.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblParentesco.setText("Parentesco");
        add(lblParentesco, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        cmboParentesco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboParentesco, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 420, 25));

        lblCiudadResidencia.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblCiudadResidencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCiudadResidencia.setText("Ciudad Resid.");
        add(lblCiudadResidencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 80, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, 25));

        lblBarrio.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblBarrio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBarrio.setText("Barrio");
        add(lblBarrio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 80, 25));

        cmboBarrio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboBarrio, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 185, 420, 25));

        cmboCiudadResidencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCiudadResidencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 420, 25));

        txtfDireccion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDireccion.setToolTipText("");
        txtfDireccion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 420, 25));

        txtfTelefono.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefono.setToolTipText("");
        txtfTelefono.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, 420, 25));

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboBarrio;
    private javax.swing.JComboBox cmboCiudadResidencia;
    private javax.swing.JComboBox cmboParentesco;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblBarrio;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblCiudadResidencia;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblParentesco;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombre;
    private javax.swing.JFormattedTextField txtfTelefono;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoFocusGained(this.txtfDireccion);
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoKeyReleased(this.txtfCedula);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfDireccion);
        uti.agregarEventoKeyReleased(this.txtfTelefono);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfCedula.setEnabled(bmodo);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.cmbParentesco.setEnabled(bmodo);
        this.txtfDireccion.setEnabled(bmodo);
        this.txtfTelefono.setEnabled(bmodo);
        this.cmbBarrio.setEnabled(bmodo);
        this.cmbCiudadResidencia.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbParentesco = new utilitario.comComboBox(this.cmboParentesco, this.lblParentesco, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwparentesco1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbBarrio = new utilitario.comComboBox(this.cmboBarrio, this.lblBarrio, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwbarrio1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCiudadResidencia = new utilitario.comComboBox(this.cmboCiudadResidencia, this.lblCiudadResidencia, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwciudad2)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfCedula.setDocument(new generico.modFormatoCadena(this.txtfCedula, especifico.entBeneficiario.LONGITUD_CEDULA, true));
        this.txtfNombre.setDocument(new generico.modFormatoCadena(this.txtfNombre, especifico.entBeneficiario.LONGITUD_NOMBRE, true));
        this.txtfApellido.setDocument(new generico.modFormatoCadena(this.txtfApellido, especifico.entBeneficiario.LONGITUD_APELLIDO, true));
        this.txtfDireccion.setDocument(new generico.modFormatoCadena(this.txtfDireccion, especifico.entBeneficiario.LONGITUD_DIRECCION, true));
        this.txtfTelefono.setDocument(new generico.modFormatoCadena(this.txtfTelefono, especifico.entBeneficiario.LONGITUD_TELEFONO, true));
        this.txtfId.setToolTipText(especifico.entBeneficiario.TEXTO_ID);
        this.txtfCedula.setToolTipText(especifico.entBeneficiario.TEXTO_CEDULA);
        this.txtfNombre.setToolTipText(especifico.entBeneficiario.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entBeneficiario.TEXTO_APELLIDO);
        this.cmbParentesco.setToolTipText(especifico.entBeneficiario.TEXTO_PARENTESCO);
        this.txtfDireccion.setToolTipText(especifico.entBeneficiario.TEXTO_DIRECCION);
        this.txtfTelefono.setToolTipText(especifico.entBeneficiario.TEXTO_TELEFONO);
        this.cmbBarrio.setToolTipText(especifico.entBeneficiario.TEXTO_BARRIO);
        this.cmbCiudadResidencia.setToolTipText(especifico.entBeneficiario.TEXTO_CIUDAD_RESIDENCIA);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entBeneficiario());
        }
    }

    public boolean insertar() {
        especifico.entBeneficiario ent = new especifico.entBeneficiario();
        ent.setIdSocio(((especifico.modSocio)mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de socio del modelo y asigna
        ent.setIdParentesco(mnt.intPrincipal.pnlEstado.defecto.getIdParentesco());
        ent.setIdBarrio(mnt.intPrincipal.pnlEstado.defecto.getIdBarrio());
        ent.setIdCiudadResidencia(mnt.intPrincipal.pnlEstado.defecto.getIdCiudad());
        ent.setDireccion("---");
        ent.setTelefono("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        especifico.entBeneficiario ent = mod.getEntidad().copiar(new especifico.entBeneficiario()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("beneficiario"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbParentesco.refresh();
    }
    
    private void getInterfaz(especifico.entBeneficiario ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setCedula(this.txtfCedula.getText());
        ent.setNombre(this.txtfNombre.getText());
        ent.setApellido(this.txtfApellido.getText());
        ent.setIdParentesco(this.cmbParentesco.getIdSeleccionado());
        ent.setParentesco(this.cmbParentesco.getDescripcionSeleccionado());
        ent.setDireccion(this.txtfDireccion.getText());
        ent.setTelefono(this.txtfTelefono.getText());
        ent.setIdBarrio(this.cmbBarrio.getIdSeleccionado());
        ent.setBarrio(this.cmbBarrio.getDescripcionSeleccionado());
        ent.setIdCiudadResidencia(this.cmbCiudadResidencia.getIdSeleccionado());
        ent.setCiudadResidencia(this.cmbCiudadResidencia.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entBeneficiario ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombre.setText(ent.getNombre());}
        catch (Exception e) {this.txtfNombre.setText("");}
        try                 {this.txtfApellido.setText(ent.getApellido());}
        catch (Exception e) {this.txtfApellido.setText("");}
        try                 {this.cmbParentesco.setId(ent.getIdParentesco());}
        catch (Exception e) {this.cmbParentesco.setId(0);}
        try                 {this.txtfDireccion.setText(ent.getDireccion());}
        catch (Exception e) {this.txtfDireccion.setText("");}
        try                 {this.txtfTelefono.setText(ent.getTelefono());}
        catch (Exception e) {this.txtfTelefono.setText("");}
        try                 {this.cmbBarrio.setId(ent.getIdBarrio());}
        catch (Exception e) {this.cmbBarrio.setId(0);}
        try                 {this.cmbCiudadResidencia.setId(ent.getIdCiudadResidencia());}
        catch (Exception e) {this.cmbCiudadResidencia.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
