/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbCuentaBanco.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;


/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbCuentaBanco extends javax.swing.JPanel {

    private final generico.intMantenimiento mnt;
    public especifico.modbCuentaBanco mod = new especifico.modbCuentaBanco();
    private especifico.intbCuentaTalonario intTalonario;
    private especifico.intbListaPlanCuenta intPlanCuenta;
    private utilitario.comComboBox cmbBanco;
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comRadioButton radTipoCuenta;
    private String svista="", sfiltro="", sorden="";
    private final boolean estado = true;
    
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    
    /** Creates new form intbCuentaBanco 
     @param mnt.
     @param tbl.
     */
    public intbCuentaBanco(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intbCuentaBanco(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoCuenta = new javax.swing.ButtonGroup();
        txtfId = new javax.swing.JFormattedTextField();
        txtfNumeroCuenta = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNumeroCuenta = new javax.swing.JLabel();
        lblBanco = new javax.swing.JLabel();
        try {
            txtFechaApertura = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaApertura = new javax.swing.JLabel();
        txtfSaldo = new javax.swing.JFormattedTextField();
        lblSaldo = new javax.swing.JLabel();
        lblTipoCuenta = new javax.swing.JLabel();
        lblSaldoInicial = new javax.swing.JLabel();
        txtfSaldoInicial = new javax.swing.JFormattedTextField();
        optCajaAhorro = new javax.swing.JRadioButton();
        optCuentaCorriente = new javax.swing.JRadioButton();
        lblPlanCuenta = new javax.swing.JLabel();
        try {
            txtFechaCierre = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaCierre = new javax.swing.JLabel();
        cmboMoneda = new javax.swing.JComboBox();
        cmboBanco = new javax.swing.JComboBox();
        chkActivo = new javax.swing.JCheckBox();
        lblDetalle = new javax.swing.JLabel();
        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        lblLeyendaDetalle = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();
        txtfPlanCuenta = new javax.swing.JFormattedTextField();
        btnPlanCuenta = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(586, 420));
        setPreferredSize(new java.awt.Dimension(586, 420));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 120, 25));

        txtfNumeroCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 120, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 70, 25));

        lblNumeroCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroCuenta.setText("Cuenta Nº");
        add(lblNumeroCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 35, 70, 25));

        lblBanco.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblBanco.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBanco.setText("Banco");
        add(lblBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));
        add(txtFechaApertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, -1, -1));

        lblFechaApertura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaApertura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaApertura.setText("Fecha de Apertura");
        add(lblFechaApertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 100, 25));

        txtfSaldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 185, 120, 25));

        lblSaldo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSaldo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldo.setText("Saldo Actual");
        add(lblSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 100, 25));

        lblTipoCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoCuenta.setText("Tipo de Cuenta");
        add(lblTipoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));

        lblSaldoInicial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSaldoInicial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldoInicial.setText("Saldo Inicial");
        add(lblSaldoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 100, 25));

        txtfSaldoInicial.setForeground(new java.awt.Color(0, 102, 204));
        txtfSaldoInicial.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldoInicial.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldoInicial.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldoInicial.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSaldoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, 120, 25));

        groTipoCuenta.add(optCajaAhorro);
        optCajaAhorro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optCajaAhorro.setText("CAJA DE AHORRO");
        optCajaAhorro.setOpaque(false);
        add(optCajaAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 120, 25));

        groTipoCuenta.add(optCuentaCorriente);
        optCuentaCorriente.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optCuentaCorriente.setText("CUENTA CORRIENTE");
        optCuentaCorriente.setOpaque(false);
        add(optCuentaCorriente, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 110, 140, 25));

        lblPlanCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanCuenta.setText("Plan de Cuenta");
        add(lblPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 90, 25));
        add(txtFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 210, -1, -1));

        lblFechaCierre.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaCierre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaCierre.setText("Fecha de Cierre");
        add(lblFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 210, 100, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 185, 45, 25));

        cmboBanco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 450, 25));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setFocusable(false);
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 10, 90, 25));

        lblDetalle.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalle.setText("Detalle de Talonario");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 150, 20));

        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalle.setViewportView(tblDetalle);

        add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 560, 140));

        lblLeyendaDetalle.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        lblLeyendaDetalle.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaDetalle.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 240, 290, 20));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));

        txtfDescripcion.setBorder(null);
        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfDescripcion.setOpaque(false);
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 450, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        txtfNumeroDescripcionPlanCuenta.setOpaque(false);
        add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 160, 350, 25));

        txtfPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 90, 25));

        btnPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnPlanCuenta.setToolTipText("");
        btnPlanCuenta.setOpaque(false);
        add(btnPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 160, 25, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleKeyPressed(java.awt.event.KeyEvent evt) {
        this.configurarPanel(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()));
    }
    
    private void btnInsertarActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText());
    }
    
    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText());
    }
    
    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPlanCuenta;
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JComboBox cmboBanco;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.ButtonGroup groTipoCuenta;
    private javax.swing.JLabel lblBanco;
    private javax.swing.JLabel lblDescripcion;
    public javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblFechaApertura;
    private javax.swing.JLabel lblFechaCierre;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyendaDetalle;
    private javax.swing.JLabel lblNumeroCuenta;
    private javax.swing.JLabel lblPlanCuenta;
    private javax.swing.JLabel lblSaldo;
    private javax.swing.JLabel lblSaldoInicial;
    private javax.swing.JLabel lblTipoCuenta;
    private javax.swing.JRadioButton optCajaAhorro;
    private javax.swing.JRadioButton optCuentaCorriente;
    private javax.swing.JScrollPane scpDetalle;
    public javax.swing.JTable tblDetalle;
    private panel.fecha txtFechaApertura;
    private panel.fecha txtFechaCierre;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroCuenta;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfPlanCuenta;
    private javax.swing.JFormattedTextField txtfSaldo;
    private javax.swing.JFormattedTextField txtfSaldoInicial;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpDetalleMouseClicked(evt); }
        });
        tblDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblDetalleMouseClicked(evt); }
        });
        tblDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { tblDetalleKeyPressed(evt); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { btnInsertarActionPerformed(evt); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { btnModificarActionPerformed(evt); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { btnEliminarActionPerformed(evt); }
        });
        txtfPlanCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
                }
            }
        });
        btnPlanCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(txtfPlanCuenta.getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNumeroCuenta);
        uti.agregarEventoFocusGained(this.txtfSaldo);
        uti.agregarEventoFocusGained(this.txtfSaldoInicial);
        uti.agregarEventoKeyReleased(this.txtfNumeroCuenta);
        uti.agregarEventoKeyReleased(this.txtfSaldo);
        uti.agregarEventoKeyReleased(this.txtfSaldoInicial);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroCuenta.setEnabled(bmodo);
        this.txtfDescripcion.setEnabled(bmodo);
        this.cmbBanco.setEnabled(bmodo);
        this.radTipoCuenta.setEnabled(bmodo);
        this.txtFechaApertura.setEnabled(bmodo);
        this.txtFechaCierre.setEnabled(bmodo);
        this.txtfPlanCuenta.setEnabled(bmodo);
        this.txtfSaldo.setEnabled(false);
        this.txtfSaldoInicial.setEnabled(false);
        this.cmbMoneda.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyendaDetalle.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        this.cmbBanco = new utilitario.comComboBox(this.cmboBanco, this.lblBanco, "SELECT id, descripcion FROM banco.vwbanco1 ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        //this.cmbNumeroPlanCuenta =  new utilitario.comComboBox(this.cmboNumeroPlanCuenta, this.btnRefrescarNumeroPlanCuenta, mnt.intPrincipal.pnlEstado.conexion, "SELECT id, mask(nroplancuenta,'#.#.#.##.###') AS descripcion FROM banco.vwplancuenta1 ORDER BY nroplancuenta");
        //this.cmbPlanCuenta = new utilitario.comComboBox(this.cmboPlanCuenta, this.btnRefrescarPlanCuenta, mnt.intPrincipal.pnlEstado.conexionMySsql, "SELECT id, descripcion FROM banco.vwplancuenta1 ORDER BY descripcion");
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblSaldo, "SELECT id, simbolo AS descripcion FROM vwmoneda1 ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.radTipoCuenta = new utilitario.comRadioButton(this.groTipoCuenta, "SELECT id, descripcion FROM vwsubtipo WHERE tipo LIKE '%TIPO%CUENTA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.intTalonario = new especifico.intbCuentaTalonario(mnt, this.tblDetalle);
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());

        this.txtfNumeroCuenta.setDocument(new generico.modFormatoCadena(this.txtfNumeroCuenta, especifico.entbCuentaBanco.LONGITUD_NUMERO_CUENTA, false));
        this.txtfSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true,0));
        this.txtfSaldoInicial.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entbCuentaBanco.TEXTO_ID);
        this.txtfNumeroCuenta.setToolTipText(especifico.entbCuentaBanco.TEXTO_NUMERO_CUENTA);
        this.txtFechaApertura.setToolTipText(especifico.entbCuentaBanco.TEXTO_FECHA_APERTURA);
        this.txtFechaCierre.setToolTipText(especifico.entbCuentaBanco.TEXTO_FECHA_CIERRE);
        this.txtfSaldo.setToolTipText(especifico.entbCuentaBanco.TEXTO_SALDO);
        this.txtfSaldoInicial.setToolTipText(especifico.entbCuentaBanco.TEXTO_SALDO_INICIAL);
        this.cmbBanco.setToolTipText(especifico.entbCuentaBanco.TEXTO_BANCO);
        //this.cmbNumeroPlanCuenta.setToolTipText(especifico.entbCuentaBanco.TEXTO_PLAN_CUENTA);
        //this.cmbPlanCuenta.setToolTipText(especifico.entbCuentaBanco.TEXTO_PLAN_CUENTA);
        this.cmbMoneda.setToolTipText(especifico.entbCuentaBanco.TEXTO_MONEDA);
        this.chkActivo.setToolTipText(especifico.entbCuentaBanco.TEXTO_ACTIVO);
    }

    public void cargarEditor() {
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        try {
            this.setInterfaz(mod.getEntidad());
            intTalonario.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwcuentatalonario1), " AND idbancocuenta="+mod.getEntidad().getId(), " ORDER BY id");
            intTalonario.obtenerDato();
            intTalonario.mod.getTable().updateUI();
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entbCuentaBanco());
        }
    }

    public boolean insertar() {
        especifico.entbCuentaBanco ent = new especifico.entbCuentaBanco();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        this.txtfSaldoInicial.setEnabled(true);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entbCuentaBanco ent = mod.getEntidad().copiar(new especifico.entbCuentaBanco());
        this.getInterfaz(ent);
        if (!ent.esValido(intTalonario.mod.getCantidadActivo())) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("bancocuenta"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbBanco.refresh();
        //this.cmbNumeroPlanCuenta.refresh();
        //this.cmbPlanCuenta.refresh();
        this.cmbMoneda.refresh();
    }
    
    private void getInterfaz(especifico.entbCuentaBanco ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumeroCuenta(this.txtfNumeroCuenta.getText());
        ent.setFechaApertura(this.txtFechaApertura.getFecha());
        ent.setFechaCierre(this.txtFechaCierre.getFecha());
        ent.setIdBanco(this.cmbBanco.getIdSeleccionado());
        ent.setBanco(this.cmbBanco.getDescripcionSeleccionado());
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        //ent.setIdPlanCuenta(this.cmbNumeroPlanCuenta.getIdSeleccionado());
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setSaldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldo.getText()));
        ent.setSaldoInicial(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldoInicial.getText()));
        ent.setIdTipoCuenta(this.radTipoCuenta.getIdSeleccionado());
        ent.setTipoCuenta(this.radTipoCuenta.getDescripcionSeleccionado());        
        ent.setActivo(this.chkActivo.isSelected());    
        ent.setDescripcion(ent.getBanco()+" / "+ent.getNumeroCuenta()+" / "+ent.getTipoCuenta()+" / "+ent.getMoneda());    
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbCuentaBanco ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNumeroCuenta.setText(ent.getNumeroCuenta());}
        catch (Exception e) {this.txtfNumeroCuenta.setText("");}
        try                 {this.cmbBanco.setId(ent.getIdBanco());}
        catch (Exception e) {this.cmbBanco.setId(0);}
        try                 {this.radTipoCuenta.setId(ent.getIdTipoCuenta());}
        catch (Exception e) {this.groTipoCuenta.clearSelection();}
        try                 {this.txtFechaApertura.setFecha(ent.getFechaApertura());}
        catch (Exception e) {this.txtFechaApertura.setFechaVacia();}
        try                 {this.txtFechaCierre.setFecha(ent.getFechaCierre());}
        catch (Exception e) {this.txtFechaCierre.setFechaVacia();}
        try                 {this.txtfSaldo.setValue(ent.getSaldo());}
        catch (Exception e) {this.txtfSaldo.setValue(0);}
        try                 {this.txtfSaldoInicial.setValue(ent.getSaldoInicial());}
        catch (Exception e) {this.txtfSaldoInicial.setValue(0);}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.mod.getEntidad(0).getNumeroCuenta()+"   "+intPlanCuenta.mod.getEntidad(0).getDescripcionCuenta());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
        //try                 {this.cmbNumeroPlanCuenta.setId(ent.getIdPlanCuenta());}
        //catch (Exception e) {this.cmbNumeroPlanCuenta.setId(0);}
        //try                 {this.cmbPlanCuenta.setId(ent.getIdPlanCuenta());}
        //catch (Exception e) {this.cmbPlanCuenta.setId(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
        especifico.intbCuentaBancoImprimir intbCuentaBancoImprimir = new especifico.intbCuentaBancoImprimir(mnt);
        generico.intPanel panel = new generico.intPanel("Saldos de Cuentas :: Impresión a fecha :: ", intbCuentaBancoImprimir);
        intbCuentaBancoImprimir.asignarpanel(panel);
        panel.btnEstablecer.setVisible(false);
        panel.abrir();
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (!this.cmbBanco.isEnabled()) return;
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) intTalonario.setEnabled(false);
        else intTalonario.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intTalonario.insertar();
            intTalonario.mod.getTable().setRowSelectionInterval(intTalonario.mod.getTable().getRowCount()-1, intTalonario.mod.getTable().getRowCount()-1);
        }
        if (intTalonario.mod.getTable().getSelectedRow()>=0) intTalonario.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Detalle Talonario :: Mantenimiento :: " + sfuncion, intTalonario);
        int posicion = utilitario.utiCadena.getPosicion(intTalonario.mod.getTable());
        while (true && intTalonario.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intTalonario.eliminar()) { if (intTalonario.guardar()) { intTalonario.obtenerDato(); break; } } }
                } else { if (intTalonario.establecer()) { if (intTalonario.guardar()) { intTalonario.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intTalonario.cancelar()) break; }
                } else { intTalonario.cancelar(); break; }
            }
        }
        intTalonario.setEnabled(true);
        intTalonario.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intTalonario.mod.getTable(), posicion);
    }
    
}
