/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbRemisionEnvio.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbRemisionEnvio extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modbRemision mod = new especifico.modbRemision();
    private utilitario.comComboBox cmbCourier;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario = "";

    /** Creates new form intbRemisionEnvio 
     @param mnt.
     @param tbl.
     */
    public intbRemisionEnvio(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCodigo = new javax.swing.JLabel();
        txtfCodigo = new javax.swing.JFormattedTextField();
        lblFechaEnvio = new javax.swing.JLabel();
        try {
            txtFechaEnvio = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        txtfNumeroCourier = new javax.swing.JFormattedTextField();
        lblNumeroCourier = new javax.swing.JLabel();
        btnGenerarCodigo = new javax.swing.JButton();
        lblCourier = new javax.swing.JLabel();
        cmboCourier = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 90));
        setPreferredSize(new java.awt.Dimension(605, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblCodigo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCodigo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCodigo.setText("Código");
        add(lblCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfCodigo.setForeground(new java.awt.Color(0, 102, 204));
        txtfCodigo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 130, 25));

        lblFechaEnvio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaEnvio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaEnvio.setText("Fecha Envío");
        add(lblFechaEnvio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaEnvio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 270, 25));

        txtfNumeroCourier.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroCourier.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroCourier.setToolTipText("");
        txtfNumeroCourier.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfNumeroCourier, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, 120, 25));

        lblNumeroCourier.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNumeroCourier.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroCourier.setText("Nº de Courier");
        add(lblNumeroCourier, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, 80, 25));

        btnGenerarCodigo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarCodigo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarCodigo.setToolTipText("Generar Código");
        btnGenerarCodigo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarCodigo.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarCodigo.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarCodigo.setOpaque(false);
        btnGenerarCodigo.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnGenerarCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 35, 25, 25));

        lblCourier.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCourier.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCourier.setText("Courier");
        add(lblCourier, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 35, 60, 25));

        cmboCourier.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboCourier, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 35, 240, 25));
    }// </editor-fold>//GEN-END:initComponents
                                          
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerarCodigo;
    private javax.swing.JComboBox cmboCourier;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblCourier;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaEnvio;
    private javax.swing.JLabel lblNumeroCourier;
    private panel.fecha txtFechaEnvio;
    private javax.swing.JFormattedTextField txtfCodigo;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfNumeroCourier;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnGenerarCodigo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { generarCodigo(); }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCodigo);
        uti.agregarEventoKeyReleased(this.txtfCodigo);
        uti.agregarEventoFocusGained(this.txtfNumeroCourier);
        uti.agregarEventoKeyReleased(this.txtfNumeroCourier);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfEstado.setEnabled(false);
        this.txtFechaEnvio.setEnabled(false);
        this.btnGenerarCodigo.setEnabled(bmodo);
        this.cmbCourier.setEnabled(false);
        this.txtfCodigo.setEnabled(bmodo);
        this.txtfNumeroCourier.setEnabled(false);
    }
    
    private void iniciarComponentes() {
        this.cmbCourier = new utilitario.comComboBox(this.cmboCourier, this.lblCourier, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%COURIER%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfCodigo.setDocument(new generico.modFormatoCadena(this.txtfCodigo, 12, true));
        this.txtfNumeroCourier.setDocument(new generico.modFormatoCadena(this.txtfNumeroCourier, 12, true));
        //this.txtfNumeroCourier.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtFechaEnvio.setToolTipText(especifico.entbRemision.TEXTO_FECHA_ENVIO);
        this.txtfCodigo.setToolTipText(especifico.entbRemision.TEXTO_CODIGO);
        this.cmbCourier.setToolTipText(especifico.entbRemision.TEXTO_COURIER);
        this.txtfNumeroCourier.setToolTipText(especifico.entbRemision.TEXTO_COURIER);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entbRemision());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // PROCESADO
        if (mod.getEntidad().getIdEstado()== mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%REMISION%", "PROCESADO")) {
            especifico.entbRemision ent = new especifico.entbRemision();
            ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%REMISION%", "ENVIADO"));
            ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
            ent.setFechaEnvio(new java.util.Date());
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entbRemision ent = mod.getEntidad().copiar(new especifico.entbRemision()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoEnviar()) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%REMISION%", "ENVIADO"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND idremision="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbCourier.refresh();
    }

    private void getInterfaz(especifico.entbRemision ent) {
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setFechaEnvio(this.txtFechaEnvio.getFecha());
        ent.setCodigo(this.txtfCodigo.getText());
        //ent.setIdCourier(utilitario.utiNumero.convertirToInt(this.txtfNumeroCourier.getText()));
        ent.setIdCourier(this.cmbCourier.getIdSeleccionado());
        ent.setCourier(this.cmbCourier.getDescripcionSeleccionado());
        ent.setNroCourier(this.txtfNumeroCourier.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbRemision ent) {
        try                 {this.txtFechaEnvio.setFecha(ent.getFechaEnvio());}
        catch (Exception e) {this.txtFechaEnvio.setFechaVacia();}
        try                 {this.txtfCodigo.setText(ent.getCodigo());}
        catch (Exception e) {this.txtfCodigo.setText("");}
        //try                 {this.txtfNumeroCourier.setValue(ent.getIdCourier());}
        //catch (Exception e) {this.txtfNumeroCourier.setValue(0);}
        try                 {this.txtfNumeroCourier.setText(ent.getNroCourier());}
        catch (Exception e) {this.txtfNumeroCourier.setText("");}
        try                 {this.cmbCourier.setId(ent.getIdCourier());}
        catch (Exception e) {this.cmbCourier.setId(0);}
        try                 {this.txtfEstado.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void generarCodigo() {
        java.sql.ResultSet rsEnvio;
        java.util.Date dinicio=null, dfin=null;
        int total = 0, inumeroenvio=1, imes, ianho;
        String sentencia="", codigo="", mes="", anho="", letra="";
        dinicio=utilitario.utiFecha.getPrimerDia(this.txtFechaEnvio.getFecha());
        dfin=utilitario.utiFecha.getUltimoDia(this.txtFechaEnvio.getFecha());
        if(mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().contains("ARCHIVO")) {
            letra="A-";
        } else letra="R-";
        //mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("banco."+generico.vista.getNombre(generico.vista.vwenvio1), " AND fechaenvio="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaEnvio.getFecha()), ""));
        //System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta("banco."+generico.vista.getNombre(generico.vista.vwenvio1), " AND fechaenvio="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaEnvio.getFecha()), ""));
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("banco."+generico.vista.getNombre(generico.vista.vwenvio1), " AND fechaenvio BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(dinicio)+" AND "+utilitario.utiFecha.getFechaGuardadoMac(dfin)+" AND codigo LIKE '"+letra+"%'", " ORDER BY numeroenvio DESC LIMIT 1"));
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta("banco."+generico.vista.getNombre(generico.vista.vwenvio1), " AND fechaenvio BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(dinicio)+" AND "+utilitario.utiFecha.getFechaGuardadoMac(dfin)+" AND codigo LIKE '"+letra+"%'", " ORDER BY numeroenvio DESC LIMIT 1"));
        rsEnvio = mnt.intPrincipal.pnlEstado.conexion.rs;
        try { rsEnvio.last(); total = rsEnvio.getRow();
        } catch (Exception e) { }
        imes=this.txtFechaEnvio.getFecha().getMonth()+1;
        ianho=utilitario.utiFecha.getAnho(this.txtFechaEnvio.getFecha());
        if (total==0) {
            codigo=letra+java.lang.String.format("%02d", inumeroenvio)+"-"+java.lang.String.format("%02d", imes)+"-"+ianho;
            sentencia="INSERT INTO banco.envio VALUES("+mnt.intPrincipal.pnlEstado.conexion.obtenerId("envio")+", "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaEnvio.getFecha())+", "+inumeroenvio+", "+utilitario.utiCadena.getTextoGuardado(codigo)+");";
            System.out.println(sentencia);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        } else {
            try { 
                rsEnvio.beforeFirst();
                rsEnvio.next();
                if (utilitario.utiFecha.obtenerDiferenciaDia(rsEnvio.getDate("fechaenvio"), this.txtFechaEnvio.getFecha())==0) {
                    codigo=rsEnvio.getString("codigo");
                    System.out.println("hello");
                } else {
                    inumeroenvio=rsEnvio.getInt("numeroenvio")+1;
                    codigo=letra+java.lang.String.format("%02d", inumeroenvio)+"-"+java.lang.String.format("%02d", imes)+"-"+ianho;
                    sentencia="INSERT INTO banco.envio VALUES("+mnt.intPrincipal.pnlEstado.conexion.obtenerId("envio")+", "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaEnvio.getFecha())+", "+inumeroenvio+", "+utilitario.utiCadena.getTextoGuardado(codigo)+");";
                    System.out.println(sentencia);
                    mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
                }
            } catch (Exception e) { }
        }
        this.txtfCodigo.setText(codigo);
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================


}
