/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbReceptorCheque extends javax.swing.JPanel {

    private final generico.intMantenimiento mnt;
    public especifico.modbReceptorCheque mod = new especifico.modbReceptorCheque();
    private especifico.intbListaPlanCuenta intPlanCuenta;
    private utilitario.comRadioButton radPersoneria;
    private utilitario.comComboBox cmbCentroCosto;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intbReceptorCheque(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intbReceptorCheque(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groPersoneria = new javax.swing.ButtonGroup();
        txtfId = new javax.swing.JFormattedTextField();
        txtfCedulaRuc = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblCedulaRUC = new javax.swing.JLabel();
        lblCentroCosto = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblDescripcion = new javax.swing.JLabel();
        lblPersonería = new javax.swing.JLabel();
        optJuridica = new javax.swing.JRadioButton();
        optFisica = new javax.swing.JRadioButton();
        cmboCentroCosto = new javax.swing.JComboBox();
        txtfPlanCuenta = new javax.swing.JFormattedTextField();
        btnPlanCuenta = new javax.swing.JButton();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();
        lblPlanCuenta = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(630, 180));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(630, 180));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfCedulaRuc.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaRuc.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaRuc.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaRuc.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedulaRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 70, 25));

        lblCedulaRUC.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedulaRUC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedulaRUC.setText(" Nº de Cédula/RUC");
        add(lblCedulaRUC, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        lblCentroCosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCentroCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCentroCosto.setText("Centro de Costo");
        add(lblCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 480, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Razón Social");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 100, 25));

        lblPersonería.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPersonería.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPersonería.setText("Personería");
        add(lblPersonería, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 85, 80, 25));

        groPersoneria.add(optJuridica);
        optJuridica.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optJuridica.setText("JURIDICA");
        optJuridica.setOpaque(false);
        add(optJuridica, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 85, 120, 25));

        groPersoneria.add(optFisica);
        optFisica.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optFisica.setText("FISICA");
        optFisica.setOpaque(false);
        add(optFisica, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 80, 25));

        cmboCentroCosto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 480, 25));

        txtfPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 90, 25));

        btnPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnPlanCuenta.setToolTipText("");
        btnPlanCuenta.setOpaque(false);
        add(btnPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 135, 25, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        txtfNumeroDescripcionPlanCuenta.setOpaque(false);
        add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 135, 360, 25));

        lblPlanCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanCuenta.setText("Plan de Cuenta");
        add(lblPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 135, 80, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPlanCuenta;
    private javax.swing.JComboBox cmboCentroCosto;
    private javax.swing.ButtonGroup groPersoneria;
    private javax.swing.JLabel lblCedulaRUC;
    private javax.swing.JLabel lblCentroCosto;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblPersonería;
    private javax.swing.JLabel lblPlanCuenta;
    private javax.swing.JRadioButton optFisica;
    private javax.swing.JRadioButton optJuridica;
    private javax.swing.JFormattedTextField txtfCedulaRuc;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfPlanCuenta;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfPlanCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
                }
            }
        });
        btnPlanCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(txtfPlanCuenta.getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedulaRuc);
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfCedulaRuc);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfCedulaRuc.setEnabled(bmodo);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfPlanCuenta.setEnabled(bmodo);
        this.btnPlanCuenta.setEnabled(bmodo);
        this.cmbCentroCosto.setEnabled(bmodo);
        this.radPersoneria.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbCentroCosto = new utilitario.comComboBox(this.cmboCentroCosto, this.lblCentroCosto, "SELECT id, descripcion FROM banco.vwcentrocosto1 ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.radPersoneria = new utilitario.comRadioButton(this.groPersoneria, "SELECT id, descripcion FROM vwsubtipo WHERE tipo LIKE '%TIPO%PERSONERIA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());

        this.txtfCedulaRuc.setDocument(new generico.modFormatoCadena(this.txtfCedulaRuc, especifico.entbReceptorCheque.LONGITUD_CEDULA_RUC, false));
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entbReceptorCheque.LONGITUD_DESCRIPCION, true));
        this.txtfId.setToolTipText(especifico.entbReceptorCheque.TEXTO_ID);
        this.txtfCedulaRuc.setToolTipText(especifico.entbReceptorCheque.TEXTO_CEDULA_RUC);
        this.txtfDescripcion.setToolTipText(especifico.entbReceptorCheque.TEXTO_DESCRIPCION);
        this.txtfPlanCuenta.setToolTipText("Realiza búsqueda en Número de Plan de Cuenta y Descripción (presione Enter)");
        this.btnPlanCuenta.setToolTipText("Obtener Plan de Cuentas");
        this.cmbCentroCosto.setToolTipText(especifico.entbReceptorCheque.TEXTO_CENTRO_COSTO);
    }

    public void cargarEditor() {
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entbReceptorCheque());
        }
    }

    public boolean insertar() {
        especifico.entbReceptorCheque ent = new especifico.entbReceptorCheque();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entbReceptorCheque ent = mod.getEntidad().copiar(new especifico.entbReceptorCheque());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("receptorcheque"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbCentroCosto.refresh();
    }
    
    private void getInterfaz(especifico.entbReceptorCheque ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setCedulaRuc(this.txtfCedulaRuc.getText());
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setIdCentroCosto(this.cmbCentroCosto.getIdSeleccionado());
        ent.setCentroCosto(this.cmbCentroCosto.getDescripcionSeleccionado());
        ent.setIdPersoneria(this.radPersoneria.getIdSeleccionado());
        ent.setPersoneria(this.radPersoneria.getDescripcionSeleccionado());        
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbReceptorCheque ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfCedulaRuc.setText(ent.getCedulaRuc());}
        catch (Exception e) {this.txtfCedulaRuc.setText("");}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.mod.getEntidad(0).getNumeroCuenta()+"   "+intPlanCuenta.mod.getEntidad(0).getDescripcionCuenta());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
        try                 {this.cmbCentroCosto.setId(ent.getIdCentroCosto());}
        catch (Exception e) {this.cmbCentroCosto.setId(0);}
        try                 {this.radPersoneria.setId(ent.getIdPersoneria());}
        catch (Exception e) {this.groPersoneria.clearSelection();}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
        if (mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repbReceptorCheque, this.mod, null, null, null, "Receptor de Cheque", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
}
