/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbReimprimirCheque.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbReimprimirCheque extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private generico.intPanel panel;
    private utilitario.comComboBox cmbCuentaBanco;
    
    /** Creates new form intbReimprimirCheque 
     @param mnt.
     */
    public intbReimprimirCheque(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        lblNumeroOrden = new javax.swing.JLabel();
        txtfNumeroChequeDesde = new javax.swing.JFormattedTextField();
        btnImprimirCheque = new javax.swing.JButton();
        txtfNumeroChequeHasta = new javax.swing.JFormattedTextField();
        lblHasta1 = new javax.swing.JLabel();
        lblCuentaBanco = new javax.swing.JLabel();
        cmboCuentaBanco = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(405, 123));
        setPreferredSize(new java.awt.Dimension(405, 123));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroOrden.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOrden.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOrden.setText("Nº Cheque desde");
        pnlImprimirLiquidacion.add(lblNumeroOrden, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 90, 25));

        txtfNumeroChequeDesde.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroChequeDesde.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroChequeDesde.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroChequeDesde.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroChequeDesde.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfNumeroChequeDesde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroChequeDesdeActionPerformed(evt);
            }
        });
        pnlImprimirLiquidacion.add(txtfNumeroChequeDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, 90, 25));

        btnImprimirCheque.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirCheque.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirCheque.setToolTipText("Imprimir Solicitud");
        btnImprimirCheque.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirCheque.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirCheque.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirCheque.setOpaque(false);
        btnImprimirCheque.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirCheque, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 50, 25, 25));

        txtfNumeroChequeHasta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroChequeHasta.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroChequeHasta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroChequeHasta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroChequeHasta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfNumeroChequeHasta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroChequeHastaActionPerformed(evt);
            }
        });
        pnlImprimirLiquidacion.add(txtfNumeroChequeHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 50, 90, 25));

        lblHasta1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta1.setText("hasta");
        pnlImprimirLiquidacion.add(lblHasta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 50, 40, 25));

        lblCuentaBanco.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuentaBanco.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuentaBanco.setText("Cuenta Banco");
        pnlImprimirLiquidacion.add(lblCuentaBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 90, 25));

        cmboCuentaBanco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(cmboCuentaBanco, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 260, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 100));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfNumeroChequeHastaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfNumeroChequeHastaActionPerformed
        this.btnImprimirCheque.requestFocus();
    }//GEN-LAST:event_txtfNumeroChequeHastaActionPerformed

    private void txtfNumeroChequeDesdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfNumeroChequeDesdeActionPerformed
        this.txtfNumeroChequeHasta.setText(this.txtfNumeroChequeDesde.getText());
        this.txtfNumeroChequeHasta.requestFocus();
        this.txtfNumeroChequeHasta.selectAll();
    }//GEN-LAST:event_txtfNumeroChequeDesdeActionPerformed

    private void cmbCuentaItemStateChanged(java.awt.event.ItemEvent evt) {
        this.txtfNumeroChequeDesde.requestFocus();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirCheque;
    private javax.swing.JComboBox cmboCuentaBanco;
    private javax.swing.JLabel lblCuentaBanco;
    private javax.swing.JLabel lblHasta1;
    private javax.swing.JLabel lblNumeroOrden;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    public javax.swing.JFormattedTextField txtfNumeroChequeDesde;
    public javax.swing.JFormattedTextField txtfNumeroChequeHasta;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirCheque.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimir();
            }
        });
        this.cmboCuentaBanco.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbCuentaItemStateChanged(evt);
            }
        });
    }
      
    private void iniciarComponentes() {
        this.cmbCuentaBanco = new utilitario.comComboBox(this.cmboCuentaBanco, this.lblCuentaBanco, "SELECT id, descripcion FROM banco.vwbancocuenta1 WHERE activo = true AND tipocuenta LIKE 'CUENTA CORRIENTE' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfNumeroChequeDesde.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroChequeDesde.setToolTipText("Número de Cheque desde el cual se imprimirá");
        this.txtfNumeroChequeHasta.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroChequeHasta.setToolTipText("Número de Cheque hasta el cual se imprimirá");
        this.btnImprimirCheque.setToolTipText("Reimprimir Cheques");
        this.cmbCuentaBanco.setToolTipText("Cuentas");
    }

    public void asignarpanel(generico.intPanel panel)
    {
        this.panel = panel;
    }    
    
    private void imprimir() {
        java.io.File carpeta = null;
        java.io.FileWriter fw = null;
        java.io.BufferedWriter bw = null;
        try {
            carpeta = new java.io.File("c:\\systemmutual\\");
            carpeta.mkdirs();
            fw = new java.io.FileWriter("c:\\systemmutual\\cheques.txt");
            bw = new java.io.BufferedWriter(fw);        
        } catch (Exception e1) {
            
        }
        
        String sfiltro = " AND estado LIKE '%IMPRESO%'";
        
        if (this.cmbCuentaBanco.getIdSeleccionado()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Seleccione una cuenta.");
            this.cmboCuentaBanco.requestFocus();
            return;
        }
        if (this.txtfNumeroChequeDesde.getText().equals("") && this.txtfNumeroChequeHasta.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe introducir un valor de rango válido para Nº de Cheque");
            return;
        }
        if (utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeDesde.getText())> 0 && this.txtfNumeroChequeHasta.getText().equals("")) {
            sfiltro += " AND numerocheque >= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeDesde.getText());
        }
        if (utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeDesde.getText())== 0 || utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeHasta.getText())== 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Introduzca un rango válido de número de cheque.");
            this.txtfNumeroChequeDesde.requestFocus();
            return;
        }
        if (this.txtfNumeroChequeDesde.getText().equals("") && utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeHasta.getText())>0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Introduzca un rango válido de número de cheque.");
            this.txtfNumeroChequeDesde.requestFocus();
            return;
        }
        if (utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeDesde.getText())> 0 && utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeHasta.getText())>0) {
            sfiltro += " AND numerocheque >= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeDesde.getText());
            sfiltro += " AND numerocheque <= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroChequeHasta.getText());
        }
        //reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        especifico.intbOrdenPago OrdenPago = new especifico.intbOrdenPago(mnt);
        especifico.intbCheque intbCheque = new especifico.intbCheque(mnt);
        intbCheque.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwchequeemitido1), " AND idbancocuenta="+this.cmbCuentaBanco.getIdSeleccionado()+sfiltro, " ORDER BY numerocheque");
        intbCheque.obtenerDato();
        if (intbCheque.mod.getRowCount()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas. Rango de número de cheque no válido para esta cuenta");
            this.txtfNumeroChequeDesde.requestFocus();
            return;
        }
        int montocheque = 0;
        if (javax.swing.JOptionPane.showConfirmDialog(null, "Se imprimirán "+intbCheque.mod.getRowCount()+" cheques.\nEstá seguro?", "Advertencia", javax.swing.JOptionPane.YES_NO_OPTION) == javax.swing.JOptionPane.NO_OPTION) return;
        //if (!rep.imprimir("CHEQUE", 1)) return;
        for (int i=0;i<intbCheque.mod.getRowCount();i++) {   
            OrdenPago.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwordenpago1), " AND idchequeemitido="+intbCheque.mod.getEntidad(i).getId(), "");
            OrdenPago.obtenerDato();
            try {
                montocheque = (int)utilitario.utiNumero.redondear(intbCheque.mod.getEntidad(i).getMonto(),0);
                bw.write(utilitario.utiCadena.rellenar(utilitario.utiNumero.convertirToString(OrdenPago.mod.getEntidad(0).getIdBancoCuenta()), "0", 10, false)+" "+utilitario.utiCadena.rellenar(utilitario.utiNumero.convertirToString(intbCheque.mod.getEntidad(i).getNumeroCheque()), "0", 10, false)+" "+utilitario.utiFecha.getFechaGuardadoMac(intbCheque.mod.getEntidad(i).getFechaEmisionCheque()).substring(1, 11)+" "+utilitario.utiCadena.rellenar(OrdenPago.mod.getEntidad(0).getReceptor(), " ", 100, true)+" "+utilitario.utiCadena.rellenar(intbCheque.mod.getEntidad(i).getDescripcion(), " ", 100, true)+" "+utilitario.utiCadena.rellenar(utilitario.utiNumero.convertirToString(montocheque), "0", 12, false));
                bw.newLine();
                bw.flush();
            } catch (Exception e2) {
            } 
                //if (!rep.imprimirDirecto(generico.reporte.repbCheque11, intbCheque.mod.getEntidad(i), OrdenPago.mod.getEntidad(0), null, null, "", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            //        javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            //}
        }       
        try {
            fw.close();
        } catch (Exception e3){
            
        }
        try
        {
            /* directorio/ejecutable es el path del ejecutable y un nombre */
            if (mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().equals("ENCARGADO DE TESORERIA")) {
                if(mnt.intPrincipal.pnlEstado.usuario.getIdFilial()==1) {
                    Process p = Runtime.getRuntime().exec ("G:\\Sistemas\\SGMutual\\impresion.exe");
                } else {
                    Process p = Runtime.getRuntime().exec ("C:\\MUTUAL\\SISTEMA\\impresion.exe");
                }
            } else if (mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().equals("AUXILIAR DE TESORERIA")) {
                if(mnt.intPrincipal.pnlEstado.usuario.getIdFilial()==1) {
                    Process p = Runtime.getRuntime().exec ("G:\\Sistemas\\SGMutual\\impresion2.exe");
                } else {
                    Process p = Runtime.getRuntime().exec ("C:\\MUTUAL\\SISTEMA\\impresion2.exe");
                }
            }
        }
        catch (Exception e)
        {
            /* Se lanza una excepción si no se encuentra en ejecutable o el fichero no es ejecutable. */
        }
        panel.btnCancelar.doClick();
    }
    
}
