/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbPlanCuenta.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbPlanCuenta extends javax.swing.JPanel {

    private final generico.intMantenimiento mnt;
    public especifico.modbPlanCuenta mod = new especifico.modbPlanCuenta();
    private String svista="", sfiltro="", sorden="";
    
    //mysql
//    private final String host = "jdbc:mysql://192.168.10.6/bdfondogestion";
//    private final String user = "usuario";
//    private final String pass = "usuario";
//        
//    private java.sql.Connection con;
//    private java.sql.Statement sentenciaMysql;
//    private java.sql.ResultSet rs;
    
    /** Creates new form intbPlanCuenta 
     @param mnt.
     @param tbl.
     */
    public intbPlanCuenta(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intbPlanCuenta(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groPersoneria = new javax.swing.ButtonGroup();
        txtfId = new javax.swing.JFormattedTextField();
        txtfNroPlanCuenta = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNroPlanCuenta = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblDescripcion = new javax.swing.JLabel();
        lblNivel = new javax.swing.JLabel();
        txtfPeriodo = new javax.swing.JFormattedTextField();
        lblPeriodo = new javax.swing.JLabel();
        txtfNivel = new javax.swing.JFormattedTextField();
        chkActivo = new javax.swing.JCheckBox();
        chkImputable = new javax.swing.JCheckBox();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();
        btnActualizarCuentas = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(596, 180));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(596, 180));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 100, 25));

        txtfNroPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNroPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNroPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNroPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNroPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 100, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 70, 25));

        lblNroPlanCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNroPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNroPlanCuenta.setText(" Nº Plan de cuenta");
        add(lblNroPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 480, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 100, 25));

        lblNivel.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNivel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNivel.setText("Nivel");
        add(lblNivel, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 85, 80, 25));

        txtfPeriodo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPeriodo.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPeriodo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPeriodo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPeriodo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPeriodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 80, 25));

        lblPeriodo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPeriodo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPeriodo.setText("Periodo");
        add(lblPeriodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 135, 80, 25));

        txtfNivel.setForeground(new java.awt.Color(0, 102, 204));
        txtfNivel.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNivel.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNivel.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfNivel.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfNivelFocusLost(evt);
            }
        });
        add(txtfNivel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 80, 25));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo  ");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, 60, 25));

        chkImputable.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkImputable.setText("Imputable   ");
        chkImputable.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkImputable.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkImputable.setOpaque(false);
        add(chkImputable, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 80, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        txtfNumeroDescripcionPlanCuenta.setOpaque(false);
        add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 380, 25));

        btnActualizarCuentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar22.png"))); // NOI18N
        btnActualizarCuentas.setText("Actualizar Cuentas");
        btnActualizarCuentas.setToolTipText("Actualiza las cuentas según sistema contable");
        btnActualizarCuentas.setFocusable(false);
        btnActualizarCuentas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnActualizarCuentas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        add(btnActualizarCuentas, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 110, 130, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfNivelFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfNivelFocusLost
        if (utilitario.utiNumero.convertirToInt(this.txtfNivel.getText())==5) chkImputable.setSelected(true);
        else chkImputable.setSelected(false);
    }//GEN-LAST:event_txtfNivelFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizarCuentas;
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JCheckBox chkImputable;
    private javax.swing.ButtonGroup groPersoneria;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNivel;
    private javax.swing.JLabel lblNroPlanCuenta;
    private javax.swing.JLabel lblPeriodo;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNivel;
    private javax.swing.JFormattedTextField txtfNroPlanCuenta;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfPeriodo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnActualizarCuentas.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarCuentas();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNroPlanCuenta);
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfNivel);
        uti.agregarEventoFocusGained(this.txtfPeriodo);
        uti.agregarEventoKeyReleased(this.txtfNroPlanCuenta);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfNivel);
        uti.agregarEventoKeyReleased(this.txtfPeriodo);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNroPlanCuenta.setEnabled(bmodo);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfNivel.setEnabled(bmodo);        
        this.chkImputable.setEnabled(bmodo);        
        this.chkActivo.setEnabled(bmodo);        
        this.txtfPeriodo.setEnabled(bmodo); 
        this.btnActualizarCuentas.setEnabled(!bmodo);
    }

    private void iniciarComponentes() {
        //mysql
//        try { 
//            con = java.sql.DriverManager.getConnection(host, user, pass); 
//            sentenciaMysql = con.createStatement();
//        } catch (Exception e) {} 
        
        this.txtfNroPlanCuenta.setDocument(new generico.modFormatoCadena(this.txtfNroPlanCuenta, 15, false));
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entbPlanCuenta.LONGITUD_DESCRIPCION, true));
        this.txtfNivel.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPeriodo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entbPlanCuenta.TEXTO_ID);
        this.txtfNroPlanCuenta.setToolTipText(especifico.entbPlanCuenta.TEXTO_NUMERO_PLANCUENTA);
        this.txtfDescripcion.setToolTipText(especifico.entbPlanCuenta.TEXTO_DESCRIPCION);
        this.txtfNivel.setToolTipText(especifico.entbPlanCuenta.TEXTO_NIVEL);
        this.txtfPeriodo.setToolTipText(especifico.entbPlanCuenta.TEXTO_PERIODO);
        this.chkActivo.setToolTipText(especifico.entbPlanCuenta.TEXTO_ACTIVO);
        this.chkImputable.setToolTipText(especifico.entbPlanCuenta.TEXTO_IMPUTABLE);
        
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entbPlanCuenta());
        }
    }

    public boolean insertar() {
        especifico.entbPlanCuenta ent = new especifico.entbPlanCuenta();
        ent.setActivo(true);
        ent.setPeriodo(utilitario.utiFecha.getAnho(new java.util.Date()));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entbPlanCuenta ent = mod.getEntidad().copiar(new especifico.entbPlanCuenta());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(utilitario.utiNumero.convertirToInt(utilitario.utiNumero.convertirToString(utilitario.utiFecha.getAnho(new java.util.Date()))+utilitario.utiNumero.convertirToString(mnt.intPrincipal.pnlEstado.conexion.obtenerId("plancuenta"))));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        //System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        
    }
    
    private void getInterfaz(especifico.entbPlanCuenta ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumero(this.txtfNroPlanCuenta.getText());
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setNivel(utilitario.utiNumero.convertirToInt(this.txtfNivel.getText()));
        ent.setPeriodo(utilitario.utiNumero.convertirToInt(this.txtfPeriodo.getText()));
        ent.setImputable(this.chkImputable.isSelected());    
        ent.setActivo(this.chkActivo.isSelected());    
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbPlanCuenta ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNroPlanCuenta.setText(ent.getNumero());}
        catch (Exception e) {this.txtfNroPlanCuenta.setText("");}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(ent.getNroPlanCuenta()+"   "+ent.getDescripcion());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
        try                 {this.txtfNivel.setValue(ent.getNivel());}
        catch (Exception e) {this.txtfNivel.setValue(0);}
        try                 {this.chkImputable.setSelected(ent.getImputable());}
        catch (Exception e) {this.chkImputable.setSelected(false);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.txtfPeriodo.setValue(ent.getPeriodo());}
        catch (Exception e) {this.txtfPeriodo.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void actualizarCuentas() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item7] = "ACTUALIZAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item7)) return;
        try {
//            rs = sentenciaMysql.executeQuery("SELECT * FROM cuenta ORDER BY cta_codigo;");
//            rs.last();
//            System.out.println(rs.getRow());
            especifico.intbPlanCuenta plancuenta = new especifico.intbPlanCuenta(mnt);
            especifico.entbPlanCuenta entplancuenta = new especifico.entbPlanCuenta();
            
//            rs.beforeFirst(); int cm=0, ci=0;
//            while (rs.next()) {
//                plancuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND periodo="+utilitario.utiFecha.getAnho(new java.util.Date())+" AND trim(nroplancuenta1)='"+rs.getString("cta_codigo").trim()+"' AND activo=true", "");
//                plancuenta.obtenerDato();
//                if(plancuenta.mod.getRowCount()>0) {
//                    if (!plancuenta.mod.getEntidad(0).getDescripcion().trim().equals(rs.getString("cta_nombre").trim())) {
//                        plancuenta.mod.getEntidad(0).setDescripcion(rs.getString("cta_nombre").trim());
//                        plancuenta.mod.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
//                        System.out.println(plancuenta.mod.getEntidad(0).getSentencia()); cm++;
//                        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(plancuenta.mod.getEntidad(0).getSentencia());
//                    }
//                } else {
//                    plancuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND periodo="+utilitario.utiFecha.getAnho(new java.util.Date())+" AND trim(descripcion)='"+rs.getString("cta_nombre").trim()+"' AND nivel="+rs.getInt("cta_nivel")+" AND activo=true", "");
//                    plancuenta.obtenerDato();
//                    if(plancuenta.mod.getRowCount()>0) {
//                        plancuenta.mod.getEntidad(0).setNumero(rs.getString("cta_codigo").trim());
//                        plancuenta.mod.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
//                        System.out.println(plancuenta.mod.getEntidad(0).getSentencia()); cm++;
//                        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(plancuenta.mod.getEntidad(0).getSentencia());
//                    } else {
//                        entplancuenta.setId(utilitario.utiNumero.convertirToInt(utilitario.utiNumero.convertirToString(utilitario.utiFecha.getAnho(new java.util.Date()))+utilitario.utiNumero.convertirToString(mnt.intPrincipal.pnlEstado.conexion.obtenerId("plancuenta"))));
//                        entplancuenta.setDescripcion(rs.getString("cta_nombre").trim());
//                        entplancuenta.setNumero(rs.getString("cta_codigo").trim());
//                        entplancuenta.setNivel(rs.getInt("cta_nivel"));
//                        entplancuenta.setImputable(rs.getInt("cta_imputable")==1);
//                        entplancuenta.setActivo(true);
//                        entplancuenta.setPeriodo(utilitario.utiFecha.getAnho(new java.util.Date()));
//                        entplancuenta.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
//                        System.out.println(entplancuenta.getSentencia()); ci++;
//                        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(entplancuenta.getSentencia());
//                    }
//                }
//            }
//            javax.swing.JOptionPane.showMessageDialog(null, "Proceso Finalizado.\nModificaciones: "+cm+"\nInserciones: "+ci);
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    public void imprimir() {
        if (mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repbPlanCuenta, this.mod, null, null, null, "Plan de Cuenta", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
}
