/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbRemisionNoRecibido.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbRemisionNoRecibido extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modbRemisionDetalle mod = new especifico.modbRemisionDetalle();
    public utilitario.comComboBox cmbDocumento;
    public int idremision;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario = "";

    /** Creates new form intbRemisionNoRecibido 
     @param mnt.
     @param tbl.
     * @param idremision
     */
    public intbRemisionNoRecibido(generico.intMantenimiento mnt, javax.swing.JTable tbl, int idremision) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.idremision=idremision;
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        lblDocumento = new javax.swing.JLabel();
        cmboDocumento = new javax.swing.JComboBox();
        lblId = new javax.swing.JLabel();
        txtfId = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 90));
        setPreferredSize(new java.awt.Dimension(605, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 240, 25));

        lblDocumento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDocumento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDocumento.setText("Documento");
        add(lblDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        cmboDocumento.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 460, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nº de Remisión");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        txtfId.setForeground(new java.awt.Color(0, 102, 204));
        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 100, 25));
    }// </editor-fold>//GEN-END:initComponents
                                          
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox cmboDocumento;
    public javax.swing.JLabel lblDocumento;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblId;
    public javax.swing.JFormattedTextField txtfEstado;
    public javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfEstado.setEnabled(false);
        this.cmbDocumento.setEnabled(bmodo);
    }
    
    private void iniciarComponentes() {
        System.out.println("SELECT idremisiondetalle AS id, descripcion FROM banco."+generico.vista.getNombre(generico.vista.vwremisiondetalle1)+" WHERE idremision ="+this.idremision+" AND recibido=true ORDER BY id");
        this.cmbDocumento = new utilitario.comComboBox(this.cmboDocumento, this.lblDocumento, "SELECT idremisiondetalle AS id, descripcion FROM banco."+generico.vista.getNombre(generico.vista.vwremisiondetalle1)+" WHERE idremision ="+this.idremision+" AND recibido=true ORDER BY id", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.cmbDocumento.setToolTipText(especifico.entbRemisionDetalle.TEXTO_DESCRIPCION);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entbRemisionDetalle());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // PROCESADO
        //especifico.entbRemisionDetalle ent = new especifico.entbRemisionDetalle();
        //ent.setRecibido(false);
        //this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        //especifico.entbRemisionDetalle ent = mod.getEntidad().copiar(new especifico.entbRemisionDetalle()); // obtiene la entidad del registro seleccionado
        //this.getInterfaz(ent);
        //ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%REMISION%", "ENVIADO"));
        //if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        //if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        //if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND idremisiondetalle="+ent.getId();
        //mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        //if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
        //    mod.eliminar(); // elimina el nuevo registro
        //}
        return true;
    }

    public boolean guardar() {
        String sentencia="";
        sentencia="UPDATE banco.remisiondetalle SET recibido=false WHERE idremisiondetalle="+this.cmbDocumento.getIdSeleccionado()+";";
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia); 
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbDocumento.refresh();
    }

    private void getInterfaz(especifico.entbRemisionDetalle ent) {
        ent.setId(this.cmbDocumento.getIdSeleccionado());
        ent.setRecibido(false);
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbRemisionDetalle ent) {
        try                 {this.cmbDocumento.setId(ent.getId());}
        catch (Exception e) {this.cmbDocumento.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
   
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================


}
