/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intbDepositoCuentaAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import java.sql.SQLException;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intbDepositoCuentaAnular extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modbDepositoCuenta mod = new especifico.modbDepositoCuenta();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario = "";

    //mysql
    private final String host = "jdbc:mysql://192.168.10.6/bdfondogestion";
    //private final String host = "jdbc:mysql://192.168.10.6/mutual2019";
    private final String user = "usuario";
    private final String pass = "usuario";
        
    private java.sql.Connection con;
    private java.sql.Statement sentenciaMysql;
    private java.sql.ResultSet rs;
    private java.sql.ResultSet rs2;
    
    /** Creates new form intbDepositoCuentaAnular 
     @param mnt.
     @param tbl.
     */
    public intbDepositoCuentaAnular(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaAnulado = new javax.swing.JLabel();
        try {
            txtFechaAnulado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblVerDeposito = new javax.swing.JLabel();
        btnDeposito = new javax.swing.JButton();
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 90));
        setPreferredSize(new java.awt.Dimension(605, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 500, 25));

        lblFechaAnulado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAnulado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAnulado.setText("Fecha Anulado");
        add(lblFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblVerDeposito.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerDeposito.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerDeposito.setText("Ver Depósito");
        add(lblVerDeposito, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        btnDeposito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnDeposito.setToolTipText("Ver Ahorro");
        btnDeposito.setFocusable(false);
        add(btnDeposito, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 270, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void btnDepositoActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanel();
    }                                        
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnDeposito;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaAnulado;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblVerDeposito;
    private panel.fecha txtFechaAnulado;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfObservacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnDeposito.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDepositoActionPerformed(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaAnulado.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
    }
    
    private void iniciarComponentes() {
        //mysql
        try { 
            con = java.sql.DriverManager.getConnection(host, user, pass); 
            sentenciaMysql = con.createStatement();
        } catch (Exception e) {} 
        
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entbDepositoCuenta.LONGITUD_OBSERVACION, true));
        this.txtFechaAnulado.setToolTipText(especifico.entbDepositoCuenta.TEXTO_FECHA_ANULADO);
        this.txtfObservacion.setToolTipText(especifico.entbDepositoCuenta.TEXTO_OBSERVACION_ANULADO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entbDepositoCuenta());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // activo
        if (mod.getEntidad().getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%DEPOSITO%CUENTA%", "ACTIVO")) {
            especifico.entbDepositoCuenta ent = new especifico.entbDepositoCuenta();
            ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%DEPOSITO%CUENTA%", "ANULADO"));
            ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
            ent.setFechaAnulado(new java.util.Date());
            ent.setObservacionAnulado(mod.getEntidad().getObservacionAnulado());
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entbDepositoCuenta ent = mod.getEntidad().copiar(new especifico.entbDepositoCuenta()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoAnular()) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%DEPOSITO%CUENTA%", "ANULADO"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        this.anularAsiento(mod.getEntidad());
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entbDepositoCuenta ent) {
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setFechaAnulado(this.txtFechaAnulado.getFecha());
        ent.setObservacionAnulado(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entbDepositoCuenta ent) {
        try                 {this.txtFechaAnulado.setFecha(ent.getFechaAnulado());}
        catch (Exception e) {this.txtFechaAnulado.setFechaVacia();}
        try                 {this.txtfObservacion.setText(ent.getObservacionAnulado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfEstado.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    private void generarAsiento(especifico.entbDepositoCuenta entDeposito) {
        utilitario.conConexion con = new utilitario.conConexion();
        con.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
        
        utilitario.conConexion con2 = new utilitario.conConexion();
        con2.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
                       
        utilitario.conConexion con3 = new utilitario.conConexion();
        con3.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());                   
                       
        utilitario.conConexion con4 = new utilitario.conConexion();
        con4.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());                   
                                             
        utilitario.conConexion con5 = new utilitario.conConexion();
        con5.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());                   

        String sentencia = "SELECT de.* \n"
                + "FROM banco.vwdeposito1 de \n"
                + "WHERE de.id="+entDeposito.getId();
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);

        try {
            String sinsertar = "";
            String sinsertarDetalle1 = "";
            String sinsertarDetalle2 = "";
            int iid = 0;
            java.util.Date dfecha;
            String sconcepto = "";
            String sconcepto2 = "";
            int iidestado = 0;
            iidestado = con5.obtenerIdSubtipo("%ESTADO%ASIENTO%CONTABLE%", "MAESTRO");
            int iidusuario = 0;
            double utotal = 0;
            int iidmoneda = 1;
            int iidorigen = 0;
            int iidoperacion = 0;
            String stabla = especifico.entDetalleOperacion.tabla_deposito;
            int iidsucursal = 0;
            int iidempresa = 1;
            int iperiodo = 1;
            int iidtipoasiento = 8;
            int iidcuenta = 0;
            String sdebito = "";
            String scredito = "";
            double udebito = 0;
            double ucredito = 0;
            
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst(); mnt.intPrincipal.pnlEstado.conexion.rs.next();
            iid = con.obtenerId("asientoborrador");
            dfecha = mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fecha");
            sconcepto = stabla.toUpperCase()+" - "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("nrodeposito");
            sconcepto2 = "ANULACION DE DEPOSITO N° "+mnt.intPrincipal.pnlEstado.conexion.rs.getInt("nrodeposito")+" "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("observacionanulado");
            iidusuario = mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario();
            iidsucursal = mnt.intPrincipal.pnlEstado.usuario.getIdFilial();
            iidorigen = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id");                
            iidoperacion = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("nrodeposito");                
            utotal = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("montototal");                
            
            sdebito = utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nroplancuenta2"));         
            scredito = utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nroplancuentabanco2"));         
            
            udebito = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("montototal");                
            ucredito = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("montototal");                
            sinsertar = "INSERT INTO contable.asientoborrador VALUES ("+iid+", "+utilitario.utiFecha.getFechaGuardadoMac(dfecha)+", "+utilitario.utiCadena.getTextoGuardado(sconcepto)+", "+iidestado+", "+iidusuario+", "+utotal+", "+iidmoneda+", "+iidorigen+", "+
                    iidoperacion+", "+utilitario.utiCadena.getTextoGuardado(stabla)+", "+iidsucursal+", "+iidempresa+", "+iperiodo+", "+iidtipoasiento+", null)";
            System.out.println(sinsertar);
            con2.ejecutarSentencia(sinsertar);
            
            iidcuenta = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idplancuenta");
            sinsertarDetalle1 = "INSERT INTO contable.detalleasientoborrador VALUES (obtenerid('detalleasientoborrador'), "+iid+", "+iidcuenta+", "+sdebito+", "+udebito+", 0, "+utilitario.utiCadena.getTextoGuardado(sconcepto2)+", 0)";
            System.out.println(sinsertarDetalle1);
            con3.ejecutarSentencia(sinsertarDetalle1);

            iidcuenta = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idplancuentabanco");
            sinsertarDetalle2 = "INSERT INTO contable.detalleasientoborrador VALUES (obtenerid('detalleasientoborrador'), "+iid+", "+iidcuenta+", "+scredito+", 0, "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(sconcepto2)+", 0)";
            System.out.println(sinsertarDetalle2);
            con4.ejecutarSentencia(sinsertarDetalle2);
                
            if (!generarAsientoBorrador(iid)) {
                javax.swing.JOptionPane.showMessageDialog(null, "OCURRIO UN ERROR MIENTRAS GENERABA LA OPERACION");
            };
                
        } catch (Exception e) {
        }
        con.setConexion(false, null, null);
        con2.setConexion(false, null, null);
        con3.setConexion(false, null, null);
        con4.setConexion(false, null, null);
        con5.setConexion(false, null, null);
    }
    
    //mysql
    public boolean generarAsientoBorrador(int iidasiento) throws SQLException {
        utilitario.conConexion con = new utilitario.conConexion();
        con.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
        
        String sentencia = "select ab.*, dab.cuentacontable, dab.debito, dab.credito, dab.concepto as detalle, ta.abreviatura, p.periodo as periodocontable\n" +
        "from contable.asientoborrador ab\n" +
        "left join contable.detalleasientoborrador dab on dab.idasientoborrador=ab.id\n" +
        "left join contable.tipoasiento ta on ta.id=ab.idtipoasiento \n" +
        "left join contable.periodo p on p.id=ab.periodo\n" +
        "where 0=0 and ab.id="+iidasiento;
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);        
        if (mnt.intPrincipal.pnlEstado.conexion.getRowCountRs()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No existen datos para generar asiento contable");
            return false;
        }
        
        String sentenciamy, concepto="", nroctaitem="", sorigen="";
        double utotal=0, udebito=0, ucredito=0;
        int asiento=0, asiento2=0, nrodeposito=0, linea, iidempresa=0, iidsucursal=0, iperiodo=0, iidoperacion=0, imes=0;
        java.util.Date dfecha = new java.util.Date();
        //mysql
        try {
            rs = sentenciaMysql.executeQuery("SELECT max(asiento) FROM diariocabecera;");
            rs.beforeFirst(); rs.next();
            asiento=rs.getInt("max(asiento)");
            System.out.println("Ultimo asiento: "+asiento);
            
            //para asiento maestro
            rs2 = sentenciaMysql.executeQuery("SELECT max(asiento) as maximo FROM diariomaestro WHERE periodo LIKE '%"+mnt.intPrincipal.pnlEstado.conexion.rs.getInt("periodocontable")+"%' ORDER BY asiento;");
            rs2.beforeFirst(); rs2.next();
            asiento2=rs2.getInt("maximo");
            System.out.println("Ultimo asiento maestro: "+asiento2);
            
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            dfecha = mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fecha");
            imes=mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fecha").getMonth()+1;
            
            concepto = mnt.intPrincipal.pnlEstado.conexion.rs.getString("concepto"); 
            utotal = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("total"); 
            nrodeposito = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idoperacion"); 
            sorigen = mnt.intPrincipal.pnlEstado.conexion.rs.getString("abreviatura"); 
        } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); return false; }
        //mysql cabecera de asiento borrador
        asiento++;
        asiento2++;
        sentenciamy="INSERT INTO diariocabecera VALUES ("+asiento+", '"+utilitario.utiFecha.getAnho(dfecha)+"-"+imes+"-"+utilitario.utiFecha.getDia(dfecha)+"', "+utilitario.utiCadena.getTextoGuardado(concepto)+", 2, "+utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.usuario.getUsuario().toUpperCase())+", 0, "+utotal+", "+nrodeposito+", "+utilitario.utiCadena.getTextoGuardado(sorigen)+");";
        System.out.println(sentenciamy);
        try { sentenciaMysql.execute(sentenciamy);
        } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); return false; }
        
        //recorrida y carga en diarioborrador (detalle de asiento)
        linea=0;
        mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
        while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
            try {
                nroctaitem = mnt.intPrincipal.pnlEstado.conexion.rs.getString("cuentacontable");                
                iidempresa = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idempresa");                
                iidsucursal = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idsucursal");                
                concepto = mnt.intPrincipal.pnlEstado.conexion.rs.getString("detalle"); 
                udebito = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("debito"); 
                ucredito = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("credito"); 
                iperiodo = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("periodocontable"); 
                iidoperacion = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("idoperacion"); 
            } catch (Exception e) {}

            linea++;
            //mysql detalle de asiento agrupado por nroplancuenta
            sentenciamy="INSERT INTO diarioborrador VALUES ("+linea+", "+asiento+", "+utilitario.utiCadena.getTextoGuardado(nroctaitem)+", "+iidempresa+", "+iidsucursal+", 1, "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(concepto)+", '"+iperiodo+"', 1, "+nrodeposito+", "+utilitario.utiCadena.getTextoGuardado(sorigen)+", 0, "+utilitario.utiCadena.getTextoGuardado(utilitario.utiNumero.convertirToString(iidoperacion+10000000).substring(1, 8))+");";
            System.out.println(sentenciamy);
            try { sentenciaMysql.execute(sentenciamy);
                //GENERAR ASIENTO MAESTRO
                sentenciamy="INSERT INTO diariomaestro VALUES ("+linea+", "+asiento2+", "+utilitario.utiCadena.getTextoGuardado(nroctaitem)+", "+iidempresa+", "+iidsucursal+", 1, 'AD', 'AD', "+asiento2+", '"+utilitario.utiFecha.getAnho(dfecha)+"-"+imes+"-"+utilitario.utiFecha.getDia(dfecha)+"', "+udebito+", "+ucredito+", "+utilitario.utiCadena.getTextoGuardado(concepto)+", "+utilitario.utiCadena.getTextoGuardado(utilitario.utiNumero.convertirToString(iidoperacion+1000000).substring(1, 7))+", "+asiento2+", '"+iperiodo+"', '"+utilitario.utiFecha.getAnho(dfecha)+"-"+imes+"-"+utilitario.utiFecha.getDia(dfecha)+"', "+utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.usuario.getUsuario().toUpperCase())+", 1, "+nrodeposito+", "+utilitario.utiCadena.getTextoGuardado(sorigen)+", 0, 0, 0, null);";
                System.out.println(sentenciamy);
                sentenciaMysql.execute(sentenciamy);
            } catch (java.sql.SQLException e) { 
                e.printStackTrace();
                System.out.println(e.getMessage()); return false; }
        }
        String smodificar = "";
        smodificar = "UPDATE contable.asientoborrador SET numeroasiento="+asiento2+" WHERE id= "+iidasiento+";";
        System.out.println(smodificar);
        con.ejecutarSentencia(smodificar);
        return true;    
    }
    
    public void anularAsiento(especifico.entbDepositoCuenta entDeposito) {
        String sentencia, sentenciaMy;
        if (entDeposito.getAsiento()){
            sentencia="UPDATE contable.asientoborrador SET idestado="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ASIENTO%", "%ANULADO%")+" WHERE idorigen="+entDeposito.getId()+" AND tabla ='de';";
            System.out.println(sentencia);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
            sentenciaMy="UPDATE diariocabecera SET estado=1 WHERE origen = 'DE' AND reg_origen="+entDeposito.getNumeroDeposito()+";";
            System.out.println(sentenciaMy);
            try { sentenciaMysql.execute(sentenciaMy);
                sentenciaMy="UPDATE diariomaestro SET estado=1 WHERE origen = 'DE' AND reg_origen="+entDeposito.getNumeroDeposito()+";";
                System.out.println(sentenciaMy);
                sentenciaMysql.execute(sentenciaMy);
            } catch (java.sql.SQLException e) {
                e.printStackTrace();
                System.out.println(e.getMessage());
            }
        } 
    }

    
    /*public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte();
        if (!rep.imprimir(generico.entReporte.repAhorroProgramadoAnulacion, this.mod.getEntidad(this.tbl.getSelectedRow()), null, null, null, generico.entReporte.rep[generico.entReporte.repAhorroProgramadoAnulacion], generico.entReporte.titulo[generico.entReporte.repAhorroProgramadoAnulacion], intMantenimiento.intPrincipal.pnlEstado.sfiltro, intMantenimiento.intPrincipal.pnlEstado.usuario.getUsuario(), new java.util.Date())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }*/

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanel() {
        especifico.intbDepositoCuenta intDepositoCuenta = new especifico.intbDepositoCuenta(mnt, null);
        generico.intPanel panel = new generico.intPanel("Depósito Cuenta :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intDepositoCuenta);
        intDepositoCuenta.setEnabled(false);
        especifico.entbDepositoCuenta ent = mod.getEntidad().copiar(new especifico.entbDepositoCuenta()); // obtiene la entidad del registro seleccionado
        intDepositoCuenta.mod.insertar(ent);
        intDepositoCuenta.mod.getTable().setRowSelectionInterval(0,0);
        intDepositoCuenta.cargarEditor();
        if (intDepositoCuenta.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }
    
}
