/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcInventarioDetalle.java
 *
 * Created on 07-abr-2012, 21:48:31
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcInventarioDetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcInventarioDetalle mod = new especifico.modcInventarioDetalle();
    public especifico.intcArticuloDetalle articulo;
    private utilitario.comComboBox cmbArticulo;
    private int idfilial;
    private int idfuncionario;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intcInventarioDetalle 
     @param mnt.
     @param tbl.
     */
    public intcInventarioDetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfStockActual = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDiferencia = new javax.swing.JLabel();
        lblStockActual = new javax.swing.JLabel();
        lblArticulo = new javax.swing.JLabel();
        txtfDiferencia = new javax.swing.JFormattedTextField();
        txtfExistencia = new javax.swing.JFormattedTextField();
        lblExistencia = new javax.swing.JLabel();
        cmboArticulo = new javax.swing.JComboBox();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblObservacion = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(520, 200));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(520, 200));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfStockActual.setForeground(new java.awt.Color(0, 102, 204));
        txtfStockActual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfStockActual.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfStockActual.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfStockActual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfStockActual.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfStockActualFocusLost(evt);
            }
        });
        add(txtfStockActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblDiferencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDiferencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDiferencia.setText("Diferencia");
        add(lblDiferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));

        lblStockActual.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblStockActual.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblStockActual.setText("Stock Actual");
        add(lblStockActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        lblArticulo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblArticulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblArticulo.setText("Artículo");
        add(lblArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        txtfDiferencia.setForeground(new java.awt.Color(0, 102, 204));
        txtfDiferencia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfDiferencia.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDiferencia.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDiferencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDiferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 110, 25));

        txtfExistencia.setForeground(new java.awt.Color(0, 102, 204));
        txtfExistencia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfExistencia.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfExistencia.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfExistencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfExistencia.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfExistenciaFocusLost(evt);
            }
        });
        add(txtfExistencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 110, 25));

        lblExistencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblExistencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExistencia.setText("Existencia Física");
        add(lblExistencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));

        cmboArticulo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 390, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 390, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 90, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfStockActualFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfStockActualFocusLost
            this.txtfDiferencia.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfExistencia.getText())-utilitario.utiNumero.convertirToDoubleMac(this.txtfStockActual.getText()));        
    }//GEN-LAST:event_txtfStockActualFocusLost

    private void txtfExistenciaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfExistenciaFocusLost
            this.txtfDiferencia.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfExistencia.getText())-utilitario.utiNumero.convertirToDoubleMac(this.txtfStockActual.getText()));
    }//GEN-LAST:event_txtfExistenciaFocusLost

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboArticulo;
    private javax.swing.JLabel lblArticulo;
    private javax.swing.JLabel lblDiferencia;
    private javax.swing.JLabel lblExistencia;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblStockActual;
    private javax.swing.JFormattedTextField txtfDiferencia;
    private javax.swing.JFormattedTextField txtfExistencia;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfStockActual;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        this.cmboArticulo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                try { cargarStock();}
                catch (Exception e){};
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoFocusGained(this.txtfStockActual);
        uti.agregarEventoFocusGained(this.txtfExistencia);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfStockActual);
        uti.agregarEventoKeyReleased(this.txtfExistencia);
    }
    
    public boolean[] getEstadoHerramienta(boolean on) {
        if (on) return new boolean[] {true , true , true };
        else    return new boolean[] {false, false, false};
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDiferencia.setEnabled(false);
        this.cmbArticulo.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
        this.txtfStockActual.setEnabled(false);
        this.txtfExistencia.setEnabled(bmodo);
        
    }

    private void iniciarComponentes() {
        articulo = new especifico.intcArticuloDetalle(mnt, null);
        this.cmbArticulo = new utilitario.comComboBox(this.cmboArticulo, this.lblArticulo, "SELECT id, descripcion FROM compras."+generico.vista.getNombre(generico.vista.vwarticulocompra1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entcInventarioDetalle.LONGITUD_OBSERVACION, true));
        this.txtfDiferencia.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfStockActual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfExistencia.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfId.setToolTipText(especifico.entcInventarioDetalle.TEXTO_ID);
        this.txtfObservacion.setToolTipText(especifico.entcInventarioDetalle.TEXTO_OBSERVACION);
        this.cmbArticulo.setToolTipText(especifico.entcInventarioDetalle.TEXTO_ARTICULO);
        this.txtfDiferencia.setToolTipText(especifico.entcInventarioDetalle.TEXTO_DIFERENCIA);
        this.txtfStockActual.setToolTipText(especifico.entcInventarioDetalle.TEXTO_STOCK_ACTUAL);
        this.txtfExistencia.setToolTipText(especifico.entcInventarioDetalle.TEXTO_EXISTENCIA);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcInventarioDetalle());
        }
    }

    public void cargarStock() {
        articulo.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo = "+this.cmbArticulo.getIdSeleccionado()+" AND idfilial = "+this.idfilial, " ORDER BY id");
        articulo.obtenerDato();
        this.txtfStockActual.setValue(articulo.mod.getEntidad(0).getStock());
    }       
    
    public void cargarFilial(int idfilial) {
        this.idfilial=idfilial;
    }
    
    public boolean insertar() {
        especifico.entcInventarioDetalle ent = new especifico.entcInventarioDetalle();
        ent.setIdInventario(((especifico.modcInventario)mnt.tblListado.getModel()).getEntidad(mnt.tblListado.getSelectedRow()).getId()); // obtiene el id del inventario del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        especifico.entcInventarioDetalle ent = mod.getEntidad().copiar(new especifico.entcInventarioDetalle());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("inventariocompradetalle"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbArticulo.refresh();
    }
    
    private void getInterfaz(especifico.entcInventarioDetalle ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdArticulo(this.cmbArticulo.getIdSeleccionado());
        ent.setObservacion(this.txtfObservacion.getText());
        ent.setDiferencia(utilitario.utiNumero.convertirToDoubleMac(this.txtfDiferencia.getText()));
        ent.setStockActual(utilitario.utiNumero.convertirToDoubleMac(this.txtfStockActual.getText()));
        ent.setExistencia(utilitario.utiNumero.convertirToDoubleMac(this.txtfExistencia.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entcInventarioDetalle ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbArticulo.setId(ent.getIdArticulo());}
        catch (Exception e) {this.cmbArticulo.setId(0);}
        try                 {this.txtfObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfDiferencia.setValue(ent.getDiferencia());}
        catch (Exception e) {this.txtfDiferencia.setValue(0);}
        try                 {this.txtfStockActual.setValue(ent.getStockActual());}
        catch (Exception e) {this.txtfStockActual.setValue(0);}
        try                 {this.txtfExistencia.setValue(ent.getExistencia());}
        catch (Exception e) {this.txtfExistencia.setValue(0);}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }


}
