/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcFacturaEgreso.java
 *
 * Created on 07-abr-2012, 17:46:47
 */
package especifico;




/**
 *
 * @author Ing. Edison Martinez
 */
public class intcFacturaEgreso2 extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcFacturaEgreso mod = new especifico.modcFacturaEgreso();
    private especifico.intcFacturaEgresoDetalle intDetalle;
    private especifico.intListaPersona intProveedor;
    private especifico.intbListaPlanCuenta intPlanCuenta;
    private utilitario.comComboBox cmbTipoFactura;
    private utilitario.comComboBox cmbCentroCosto;
    private utilitario.comComboBox cmbMoneda;
    public String svista="", sfiltro="", sorden="";

    //mysql
    private final String host = "jdbc:mysql://192.168.10.6/bdfondogestion";
    //private final String host = "jdbc:mysql://localhost/bdfondogestion";
    private final String user = "usuario";
    //private final String user = "root";
    private final String pass = "usuario";
    //private final String pass = "";
        
    private java.sql.Connection con;
    private java.sql.Statement sentenciaMysql;
    private java.sql.ResultSet rs;
    
    public generico.mnuMantenimiento mnuMantenimiento; // definido porque JTabbedPane no permite el menu de Mantenimiento
    //public generico.mnuPanel mnuPanel; // definido porque JTabbedPane no permite el menu de Panel
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();

    /** Creates new form intcFacturaEgreso 
     @param mnt.
     @param tbl.
     */
    public intcFacturaEgreso2(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlDato = new javax.swing.JTabbedPane();
        pnlListado = new javax.swing.JPanel();
        scpListado = new javax.swing.JScrollPane();
        pnlFactura = new javax.swing.JPanel();
        txtfId = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfRuc = new javax.swing.JFormattedTextField();
        txtfEstadoFactura = new javax.swing.JFormattedTextField();
        txtfTimbrado = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblTipoFactura = new javax.swing.JLabel();
        lblRuc = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblProveedor = new javax.swing.JLabel();
        lblNumeroFactura = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblEstadoFactura = new javax.swing.JLabel();
        lblTimbrado = new javax.swing.JLabel();
        lblFechaProceso = new javax.swing.JLabel();
        try {
            txtFechaProceso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaFactura = new javax.swing.JLabel();
        try {
            txtFechaFactura = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaVencimiento = new javax.swing.JLabel();
        try {
            txtFechaVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        lblObservacion = new javax.swing.JLabel();
        scpObservacion = new javax.swing.JScrollPane();
        txtaObservacion = new javax.swing.JTextArea();
        txtfTotalImpuesto = new javax.swing.JFormattedTextField();
        txtfImporteTotal = new javax.swing.JFormattedTextField();
        txtfTotalImpuesto5 = new javax.swing.JFormattedTextField();
        txtfTotalImpuesto10 = new javax.swing.JFormattedTextField();
        txtfTotalExenta = new javax.swing.JFormattedTextField();
        txtfSubtotalImpuesto5 = new javax.swing.JFormattedTextField();
        txtfSubtotalImpuesto10 = new javax.swing.JFormattedTextField();
        lblLeyenda = new javax.swing.JLabel();
        lblTotalFactura = new javax.swing.JLabel();
        lblTotalImpuesto = new javax.swing.JLabel();
        lblImpuesto10 = new javax.swing.JLabel();
        lblSubtotalFactura = new javax.swing.JLabel();
        lblImpuesto5 = new javax.swing.JLabel();
        btnProveedor = new javax.swing.JButton();
        cmboTipoFactura = new javax.swing.JComboBox();
        txtfNumeroFactura = new javax.swing.JFormattedTextField();
        lblCentroCosto = new javax.swing.JLabel();
        cmboCentroCosto = new javax.swing.JComboBox();
        lblNroOrdenCompra = new javax.swing.JLabel();
        txtfNumeroOrdenCompra = new javax.swing.JFormattedTextField();
        btnCargarOrdenCompra = new javax.swing.JButton();
        btnAnular = new javax.swing.JButton();
        btnOrdenCompra = new javax.swing.JButton();
        lblVerOrdenCompra = new javax.swing.JLabel();
        lblMoneda = new javax.swing.JLabel();
        cmboMoneda = new javax.swing.JComboBox();
        lblPlanCuenta = new javax.swing.JLabel();
        txtfPlanCuenta = new javax.swing.JFormattedTextField();
        btnPlanCuenta = new javax.swing.JButton();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();
        txtfProveedor = new javax.swing.JFormattedTextField();
        txtfDescripcionRUCProveedor = new javax.swing.JFormattedTextField();
        btnProcesarFacturas = new javax.swing.JButton();
        lblRedondeo = new javax.swing.JLabel();
        txtfRedondeo = new javax.swing.JFormattedTextField();
        lblCentroCosto1 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(730, 500));
        setPreferredSize(new java.awt.Dimension(730, 500));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlDato.setBackground(new java.awt.Color(255, 255, 255));
        pnlDato.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        pnlListado.setBackground(new java.awt.Color(204, 204, 204));
        pnlListado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        pnlListado.add(scpListado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 720, 470));

        pnlDato.addTab("Listado", pnlListado);

        pnlFactura.setBackground(new java.awt.Color(255, 255, 255));
        pnlFactura.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 100, 25));

        txtfTelefono.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 110, 220, 25));

        txtfDireccion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 350, 25));

        txtfRuc.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(txtfRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 85, 100, 25));

        txtfEstadoFactura.setBorder(null);
        txtfEstadoFactura.setFocusable(false);
        txtfEstadoFactura.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        txtfEstadoFactura.setOpaque(false);
        pnlFactura.add(txtfEstadoFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 10, 220, 25));

        txtfTimbrado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTimbrado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(txtfTimbrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 100, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        pnlFactura.add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblTipoFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoFactura.setText("Tipo Factura");
        pnlFactura.add(lblTipoFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 35, 90, 25));

        lblRuc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRuc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRuc.setText("RUC");
        pnlFactura.add(lblRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 85, 50, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        pnlFactura.add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        lblProveedor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblProveedor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblProveedor.setText("Proveedor");
        pnlFactura.add(lblProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        lblNumeroFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroFactura.setText("Número Factura");
        pnlFactura.add(lblNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 135, 90, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        pnlFactura.add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 110, 50, 25));

        lblEstadoFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstadoFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoFactura.setText("Estado");
        pnlFactura.add(lblEstadoFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, 50, 25));

        lblTimbrado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTimbrado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTimbrado.setText("Timbrado");
        pnlFactura.add(lblTimbrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        lblFechaProceso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaProceso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaProceso.setText("Fecha Proceso");
        pnlFactura.add(lblFechaProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));
        pnlFactura.add(txtFechaProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, -1, -1));

        lblFechaFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaFactura.setText("Fecha Factura");
        pnlFactura.add(lblFechaFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));
        pnlFactura.add(txtFechaFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, -1, -1));

        lblFechaVencimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVencimiento.setText("Fecha Vencimiento");
        pnlFactura.add(lblFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 60, 100, 25));
        pnlFactura.add(txtFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 60, -1, -1));

        scpDetalle.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalle.setViewportView(tblDetalle);

        pnlFactura.add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 720, 200));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        pnlFactura.add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, 25));

        scpObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtaObservacion.setColumns(20);
        txtaObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtaObservacion.setLineWrap(true);
        txtaObservacion.setRows(5);
        txtaObservacion.setWrapStyleWord(true);
        scpObservacion.setViewportView(txtaObservacion);

        pnlFactura.add(scpObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, 330, 30));

        txtfTotalImpuesto.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalImpuesto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlFactura.add(txtfTotalImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 445, 80, 25));

        txtfImporteTotal.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteTotal.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        pnlFactura.add(txtfImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 445, 130, 25));

        txtfTotalImpuesto5.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto5.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalImpuesto5.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto5.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto5.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlFactura.add(txtfTotalImpuesto5, new org.netbeans.lib.awtextra.AbsoluteConstraints(536, 420, 82, 25));

        txtfTotalImpuesto10.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto10.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalImpuesto10.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto10.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalImpuesto10.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlFactura.add(txtfTotalImpuesto10, new org.netbeans.lib.awtextra.AbsoluteConstraints(618, 420, 82, 25));

        txtfTotalExenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalExenta.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalExenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalExenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalExenta.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlFactura.add(txtfTotalExenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(454, 420, 82, 25));

        txtfSubtotalImpuesto5.setForeground(new java.awt.Color(0, 102, 204));
        txtfSubtotalImpuesto5.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSubtotalImpuesto5.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSubtotalImpuesto5.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSubtotalImpuesto5.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlFactura.add(txtfSubtotalImpuesto5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 420, 80, 25));

        txtfSubtotalImpuesto10.setForeground(new java.awt.Color(0, 102, 204));
        txtfSubtotalImpuesto10.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSubtotalImpuesto10.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSubtotalImpuesto10.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSubtotalImpuesto10.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlFactura.add(txtfSubtotalImpuesto10, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 420, 80, 25));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        pnlFactura.add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 200, 280, 20));

        lblTotalFactura.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblTotalFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalFactura.setText("Total Factura");
        pnlFactura.add(lblTotalFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 445, 70, 25));

        lblTotalImpuesto.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblTotalImpuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalImpuesto.setText("Total Impuesto");
        pnlFactura.add(lblTotalImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 445, 90, 25));

        lblImpuesto10.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblImpuesto10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto10.setText("Impuesto 10%");
        pnlFactura.add(lblImpuesto10, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 420, 80, 25));

        lblSubtotalFactura.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblSubtotalFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSubtotalFactura.setText("Subtotales");
        pnlFactura.add(lblSubtotalFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(356, 420, 90, 25));

        lblImpuesto5.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblImpuesto5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto5.setText("Impuesto 5%");
        pnlFactura.add(lblImpuesto5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 420, 80, 25));

        btnProveedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnProveedor.setFocusable(false);
        btnProveedor.setOpaque(false);
        pnlFactura.add(btnProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(182, 85, 25, 25));

        cmboTipoFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(cmboTipoFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 35, 190, 25));

        try {
            txtfNumeroFactura.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###-###-#######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfNumeroFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(txtfNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 135, 100, 25));

        lblCentroCosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCentroCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCentroCosto.setText("Centro Costo");
        pnlFactura.add(lblCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 160, 70, 25));

        cmboCentroCosto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(cmboCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 160, 220, 25));

        lblNroOrdenCompra.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNroOrdenCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNroOrdenCompra.setText("Orden Compra Nº");
        pnlFactura.add(lblNroOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 90, 25));

        txtfNumeroOrdenCompra.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOrdenCompra.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOrdenCompra.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOrdenCompra.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOrdenCompra.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlFactura.add(txtfNumeroOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 10, 130, 25));

        btnCargarOrdenCompra.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnCargarOrdenCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnCargarOrdenCompra.setToolTipText("Cargar Orden de Compra");
        btnCargarOrdenCompra.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCargarOrdenCompra.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCargarOrdenCompra.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCargarOrdenCompra.setOpaque(false);
        btnCargarOrdenCompra.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlFactura.add(btnCargarOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(695, 35, 25, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular Factura");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setOpaque(false);
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlFactura.add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(695, 10, 25, 25));

        btnOrdenCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnOrdenCompra.setToolTipText("Ver Orden de Compra");
        btnOrdenCompra.setFocusable(false);
        pnlFactura.add(btnOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 35, 25, 25));

        lblVerOrdenCompra.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblVerOrdenCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerOrdenCompra.setText("Ver Orden Compra");
        pnlFactura.add(lblVerOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 35, 110, 25));

        lblMoneda.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblMoneda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMoneda.setText("Moneda");
        pnlFactura.add(lblMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 445, 60, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlFactura.add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 445, 80, 25));

        lblPlanCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanCuenta.setText("Plan de Cuenta");
        pnlFactura.add(lblPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 80, 25));

        txtfPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlFactura.add(txtfPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 190, 90, 25));

        btnPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnPlanCuenta.setToolTipText("");
        btnPlanCuenta.setOpaque(false);
        pnlFactura.add(btnPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 190, 25, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfNumeroDescripcionPlanCuenta.setOpaque(false);
        pnlFactura.add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 190, 480, 25));

        txtfProveedor.setForeground(new java.awt.Color(0, 102, 204));
        txtfProveedor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfProveedor.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlFactura.add(txtfProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 90, 25));

        txtfDescripcionRUCProveedor.setBorder(null);
        txtfDescripcionRUCProveedor.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcionRUCProveedor.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setFocusable(false);
        txtfDescripcionRUCProveedor.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfDescripcionRUCProveedor.setOpaque(false);
        pnlFactura.add(txtfDescripcionRUCProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 85, 240, 25));

        btnProcesarFacturas.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        btnProcesarFacturas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnProcesarFacturas.setText("Procesar Facturas");
        btnProcesarFacturas.setToolTipText("Actualizar stock de articulos");
        btnProcesarFacturas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnProcesarFacturas.setMaximumSize(new java.awt.Dimension(65, 35));
        btnProcesarFacturas.setMinimumSize(new java.awt.Dimension(65, 35));
        btnProcesarFacturas.setOpaque(false);
        btnProcesarFacturas.setPreferredSize(new java.awt.Dimension(65, 35));
        btnProcesarFacturas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnProcesarFacturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcesarFacturasActionPerformed(evt);
            }
        });
        pnlFactura.add(btnProcesarFacturas, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 60, 120, 50));

        lblRedondeo.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblRedondeo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRedondeo.setText("Redondeo");
        pnlFactura.add(lblRedondeo, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 445, 60, 25));

        txtfRedondeo.setForeground(new java.awt.Color(0, 102, 204));
        txtfRedondeo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfRedondeo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRedondeo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRedondeo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtfRedondeo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfRedondeoFocusLost(evt);
            }
        });
        pnlFactura.add(txtfRedondeo, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 445, 70, 25));

        lblCentroCosto1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCentroCosto1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCentroCosto1.setText("Centro Costo");
        pnlFactura.add(lblCentroCosto1, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 160, 70, 25));

        pnlDato.addTab("Factura", pnlFactura);

        add(pnlDato, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 730, 500));
        pnlDato.getAccessibleContext().setAccessibleDescription("");
    }// </editor-fold>//GEN-END:initComponents

    private void btnProcesarFacturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcesarFacturasActionPerformed
        this.procesarFacturas();// TODO add your handling code here:
    }//GEN-LAST:event_btnProcesarFacturasActionPerformed

    private void txtfRedondeoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfRedondeoFocusLost
        this.txtfImporteTotal.setValue(mod.getEntidad().getImporteTotal()+utilitario.utiNumero.convertirToDoubleMac(this.txtfRedondeo.getText()));
        mod.getEntidad().setImporteTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteTotal.getText()));
    }//GEN-LAST:event_txtfRedondeoFocusLost

    private void pnlPrincipalSocioMantenimientoMouseReleased(java.awt.event.MouseEvent evt) {                                                
        if (evt.getButton() == 3) {
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuMantenimiento.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    // se sobreescribe
    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {                                        
        if (evt.getButton()==3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuMantenimiento.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
        if (evt.getClickCount()==2) {
            this.pnlDato.setSelectedIndex(1);
        }
    }                                       
    
    private void scpDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnular;
    private javax.swing.JButton btnCargarOrdenCompra;
    private javax.swing.JButton btnOrdenCompra;
    private javax.swing.JButton btnPlanCuenta;
    private javax.swing.JButton btnProcesarFacturas;
    private javax.swing.JButton btnProveedor;
    private javax.swing.JComboBox cmboCentroCosto;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboTipoFactura;
    private javax.swing.JLabel lblCentroCosto;
    private javax.swing.JLabel lblCentroCosto1;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblEstadoFactura;
    private javax.swing.JLabel lblFechaFactura;
    private javax.swing.JLabel lblFechaProceso;
    private javax.swing.JLabel lblFechaVencimiento;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImpuesto10;
    private javax.swing.JLabel lblImpuesto5;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblMoneda;
    private javax.swing.JLabel lblNroOrdenCompra;
    private javax.swing.JLabel lblNumeroFactura;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblPlanCuenta;
    private javax.swing.JLabel lblProveedor;
    private javax.swing.JLabel lblRedondeo;
    private javax.swing.JLabel lblRuc;
    private javax.swing.JLabel lblSubtotalFactura;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTimbrado;
    private javax.swing.JLabel lblTipoFactura;
    private javax.swing.JLabel lblTotalFactura;
    private javax.swing.JLabel lblTotalImpuesto;
    private javax.swing.JLabel lblVerOrdenCompra;
    private javax.swing.JTabbedPane pnlDato;
    private javax.swing.JPanel pnlFactura;
    private javax.swing.JPanel pnlListado;
    private javax.swing.JScrollPane scpDetalle;
    private javax.swing.JScrollPane scpListado;
    private javax.swing.JScrollPane scpObservacion;
    public javax.swing.JTable tblDetalle;
    private panel.fecha txtFechaFactura;
    private panel.fecha txtFechaProceso;
    private panel.fecha txtFechaVencimiento;
    private javax.swing.JTextArea txtaObservacion;
    private javax.swing.JFormattedTextField txtfDescripcionRUCProveedor;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfEstadoFactura;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfImporteTotal;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfNumeroFactura;
    private javax.swing.JFormattedTextField txtfNumeroOrdenCompra;
    private javax.swing.JFormattedTextField txtfPlanCuenta;
    private javax.swing.JFormattedTextField txtfProveedor;
    private javax.swing.JFormattedTextField txtfRedondeo;
    private javax.swing.JFormattedTextField txtfRuc;
    private javax.swing.JFormattedTextField txtfSubtotalImpuesto10;
    private javax.swing.JFormattedTextField txtfSubtotalImpuesto5;
    private javax.swing.JFormattedTextField txtfTelefono;
    private javax.swing.JFormattedTextField txtfTimbrado;
    private javax.swing.JFormattedTextField txtfTotalExenta;
    private javax.swing.JFormattedTextField txtfTotalImpuesto;
    private javax.swing.JFormattedTextField txtfTotalImpuesto10;
    private javax.swing.JFormattedTextField txtfTotalImpuesto5;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpDetalleMouseClicked(evt); }
        });
        tblDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblDetalleMouseClicked(evt); }
        });
        tblDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        //================================================
        pnlDato.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                pnlPrincipalSocioMantenimientoMouseReleased(evt);
            }
        });
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelAnular(); }
        });
        txtfProveedor.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfDescripcionRUCProveedor.setText(intProveedor.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    //cargarEditorProveedor();
                }
            }
        });
        btnProveedor.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //configurarPanel();
                txtfDescripcionRUCProveedor.setText(intProveedor.configurarPanelSeleccion(txtfProveedor.getText()));
                //cargarEditorProveedor();
            }
        });
        btnOrdenCompra.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelOrdenCompra(); }
        });
        btnCargarOrdenCompra.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { cargarOrdenCompra(); }
        });
        mnt.tblListado.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblListadoMouseClicked(evt); }
        });
        txtfPlanCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
                }
            }
        });
        btnPlanCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(txtfPlanCuenta.getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoFocusGained(this.txtfNumeroFactura);
        uti.agregarEventoFocusGained(this.txtaObservacion);
        uti.agregarEventoKeyReleased(this.txtfTelefono);
        uti.agregarEventoKeyReleased(this.txtfNumeroFactura);
        uti.agregarEventoKeyReleased(this.txtaObservacion);
        uti.agregarEventoKeyPressed(this.txtaObservacion);
        uti.agregarEventoKeyPressed(this.tblDetalle);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroOrdenCompra.setEnabled(bmodo);
        this.txtFechaProceso.setEnabled(false);
        this.cmbTipoFactura.setEnabled(bmodo);
        this.txtFechaFactura.setEnabled(bmodo);
        this.txtFechaVencimiento.setEnabled(bmodo);
        this.btnProcesarFacturas.setEnabled(!bmodo);
        this.btnProveedor.setEnabled(bmodo);
        this.txtfProveedor.setEnabled(bmodo);
        this.txtfRuc.setEnabled(false);
        this.txtfDireccion.setEnabled(false);
        this.txtfTelefono.setEnabled(false);
        this.txtfTimbrado.setEnabled(bmodo);
        this.txtfNumeroFactura.setEnabled(bmodo);
        this.txtfPlanCuenta.setEnabled(bmodo);
        this.btnPlanCuenta.setEnabled(bmodo);
        this.cmbCentroCosto.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtfTotalExenta.setEnabled(false);
        this.txtfTotalImpuesto5.setEnabled(false);
        this.txtfTotalImpuesto10.setEnabled(false);
        this.txtfImporteTotal.setEnabled(false);
        this.txtfSubtotalImpuesto5.setEnabled(false);
        this.txtfSubtotalImpuesto10.setEnabled(false);
        this.txtfTotalImpuesto.setEnabled(false);
        this.txtfRedondeo.setEnabled(bmodo);
        this.txtaObservacion.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.btnCargarOrdenCompra.setEnabled(bmodo);
        this.btnProcesarFacturas.setEnabled(!bmodo);
        this.btnAnular.setEnabled(!bmodo);
    }
    
    private void iniciarComponentes() {
        this.cmbTipoFactura = new utilitario.comComboBox(this.cmboTipoFactura, this.lblTipoFactura, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%FACTURA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCentroCosto = new utilitario.comComboBox(this.cmboCentroCosto, this.lblCentroCosto, "SELECT id, descripcion FROM banco.vwcentrocosto1 ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblMoneda, "SELECT id, descripcion || ' (' || simbolo || ')' AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        mnuMantenimiento = mnt.mnuMantenimiento;
        scpListado.setViewportView(mnt.tblListado);
        mnt.sptMantenimiento.setDividerLocation(0);
        mnt.sptMantenimiento.setEnabled(false);
        //mysql
        try { 
            con = java.sql.DriverManager.getConnection(host, user, pass); 
            sentenciaMysql = con.createStatement();
        } catch (Exception e) {} 
        
        intProveedor = new especifico.intListaPersona(mnt);
        intProveedor.mod.insertar(new especifico.entListaPersona());
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        intDetalle = new especifico.intcFacturaEgresoDetalle(mnt, this.tblDetalle);
        
        this.txtaObservacion.setDocument(new generico.modFormatoCadena(this.txtaObservacion, especifico.entFacturaEgreso.LONGITUD_OBSERVACION, true));
        this.txtfPlanCuenta.setDocument(new generico.modFormatoCadena(this.txtfPlanCuenta, 100, true));
        this.txtfNumeroOrdenCompra.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTimbrado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalExenta.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalImpuesto5.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalImpuesto10.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImporteTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSubtotalImpuesto5.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSubtotalImpuesto10.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalImpuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfRedondeo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        
        this.txtfId.setToolTipText(especifico.entcFacturaEgreso.TEXTO_ID);
        this.txtfEstadoFactura.setToolTipText(especifico.entcFacturaEgreso.TEXTO_ESTADO_FACTURA);
        this.cmbTipoFactura.setToolTipText(especifico.entcFacturaEgreso.TEXTO_TIPO_FACTURA);
        this.txtFechaProceso.setToolTipText(especifico.entcFacturaEgreso.TEXTO_FECHA_PROCESO);
        this.txtFechaFactura.setToolTipText(especifico.entcFacturaEgreso.TEXTO_FECHA_FACTURA);
        this.txtFechaVencimiento.setToolTipText(especifico.entcFacturaEgreso.TEXTO_FECHA_VENCIMIENTO);
        //this.btnProveedor.setToolTipText(especifico.entcFacturaEgreso.TEXTO_PROVEEDOR);
        //this.txtfProveedor.setToolTipText(especifico.entcFacturaEgreso.TEXTO_PROVEEDOR);
        this.txtfProveedor.setToolTipText("Realiza búsqueda en Número de Cedula/RUC y Descripción (presione Enter)");
        this.btnProveedor.setToolTipText("Obtener Proveedor");
        this.txtfRuc.setToolTipText("RUC (no editable)");
        this.txtfDireccion.setToolTipText("Dirección (no editable)");
        this.txtfTelefono.setToolTipText("Teléfono (no editable)");
        this.txtfTimbrado.setToolTipText(especifico.entcFacturaEgreso.TEXTO_TIMBRADO);
        this.txtfNumeroFactura.setToolTipText(especifico.entcFacturaEgreso.TEXTO_NUMERO_FACTURA);

        this.txtfSubtotalImpuesto5.setToolTipText("Total Impuesto 5% (no editable)");
        this.txtfSubtotalImpuesto10.setToolTipText("Total Impuesto 10% (no editable)");
        this.txtfTotalImpuesto.setToolTipText("Total Impuesto (no editable)");
        this.txtfTotalExenta.setToolTipText("Subtotal Exenta (no editable)");
        this.txtfTotalImpuesto5.setToolTipText("Subtotal Impuesto 5% (no editable)");
        this.txtfTotalImpuesto10.setToolTipText("Subtotal Impuesto 10% (no editable)");
        this.txtfPlanCuenta.setToolTipText("Buscar Nº de Plan de Cuenta por descripción");
        this.txtaObservacion.setToolTipText(especifico.entcFacturaEgreso.TEXTO_OBSERVACION);
        this.cmbCentroCosto.setToolTipText(especifico.entcFacturaEgreso.TEXTO_CENTRO_COSTO);
    }

    public void cargarEditor() {
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        try {
            intProveedor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id="+mod.getEntidad().getIdProveedor(),"");
            intProveedor.obtenerDato();
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entcFacturaEgreso());
        }
        try {
            int idFactura = mod.getEntidad().getId();
            intDetalle.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwfacturaegresodetalle1), " AND idfacturaegreso="+idFactura, " ORDER BY id");
            intDetalle.obtenerDato();
            intDetalle.mod.getTable().updateUI();
        } catch (Exception e) { }
        this.cargarEditorProveedor();
        this.calcularTotales();
    }

    private void cargarEditorProveedor() {
        this.txtfDescripcionRUCProveedor.setText("");
        this.txtfRuc.setText("");
        this.txtfDireccion.setText("");
        this.txtfTelefono.setText("");
        especifico.intPersona intPersona = new especifico.intPersona(mnt);
        if(mod.getRowCount()<=0) return;
        intPersona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id="+mod.getEntidad().getIdProveedor(), " ORDER BY id");
        intPersona.obtenerDato();
        if (intPersona.mod.getRowCount()>0) {
            this.txtfDescripcionRUCProveedor.setText(intPersona.mod.getEntidad(0).getRazonSocial());
            this.txtfRuc.setText(intPersona.mod.getEntidad(0).getRuc());
            this.txtfDireccion.setText(intPersona.mod.getEntidad(0).getDireccion());
            this.txtfTelefono.setText(intPersona.mod.getEntidad(0).getTelefonoCelular());
        }
    }
    
    public boolean insertar() {
        especifico.entcFacturaEgreso ent = new especifico.entcFacturaEgreso();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaegreso")); // establece nuevo id (definitivo)
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FACTURA%", "ACTIVO"));
        ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
        ent.setIdTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%FACTURA%", "CONTADO"));
        ent.setTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdTipoFactura()));
        ent.setFechaFactura(new java.util.Date());
        ent.setFechaVencimiento(new java.util.Date());
        ent.setIdFilial(mnt.intPrincipal.pnlEstado.usuario.getIdFilial()); // establece moneda por defecto en guaranies
        ent.setIdMoneda(1); // establece moneda por defecto en guaranies
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        //return true;
        return false;
    }
    
    public boolean establecer() {
        especifico.entcFacturaEgreso ent = mod.getEntidad().copiar(new especifico.entcFacturaEgreso()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (!this.validarTimbrado()) {
            return false;
        }
        if (intDetalle.mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se puede guardar factura sin detalle.");
            return false;
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        String sentencia;
        sentencia="UPDATE compras.ordencompra SET idestadoordencompra="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "COMPRA REALIZADA");
        sentencia+=" WHERE id="+mod.getEntidad().getIdOrdenCompra()+";";
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
            /*if (intDetalle.mod.getRowCount()>0){
            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM compras.facturaegresodetalle where idfacturaegreso="+mod.getEntidad().getId());
            especifico.entcFacturaEgresoDetalle ent = new especifico.entcFacturaEgresoDetalle();
            for (int i=0;i<intDetalle.mod.getRowCount();i++) {
                ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaegresodetalle"));
                ent.setItem(i+1);
                ent.setIdFactura(mod.getEntidad().getId());
                ent.setIdArticulo(intDetalle.mod.getEntidad(i).getIdArticulo());
                ent.setIdUnidadMedida(intDetalle.mod.getEntidad(i).getIdUnidadMedida());
                ent.setCantidad(intDetalle.mod.getEntidad(i).getCantidad());
                ent.setDescripcion(intDetalle.mod.getEntidad(i).getDescripcion());
                ent.setCosto(intDetalle.mod.getEntidad(i).getCosto());
                ent.setIdImpuesto(1);
                ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
            }
            intDetalle.mod.getTable().updateUI();
            calcularTotales();
        }*/
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbTipoFactura.refresh();
        this.cmbCentroCosto.refresh();
        this.cmbMoneda.refresh();
    }

    private void getInterfaz(especifico.entcFacturaEgreso ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdOrdenCompra(utilitario.utiNumero.convertirToInt(this.txtfNumeroOrdenCompra.getText()));
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setFechaProceso(this.txtFechaProceso.getFecha());
        ent.setIdTipoFactura(this.cmbTipoFactura.getIdSeleccionado());
        ent.setTipoFactura(this.cmbTipoFactura.getDescripcionSeleccionado());
        ent.setFechaFactura(this.txtFechaFactura.getFecha());
        ent.setFechaVencimiento(this.txtFechaVencimiento.getFecha());
        ent.setIdProveedor(intProveedor.mod.getEntidad(0).getId());
        ent.setProveedor(intProveedor.mod.getEntidad(0).getRazonSocial());
        ent.setTimbrado(utilitario.utiNumero.convertirToInt(this.txtfTimbrado.getText()));
        ent.setNumeroFactura(this.txtfNumeroFactura.getText());
        ent.setObservacion(this.txtaObservacion.getText());
        ent.setIdCentroCosto(this.cmbCentroCosto.getIdSeleccionado());
        ent.setCentroCosto(this.cmbCentroCosto.getDescripcionSeleccionado());
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setRedondeo(utilitario.utiNumero.convertirToDoubleMac(this.txtfRedondeo.getText()));
        ent.setImporteTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteTotal.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entcFacturaEgreso ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNumeroOrdenCompra.setValue(ent.getIdOrdenCompra());}
        catch (Exception e) {this.txtfNumeroOrdenCompra.setValue(0);}
        try                 {this.txtfEstadoFactura.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstadoFactura.setText("");}
        try                 {this.txtFechaProceso.setFecha(ent.getFechaProceso());}
        catch (Exception e) {this.txtFechaProceso.setFechaVacia();}
        try                 {this.cmbTipoFactura.setId(ent.getIdTipoFactura());}
        catch (Exception e) {this.cmbTipoFactura.setId(0);}
        try                 {this.txtFechaFactura.setFecha(ent.getFechaFactura());}
        catch (Exception e) {this.txtFechaFactura.setFechaVacia();}
        try                 {this.txtFechaVencimiento.setFecha(ent.getFechaVencimiento());}
        catch (Exception e) {this.txtFechaVencimiento.setFechaVacia();}
        try                 {this.txtfDescripcionRUCProveedor.setText(intProveedor.mod.getEntidad(0).getRazonSocial());}
        catch (Exception e) {this.txtfDescripcionRUCProveedor.setText("");}
        try                 {this.txtfTimbrado.setValue(ent.getTimbrado());}
        catch (Exception e) {this.txtfTimbrado.setValue(0);}
        try                 {this.txtfNumeroFactura.setText(ent.getNumeroFactura());}
        catch (Exception e) {this.txtfNumeroFactura.setText("");}
        try                 {this.txtaObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtaObservacion.setText("");}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.mod.getEntidad(0).getNumeroCuenta()+"   "+intPlanCuenta.mod.getEntidad(0).getDescripcionCuenta());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.cmbCentroCosto.setId(ent.getIdCentroCosto());}
        catch (Exception e) {this.cmbCentroCosto.setId(0);}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        for (int i=0; i<mod.getRowCount(); i++) {
            try {
                intDetalle.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwfacturaegresodetalle1), " AND idfacturaegreso="+mod.getEntidad(i).getId(), " ORDER BY id");
                intDetalle.obtenerDato();
            } catch (Exception e) { }
            mod.getEntidad(i).setTotalExenta(intDetalle.mod.getTotal("EXENTA"));
            mod.getEntidad(i).setTotalImpuesto5(intDetalle.mod.getTotal("IVA 5"));
            mod.getEntidad(i).setTotalImpuesto10(intDetalle.mod.getTotal("IVA 10"));
            mod.getEntidad(i).setImporteTotal(mod.getEntidad(i).getTotalExenta()+mod.getEntidad(i).getTotalImpuesto5()+mod.getEntidad(i).getTotalImpuesto10()+mod.getEntidad().getRedondeo());
            mod.getEntidad(i).setExenta(intDetalle.mod.getTotal("EXENTA"));
            mod.getEntidad(i).setImpuesto5(intDetalle.mod.getTotalImpuesto("IVA 5"));
            mod.getEntidad(i).setImpuesto10(intDetalle.mod.getTotalImpuesto("IVA 10"));
            mod.getEntidad(i).setTotalImpuesto(mod.getEntidad(i).getExenta()+mod.getEntidad(i).getImpuesto5()+mod.getEntidad(i).getImpuesto10());
        }
        if (!rep.imprimir(generico.reporte.repLibroEgreso, mod, null, null, null, "Libro de Egresos", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void calcularTotales() {
        try {
            mod.getEntidad().setTotalExenta(intDetalle.mod.getTotal("EXENTA"));
            mod.getEntidad().setTotalImpuesto5(intDetalle.mod.getTotal("IVA 5"));
            mod.getEntidad().setTotalImpuesto10(intDetalle.mod.getTotal("IVA 10"));
            mod.getEntidad().setImporteTotal(mod.getEntidad().getTotalExenta()+mod.getEntidad().getTotalImpuesto5()+mod.getEntidad().getTotalImpuesto10()+mod.getEntidad().getRedondeo());
            mod.getEntidad().setExenta(intDetalle.mod.getTotalImpuesto("EXENTA"));
            mod.getEntidad().setImpuesto5(intDetalle.mod.getTotalImpuesto("IVA 5"));
            mod.getEntidad().setImpuesto10(intDetalle.mod.getTotalImpuesto("IVA 10"));
            mod.getEntidad().setTotalImpuesto(mod.getEntidad().getExenta()+mod.getEntidad().getImpuesto5()+mod.getEntidad().getImpuesto10());
            this.txtfTotalExenta.setValue(mod.getEntidad().getTotalExenta());
            this.txtfTotalImpuesto5.setValue(mod.getEntidad().getTotalImpuesto5());
            this.txtfTotalImpuesto10.setValue(mod.getEntidad().getTotalImpuesto10());
            this.txtfImporteTotal.setValue(mod.getEntidad().getImporteTotal());
            this.txtfRedondeo.setValue(mod.getEntidad().getRedondeo());
            this.txtfSubtotalImpuesto5.setValue(mod.getEntidad().getImpuesto5());
            this.txtfSubtotalImpuesto10.setValue(mod.getEntidad().getImpuesto10());
            this.txtfTotalImpuesto.setValue(mod.getEntidad().getTotalImpuesto());
        } catch (Exception e) { }
    }
    
    private boolean validarTimbrado() {
        String sentencia="";
        especifico.intPersonaDetalle persona = new especifico.intPersonaDetalle(mnt, null);
        persona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersonadetalle1), " AND idpersona="+intProveedor.mod.getEntidad(0).getId()+" AND timbrado="+utilitario.utiNumero.convertirToInt(this.txtfTimbrado.getText()), " ORDER BY id");
        persona.obtenerDato();
        if (persona.mod.getRowCount()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se encontró el número de timbrado para el proveedor. Verifique.");
            this.txtfTimbrado.requestFocus();
            return false;
        }
        if (utilitario.utiFecha.getAMD(persona.mod.getEntidad(0).getFinVigencia()) < utilitario.utiFecha.getAMD(this.txtFechaFactura.getFecha())) {
            javax.swing.JOptionPane.showMessageDialog(null, "La fecha de la factura es posterior a la vigencia del Timbrado. Verifique.");
            sentencia= "UPDATE personadetalle SET activo=false WHERE id="+persona.mod.getEntidad(0).getId();
            System.out.println(sentencia);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
            return false;
        }
        return true;
    }

    private void procesarFacturas() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item7] = "PROCESAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item7)) return;
        especifico.intcFacturaEgreso factura = new especifico.intcFacturaEgreso(mnt, null);
        especifico.intcFacturaEgresoDetalle detalle = new especifico.intcFacturaEgresoDetalle(mnt, null);
        especifico.intcArticuloDetalle articulo = new especifico.intcArticuloDetalle(mnt, null);
        String sentencia, tpcodigo="", concepto="", nroplan="";
        double unidades=0.0, monto=0.0, impuesto=0.0;
        int asiento=0, idlibrocompra=0, provcodigo=0, linea, mes;
        factura.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwfacturaegreso1), " AND fechaproceso isnull AND estadofactura='ACTIVO'", " ORDER BY id");
        factura.obtenerDato();
        if(factura.mod.getRowCount()<=0) {
            mostrarmensaje();
            return;
        }
        //mysql
        try { 
                rs = sentenciaMysql.executeQuery("SELECT max(asiento) FROM diariocabecera;");
                rs.beforeFirst(); rs.next();
                asiento=rs.getInt("max(asiento)");
                System.out.println("Ultimo asiento: "+asiento);
            } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); return; }
            
        for(int i=0;i<factura.mod.getRowCount();i++) {
            detalle.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwfacturaegresodetalle1), " AND idfacturaegreso="+factura.mod.getEntidad(i).getId(), " ORDER BY id");
            detalle.obtenerDato();
            //mysql cabecera de asiento borrador
            asiento++;
            mes=factura.mod.getEntidad(i).getFechaFactura().getMonth()+1;
            concepto=factura.mod.getEntidad(i).getObservacion()+"; "+factura.mod.getEntidad(i).getProveedor()+"; "+factura.mod.getEntidad(i).getNumeroFactura();
            sentencia="INSERT INTO diariocabecera VALUES ("+asiento+", '"+utilitario.utiFecha.getAnho(factura.mod.getEntidad(i).getFechaFactura())+"-"+mes+"-"+utilitario.utiFecha.getDia(factura.mod.getEntidad(i).getFechaFactura())+"', "+utilitario.utiCadena.getTextoGuardado(concepto)+", 0, "+utilitario.utiCadena.getTextoGuardado(mnt.intPrincipal.pnlEstado.usuario.getUsuario().toUpperCase())+", 0, "+factura.mod.getEntidad(i).getImporteTotal()+", "+factura.mod.getEntidad(i).getId()+", 'COMA');";
            System.out.println(sentencia);
            try { sentenciaMysql.execute(sentencia);
            } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); }
            
            //insercion en librocompra
            try { 
                rs = sentenciaMysql.executeQuery("SELECT max(lc_numero) FROM librocompra;");
                rs.beforeFirst(); rs.next();
                idlibrocompra=rs.getInt("max(lc_numero)");
                System.out.println("idlibro: "+idlibrocompra);
            } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); }
            idlibrocompra++;
            if (factura.mod.getEntidad(i).getTipoFactura().contains("CONTADO")) tpcodigo="01";
            else tpcodigo="02";
            try {
                rs = sentenciaMysql.executeQuery("SELECT prov_codigo FROM proveedor WHERE prov_ruc LIKE '%"+factura.mod.getEntidad(i).getRuc()+"%';");
                rs.beforeFirst(); rs.next();
                provcodigo=rs.getInt("prov_codigo");
                System.out.println("prov_codigo: "+provcodigo);
                sentencia="INSERT INTO librocompra VALUES ("+idlibrocompra+", '"+tpcodigo+"', 1, 1, "+provcodigo+", '"+factura.mod.getEntidad(i).getTimbrado()+"', '"+factura.mod.getEntidad(i).getNumeroFactura().substring(0, 3)+"', '"+factura.mod.getEntidad(i).getNumeroFactura().substring(4, 7)+"', '"+factura.mod.getEntidad(i).getNumeroFactura().substring(8, 15)+"', "
                        + "'"+utilitario.utiFecha.getAnho(factura.mod.getEntidad(i).getFechaFactura())+"-"+mes+"-"+utilitario.utiFecha.getDia(factura.mod.getEntidad(i).getFechaFactura())+"', "+factura.mod.getEntidad(i).getImporteTotal()+", 0.0, 0.0, "+factura.mod.getEntidad(i).getExenta()+", 0, "+factura.mod.getEntidad(i).getImpuesto10()+", "+factura.mod.getEntidad(i).getTotalImpuesto10()+", "
                        + factura.mod.getEntidad(i).getImpuesto5()+", "+factura.mod.getEntidad(i).getTotalImpuesto5()+", 'COMA', "+factura.mod.getEntidad(i).getId()+", 0, 0, 3, '"+factura.mod.getEntidad(i).getObservacion()+"', '"+factura.mod.getEntidad(i).getNroPlanCuenta1()+"', "+asiento+", '');";
                System.out.println(sentencia);
                sentenciaMysql.execute(sentencia);
            } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); }
            linea=0;
            
            for (int j=0;j<detalle.mod.getRowCount();j++){
                if(detalle.mod.getEntidad(j).getIdArticulo()!=0) {
                    articulo.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo="+detalle.mod.getEntidad(j).getIdArticulo()+" AND idfilial="+detalle.mod.getEntidad(j).getIdFilial(), "");
                    articulo.obtenerDato();
                    if (articulo.mod.getRowCount()==0) {
                        sentencia="INSERT INTO compras.articulodetalle VALUES ("+mnt.intPrincipal.pnlEstado.conexion.obtenerId("articulodetalle")+", "+detalle.mod.getEntidad(j).getIdArticulo()+", "+detalle.mod.getEntidad(j).getIdFilial()+", 0, "+detalle.mod.getEntidad(j).getCantidad()*detalle.mod.getEntidad(j).getConversion()+");";
                        System.out.println(sentencia);
                        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
                    }
                    unidades=detalle.mod.getEntidad(j).getCantidad()*detalle.mod.getEntidad(j).getConversion();
                    unidades+=articulo.mod.getEntidad(0).getStock();
                    sentencia="UPDATE compras.articulodetalle SET stock="+unidades;
                    sentencia+=" WHERE idarticulo="+detalle.mod.getEntidad(j).getIdArticulo()+" AND idfilial="+detalle.mod.getEntidad(j).getIdFilial()+";";
                    System.out.println(sentencia);
                    mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);                   
                }
                //mysql detalle de asiento
                monto=detalle.mod.getEntidad(j).getCantidad()*detalle.mod.getEntidad(j).getCosto();
                impuesto=monto;
                monto=utilitario.utiNumero.redondear(monto/(1+(detalle.mod.getEntidad(j).getTasa()/100)), 0);
                impuesto=impuesto-monto;
                linea++;
                sentencia="INSERT INTO diarioborrador VALUES ("+linea+", "+asiento+", "+utilitario.utiCadena.getTextoGuardado(detalle.mod.getEntidad(j).getNroPlanCuenta1())+", 1, 1, 1, "+monto+", 0, "+utilitario.utiCadena.getTextoGuardado(concepto)+", '"+utilitario.utiFecha.getAnho(factura.mod.getEntidad(i).getFechaFactura())+"', 1, "+factura.mod.getEntidad(i).getId()+", 'COMA', 0, "+utilitario.utiCadena.getTextoGuardado(factura.mod.getEntidad(i).getNumeroFactura().substring(8, 15))+");";
                System.out.println(sentencia);
                try { sentenciaMysql.execute(sentencia);
                } catch (java.sql.SQLException e) { System.out.println(e.getMessage());}
                if (detalle.mod.getEntidad(j).getTasa()>0){
                    //inserta la linea IVA credito en caso de no ser exenta
                    if (detalle.mod.getEntidad(j).getImpuesto().contains("10")) nroplan="11206009";
                    if (detalle.mod.getEntidad(j).getImpuesto().contains("5")) nroplan="11206010";
                    linea++;
                    sentencia="INSERT INTO diarioborrador VALUES ("+linea+", "+asiento+", "+utilitario.utiCadena.getTextoGuardado(nroplan)+", 1, 1, 1, "+impuesto+", 0, "+utilitario.utiCadena.getTextoGuardado(concepto)+", '"+utilitario.utiFecha.getAnho(factura.mod.getEntidad(i).getFechaFactura())+"', 1, "+factura.mod.getEntidad(i).getId()+", 'COMA', 0, "+utilitario.utiCadena.getTextoGuardado(factura.mod.getEntidad(i).getNumeroFactura().substring(8, 15))+");";
                    System.out.println(sentencia);
                    try { sentenciaMysql.execute(sentencia);
                    } catch (java.sql.SQLException e) { System.out.println(e.getMessage());}
                }
                
            }
            //mysql insertar la linea credito
            linea++;
            sentencia="INSERT INTO diarioborrador VALUES ("+linea+", "+asiento+", "+utilitario.utiCadena.getTextoGuardado(factura.mod.getEntidad(i).getNroPlanCuenta1())+", 1, 1, 1, 0, "+factura.mod.getEntidad(i).getImporteTotal()+", "+utilitario.utiCadena.getTextoGuardado(concepto)+", '"+utilitario.utiFecha.getAnho(factura.mod.getEntidad(i).getFechaFactura())+"', 1, "+factura.mod.getEntidad(i).getId()+", 'COMA', 0, "+utilitario.utiCadena.getTextoGuardado(factura.mod.getEntidad(i).getNumeroFactura().substring(8, 15))+");";
            System.out.println(sentencia);
            try { sentenciaMysql.execute(sentencia);
            } catch (java.sql.SQLException e) { System.out.println(e.getMessage());}
            sentencia="UPDATE compras.facturaegreso SET fechaproceso="+utilitario.utiFecha.getFechaGuardadoMac(new java.util.Date());
            sentencia+=" WHERE id="+factura.mod.getEntidad(i).getId()+";";
            System.out.println(sentencia);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
        }
        mnt.btnRefrescar.doClick();
        mostrarmensaje();
    }
    
    private void mostrarmensaje() {
        javax.swing.JOptionPane.showMessageDialog(null, "Proceso Finalizado");
    }
    
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanelOrdenCompra() {
        especifico.intcOrdenCompra intOrdenCompra = new especifico.intcOrdenCompra(mnt, new javax.swing.JTable());
        generico.intPanel panel = new generico.intPanel("Orden de Compra :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intOrdenCompra);
        intOrdenCompra.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwordencompra1), " AND id="+this.txtfNumeroOrdenCompra.getText(), "");
        intOrdenCompra.obtenerDato();
        intOrdenCompra.setEnabled(false);
        if (intOrdenCompra.mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se encontró el número de Orden de Compra");
            return;
        }
        intOrdenCompra.mod.getTable().setRowSelectionInterval(0,0);
        intOrdenCompra.cargarEditor();
        panel.btnEstablecer.setEnabled(false);
        if (intOrdenCompra.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }
    
    private void cargarOrdenCompra() {
        especifico.intcFacturaEgreso factura = new especifico.intcFacturaEgreso(mnt, null);
        factura.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwfacturaegreso1), " AND estadofactura='ACTIVO' AND idordencompra="+this.txtfNumeroOrdenCompra.getText(), "");
        factura.obtenerDato();
        if (factura.mod.getRowCount()>0) {
            javax.swing.JOptionPane.showMessageDialog(null, "La orden de compra ya ha sido asignada a una factura activa. \nVerifique");
            return;
        }
        especifico.intcOrdenCompra intOrdenCompra = new especifico.intcOrdenCompra(mnt, new javax.swing.JTable());
        especifico.intcOrdenCompraDetalle intOrdenCompraDetalle = new especifico.intcOrdenCompraDetalle(mnt, null);
        especifico.intcArticulo articulo = new especifico.intcArticulo(mnt); 
        //java.sql.ResultSet rsOrdenCompraDetalle; 
        //int total = 0;        
        intOrdenCompra.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwordencompra1), " AND id="+this.txtfNumeroOrdenCompra.getText()+" AND idestadoordencompra="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "%AUTORIZADO%"), "");
        intOrdenCompra.obtenerDato();
        intOrdenCompraDetalle.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwordencompradetalle1), " AND idordencompra="+this.txtfNumeroOrdenCompra.getText(), "");
        intOrdenCompraDetalle.obtenerDato();
        //mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwordencompradetalle1), " AND idordencompra="+this.txtfNumeroOrdenCompra.getText(), ""));
        //rsOrdenCompraDetalle = mnt.intPrincipal.pnlEstado.conexion.rs;
        //try {
        //    rsOrdenCompraDetalle.last();
        //    total = rsOrdenCompraDetalle.getRow();
        //} catch (Exception e) {
        //}
        if (intOrdenCompra.mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se encontró el número de Orden de Compra o no fue autorizada");
            return;
        }        
        if (intOrdenCompraDetalle.mod.getRowCount()==0) {
        //if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se encontró el detalle para el número de Orden de Compra");
            return;
        }        
        //try {
            if (intDetalle.mod.getRowCount()>0) {
                System.out.println("rowcoutn>0");
                return;
                //if (javax.swing.JOptionPane.showConfirmDialog(null, "¿Desea reemplazar el detalle?", "Advertencia", JOptionPane.YES_NO_OPTION)== JOptionPane.YES_OPTION){
                //    intDetalle.mod.removerTodo();
                //} 
            };            
        //} catch (Exception e) {}
        this.txtfDescripcionRUCProveedor.setText(intProveedor.configurarPanelSeleccion(intOrdenCompra.mod.getEntidad(0).getProveedor())); 
        System.out.println(intOrdenCompra.mod.getEntidad(0).getProveedor());
        this.txtfRuc.setText(intProveedor.mod.getEntidad(0).getRuc());
        //intDetalle.mod.cargarTable(rsOrdenCompraDetalle);
        //intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND descripcion like '%GASTOS VARIOS (ADMIN.CENTRAL)%' AND periodo="+utilitario.utiFecha.getAnho(new java.util.Date()),"");
        //intPlanCuenta.obtenerDato();
        System.out.println(intProveedor.mod.getEntidad(0).getIdPlanCuenta()+" "+intProveedor.mod.getEntidad(0).getPlanCuenta());
        mod.getEntidad().setIdPlanCuenta(intProveedor.mod.getEntidad(0).getIdPlanCuenta());
        mod.getEntidad().setPlanCuenta(intProveedor.mod.getEntidad(0).getPlanCuenta());
        if (intProveedor.mod.getEntidad(0).getIdPlanCuenta()==0) this.txtfNumeroDescripcionPlanCuenta.setText("");
        else this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(intProveedor.mod.getEntidad(0).getPlanCuenta(), utilitario.utiFecha.getAnho(new java.util.Date())));
        for (int i=0;i<intOrdenCompraDetalle.mod.getRowCount();i++) {
            articulo.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompra1), " AND id="+intOrdenCompraDetalle.mod.getEntidad(i).getIdArticulo(), "");
            articulo.obtenerDato();
            intDetalle.insertar();
            intDetalle.mod.getTable().setRowSelectionInterval(intDetalle.mod.getTable().getRowCount()-1, intDetalle.mod.getTable().getRowCount()-1);
            intDetalle.mod.getEntidad(i).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaegresodetalle"));
            intDetalle.mod.getEntidad(i).setIdArticulo(intOrdenCompraDetalle.mod.getEntidad(i).getIdArticulo());
            intDetalle.mod.getEntidad(i).setIdFilial(intOrdenCompraDetalle.mod.getEntidad(i).getIdFilial());
            intDetalle.mod.getEntidad(i).setFilial(intOrdenCompraDetalle.mod.getEntidad(i).getFilial());
            if(intOrdenCompraDetalle.mod.getEntidad(i).getIdArticulo()!=0) {
                intDetalle.mod.getEntidad(i).setIdUnidadMedida(articulo.mod.getEntidad(0).getIdUnidadMedida());
                intDetalle.mod.getEntidad(i).setUnidadMedida(articulo.mod.getEntidad(0).getUnidadMedida());
                intDetalle.mod.getEntidad(i).setIdPlanCuenta(articulo.mod.getEntidad(0).getIdPlanCuenta());
            }
            intDetalle.mod.getEntidad(i).setCantidad(intOrdenCompraDetalle.mod.getEntidad(i).getCantidad());
            intDetalle.mod.getEntidad(i).setDescripcion(intOrdenCompraDetalle.mod.getEntidad(i).getDescripcion());
            intDetalle.mod.getEntidad(i).setCosto(intOrdenCompraDetalle.mod.getEntidad(i).getCosto());
            intDetalle.mod.getEntidad(i).setIdImpuesto(1);
            intDetalle.mod.getEntidad(i).setImpuesto("10");
            intDetalle.mod.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
            System.out.println(intDetalle.mod.getEntidad(i).getSentencia());
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(intDetalle.mod.getEntidad(i).getSentencia());
        }
        intDetalle.mod.getTable().updateUI();
        calcularTotales();
    }
    
    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetalle.setEnabled(false);
        else intDetalle.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalle.insertar();
            intDetalle.mod.getTable().setRowSelectionInterval(intDetalle.mod.getTable().getRowCount()-1, intDetalle.mod.getTable().getRowCount()-1);
        }
        if (intDetalle.mod.getTable().getSelectedRow()>=0) intDetalle.cargarEditor();
        //else return;
        generico.intPanel panel = new generico.intPanel("Detalle Factura :: Mantenimiento :: " + sfuncion, intDetalle);
        int posicion = utilitario.utiGeneral.getPosicion(intDetalle.mod.getTable());
        while (true && intDetalle.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalle.eliminar()) { if (intDetalle.guardar()) { intDetalle.obtenerDato(); break; } } }
                //} else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intDetalle.establecer()) { if (intDetalle.guardar()) { intDetalle.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalle.cancelar()) break; }
                } else { intDetalle.cancelar(); break; }
            }
        }
        intDetalle.setEnabled(true);
        intDetalle.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intDetalle.mod.getTable(), posicion);
        this.calcularTotales();
    }
 
    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item8] = "ANULAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item8)) return;
        especifico.intcFacturaEgresoAnular intFactura = new especifico.intcFacturaEgresoAnular(mnt, null);
        if (mod.getRowCount() <= 0) return;
        //mysql
        int mes;
        try { 
                mes=mod.getEntidad().getFechaFactura().getMonth()+1;
                rs = sentenciaMysql.executeQuery("SELECT * FROM diariocabecera WHERE reg_origen="+mod.getEntidad().getId()+" AND fecha='"+utilitario.utiFecha.getAnho(mod.getEntidad().getFechaFactura())+"-"+mes+"-"+utilitario.utiFecha.getDia(mod.getEntidad().getFechaFactura())+"' AND estado=2;");
                System.out.println("SELECT * FROM diariocabecera WHERE reg_origen="+mod.getEntidad().getId()+" AND fecha='"+utilitario.utiFecha.getAnho(mod.getEntidad().getFechaFactura())+"-"+mes+"-"+utilitario.utiFecha.getDia(mod.getEntidad().getFechaFactura())+"' AND estado=2;");
                rs.last();
                System.out.println(rs.getRow());
                if (rs.getRow()>0) {
                    javax.swing.JOptionPane.showMessageDialog(null, "No es posible anular la factura ya que el asiento ha sido Generado. \nConsulte con Contabilidad.");
                    return;
                }
            } catch (java.sql.SQLException ex) { System.out.println(ex.getMessage()); }
        
        intFactura.mod.insertar(mod.getEntidad().copiar(new especifico.entcFacturaEgreso()));
        intFactura.mod.getTable().setRowSelectionInterval(0,0);
        intFactura.setEnabled(true);
        if (!intFactura.modificar()) {
            intFactura.setEnabled(false);
            intFactura.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable()); // guarda la posicion inicial
        generico.intPanel panel = new generico.intPanel("Anulación de Factura de Compra :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intFactura);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FACTURA%", "ACTIVO");
        if (mod.getEntidad().getIdEstado() == iidActivo) panel.btnEstablecer.setEnabled(true);
        else panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intFactura.isEnabled()) { if (intFactura.establecer()) { if (intFactura.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intFactura.isEnabled()) { if (intFactura.cancelar()) break; }
                else break;
            }
        }
        intFactura.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion); // recupera la posicion inicial
    }
    
}
