/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcPedidoImprimir.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcPedidoImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcPedido mod = new especifico.modcPedido();
    private especifico.intcPedidoDetalle intDetalle;
    private utilitario.comComboBox cmbEstado;
    private utilitario.comComboBox cmbTipoPedido;
    private utilitario.comComboBox cmbDependencia;
    private utilitario.comComboBox cmbFilial;
    private utilitario.comComboBox cmbCategoria;
    private java.sql.ResultSet rsPedidoDetalle;
        
    /** Creates new form intcPedidoImprimir 
     @param mnt.
     */
    public intcPedidoImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlImprimirPedido = new javax.swing.JPanel();
        btnImprimirPedido = new javax.swing.JButton();
        lblNumeroPedido = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaFactura1 = new javax.swing.JLabel();
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblSolicitante = new javax.swing.JLabel();
        txtfSolicitante = new javax.swing.JFormattedTextField();
        chkEstado = new javax.swing.JCheckBox();
        lblEstado = new javax.swing.JLabel();
        cmboEstado = new javax.swing.JComboBox();
        txtfNumeroPedido = new javax.swing.JFormattedTextField();
        btnImprimirHistorico = new javax.swing.JButton();
        chkExcel = new javax.swing.JCheckBox();
        lblTipoPedido = new javax.swing.JLabel();
        chkTipoPedido = new javax.swing.JCheckBox();
        cmboTipoPedido = new javax.swing.JComboBox();
        lblFilial = new javax.swing.JLabel();
        chkFilial = new javax.swing.JCheckBox();
        cmboFilial = new javax.swing.JComboBox();
        lblDependencia = new javax.swing.JLabel();
        chkDependencia = new javax.swing.JCheckBox();
        cmboDependencia = new javax.swing.JComboBox();
        lblDescripcion = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblDependencia1 = new javax.swing.JLabel();
        chkEntregado = new javax.swing.JCheckBox();
        lblCategoria = new javax.swing.JLabel();
        chkCategoria = new javax.swing.JCheckBox();
        cmboCategoria = new javax.swing.JComboBox();

        setMinimumSize(new java.awt.Dimension(442, 312));
        setPreferredSize(new java.awt.Dimension(442, 312));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlImprimirPedido.setBackground(new java.awt.Color(204, 204, 204));
        pnlImprimirPedido.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        pnlImprimirPedido.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnImprimirPedido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirPedido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPedido.setToolTipText("Imprimir Pedido");
        btnImprimirPedido.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirPedido.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPedido.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPedido.setOpaque(false);
        btnImprimirPedido.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirPedido.add(btnImprimirPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 25, 25));

        lblNumeroPedido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroPedido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroPedido.setText("Nº Pedido");
        pnlImprimirPedido.add(lblNumeroPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        pnlImprimirPedido.add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 35, 80, 25));
        pnlImprimirPedido.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, -1, -1));

        lblFechaFactura1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaFactura1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaFactura1.setText("Hasta");
        pnlImprimirPedido.add(lblFechaFactura1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 40, 25));
        pnlImprimirPedido.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 35, -1, -1));

        lblSolicitante.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSolicitante.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolicitante.setText("Solicitante");
        pnlImprimirPedido.add(lblSolicitante, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 80, 25));

        txtfSolicitante.setForeground(new java.awt.Color(0, 102, 204));
        txtfSolicitante.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSolicitante.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSolicitante.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSolicitante.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlImprimirPedido.add(txtfSolicitante, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 290, 25));

        chkEstado.setToolTipText("");
        chkEstado.setOpaque(false);
        pnlImprimirPedido.add(chkEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 20, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        pnlImprimirPedido.add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 85, 50, 25));

        cmboEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirPedido.add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 290, 25));

        txtfNumeroPedido.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroPedido.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroPedido.setToolTipText("");
        txtfNumeroPedido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirPedido.add(txtfNumeroPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        btnImprimirHistorico.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirHistorico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirHistorico.setToolTipText("Imprimir");
        btnImprimirHistorico.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirHistorico.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirHistorico.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirHistorico.setOpaque(false);
        btnImprimirHistorico.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirPedido.add(btnImprimirHistorico, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 240, 25, 25));

        chkExcel.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        chkExcel.setText("Excel");
        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlImprimirPedido.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, 70, 25));

        lblTipoPedido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoPedido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoPedido.setText("Tipo de Pedido");
        pnlImprimirPedido.add(lblTipoPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 80, 25));

        chkTipoPedido.setToolTipText("");
        chkTipoPedido.setOpaque(false);
        pnlImprimirPedido.add(chkTipoPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 20, 25));

        cmboTipoPedido.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirPedido.add(cmboTipoPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 290, 25));

        lblFilial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial.setText("Filial");
        pnlImprimirPedido.add(lblFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 135, 50, 25));

        chkFilial.setToolTipText("");
        chkFilial.setOpaque(false);
        pnlImprimirPedido.add(chkFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 20, 25));

        cmboFilial.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirPedido.add(cmboFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 290, 25));

        lblDependencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDependencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDependencia.setText("Dependencia");
        pnlImprimirPedido.add(lblDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 80, 25));

        chkDependencia.setToolTipText("");
        chkDependencia.setOpaque(false);
        pnlImprimirPedido.add(chkDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, 20, 25));

        cmboDependencia.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirPedido.add(cmboDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 290, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        pnlImprimirPedido.add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 80, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirPedido.add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, 290, 25));

        lblDependencia1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDependencia1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDependencia1.setText("Entregado");
        pnlImprimirPedido.add(lblDependencia1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 80, 25));

        chkEntregado.setToolTipText("");
        chkEntregado.setOpaque(false);
        pnlImprimirPedido.add(chkEntregado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, 20, 25));

        lblCategoria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCategoria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCategoria.setText("Categoría");
        pnlImprimirPedido.add(lblCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 185, 70, 25));

        chkCategoria.setToolTipText("");
        chkCategoria.setOpaque(false);
        pnlImprimirPedido.add(chkCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 185, 20, 25));

        cmboCategoria.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirPedido.add(cmboCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 185, 290, 25));

        add(pnlImprimirPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 420, 290));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirHistorico;
    private javax.swing.JButton btnImprimirPedido;
    private javax.swing.JCheckBox chkCategoria;
    private javax.swing.JCheckBox chkDependencia;
    private javax.swing.JCheckBox chkEntregado;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkFilial;
    private javax.swing.JCheckBox chkTipoPedido;
    private javax.swing.JComboBox cmboCategoria;
    private javax.swing.JComboBox cmboDependencia;
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JComboBox cmboFilial;
    private javax.swing.JComboBox cmboTipoPedido;
    private javax.swing.JLabel lblCategoria;
    private javax.swing.JLabel lblDependencia;
    private javax.swing.JLabel lblDependencia1;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFechaFactura1;
    private javax.swing.JLabel lblFilial;
    private javax.swing.JLabel lblNumeroPedido;
    private javax.swing.JLabel lblSolicitante;
    private javax.swing.JLabel lblTipoPedido;
    private javax.swing.JPanel pnlImprimirPedido;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    public javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    public javax.swing.JFormattedTextField txtfNumeroPedido;
    private javax.swing.JFormattedTextField txtfSolicitante;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirPedido.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirPedido();
            }
        });
        btnImprimirHistorico.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirHistorico();
            }
        });
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboEstado.setSelectedIndex(-1);
                cmboEstado.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkTipoPedido.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboTipoPedido.setSelectedIndex(-1);
                cmboTipoPedido.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkDependencia.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboDependencia.setSelectedIndex(-1);
                cmboDependencia.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkFilial.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbFilial.setId(0);
                cmbFilial.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkCategoria.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboCategoria.setSelectedIndex(-1);
                cmboCategoria.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkEstado.setSelected(true);
        this.chkTipoPedido.setSelected(true);
        this.chkDependencia.setSelected(true);
        this.chkFilial.setSelected(true);
        this.chkCategoria.setSelected(true);
        this.chkExcel.setSelected(false);
        this.chkEntregado.setSelected(false);
    }
    
    private void iniciarComponentes() {
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ESTADO PEDIDO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbDependencia = new utilitario.comComboBox(this.cmboDependencia, this.lblDependencia, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwdependencia1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFilial = new utilitario.comComboBox(this.cmboFilial, this.lblFilial, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwempresa1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoPedido = new utilitario.comComboBox(this.cmboTipoPedido, this.lblTipoPedido,  "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%COMPRA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCategoria = new utilitario.comComboBox(this.cmboCategoria, this.lblCategoria, "SELECT id, descripcion FROM compras."+generico.vista.getNombre(generico.vista.vwcategoriaarticulo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfNumeroPedido.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, 100, true));
        this.txtfSolicitante.setDocument(new generico.modFormatoCadena(this.txtfSolicitante, 100, true));
        this.txtfDescripcion.setToolTipText("Lista por Descripción (puede utilizar % y  _ )");
        this.btnImprimirHistorico.setToolTipText("Imprimir Informe de Artículos según criterio");
        this.chkDependencia.setToolTipText("Todas las dependencias");
        this.cmbDependencia.setToolTipText("Dependencia");
        this.chkEstado.setToolTipText("Todos los estados");
        this.chkEntregado.setToolTipText("Si se entregó o no el ítem");
        this.cmbEstado.setToolTipText("Estado del pedido");
        this.chkExcel.setToolTipText("Enviar a Archivo Excel");
        this.chkFilial.setToolTipText("Todas las Filiales");
        this.cmbFilial.setToolTipText("Filial a la que está asignado el artículo");
        this.chkTipoPedido.setToolTipText("Todos los tipos");
        this.cmbTipoPedido.setToolTipText("Tipo de pedido");
        this.chkCategoria.setToolTipText("Todas los categorías");
        this.cmbCategoria.setToolTipText("Categoría de Artículo");
    }


    private void imprimirPedido() {
        int total = 0;
        try {
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwrp_pedido1), " AND id="+this.txtfNumeroPedido.getValue(), " ORDER BY iddetalle"));        
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {}
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }        
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcPedido, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "AUTORIZACION DE RETIRO DE UTILES", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    
    private void imprimirHistorico() {
        String sfiltro = "";
        String stextoFiltro = "";
        if (!this.txtfNumeroPedido.getText().isEmpty()) {
            sfiltro+=" AND id = "+this.txtfNumeroPedido.getValue();
            stextoFiltro = "Nº PEDIDO: "+this.txtfNumeroPedido.getText();
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fecha<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA AL: "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null) {
            sfiltro += " AND fecha>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE: "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
            if (utilitario.utiFecha.obtenerDiferenciaDia(this.txtFechaDesde.getFecha(), this.txtFechaHasta.getFecha())<0){
                javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha introducido es incorrecto"); return;
            }
            sfiltro += " AND fecha>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND fecha<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DE: "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha())+" A "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        }
        if (!this.txtfSolicitante.getText().isEmpty()) {
            sfiltro+=" AND apellidonombre like "+utilitario.utiCadena.getTextoGuardado(this.txtfSolicitante.getText());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "SOLICITANTE: "+this.txtfSolicitante.getText();
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadopedido="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO: "+this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbTipoPedido.getIdSeleccionado()>0) {
            sfiltro += " AND idtipopedido="+this.cmbTipoPedido.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO: "+this.cmbTipoPedido.getDescripcionSeleccionado();
        }
        if (!this.txtfDescripcion.getText().isEmpty()) {
            sfiltro += " AND descripcion like "+utilitario.utiCadena.getTextoGuardado(this.txtfDescripcion.getText());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESCRIPC.: "+this.txtfDescripcion.getText();
        }
        if (this.cmbDependencia.getIdSeleccionado()>0) {
            sfiltro += " AND iddependencia="+this.cmbDependencia.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DEPENDENCIA: "+this.cmbDependencia.getDescripcionSeleccionado();
        }
        if (this.chkEntregado.isSelected()) {
            sfiltro += " AND entregado2='SI'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ENTREGADO: SI";
        }
        if (this.cmbFilial.getIdSeleccionado()>0) {
            sfiltro += " AND idfilial="+this.cmbFilial.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FILIAL: "+this.cmbFilial.getDescripcionSeleccionado();
        }
        if (this.cmbCategoria.getIdSeleccionado()>0) {
            sfiltro += " AND idcategoria="+this.cmbCategoria.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "CATEGORIA: "+this.cmbCategoria.getDescripcionSeleccionado();
        }
        int total = 0;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwrp_pedido1), sfiltro, " ORDER by dependencia, filial, descripcion, fecha"));
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwrp_pedido1), sfiltro, " ORDER by dependencia, filial, descripcion, fecha"));
        rsPedidoDetalle = mnt.intPrincipal.pnlEstado.conexion.rs;
        try {
            rsPedidoDetalle.last();
            total=rsPedidoDetalle.getRow();
        }catch (Exception e) {
        }
        if (this.chkExcel.isSelected()) {
            try {
                if (total==0) {
                    javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
                    return;
                }
                this.generarExcel();
            } catch (Exception e) {
                System.out.println(e);
            }
            return;
        }
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        if (stextoFiltro.isEmpty()) stextoFiltro="TODOS";
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcHistoricoPedidos, rsPedidoDetalle, null, null, null, "Histórico de Pedidos", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void generarExcel() throws java.io.IOException {
        try {
            String rutaArchivo = System.getProperty("user.home")+"/HistoricoPedidos.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Nº PEDIDO", "FECHA", "SOLICITANTE", "DEPENDENCIA", "FILIAL", "DESCRIPCION", "ENTREGADO", "CANTIDAD", "COSTO PROMEDIO"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<9;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
            }
            rsPedidoDetalle.beforeFirst();
            int f=1;
            while (rsPedidoDetalle.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(rsPedidoDetalle.getInt("id"));            
                celda = fila.createCell(1); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(rsPedidoDetalle.getDate("fecha")));            
                celda = fila.createCell(2); celda.setCellValue(rsPedidoDetalle.getString("apellidonombre"));            
                celda = fila.createCell(3); celda.setCellValue(rsPedidoDetalle.getString("dependencia"));            
                celda = fila.createCell(4); celda.setCellValue(rsPedidoDetalle.getString("filial"));            
                celda = fila.createCell(5); celda.setCellValue(rsPedidoDetalle.getString("descripcion"));
                celda = fila.createCell(6); celda.setCellValue(rsPedidoDetalle.getString("entregado2"));
                celda = fila.createCell(7); celda.setCellValue(rsPedidoDetalle.getDouble("cantidad"));
                celda = fila.createCell(8); celda.setCellValue(rsPedidoDetalle.getDouble("costo"));
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }
    
}
