/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intcPedidoAutorizar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import java.sql.SQLException;
import java.util.Calendar;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcProduccionAutorizar extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modcProduccion mod = new especifico.modcProduccion();
    private utilitario.comComboBox cmbAutorizador;
    private especifico.intAutorizador intAutorizador;
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";

    /**
     * Creates new form intcPedidoAutorizar
     *
     * @param mnt.
     * @param tbl.
     */
    public intcProduccionAutorizar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAutorizador = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        cmboAutorizador = new javax.swing.JComboBox();
        txtfDescripcionAutorizador = new javax.swing.JFormattedTextField();
        txtfHora = new javax.swing.JFormattedTextField();
        lblHora = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 118));
        setPreferredSize(new java.awt.Dimension(605, 118));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblAutorizador.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAutorizador.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAutorizador.setText("Autorizado por");
        add(lblAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 270, 25));

        cmboAutorizador.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 490, 25));

        txtfDescripcionAutorizador.setBorder(null);
        txtfDescripcionAutorizador.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcionAutorizador.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcionAutorizador.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionAutorizador.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionAutorizador.setFocusable(false);
        txtfDescripcionAutorizador.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfDescripcionAutorizador.setOpaque(false);
        add(txtfDescripcionAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 490, 25));

        txtfHora.setForeground(new java.awt.Color(0, 102, 204));
        txtfHora.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfHora.setToolTipText("");
        txtfHora.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfHora.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfHora.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfHora, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 35, 120, 25));

        lblHora.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHora.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHora.setText("Hora");
        add(lblHora, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 35, 40, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboAutorizador;
    private javax.swing.JLabel lblAutorizador;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblHora;
    public panel.fecha txtFecha;
    private javax.swing.JFormattedTextField txtfDescripcionAutorizador;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfHora;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        //utilitario.utiEvento uti = new utilitario.utiEvento();
        //uti.agregarEventoFocusGained(this.txtfObservacion);
        //uti.agregarEventoKeyReleased(this.txtfObservacion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFecha.setEnabled(false);
        this.cmbAutorizador.setEnabled(false);
        this.txtfDescripcionAutorizador.setEnabled(false);
        this.txtfHora.setEnabled(false);
        //this.txtfObservacion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbAutorizador = new utilitario.comComboBox(this.cmboAutorizador, this.lblAutorizador, "SELECT id, apellidonombre AS descripcion FROM " + generico.vista.getNombre(generico.vista.vwautorizador2) + " WHERE activo=true  ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intAutorizador = new especifico.intAutorizador(mnt, null);
        //this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entbDepositoCuenta.LONGITUD_OBSERVACION, true));
        //this.txtFecha.setFecha(new java.util.Date());
        this.txtFecha.setToolTipText(especifico.entcProduccion.TEXTO_FECHA);
        this.cmbAutorizador.setToolTipText(especifico.entcProduccion.TEXTO_AUTORIZADOR);
        this.txtfDescripcionAutorizador.setToolTipText(especifico.entcProduccion.TEXTO_AUTORIZADOR);
        this.txtfHora.setToolTipText(especifico.entcProduccion.TEXTO_HORA);
        //this.txtfObservacion.setToolTipText(especifico.entbDepositoCuenta.TEXTO_OBSERVACION_ANULADO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcProduccion());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // PENDIENTE
        if (mod.getEntidad().getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PEDIDO%", "PENDIENTE")) {
            especifico.entcProduccion ent = new especifico.entcProduccion();
            intAutorizador.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwautorizador1), " AND idfuncionario=" + mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "");
            intAutorizador.obtenerDato();
            ent.setIdAutorizador(intAutorizador.mod.getEntidad(0).getId());
            ent.setAutorizador(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
            ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PEDIDO%", "AUTORIZADO"));
            ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
            String shora = (utilitario.utiNumero.convertirToString(new java.util.Date().getHours() + 100)).substring(1) + ":" + (utilitario.utiNumero.convertirToString(new java.util.Date().getMinutes() + 100)).substring(1) + ":" + (utilitario.utiNumero.convertirToString(new java.util.Date().getSeconds() + 100)).substring(1);
            ent.setHora(shora);
            //ent.setFechaAnulado(new java.util.Date());
            //ent.setObservacionAnulado(mod.getEntidad().getObservacionAnulado());
            this.setInterfaz(ent);
            return true;
            //} else if (mod.getEntidad().getIdEstadoPedido()== mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PEDIDO%", "AUTORIZADO") && mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().contains("ENCARGADO/A DE COMPRAS")) {
            //  this.setInterfaz(mod.getEntidad());
            //  return true;
        } else {
            return false;
        }
    }

    public boolean establecer() {
        especifico.entcProduccion ent = mod.getEntidad().copiar(new especifico.entcProduccion()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);

        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PEDIDO%", "AUTORIZADO"));
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) {
            this.sfiltro = " AND id=" + ent.getId();
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        especifico.entcProduccion ent = mod.getEntidad().copiar(new especifico.entcProduccion());
        this.getInterfaz(ent);

        utilitario.conConexion con = new utilitario.conConexion();
        con.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());

        utilitario.conConexion con2 = new utilitario.conConexion();
        con2.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());

        String ssentencia = "SELECT * FROM compras.vwproducciondetalle1 WHERE idproduccion=" + ent.getId();
        con.ejecutarSentencia(ssentencia);
        boolean cargaArticulo = true;
        try {
            con.rs.beforeFirst();
            HashMap<Integer, entcProduccionDetalle> mapeo = new HashMap<Integer, entcProduccionDetalle>();
            while (con.rs.next() && cargaArticulo) {
                int idArticulo = con.rs.getInt("idarticulo");
                int idFilial = con.rs.getInt("idfilial");

                especifico.intcArticuloDetalle articulodetalle = new especifico.intcArticuloDetalle(mnt, null);
                articulodetalle.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo=" + idArticulo + " AND idfilial=" + idFilial, "");
                articulodetalle.obtenerDato();
                if (articulodetalle.mod.getRowCount() == 0) {
                    cargaArticulo = false;
                    javax.swing.JOptionPane.showMessageDialog(null, "El articulo " + con.rs.getString("descripcion") + " no ha sido registrado en el modulo de Carga de Articulo");

                } else {
                    especifico.entcProduccionDetalle entDetalle = new especifico.entcProduccionDetalle();
                    entDetalle.setId(con.rs.getInt("id"));
                    entDetalle.setIdArticulo(idArticulo);
                    entDetalle.setIdProduccion(con.rs.getInt("idproduccion"));
                    entDetalle.setCantidad(con.rs.getDouble("cantidad"));
                    entDetalle.setIdFilial(con.rs.getInt("idfilial"));

                    mapeo.put(idArticulo, entDetalle);
                }

            }
            if (cargaArticulo) {
                Iterator it = mapeo.entrySet().iterator();
                while (it.hasNext()) {
                    Map.Entry pair = (Map.Entry) it.next();
                    especifico.entcProduccionDetalle entDetalle = (especifico.entcProduccionDetalle) pair.getValue();
                    String sentencia = "", sentencia2 = "";
                    double unidades = 0.0;

                    especifico.intcArticuloDetalle articulodetalle = new especifico.intcArticuloDetalle(mnt, null);
                    articulodetalle.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo=" + entDetalle.getIdArticulo() + " AND idfilial=" + entDetalle.getIdFilial(), "");
                    articulodetalle.obtenerDato();

                    unidades = articulodetalle.mod.getEntidad(0).getStock() + entDetalle.getCantidad();
                    sentencia2 += "UPDATE compras.articulodetalle SET stock=" + unidades;
                    sentencia2 += " WHERE idarticulo=" + entDetalle.getIdArticulo() + " AND idfilial=" + entDetalle.getIdFilial() + ";\n";
                    it.remove(); // avoids a ConcurrentModificationException

                    System.out.println(sentencia2);
                    if (!sentencia2.equals("")) {
                        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia2);
//                        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
//                        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia());
                    }
                }
            }
        } catch (SQLException ex) {
            System.out.println("-->> " + ex.getLocalizedMessage());
        } finally {
        }
        if (cargaArticulo) {
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbAutorizador.refresh();
    }

    private void getInterfaz(especifico.entcProduccion ent) {
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        //ent.setIdAutorizador(this.cmbAutorizador.getIdSeleccionado());
        //ent.setAutorizador(this.cmbAutorizador.getDescripcionSeleccionado());
        ent.setIdAutorizador(intAutorizador.mod.getEntidad(0).getId());
        ent.setAutorizador(intAutorizador.mod.getEntidad(0).getFuncionario());
        ent.setHora(this.txtfHora.getText());
        //ent.setFechaAnulado(this.txtFecha.getFecha());
        //ent.setObservacionAnulado(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entcProduccion ent) {
        try {
            this.txtFecha.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFecha.setFechaVacia();
        }
        //try                 {this.cmbAutorizador.setId(ent.getIdAutorizador());}
        //catch (Exception e) {this.cmbAutorizador.setId(0);}
        try {
            this.txtfDescripcionAutorizador.setText(ent.getAutorizador());
        } catch (Exception e) {
            this.txtfDescripcionAutorizador.setText("");
        }
        //try                 {this.txtfObservacion.setText(ent.getObservacionAnulado());}
        //catch (Exception e) {this.txtfObservacion.setText("");}
        try {
            this.txtfHora.setText(ent.getHora());
        } catch (Exception e) {
            this.txtfHora.setText("");
        }
        try {
            this.txtfEstado.setText(ent.getEstado());
        } catch (Exception e) {
            this.txtfEstado.setText("");
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
}
