/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import java.util.Date;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intCobranzaSaldoCuenta extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private utilitario.comComboBox cmbCuenta;
    private java.util.Date Fechainicio;
    private java.util.Date Fechafin;
    /** Creates new form intAhorroProgramadoRetirar 
     @param pcp.
     */
    public intCobranzaSaldoCuenta(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoFecha = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        try {
            txtFechaCierre = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        optSaldoActual = new javax.swing.JRadioButton();
        optSaldoPeriodo = new javax.swing.JRadioButton();
        lblExcel = new javax.swing.JLabel();
        chkExcel = new javax.swing.JCheckBox();
        lblExcel1 = new javax.swing.JLabel();
        pnlEstado = new javax.swing.JPanel();
        lblSaldoCuenta = new javax.swing.JLabel();
        chkCuenta = new javax.swing.JCheckBox();
        cmboCuenta = new javax.swing.JComboBox();
        btnImprimirCuenta = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(465, 132));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(465, 132));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        pnlImprimirLiquidacion.add(txtFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 15, -1, 25));

        groTipoFecha.add(optSaldoActual);
        optSaldoActual.setFont(new java.awt.Font("Arial", 2, 10)); // NOI18N
        optSaldoActual.setText("Saldo Actual");
        optSaldoActual.setOpaque(false);
        pnlImprimirLiquidacion.add(optSaldoActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 15, 90, 20));

        groTipoFecha.add(optSaldoPeriodo);
        optSaldoPeriodo.setFont(new java.awt.Font("Arial", 2, 10)); // NOI18N
        optSaldoPeriodo.setText("Saldos por Periodo");
        optSaldoPeriodo.setOpaque(false);
        pnlImprimirLiquidacion.add(optSaldoPeriodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 15, 120, 20));

        lblExcel.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        lblExcel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExcel.setText("Periodo");
        pnlImprimirLiquidacion.add(lblExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 15, 40, 25));

        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlImprimirLiquidacion.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 35, -1, 25));

        lblExcel1.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        lblExcel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExcel1.setText("Excel");
        pnlImprimirLiquidacion.add(lblExcel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 35, 60, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 440, 60));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblSaldoCuenta.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        lblSaldoCuenta.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblSaldoCuenta.setText("::Saldos por Cuenta");
        lblSaldoCuenta.setToolTipText("");
        pnlEstado.add(lblSaldoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 100, 25));

        chkCuenta.setToolTipText("");
        chkCuenta.setOpaque(false);
        pnlEstado.add(chkCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 20, 25));

        cmboCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlEstado.add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 280, 25));

        btnImprimirCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirCuenta.setToolTipText("Imprimir (Datos obligatorios: Fecha Cierre)");
        btnImprimirCuenta.setFocusable(false);
        btnImprimirCuenta.setOpaque(false);
        pnlEstado.add(btnImprimirCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, 25, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 440, 50));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirCuenta;
    private javax.swing.JCheckBox chkCuenta;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.ButtonGroup groTipoFecha;
    private javax.swing.JLabel lblExcel;
    private javax.swing.JLabel lblExcel1;
    private javax.swing.JLabel lblSaldoCuenta;
    private javax.swing.JRadioButton optSaldoActual;
    private javax.swing.JRadioButton optSaldoPeriodo;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    private panel.fecha txtFechaCierre;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {    
        btnImprimirCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                obtenerRangoFecha();
                if (!chkExcel.isSelected()) {
                    if (optSaldoPeriodo.isSelected()) {
                        final generico.intCargaProceso proceso = new generico.intCargaProceso();
                        proceso.setVisible(true);
                        final javax.swing.SwingWorker worker = new javax.swing.SwingWorker(){
                            @Override
                            protected Object doInBackground() throws Exception {
                                try {
                                    proceso.prgProgreso.setMaximum(1000);
                                    proceso.prgProgreso.setIndeterminate(true);
                                    Thread.currentThread().sleep(2);
                                    imprimirCuentaPeriodo();
                                }catch (Exception ex) {
                                    System.out.println(ex);
                                }  
                                proceso.prgProgreso.setIndeterminate(false);
                                proceso.setVisible(false);
                                return null;
                            }
                        };     
                        worker.execute();                        
                    } else {
                        final generico.intCargaProceso proceso = new generico.intCargaProceso();
                        proceso.setVisible(true);
                        final javax.swing.SwingWorker worker = new javax.swing.SwingWorker(){
                            @Override
                            protected Object doInBackground() throws Exception {
                                try {
                                    proceso.prgProgreso.setMaximum(1000);
                                    proceso.prgProgreso.setIndeterminate(true);
                                    Thread.currentThread().sleep(2);
                                    imprimirCuenta();
                                }catch (Exception ex) {
                                    System.out.println(ex);
                                }  
                                proceso.prgProgreso.setIndeterminate(false);
                                proceso.setVisible(false);
                                return null;
                            }
                        };     
                        worker.execute();                        
                    }    
                } else {
                    try {
                        if (optSaldoPeriodo.isSelected()) {
                            final generico.intCargaProceso proceso = new generico.intCargaProceso();
                            proceso.setVisible(true);
                            final javax.swing.SwingWorker worker = new javax.swing.SwingWorker(){
                                @Override
                                protected Object doInBackground() throws Exception {
                                    try {
                                        proceso.prgProgreso.setMaximum(1000);
                                        proceso.prgProgreso.setIndeterminate(true);
                                        Thread.currentThread().sleep(2);
                                        DetalleCuentaPeriodo();
                                    }catch (Exception ex) {
                                        System.out.println(ex);
                                    }  
                                    proceso.prgProgreso.setIndeterminate(false);
                                    proceso.setVisible(false);
                                    return null;
                                }
                            };     
                            worker.execute();                            

                        } else {
                            final generico.intCargaProceso proceso = new generico.intCargaProceso();
                            proceso.setVisible(true);
                            final javax.swing.SwingWorker worker = new javax.swing.SwingWorker(){
                                @Override
                                protected Object doInBackground() throws Exception {
                                    try {
                                        proceso.prgProgreso.setMaximum(1000);
                                        proceso.prgProgreso.setIndeterminate(true);
                                        Thread.currentThread().sleep(2);
                                        DetalleCuenta();
                                    }catch (Exception ex) {
                                        System.out.println(ex);
                                    }  
                                    proceso.prgProgreso.setIndeterminate(false);
                                    proceso.setVisible(false);
                                    return null;
                                }
                            };     
                            worker.execute();                             
                        }    
                    } catch (Exception e) {}
                }        
            }
        });
        chkCuenta.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbCuenta.setId(0);
                cmbCuenta.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkCuenta.setSelected(true);
        this.optSaldoActual.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblSaldoCuenta, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcuenta1)+" WHERE idtipocuenta=2 AND activo = 'true' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
 
        this.chkCuenta.setToolTipText("Todas las Cuentas");
        this.cmbCuenta.setToolTipText("Cuentas");
        this.txtFechaCierre.setFecha(new java.util.Date());
    }
    public void imprimirCuenta() {
        String sentencia = "SELECT * FROM ((SELECT case when m.idcuenta = 104 AND tc.recupero=false then '01-CAPITAL POR PRESTAMO' " +
        "	when m.idcuenta = 104 AND tc.recupero=true then '03-RECUPEROS' " +
        "	when m.idcuenta = 98 then '04-FINANCIERAS' " +
        "	when m.idcuenta = 105 then '05-ORDEN DE CREDITO' END AS TIPO, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.id " +
        "	when (m.idcuenta = 105 or m.idcuenta = 98) and m.identidad <> 1096 then ent.id end as idcuenta2, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.descripcion " +
        "	when (m.idcuenta = 105 or m.idcuenta = 98) and m.identidad <> 1096 then ent.descripcion end as descripcion2, " +
        "	SUM(CASE WHEN dop.montocapital IS NOT NULL OR dop.montocapital > 0 THEN dop.montocapital ELSE 0 END)::numeric(18) as MONTO, " +
        "	SUM(CASE WHEN dop.montocapital IS NOT NULL OR dop.montocapital > 0 THEN dop.montocapital-dop.saldocapital ELSE 0 END)::numeric(18) as COBRADO, " +
        "	SUM(CASE WHEN dop.saldocapital IS NOT NULL OR dop.saldocapital > 0 THEN dop.saldocapital ELSE 0 END)::numeric(18) as SALDO, " +
        "	SUM(CASE WHEN (dop.saldocapital IS NOT NULL OR dop.saldocapital > 0) AND dop.fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldocapital ELSE 0 END)::numeric(18) as DEVENGADO, " +
        "	SUM(CASE WHEN (dop.saldocapital IS NOT NULL OR dop.saldocapital > 0) AND dop.fechavencimiento>"+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldocapital ELSE 0 END)::numeric(18) as ADEVENGAR " +
        "FROM movimiento m " +
        "LEFT JOIN detalleoperacion dop ON dop.idmovimiento = m.id AND dop.tabla = 'mo' " +
        "LEFT JOIN cuenta cu ON cu.id = m.id " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "LEFT JOIN socio s ON s.id = m.idsocio AND idestadosocio = 20 " +
        "LEFT JOIN lugarlaboral ll ON ll.idsocio = s.id AND ll.activo = true " +
        "WHERE (m.idestado = 179 OR m.idestado = 52) " ;
        String sorden = "";
        String sfiltro = " AND m.cancelado=false AND ll.idgiraduria <5 ";
        String sgrupo = " GROUP BY tipo, idcuenta2, descripcion2) ";
        String stextoFiltro = "";    
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND m.idcuenta="+this.cmbCuenta.getIdSeleccionado();
        }         
        sentencia = sentencia + sfiltro + sgrupo;
        sentencia = sentencia + " UNION (SELECT case when m.idcuenta = 104 AND tc.recupero=false then '02-INTERES POR PRESTAMO' END AS TIPO, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.id end as idcuenta2, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.descripcion end as descripcion2, " +
        "	SUM(CASE WHEN dop.montointeres IS NOT NULL OR dop.montointeres > 0 THEN dop.montointeres ELSE 0 END)::numeric(18) as MONTO, " +
        "	SUM(CASE WHEN dop.montointeres IS NOT NULL OR dop.montointeres > 0 THEN dop.montointeres-dop.saldointeres ELSE 0 END)::numeric(18) as COBRADO, " +
        "	SUM(CASE WHEN dop.saldointeres IS NOT NULL OR dop.saldointeres > 0 THEN dop.saldointeres ELSE 0 END)::numeric(18) as SALDO, " +
        "	SUM(CASE WHEN (dop.saldointeres IS NOT NULL OR dop.saldointeres > 0) AND dop.fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldointeres ELSE 0 END)::numeric(18) as DEVENGADO, " +
        "	SUM(CASE WHEN (dop.saldointeres IS NOT NULL OR dop.saldointeres > 0) AND dop.fechavencimiento>"+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldointeres ELSE 0 END)::numeric(18) as ADEVENGAR " +
        "FROM movimiento m " +
        "LEFT JOIN detalleoperacion dop ON dop.idmovimiento = m.id AND dop.tabla = 'mo' " +
        "LEFT JOIN cuenta cu ON cu.id = m.id " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "LEFT JOIN socio s ON s.id = m.idsocio AND idestadosocio = 20 " +
        "LEFT JOIN lugarlaboral ll ON ll.idsocio = s.id AND ll.activo = true " +
        "WHERE (m.idestado = 179 OR m.idestado = 52) " ;
        sfiltro = " AND m.cancelado=false AND ll.idgiraduria <5 ";
        sgrupo = " GROUP BY tipo, idcuenta2, descripcion2)) AS DETALLE ";
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND m.idcuenta="+this.cmbCuenta.getIdSeleccionado();
        }
        stextoFiltro += "OPERACIONES ACTIVAS - A LA FECHA: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());
        sentencia = sentencia+sfiltro+sgrupo;
        sorden = " WHERE monto > 0 ORDER BY TIPO, IDCUENTA2";
        sentencia = sentencia+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (!this.chkExcel.isSelected()) {
            reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
            if (!rep.imprimir(generico.reporte.repCobranzaSaldoCuenta, pcp.pnlEstado.conexion.rs, null, null, null, "Saldos por Cuenta", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
        }
    }
    public void imprimirCuentaPeriodo() {
        String sentencia = "SELECT det.tipo, det.idcuenta2, det.descripcion2, " +
        "SUM(det.monto) as monto, " +
        "SUM(CASE WHEN ing.montocobro IS NOT NULL OR ing.montocobro > 0 THEN det.devengado - ing.cobrodevengado ELSE det.devengado END) as devengado, " +
        "SUM(CASE WHEN ing.montocobro IS NOT NULL OR ing.montocobro > 0 THEN det.cobrado + ing.cobrodevengado + ing.cobroadevengar ELSE det.cobrado END) as cobrado, " +
        "SUM(CASE WHEN ing.montocobro IS NOT NULL OR ing.montocobro > 0 THEN det.adevengar - ing.cobroadevengar ELSE det.adevengar END) as adevengar " +
        "FROM	(SELECT detalle.*, detalle.monto - detalle.devengado - SUM(CASE WHEN (dop.montocapital IS NOT NULL OR dop.montocapital > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '01-CAPITAL POR PRESTAMO' THEN dop.montocapital " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '02-INTERES POR PRESTAMO' THEN dop.montointeres " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo <> '01-CAPITAL POR PRESTAMO' AND tipo <> '02-INTERES POR PRESTAMO' THEN dop.montocapital  ELSE 0 END)::NUMERIC(18) AS COBRADO, " +
        "SUM(CASE WHEN (dop.montocapital IS NOT NULL OR dop.montocapital > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '01-CAPITAL POR PRESTAMO' THEN dop.montocapital " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '02-INTERES POR PRESTAMO' THEN dop.montointeres " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo <> '01-CAPITAL POR PRESTAMO' AND tipo <> '02-INTERES POR PRESTAMO' THEN dop.montocapital  ELSE 0 END)::numeric(18) as ADEVENGAR " +
        "FROM (SELECT ci.idsocio, s.cedula, s.apellido||', '||s.nombre AS apellidonombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado::numeric(18), ci.idmovimiento, ci.numerooperacion, m.numeroboleta, ci.fechaoperacion, " +
        "case when ci.idcuenta = 104 AND tc.recupero=false then '01-CAPITAL POR PRESTAMO' " +
        "when ci.idcuenta = 35 AND tc.recupero=false then '02-INTERES POR PRESTAMO' " +
        "when ci.idcuenta = 104 AND tc.recupero=true then '03-RECUPEROS' " +
        "when ci.idcuenta = 98 then '04-FINANCIERAS' " +
        "when ci.idcuenta = 105 then '05-ORDEN DE CREDITO' END AS TIPO, " +
        "case when (ci.idcuenta = 104 OR ci.idcuenta = 35) and m.identidad = 1096 then tc.id " +
        "when (ci.idcuenta = 105 or ci.idcuenta = 98) and m.identidad <> 1096 then ent.id end as idcuenta2, " +
        "case when (ci.idcuenta = 104 OR ci.idcuenta = 35) and m.identidad = 1096 then tc.descripcion " +
        "when (m.idcuenta = 105 or ci.idcuenta = 98) and m.identidad <> 1096 then ent.descripcion end as descripcion2, " +
        "(CASE WHEN ci.idcuenta=35 THEN m.montointeres ELSE m.montoaprobado END)::numeric(18) as MONTO, " +
        "SUM(ci.saldo)::numeric(18) as DEVENGADO " +
        "FROM cierre ci " +
        "LEFT JOIN movimiento m ON m.id = ci.idmovimiento AND ci.tabla = 'mo' " +
        "LEFT JOIN cuenta cu ON cu.id = ci.idcuenta " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "LEFT JOIN socio s ON s.id = ci.idsocio " +
        "LEFT JOIN lugarlaboral ll ON ll.idsocio = s.id AND ll.activo = true " +
        "WHERE ci.tabla = 'mo' and ci.idestadosocio = 20 " +
        "AND TO_CHAR(ci.fechacierre,'YYYYMM00') = '" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+
        "AND ll.idgiraduria <5 " +
        "AND TO_CHAR(ci.fechaoperacion,'YYYYMM00') <= '" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' " ;
        String sorden = " ORDER BY ci.fechaoperacion) as DETALLE ";
        String sfiltro = "";
        String sgrupo = " GROUP BY tipo, idcuenta2, descripcion2, ci.idsocio, s.cedula, s.apellido||', '||s.nombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado::numeric(18), ci.idmovimiento, ci.numerooperacion, m.numeroboleta, ci.fechaoperacion, monto ";
        String stextoFiltro = "";    
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            if (this.cmbCuenta.getIdSeleccionado()==104) {
                sfiltro += " AND (ci.idcuenta=104 OR ci.idcuenta=35)";
            } else {
                sfiltro += " AND ci.idcuenta="+this.cmbCuenta.getIdSeleccionado();
            }
        }          
        sentencia = sentencia + sfiltro + sgrupo + sorden;
        sentencia = sentencia + " LEFT JOIN detalleoperacion dop ON detalle.idmovimiento = dop.idmovimiento AND dop.tabla = 'mo' " +
        "WHERE detalle.monto>0 " +
        "GROUP BY detalle.idsocio, detalle.cedula, detalle.apellidonombre, detalle.numerosolicitud, detalle.plazoaprobado, detalle.montoaprobado, detalle.idmovimiento, detalle.numerooperacion, detalle.numeroboleta, detalle.fechaoperacion, " +
        "detalle.tipo, detalle, idcuenta2, descripcion2, detalle.monto, detalle.devengado " +
        "ORDER BY detalle.fechaoperacion) AS DET " +
        "LEFT JOIN " +
        "(SELECT i.idsocio, di.idmovimiento, " +
        "case when di.idcuenta = 104 AND tc.recupero=false then '01-CAPITAL POR PRESTAMO' " +
        "when di.idcuenta = 35 AND tc.recupero=false then '02-INTERES POR PRESTAMO' " +
        "when di.idcuenta = 104 AND tc.recupero=true then '03-RECUPEROS' " +
        "when di.idcuenta = 98 then '04-FINANCIERAS' " +
        "when di.idcuenta = 105 then '05-ORDEN DE CREDITO' END AS TIPO, " +
        "case when (di.idcuenta = 104 OR di.idcuenta = 35) and m.identidad = 1096 then tc.id " +
        "when (di.idcuenta = 105 or di.idcuenta = 98) and m.identidad <> 1096 then ent.id end as idcuenta2, " +
        "SUM(CASE WHEN TO_CHAR(di.fechavencimiento,'YYYYMM00')<='" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+ "THEN di.montocobro ELSE 0 END)::NUMERIC(18) as cobrodevengado, " +
        "SUM(CASE WHEN TO_CHAR(di.fechavencimiento, 'YYYYMM00')>'" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+ "THEN di.montocobro ELSE 0 END)::NUMERIC(18) as cobroadevengar, " +
        "sum(di.montocobro)::numeric(18) as montocobro " +
        "FROM ingreso i " +
        "LEFT JOIN detalleingreso di ON di.idingreso = i.id " +
        "LEFT JOIN movimiento m ON m.id = di.idmovimiento AND di.tabla = 'mo' " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "WHERE i.fechaoperacion >= "+utilitario.utiFecha.getFechaGuardadoMac(Fechainicio)+" and i.fechaoperacion <= "+utilitario.utiFecha.getFechaGuardadoMac(Fechafin)+" " +
        "AND i.idestado = 146 AND di.tabla = 'mo' ";
        sorden = ""; 
        sfiltro = "";
        sgrupo = " GROUP BY tipo, i.idsocio, di.idmovimiento, idcuenta2 " +
        "ORDER BY i.idsocio, di.idmovimiento) AS ING " +
        "ON det.idsocio = ing.idsocio AND det.idmovimiento = ing.idmovimiento AND det.tipo = ing.tipo AND det.idcuenta2 = ing.idcuenta2	" +
        "GROUP BY det.tipo, det.idcuenta2, det.descripcion2 " +
        "ORDER BY det.tipo, det.idcuenta2";
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            if (this.cmbCuenta.getIdSeleccionado()==104) {
                sfiltro += " AND (di.idcuenta=104 OR di.idcuenta=35)";
            } else {
                sfiltro += " AND di.idcuenta="+this.cmbCuenta.getIdSeleccionado();
            }
        }        
        stextoFiltro += "OPERACIONES ACTIVAS - PERIODO: "+utilitario.utiFecha.getMeses()[this.txtFechaCierre.getFecha().getMonth()]+"/"+utilitario.utiFecha.getAnho(this.txtFechaCierre.getFecha());
        sentencia = sentencia+sfiltro+sgrupo;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repCobranzaSaldoCuenta, pcp.pnlEstado.conexion.rs, null, null, null, "Saldos por Cuenta", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    public void DetalleCuenta() {
        String sentencia = "SELECT * FROM ((SELECT m.idsocio, s.cedula, s.apellido||', '||s.nombre AS apellidonombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado::numeric(18), m.numerooperacion, m.numeroboleta, m.fechageneracion, " +
        "       case when m.idcuenta = 104 AND tc.recupero=false then '01-CAPITAL POR PRESTAMO' " +
        "	when m.idcuenta = 104 AND tc.recupero=true then '03-RECUPEROS' " +
        "	when m.idcuenta = 98 then '04-FINANCIERAS' " +
        "	when m.idcuenta = 105 then '05-ORDEN DE CREDITO' END AS TIPO, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.id " +
        "	when (m.idcuenta = 105 or m.idcuenta = 98) and m.identidad <> 1096 then ent.id end as idcuenta2, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.descripcion " +
        "	when (m.idcuenta = 105 or m.idcuenta = 98) and m.identidad <> 1096 then ent.descripcion end as descripcion2, " +
        "	SUM(CASE WHEN dop.montocapital IS NOT NULL OR dop.montocapital > 0 THEN dop.montocapital ELSE 0 END)::numeric(18) as MONTO, " +
        "	SUM(CASE WHEN dop.montocapital IS NOT NULL OR dop.montocapital > 0 THEN dop.montocapital-dop.saldocapital ELSE 0 END)::numeric(18) as COBRADO, " +
        "	SUM(CASE WHEN dop.saldocapital IS NOT NULL OR dop.saldocapital > 0 THEN dop.saldocapital ELSE 0 END)::numeric(18) as SALDO, " +
        "	SUM(CASE WHEN (dop.saldocapital IS NOT NULL OR dop.saldocapital > 0) AND dop.fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldocapital ELSE 0 END)::numeric(18) as DEVENGADO, " +
        "	SUM(CASE WHEN (dop.saldocapital IS NOT NULL OR dop.saldocapital > 0) AND dop.fechavencimiento>"+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldocapital ELSE 0 END)::numeric(18) as ADEVENGAR " +
        "FROM movimiento m " +
        "LEFT JOIN detalleoperacion dop ON dop.idmovimiento = m.id AND dop.tabla = 'mo' " +
        "LEFT JOIN cuenta cu ON cu.id = m.id " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "LEFT JOIN socio s ON s.id = m.idsocio AND s.idestadosocio = 20 " +
        "LEFT JOIN lugarlaboral ll ON ll.idsocio = s.id AND ll.activo = true " +
        "WHERE (m.idestado = 179 OR m.idestado = 52) " ;
        String sorden = "";
        String sfiltro = " AND m.cancelado=false AND ll.idgiraduria <5 ";
        String sgrupo = " GROUP BY m.idsocio, s.cedula, s.apellido||', '||s.nombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado, m.numerooperacion, m.numeroboleta, m.fechageneracion, tipo, idcuenta2, descripcion2 ) ";
        String stextoFiltro = "";    
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND m.idcuenta="+this.cmbCuenta.getIdSeleccionado();
        }        
        sentencia = sentencia + sfiltro + sgrupo;
        sentencia = sentencia + " UNION (SELECT m.idsocio, s.cedula, s.apellido||', '||s.nombre AS apellidonombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado::numeric(18), m.numerooperacion, m.numeroboleta, m.fechageneracion, " +             
        "       case when m.idcuenta = 104 AND tc.recupero=false then '02-INTERES POR PRESTAMO' END AS TIPO, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.id end as idcuenta2, " +
        "	case when m.idcuenta = 104 and m.identidad = 1096 then tc.descripcion end as descripcion2, " +
        "	SUM(CASE WHEN dop.montointeres IS NOT NULL OR dop.montointeres > 0 THEN dop.montointeres ELSE 0 END)::numeric(18) as MONTO, " +
        "	SUM(CASE WHEN dop.montointeres IS NOT NULL OR dop.montointeres > 0 THEN dop.montointeres-dop.saldointeres ELSE 0 END)::numeric(18) as COBRADO, " +
        "	SUM(CASE WHEN dop.saldointeres IS NOT NULL OR dop.saldointeres > 0 THEN dop.saldointeres ELSE 0 END)::numeric(18) as SALDO, " +
        "	SUM(CASE WHEN (dop.saldointeres IS NOT NULL OR dop.saldointeres > 0) AND dop.fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldointeres ELSE 0 END)::numeric(18) as DEVENGADO, " +
        "	SUM(CASE WHEN (dop.saldointeres IS NOT NULL OR dop.saldointeres > 0) AND dop.fechavencimiento>"+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha())+" THEN dop.saldointeres ELSE 0 END)::numeric(18) as ADEVENGAR " +
        "FROM movimiento m " +
        "LEFT JOIN detalleoperacion dop ON dop.idmovimiento = m.id AND dop.tabla = 'mo' " +
        "LEFT JOIN cuenta cu ON cu.id = m.id " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "LEFT JOIN socio s ON s.id = m.idsocio AND s.idestadosocio = 20 " +
        "LEFT JOIN lugarlaboral ll ON ll.idsocio = s.id AND ll.activo = true " +
        "WHERE (m.idestado = 179 OR m.idestado = 52) " ;
        sfiltro = " AND m.cancelado=false AND ll.idgiraduria <5 ";
        sgrupo = " GROUP BY m.idsocio, s.cedula, s.apellido||', '||s.nombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado, m.numerooperacion, m.numeroboleta, m.fechageneracion, tipo, idcuenta2, descripcion2)) AS DETALLE ";
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND m.idcuenta="+this.cmbCuenta.getIdSeleccionado();
        }        
        sentencia = sentencia+sfiltro+sgrupo;
        sorden = " WHERE monto > 0 ORDER BY tipo, idcuenta2, fechageneracion, numerosolicitud";
        sentencia = sentencia+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        try {
            this.generarExcelDetalleCuenta();
        } catch (Exception e) {}
    }
    
    public void DetalleCuentaPeriodo() {
        String sentencia = "SELECT det.idsocio, det.cedula, det.apellidonombre, det.idmovimiento, det.monto as montoaprobado, det.fechaoperacion as fechageneracion, det.numerosolicitud, det.numerooperacion, det.numeroboleta, det.plazoaprobado, det.tipo, det.idcuenta2, det.descripcion2,  " +
        "det.monto as monto, " +
        "CASE WHEN ing.montocobro IS NOT NULL OR ing.montocobro > 0 THEN det.devengado - ing.cobrodevengado ELSE det.devengado END as devengado, " +
        "CASE WHEN ing.montocobro IS NOT NULL OR ing.montocobro > 0 THEN det.cobrado + ing.cobrodevengado + ing.cobroadevengar ELSE det.cobrado END as cobrado, " +
        "CASE WHEN ing.montocobro IS NOT NULL OR ing.montocobro > 0 THEN det.adevengar - ing.cobroadevengar ELSE det.adevengar END as adevengar " +
        "FROM	(SELECT detalle.*, detalle.monto - detalle.devengado - SUM(CASE WHEN (dop.montocapital IS NOT NULL OR dop.montocapital > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '01-CAPITAL POR PRESTAMO' THEN dop.montocapital " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '02-INTERES POR PRESTAMO' THEN dop.montointeres " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo <> '01-CAPITAL POR PRESTAMO' AND tipo <> '02-INTERES POR PRESTAMO' THEN dop.montocapital  ELSE 0 END)::NUMERIC(18) AS COBRADO, " +
        "SUM(CASE WHEN (dop.montocapital IS NOT NULL OR dop.montocapital > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '01-CAPITAL POR PRESTAMO' THEN dop.montocapital " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo = '02-INTERES POR PRESTAMO' THEN dop.montointeres " +
        "WHEN (dop.montointeres IS NOT NULL OR dop.montointeres > 0) AND TO_CHAR(dop.fechavencimiento,'YYYYMM00')>'"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+"AND tipo <> '01-CAPITAL POR PRESTAMO' AND tipo <> '02-INTERES POR PRESTAMO' THEN dop.montocapital  ELSE 0 END)::numeric(18) as ADEVENGAR " +
        "FROM (SELECT ci.idsocio, s.cedula, s.apellido||', '||s.nombre AS apellidonombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado::numeric(18), ci.idmovimiento, ci.numerooperacion, m.numeroboleta, ci.fechaoperacion, " +
        "case when ci.idcuenta = 104 AND tc.recupero=false then '01-CAPITAL POR PRESTAMO' " +
        "when ci.idcuenta = 35 AND tc.recupero=false then '02-INTERES POR PRESTAMO' " +
        "when ci.idcuenta = 104 AND tc.recupero=true then '03-RECUPEROS' " +
        "when ci.idcuenta = 98 then '04-FINANCIERAS' " +
        "when ci.idcuenta = 105 then '05-ORDEN DE CREDITO' END AS TIPO, " +
        "case when (ci.idcuenta = 104 OR ci.idcuenta = 35) and m.identidad = 1096 then tc.id " +
        "when (ci.idcuenta = 105 or ci.idcuenta = 98) and m.identidad <> 1096 then ent.id end as idcuenta2, " +
        "case when (ci.idcuenta = 104 OR ci.idcuenta = 35) and m.identidad = 1096 then tc.descripcion " +
        "when (m.idcuenta = 105 or ci.idcuenta = 98) and m.identidad <> 1096 then ent.descripcion end as descripcion2, " +
        "(CASE WHEN ci.idcuenta=35 THEN m.montointeres ELSE m.montoaprobado END)::numeric(18) as MONTO, " +
        "SUM(ci.saldo)::numeric(18) as DEVENGADO " +
        "FROM cierre ci " +
        "LEFT JOIN movimiento m ON m.id = ci.idmovimiento AND ci.tabla = 'mo' " +
        "LEFT JOIN cuenta cu ON cu.id = ci.idcuenta " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "LEFT JOIN socio s ON s.id = ci.idsocio " +
        "LEFT JOIN lugarlaboral ll ON ll.idsocio = s.id AND ll.activo = true " +
        "WHERE ci.tabla = 'mo' and ci.idestadosocio = 20 " +
        "AND TO_CHAR(ci.fechacierre,'YYYYMM00') = '" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+
        "AND ll.idgiraduria <5 " +
        "AND TO_CHAR(ci.fechaoperacion,'YYYYMM00') <= '" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' " ;
        String sorden = " ORDER BY ci.fechaoperacion) as DETALLE ";
        String sfiltro = "";
        String sgrupo = " GROUP BY tipo, idcuenta2, descripcion2, ci.idsocio, s.cedula, s.apellido||', '||s.nombre, m.numerosolicitud, m.plazoaprobado, m.montoaprobado::numeric(18), ci.idmovimiento, ci.numerooperacion, m.numeroboleta, ci.fechaoperacion, monto ";
        String stextoFiltro = "";    
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            if (this.cmbCuenta.getIdSeleccionado()==104) {
                sfiltro += " AND (ci.idcuenta=104 OR ci.idcuenta=35)";
            } else {
                sfiltro += " AND ci.idcuenta="+this.cmbCuenta.getIdSeleccionado();
            }
        }          
        sentencia = sentencia + sfiltro + sgrupo + sorden;
        sentencia = sentencia + " LEFT JOIN detalleoperacion dop ON detalle.idmovimiento = dop.idmovimiento AND dop.tabla = 'mo' " +
        "WHERE detalle.monto>0 " +
        "GROUP BY detalle.idsocio, detalle.cedula, detalle.apellidonombre, detalle.numerosolicitud, detalle.plazoaprobado, detalle.montoaprobado, detalle.idmovimiento, detalle.numerooperacion, detalle.numeroboleta, detalle.fechaoperacion, " +
        "detalle.tipo, detalle, idcuenta2, descripcion2, detalle.monto, detalle.devengado " +
        "ORDER BY detalle.fechaoperacion) AS DET " +
        "LEFT JOIN " +
        "(SELECT i.idsocio, di.idmovimiento, " +
        "case when di.idcuenta = 104 AND tc.recupero=false then '01-CAPITAL POR PRESTAMO' " +
        "when di.idcuenta = 35 AND tc.recupero=false then '02-INTERES POR PRESTAMO' " +
        "when di.idcuenta = 104 AND tc.recupero=true then '03-RECUPEROS' " +
        "when di.idcuenta = 98 then '04-FINANCIERAS' " +
        "when di.idcuenta = 105 then '05-ORDEN DE CREDITO' END AS TIPO, " +
        "case when (di.idcuenta = 104 OR di.idcuenta = 35) and m.identidad = 1096 then tc.id " +
        "when (di.idcuenta = 105 or di.idcuenta = 98) and m.identidad <> 1096 then ent.id end as idcuenta2, " +
        "SUM(CASE WHEN TO_CHAR(di.fechavencimiento,'YYYYMM00')<='" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+ "THEN di.montocobro ELSE 0 END)::NUMERIC(18) as cobrodevengado, " +
        "SUM(CASE WHEN TO_CHAR(di.fechavencimiento, 'YYYYMM00')>'" + utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' "+ "THEN di.montocobro ELSE 0 END)::NUMERIC(18) as cobroadevengar, " +
        "sum(di.montocobro)::numeric(18) as montocobro " +
        "FROM ingreso i " +
        "LEFT JOIN detalleingreso di ON di.idingreso = i.id " +
        "LEFT JOIN movimiento m ON m.id = di.idmovimiento AND di.tabla = 'mo' " +
        "LEFT JOIN entidad as ent ON ent.id = m.identidad " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "WHERE i.fechaoperacion >= "+utilitario.utiFecha.getFechaGuardadoMac(Fechainicio)+" and i.fechaoperacion <= "+utilitario.utiFecha.getFechaGuardadoMac(Fechafin)+" " +
        "AND i.idestado = 146 AND di.tabla = 'mo' ";
        sorden = ""; 
        sfiltro = "";
        sgrupo = " GROUP BY tipo, i.idsocio, di.idmovimiento, idcuenta2 " +
        "ORDER BY i.idsocio, di.idmovimiento) AS ING " +
        "ON det.idsocio = ing.idsocio AND det.idmovimiento = ing.idmovimiento AND det.tipo = ing.tipo AND det.idcuenta2 = ing.idcuenta2	" +
        "ORDER BY det.tipo, det.idcuenta2, det.fechaoperacion, det.numerosolicitud";
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            if (this.cmbCuenta.getIdSeleccionado()==104) {
                sfiltro += " AND (di.idcuenta=104 OR di.idcuenta=35)";
            } else {
                sfiltro += " AND di.idcuenta="+this.cmbCuenta.getIdSeleccionado();
            }
        }        
        sentencia = sentencia+sfiltro+sgrupo;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        try {
            this.generarExcelDetalleCuenta();
        } catch (Exception e) {}
    }
        
    private void generarExcelDetalleCuenta() throws java.io.IOException {
        try {
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar archivo");
              return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/DetalleSaldoporCuenta.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Tipo", "Cuenta", "Descripción", "Cédula", "ApellidoNombre", "Numero Solicitud", "Plazo", "Monto Total", "Numero Operación", "Numero Boleta", "Fecha Generada", "Monto", "Cobrado", "Saldo", "Devengado", "A Devengar"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<16;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
              }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("tipo"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("idcuenta2"));            
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("descripcion2"));            
                celda = fila.createCell(3); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("cedula"));            
                celda = fila.createCell(4); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("apellidonombre"));            
                celda = fila.createCell(5); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerosolicitud"));            
                celda = fila.createCell(6); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("plazoaprobado"));            
                celda = fila.createCell(7); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montoaprobado"));            
                celda = fila.createCell(8); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerooperacion"));            
                celda = fila.createCell(9); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numeroboleta"));
                celda = fila.createCell(10); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechageneracion")));            
                celda = fila.createCell(11); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("monto"));
                celda = fila.createCell(12); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("cobrado"));            
                celda = fila.createCell(13); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("monto")-pcp.pnlEstado.conexion.rs.getDouble("cobrado"));
                celda = fila.createCell(14); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("devengado"));            
                celda = fila.createCell(15); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("adevengar"));
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    } 
       
    public void configurarPanel() {
        especifico.intCobranzaSaldoCuenta intCobranzaSaldoCuenta = this;
        generico.intPanel panel = new generico.intPanel("Informe :: Saldos por Cuenta", intCobranzaSaldoCuenta);
        panel.btnEstablecer.setVisible(false);
        panel.btnCancelar.setVisible(false);        
        panel.abrir();
    }
    private void obtenerRangoFecha() {
        String sentencia = "SELECT fechafin as fechainicio, fechainicio as fechafin " +
        "FROM fechacierre " +
        "WHERE TO_CHAR(fechaproceso,'YYYYMM00') = '"+utilitario.utiFecha.getAM(this.txtFechaCierre.getFecha())+"' ";
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");
            return;
        }
        try {
            pcp.pnlEstado.conexion.rs.beforeFirst();
            while (pcp.pnlEstado.conexion.rs.next()) {
                Fechainicio = pcp.pnlEstado.conexion.rs.getDate("fechainicio");
                Fechafin = pcp.pnlEstado.conexion.rs.getDate("fechafin");
            }
        } catch (Exception e) {
            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");   
        }        
    }
}
