/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intComercioExternoProceso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modComercioExternoProceso mod = new especifico.modComercioExternoProceso();
    public especifico.modComercioExternoBoleta modBoleta = new especifico.modComercioExternoBoleta();
    public especifico.modDetalleBoleta modDetalleProceso = new especifico.modDetalleBoleta();
    public especifico.modDetalleBoleta modDetalleNoProceso = new especifico.modDetalleBoleta();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intBarrio 
     @param mnt.
     @param tbl.
     */
    public intComercioExternoProceso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnVerificar = new javax.swing.JButton();
        lblVerificar = new javax.swing.JLabel();
        lblAplicar = new javax.swing.JLabel();
        btnAplicar = new javax.swing.JButton();
        scpDetalleProceso = new javax.swing.JScrollPane();
        tblDetalleProceso = new javax.swing.JTable();
        scpDetalleNoProceso = new javax.swing.JScrollPane();
        tblDetalleNoProceso = new javax.swing.JTable();
        lblDetalleNoProceso = new javax.swing.JLabel();
        lblDetalleProceso = new javax.swing.JLabel();
        lblFechaVencimiento = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(600, 300));
        setPreferredSize(new java.awt.Dimension(600, 300));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, -1, -1));

        btnVerificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnVerificar.setToolTipText("Verificar");
        btnVerificar.setFocusable(false);
        btnVerificar.setOpaque(false);
        add(btnVerificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 25, 25));

        lblVerificar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblVerificar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerificar.setText("Verificar");
        add(lblVerificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 60, 25));

        lblAplicar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblAplicar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAplicar.setText("Aplicar");
        add(lblAplicar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, 60, 25));

        btnAplicar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnAplicar.setToolTipText("Aplicar");
        btnAplicar.setFocusable(false);
        btnAplicar.setOpaque(false);
        add(btnAplicar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, 25, 25));

        scpDetalleProceso.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleProceso.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleProceso.setViewportView(tblDetalleProceso);

        add(scpDetalleProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 300, 230));

        scpDetalleNoProceso.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleNoProceso.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleNoProceso.setViewportView(tblDetalleNoProceso);

        add(scpDetalleNoProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, 300, 230));

        lblDetalleNoProceso.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblDetalleNoProceso.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalleNoProceso.setText("Líneas que No serán procesadas");
        add(lblDetalleNoProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 40, 190, 20));

        lblDetalleProceso.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblDetalleProceso.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalleProceso.setText("Líneas que serán procesadas");
        add(lblDetalleProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 170, 20));

        lblFechaVencimiento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVencimiento.setText("Fecha Vencimiento");
        add(lblFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, -1, 25));

        jButton1.setText("jButton1");
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 10, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAplicar;
    private javax.swing.JButton btnVerificar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblAplicar;
    private javax.swing.JLabel lblDetalleNoProceso;
    private javax.swing.JLabel lblDetalleProceso;
    private javax.swing.JLabel lblFechaVencimiento;
    private javax.swing.JLabel lblVerificar;
    private javax.swing.JScrollPane scpDetalleNoProceso;
    private javax.swing.JScrollPane scpDetalleProceso;
    public javax.swing.JTable tblDetalleNoProceso;
    public javax.swing.JTable tblDetalleProceso;
    private panel.fecha txtFechaOperacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnVerificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verificar();
            }
        });
        btnAplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aplicar();
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descargar();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoKeyPressed(this.tblDetalleProceso);
        uti.agregarEventoKeyPressed(this.tblDetalleNoProceso);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
    }

    private void iniciarComponentes() {
        this.modDetalleProceso.setTable(this.tblDetalleProceso);
        this.modDetalleNoProceso.setTable(this.tblDetalleNoProceso);
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwboleta1), "", "");
        this.obtenerDatoBoleta();
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        javax.swing.JFileChooser file = new javax.swing.JFileChooser();
        file.setMultiSelectionEnabled(false);
        if (file.showOpenDialog(generico.clsPadre.getPrincipal(mod.getTable()))==javax.swing.JFileChooser.APPROVE_OPTION) {
            especifico.entComercioExternoProceso ent = new especifico.entComercioExternoProceso();
            ent.separarRutaArchivo(file.getSelectedFile().toString());
            if (!ent.esValido()) {
                javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
                return false;
            }
            mod.insertar(ent);
            mod.getTable().updateUI();
        }
        return false;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        mod.eliminar();
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public boolean obtenerDato() {
        return true;
    }

    public boolean obtenerDatoBoleta() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            modBoleta.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entBarrio ent) {
    }
    
    private void setInterfaz(especifico.entBarrio ent) {
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }

    private void verificar() {
        String sboleta="", scedula="", scuota="", simporte="";
        modDetalleProceso.removerTodo();
        modDetalleNoProceso.removerTodo();
        tblDetalleProceso.updateUI();
        tblDetalleNoProceso.updateUI();
        for (int archivo=0; archivo<mod.getRowCount(); archivo++) {
            try {
                jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File(mod.getEntidad(archivo).getRuta()+mod.getEntidad(archivo).getArchivo()));
                jxl.Sheet hoja = archivoExcel.getSheet(0);
                for (int i=0; i<hoja.getRows(); i++) {
                    sboleta = limpiarValor(hoja.getCell(0,i).getContents());
                    scedula = limpiarValor(hoja.getCell(1,i).getContents());
                    scuota = limpiarValor(hoja.getCell(2,i).getContents());
                    simporte = limpiarValor(hoja.getCell(3,i).getContents());
                    especifico.entDetalleBoleta ent = new especifico.entDetalleBoleta();
                    ent.setId(esValido(sboleta, scedula));
                    ent.setBoleta(sboleta);
                    ent.setCedula(scedula);
                    ent.setCuota(utilitario.utiNumero.convertirToInt(scuota));
                    ent.setImporte(utilitario.utiNumero.convertirToDoubleMac(simporte));
                    ent.setArchivo(mod.getEntidad(archivo).getArchivo());
                    ent.setLinea(i+1);
                    if (ent.getId()>0) modDetalleProceso.insertar(ent);
                    else modDetalleNoProceso.insertar(ent);
                }
            } catch (Exception e) { }
        }
        tblDetalleProceso.updateUI();
        tblDetalleNoProceso.updateUI();
    }
    
    private String limpiarValor(String svalor) {
        return svalor.replace("-", "").replace(".", "").replace(" ", "");
    }
    
    private int esValido(String sboleta, String scedula) {
        for (int i=0; i<modBoleta.getRowCount(); i++) {
            if (modBoleta.getEntidad(i).getBoleta().equals(sboleta) && modBoleta.getEntidad(i).getCedula().equals(scedula)) return modBoleta.getEntidad(i).getId();
        }
        return 0;
    }
    
    private void aplicar() {
        int cantidad = 0;
        for (int i=0; i<modDetalleProceso.getRowCount(); i++) {
            especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
            detope.setIdMovimiento(modDetalleProceso.getEntidad(i).getId());
            detope.setTabla(detope.tabla_comercioexterno);
            detope.setCuota(modDetalleProceso.getEntidad(i).getCuota());
            detope.setFechaVencimiento(this.txtFechaOperacion.getFecha());
            detope.setMontoCapital(modDetalleProceso.getEntidad(i).getImporte());
            detope.setSaldoCapital(modDetalleProceso.getEntidad(i).getImporte());
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentencia())) {
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            } else {
                cantidad ++;
            }
        }
        javax.swing.JOptionPane.showMessageDialog(null, "Registros procesados: "+cantidad);
    }
    
    private void descargar() {
        try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\tipooperacion.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entCuenta ent = new especifico.entCuenta();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiNumero.convertirToInt(hoja.getCell(0,i).getContents()));
                ent.setDescripcion(hoja.getCell(1,i).getContents());
                ent.setIdTipoCuenta(utilitario.utiNumero.convertirToInt(hoja.getCell(2,i).getContents()));
                ent.setPrioridad(hoja.getCell(3,i).getContents());
                ent.setInteresMoratorio(utilitario.utiNumero.convertirToDoubleMac(hoja.getCell(4,i).getContents()));
                ent.setActivo(true);
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { 
        }
        
        
        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\solidaridadexp.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(1);
            especifico.entDetalleSolidaridad ent = new especifico.entDetalleSolidaridad();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(0,i).getContents()));
                ent.setIdSolidaridad(utilitario.utiGeneral.convertirToInt(hoja.getCell(1,i).getContents()));
                ent.setDescripcion(hoja.getCell(2,i).getContents());
                ent.setChequeado(true);
                ent.setObservacion("---");
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { 
        }*/

        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\solidaridadexp.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entSolidaridad ent = new especifico.entSolidaridad();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(0,i).getContents()));
                ent.setIdSocio(utilitario.utiGeneral.convertirToInt(hoja.getCell(1,i).getContents()));
                ent.setNumeroSolicitud(utilitario.utiGeneral.convertirToInt(hoja.getCell(2,i).getContents()));
                ent.setFechaSolicitud(utilitario.utiGeneral.convertirToDateDMA(hoja.getCell(3,i).getContents()));
                ent.setNumeroOperacion(utilitario.utiGeneral.convertirToInt(hoja.getCell(4,i).getContents()));
                ent.setIdCobertura(utilitario.utiGeneral.convertirToInt(hoja.getCell(5,i).getContents()));
                ent.setMontoCobertura(utilitario.utiGeneral.convertirToInt(hoja.getCell(6,i).getContents()));
                ent.setObservacionSolicitud(hoja.getCell(7,i).getContents());
                ent.setIdEstadoSolicitud(utilitario.utiGeneral.convertirToInt(hoja.getCell(8,i).getContents()));
                ent.setAntiguedad(utilitario.utiGeneral.convertirToInt(hoja.getCell(9,i).getContents()));
                ent.setAntiguedadMinima(utilitario.utiGeneral.convertirToInt(hoja.getCell(10,i).getContents()));
                ent.setIdRegional(utilitario.utiGeneral.convertirToInt(hoja.getCell(11,i).getContents()));
                ent.setFechaAnulado(null);
                ent.setObservacionAnulado("");
                ent.setFechaRechazado(utilitario.utiGeneral.convertirToDateDMA(hoja.getCell(14,i).getContents()));
                ent.setObservacionRechazado(hoja.getCell(15,i).getContents());
                ent.setFechaAprobado(utilitario.utiGeneral.convertirToDateDMA(hoja.getCell(16,i).getContents()));
                ent.setObservacionAprobado(hoja.getCell(17,i).getContents());
                ent.setMontoAprobado(utilitario.utiGeneral.convertirToInt(hoja.getCell(18,i).getContents()));
                ent.setNumeroDictamen(utilitario.utiGeneral.convertirToInt(hoja.getCell(19,i).getContents()));
                ent.setFechaDictamen(utilitario.utiGeneral.convertirToDateDMA(hoja.getCell(20,i).getContents()));
                ent.setCedulaAfectado(hoja.getCell(21,i).getContents());
                ent.setNombreAfectado(hoja.getCell(22,i).getContents());
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { 
        }*/

        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\socios.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entLugarLaboral ent = new especifico.entLugarLaboral();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(25,i).getContents()));
                ent.setIdInstitucion(utilitario.utiGeneral.convertirToInt(hoja.getCell(26,i).getContents()));
                ent.setIdCargo(utilitario.utiGeneral.convertirToInt(hoja.getCell(27,i).getContents()));
                ent.setFechaIngreso(null);
                ent.setDatoAdicional(hoja.getCell(29,i).getContents());
                ent.setIdSocio(utilitario.utiGeneral.convertirToInt(hoja.getCell(30,i).getContents()));
                ent.setDireccion(hoja.getCell(31,i).getContents());
                ent.setTelefono(hoja.getCell(32,i).getContents());
                ent.setActivo(true);
                ent.setIdRubro(utilitario.utiGeneral.convertirToInt(hoja.getCell(34,i).getContents()));
                ent.setIdRegional(utilitario.utiGeneral.convertirToInt(hoja.getCell(35,i).getContents()));
                ent.setIdGiraduria(utilitario.utiGeneral.convertirToInt(hoja.getCell(36,i).getContents()));
                ent.setSueldo(utilitario.utiGeneral.convertirToInt(hoja.getCell(37,i).getContents()));
                ent.setIdMoneda(utilitario.utiGeneral.convertirToInt(hoja.getCell(38,i).getContents()));
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia(ent.lugar_laboral));
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { }*/

        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\socios.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entSocio ent = new especifico.entSocio();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(0,i).getContents()));
                ent.setNombre(hoja.getCell(1,i).getContents());
                ent.setApellido(hoja.getCell(2,i).getContents());
                ent.setCedula(hoja.getCell(3,i).getContents());
                ent.setDireccion(hoja.getCell(4,i).getContents());
                ent.setNumeroCasa(utilitario.utiGeneral.convertirToInt(hoja.getCell(5,i).getContents()));
                ent.setIdBarrio(utilitario.utiGeneral.convertirToInt(hoja.getCell(6,i).getContents()));
                ent.setIdCiudadResidencia(utilitario.utiGeneral.convertirToInt(hoja.getCell(7,i).getContents()));
                ent.setTelefonoCelular(hoja.getCell(8,i).getContents());
                ent.setTelefonoLineaBaja(hoja.getCell(9,i).getContents());
                ent.setFechaNacimiento(utilitario.utiGeneral.convertirToDateDMA(hoja.getCell(10,i).getContents()));
                ent.setIdSexo(utilitario.utiGeneral.convertirToInt(hoja.getCell(11,i).getContents()));
                ent.setIdEstado(utilitario.utiGeneral.convertirToInt(hoja.getCell(12,i).getContents()));
                ent.setIdEstadoCivil(utilitario.utiGeneral.convertirToInt(hoja.getCell(13,i).getContents()));
                ent.setIdLugarNacimiento(utilitario.utiGeneral.convertirToInt(hoja.getCell(14,i).getContents()));
                ent.setIdNacionalidad(utilitario.utiGeneral.convertirToInt(hoja.getCell(15,i).getContents()));
                ent.setIdProfesion(utilitario.utiGeneral.convertirToInt(hoja.getCell(16,i).getContents()));
                ent.setEmail(hoja.getCell(17,i).getContents().toLowerCase());
                ent.setIdTipoCasa(utilitario.utiGeneral.convertirToInt(hoja.getCell(18,i).getContents()));
                ent.setIdViaCobro(utilitario.utiGeneral.convertirToInt(hoja.getCell(19,i).getContents()));
                ent.setDiaVencimiento(utilitario.utiGeneral.convertirToInt(hoja.getCell(20,i).getContents()));
                ent.setFechaIngreso(utilitario.utiGeneral.convertirToDateDMA(hoja.getCell(21,i).getContents()));
                ent.setIdPromotor(utilitario.utiGeneral.convertirToInt(hoja.getCell(22,i).getContents()));
                ent.setNumeroSocio(utilitario.utiGeneral.convertirToInt(hoja.getCell(23,i).getContents()));
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { }*/
        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\barrio.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entBarrio ent = new especifico.entBarrio();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(5,i).getContents()));
                ent.setDescripcion(hoja.getCell(2,i).getContents());
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { }*/
        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\ciudad.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entCiudad ent = new especifico.entCiudad();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(2,i).getContents()));
                ent.setDescripcion(hoja.getCell(1,i).getContents());
                ent.setIdDepartamento(utilitario.utiGeneral.convertirToInt(hoja.getCell(3,i).getContents()));
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { }*/
        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\profesion.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entProfesion ent = new especifico.entProfesion();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(4,i).getContents()));
                ent.setDescripcion(hoja.getCell(2,i).getContents());
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { }*/
        /*try {
            jxl.Workbook archivoExcel = jxl.Workbook.getWorkbook(new java.io.File("d:\\mutual\\proyecto\\region.xls"));
            jxl.Sheet hoja = archivoExcel.getSheet(0);
            especifico.entRegional ent = new especifico.entRegional();
            int cant = 0;
            for (int i=1; i<hoja.getRows(); i++) {
                ent.setId(utilitario.utiGeneral.convertirToInt(hoja.getCell(3,i).getContents()));
                ent.setDescripcion(hoja.getCell(1,i).getContents());
                ent.setEstadoRegistro((short)2); // para insertar
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
                cant ++;
            }
            javax.swing.JOptionPane.showMessageDialog(null, "se insertó "+cant+" filas");
        } catch (Exception e) { }*/
    }

    
    
}
