/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intcPresupuestoDetalle.java
 *
 * Created on 07-abr-2012, 21:48:31
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcPresupuestoDetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcPresupuestoDetalle mod = new especifico.modcPresupuestoDetalle();
    public especifico.intcArticulo articulo;
    private utilitario.comComboBox cmbArticulo;
    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intDepositoCuentaDetalle
     *
     * @param mnt.
     * @param tbl.
     */
    public intcPresupuestoDetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfCantidad = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        lblArticulo = new javax.swing.JLabel();
        txtfTotal = new javax.swing.JFormattedTextField();
        txtfCosto = new javax.swing.JFormattedTextField();
        lblCosto = new javax.swing.JLabel();
        cmboArticulo = new javax.swing.JComboBox();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblDescripcion = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(520, 180));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(520, 180));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfCantidad.setForeground(new java.awt.Color(0, 102, 204));
        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfCantidad.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCantidadFocusLost(evt);
            }
        });
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("Total");
        add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 90, 25));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCantidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCantidad.setText("Cantidad");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        lblArticulo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblArticulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblArticulo.setText("Artículo");
        add(lblArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        txtfTotal.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotal.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotal.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 110, 25));

        txtfCosto.setForeground(new java.awt.Color(0, 102, 204));
        txtfCosto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCosto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCosto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCosto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfCosto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCostoFocusLost(evt);
            }
        });
        add(txtfCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 110, 25));

        lblCosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCosto.setText("Costo Unitario");
        add(lblCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));

        cmboArticulo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 390, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 390, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfCantidadFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCantidadFocusLost
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()) > 0 && utilitario.utiNumero.convertirToDoubleMac(this.txtfCosto.getText()) > 0) {
            this.txtfTotal.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()) * utilitario.utiNumero.convertirToDoubleMac(this.txtfCosto.getText()));
        } else {
            this.txtfTotal.setValue(0);
        }
    }//GEN-LAST:event_txtfCantidadFocusLost

    private void txtfCostoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCostoFocusLost
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()) > 0 && utilitario.utiNumero.convertirToDoubleMac(this.txtfCosto.getText()) > 0) {
            this.txtfTotal.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()) * utilitario.utiNumero.convertirToDoubleMac(this.txtfCosto.getText()));
        } else {
            this.txtfTotal.setValue(0);
        }
    }//GEN-LAST:event_txtfCostoFocusLost

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboArticulo;
    private javax.swing.JLabel lblArticulo;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCosto;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfCosto;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfTotal;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e) {
                tblListadoChange(e);
            }
        });
        this.cmboArticulo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                try {
                    cargarDescripcion();
                } catch (Exception e) {
                };
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfCantidad);
        uti.agregarEventoFocusGained(this.txtfCosto);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfCantidad);
        uti.agregarEventoKeyReleased(this.txtfCosto);
    }

    public boolean[] getEstadoHerramienta(boolean on) {
        if (on) {
            return new boolean[]{true, true, true};
        } else {
            return new boolean[]{false, false, false};
        }
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfTotal.setEnabled(false);
        this.cmbArticulo.setEnabled(bmodo);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfCantidad.setEnabled(bmodo);
        this.txtfCosto.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        articulo = new especifico.intcArticulo(mnt);
        this.cmbArticulo = new utilitario.comComboBox(this.cmboArticulo, this.lblArticulo, "SELECT id, descripcion FROM compras." + generico.vista.getNombre(generico.vista.vwarticulocompra1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entcPresupuestoDetalle.LONGITUD_DESCRIPCION, true));
        this.txtfTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCantidad.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfCosto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfId.setToolTipText(especifico.entcPresupuestoDetalle.TEXTO_ID);
        this.txtfDescripcion.setToolTipText(especifico.entcPresupuestoDetalle.TEXTO_DESCRIPCION);
        this.cmbArticulo.setToolTipText(especifico.entcPresupuestoDetalle.TEXTO_ARTICULO);
        this.txtfTotal.setToolTipText(especifico.entcPresupuestoDetalle.TEXTO_TOTAL);
        this.txtfCantidad.setToolTipText(especifico.entcPresupuestoDetalle.TEXTO_CANTIDAD);
        this.txtfCosto.setToolTipText(especifico.entcPresupuestoDetalle.TEXTO_COSTO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcPresupuestoDetalle());
        }
    }

    public void cargarDescripcion() {
        articulo.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwarticulocompra1), " AND id = " + this.cmbArticulo.getIdSeleccionado(), " ORDER BY id");
        articulo.obtenerDato();
        //System.out.println(articulo.mod.getEntidad(0).getDescripcion()+" "+articulo.mod.getEntidad(0).getUnidadCompra());
        this.txtfDescripcion.setText(articulo.mod.getEntidad(0).getDescripcion() + " " + articulo.mod.getEntidad(0).getUnidadCompra());
    }

    public boolean insertar() {
        especifico.entcPresupuestoDetalle ent = new especifico.entcPresupuestoDetalle();
        ent.setIdPresupuesto(((especifico.modcPresupuesto) mnt.tblListado.getModel()).getEntidad(mnt.tblListado.getSelectedRow()).getId()); // obtiene el id de presupuesto del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        especifico.entcPresupuestoDetalle ent = mod.getEntidad().copiar(new especifico.entcPresupuestoDetalle());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("presupuestodetalle"));
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbArticulo.refresh();
    }

    private void getInterfaz(especifico.entcPresupuestoDetalle ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdArticulo(this.cmbArticulo.getIdSeleccionado());
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setTotal(utilitario.utiNumero.convertirToInt(this.txtfTotal.getText()));
        ent.setCantidad(utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()));
        ent.setCosto(utilitario.utiNumero.convertirToDoubleMac(this.txtfCosto.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entcPresupuestoDetalle ent) {
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
        try {
            this.cmbArticulo.setId(ent.getIdArticulo());
        } catch (Exception e) {
            this.cmbArticulo.setId(0);
        }
        try {
            this.txtfDescripcion.setText(ent.getDescripcion());
        } catch (Exception e) {
            this.txtfDescripcion.setText("");
        }
        try {
            this.txtfTotal.setValue(ent.getTotal());
        } catch (Exception e) {
            this.txtfTotal.setValue(0);
        }
        try {
            this.txtfCantidad.setValue(ent.getCantidad());
        } catch (Exception e) {
            this.txtfCantidad.setValue(0);
        }
        try {
            this.txtfCosto.setValue(ent.getCosto());
        } catch (Exception e) {
            this.txtfCosto.setValue(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

}
