/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intcOrdenCompraAutorizar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcOrdenCompraAutorizar extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modcOrdenCompra mod = new especifico.modcOrdenCompra();
    private especifico.intAutorizador intAutorizador;
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";

    /**
     * Creates new form intcOrdenCompraAutorizar
     *
     * @param mnt.
     * @param tbl.
     */
    public intcOrdenCompraAutorizar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAutorizador = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblVerOrdenCompra = new javax.swing.JLabel();
        btnOrdenCompra = new javax.swing.JButton();
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        txtfDescripcionAutorizador = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 140));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(605, 140));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblAutorizador.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAutorizador.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAutorizador.setText("Autorizado por");
        add(lblAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblVerOrdenCompra.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerOrdenCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerOrdenCompra.setText("Ver Orden Compra");
        add(lblVerOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        btnOrdenCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnOrdenCompra.setToolTipText("Ver Orden Compra");
        btnOrdenCompra.setFocusable(false);
        add(btnOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 270, 25));

        txtfDescripcionAutorizador.setBorder(null);
        txtfDescripcionAutorizador.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcionAutorizador.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcionAutorizador.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionAutorizador.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionAutorizador.setFocusable(false);
        txtfDescripcionAutorizador.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfDescripcionAutorizador.setOpaque(false);
        add(txtfDescripcionAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 490, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void btnOrdenCompraActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanel();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnOrdenCompra;
    private javax.swing.JLabel lblAutorizador;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblVerOrdenCompra;
    public panel.fecha txtFecha;
    private javax.swing.JFormattedTextField txtfDescripcionAutorizador;
    private javax.swing.JFormattedTextField txtfEstado;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnOrdenCompra.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenCompraActionPerformed(evt);
            }
        });
        //utilitario.utiEvento uti = new utilitario.utiEvento();
        //uti.agregarEventoFocusGained(this.txtfObservacion);
        //uti.agregarEventoKeyReleased(this.txtfObservacion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFecha.setEnabled(false);
        this.txtfDescripcionAutorizador.setEnabled(false);
        //this.txtfObservacion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        intAutorizador = new especifico.intAutorizador(mnt, null);
        //this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entbDepositoCuenta.LONGITUD_OBSERVACION, true));
        //this.txtFecha.setFecha(new java.util.Date());
        this.txtFecha.setToolTipText(especifico.entcOrdenCompra.TEXTO_FECHA);
        this.txtfDescripcionAutorizador.setToolTipText(especifico.entcPedido.TEXTO_AUTORIZADOR);
        //this.txtfObservacion.setToolTipText(especifico.entbDepositoCuenta.TEXTO_OBSERVACION_ANULADO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcOrdenCompra());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // PENDIENTE
        if (mod.getEntidad().getIdEstadoOrdenCompra() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "PENDIENTE")) {
            especifico.entcOrdenCompra ent = new especifico.entcOrdenCompra();
            intAutorizador.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwautorizador1), " AND idfuncionario=" + mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "");
            intAutorizador.obtenerDato();
            if (intAutorizador.mod.getRowCount() > 0) {
                ent.setIdAutorizador(intAutorizador.mod.getEntidad(0).getId());
                ent.setAutorizador(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
                ent.setIdEstadoOrdenCompra(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "AUTORIZADO"));
                ent.setEstadoOrdenCompra(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoOrdenCompra()));
                //ent.setFechaAnulado(new java.util.Date());
                //ent.setObservacionAnulado(mod.getEntidad().getObservacionAnulado());
                this.setInterfaz(ent);
            } else {
                javax.swing.JOptionPane.showMessageDialog(null, "No se encuentra el autorizador " + mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
            }
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entcOrdenCompra ent = mod.getEntidad().copiar(new especifico.entcOrdenCompra()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        //if (!ent.esValidoAnular()) { // valida la anulación
        //    javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
        //    return false; // no es válido
        //}
        ent.setIdEstadoOrdenCompra(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "AUTORIZADO"));
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) {
            this.sfiltro = " AND id=" + ent.getId();
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("==============> " + mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {

    }

    private void getInterfaz(especifico.entcOrdenCompra ent) {
        ent.setIdEstadoOrdenCompra(ent.getIdEstadoOrdenCompra());
        ent.setEstadoOrdenCompra(ent.getEstadoOrdenCompra());
        ent.setIdAutorizador(intAutorizador.mod.getEntidad(0).getId());
        ent.setAutorizador(intAutorizador.mod.getEntidad(0).getFuncionario());
        //ent.setFechaAnulado(this.txtFecha.getFecha());
        //ent.setObservacionAnulado(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entcOrdenCompra ent) {
        try {
            this.txtFecha.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFecha.setFechaVacia();
        }
        try {
            this.txtfDescripcionAutorizador.setText(ent.getAutorizador());
        } catch (Exception e) {
            this.txtfDescripcionAutorizador.setText("");
        }
        //try                 {this.txtfObservacion.setText(ent.getObservacionAnulado());}
        //catch (Exception e) {this.txtfObservacion.setText("");}
        try {
            this.txtfEstado.setText(ent.getEstadoOrdenCompra());
        } catch (Exception e) {
            this.txtfEstado.setText("");
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    /*public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte();
        if (!rep.imprimir(generico.entReporte.repAhorroProgramadoAnulacion, this.mod.getEntidad(this.tbl.getSelectedRow()), null, null, null, generico.entReporte.rep[generico.entReporte.repAhorroProgramadoAnulacion], generico.entReporte.titulo[generico.entReporte.repAhorroProgramadoAnulacion], intMantenimiento.intPrincipal.pnlEstado.sfiltro, intMantenimiento.intPrincipal.pnlEstado.usuario.getUsuario(), new java.util.Date())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }*/
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    private void configurarPanel() {
        especifico.intcOrdenCompra intOrdenCompra = new especifico.intcOrdenCompra(mnt, null);
        generico.intPanel panel = new generico.intPanel("Orden de Compra :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intOrdenCompra);
        intOrdenCompra.setEnabled(false);
        especifico.entcOrdenCompra ent = mod.getEntidad().copiar(new especifico.entcOrdenCompra()); // obtiene la entidad del registro seleccionado
        intOrdenCompra.mod.insertar(ent);
        intOrdenCompra.mod.getTable().setRowSelectionInterval(0, 0);
        intOrdenCompra.cargarEditor();
        if (intOrdenCompra.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
        }
    }

}
