/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intRubro.java
 *
 * Created on 04-abr-2012, 18:23:29
 */
package especifico;
/*
 *
 * @author Ing. Edison Martinez
 */
public class intControlArchivo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modControlArchivo mod = new especifico.modControlArchivo();
    private especifico.intDetallePlanillaMovimiento intDetalle;
    private especifico.intPermisoPerfil permiso;
    private utilitario.comComboBox cmbRegion;
    private String svista="", sfiltro="", sfiltroFormulario="", sorden="";
    
    /** Creates new form intRubro 
     @param mnt.
     @param tbl.
     */
    public intControlArchivo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intControlArchivo(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNumeroOperacion = new javax.swing.JLabel();
        lblFechaProceso = new javax.swing.JLabel();
        try {
            txtFechaProceso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblCedula = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblTipoPrestamo = new javax.swing.JLabel();
        txtfNombre = new javax.swing.JFormattedTextField();
        txtfTipoPrestamo = new javax.swing.JFormattedTextField();
        lblObservacion = new javax.swing.JLabel();
        lblRegion = new javax.swing.JLabel();
        lblMonto = new javax.swing.JLabel();
        lblFechaSolicitud = new javax.swing.JLabel();
        lblUsuario = new javax.swing.JLabel();
        txtfUsuario = new javax.swing.JFormattedTextField();
        try {
            txtFechaSolicitud = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfCedula = new javax.swing.JFormattedTextField();
        lblNombreApellido = new javax.swing.JLabel();
        txtfMonto = new javax.swing.JFormattedTextField();
        txtfCheque = new javax.swing.JFormattedTextField();
        lblCheque = new javax.swing.JLabel();
        lblFechaAprobacion = new javax.swing.JLabel();
        try {
            txtFechaAprobacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblComercio = new javax.swing.JLabel();
        txtfComercio = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblFechaVencimiento = new javax.swing.JLabel();
        try {
            txtFechaVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        pnlPrincipal = new javax.swing.JPanel();
        lblFechaAlta = new javax.swing.JLabel();
        try {
            txtFechaAlta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnDarAlta = new javax.swing.JButton();
        lblFechaCancela = new javax.swing.JLabel();
        try {
            txtFechaCancela = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnCancelar = new javax.swing.JButton();
        lblFechaBaja = new javax.swing.JLabel();
        try {
            txtFechaBaja = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnDarBaja = new javax.swing.JButton();
        lblAlta = new javax.swing.JLabel();
        lblCancela = new javax.swing.JLabel();
        lblBaja = new javax.swing.JLabel();
        txtfUbicacion = new javax.swing.JFormattedTextField();
        lblUbicacion = new javax.swing.JLabel();
        lblMovimiento = new javax.swing.JLabel();
        scpListado = new javax.swing.JScrollPane();
        tblListado = new javax.swing.JTable();
        txtfApellido = new javax.swing.JFormattedTextField();
        btnObtener = new javax.swing.JButton();
        cmboRegion = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setMinimumSize(new java.awt.Dimension(635, 420));
        setPreferredSize(new java.awt.Dimension(635, 420));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 100, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 100, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        lblFechaProceso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaProceso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaProceso.setText("Fec. Proceso");
        add(lblFechaProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));
        add(txtFechaProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 185, 515, 25));

        lblTipoPrestamo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoPrestamo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoPrestamo.setText("Tipo Préstamo");
        lblTipoPrestamo.setToolTipText("");
        add(lblTipoPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 90, 25));

        txtfNombre.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombre.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 255, 25));

        txtfTipoPrestamo.setForeground(new java.awt.Color(0, 102, 204));
        txtfTipoPrestamo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTipoPrestamo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTipoPrestamo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTipoPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 210, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 185, 90, 25));

        lblRegion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegion.setText("Región");
        lblRegion.setToolTipText("");
        add(lblRegion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 90, 25));

        lblMonto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMonto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMonto.setText("Monto");
        add(lblMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 135, 50, 25));

        lblFechaSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaSolicitud.setText("Fec. Solicitud");
        add(lblFechaSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 60, 70, 25));

        lblUsuario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText("Usuario");
        add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 10, 70, 25));

        txtfUsuario.setBorder(null);
        txtfUsuario.setForeground(new java.awt.Color(0, 102, 204));
        txtfUsuario.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setFocusable(false);
        txtfUsuario.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfUsuario.setOpaque(false);
        add(txtfUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, 305, 25));
        add(txtFechaSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 60, -1, -1));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 100, 25));

        lblNombreApellido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNombreApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombreApellido.setText("Nombre y Apellido");
        add(lblNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));

        txtfMonto.setForeground(new java.awt.Color(0, 102, 204));
        txtfMonto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMonto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 135, 100, 25));

        txtfCheque.setForeground(new java.awt.Color(0, 102, 204));
        txtfCheque.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCheque.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCheque.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCheque.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCheque, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 100, 25));

        lblCheque.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCheque.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCheque.setText("Cheque");
        add(lblCheque, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 90, 25));

        lblFechaAprobacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAprobacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAprobacion.setText("Fec. Aprobación");
        add(lblFechaAprobacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 60, 90, 25));
        add(txtFechaAprobacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 60, -1, -1));

        lblComercio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblComercio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblComercio.setText("Comercio");
        lblComercio.setToolTipText("");
        add(lblComercio, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 160, 90, 25));

        txtfComercio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfComercio, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 160, 305, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(515, 135, 60, 25));

        txtfPlazo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(585, 135, 40, 25));

        lblFechaVencimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVencimiento.setText("Fec. Vencimiento");
        add(lblFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 85, 90, 25));
        add(txtFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 85, -1, -1));

        pnlPrincipal.setBackground(new java.awt.Color(255, 255, 255));
        pnlPrincipal.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlPrincipal.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblFechaAlta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAlta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAlta.setText("Fecha");
        pnlPrincipal.add(lblFechaAlta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 30, 25));
        pnlPrincipal.add(txtFechaAlta, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 20, -1, -1));

        btnDarAlta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnDarAlta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/insertar20.png"))); // NOI18N
        btnDarAlta.setToolTipText("Dar Alta");
        btnDarAlta.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDarAlta.setMaximumSize(new java.awt.Dimension(65, 35));
        btnDarAlta.setMinimumSize(new java.awt.Dimension(65, 35));
        btnDarAlta.setOpaque(false);
        btnDarAlta.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlPrincipal.add(btnDarAlta, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 20, 25, 25));

        lblFechaCancela.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaCancela.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaCancela.setText("Fecha");
        pnlPrincipal.add(lblFechaCancela, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 30, 25));
        pnlPrincipal.add(txtFechaCancela, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, -1, -1));

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/insertar20.png"))); // NOI18N
        btnCancelar.setToolTipText("Cancelar");
        btnCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCancelar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCancelar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCancelar.setOpaque(false);
        btnCancelar.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlPrincipal.add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, 25, 25));

        lblFechaBaja.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaBaja.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaBaja.setText("Fecha");
        pnlPrincipal.add(lblFechaBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 30, 25));
        pnlPrincipal.add(txtFechaBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 20, -1, -1));

        btnDarBaja.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnDarBaja.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/insertar20.png"))); // NOI18N
        btnDarBaja.setToolTipText("Dar Baja");
        btnDarBaja.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDarBaja.setMaximumSize(new java.awt.Dimension(65, 35));
        btnDarBaja.setMinimumSize(new java.awt.Dimension(65, 35));
        btnDarBaja.setOpaque(false);
        btnDarBaja.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlPrincipal.add(btnDarBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 20, 25, 25));

        lblAlta.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblAlta.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblAlta.setText("Alta");
        pnlPrincipal.add(lblAlta, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 0, 70, 20));

        lblCancela.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblCancela.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblCancela.setText("Cancela");
        pnlPrincipal.add(lblCancela, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 0, 70, 20));

        lblBaja.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblBaja.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblBaja.setText("Baja");
        pnlPrincipal.add(lblBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 0, 70, 20));

        add(pnlPrincipal, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 615, 50));

        txtfUbicacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfUbicacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfUbicacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfUbicacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfUbicacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 35, 60, 25));

        lblUbicacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUbicacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUbicacion.setText("Ubicación");
        add(lblUbicacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 35, 70, 25));

        lblMovimiento.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblMovimiento.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblMovimiento.setText("Movimiento");
        add(lblMovimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 300, 90, 20));

        scpListado.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpListado.setViewportView(tblListado);

        add(scpListado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 615, 90));

        txtfApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 110, 260, 25));

        btnObtener.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnObtener.setOpaque(false);
        add(btnObtener, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 25, 25));

        cmboRegion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRegion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, 515, 25));
    }// </editor-fold>//GEN-END:initComponents
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnDarAlta;
    private javax.swing.JButton btnDarBaja;
    private javax.swing.JButton btnObtener;
    private javax.swing.JComboBox cmboRegion;
    private javax.swing.JLabel lblAlta;
    private javax.swing.JLabel lblBaja;
    private javax.swing.JLabel lblCancela;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblCheque;
    private javax.swing.JLabel lblComercio;
    private javax.swing.JLabel lblFechaAlta;
    private javax.swing.JLabel lblFechaAprobacion;
    private javax.swing.JLabel lblFechaBaja;
    private javax.swing.JLabel lblFechaCancela;
    private javax.swing.JLabel lblFechaProceso;
    private javax.swing.JLabel lblFechaSolicitud;
    private javax.swing.JLabel lblFechaVencimiento;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMonto;
    private javax.swing.JLabel lblMovimiento;
    private javax.swing.JLabel lblNombreApellido;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblRegion;
    private javax.swing.JLabel lblTipoPrestamo;
    private javax.swing.JLabel lblUbicacion;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JScrollPane scpListado;
    public javax.swing.JTable tblListado;
    private panel.fecha txtFechaAlta;
    private panel.fecha txtFechaAprobacion;
    private panel.fecha txtFechaBaja;
    private panel.fecha txtFechaCancela;
    private panel.fecha txtFechaProceso;
    private panel.fecha txtFechaSolicitud;
    private panel.fecha txtFechaVencimiento;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfCheque;
    private javax.swing.JFormattedTextField txtfComercio;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMonto;
    private javax.swing.JFormattedTextField txtfNombre;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfPlazo;
    private javax.swing.JFormattedTextField txtfTipoPrestamo;
    private javax.swing.JFormattedTextField txtfUbicacion;
    private javax.swing.JFormattedTextField txtfUsuario;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnObtener.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                obtenerOperacion(); 
            }
        });
        txtfNumeroOperacion.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    obtenerOperacion();
                }
            }
        });
        btnDarAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelAlta(); 
            }
        });
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelCancela(); 
            }
        });
        btnDarBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelBaja(); 
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoFocusGained(this.txtfTipoPrestamo);
        uti.agregarEventoFocusGained(this.txtfComercio);
        uti.agregarEventoFocusGained(this.txtfCheque);
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfCedula);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfCheque);
        uti.agregarEventoKeyReleased(this.txtfTipoPrestamo);
        uti.agregarEventoKeyReleased(this.txtfComercio);
        uti.agregarEventoKeyReleased(this.txtfCheque);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroOperacion.setEnabled(bmodo);
        this.btnObtener.setEnabled(bmodo);
        this.txtFechaProceso.setEnabled(false);
        this.txtFechaSolicitud.setEnabled(bmodo);
        this.txtFechaAprobacion.setEnabled(bmodo);
        this.txtFechaVencimiento.setEnabled(bmodo);
        this.txtfUbicacion.setEnabled(false);
        this.txtfCedula.setEnabled(bmodo);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.txtfTipoPrestamo.setEnabled(bmodo);
        this.txtfComercio.setEnabled(bmodo);
        this.txtfMonto.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtfCheque.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
        this.cmbRegion.setEnabled(bmodo);
        this.txtFechaAlta.setEnabled(false);
        this.txtFechaCancela.setEnabled(false);
        this.txtFechaBaja.setEnabled(false);
        this.btnDarAlta.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnDarBaja.setEnabled(true);
    }

    private void iniciarComponentes() {
        this.cmbRegion = new utilitario.comComboBox(this.cmboRegion, this.lblRegion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intDetalle = new especifico.intDetallePlanillaMovimiento(mnt);
        intDetalle.modDet.setTable(tblListado);
        permiso = new especifico.intPermisoPerfil(mnt);

        //this.txtfNumeroOperacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMonto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));

        this.txtfId.setToolTipText(especifico.entControlArchivo.TEXTO_ID);
        this.txtfUsuario.setToolTipText("Usuario (no editable)");
        this.txtfNumeroOperacion.setToolTipText(especifico.entControlArchivo.TEXTO_NUMERO_OPERACION);
        this.txtFechaProceso.setToolTipText(especifico.entControlArchivo.TEXTO_FECHA_PROCESO);
        this.txtFechaSolicitud.setToolTipText(especifico.entControlArchivo.TEXTO_FECHA_SOLICITUD);
        this.txtFechaAprobacion.setToolTipText(especifico.entControlArchivo.TEXTO_FECHA_APROBACION);
        this.txtFechaVencimiento.setToolTipText(especifico.entControlArchivo.TEXTO_FECHA_VENCIMIENTO);
        this.txtfUbicacion.setToolTipText(especifico.entControlArchivo.TEXTO_UBICACION);
        this.txtfCedula.setToolTipText(especifico.entControlArchivo.TEXTO_CEDULA);
        this.txtfNombre.setToolTipText(especifico.entControlArchivo.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entControlArchivo.TEXTO_APELLIDO);
        this.txtfTipoPrestamo.setToolTipText(especifico.entControlArchivo.TEXTO_TIPO_PRESTAMO);
        this.txtfComercio.setToolTipText(especifico.entControlArchivo.TEXTO_COMERCIO);
        this.txtfMonto.setToolTipText(especifico.entControlArchivo.TEXTO_MONTO);
        this.txtfPlazo.setToolTipText(especifico.entControlArchivo.TEXTO_PLAZO);
        this.txtfCheque.setToolTipText(especifico.entControlArchivo.TEXTO_CHEQUE);
        this.txtfObservacion.setToolTipText(especifico.entControlArchivo.TEXTO_OBSERVACION);
        this.cmbRegion.setToolTipText(especifico.entControlArchivo.TEXTO_REGION);

        this.txtFechaAlta.setToolTipText(especifico.entControlArchivo.TEXTO_FECHA_ALTA);
        this.txtFechaCancela.setToolTipText(especifico.entControlArchivo.TEXTO_FECHA_CANCELA);
        this.txtFechaBaja.setToolTipText(especifico.entControlArchivo.TEXTO_FECHA_BAJA);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entControlArchivo());
        }
        try {
            intDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleplanillamovimiento2), " AND idoperacion="+mod.getEntidad().getId(), " ORDER BY id");
            intDetalle.obtenerDato();
            intDetalle.modDet.getTable().updateUI();
        } catch (Exception e) { }
    }
    
    public boolean insertar() {
        especifico.entControlArchivo ent = new especifico.entControlArchivo();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entControlArchivo ent = mod.getEntidad().copiar(new especifico.entControlArchivo()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intControlArchivo archivo = new especifico.intControlArchivo(mnt);
        archivo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcontrolarchivo1), " AND numerooperacion="+ent.getNumeroOperacion()+" AND id<>"+ent.getId()+" AND tipooperacion = "+utilitario.utiCadena.getTextoGuardado(ent.getTipoOperacion()), "");
        archivo.obtenerDato();
        boolean esDuplicado = false;
        if (archivo.mod.getRowCount()>0) esDuplicado = true;
        if (!ent.esValido(esDuplicado)) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("controlarchivo"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbRegion.refresh();
    }

    private void getInterfaz(especifico.entControlArchivo ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumeroOperacion(utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()));
        ent.setIdFuncionarioAlta(ent.getIdFuncionarioAlta());
        ent.setFuncionarioAlta(ent.getFuncionarioAlta());
        ent.setFechaProceso(this.txtFechaProceso.getFecha());
        ent.setFechaSolicitud(this.txtFechaSolicitud.getFecha());
        ent.setFechaAprobacion(this.txtFechaAprobacion.getFecha());
        ent.setFechaVencimiento(this.txtFechaVencimiento.getFecha());
        ent.setUbicacion(this.txtfUbicacion.getText().trim());
        ent.setCedula(this.txtfCedula.getText().trim());
        ent.setNombre(this.txtfNombre.getText().trim());
        ent.setApellido(this.txtfApellido.getText().trim());
        ent.setTipoPrestamo(this.txtfTipoPrestamo.getText().trim());
        ent.setComercio(this.txtfComercio.getText().trim());
        ent.setMonto(utilitario.utiNumero.convertirToDoubleMac(this.txtfMonto.getText()));
        ent.setPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setCheque(this.txtfCheque.getText().trim());
        ent.setObservacion(this.txtfObservacion.getText().trim());
        ent.setIdRegion(this.cmbRegion.getIdSeleccionado());
        ent.setRegion(this.cmbRegion.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entControlArchivo ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNumeroOperacion.setValue(ent.getNumeroOperacion());}
        catch (Exception e) {this.txtfNumeroOperacion.setValue(0);}
        try                 {this.txtfUsuario.setText(ent.getFuncionarioAlta());}
        catch (Exception e) {this.txtfUsuario.setText("");}
        try                 {this.txtFechaProceso.setFecha(ent.getFechaProceso());}
        catch (Exception e) {this.txtFechaProceso.setFechaVacia();}
        try                 {this.txtFechaSolicitud.setFecha(ent.getFechaSolicitud());}
        catch (Exception e) {this.txtFechaSolicitud.setFechaVacia();}
        try                 {this.txtFechaAprobacion.setFecha(ent.getFechaAprobacion());}
        catch (Exception e) {this.txtFechaAprobacion.setFechaVacia();}
        try                 {this.txtFechaVencimiento.setFecha(ent.getFechaVencimiento());}
        catch (Exception e) {this.txtFechaVencimiento.setFechaVacia();}
        try                 {this.txtfUbicacion.setText(ent.getUbicacion());}
        catch (Exception e) {this.txtfUbicacion.setText("");}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombre.setText(ent.getNombre());}
        catch (Exception e) {this.txtfNombre.setText("");}
        try                 {this.txtfApellido.setText(ent.getApellido());}
        catch (Exception e) {this.txtfApellido.setText("");}
        try                 {this.txtfTipoPrestamo.setText(ent.getTipoPrestamo());}
        catch (Exception e) {this.txtfTipoPrestamo.setText("");}
        try                 {this.txtfComercio.setText(ent.getComercio());}
        catch (Exception e) {this.txtfComercio.setText("");}
        try                 {this.txtfMonto.setValue(ent.getMonto());}
        catch (Exception e) {this.txtfMonto.setValue(0);}
        try                 {this.txtfPlazo.setValue(ent.getPlazo());}
        catch (Exception e) {this.txtfPlazo.setValue(0);}
        try                 {this.txtfCheque.setText(ent.getCheque());}
        catch (Exception e) {this.txtfCheque.setText("");}
        try                 {this.txtfObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.cmbRegion.setId(ent.getIdRegion());}
        catch (Exception e) {this.cmbRegion.setId(0);}
        try                 {this.txtFechaAlta.setFecha(ent.getFechaAlta());}
        catch (Exception e) {this.txtFechaAlta.setFechaVacia();}
        try                 {this.txtFechaCancela.setFecha(ent.getFechaCancela());}
        catch (Exception e) {this.txtFechaCancela.setFechaVacia();}
        try                 {this.txtFechaBaja.setFecha(ent.getFechaBaja());}
        catch (Exception e) {this.txtFechaBaja.setFechaVacia();}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void setFiltroFormulario(String sfiltroFormulario) {
        if (!sfiltroFormulario.isEmpty()) this.sfiltroFormulario = sfiltroFormulario;
    }
    
    public void imprimir() {
        especifico.intControlArchivoImprimir intImprimir = new especifico.intControlArchivoImprimir(mnt);
        generico.intPanel panel = new generico.intPanel("Control de Archivo :: Impresión", intImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    /*private void obtenerOperacion() {
        String sentencia = "SELECT * FROM basearchivo WHERE numerooperacion='"+txtfNumeroOperacion.getValue()+"'";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        especifico.entControlArchivo archivo = new especifico.entControlArchivo();
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            archivo.setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("numerooperacion"));
            archivo.setFechaProceso(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechaproceso"));
            archivo.setFechaAprobacion(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechaaprobacion"));
            archivo.setFechaSolicitud(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechasolicitud"));
            archivo.setFechaVencimiento(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechavencimiento"));
            archivo.setCedula(mnt.intPrincipal.pnlEstado.conexion.rs.getString("cedula"));
            archivo.setNombre(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre"));
            archivo.setApellido(mnt.intPrincipal.pnlEstado.conexion.rs.getString("apellido"));
            archivo.setTipoPrestamo(mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipoprestamo"));
            archivo.setMonto(mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("monto"));
            archivo.setPlazo(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("plazo"));
            archivo.setCheque(mnt.intPrincipal.pnlEstado.conexion.rs.getString("cheque"));
            archivo.setObservacion(mnt.intPrincipal.pnlEstado.conexion.rs.getString("observacion"));
            archivo.setRegion(mnt.intPrincipal.pnlEstado.conexion.rs.getString("region"));
            archivo.setComercio(mnt.intPrincipal.pnlEstado.conexion.rs.getString("comercio"));
        } catch(Exception e) { }
        txtfNumeroOperacion.setValue(archivo.getNumeroOperacion());
        txtFechaProceso.setFecha(archivo.getFechaProceso());
        txtFechaSolicitud.setFecha(archivo.getFechaSolicitud());
        txtFechaAprobacion.setFecha(archivo.getFechaAprobacion());
        txtFechaVencimiento.setFecha(archivo.getFechaVencimiento());
        txtfCedula.setText(eliminarCeroIzquierda(archivo.getCedula()));
        txtfNombre.setText(archivo.getNombre());
        txtfApellido.setText(archivo.getApellido());
        txtfTipoPrestamo.setText(archivo.getTipoPrestamo());
        txtfComercio.setText(archivo.getComercio());
        txtfMonto.setValue(archivo.getMonto());
        txtfPlazo.setValue(archivo.getPlazo());
        txtfCheque.setText(archivo.getCheque());
        txtfObservacion.setText(archivo.getObservacion());
        this.cmbRegion.setId(especifico.entBarrio.getId(archivo.getRegion()));
    }*/
    
    private void obtenerOperacion() {
        String sentencia = "SELECT m.numerooperacion, m.fechaaprobado AS fechaaprobacion, m.fechasolicitud, m.fechavencimiento, s.cedula, s.nombre, s.apellido, tc.descripcion AS tipoprestamo, "+
            "CASE WHEN m.idcuenta=98 THEN m.montoaprobado "+
            "     ELSE m.montoaprobado+m.montointeres END AS monto, "+
            "m.plazoaprobado AS plazo, ce.numerocheque AS cheque, m.observacionsolicitud AS observacion, re.descripcion AS region, en.descripcion AS comercio "+
            "FROM movimiento AS m "+
            "LEFT JOIN tipocredito AS tc ON m.idtipocredito=tc.id "+
            "LEFT JOIN entidad AS en ON m.identidad=en.id "+
            "LEFT JOIN regional AS re ON m.idregional=re.id "+
            "LEFT JOIN banco.ordenpago AS op ON m.numerosolicitud=op.nrosolicitud "+
            "LEFT JOIN banco.chequeemitido AS ce ON op.idchequeemitido=ce.id "+
            "LEFT JOIN socio AS s ON m.idsocio=s.id "+
            "WHERE m.numerooperacion||' '||s.cedula LIKE '%"+this.txtfNumeroOperacion.getText().trim()+"%' ";
        //if (this.txtfTipo.getText().equals("1")) sentencia += " AND m.idcuenta=104";
        //if (this.txtfTipo.getText().equals("2")) sentencia += " AND m.idcuenta=105";
        //if (this.txtfTipo.getText().equals("3")) sentencia += " AND m.idcuenta=98";
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        especifico.entControlArchivo archivo = new especifico.entControlArchivo();
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            archivo.setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("numerooperacion"));
            archivo.setFechaAprobacion(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechaaprobacion"));
            archivo.setFechaSolicitud(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechasolicitud"));
            archivo.setFechaVencimiento(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechavencimiento"));
            archivo.setCedula(mnt.intPrincipal.pnlEstado.conexion.rs.getString("cedula"));
            archivo.setNombre(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre"));
            archivo.setApellido(mnt.intPrincipal.pnlEstado.conexion.rs.getString("apellido"));
            archivo.setTipoPrestamo(mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipoprestamo"));
            archivo.setMonto(mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("monto"));
            archivo.setPlazo(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("plazo"));
            archivo.setCheque(mnt.intPrincipal.pnlEstado.conexion.rs.getString("cheque"));
            archivo.setObservacion(mnt.intPrincipal.pnlEstado.conexion.rs.getString("observacion"));
            archivo.setRegion(mnt.intPrincipal.pnlEstado.conexion.rs.getString("region"));
            archivo.setComercio(mnt.intPrincipal.pnlEstado.conexion.rs.getString("comercio"));
        } catch(Exception e) {
        }
        txtfNumeroOperacion.setValue(archivo.getNumeroOperacion());
        txtFechaProceso.setFecha(new java.util.Date());
        txtFechaSolicitud.setFecha(archivo.getFechaSolicitud());
        txtFechaAprobacion.setFecha(archivo.getFechaAprobacion());
        txtFechaVencimiento.setFecha(archivo.getFechaVencimiento());
        txtfCedula.setText(archivo.getCedula());
        txtfNombre.setText(archivo.getNombre());
        txtfApellido.setText(archivo.getApellido());
        txtfTipoPrestamo.setText(archivo.getTipoPrestamo());
        txtfComercio.setText(archivo.getComercio());
        txtfMonto.setValue(archivo.getMonto());
        txtfPlazo.setValue(archivo.getPlazo());
        txtfCheque.setText(archivo.getCheque());
        txtfObservacion.setText(archivo.getObservacion());
        this.cmbRegion.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("regional", " descripcion LIKE '"+archivo.getRegion()+"'"));
    }
    
    private String eliminarCeroIzquierda(String scadena) {
        while (scadena.substring(0,1).equals("0")) {
            scadena = scadena.substring(1);
        }
        return scadena;
    }
    
    private void configurarPanelAlta() {
        mnt.btnGuardar.doClick();
        permiso.permiso[permiso.item1] = "INSERTAR";
        permiso.permiso[permiso.item2] = "MODIFICAR";
        especifico.intControlArchivoAlta control = new especifico.intControlArchivoAlta(mnt, null);
        if (mod.getRowCount() <= 0) return;
        control.mod.insertar(mod.getEntidad().copiar(new especifico.entControlArchivo()));
        control.mod.getTable().setRowSelectionInterval(0,0);
        if (mod.getEntidad().getFechaAlta()==null) {
            boolean estadoPermiso = permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item1);
            control.insertar();
            control.setEnabled(estadoPermiso);
        }
        if (mod.getEntidad().getFechaAlta()!=null) {
            boolean estadoPermiso = permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item2);
            control.modificar(mod.getEntidad().copiar(new especifico.entControlArchivo()));
            control.setEnabled(estadoPermiso);
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Alta de documento :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, control);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (control.isEnabled()) { if (control.establecer()) { if (control.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (control.isEnabled()) { if (control.cancelar()) break; }
                else break;
            }
        }
        control.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }
    
    private void configurarPanelCancela() {
        mnt.btnGuardar.doClick();
        permiso.permiso[permiso.item1] = "INSERTAR";
        permiso.permiso[permiso.item2] = "MODIFICAR";
        if (mod.getEntidad().getFechaAlta()==null) {
            javax.swing.JOptionPane.showMessageDialog(null, "Para Cancelar primero debe dar de Alta el documento");
            return;
        }
        especifico.intControlArchivoCancela control = new especifico.intControlArchivoCancela(mnt, null);
        if (mod.getRowCount() <= 0) return;
        control.mod.insertar(mod.getEntidad().copiar(new especifico.entControlArchivo()));
        control.mod.getTable().setRowSelectionInterval(0,0);
        if (mod.getEntidad().getFechaCancela()==null) {
            boolean estadoPermiso = permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item1);
            control.insertar();
            control.setEnabled(estadoPermiso);
        }
        if (mod.getEntidad().getFechaCancela()!=null) {
            boolean estadoPermiso = permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item2);
            control.modificar(mod.getEntidad().copiar(new especifico.entControlArchivo()));
            control.setEnabled(estadoPermiso);
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Cancelación de documento :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, control);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (control.isEnabled()) { if (control.establecer()) { if (control.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (control.isEnabled()) { if (control.cancelar()) break; }
                else break;
            }
        }
        control.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }
    
    private void configurarPanelBaja() {
        mnt.btnGuardar.doClick();
        permiso.permiso[permiso.item1] = "INSERTAR";
        permiso.permiso[permiso.item2] = "MODIFICAR";
        if (mod.getEntidad().getFechaAlta()==null || mod.getEntidad().getFechaCancela()==null) {
            javax.swing.JOptionPane.showMessageDialog(null, "Para dar de Baja primero debe Cancelar el documento");
            return;
        }
        especifico.intControlArchivoBaja control = new especifico.intControlArchivoBaja(mnt, null);
        if (mod.getRowCount() <= 0) return;
        control.mod.insertar(mod.getEntidad().copiar(new especifico.entControlArchivo()));
        control.mod.getTable().setRowSelectionInterval(0,0);
        if (mod.getEntidad().getFechaBaja()==null) {
            boolean estadoPermiso = permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item1);
            control.insertar();
            control.setEnabled(estadoPermiso);
        }
        if (mod.getEntidad().getFechaBaja()!=null) {
            boolean estadoPermiso = permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item2);
            control.modificar(mod.getEntidad().copiar(new especifico.entControlArchivo()));
            control.setEnabled(estadoPermiso);
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Baja de documento :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, control);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (control.isEnabled()) { if (control.establecer()) { if (control.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (control.isEnabled()) { if (control.cancelar()) break; }
                else break;
            }
        }
        control.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }
    
}
