/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcArticulo.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

import generico.intPrincipal;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcArticulo extends javax.swing.JPanel {

    private final generico.intMantenimiento mnt;
    public especifico.modcArticulo mod = new especifico.modcArticulo();
    public especifico.intcArticuloDetalle intDetalle;
    private especifico.intbListaPlanCuenta intPlanCuenta;
    private utilitario.comComboBox cmbCategoria;
     private utilitario.comComboBox cmbTipo;
    private utilitario.comComboBox cmbUnidadMedida;
    private utilitario.comComboBox cmbImpuesto;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    public generico.mnuPanel mnuPanel;
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    
    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intcArticulo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intcArticulo(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfCodigo = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblCodigo = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblDescripcion = new javax.swing.JLabel();
        txtfCodigoBarras = new javax.swing.JFormattedTextField();
        cmboCategoria = new javax.swing.JComboBox();
        lblCategoria = new javax.swing.JLabel();
        cmboUnidadMedida = new javax.swing.JComboBox();
        lblUnidadMedida = new javax.swing.JLabel();
        txtfUnidadCompra = new javax.swing.JFormattedTextField();
        lblUnidadCompra = new javax.swing.JLabel();
        lblConversion = new javax.swing.JLabel();
        txtfConversion = new javax.swing.JFormattedTextField();
        scpDetalleArticulo = new javax.swing.JScrollPane();
        tblDetalleArticulo = new javax.swing.JTable();
        lblDetalle = new javax.swing.JLabel();
        lblLeyendaDetalleArticulo = new javax.swing.JLabel();
        lblPlanCuenta = new javax.swing.JLabel();
        txtfPlanCuenta = new javax.swing.JFormattedTextField();
        btnPlanCuenta = new javax.swing.JButton();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();
        lblCosto = new javax.swing.JLabel();
        txtfCosto = new javax.swing.JFormattedTextField();
        lblTipo = new javax.swing.JLabel();
        cmboTipo = new javax.swing.JComboBox();
        lblImpuesto = new javax.swing.JLabel();
        cmboImpuesto = new javax.swing.JComboBox();
        lblVenta = new javax.swing.JLabel();
        txtfVenta = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(642, 350));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(642, 350));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfCodigo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 110, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblCodigo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCodigo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCodigo.setText("Codigo");
        add(lblCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 520, 25));

        lblDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));

        txtfCodigoBarras.setBorder(null);
        txtfCodigoBarras.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCodigoBarras.setFont(new java.awt.Font("C39HrP36DmTt", 0, 36)); // NOI18N
        txtfCodigoBarras.setOpaque(false);
        add(txtfCodigoBarras, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 350, 40));

        cmboCategoria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 240, 25));

        lblCategoria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCategoria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCategoria.setText("Categoría");
        add(lblCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        cmboUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 240, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblUnidadMedida.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUnidadMedida.setText("Unidad de Medida");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 100, 25));

        txtfUnidadCompra.setForeground(new java.awt.Color(0, 102, 204));
        txtfUnidadCompra.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfUnidadCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 240, 25));

        lblUnidadCompra.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblUnidadCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUnidadCompra.setText("Unidad Compra");
        add(lblUnidadCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 100, 25));

        lblConversion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblConversion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblConversion.setText("Factor conversión");
        add(lblConversion, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 135, 110, 25));

        txtfConversion.setForeground(new java.awt.Color(0, 102, 204));
        txtfConversion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfConversion, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 135, 110, 25));

        scpDetalleArticulo.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpDetalleArticulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpDetalleArticuloMouseClicked(evt);
            }
        });

        tblDetalleArticulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleArticuloMouseClicked(evt);
            }
        });
        scpDetalleArticulo.setViewportView(tblDetalleArticulo);

        add(scpDetalleArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, 490, 110));

        lblDetalle.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalle.setText("Detalle de Artículo");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, 210, 20));

        lblLeyendaDetalleArticulo.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        lblLeyendaDetalleArticulo.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaDetalleArticulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaDetalleArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 190, 300, 20));

        lblPlanCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanCuenta.setText("Plan de Cuenta");
        add(lblPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 80, 25));

        txtfPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 320, 90, 25));

        btnPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnPlanCuenta.setToolTipText("");
        btnPlanCuenta.setOpaque(false);
        add(btnPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 320, 25, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfNumeroDescripcionPlanCuenta.setOpaque(false);
        add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, 400, 25));

        lblCosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCosto.setText("Costo");
        add(lblCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 80, 20));

        txtfCosto.setForeground(new java.awt.Color(0, 102, 204));
        txtfCosto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCosto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCosto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCosto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 110, 25));

        lblTipo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTipo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipo.setText("Tipo");
        add(lblTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 90, 80, 20));

        cmboTipo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 85, 170, 25));

        lblImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImpuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto.setText("Impuesto");
        add(lblImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 110, 70, 20));

        cmboImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 110, 55, 25));

        lblVenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblVenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVenta.setText("Precio Venta");
        add(lblVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 160, 80, 20));

        txtfVenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfVenta.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfVenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfVenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfVenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 160, 110, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpDetalleArticuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scpDetalleArticuloMouseClicked
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }//GEN-LAST:event_scpDetalleArticuloMouseClicked

    private void tblDetalleArticuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDetalleArticuloMouseClicked
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }//GEN-LAST:event_tblDetalleArticuloMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPlanCuenta;
    private javax.swing.JComboBox cmboCategoria;
    private javax.swing.JComboBox cmboImpuesto;
    private javax.swing.JComboBox cmboTipo;
    private javax.swing.JComboBox cmboUnidadMedida;
    private javax.swing.JLabel lblCategoria;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblConversion;
    private javax.swing.JLabel lblCosto;
    private javax.swing.JLabel lblDescripcion;
    public javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblLeyendaDetalleArticulo;
    private javax.swing.JLabel lblPlanCuenta;
    private javax.swing.JLabel lblTipo;
    private javax.swing.JLabel lblUnidadCompra;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JLabel lblVenta;
    private javax.swing.JScrollPane scpDetalleArticulo;
    public javax.swing.JTable tblDetalleArticulo;
    private javax.swing.JFormattedTextField txtfCodigo;
    private javax.swing.JFormattedTextField txtfCodigoBarras;
    private javax.swing.JFormattedTextField txtfConversion;
    private javax.swing.JFormattedTextField txtfCosto;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfPlanCuenta;
    private javax.swing.JFormattedTextField txtfUnidadCompra;
    private javax.swing.JFormattedTextField txtfVenta;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalleArticulo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpDetalleArticuloMouseClicked(evt); }
        });
        tblDetalleArticulo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblDetalleArticuloMouseClicked(evt); }
        });
        tblDetalleArticulo.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanel(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        txtfPlanCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
                }
            }
        });
        btnPlanCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(txtfPlanCuenta.getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCodigo);
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfUnidadCompra);
        uti.agregarEventoFocusGained(this.txtfConversion);
        uti.agregarEventoFocusGained(this.txtfCosto);
        uti.agregarEventoFocusGained(this.txtfVenta);
        uti.agregarEventoKeyReleased(this.txtfCodigo);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfUnidadCompra);
        uti.agregarEventoKeyReleased(this.txtfConversion);
        uti.agregarEventoKeyReleased(this.txtfCosto);
        uti.agregarEventoKeyReleased(this.txtfVenta);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfCodigo.setEnabled(bmodo);
        this.txtfCodigoBarras.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfUnidadCompra.setEnabled(bmodo);
        this.txtfConversion.setEnabled(bmodo);
        this.cmbCategoria.setEnabled(bmodo);
        this.cmbTipo.setEnabled(bmodo);
        this.cmbImpuesto.setEnabled(bmodo);
        this.cmbUnidadMedida.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblPlanCuenta.setVisible(false);
        this.txtfPlanCuenta.setVisible(false);
        this.txtfNumeroDescripcionPlanCuenta.setVisible(false);
        this.btnPlanCuenta.setVisible(false);
        this.txtfCosto.setEnabled(bmodo);
        this.txtfVenta.setEnabled(bmodo);
        this.lblLeyendaDetalleArticulo.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        this.cmbCategoria = new utilitario.comComboBox(this.cmboCategoria, this.lblCategoria, "SELECT id, descripcion FROM compras."+generico.vista.getNombre(generico.vista.vwcategoriaarticulo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipo = new utilitario.comComboBox(this.cmboTipo, this.lblTipo, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwsubtipo) + " WHERE tipo like '%TIPO%OPERACION%ARTICULO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbImpuesto = new utilitario.comComboBox(this.cmboImpuesto, this.lblImpuesto, "SELECT id, tasa AS descripcion FROM " + generico.vista.getNombre(generico.vista.vwimpuesto1) + " ORDER BY tasa", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbUnidadMedida = new utilitario.comComboBox(this.cmboUnidadMedida, this.lblUnidadMedida, "SELECT id, unidad AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwunidadmedida1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intDetalle = new especifico.intcArticuloDetalle(mnt, this.tblDetalleArticulo);
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        
        if(mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().contains("RRHH")) {
            sfiltroFormulario = " AND categoria LIKE '%UNIFORMES%' ";
        } else if("ADMINISTRADOR".equals(mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario())) {
            sfiltroFormulario = "";
        } else {
            sfiltroFormulario = " AND categoria NOT LIKE '%UNIFORMES%' ";
        }
        
        this.txtfCodigo.setDocument(new generico.modFormatoCadena(this.txtfCodigo, 25, false));
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entcArticulo.LONGITUD_DESCRIPCION, true));
        this.txtfUnidadCompra.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entcArticulo.LONGITUD_UNIDAD_COMPRA, true));
        this.txtfConversion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfPlanCuenta.setDocument(new generico.modFormatoCadena(this.txtfPlanCuenta, 100, true));
        this.txtfCosto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfVenta.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfId.setToolTipText(especifico.entcArticulo.TEXTO_ID);
        this.txtfCodigo.setToolTipText(especifico.entcArticulo.TEXTO_CODIGO);
        this.txtfCodigoBarras.setToolTipText(especifico.entcArticulo.TEXTO_CODIGO);
        this.txtfDescripcion.setToolTipText(especifico.entcArticulo.TEXTO_DESCRIPCION);
        this.txtfUnidadCompra.setToolTipText(especifico.entcArticulo.TEXTO_UNIDAD_COMPRA);
        this.cmbCategoria.setToolTipText(especifico.entcArticulo.TEXTO_CATEGORIA);
        this.cmbTipo.setToolTipText(especifico.entcArticulo.TEXTO_TIPO);
        this.cmbImpuesto.setToolTipText(especifico.entcArticulo.TEXTO_IMPUESTO);
        this.cmbUnidadMedida.setToolTipText(especifico.entcArticulo.TEXTO_UNIDAD_MEDIDA);
        this.txtfPlanCuenta.setToolTipText("Buscar Nº de Plan de Cuenta por descripción");
        this.txtfConversion.setToolTipText(especifico.entcArticulo.TEXTO_CONVERSION);
        this.txtfCosto.setToolTipText(especifico.entcArticulo.TEXTO_PRECIO);
        this.txtfVenta.setToolTipText(especifico.entcArticulo.TEXTO_PRECIO);
    }

    public void cargarEditor() {
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        try {
            this.setInterfaz(mod.getEntidad());
            intDetalle.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo="+mod.getEntidad().getId(), " ORDER BY id");
            intDetalle.obtenerDato();
            intDetalle.mod.getTable().updateUI();
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entcArticulo());
        }
    }

    public boolean insertar() {
        especifico.entcArticulo ent = new especifico.entcArticulo();
        ent.setIdFilial(intPrincipal.pnlEstado.usuario.getIdFilial());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entcArticulo ent = mod.getEntidad().copiar(new especifico.entcArticulo());
        this.getInterfaz(ent);
       if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("articulocompra"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("**SQL**==>> "+mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbCategoria.refresh();
        this.cmbTipo.refresh();
        this.cmbImpuesto.refresh();
        this.cmbUnidadMedida.refresh();
    }
    
    private void getInterfaz(especifico.entcArticulo ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setCodigo(this.txtfCodigo.getText());
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setIdCategoria(this.cmbCategoria.getIdSeleccionado());
        ent.setIdTipo(this.cmbTipo.getIdSeleccionado());
        ent.setIdImpuesto(this.cmbImpuesto.getIdSeleccionado());
        ent.setCategoria(this.cmbCategoria.getDescripcionSeleccionado()); 
        ent.setTipo(this.cmbTipo.getDescripcionSeleccionado());
        ent.setImpuesto(this.cmbImpuesto.getDescripcionSeleccionado());
        ent.setIdUnidadMedida(this.cmbUnidadMedida.getIdSeleccionado());
        ent.setUnidadMedida(this.cmbUnidadMedida.getDescripcionSeleccionado());
        ent.setUnidadCompra(this.txtfUnidadCompra.getText());
        ent.setConversion(utilitario.utiNumero.convertirToDoubleMac(this.txtfConversion.getText()));
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setCosto(utilitario.utiNumero.convertirToDoubleMac(this.txtfCosto.getText()));
        ent.setVenta(utilitario.utiNumero.convertirToDoubleMac(this.txtfVenta.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entcArticulo ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfCodigo.setText(ent.getCodigo());}
        catch (Exception e) {this.txtfCodigo.setText("");}
        try                 {this.txtfCodigoBarras.setText(ent.getCodigo());}
        catch (Exception e) {this.txtfCodigoBarras.setText("");}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfUnidadCompra.setText(ent.getUnidadCompra());}
        catch (Exception e) {this.txtfUnidadCompra.setText("");}
        try                 {this.cmbCategoria.setId(ent.getIdCategoria());}
        catch (Exception e) {this.cmbCategoria.setId(0);}
        try                 {this.cmbTipo.setId(ent.getIdTipo());}
        catch (Exception e) {this.cmbTipo.setId(0);}
        try                 {this.cmbImpuesto.setId(ent.getIdImpuesto());}
        catch (Exception e) {this.cmbImpuesto.setId(0);}
        try                 {this.cmbUnidadMedida.setId(ent.getIdUnidadMedida());}
        catch (Exception e) {this.cmbUnidadMedida.setId(0);}
        try                 {this.txtfConversion.setValue(ent.getConversion());}
        catch (Exception e) {this.txtfConversion.setValue(0);}
        try                 {this.txtfCosto.setValue(ent.getCosto());}
        catch (Exception e) {this.txtfCosto.setValue(0);}
        try                 {this.txtfVenta.setValue(ent.getVenta());}
        catch (Exception e) {this.txtfVenta.setValue(0);}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.mod.getEntidad(0).getNumeroCuenta()+"   "+intPlanCuenta.mod.getEntidad(0).getDescripcionCuenta());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
        especifico.intcArticuloImprimir intcArticuloImprimir = new especifico.intcArticuloImprimir(mnt);
        generico.intPanel panel = new generico.intPanel("Artículo :: Impresión :: " + generico.mnuMantenimientoDetalle.visualizar, intcArticuloImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        generico.intPanel panel = new generico.intPanel("Detalle de Stock :: Mantenimiento :: " + sfuncion, intDetalle);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetalle.setEnabled(false); 
        else intDetalle.setEnabled(true); 
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalle.insertar();
            intDetalle.mod.getTable().setRowSelectionInterval(intDetalle.mod.getTable().getRowCount()-1, intDetalle.mod.getTable().getRowCount()-1);
        }
        if (intDetalle.mod.getTable().getSelectedRow()>=0) intDetalle.cargarEditor();
        int posicion = utilitario.utiCadena.getPosicion(intDetalle.mod.getTable());
        while (true && intDetalle.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalle.eliminar()) { if (intDetalle.guardar()) { intDetalle.obtenerDato(); break; } } }
                } else { if (intDetalle.establecer()) { if (intDetalle.guardar()) { intDetalle.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalle.cancelar()) break; }
                } else { intDetalle.cancelar(); break; }
            }
        }
        intDetalle.setEnabled(true);
        intDetalle.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intDetalle.mod.getTable(), posicion);
    }
}
