/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intcOrdenCompra.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcOrdenCompra extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modcOrdenCompra mod = new especifico.modcOrdenCompra();
    private especifico.intcOrdenCompraDetalle intcOrdenCompraDetalle;
    private especifico.intListaPersona intProveedor;
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbFilial;
    private utilitario.comRadioButton radTipoCompra;
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";

    public generico.mnuPanel mnuPanel;
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();

    /**
     * Creates new form intcOrdenCompra
     *
     * @param mnt.
     * @param tbl.
     */
    public intcOrdenCompra(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoCompra = new javax.swing.ButtonGroup();
        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblMoneda = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblProveedor = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        scpDetalleOrdenCompra = new javax.swing.JScrollPane();
        tblDetalleOrdenCompra = new javax.swing.JTable();
        lblDetalle = new javax.swing.JLabel();
        lblLeyendaDetalleOrdenCompra = new javax.swing.JLabel();
        txtfTotalOrdenCompra = new javax.swing.JFormattedTextField();
        lblTotalOrdenCompra = new javax.swing.JLabel();
        txtfNumeroPresupuesto = new javax.swing.JFormattedTextField();
        lblNroPresupuesto = new javax.swing.JLabel();
        cmboMoneda = new javax.swing.JComboBox();
        txtfCambio = new javax.swing.JFormattedTextField();
        lblCambio = new javax.swing.JLabel();
        lblTotalGs = new javax.swing.JLabel();
        txtfTotalGs = new javax.swing.JFormattedTextField();
        lblTipoCompra = new javax.swing.JLabel();
        optUtiles = new javax.swing.JRadioButton();
        optServicios = new javax.swing.JRadioButton();
        optMuebles = new javax.swing.JRadioButton();
        lblSolicitante = new javax.swing.JLabel();
        txtfUsuario = new javax.swing.JFormattedTextField();
        btnAutorizar = new javax.swing.JButton();
        btnAnular = new javax.swing.JButton();
        lblEstadoOrdenCompra = new javax.swing.JLabel();
        txtfEstadoOrdenCompra = new javax.swing.JFormattedTextField();
        lblVerTipoCDA = new javax.swing.JLabel();
        btnPresupuesto = new javax.swing.JButton();
        btnCargarPresupuesto = new javax.swing.JButton();
        txtfDescripcionRUCProveedor = new javax.swing.JFormattedTextField();
        btnProveedor = new javax.swing.JButton();
        txtfProveedor = new javax.swing.JFormattedTextField();
        lblCondicion = new javax.swing.JLabel();
        txtfCondicion = new javax.swing.JFormattedTextField();
        optUniformes = new javax.swing.JRadioButton();
        lblFilial = new javax.swing.JLabel();
        cmboFilial = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(616, 460));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(616, 460));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblMoneda.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMoneda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMoneda.setText("Moneda");
        add(lblMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 360, 90, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 35, 80, 25));

        lblProveedor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblProveedor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblProveedor.setText("Proveedor");
        add(lblProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, -1, -1));

        scpDetalleOrdenCompra.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpDetalleOrdenCompra.setViewportView(tblDetalleOrdenCompra);

        add(scpDetalleOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 490, 150));

        lblDetalle.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalle.setText("Detalles de Orden de Compra");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 210, 20));

        lblLeyendaDetalleOrdenCompra.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        lblLeyendaDetalleOrdenCompra.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaDetalleOrdenCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaDetalleOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 140, 300, 20));

        txtfTotalOrdenCompra.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalOrdenCompra.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalOrdenCompra.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalOrdenCompra.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalOrdenCompra.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTotalOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 335, 130, 25));

        lblTotalOrdenCompra.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalOrdenCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalOrdenCompra.setText("Total Orden Compra");
        add(lblTotalOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 335, 110, 25));

        txtfNumeroPresupuesto.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroPresupuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroPresupuesto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroPresupuesto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroPresupuesto.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 130, 25));

        lblNroPresupuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNroPresupuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNroPresupuesto.setText("Presupuesto Nº");
        add(lblNroPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 80, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 360, 180, 25));

        txtfCambio.setForeground(new java.awt.Color(0, 102, 204));
        txtfCambio.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCambio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCambio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCambio.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfCambio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCambioFocusLost(evt);
            }
        });
        add(txtfCambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 385, 130, 25));

        lblCambio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCambio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCambio.setText("Cambio");
        add(lblCambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 385, 110, 25));

        lblTotalGs.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalGs.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalGs.setText("Total en Gs");
        add(lblTotalGs, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 420, 110, 25));

        txtfTotalGs.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalGs.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalGs.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalGs.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalGs.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTotalGs, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 420, 130, 25));

        lblTipoCompra.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoCompra.setText("Tipo Compra");
        add(lblTipoCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));

        optUtiles.setBackground(new java.awt.Color(255, 255, 255));
        groTipoCompra.add(optUtiles);
        optUtiles.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optUtiles.setText("Utiles / Materiales");
        add(optUtiles, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 120, 25));

        optServicios.setBackground(new java.awt.Color(255, 255, 255));
        groTipoCompra.add(optServicios);
        optServicios.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optServicios.setText("Servicios");
        add(optServicios, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 60, 110, 25));

        optMuebles.setBackground(new java.awt.Color(255, 255, 255));
        groTipoCompra.add(optMuebles);
        optMuebles.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optMuebles.setText("Muebles y equipos");
        add(optMuebles, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 60, 120, 25));

        lblSolicitante.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSolicitante.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolicitante.setText("Solicitado por");
        add(lblSolicitante, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        txtfUsuario.setForeground(new java.awt.Color(0, 102, 204));
        txtfUsuario.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfUsuario.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 490, 25));

        btnAutorizar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAutorizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/aprobar20.png"))); // NOI18N
        btnAutorizar.setToolTipText("Autorizar OC");
        btnAutorizar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAutorizar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAutorizar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAutorizar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAutorizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 25, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular OC");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(575, 10, 25, 25));

        lblEstadoOrdenCompra.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstadoOrdenCompra.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoOrdenCompra.setText("Estado");
        add(lblEstadoOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 40, 25));

        txtfEstadoOrdenCompra.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstadoOrdenCompra.setFocusable(false);
        txtfEstadoOrdenCompra.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfEstadoOrdenCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 230, 25));

        lblVerTipoCDA.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblVerTipoCDA.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerTipoCDA.setText("Ver Presupuesto");
        add(lblVerTipoCDA, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 35, 90, 25));

        btnPresupuesto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnPresupuesto.setToolTipText("Ver Presupesto");
        btnPresupuesto.setFocusable(false);
        add(btnPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 35, 25, 25));

        btnCargarPresupuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnCargarPresupuesto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnCargarPresupuesto.setToolTipText("Cargar Presupuesto");
        btnCargarPresupuesto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCargarPresupuesto.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCargarPresupuesto.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCargarPresupuesto.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnCargarPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(575, 35, 25, 25));

        txtfDescripcionRUCProveedor.setBorder(null);
        txtfDescripcionRUCProveedor.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcionRUCProveedor.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setFocusable(false);
        txtfDescripcionRUCProveedor.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        add(txtfDescripcionRUCProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 110, 330, 25));

        btnProveedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnProveedor.setToolTipText("");
        add(btnProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 110, 25, 25));

        txtfProveedor.setForeground(new java.awt.Color(0, 102, 204));
        txtfProveedor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfProveedor.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 130, 25));

        lblCondicion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCondicion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCondicion.setText("Condiciones de pago");
        add(lblCondicion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 310, 100, 20));

        txtfCondicion.setForeground(new java.awt.Color(0, 102, 204));
        txtfCondicion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCondicion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCondicion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCondicion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCondicion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 310, 490, 25));

        optUniformes.setBackground(new java.awt.Color(255, 255, 255));
        groTipoCompra.add(optUniformes);
        optUniformes.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optUniformes.setText("Uniformes");
        add(optUniformes, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 60, 120, 25));

        lblFilial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial.setText("Filial");
        add(lblFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 335, 80, 25));

        cmboFilial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 335, 200, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfCambioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCambioFocusLost
        //this.actualizarTotal();
    }//GEN-LAST:event_txtfCambioFocusLost

    private void scpDetalleOrdenCompraMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleOrdenCompraMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void cmbMonedaItemStateChanged(java.awt.event.ItemEvent evt) {
        try {
            //this.cargarCambio();            
        } catch (Exception e) {
            javax.swing.JOptionPane.showMessageDialog(null, e.toString() + "x");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnular;
    private javax.swing.JButton btnAutorizar;
    private javax.swing.JButton btnCargarPresupuesto;
    private javax.swing.JButton btnPresupuesto;
    private javax.swing.JButton btnProveedor;
    private javax.swing.JComboBox cmboFilial;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.ButtonGroup groTipoCompra;
    private javax.swing.JLabel lblCambio;
    private javax.swing.JLabel lblCondicion;
    public javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblEstadoOrdenCompra;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFilial;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyendaDetalleOrdenCompra;
    private javax.swing.JLabel lblMoneda;
    private javax.swing.JLabel lblNroPresupuesto;
    private javax.swing.JLabel lblProveedor;
    private javax.swing.JLabel lblSolicitante;
    private javax.swing.JLabel lblTipoCompra;
    private javax.swing.JLabel lblTotalGs;
    private javax.swing.JLabel lblTotalOrdenCompra;
    private javax.swing.JLabel lblVerTipoCDA;
    private javax.swing.JRadioButton optMuebles;
    private javax.swing.JRadioButton optServicios;
    private javax.swing.JRadioButton optUniformes;
    private javax.swing.JRadioButton optUtiles;
    private javax.swing.JScrollPane scpDetalleOrdenCompra;
    public javax.swing.JTable tblDetalleOrdenCompra;
    private panel.fecha txtFecha;
    private javax.swing.JFormattedTextField txtfCambio;
    private javax.swing.JFormattedTextField txtfCondicion;
    private javax.swing.JFormattedTextField txtfDescripcionRUCProveedor;
    public javax.swing.JFormattedTextField txtfEstadoOrdenCompra;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroPresupuesto;
    private javax.swing.JFormattedTextField txtfProveedor;
    private javax.swing.JFormattedTextField txtfTotalGs;
    private javax.swing.JFormattedTextField txtfTotalOrdenCompra;
    private javax.swing.JFormattedTextField txtfUsuario;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        //RELACIONAR COMBO DE MONEDA CON CAMBIO
        this.cmboMoneda.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbMonedaItemStateChanged(evt);
            }
        });
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalleOrdenCompra.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpDetalleOrdenCompraMouseClicked(evt);
            }
        });
        tblDetalleOrdenCompra.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleOrdenCompraMouseClicked(evt);
            }
        });
        tblDetalleOrdenCompra.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) {
                configurarPanelDetalle(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()));
            }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelDetalle(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelDetalle(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelDetalle(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelDetalle(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        btnAutorizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelAutorizar();
            }
        });
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelAnular();
            }
        });
        btnPresupuesto.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelPresupuesto();
            }
        });
        btnCargarPresupuesto.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarPresupuesto();
            }
        });
        txtfProveedor.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode() == 10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfDescripcionRUCProveedor.setText(intProveedor.configurarPanelSeleccion(((javax.swing.JTextField) evt.getSource()).getText()));
                }
            }
        });
        btnProveedor.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfDescripcionRUCProveedor.setText(intProveedor.configurarPanelSeleccion(txtfProveedor.getText()));
            }
        });
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroPresupuesto.setEnabled(bmodo);
        this.txtfEstadoOrdenCompra.setEnabled(false);
        this.txtfUsuario.setEnabled(false);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtFecha.setEnabled(bmodo);
        this.txtfCambio.setEnabled(false);
        this.txtfTotalOrdenCompra.setEnabled(false);
        this.txtfProveedor.setEnabled(bmodo);
        this.txtfCondicion.setEnabled(bmodo);
        this.btnProveedor.setEnabled(bmodo);
        this.txtfDescripcionRUCProveedor.setEnabled(false);
        this.txtfTotalGs.setEnabled(false);
        this.radTipoCompra.setEnabled(bmodo);
        this.btnAutorizar.setEnabled(!bmodo);
        this.btnAnular.setEnabled(!bmodo);
        this.btnCargarPresupuesto.setEnabled(bmodo);
        this.btnPresupuesto.setEnabled(true);
        if (mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().equals("ADMINISTRADOR") && bmodo) {
            this.cmbFilial.setEnabled(true);
        } else {
            this.cmbFilial.setEnabled(false);
        }
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyendaDetalleOrdenCompra.setText(utilitario.utiGeneral.leyenda(bmodo));
//        this.optUniformes.setVisible(false);
    }

    private void iniciarComponentes() {
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblMoneda, "SELECT id, descripcion || ' (' || simbolo || ')' AS descripcion FROM " + generico.vista.getNombre(generico.vista.vwmoneda1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.radTipoCompra = new utilitario.comRadioButton(this.groTipoCompra, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwsubtipo) + " WHERE tipo LIKE '%TIPO%COMPRA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intcOrdenCompraDetalle = new especifico.intcOrdenCompraDetalle(mnt, this.tblDetalleOrdenCompra);
        intProveedor = new especifico.intListaPersona(mnt);
        intProveedor.mod.insertar(new especifico.entListaPersona());
        this.cmbFilial = new utilitario.comComboBox(this.cmboFilial, this.lblFilial, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwempresa1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        if (mnt.intPrincipal.pnlEstado.usuario.getIdFilial() != 1) {
            sfiltroFormulario = " AND idfilial=" + mnt.intPrincipal.pnlEstado.usuario.getIdFilial();
        }

        this.txtfUsuario.setDocument(new generico.modFormatoCadena(this.txtfUsuario, 100, true));
        this.txtfCondicion.setDocument(new generico.modFormatoCadena(this.txtfCondicion, 200, true));
        this.txtfNumeroPresupuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCambio.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalGs.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalOrdenCompra.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entcOrdenCompra.TEXTO_ID);
        this.txtfEstadoOrdenCompra.setToolTipText(especifico.entcOrdenCompra.TEXTO_ESTADO);
        this.txtFecha.setToolTipText(especifico.entcOrdenCompra.TEXTO_FECHA);
        this.txtfNumeroPresupuesto.setToolTipText(especifico.entcOrdenCompra.TEXTO_IDPRESUPUESTO);
        this.radTipoCompra.setToolTipText(especifico.entcOrdenCompra.TEXTO_TIPO_PEDIDO);
        this.txtfUsuario.setToolTipText(especifico.entcOrdenCompra.TEXTO_USUARIO);
        this.txtfTotalOrdenCompra.setToolTipText(especifico.entcOrdenCompra.TEXTO_TOTAL_ORDEN_COMPRA);
        this.txtfCondicion.setToolTipText(especifico.entcOrdenCompra.TEXTO_CONDICION);
        this.cmbMoneda.setToolTipText(especifico.entcOrdenCompra.TEXTO_MONEDA);
        this.cmbFilial.setToolTipText(especifico.entcOrdenCompra.TEXTO_FILIAL);
        this.txtfProveedor.setToolTipText("Realiza búsqueda en Número de Cedula/RUC y Descripción (presione Enter)");
        this.btnProveedor.setToolTipText("Obtener Proveedor");
        this.txtfDescripcionRUCProveedor.setToolTipText(especifico.entcPresupuesto.TEXTO_PROVEEDOR);
        this.txtfCambio.setToolTipText(especifico.entcOrdenCompra.TEXTO_CAMBIO);
        this.txtfCambio.setVisible(false);
        this.txtfCambio.setValue(1);
        this.txtfTotalGs.setVisible(false);
        this.lblCambio.setVisible(false);
        this.lblTotalGs.setVisible(false);
    }

    public void cargarEditor() {
        try {
            intProveedor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id=" + mod.getEntidad().getIdProveedor(), "");
            intProveedor.obtenerDato();
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcOrdenCompra());
        }
        try {
            intcOrdenCompraDetalle.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwordencompradetalle1), " AND idordencompra=" + mod.getEntidad().getId(), " ORDER BY id");
            intcOrdenCompraDetalle.obtenerDato();
            intcOrdenCompraDetalle.mod.getTable().updateUI();
            //this.txtfTotalGs.setValue(mod.getEntidad().getCambio()*mod.getEntidad().getTotalPresupuesto());
        } catch (Exception e) {
        }
    }

    public boolean insertar() {
        especifico.entcOrdenCompra ent = new especifico.entcOrdenCompra();
        ent.setFecha(new java.util.Date());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("ordencompra")); // establece nuevo id (definitivo)
        ent.setIdMoneda(1); // establece moneda por defecto en guaranies
        ent.setCambio(1); //para la moneda por defecto
        ent.setIdEstadoOrdenCompra(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "PENDIENTE"));
        ent.setEstadoOrdenCompra(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoOrdenCompra()));
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
        ent.setUsuario(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
        ent.setIdFilial(mnt.intPrincipal.pnlEstado.usuario.getIdFilial());
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
//        this.btnAutorizar.setEnabled(false);
//        this.btnAnular.setEnabled(false);
        return true;
    }

    public boolean modificar() {
        //mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if ("ADMINISTRADOR".equals(mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario())) {
            return true;
        } else if (mod.getEntidad().getIdEstadoOrdenCompra() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "PENDIENTE") && mod.getEntidad().getIdFilial() == mnt.intPrincipal.pnlEstado.usuario.getIdFilial()) { // estado es pendiente
            return true;
        }
        return false;
    }

    public boolean establecer() {
        especifico.entcOrdenCompra ent = mod.getEntidad().copiar(new especifico.entcOrdenCompra()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoRegistrar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) {
            this.sfiltro = " AND id=" + ent.getId();
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        /*if (intcOrdenCompraDetalle.mod.getRowCount()>0){
            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM compras.ordencompradetalle where idordencompra="+mod.getEntidad().getId());
            especifico.entcOrdenCompraDetalle ent = new especifico.entcOrdenCompraDetalle();
            for (int i=0;i<intcOrdenCompraDetalle.mod.getRowCount();i++) {
                ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("ordencompradetalle"));
                ent.setIdOrdenCompra(mod.getEntidad().getId());
                ent.setIdCentroCosto(0);
                ent.setIdArticulo(intcOrdenCompraDetalle.mod.getEntidad(i).getIdArticulo());
                ent.setCantidad(intcOrdenCompraDetalle.mod.getEntidad(i).getCantidad());
                ent.setDescripcion(intcOrdenCompraDetalle.mod.getEntidad(i).getDescripcion());
                ent.setIdFilial(intcOrdenCompraDetalle.mod.getEntidad(i).getIdFilial());
                ent.setCosto(intcOrdenCompraDetalle.mod.getEntidad(i).getCosto()*utilitario.utiNumero.convertirToDoubleMac(this.txtfCambio.getText()));
                ent.setTotal(intcOrdenCompraDetalle.mod.getEntidad(i).getTotal()*utilitario.utiNumero.convertirToDoubleMac(this.txtfCambio.getText()));
                ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
            }
            intcOrdenCompraDetalle.mod.getTable().updateUI();
            this.txtfTotalOrdenCompra.setValue(intcOrdenCompraDetalle.mod.getTotalDetalle()*utilitario.utiNumero.convertirToDoubleMac(this.txtfCambio.getText()));
            this.txtfCambio.setValue(1);
        }*/
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbMoneda.refresh();
        this.cmbFilial.refresh();
    }

    private void getInterfaz(especifico.entcOrdenCompra ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstadoOrdenCompra(ent.getIdEstadoOrdenCompra());
        ent.setEstadoOrdenCompra(ent.getEstadoOrdenCompra());
        ent.setFecha(this.txtFecha.getFecha());
        ent.setIdPresupuesto(utilitario.utiNumero.convertirToInt(this.txtfNumeroPresupuesto.getText()));
        ent.setIdTipoPedido(this.radTipoCompra.getIdSeleccionado());
        ent.setTipoPedido(this.radTipoCompra.getDescripcionSeleccionado());
        ent.setUsuario(this.txtfUsuario.getText());
        ent.setCondicion(this.txtfCondicion.getText());
        ent.setIdProveedor(intProveedor.mod.getEntidad(0).getId());
        //ent.setTotalOrdenCompra(intcOrdenCompraDetalle.mod.getTotalDetalle()*utilitario.utiNumero.convertirToDoubleMac(this.txtfCambio.getText()));
        ent.setTotalOrdenCompra(intcOrdenCompraDetalle.mod.getTotalDetalle());
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setIdFilial(this.cmbFilial.getIdSeleccionado());
        ent.setFilial(this.cmbFilial.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entcOrdenCompra ent) {
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
        try {
            this.txtfEstadoOrdenCompra.setText(ent.getEstadoOrdenCompra());
        } catch (Exception e) {
            this.txtfEstadoOrdenCompra.setText("");
        }
        try {
            this.txtFecha.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFecha.setFechaVacia();
        }
        try {
            this.txtfNumeroPresupuesto.setValue(ent.getIdPresupuesto());
        } catch (Exception e) {
            this.txtfNumeroPresupuesto.setValue(0);
        }
        try {
            this.radTipoCompra.setId(ent.getIdTipoPedido());
        } catch (Exception e) {
            this.groTipoCompra.clearSelection();
        }
        try {
            this.txtfUsuario.setText(ent.getUsuario());
        } catch (Exception e) {
            this.txtfUsuario.setText("");
        }
        try {
            this.txtfCondicion.setText(ent.getCondicion());
        } catch (Exception e) {
            this.txtfCondicion.setText("");
        }
        try {
            this.txtfDescripcionRUCProveedor.setText(intProveedor.mod.getEntidad(0).getRuc() + " - " + intProveedor.mod.getEntidad(0).getRazonSocial());
        } catch (Exception e) {
            this.txtfDescripcionRUCProveedor.setText("");
        }
        try {
            this.txtfTotalOrdenCompra.setValue(ent.getTotalOrdenCompra());
        } catch (Exception e) {
            this.txtfTotalOrdenCompra.setValue(0);
        }
        try {
            this.cmbFilial.setId(ent.getIdFilial());
        } catch (Exception e) {
            this.cmbFilial.setId(0);
        }
        try {
            this.cmbMoneda.setId(ent.getIdMoneda());
        } catch (Exception e) {
            this.cmbMoneda.setId(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    public void setFiltroFormulario(String sfiltroFormulario) {
        this.sfiltroFormulario = sfiltroFormulario;
    }

    public void imprimir() {
        int total = 0;

        try {
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras." + generico.vista.getNombre(generico.vista.vwrp_ordencompra1), sfiltro, " ORDER BY id"));
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {
        }
        if (total == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }

        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcOrdenCompra, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "ORDEN DE COMPRA", "Compra de Insumos y Suministros", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    @SuppressWarnings("empty-statement")
    private void cargarPresupuesto() {
        //java.sql.ResultSet rsPresupuesto; 
        //java.sql.ResultSet rsPresupuestoDetalle; 
        //int total = 0;        
        //mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwpresupuesto1), " AND id="+this.txtfNumeroPresupuesto.getText(), ""));
        //rsPresupuesto = mnt.intPrincipal.pnlEstado.conexion.rs;
        especifico.intcPresupuesto intPresupuesto = new especifico.intcPresupuesto(mnt, null);
        especifico.intcPresupuestoDetalle intPresupuestoDetalle = new especifico.intcPresupuestoDetalle(mnt, null);
        intPresupuesto.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwpresupuesto1), " AND id=" + this.txtfNumeroPresupuesto.getText(), "");
        intPresupuesto.obtenerDato();
        //mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwpresupuestodetalle1), " AND idpresupuesto="+this.txtfNumeroPresupuesto.getText(), ""));
        //rsPresupuestoDetalle = mnt.intPrincipal.pnlEstado.conexion.rs;
        intPresupuestoDetalle.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwpresupuestodetalle1), " AND idpresupuesto=" + this.txtfNumeroPresupuesto.getText(), "");
        intPresupuestoDetalle.obtenerDato();
        //try {
        //    rsPresupuesto.last();
        //    total = rsPresupuesto.getRow();
        //} catch (Exception e) {
        //}
        //if (total==0) {
        if (intPresupuesto.mod.getRowCount() == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se encontró el número de Presupuesto");
            return;
        }
        if (intPresupuestoDetalle.mod.getRowCount() == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se encontró el detalle para el número de Presupuesto");
            return;
        }
        //try {
//            if (intcOrdenCompraDetalle.mod.getRowCount()>0) {
        //if (javax.swing.JOptionPane.showConfirmDialog(null, "¿Desea reemplazar el detalle?", "Advertencia", JOptionPane.YES_NO_OPTION)== JOptionPane.YES_OPTION){
        //    intcOrdenCompraDetalle.mod.removerTodo();
        //    this.txtfTotalOrdenCompra.setValue(intcOrdenCompraDetalle.mod.getTotalDetalle());
        //    this.txtfCambio.setValue(rsPresupuesto.getDouble("cambio"));
        //} else this.txtfCambio.setValue(1);
//                return;
//            };
        //intProveedor.configurarPanelSeleccion(rsPresupuesto.getString("proveedor")); 
        intProveedor.configurarPanelSeleccion(intPresupuesto.mod.getEntidad(0).getProveedor());
        this.txtfDescripcionRUCProveedor.setText(intProveedor.mod.getEntidad(0).getRuc() + " - " + intProveedor.mod.getEntidad(0).getRazonSocial());
        //} catch (Exception e) {}
        //intcOrdenCompraDetalle.mod.cargarTable(rsPresupuestoDetalle);
        for (int i = 0; i < intPresupuestoDetalle.mod.getRowCount(); i++) {
            intcOrdenCompraDetalle.insertar();
            intcOrdenCompraDetalle.mod.getTable().setRowSelectionInterval(intcOrdenCompraDetalle.mod.getTable().getRowCount() - 1, intcOrdenCompraDetalle.mod.getTable().getRowCount() - 1);
            intcOrdenCompraDetalle.mod.getEntidad(i).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("ordencompradetalle"));
            intcOrdenCompraDetalle.mod.getEntidad(i).setIdOrdenCompra(mod.getEntidad().getId());
            intcOrdenCompraDetalle.mod.getEntidad(i).setIdArticulo(intPresupuestoDetalle.mod.getEntidad(i).getIdArticulo());
            intcOrdenCompraDetalle.mod.getEntidad(i).setCantidad(intPresupuestoDetalle.mod.getEntidad(i).getCantidad());
            intcOrdenCompraDetalle.mod.getEntidad(i).setDescripcion(intPresupuestoDetalle.mod.getEntidad(i).getDescripcion());
            intcOrdenCompraDetalle.mod.getEntidad(i).setIdFilial(cmbFilial.getIdSeleccionado());
            intcOrdenCompraDetalle.mod.getEntidad(i).setCosto(intPresupuestoDetalle.mod.getEntidad(i).getCosto() * intPresupuesto.mod.getEntidad(0).getCambio());
            intcOrdenCompraDetalle.mod.getEntidad(i).setTotal(intPresupuestoDetalle.mod.getEntidad(i).getTotal() * intPresupuesto.mod.getEntidad(0).getCambio());
            intcOrdenCompraDetalle.mod.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(intcOrdenCompraDetalle.mod.getEntidad(i).getSentencia());
        }
        intcOrdenCompraDetalle.mod.getTable().updateUI();
        this.txtfTotalOrdenCompra.setValue(intcOrdenCompraDetalle.mod.getTotalDetalle());
    }

    private void configurarPanelPresupuesto() {
        especifico.intcPresupuesto intPresupuesto = new especifico.intcPresupuesto(mnt, new javax.swing.JTable());
        generico.intPanel panel = new generico.intPanel("Presupuesto :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intPresupuesto);
        intPresupuesto.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwpresupuesto1), " AND id=" + this.txtfNumeroPresupuesto.getText(), "");
        intPresupuesto.obtenerDato();
        intPresupuesto.setEnabled(false);
        if (intPresupuesto.mod.getRowCount() == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "No se encontró el número de Presupuesto");
            return;
        }
        intPresupuesto.mod.getTable().setRowSelectionInterval(0, 0);
        intPresupuesto.cargarEditor();
        if (intPresupuesto.mod.getTable().getSelectedRow() >= 0) {
            panel.btnEstablecer.setEnabled(false);
        }
        panel.abrir();
    }

    private void configurarPanelDetalle(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intcOrdenCompraDetalle.setEnabled(false);
        } else {
            intcOrdenCompraDetalle.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intcOrdenCompraDetalle.insertar();
            intcOrdenCompraDetalle.mod.getTable().setRowSelectionInterval(intcOrdenCompraDetalle.mod.getTable().getRowCount() - 1, intcOrdenCompraDetalle.mod.getTable().getRowCount() - 1);
        }
        if (intcOrdenCompraDetalle.mod.getTable().getSelectedRow() >= 0) {
            intcOrdenCompraDetalle.cargarEditor();
        }
        generico.intPanel panel = new generico.intPanel("Detalle de Orden de Compra :: Mantenimiento :: " + sfuncion, intcOrdenCompraDetalle);
        int posicion = utilitario.utiCadena.getPosicion(intcOrdenCompraDetalle.mod.getTable());
        while (true && intcOrdenCompraDetalle.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intcOrdenCompraDetalle.eliminar()) {
                            if (intcOrdenCompraDetalle.guardar()) {
                                intcOrdenCompraDetalle.obtenerDato();
                                break;
                            }
                        }
                    }
                } else {
                    if (intcOrdenCompraDetalle.establecer()) {
                        if (intcOrdenCompraDetalle.guardar()) {
                            intcOrdenCompraDetalle.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intcOrdenCompraDetalle.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intcOrdenCompraDetalle.cancelar();
                    break;
                }
            }
        }

        intcOrdenCompraDetalle.setEnabled(true);
        intcOrdenCompraDetalle.mod.getTable().updateUI();
        this.txtfTotalOrdenCompra.setValue(intcOrdenCompraDetalle.mod.getTotalDetalle());
        utilitario.utiCadena.setPosicion(intcOrdenCompraDetalle.mod.getTable(), posicion);
    }

    public void setEstadoHerramienta(boolean bmodo) {
        boolean[] bestado = this.intcOrdenCompraDetalle.getEstadoHerramienta(bmodo);
        this.mnuDetalle.mnuInsertar.setEnabled(bestado[0]);
        this.mnuDetalle.mnuModificar.setEnabled(bestado[1]);
        this.mnuDetalle.mnuEliminar.setEnabled(bestado[2]);
    }

    private void configurarPanelAutorizar() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item6] = "AUTORIZAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item6)) {
            return;
        }
        especifico.intcOrdenCompraAutorizar intcOrdenCompra = new especifico.intcOrdenCompraAutorizar(mnt, null);
        if (mod.getRowCount() <= 0) {
            return;
        }
        intcOrdenCompra.mod.insertar(mod.getEntidad().copiar(new especifico.entcOrdenCompra()));
        intcOrdenCompra.mod.getTable().setRowSelectionInterval(0, 0);
        intcOrdenCompra.btnOrdenCompra.setEnabled(false);
        intcOrdenCompra.setEnabled(true);
        if (!intcOrdenCompra.modificar()) {
            intcOrdenCompra.setEnabled(false);
            intcOrdenCompra.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Autorización Orden de Compra:: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intcOrdenCompra);
        int iidPendiente = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "PENDIENTE");
        if (mod.getEntidad().getIdEstadoOrdenCompra() != iidPendiente) {
            panel.btnEstablecer.setEnabled(false);
        } else {
            panel.btnEstablecer.setEnabled(true);
        }
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intcOrdenCompra.isEnabled()) {
                    if (intcOrdenCompra.establecer()) {
                        if (intcOrdenCompra.guardar()) {
                            if (this.obtenerDato()) {
                                break;
                            }
                        }
                    }
                } else {
                    break;
                }
            } else {
                if (intcOrdenCompra.isEnabled()) {
                    if (intcOrdenCompra.cancelar()) {
                        break;
                    }
                } else {
                    break;
                }
            }
        }
        intcOrdenCompra.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }

    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item8] = "ANULAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item8)) {
            return;
        }
        especifico.intcOrdenCompraAnular intOrdenCompra = new especifico.intcOrdenCompraAnular(mnt, null);
        if (mod.getRowCount() <= 0) {
            return;
        }
        intOrdenCompra.mod.insertar(mod.getEntidad().copiar(new especifico.entcOrdenCompra()));
        intOrdenCompra.mod.getTable().setRowSelectionInterval(0, 0);
        intOrdenCompra.btnOrdenCompra.setEnabled(false);
        intOrdenCompra.setEnabled(true);
        if (!intOrdenCompra.modificar()) {
            intOrdenCompra.setEnabled(false);
            intOrdenCompra.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable()); // guarda la posicion inicial
        generico.intPanel panel = new generico.intPanel("Anulación de Orden de Compra :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intOrdenCompra);
        int iidPendiente = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "PENDIENTE");
        int iidAutorizado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%COMPRA%", "AUTORIZADO");
        if (mod.getEntidad().getIdEstadoOrdenCompra() == iidPendiente || mod.getEntidad().getIdEstadoOrdenCompra() == iidAutorizado) {
            panel.btnEstablecer.setEnabled(true);
        } else {
            panel.btnEstablecer.setEnabled(false);
        }
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intOrdenCompra.isEnabled()) {
                    if (intOrdenCompra.establecer()) {
                        if (intOrdenCompra.guardar()) {
                            if (this.obtenerDato()) {
                                break;
                            }
                        }
                    }
                } else {
                    break;
                }
            } else {
                if (intOrdenCompra.isEnabled()) {
                    if (intOrdenCompra.cancelar()) {
                        break;
                    }
                } else {
                    break;
                }
            }
        }
        intOrdenCompra.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion); // recupera la posicion inicial
    }

}
