/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcArticuloDetalle.java
 *
 * Created on 07-abr-2012, 21:48:31
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcArticuloDetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcArticuloDetalle mod = new especifico.modcArticuloDetalle();
    public especifico.intcArticulo articulo;
    private especifico.intbListaPlanCuenta intPlanCuenta;
    private utilitario.comComboBox cmbFilial;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intcArticuloDetalle 
     @param mnt.
     @param tbl.
     */
    public intcArticuloDetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfStock = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblStock = new javax.swing.JLabel();
        lblFilial = new javax.swing.JLabel();
        txtfMinimo = new javax.swing.JFormattedTextField();
        lblMinimo = new javax.swing.JLabel();
        cmboFilial = new javax.swing.JComboBox();
        txtfMaximo = new javax.swing.JFormattedTextField();
        lblMaximo = new javax.swing.JLabel();
        lblPlanCuenta = new javax.swing.JLabel();
        txtfPlanCuenta = new javax.swing.JFormattedTextField();
        btnPlanCuenta = new javax.swing.JButton();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(520, 182));
        setMinimumSize(new java.awt.Dimension(520, 182));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(520, 182));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfStock.setForeground(new java.awt.Color(0, 102, 204));
        txtfStock.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfStock.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfStock.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfStock.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfStock, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblStock.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblStock.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblStock.setText("Stock");
        add(lblStock, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));

        lblFilial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial.setText("Stock de");
        add(lblFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        txtfMinimo.setForeground(new java.awt.Color(0, 102, 204));
        txtfMinimo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMinimo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMinimo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMinimo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMinimo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 110, 25));

        lblMinimo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMinimo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMinimo.setText("Mínimo");
        add(lblMinimo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        cmboFilial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 390, 25));

        txtfMaximo.setForeground(new java.awt.Color(0, 102, 204));
        txtfMaximo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMaximo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMaximo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMaximo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMaximo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 110, 25));

        lblMaximo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMaximo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMaximo.setText("Máximo");
        add(lblMaximo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 90, 25));

        lblPlanCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanCuenta.setText("Plan de Cuenta");
        add(lblPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 135, 80, 25));

        txtfPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 90, 25));

        btnPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnPlanCuenta.setToolTipText("");
        btnPlanCuenta.setOpaque(false);
        add(btnPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 135, 25, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfNumeroDescripcionPlanCuenta.setOpaque(false);
        add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 400, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPlanCuenta;
    private javax.swing.JComboBox cmboFilial;
    private javax.swing.JLabel lblFilial;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMaximo;
    private javax.swing.JLabel lblMinimo;
    private javax.swing.JLabel lblPlanCuenta;
    private javax.swing.JLabel lblStock;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMaximo;
    private javax.swing.JFormattedTextField txtfMinimo;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfPlanCuenta;
    private javax.swing.JFormattedTextField txtfStock;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        txtfPlanCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
                }
            }
        });
        btnPlanCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(txtfPlanCuenta.getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfStock);
        uti.agregarEventoFocusGained(this.txtfMinimo);
        uti.agregarEventoFocusGained(this.txtfMaximo);
        uti.agregarEventoKeyReleased(this.txtfStock);
        uti.agregarEventoKeyReleased(this.txtfMinimo);
        uti.agregarEventoKeyReleased(this.txtfMaximo);
    }
    
    public boolean[] getEstadoHerramienta(boolean on) {
        if (on) return new boolean[] {true , true , true };
        else    return new boolean[] {false, false, false};
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.cmbFilial.setEnabled(bmodo);
        this.txtfStock.setEnabled(false);
        this.txtfMinimo.setEnabled(bmodo);
        this.txtfMaximo.setEnabled(bmodo);
        this.txtfPlanCuenta.setEnabled(bmodo);
        this.btnPlanCuenta.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        lblPlanCuenta.setVisible(false);
        txtfPlanCuenta.setVisible(false);
        btnPlanCuenta.setVisible(false);
        articulo = new especifico.intcArticulo(mnt);
        this.cmbFilial = new utilitario.comComboBox(this.cmboFilial, this.lblFilial, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwempresa1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        
        this.txtfStock.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfMinimo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMaximo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entcArticuloDetalle.TEXTO_ID);
        this.cmbFilial.setToolTipText(especifico.entcArticuloDetalle.TEXTO_FILIAL);
        this.txtfStock.setToolTipText(especifico.entcArticuloDetalle.TEXTO_STOCK);
        this.txtfMinimo.setToolTipText(especifico.entcArticuloDetalle.TEXTO_MINIMO);
        this.txtfMaximo.setToolTipText(especifico.entcArticuloDetalle.TEXTO_MAXIMO);
        this.txtfPlanCuenta.setToolTipText("Buscar Nº de Plan de Cuenta por descripción");
    }
    
    public void cargarEditor() {
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcArticuloDetalle());
        }
    }

 
    public boolean insertar() {
        especifico.entcArticuloDetalle ent = new especifico.entcArticuloDetalle();
        ent.setIdArticulo(((especifico.modcArticulo)mnt.tblListado.getModel()).getEntidad(mnt.tblListado.getSelectedRow()).getId()); // obtiene el id de presupuesto del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        especifico.entcArticuloDetalle ent = mod.getEntidad().copiar(new especifico.entcArticuloDetalle());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("articulocompradetalle"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbFilial.refresh();
    }
    
    private void getInterfaz(especifico.entcArticuloDetalle ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdFilial(this.cmbFilial.getIdSeleccionado());
        ent.setStock(utilitario.utiNumero.convertirToDoubleMac(this.txtfStock.getText()));
        ent.setMinimo(utilitario.utiNumero.convertirToDoubleMac(this.txtfMinimo.getText()));
        ent.setMaximo(utilitario.utiNumero.convertirToDoubleMac(this.txtfMaximo.getText()));
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entcArticuloDetalle ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbFilial.setId(ent.getIdFilial());}
        catch (Exception e) {this.cmbFilial.setId(0);}
        try                 {this.txtfStock.setValue(ent.getStock());}
        catch (Exception e) {this.txtfStock.setValue(0);}
        try                 {this.txtfMinimo.setValue(ent.getMinimo());}
        catch (Exception e) {this.txtfMinimo.setValue(0);}
        try                 {this.txtfMaximo.setValue(ent.getMaximo());}
        catch (Exception e) {this.txtfMaximo.setValue(0);}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.mod.getEntidad(0).getNumeroCuenta()+"   "+intPlanCuenta.mod.getEntidad(0).getDescripcionCuenta());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
