/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCDATitularDetalle.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intCDATitularDetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modCDATitularDetalle mod = new especifico.modCDATitularDetalle();
    private utilitario.comComboBox cmbCedula;
    private utilitario.comComboBox cmbNombre;
    private String svista="", sfiltro="", sorden="";

    private boolean estado = true;
    
    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intCDATitularDetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intCDATitularDetalle(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        lblNombreApellido = new javax.swing.JLabel();
        cmboCedula = new javax.swing.JComboBox();
        cmboNombre = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(485, 95));
        setPreferredSize(new java.awt.Dimension(485, 95));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 120, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 70, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText(" Nº de Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 90, 25));

        lblNombreApellido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNombreApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombreApellido.setText("Nombre y Apellido");
        add(lblNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 100, 25));

        cmboCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 120, 25));

        cmboNombre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 360, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void cmbCedulaItemStateChanged(java.awt.event.ItemEvent evt) {
        if (estado && evt.getStateChange()==1) {
            estado=false;
            this.cmbNombre.setId(this.cmbCedula.getIdSeleccionado());
            estado=true;
        }
    }

    private void cmbNombreItemStateChanged(java.awt.event.ItemEvent evt) {
        if (estado && evt.getStateChange()==1) {
            estado=false;
            this.cmbCedula.setId(this.cmbNombre.getIdSeleccionado());
            estado=true;
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboCedula;
    private javax.swing.JComboBox cmboNombre;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNombreApellido;
    private javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.cmboCedula.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbCedulaItemStateChanged(evt);
            }
        });
        this.cmboNombre.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbNombreItemStateChanged(evt);
            }
        });        
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.cmbCedula.setEnabled(bmodo);
        this.cmbNombre.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbCedula = new utilitario.comComboBox(this.cmboCedula, this.lblCedula, "SELECT id, cedula AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwcdatitular1)+" ORDER BY cedula", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbNombre = new utilitario.comComboBox(this.cmboNombre, this.lblNombreApellido, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcdatitular1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfId.setToolTipText(especifico.entCDATitular.TEXTO_ID);
        this.cmbCedula.setToolTipText(especifico.entCDATitular.TEXTO_CEDULA);
        this.cmbNombre.setToolTipText(especifico.entCDATitular.TEXTO_DESCRIPCION);        
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entCDATitularDetalle());
        }
    }

    public boolean insertar() {
        especifico.entCDATitularDetalle ent = new especifico.entCDATitularDetalle();
        ent.setIdCDA(((especifico.modCDA)mnt.tblListado.getModel()).getEntidad(mnt.tblListado.getSelectedRow()).getId());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entCDATitularDetalle ent = mod.getEntidad().copiar(new especifico.entCDATitularDetalle());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cdatitulardetalle"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbCedula.refresh();
        this.cmbNombre.refresh();
    }
    
    private void getInterfaz(especifico.entCDATitularDetalle ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdCDA(ent.getIdCDA());
        ent.setIdCDATitular(this.cmbCedula.getIdSeleccionado());
        ent.setCedula(this.cmbCedula.getDescripcionSeleccionado());
        ent.setDescripcion(this.cmbNombre.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entCDATitularDetalle ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbCedula.setId(ent.getIdCDATitular());}
        catch (Exception e) {this.cmbCedula.setId(0);}
        try                 {this.cmbNombre.setId(ent.getIdCDATitular());}
        catch (Exception e) {this.cmbNombre.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    /*public void imprimir() {
        if (mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        /*if (!rep.imprimir(generico.reporte.repbReceptorCheque, this.mod, null, null, null, "Receptor de Cheque", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }*/
}
