/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCDADetalle.java
 *
 * Created on 07-abr-2012, 21:48:31
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intCDADetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modCDADetalle mod = new especifico.modCDADetalle();
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intDepositoCuentaDetalle 
     @param mnt.
     @param tbl.
     */
    
    public intCDADetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfRetiroInteres = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDias = new javax.swing.JLabel();
        lblRetiroInteres = new javax.swing.JLabel();
        txtfDias = new javax.swing.JFormattedTextField();
        txtfCapital = new javax.swing.JFormattedTextField();
        lblCapital = new javax.swing.JLabel();
        try {
            txtFechaInicio = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaInicio = new javax.swing.JLabel();
        try {
            txtFechaFin = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaFin = new javax.swing.JLabel();
        txtfRetiroCapital = new javax.swing.JFormattedTextField();
        lblRetiroCapital = new javax.swing.JLabel();
        try {
            txtFechaRetiro = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaRetiro = new javax.swing.JLabel();
        lblNumeroCuota = new javax.swing.JLabel();
        txtfNumeroCuota = new javax.swing.JFormattedTextField();
        txtfInteres = new javax.swing.JFormattedTextField();
        lblInteres = new javax.swing.JLabel();
        txtfCapitalActual = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(350, 285));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(350, 285));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, 110, 25));

        txtfRetiroInteres.setForeground(new java.awt.Color(0, 102, 204));
        txtfRetiroInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfRetiroInteres.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRetiroInteres.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRetiroInteres.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRetiroInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 80, 25));

        lblDias.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDias.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDias.setText("Días");
        add(lblDias, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 80, 25));

        lblRetiroInteres.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRetiroInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRetiroInteres.setText("Retiro Interés");
        add(lblRetiroInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 90, 25));

        txtfDias.setForeground(new java.awt.Color(0, 102, 204));
        txtfDias.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDias.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDias.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDias, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 110, 25));

        txtfCapital.setForeground(new java.awt.Color(0, 102, 204));
        txtfCapital.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCapital.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCapital.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCapital.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 135, 110, 25));

        lblCapital.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCapital.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapital.setText("Capital");
        add(lblCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 110, 25));
        add(txtFechaInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, -1, -1));

        lblFechaInicio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaInicio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaInicio.setText("Fecha Inicio");
        add(lblFechaInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 80, 25));
        add(txtFechaFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 85, -1, -1));

        lblFechaFin.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaFin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaFin.setText("Fecha Fin");
        add(lblFechaFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 85, 80, 25));

        txtfRetiroCapital.setForeground(new java.awt.Color(0, 102, 204));
        txtfRetiroCapital.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfRetiroCapital.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRetiroCapital.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRetiroCapital.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRetiroCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 185, 110, 25));

        lblRetiroCapital.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRetiroCapital.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRetiroCapital.setText("Retiro Capital");
        add(lblRetiroCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 185, 90, 25));
        add(txtFechaRetiro, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 235, -1, -1));

        lblFechaRetiro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaRetiro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaRetiro.setText("Fecha Retiro");
        add(lblFechaRetiro, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 235, 80, 25));

        lblNumeroCuota.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroCuota.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroCuota.setText("Número cuota");
        add(lblNumeroCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 35, 80, 25));

        txtfNumeroCuota.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroCuota.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCuota.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCuota.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 35, 110, 25));

        txtfInteres.setForeground(new java.awt.Color(0, 102, 204));
        txtfInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfInteres.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfInteres.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfInteres.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 160, 110, 25));

        lblInteres.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInteres.setText("Interés");
        add(lblInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 90, 25));

        txtfCapitalActual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCapitalActual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCapitalActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 135, 110, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblCapital;
    private javax.swing.JLabel lblDias;
    private javax.swing.JLabel lblFechaFin;
    private javax.swing.JLabel lblFechaInicio;
    private javax.swing.JLabel lblFechaRetiro;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblInteres;
    private javax.swing.JLabel lblNumeroCuota;
    private javax.swing.JLabel lblRetiroCapital;
    private javax.swing.JLabel lblRetiroInteres;
    private panel.fecha txtFechaFin;
    private panel.fecha txtFechaInicio;
    private panel.fecha txtFechaRetiro;
    private javax.swing.JFormattedTextField txtfCapital;
    private javax.swing.JFormattedTextField txtfCapitalActual;
    private javax.swing.JFormattedTextField txtfDias;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfInteres;
    private javax.swing.JFormattedTextField txtfNumeroCuota;
    private javax.swing.JFormattedTextField txtfRetiroCapital;
    private javax.swing.JFormattedTextField txtfRetiroInteres;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        txtFechaInicio.txtFecha.addFocusListener(new java.awt.event.FocusAdapter() {
            @Override
            public void focusLost(java.awt.event.FocusEvent evt) {
                if (txtFechaFin.getFecha()==null) return;
                if (utilitario.utiFecha.obtenerDiferenciaDia(txtFechaInicio.getFecha(), txtFechaFin.getFecha())<0) {
                    javax.swing.JOptionPane.showMessageDialog(null, "Fecha Fin no debe ser menor que Fecha Inicio");
                    return;
                }
                txtfDias.setValue(utilitario.utiFecha.obtenerDiferenciaDia(txtFechaInicio.getFecha(), txtFechaFin.getFecha())+1);
            }
        });
        txtFechaFin.txtFecha.addFocusListener(new java.awt.event.FocusAdapter() {
            @Override
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfDias.setValue(utilitario.utiFecha.obtenerDiferenciaDia(txtFechaInicio.getFecha(), txtFechaFin.getFecha())+1);
            }
        });
        //txtfDias.addFocusListener(new java.awt.event.FocusAdapter() {
        //    @Override
        //    public void focusLost(java.awt.event.FocusEvent evt) {
        //        java.util.Date dfecha = (java.util.Date) txtFechaInicio.getFecha().clone();
        //        dfecha.setDate(dfecha.getDate()+utilitario.utiGeneral.convertirToInt(txtfDias.getText())-1);
        //        txtFechaFin.setFecha(dfecha);
        //    }
        //});
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNumeroCuota);
        uti.agregarEventoFocusGained(this.txtfDias);
        uti.agregarEventoFocusGained(this.txtfRetiroCapital);
        uti.agregarEventoFocusGained(this.txtfRetiroInteres);
        uti.agregarEventoFocusGained(this.txtfCapital);
        uti.agregarEventoKeyReleased(this.txtfNumeroCuota);
        uti.agregarEventoKeyReleased(this.txtfDias);
        uti.agregarEventoKeyReleased(this.txtfRetiroCapital);
        uti.agregarEventoKeyReleased(this.txtfRetiroInteres);
        uti.agregarEventoKeyReleased(this.txtfCapital);
    }
    
    public boolean[] getEstadoHerramienta(boolean on) {
        if (on) return new boolean[] {true , true , true };
        else    return new boolean[] {false, false, false};
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroCuota.setEnabled(false);
        this.txtFechaInicio.setEnabled(bmodo);
        this.txtFechaFin.setEnabled(bmodo);
        this.txtFechaRetiro.setEnabled(bmodo);
        this.txtfDias.setEnabled(false);
        this.txtfInteres.setEnabled(false);
        this.txtfRetiroInteres.setEnabled(bmodo);
        this.txtfRetiroCapital.setEnabled(bmodo);
        this.txtfCapital.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.txtfNumeroCuota.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfDias.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfRetiroInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfRetiroCapital.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCapital.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCapitalActual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCapitalActual.setVisible(false);
        this.txtfInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        
        this.txtfId.setToolTipText(especifico.entCDADetalle.TEXTO_ID);
        this.txtfNumeroCuota.setToolTipText(especifico.entCDADetalle.TEXTO_NUMERO_CUOTA);
        this.txtFechaInicio.setToolTipText(especifico.entCDADetalle.TEXTO_FECHA_INICIO);
        this.txtFechaFin.setToolTipText(especifico.entCDADetalle.TEXTO_FECHA_FIN);
        this.txtFechaRetiro.setToolTipText(especifico.entCDADetalle.TEXTO_FECHA_RETIRO);
        this.txtfDias.setToolTipText(especifico.entCDADetalle.TEXTO_DIAS);
        this.txtfRetiroInteres.setToolTipText(especifico.entCDADetalle.TEXTO_RETIRO_INTERES);
        this.txtfRetiroCapital.setToolTipText(especifico.entCDADetalle.TEXTO_RETIRO_CAPITAL);
        this.txtfCapital.setToolTipText(especifico.entCDADetalle.TEXTO_CAPITAL);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entCDADetalle());
        }
    }
   
    public void insertar() {
        //especifico.entCDADetalle ent = new especifico.entCDADetalle();
        //ent.setIdDepositoCuenta(((especifico.modbDepositoCuenta)mnt.tblListado.getModel()).getEntidad(mnt.tblListado.getSelectedRow()).getId()); // obtiene el id de deposito del modelo y asigna
        //ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        //mod.insertar(ent); // inserta nueva entidad
        //this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entCDADetalle ent = mod.getEntidad().copiar(new especifico.entCDADetalle());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cdadetalle"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    private void getInterfaz(especifico.entCDADetalle ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumeroCuota(Short.valueOf(this.txtfNumeroCuota.getText()));
        ent.setFechaInicio(this.txtFechaInicio.getFecha());
        ent.setFechaFin(this.txtFechaFin.getFecha());
        ent.setFechaRetiro(this.txtFechaRetiro.getFecha());
        ent.setCantidadDias(utilitario.utiNumero.convertirToInt(this.txtfDias.getText()));
        ent.setInteres(utilitario.utiNumero.convertirToDoubleMac(this.txtfInteres.getText()));
        ent.setRetiroInteres(utilitario.utiNumero.convertirToDoubleMac(this.txtfRetiroInteres.getText()));
        ent.setRetiroCapital(utilitario.utiNumero.convertirToDoubleMac(this.txtfRetiroCapital.getText()));
        ent.setCapital(utilitario.utiNumero.convertirToDoubleMac(this.txtfCapital.getText()));
        ent.setCapitalActual(utilitario.utiNumero.convertirToDoubleMac(this.txtfCapitalActual.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entCDADetalle ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNumeroCuota.setValue(ent.getNumeroCuota());}
        catch (Exception e) {this.txtfNumeroCuota.setValue(0);}
        try                 {this.txtFechaInicio.setFecha(ent.getFechaInicio());}
        catch (Exception e) {this.txtFechaInicio.setFechaVacia();}
        try                 {this.txtFechaFin.setFecha(ent.getFechaFin());}
        catch (Exception e) {this.txtFechaFin.setFechaVacia();}
        try                 {this.txtFechaRetiro.setFecha(ent.getFechaRetiro());}
        catch (Exception e) {this.txtFechaRetiro.setFechaVacia();}
        try                 {this.txtfDias.setValue(ent.getCantidadDias());}
        catch (Exception e) {this.txtfDias.setValue(0);}
        try                 {this.txtfInteres.setValue(ent.getInteres());}
        catch (Exception e) {this.txtfInteres.setValue(0);}
        try                 {this.txtfRetiroInteres.setValue(ent.getRetiroInteres());}
        catch (Exception e) {this.txtfRetiroInteres.setValue(0);}
        try                 {this.txtfRetiroCapital.setValue(ent.getRetiroCapital());}
        catch (Exception e) {this.txtfRetiroCapital.setValue(0);}
        try                 {this.txtfCapital.setValue(ent.getCapital());}
        catch (Exception e) {this.txtfCapital.setValue(0);}
        try                 {this.txtfCapitalActual.setValue(ent.getCapitalActual());}
        catch (Exception e) {this.txtfCapitalActual.setValue(0);}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
