/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcFacturaEgresoDetalle.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intcFacturaEgresoDetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcFacturaEgresoDetalle mod = new especifico.modcFacturaEgresoDetalle();
    private especifico.intbListaPlanCuenta intPlanCuenta;
    //private especifico.intFacturaProducto intProducto;
    private especifico.intcArticulo intArticulo;
    private utilitario.comComboBox cmbArticulo;
    private utilitario.comComboBox cmbFilial;
    private utilitario.comComboBox cmbUnidadMedida;
    private utilitario.comComboBox cmbImpuesto;
    private utilitario.comComboBox cmbCentroCosto;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intcFacturaEgresoDetalle 
     @param mnt.
     @param tbl.
     */
    public intcFacturaEgresoDetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfCosto = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        lblArticulo = new javax.swing.JLabel();
        txtfCantidad = new javax.swing.JFormattedTextField();
        txtfItem = new javax.swing.JFormattedTextField();
        lblItem = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        lblCosto = new javax.swing.JLabel();
        cmboArticulo = new javax.swing.JComboBox();
        cmboUnidadMedida = new javax.swing.JComboBox();
        cmboImpuesto = new javax.swing.JComboBox();
        lblDescripcion = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        cmboFilial = new javax.swing.JComboBox();
        lblFilial = new javax.swing.JLabel();
        chkIVAGasto = new javax.swing.JCheckBox();
        cmboCentroCosto = new javax.swing.JComboBox();
        lblCentroCosto = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(560, 170));
        setMinimumSize(new java.awt.Dimension(560, 170));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(560, 170));
        setRequestFocusEnabled(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfCosto.setForeground(new java.awt.Color(0, 102, 204));
        txtfCosto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCosto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCosto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCosto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 110, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setText("U.Medida");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 65, 55, 20));

        lblArticulo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblArticulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblArticulo.setText("Artículo");
        add(lblArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 80, 20));

        txtfCantidad.setForeground(new java.awt.Color(0, 102, 204));
        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 50, 25));

        txtfItem.setForeground(new java.awt.Color(0, 102, 204));
        txtfItem.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfItem.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfItem.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfItem.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 30, 25));

        lblItem.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblItem.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblItem.setText("Item");
        add(lblItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 20));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCantidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCantidad.setText("Cant.");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 35, 30, 20));

        lblImpuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImpuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto.setText("Impuesto");
        add(lblImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 110, 60, 20));

        lblCosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCosto.setText("Costo");
        add(lblCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 80, 20));

        cmboArticulo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 380, 25));

        cmboUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 85, 55, 25));

        cmboImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 110, 60, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 380, 25));

        cmboFilial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 230, 25));

        lblFilial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial.setText("Stock de");
        add(lblFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 50, 25));

        chkIVAGasto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkIVAGasto.setText("IVA Gasto");
        chkIVAGasto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkIVAGasto.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        add(chkIVAGasto, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 110, 80, 25));

        cmboCentroCosto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(335, 35, 210, 25));

        lblCentroCosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCentroCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCentroCosto.setText("Centro Costo");
        add(lblCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 35, 70, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void cmbArticuloItemStateChanged(java.awt.event.ItemEvent evt) {
        if (evt.getStateChange()!=1) return;
        try {
            //intProducto.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwproducto1), " AND id="+this.cmbArticulo.getIdSeleccionado(), " ORDER BY id");
            intArticulo.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompra1), " AND id="+this.cmbArticulo.getIdSeleccionado(), " ORDER BY id");
            //intProducto.obtenerDato();
            intArticulo.obtenerDato();
            //this.cmbUnidadMedida.setId(intProducto.mod.getEntidad(0).getIdUnidadMedida());
            this.cmbUnidadMedida.setId(intArticulo.mod.getEntidad(0).getIdUnidadMedida());
            //this.cmbImpuesto.setId(intProducto.mod.getEntidad(0).getIdImpuesto());
            this.cmbImpuesto.setId(1);
            this.txtfDescripcion.setText(intArticulo.mod.getEntidad(0).getDescripcion()+" "+intArticulo.mod.getEntidad(0).getUnidadCompra());
        } catch (Exception e) { }
    }
    
    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkIVAGasto;
    private javax.swing.JComboBox cmboArticulo;
    private javax.swing.JComboBox cmboCentroCosto;
    private javax.swing.JComboBox cmboFilial;
    private javax.swing.JComboBox cmboImpuesto;
    private javax.swing.JComboBox cmboUnidadMedida;
    private javax.swing.JLabel lblArticulo;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCentroCosto;
    private javax.swing.JLabel lblCosto;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblFilial;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblItem;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfCosto;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfItem;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        this.cmboArticulo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbArticuloItemStateChanged(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCantidad);
        uti.agregarEventoFocusGained(this.txtfCosto);
        uti.agregarEventoKeyReleased(this.txtfCantidad);
        uti.agregarEventoKeyReleased(this.txtfCosto);
    }
    
    public boolean[] getEstadoHerramienta(boolean on) {
        if (on) return new boolean[] {true , true , true };
        else    return new boolean[] {false, false, false};
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.txtfItem.setEnabled(false);
        this.txtfCantidad.setEnabled(bmodo);
        this.txtfDescripcion.setEnabled(bmodo);
        this.cmbArticulo.setEnabled(bmodo);
        this.cmbFilial.setEnabled(bmodo);
        this.cmbUnidadMedida.setEnabled(bmodo);
        this.cmbImpuesto.setEnabled(bmodo);
        this.chkIVAGasto.setEnabled(bmodo);
        this.cmboCentroCosto.setVisible(false);
        this.lblCentroCosto.setVisible(false);
        this.txtfCosto.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbArticulo = new utilitario.comComboBox(this.cmboArticulo, this.lblArticulo, "SELECT id, descripcion FROM compras."+generico.vista.getNombre(generico.vista.vwarticulocompra1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFilial = new utilitario.comComboBox(this.cmboFilial, this.lblFilial, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwempresa1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbUnidadMedida = new utilitario.comComboBox(this.cmboUnidadMedida, this.lblUnidadMedida, "SELECT id, descripcionbreve AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwunidadmedida1)+" ORDER BY descripcionbreve", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbImpuesto = new utilitario.comComboBox(this.cmboImpuesto, this.lblImpuesto, "SELECT id, tasa AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwimpuesto1)+" ORDER BY tasa", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCentroCosto = new utilitario.comComboBox(this.cmboCentroCosto, this.lblCentroCosto, "SELECT id, descripcion FROM banco.vwcentrocosto1 ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        //intProducto = new especifico.intFacturaProducto(mnt, null);
        intArticulo = new especifico.intcArticulo(mnt, null);
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        
        this.txtfCantidad.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfCosto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        //this.txtfId.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_ID);
        this.txtfItem.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_ITEM);
        this.txtfCantidad.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_CANTIDAD);
        this.cmbArticulo.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_PRODUCTO);
        this.cmbFilial.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_FILIAL);
        this.cmbUnidadMedida.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_UNIDAD_MEDIDA);
        this.cmbImpuesto.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_IMPUESTO);
        this.txtfCosto.setToolTipText(especifico.entcFacturaEgresoDetalle.TEXTO_PRECIO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcFacturaEgresoDetalle());
        }
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
    }

    public void insertar() {
        especifico.entcFacturaEgresoDetalle ent = new especifico.entcFacturaEgresoDetalle();
        especifico.intcFacturaEgreso factura = (especifico.intcFacturaEgreso)new generico.clsPadre().getPadre(mod.getTable(), especifico.intcFacturaEgreso.class);
        ent.setIdFactura(factura.mod.getEntidad(factura.mod.getTable().getSelectedRow()).getId()); // obtiene el id de analisis del modelo y asigna
        ent.setItem(mod.getRowCount()+1);
        //intPlanCuenta.configurarPanelSeleccion("GASTOS VARIOS (ADMIN.CENTRAL)", utilitario.utiFecha.getAnho(new java.util.Date()));
        //ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        ent.setIvaGasto(false);
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }
    
    public boolean modificar() {
        return true;
        //return false;
    }

    public boolean establecer() {
        especifico.entcFacturaEgresoDetalle ent = mod.getEntidad().copiar(new especifico.entcFacturaEgresoDetalle()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaegresodetalle"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbArticulo.refresh();
        this.cmbFilial.refresh();
        this.cmbUnidadMedida.refresh();
        this.cmbImpuesto.refresh();
        this.cmbCentroCosto.refresh();
    }

    private void getInterfaz(especifico.entcFacturaEgresoDetalle ent) {
        ent.setItem(ent.getItem());
        ent.setIdFactura(ent.getIdFactura());
        ent.setCantidad(utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()));
        ent.setIdArticulo(this.cmbArticulo.getIdSeleccionado());
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setIdFilial(this.cmbFilial.getIdSeleccionado());
        ent.setFilial(this.cmbFilial.getDescripcionSeleccionado());
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setIdUnidadMedida(this.cmbUnidadMedida.getIdSeleccionado());
        ent.setUnidadMedida(this.cmbUnidadMedida.getDescripcionSeleccionado());
        ent.setIdImpuesto(this.cmbImpuesto.getIdSeleccionado());
        ent.setImpuesto(this.cmbImpuesto.getDescripcionSeleccionado());
        ent.setCosto(utilitario.utiNumero.convertirToDoubleMac(this.txtfCosto.getText()));
        ent.setIvaGasto(this.chkIVAGasto.isSelected());
        ent.setIdCentroCosto(this.cmbCentroCosto.getIdSeleccionado());
        ent.setCentroCosto(this.cmbCentroCosto.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entcFacturaEgresoDetalle ent) {
        try                 {this.txtfItem.setValue(ent.getItem());}
        catch (Exception e) {this.txtfItem.setValue(0);}
        try                 {this.txtfCantidad.setValue(ent.getCantidad());}
        catch (Exception e) {this.txtfCantidad.setValue(0);}
        try                 {this.cmbArticulo.setId(ent.getIdArticulo());}
        catch (Exception e) {this.cmbArticulo.setId(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.cmbFilial.setId(ent.getIdFilial());}
        catch (Exception e) {this.cmbFilial.setId(0);}
        try                 {this.cmbUnidadMedida.setId(ent.getIdUnidadMedida());}
        catch (Exception e) {this.cmbUnidadMedida.setId(0);}
        try                 {this.cmbImpuesto.setId(ent.getIdImpuesto());}
        catch (Exception e) {this.cmbImpuesto.setId(0);}
        try                 {this.txtfCosto.setValue(ent.getCosto());}
        catch (Exception e) {this.txtfCosto.setValue(0);}
        try                 {this.chkIVAGasto.setSelected(ent.getIvaGasto());}
        catch (Exception e) {this.chkIVAGasto.setSelected(false);}
        try                 {this.cmbCentroCosto.setId(ent.getIdCentroCosto());}
        catch (Exception e) {this.cmbCentroCosto.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
}
