/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intControlEventoFormulario extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modControlEventoFormulario mod = new especifico.modControlEventoFormulario();
    private especifico.intControlItemControl intItemControl;
    private especifico.intControlVerificador intVerificador;
    private especifico.intControlSeleccionFormulario intSeleccion;
    private utilitario.comComboBox cmbVerificador;
    private utilitario.comComboBox cmbModalidad;
    private utilitario.comComboBox cmbVerificadorFinal;
    private final generico.mnuMantenimientoDetalle mnuDetalleItemControl = new generico.mnuMantenimientoDetalle();
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intControlEventoFormulario(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        intSeleccion = new especifico.intControlSeleccionFormulario(this.mnt);
        this.configurarPanelFiltro();
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        txtfVersion = new javax.swing.JFormattedTextField();
        lblVersion = new javax.swing.JLabel();
        txtfSerie = new javax.swing.JFormattedTextField();
        lblSerie = new javax.swing.JLabel();
        scpItemControl = new javax.swing.JScrollPane();
        tblItemControl = new javax.swing.JTable();
        lblLeyendaItemControl = new javax.swing.JLabel();
        lblItemControl = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        lblEstado = new javax.swing.JLabel();
        txtfNumeroFormulario = new javax.swing.JFormattedTextField();
        lblNumeroFormulario = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblObservacion = new javax.swing.JLabel();
        lblVerificador = new javax.swing.JLabel();
        scpObservacion = new javax.swing.JScrollPane();
        txtaObservacion = new javax.swing.JTextArea();
        lblVerificadorFinal = new javax.swing.JLabel();
        scpVerificacion = new javax.swing.JScrollPane();
        txtaVerificacion = new javax.swing.JTextArea();
        lblModalidad = new javax.swing.JLabel();
        try {
            txtFechaVerificacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblVerificacion = new javax.swing.JLabel();
        lblFechaVerificacion = new javax.swing.JLabel();
        lblNumeroSolicitud = new javax.swing.JLabel();
        txtfNumeroSolicitud = new javax.swing.JFormattedTextField();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        txtfHoraRecepcion = new javax.swing.JFormattedTextField();
        txtfHoraRemision = new javax.swing.JFormattedTextField();
        lblHoraRecepcion = new javax.swing.JLabel();
        lblHoraRemision = new javax.swing.JLabel();
        cmboVerificador = new javax.swing.JComboBox();
        cmboModalidad = new javax.swing.JComboBox();
        cmboVerificadorFinal = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(695, 460));
        setPreferredSize(new java.awt.Dimension(695, 460));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 440, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfVersion.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfVersion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#.#.##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfVersion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfVersion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfVersion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfVersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 35, 60, 25));

        lblVersion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVersion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVersion.setText("Versión");
        add(lblVersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 35, 60, 25));

        txtfSerie.setForeground(new java.awt.Color(0, 102, 204));
        txtfSerie.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSerie.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSerie.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfSerie, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 35, 20, 25));

        lblSerie.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSerie.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSerie.setText("Serie");
        add(lblSerie, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 35, 90, 25));

        scpItemControl.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpItemControl.setViewportView(tblItemControl);

        add(scpItemControl, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 690, 218));

        lblLeyendaItemControl.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaItemControl.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaItemControl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaItemControl, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 215, 330, 20));

        lblItemControl.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblItemControl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItemControl.setText("Item de Control");
        add(lblItemControl, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 215, 120, 20));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 10, 310, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 90, 25));

        txtfNumeroFormulario.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroFormulario.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroFormulario.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroFormulario.setFocusable(false);
        txtfNumeroFormulario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfNumeroFormulario, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 110, 25));

        lblNumeroFormulario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroFormulario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroFormulario.setText("Número Formulario");
        add(lblNumeroFormulario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, -1, -1));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 85, 90, 25));

        lblVerificador.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerificador.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerificador.setText("Verificador");
        add(lblVerificador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        scpObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtaObservacion.setColumns(20);
        txtaObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtaObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtaObservacion.setLineWrap(true);
        txtaObservacion.setRows(5);
        txtaObservacion.setWrapStyleWord(true);
        txtaObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtaObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        scpObservacion.setViewportView(txtaObservacion);

        add(scpObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 85, 310, 50));

        lblVerificadorFinal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerificadorFinal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerificadorFinal.setText("Verificador Final");
        add(lblVerificadorFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        scpVerificacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtaVerificacion.setColumns(20);
        txtaVerificacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtaVerificacion.setForeground(new java.awt.Color(0, 102, 204));
        txtaVerificacion.setLineWrap(true);
        txtaVerificacion.setRows(5);
        txtaVerificacion.setWrapStyleWord(true);
        txtaVerificacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtaVerificacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        scpVerificacion.setViewportView(txtaVerificacion);

        add(scpVerificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 160, 310, 50));

        lblModalidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblModalidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblModalidad.setText("Modalidad");
        add(lblModalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));
        add(txtFechaVerificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, -1, -1));

        lblVerificacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerificacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerificacion.setText("Verificación");
        add(lblVerificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 160, 90, 25));

        lblFechaVerificacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaVerificacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVerificacion.setText("Fecha Verific.");
        add(lblFechaVerificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));

        lblNumeroSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroSolicitud.setText("Número Solicitud");
        add(lblNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 135, 90, 25));

        txtfNumeroSolicitud.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 135, 90, 25));

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 135, 90, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 135, 90, 25));

        txtfHoraRecepcion.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfHoraRecepcion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraRecepcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfHoraRecepcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfHoraRecepcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfHoraRecepcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 35, 35, 25));

        txtfHoraRemision.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfHoraRemision.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraRemision.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfHoraRemision.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfHoraRemision.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        add(txtfHoraRemision, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 60, 35, 25));

        lblHoraRecepcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHoraRecepcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraRecepcion.setText("Hora Recepción");
        add(lblHoraRecepcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 35, 80, 25));

        lblHoraRemision.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHoraRemision.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraRemision.setText("Hora Remisión");
        add(lblHoraRemision, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 60, 70, 25));

        cmboVerificador.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboVerificador, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 180, 25));

        cmboModalidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboModalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 180, 25));

        cmboVerificadorFinal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboVerificadorFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 180, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpItemControlMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleItemControl.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblItemControlMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleItemControl.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboModalidad;
    private javax.swing.JComboBox cmboVerificador;
    private javax.swing.JComboBox cmboVerificadorFinal;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFechaVerificacion;
    private javax.swing.JLabel lblHoraRecepcion;
    private javax.swing.JLabel lblHoraRemision;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblItemControl;
    private javax.swing.JLabel lblLeyendaItemControl;
    private javax.swing.JLabel lblModalidad;
    private javax.swing.JLabel lblNumeroFormulario;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblNumeroSolicitud;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblSerie;
    private javax.swing.JLabel lblVerificacion;
    private javax.swing.JLabel lblVerificador;
    private javax.swing.JLabel lblVerificadorFinal;
    private javax.swing.JLabel lblVersion;
    private javax.swing.JScrollPane scpItemControl;
    private javax.swing.JScrollPane scpObservacion;
    private javax.swing.JScrollPane scpVerificacion;
    public javax.swing.JTable tblItemControl;
    private panel.fecha txtFecha;
    private panel.fecha txtFechaVerificacion;
    private javax.swing.JTextArea txtaObservacion;
    private javax.swing.JTextArea txtaVerificacion;
    private javax.swing.JFormattedTextField txtfDescripcion;
    public javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfHoraRecepcion;
    private javax.swing.JFormattedTextField txtfHoraRemision;
    private javax.swing.JFormattedTextField txtfId;
    public javax.swing.JFormattedTextField txtfNumeroFormulario;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfNumeroSolicitud;
    private javax.swing.JFormattedTextField txtfSerie;
    private javax.swing.JFormattedTextField txtfVersion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpItemControl.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpItemControlMouseClicked(evt); }
        });
        tblItemControl.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblItemControlMouseClicked(evt); }
        });
        tblItemControl.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalleItemControl.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleItemControl.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleItemControl.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleItemControl.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        //================================================
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfSerie);
        uti.agregarEventoFocusGained(this.txtfVersion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfSerie);
        uti.agregarEventoKeyReleased(this.txtfVersion);
    }
    
    public boolean[] getEstadoHerramienta(boolean on) {
        if (on) return new boolean[] {true , true , true , true , true , true , true , true , false, false};
        else    return new boolean[] {false, false, false, false, false, false, false, false, true ,  true};
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(false);
        this.txtfSerie.setEnabled(false);
        this.txtfVersion.setEnabled(false);
        this.txtfHoraRecepcion.setEnabled(bmodo);
        this.txtfHoraRemision.setEnabled(bmodo);
        this.txtfNumeroFormulario.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtaObservacion.setEnabled(bmodo);
        this.cmbVerificador.setEnabled(false);
        this.cmbModalidad.setEnabled(bmodo);
        this.txtfNumeroSolicitud.setEnabled(bmodo);
        this.txtfNumeroOperacion.setEnabled(bmodo);
        this.txtFechaVerificacion.setEnabled(false);
        this.txtaVerificacion.setEnabled(bmodo);
        this.cmbVerificadorFinal.setEnabled(false);
        this.mnuDetalleItemControl.setEnabled(bmodo);
        this.lblLeyendaItemControl.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        this.cmbVerificador = new utilitario.comComboBox(this.cmboVerificador, this.lblVerificador, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwverificador1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbModalidad = new utilitario.comComboBox(this.cmboModalidad, this.lblModalidad, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwmodalidad1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbVerificadorFinal = new utilitario.comComboBox(this.cmboVerificadorFinal, this.lblVerificadorFinal, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwverificador1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intItemControl = new especifico.intControlItemControl(mnt, this.tblItemControl);
        intVerificador = new especifico.intControlVerificador(mnt, null);
        intVerificador.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwverificador1), " AND idfuncionario="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "");
        intVerificador.obtenerDato();

        this.txtaObservacion.setDocument(new generico.modFormatoCadena(this.txtaObservacion, especifico.entControlEventoFormulario.LONGITUD_OBSERVACION, true));
        this.txtaVerificacion.setDocument(new generico.modFormatoCadena(this.txtaVerificacion, especifico.entControlEventoFormulario.LONGITUD_VERIFICACION_FINAL, true));
        this.txtfNumeroSolicitud.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfNumeroOperacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfId.setToolTipText(especifico.entControlEventoFormulario.TEXTO_ID);
        this.txtfEstado.setToolTipText(especifico.entControlEventoFormulario.TEXTO_ESTADO);
        this.txtfDescripcion.setToolTipText(especifico.entControlEventoFormulario.TEXTO_DESCRIPCION);
        this.txtfSerie.setToolTipText(especifico.entControlEventoFormulario.TEXTO_SERIE);
        this.txtfVersion.setToolTipText(especifico.entControlEventoFormulario.TEXTO_VERSION);
        this.txtfNumeroFormulario.setToolTipText(especifico.entControlEventoFormulario.TEXTO_NUMERO_FORMULARIO);
        this.txtfHoraRecepcion.setToolTipText(especifico.entControlEventoFormulario.TEXTO_HORA_RECEPCION);
        this.txtfHoraRemision.setToolTipText(especifico.entControlEventoFormulario.TEXTO_HORA_REMISION);
        this.txtFecha.setToolTipText(especifico.entControlEventoFormulario.TEXTO_FECHA_EVENTO);
        this.txtaObservacion.setToolTipText(especifico.entControlEventoFormulario.TEXTO_OBSERVACION);
        this.cmbVerificador.setToolTipText(especifico.entControlEventoFormulario.TEXTO_VERIFICADOR);
        this.cmbModalidad.setToolTipText(especifico.entControlEventoFormulario.TEXTO_MODALIDAD);
        this.txtfNumeroSolicitud.setToolTipText(especifico.entControlEventoFormulario.TEXTO_NUMERO_SOLICITUD);
        this.txtfNumeroOperacion.setToolTipText(especifico.entControlEventoFormulario.TEXTO_NUMERO_OPERACION);
        this.txtFechaVerificacion.setToolTipText(especifico.entControlEventoFormulario.TEXTO_FECHA_VERIFICACION);
        this.txtaVerificacion.setToolTipText(especifico.entControlEventoFormulario.TEXTO_VERIFICACION_FINAL);
        this.cmbVerificadorFinal.setToolTipText(especifico.entControlEventoFormulario.TEXTO_VERIFICADOR_FINAL);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entControlEventoFormulario());
        }
        try {
            intItemControl.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwitemcontrol1), " AND idformulario="+mod.getEntidad().getId(), " ORDER BY id");
            intItemControl.obtenerDato();
            intItemControl.mod.getTable().updateUI();
        } catch (Exception e) {
        }
    }

    public boolean insertar() {
        especifico.entControlEventoFormulario ent = new especifico.entControlEventoFormulario();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("eventoformulario"));
        ent.setNumeroFormulario(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numeroeventoformulario"));
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%EVENTO%FORMULARIO%", "VERIFICADO"));
        ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
        ent.setDescripcion(this.getDescripcion());
        ent.setSerie(this.getSerie());
        ent.setVersion(this.getVersion());
        ent.setFechaEvento(new java.util.Date());
        ent.setIdVerificador(intVerificador.mod.getEntidad(0).getId());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entControlEventoFormulario ent = mod.getEntidad().copiar(new especifico.entControlEventoFormulario());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entControlEventoFormulario ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setSerie(this.txtfSerie.getText());
        ent.setVersion(this.txtfVersion.getText());
        ent.setNumeroFormulario(utilitario.utiNumero.convertirToInt(this.txtfNumeroFormulario.getText()));
        ent.setHoraRecepcion(this.txtfHoraRecepcion.getText());
        ent.setHoraRemision(this.txtfHoraRemision.getText());
        ent.setFechaEvento(this.txtFecha.getFecha());
        ent.setObservacion(this.txtaObservacion.getText());
        ent.setIdVerificador(this.cmbVerificador.getIdSeleccionado());
        ent.setIdModalidad(this.cmbModalidad.getIdSeleccionado());
        ent.setNumeroSolicitud(utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()));
        ent.setNumeroOperacion(utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()));
        ent.setFechaVerificacion(this.txtFechaVerificacion.getFecha());
        ent.setVerificacionFinal(this.txtaVerificacion.getText());
        ent.setIdVerificadorFinal(this.cmbVerificadorFinal.getIdSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entControlEventoFormulario ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfEstado.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstado.setText("");}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfSerie.setText(ent.getSerie());}
        catch (Exception e) {this.txtfSerie.setText("");}
        try                 {this.txtfVersion.setText(ent.getVersion());}
        catch (Exception e) {this.txtfVersion.setText("");}
        try                 {this.txtfNumeroFormulario.setValue(ent.getNumeroFormulario());}
        catch (Exception e) {this.txtfNumeroFormulario.setValue(0);}
        try                 {this.txtfHoraRecepcion.setValue(ent.getHoraRecepcion());}
        catch (Exception e) {this.txtfHoraRecepcion.setValue(0);}
        try                 {this.txtfHoraRemision.setValue(ent.getHoraRemision());}
        catch (Exception e) {this.txtfHoraRemision.setValue(0);}
        try                 {this.txtFecha.setFecha(ent.getFechaEvento());}
        catch (Exception e) {this.txtFecha.setFechaVacia();}
        try                 {this.cmbVerificador.setId(ent.getIdVerificador());}
        catch (Exception e) {this.cmbVerificador.setId(0);}
        try                 {this.cmbModalidad.setId(ent.getIdModalidad());}
        catch (Exception e) {this.cmbModalidad.setId(0);}
        try                 {this.txtFechaVerificacion.setFecha(ent.getFechaVerificacion());}
        catch (Exception e) {this.txtFechaVerificacion.setFechaVacia();}
        try                 {this.cmbVerificadorFinal.setId(ent.getIdVerificadorFinal());}
        catch (Exception e) {this.cmbVerificadorFinal.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelFiltro() {
        generico.intPanel panel = new generico.intPanel("Selección de Formulario :: Filtro :: Formulario", intSeleccion);
        panel.abrir();
    }
    
    private void configurarPanelItemControl(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intItemControl.setEnabled(false);
        else intItemControl.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intItemControl.insertar();
            intItemControl.mod.getTable().setRowSelectionInterval(intItemControl.mod.getTable().getRowCount()-1, intItemControl.mod.getTable().getRowCount()-1);
        }
        if (intItemControl.mod.getTable().getSelectedRow()>=0) intItemControl.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Item de Control :: Mantenimiento :: " + sfuncion, intItemControl);
        int posicion = utilitario.utiGeneral.getPosicion(intItemControl.mod.getTable());
        while (true && intItemControl.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intItemControl.eliminar()) { if (intItemControl.guardar()) { intItemControl.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intItemControl.establecer()) { if (intItemControl.guardar()) { intItemControl.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intItemControl.cancelar()) break; }
                } else { intItemControl.cancelar(); break; }
            }
        }
        intItemControl.setEnabled(true);
        intItemControl.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intItemControl.mod.getTable(), posicion);
    }

    private String getDescripcion() {
        int posfin = 0;
        while (!intSeleccion.cmbFormulario.getDescripcionSeleccionado().substring(posfin,posfin+3).equals(" / ")) posfin ++;
        return intSeleccion.cmbFormulario.getDescripcionSeleccionado().substring(0,posfin);
    }

    private String getSerie() {
        int posfin = 0;
        while (!intSeleccion.cmbFormulario.getDescripcionSeleccionado().substring(posfin,posfin+7).equals(" / S.: ")) posfin ++;
        return intSeleccion.cmbFormulario.getDescripcionSeleccionado().substring(posfin+7,posfin+7+1);
    }

    private String getVersion() {
        int posfin = 0;
        while (!intSeleccion.cmbFormulario.getDescripcionSeleccionado().substring(posfin,posfin+7).equals(" / V.: ")) posfin ++;
        return intSeleccion.cmbFormulario.getDescripcionSeleccionado().substring(posfin+7,posfin+7+6);
    }

}
