/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intcPresupuesto.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcPresupuesto extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modcPresupuesto mod = new especifico.modcPresupuesto();
    private especifico.intcPresupuestoDetalle intcPresupuestoDetalle;
    private especifico.intListaPersona intProveedor;
    private utilitario.comComboBox cmbMoneda;
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";

    public generico.mnuPanel mnuPanel;
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();

    /**
     * Creates new form intcPresupuesto
     *
     * @param mnt.
     * @param tbl.
     */
    public intcPresupuesto(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfValidez = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblMoneda = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblProveedor = new javax.swing.JLabel();
        lblValidez = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        scpDetallePresupuesto = new javax.swing.JScrollPane();
        tblDetallePresupuesto = new javax.swing.JTable();
        lblDetalle = new javax.swing.JLabel();
        lblLeyendaDetallePresupuesto = new javax.swing.JLabel();
        lbldias = new javax.swing.JLabel();
        txtfTotalPresupuesto = new javax.swing.JFormattedTextField();
        lblTotalPresupuesto = new javax.swing.JLabel();
        txtfNumeroPresupuesto = new javax.swing.JFormattedTextField();
        lblNroPresupuesto = new javax.swing.JLabel();
        cmboMoneda = new javax.swing.JComboBox();
        lblFechaIngreso = new javax.swing.JLabel();
        try {
            txtFechaIngreso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfCambio = new javax.swing.JFormattedTextField();
        lblCambio = new javax.swing.JLabel();
        lblTotalGs = new javax.swing.JLabel();
        txtfTotalGs = new javax.swing.JFormattedTextField();
        txtfDescripcionRUCProveedor = new javax.swing.JFormattedTextField();
        btnProveedor = new javax.swing.JButton();
        txtfProveedor = new javax.swing.JFormattedTextField();
        txtfDescripcionRUCProveedor1 = new javax.swing.JFormattedTextField();
        btnProveedor1 = new javax.swing.JButton();
        txtfProveedor1 = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(616, 440));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(616, 440));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfValidez.setForeground(new java.awt.Color(0, 102, 204));
        txtfValidez.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfValidez.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfValidez.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfValidez.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfValidez, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 70, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        lblMoneda.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMoneda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMoneda.setText("Moneda");
        add(lblMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 325, 90, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 35, 80, 25));

        lblProveedor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblProveedor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblProveedor.setText("Proveedor");
        add(lblProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        lblValidez.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblValidez.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblValidez.setText("Validez");
        add(lblValidez, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 90, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, -1, -1));

        scpDetallePresupuesto.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpDetallePresupuesto.setViewportView(tblDetallePresupuesto);

        add(scpDetallePresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 490, 150));

        lblDetalle.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalle.setText("Detalle de Presupuesto");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 120, 210, 20));

        lblLeyendaDetallePresupuesto.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        lblLeyendaDetallePresupuesto.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaDetallePresupuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaDetallePresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 120, 300, 20));

        lbldias.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lbldias.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbldias.setText("días");
        add(lbldias, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 30, 25));

        txtfTotalPresupuesto.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalPresupuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalPresupuesto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalPresupuesto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalPresupuesto.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTotalPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 300, 130, 25));

        lblTotalPresupuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalPresupuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalPresupuesto.setText("Total Presupuesto");
        add(lblTotalPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 300, 110, 25));

        txtfNumeroPresupuesto.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroPresupuesto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroPresupuesto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroPresupuesto.setFocusable(false);
        txtfNumeroPresupuesto.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 100, 25));

        lblNroPresupuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNroPresupuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNroPresupuesto.setText("Presupuesto Nº");
        add(lblNroPresupuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 80, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 325, 180, 25));

        lblFechaIngreso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaIngreso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaIngreso.setText("Fecha Ingreso:");
        add(lblFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 35, 80, 25));
        add(txtFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 35, -1, -1));

        txtfCambio.setForeground(new java.awt.Color(0, 102, 204));
        txtfCambio.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCambio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCambio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCambio.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfCambio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCambioFocusLost(evt);
            }
        });
        add(txtfCambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 350, 130, 25));

        lblCambio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCambio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCambio.setText("Cambio");
        add(lblCambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 350, 110, 25));

        lblTotalGs.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalGs.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalGs.setText("Total en Gs");
        add(lblTotalGs, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 375, 110, 25));

        txtfTotalGs.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalGs.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalGs.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalGs.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalGs.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTotalGs, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 375, 130, 25));

        txtfDescripcionRUCProveedor.setBorder(null);
        txtfDescripcionRUCProveedor.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcionRUCProveedor.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor.setFocusable(false);
        txtfDescripcionRUCProveedor.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfDescripcionRUCProveedor.setOpaque(false);
        add(txtfDescripcionRUCProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 85, 330, 25));

        btnProveedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnProveedor.setToolTipText("");
        btnProveedor.setOpaque(false);
        add(btnProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 85, 25, 25));

        txtfProveedor.setForeground(new java.awt.Color(0, 102, 204));
        txtfProveedor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfProveedor.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 130, 25));

        txtfDescripcionRUCProveedor1.setBorder(null);
        txtfDescripcionRUCProveedor1.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor1.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcionRUCProveedor1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionRUCProveedor1.setFocusable(false);
        txtfDescripcionRUCProveedor1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfDescripcionRUCProveedor1.setOpaque(false);
        add(txtfDescripcionRUCProveedor1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 85, 330, 25));

        btnProveedor1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnProveedor1.setToolTipText("");
        btnProveedor1.setOpaque(false);
        add(btnProveedor1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 85, 25, 25));

        txtfProveedor1.setForeground(new java.awt.Color(0, 102, 204));
        txtfProveedor1.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfProveedor1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfProveedor1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfProveedor1.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfProveedor1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 130, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfCambioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCambioFocusLost
        this.actualizarTotal();
    }//GEN-LAST:event_txtfCambioFocusLost

    private void scpDetallePresupuestoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetallePresupuestoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void cmbMonedaItemStateChanged(java.awt.event.ItemEvent evt) {
        try {
            this.cargarCambio();
        } catch (Exception e) {
            javax.swing.JOptionPane.showMessageDialog(null, e.toString() + "x");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnProveedor;
    private javax.swing.JButton btnProveedor1;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JLabel lblCambio;
    public javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFechaIngreso;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyendaDetallePresupuesto;
    private javax.swing.JLabel lblMoneda;
    private javax.swing.JLabel lblNroPresupuesto;
    private javax.swing.JLabel lblProveedor;
    private javax.swing.JLabel lblTotalGs;
    private javax.swing.JLabel lblTotalPresupuesto;
    private javax.swing.JLabel lblValidez;
    private javax.swing.JLabel lbldias;
    private javax.swing.JScrollPane scpDetallePresupuesto;
    public javax.swing.JTable tblDetallePresupuesto;
    private panel.fecha txtFecha;
    private panel.fecha txtFechaIngreso;
    private javax.swing.JFormattedTextField txtfCambio;
    private javax.swing.JFormattedTextField txtfDescripcionRUCProveedor;
    private javax.swing.JFormattedTextField txtfDescripcionRUCProveedor1;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroPresupuesto;
    private javax.swing.JFormattedTextField txtfProveedor;
    private javax.swing.JFormattedTextField txtfProveedor1;
    private javax.swing.JFormattedTextField txtfTotalGs;
    private javax.swing.JFormattedTextField txtfTotalPresupuesto;
    private javax.swing.JFormattedTextField txtfValidez;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        //RELACIONAR COMBO DE MONEDA CON CAMBIO
        this.cmboMoneda.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbMonedaItemStateChanged(evt);
            }
        });
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetallePresupuesto.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpDetallePresupuestoMouseClicked(evt);
            }
        });
        tblDetallePresupuesto.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetallePresupuestoMouseClicked(evt);
            }
        });
        tblDetallePresupuesto.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) {
                configurarPanel(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()));
            }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        txtfProveedor.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode() == 10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfDescripcionRUCProveedor.setText(intProveedor.configurarPanelSeleccion(((javax.swing.JTextField) evt.getSource()).getText()));
                }
            }
        });
        btnProveedor.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfDescripcionRUCProveedor.setText(intProveedor.configurarPanelSeleccion(txtfProveedor.getText()));
            }
        });
        mnt.tblListado.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                if (evt.getClickCount() == 2) {
                    mod.getEntidad().setConfirma(!mod.getEntidad().getConfirma());
                    mod.getTable().updateUI();
                    //actualizarCantidad();
                }
            }
        });
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroPresupuesto.setEnabled(false);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtFecha.setEnabled(bmodo);
        this.txtFechaIngreso.setEnabled(false);
        this.txtfValidez.setEnabled(bmodo);
        this.txtfCambio.setEnabled(bmodo);
        this.txtfTotalPresupuesto.setEnabled(false);
        this.txtfProveedor.setEnabled(bmodo);
        this.btnProveedor.setEnabled(bmodo);
        this.txtfDescripcionRUCProveedor.setEnabled(false);
        this.txtfTotalGs.setEnabled(false);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyendaDetallePresupuesto.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblMoneda, "SELECT id, descripcion || ' (' || simbolo || ')' AS descripcion FROM " + generico.vista.getNombre(generico.vista.vwmoneda1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intcPresupuestoDetalle = new especifico.intcPresupuestoDetalle(mnt, this.tblDetallePresupuesto);
        intProveedor = new especifico.intListaPersona(mnt);
        intProveedor.mod.insertar(new especifico.entListaPersona());

        this.txtfNumeroPresupuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfValidez.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCambio.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalGs.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalPresupuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entcPresupuesto.TEXTO_ID);
        this.txtfNumeroPresupuesto.setToolTipText(especifico.entcPresupuesto.TEXTO_ID);
        this.cmbMoneda.setToolTipText(especifico.entcPresupuesto.TEXTO_MONEDA);
        this.txtFecha.setToolTipText(especifico.entcPresupuesto.TEXTO_FECHA);
        this.txtFechaIngreso.setToolTipText(especifico.entcPresupuesto.TEXTO_FECHA_INGRESO);
        this.txtfProveedor.setToolTipText("Realiza búsqueda en Número de Cedula/RUC y Descripción (presione Enter)");
        this.btnProveedor.setToolTipText("Obtener Proveedor");
        this.txtfDescripcionRUCProveedor.setToolTipText(especifico.entcPresupuesto.TEXTO_PROVEEDOR);
        this.txtfValidez.setToolTipText(especifico.entcPresupuesto.TEXTO_VALIDEZ);
        this.txtfCambio.setToolTipText(especifico.entcPresupuesto.TEXTO_CAMBIO);
        this.txtfTotalGs.setToolTipText(especifico.entcPresupuesto.TEXTO_TOTAL_GS);
    }

    public void cargarEditor() {
        try {
            intProveedor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id=" + mod.getEntidad().getIdProveedor(), "");
            intProveedor.obtenerDato();
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcPresupuesto());
        }
        if (intProveedor.mod.getRowCount() == 0) {
            intProveedor.mod.insertar(new especifico.entListaPersona());
        }
        try {
            intcPresupuestoDetalle.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwpresupuestodetalle1), " AND idpresupuesto=" + mod.getEntidad().getId(), " ORDER BY id");
            intcPresupuestoDetalle.obtenerDato();
            intcPresupuestoDetalle.mod.getTable().updateUI();
        } catch (Exception e) {
        }
    }

    private void cargarCambio() {
        if (this.cmbMoneda.getDescripcionSeleccionado().contains("GUARANIES")) {
            this.txtfCambio.setValue(1);
        }
        this.actualizarTotal();
    }

    private void actualizarTotal() {
        this.txtfTotalGs.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalPresupuesto.getText()) * utilitario.utiNumero.convertirToDoubleMac(this.txtfCambio.getText()));
    }

    public boolean insertar() {
        especifico.entcPresupuesto ent = new especifico.entcPresupuesto();
        ent.setFecha(new java.util.Date());
        ent.setFechaIngreso(new java.util.Date());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("presupuesto")); // establece nuevo id (definitivo)
        ent.setIdMoneda(1); // establece moneda por defecto en guaranies
        ent.setCambio(1); //para la moneda por defecto
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        //mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        return true;
    }

    public boolean establecer() {
        especifico.entcPresupuesto ent = mod.getEntidad().copiar(new especifico.entcPresupuesto()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoRegistrar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) {
            this.sfiltro = " AND id=" + ent.getId();
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("SQL SAVE => " + mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbMoneda.refresh();
    }

    private void getInterfaz(especifico.entcPresupuesto ent) {
        ent.setId(utilitario.utiNumero.convertirToIntMac(this.txtfId.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setFecha(this.txtFecha.getFecha());
        ent.setFechaIngreso(this.txtFechaIngreso.getFecha());
        ent.setValidez(utilitario.utiNumero.convertirToIntMac(this.txtfValidez.getText()));
        ent.setCambio(utilitario.utiNumero.convertirToDoubleMac(this.txtfCambio.getText()));
        ent.setTotalGs(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalGs.getText()));
        ent.setTotalPresupuesto(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalPresupuesto.getText()));
        ent.setIdProveedor(intProveedor.mod.getEntidad(0).getId());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entcPresupuesto ent) {
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
        try {
            this.txtfNumeroPresupuesto.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfNumeroPresupuesto.setValue(0);
        }
        try {
            this.cmbMoneda.setId(ent.getIdMoneda());
        } catch (Exception e) {
            this.cmbMoneda.setId(0);
        }
        try {
            this.txtFecha.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFecha.setFechaVacia();
        }
        try {
            this.txtFechaIngreso.setFecha(ent.getFechaIngreso());
        } catch (Exception e) {
            this.txtFechaIngreso.setFechaVacia();
        }
        try {
            this.txtfValidez.setValue(ent.getValidez());
        } catch (Exception e) {
            this.txtfValidez.setValue(0);
        }
        try {
            this.txtfCambio.setValue(ent.getCambio());
        } catch (Exception e) {
            this.txtfCambio.setValue(0);
        }
        try {
            this.txtfTotalPresupuesto.setValue(ent.getTotalPresupuesto());
        } catch (Exception e) {
            this.txtfTotalPresupuesto.setValue(0);
        }
        try {
            this.txtfTotalGs.setValue(ent.getTotalGs());
        } catch (Exception e) {
            this.txtfTotalGs.setValue(0);
        }
        try {
            this.txtfDescripcionRUCProveedor.setText(intProveedor.mod.getEntidad(0).getRuc() + " - " + intProveedor.mod.getEntidad(0).getRazonSocial());
        } catch (Exception e) {
            this.txtfDescripcionRUCProveedor.setText("");
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    public void setFiltroFormulario(String sfiltroFormulario) {
        this.sfiltroFormulario = sfiltroFormulario;
    }

    public void imprimir() {
        int total = 0;
        String sentencia = "SELECT * FROM compras.vwrp_presupuesto1 WHERE 0=1";
        for (int i = 0; i < mod.getRowCount(); i++) {
            if (mod.getEntidad(i).getConfirma()) {
                sentencia += " OR id=" + mod.getEntidad(i).getId();
            }
        }
        sentencia += ";";
        System.out.println(sentencia);
        try {
            //mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwrp_presupuesto1), " AND id = "+mod.getEntidad().getId(), " ORDER BY id"));        
            //mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwrp_presupuesto1), sfiltro, " ORDER BY id"));        
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {
        }
        if (total == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas. Filtre y seleccione los presupuestos a comparar.");
            return;
        }

        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcPresupuesto, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "COMPARATIVO DE PRESUPUESTOS", "Compra de Insumos y Suministros", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intcPresupuestoDetalle.setEnabled(false);
        } else {
            intcPresupuestoDetalle.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intcPresupuestoDetalle.insertar();
            intcPresupuestoDetalle.mod.getTable().setRowSelectionInterval(intcPresupuestoDetalle.mod.getTable().getRowCount() - 1, intcPresupuestoDetalle.mod.getTable().getRowCount() - 1);
        }
        if (intcPresupuestoDetalle.mod.getTable().getSelectedRow() >= 0) {
            intcPresupuestoDetalle.cargarEditor();
        }
        generico.intPanel panel = new generico.intPanel("Detalle de Presupuesto :: Mantenimiento :: " + sfuncion, intcPresupuestoDetalle);
        int posicion = utilitario.utiCadena.getPosicion(intcPresupuestoDetalle.mod.getTable());
        while (true && intcPresupuestoDetalle.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intcPresupuestoDetalle.eliminar()) {
                            if (intcPresupuestoDetalle.guardar()) {
                                intcPresupuestoDetalle.obtenerDato();
                                break;
                            }
                        }
                    }
                } else {
                    if (intcPresupuestoDetalle.establecer()) {
                        if (intcPresupuestoDetalle.guardar()) {
                            intcPresupuestoDetalle.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intcPresupuestoDetalle.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intcPresupuestoDetalle.cancelar();
                    break;
                }
            }
        }

        intcPresupuestoDetalle.setEnabled(true);
        intcPresupuestoDetalle.mod.getTable().updateUI();
        //mnt.intPrincipal.pnlEstado.recuperarPosicion(intcPresupuestoDetalle.mod.getTable()); // guarda la posicion inicial
        this.txtfTotalPresupuesto.setValue(intcPresupuestoDetalle.mod.getTotalDetalle());
        this.actualizarTotal();
        //this.txtfCambio.setValue(intcPresupuestoDetalle.mod.getTotalPropio());
        utilitario.utiCadena.setPosicion(intcPresupuestoDetalle.mod.getTable(), posicion);
    }

    public void setEstadoHerramienta(boolean bmodo) {
        boolean[] bestado = this.intcPresupuestoDetalle.getEstadoHerramienta(bmodo);
        this.mnuDetalle.mnuInsertar.setEnabled(bestado[0]);
        this.mnuDetalle.mnuModificar.setEnabled(bestado[1]);
        this.mnuDetalle.mnuEliminar.setEnabled(bestado[2]);
    }

}
