/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intControlFormulario extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modControlFormulario mod = new especifico.modControlFormulario();
    private especifico.intControlModalidad intModalidad;
    private especifico.intControlItemControl intItemControl;
    private final generico.mnuMantenimientoDetalle mnuDetalleModalidad = new generico.mnuMantenimientoDetalle();
    private final generico.mnuMantenimientoDetalle mnuDetalleItemControl = new generico.mnuMantenimientoDetalle();
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intControlFormulario(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        txtfVersion = new javax.swing.JFormattedTextField();
        lblVersion = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        txtfSerie = new javax.swing.JFormattedTextField();
        lblSerie = new javax.swing.JLabel();
        lblModalidad = new javax.swing.JLabel();
        lblLeyendaModalidad = new javax.swing.JLabel();
        scpModalidad = new javax.swing.JScrollPane();
        tblModalidad = new javax.swing.JTable();
        scpItemControl = new javax.swing.JScrollPane();
        tblItemControl = new javax.swing.JTable();
        lblLeyendaItemControl = new javax.swing.JLabel();
        lblItemControl = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(495, 460));
        setPreferredSize(new java.awt.Dimension(495, 460));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setForeground(new java.awt.Color(0, 102, 204));
        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfId.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 390, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        txtfVersion.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfVersion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#.#.##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfVersion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfVersion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfVersion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfVersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 50, 25));

        lblVersion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVersion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVersion.setText("Versión");
        add(lblVersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 60, 90, 25));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 10, 70, 25));

        txtfSerie.setForeground(new java.awt.Color(0, 102, 204));
        txtfSerie.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSerie.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSerie.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSerie, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 20, 25));

        lblSerie.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSerie.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSerie.setText("Serie");
        add(lblSerie, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblModalidad.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblModalidad.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblModalidad.setText("Modalidad");
        add(lblModalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 90, 90, 20));

        lblLeyendaModalidad.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaModalidad.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaModalidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaModalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 330, 20));

        scpModalidad.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblModalidad.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpModalidad.setViewportView(tblModalidad);

        add(scpModalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 490, 105));

        scpItemControl.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpItemControl.setViewportView(tblItemControl);

        add(scpItemControl, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 490, 218));

        lblLeyendaItemControl.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaItemControl.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaItemControl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaItemControl, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 215, 330, 20));

        lblItemControl.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblItemControl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItemControl.setText("Item de Control");
        add(lblItemControl, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 215, 90, 20));
    }// </editor-fold>//GEN-END:initComponents

    private void scpModalidadMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleModalidad.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblModalidadMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleModalidad.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
    
    private void scpItemControlMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleItemControl.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblItemControlMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleItemControl.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblItemControl;
    private javax.swing.JLabel lblLeyendaItemControl;
    private javax.swing.JLabel lblLeyendaModalidad;
    private javax.swing.JLabel lblModalidad;
    private javax.swing.JLabel lblSerie;
    private javax.swing.JLabel lblVersion;
    private javax.swing.JScrollPane scpItemControl;
    private javax.swing.JScrollPane scpModalidad;
    public javax.swing.JTable tblItemControl;
    public javax.swing.JTable tblModalidad;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfSerie;
    private javax.swing.JFormattedTextField txtfVersion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpModalidad.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpModalidadMouseClicked(evt); }
        });
        tblModalidad.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblModalidadMouseClicked(evt); }
        });
        tblModalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()); }
        });
        // DE MOUSE Y TECLADO AL JTABLE
        scpItemControl.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpItemControlMouseClicked(evt); }
        });
        tblItemControl.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblItemControlMouseClicked(evt); }
        });
        tblItemControl.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalleModalidad.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelModalidad(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleModalidad.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelModalidad(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleModalidad.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelModalidad(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleModalidad.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelModalidad(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalleItemControl.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleItemControl.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleItemControl.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleItemControl.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelItemControl(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        //================================================
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfSerie);
        uti.agregarEventoFocusGained(this.txtfVersion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfSerie);
        uti.agregarEventoKeyReleased(this.txtfVersion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfSerie.setEnabled(bmodo);
        this.txtfVersion.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.mnuDetalleItemControl.setEnabled(bmodo);
        this.mnuDetalleModalidad.setEnabled(bmodo);
        this.lblLeyendaModalidad.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.lblLeyendaItemControl.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        intModalidad = new especifico.intControlModalidad(mnt, this.tblModalidad);
        intItemControl = new especifico.intControlItemControl(mnt, this.tblItemControl);

        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entControlFormulario.LONGITUD_DESCRIPCION, true));
        this.txtfSerie.setDocument(new generico.modFormatoCadena(this.txtfSerie, especifico.entControlFormulario.LONGITUD_SERIE, true));
        this.txtfId.setToolTipText(especifico.entControlFormulario.TEXTO_ID);
        this.txtfDescripcion.setToolTipText(especifico.entControlFormulario.TEXTO_DESCRIPCION);
        this.txtfSerie.setToolTipText(especifico.entControlFormulario.TEXTO_SERIE);
        this.txtfVersion.setToolTipText(especifico.entControlFormulario.TEXTO_VERSION);
        this.chkActivo.setToolTipText(especifico.entControlFormulario.TEXTO_ACTIVO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entControlFormulario());
        }
        try {
            intModalidad.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmodalidad1), " AND idformulario="+mod.getEntidad().getId(), " ORDER BY id");
            intModalidad.obtenerDato();
            intModalidad.mod.getTable().updateUI();
            intItemControl.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwitemcontrol1), " AND idformulario="+mod.getEntidad().getId(), " ORDER BY id");
            intItemControl.obtenerDato();
            intItemControl.mod.getTable().updateUI();
        } catch (Exception e) {
        }
    }

    public boolean insertar() {
        especifico.entControlFormulario ent = new especifico.entControlFormulario();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("formulario"));
        ent.setActivo(true);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entControlFormulario ent = mod.getEntidad().copiar(new especifico.entControlFormulario());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entControlFormulario ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setSerie(this.txtfSerie.getText());
        ent.setVersion(this.txtfVersion.getText());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entControlFormulario ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfSerie.setText(ent.getSerie());}
        catch (Exception e) {this.txtfSerie.setText("");}
        try                 {this.txtfVersion.setText(ent.getVersion());}
        catch (Exception e) {this.txtfVersion.setText("");}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanelModalidad(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intModalidad.setEnabled(false);
        else intModalidad.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intModalidad.insertar();
            intModalidad.mod.getTable().setRowSelectionInterval(intModalidad.mod.getTable().getRowCount()-1, intModalidad.mod.getTable().getRowCount()-1);
        }
        if (intModalidad.mod.getTable().getSelectedRow()>=0) intModalidad.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Modalidad :: Mantenimiento :: " + sfuncion, intModalidad);
        int posicion = utilitario.utiGeneral.getPosicion(intModalidad.mod.getTable());
        while (true && intModalidad.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intModalidad.eliminar()) { if (intModalidad.guardar()) { intModalidad.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intModalidad.establecer()) { if (intModalidad.guardar()) { intModalidad.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intModalidad.cancelar()) break; }
                } else { intModalidad.cancelar(); break; }
            }
        }
        intModalidad.setEnabled(true);
        intModalidad.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intModalidad.mod.getTable(), posicion);
    }

    private void configurarPanelItemControl(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intItemControl.setEnabled(false);
        else intItemControl.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intItemControl.insertar();
            intItemControl.mod.getTable().setRowSelectionInterval(intItemControl.mod.getTable().getRowCount()-1, intItemControl.mod.getTable().getRowCount()-1);
        }
        if (intItemControl.mod.getTable().getSelectedRow()>=0) intItemControl.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Item de Control :: Mantenimiento :: " + sfuncion, intItemControl);
        int posicion = utilitario.utiGeneral.getPosicion(intItemControl.mod.getTable());
        while (true && intItemControl.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intItemControl.eliminar()) { if (intItemControl.guardar()) { intItemControl.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intItemControl.establecer()) { if (intItemControl.guardar()) { intItemControl.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intItemControl.cancelar()) break; }
                } else { intItemControl.cancelar(); break; }
            }
        }
        intItemControl.setEnabled(true);
        intItemControl.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intItemControl.mod.getTable(), posicion);
    }

}
