/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCDAImprimir.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intCDAImprimir extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbEstado;
    private utilitario.comComboBox cmbTipoCDA;
    private utilitario.comComboBox cmbCapitalizacion;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intCDAImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        lblEstado = new javax.swing.JLabel();
        cmboEstado = new javax.swing.JComboBox();
        chkEstado = new javax.swing.JCheckBox();
        btnImprimirReporteCDATitular = new javax.swing.JButton();
        chkTipoCDA = new javax.swing.JCheckBox();
        lblTipoCDA = new javax.swing.JLabel();
        lblCapitalizacion = new javax.swing.JLabel();
        chkCapitalizacion = new javax.swing.JCheckBox();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        lblHasta = new javax.swing.JLabel();
        cmboTipoCDA = new javax.swing.JComboBox();
        cmboCapitalizacion = new javax.swing.JComboBox();
        btnImprimirReporteCDALista = new javax.swing.JButton();
        btnImprimirRetiroMensual = new javax.swing.JButton();
        btnImprimirPagoPeriodo = new javax.swing.JButton();
        btnImprimirRetiroMensual1 = new javax.swing.JButton();
        try {
            txtFechaHastaFin = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaDesdeFin = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde1 = new javax.swing.JLabel();
        lblHasta1 = new javax.swing.JLabel();
        chkExcel = new javax.swing.JCheckBox();
        pnlImprimirPlan = new javax.swing.JPanel();
        lblNumeroCDAPlan = new javax.swing.JLabel();
        txtfNumeroCDAPlan = new javax.swing.JFormattedTextField();
        btnImprimirPlan = new javax.swing.JButton();
        lblSerie = new javax.swing.JLabel();
        txtfSerie = new javax.swing.JFormattedTextField();
        btnImprimirRetiroCapital = new javax.swing.JButton();
        pnlImprimirCertificado = new javax.swing.JPanel();
        lblNumeroCDAdesde = new javax.swing.JLabel();
        txtfNumeroCDADesde = new javax.swing.JFormattedTextField();
        btnImprimirCertificado = new javax.swing.JButton();
        txtfNumeroCDAHasta = new javax.swing.JFormattedTextField();
        lblHasta2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(419, 328));
        setPreferredSize(new java.awt.Dimension(419, 328));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        pnlEstado.add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 70, 25));

        cmboEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(105, 10, 270, 25));

        chkEstado.setToolTipText("");
        chkEstado.setOpaque(false);
        pnlEstado.add(chkEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 20, 25));

        btnImprimirReporteCDATitular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirReporteCDATitular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirReporteCDATitular.setToolTipText("Imprimir Reporte Titular");
        btnImprimirReporteCDATitular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirReporteCDATitular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirReporteCDATitular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirReporteCDATitular.setOpaque(false);
        btnImprimirReporteCDATitular.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirReporteCDATitular, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 90, 25, 25));

        chkTipoCDA.setToolTipText("");
        chkTipoCDA.setOpaque(false);
        pnlEstado.add(chkTipoCDA, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 20, 25));

        lblTipoCDA.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTipoCDA.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoCDA.setText("Tipo CDA");
        pnlEstado.add(lblTipoCDA, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 70, 25));

        lblCapitalizacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCapitalizacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapitalizacion.setText("Capitalización");
        pnlEstado.add(lblCapitalizacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 70, 25));

        chkCapitalizacion.setToolTipText("");
        chkCapitalizacion.setOpaque(false);
        pnlEstado.add(chkCapitalizacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 20, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 85, -1, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 110, -1, 25));

        lblDesde.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Fecha Inicio");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 65, 25));

        lblHasta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlEstado.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 65, 25));

        cmboTipoCDA.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboTipoCDA, new org.netbeans.lib.awtextra.AbsoluteConstraints(105, 35, 270, 25));

        cmboCapitalizacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboCapitalizacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(105, 60, 270, 25));

        btnImprimirReporteCDALista.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirReporteCDALista.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirReporteCDALista.setToolTipText("Imprimir Reporte Titular");
        btnImprimirReporteCDALista.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirReporteCDALista.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirReporteCDALista.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirReporteCDALista.setOpaque(false);
        btnImprimirReporteCDALista.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirReporteCDALista, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 115, 25, 25));

        btnImprimirRetiroMensual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirRetiroMensual.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirRetiroMensual.setToolTipText("Imprimir Pagos por Periodo");
        btnImprimirRetiroMensual.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirRetiroMensual.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirRetiroMensual.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirRetiroMensual.setOpaque(false);
        btnImprimirRetiroMensual.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirRetiroMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 140, 25, 25));

        btnImprimirPagoPeriodo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirPagoPeriodo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPagoPeriodo.setToolTipText("Imprimir Pago Periodo");
        btnImprimirPagoPeriodo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirPagoPeriodo.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPagoPeriodo.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPagoPeriodo.setOpaque(false);
        btnImprimirPagoPeriodo.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirPagoPeriodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 140, 25, 25));

        btnImprimirRetiroMensual1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirRetiroMensual1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirRetiroMensual1.setToolTipText("Imprimir Retiro Mensual");
        btnImprimirRetiroMensual1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirRetiroMensual1.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirRetiroMensual1.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirRetiroMensual1.setOpaque(false);
        btnImprimirRetiroMensual1.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirRetiroMensual1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 140, 25, 25));
        pnlEstado.add(txtFechaHastaFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 110, -1, 25));
        pnlEstado.add(txtFechaDesdeFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 85, -1, 25));

        lblDesde1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDesde1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde1.setText("Fecha Fin");
        pnlEstado.add(lblDesde1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 85, 50, 25));

        lblHasta1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblHasta1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta1.setText("Hasta");
        pnlEstado.add(lblHasta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 110, 40, 25));

        chkExcel.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        chkExcel.setText("Excel");
        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlEstado.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 140, 70, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 385, 170));

        pnlImprimirPlan.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirPlan.setBorder(javax.swing.BorderFactory.createTitledBorder("Impresión de Plan de CDA"));
        pnlImprimirPlan.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroCDAPlan.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNumeroCDAPlan.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroCDAPlan.setText("Nº CDA");
        pnlImprimirPlan.add(lblNumeroCDAPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 15, 90, 25));

        txtfNumeroCDAPlan.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroCDAPlan.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirPlan.add(txtfNumeroCDAPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 15, 90, 25));

        btnImprimirPlan.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirPlan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPlan.setToolTipText("Imprimir Plan");
        btnImprimirPlan.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirPlan.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPlan.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPlan.setOpaque(false);
        btnImprimirPlan.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirPlan.add(btnImprimirPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 15, 25, 25));

        lblSerie.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblSerie.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSerie.setText("Serie");
        pnlImprimirPlan.add(lblSerie, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 15, 40, 25));

        txtfSerie.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSerie.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirPlan.add(txtfSerie, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 15, 40, 25));

        btnImprimirRetiroCapital.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirRetiroCapital.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirRetiroCapital.setToolTipText("Imprimir Plan con Retiro Capital");
        btnImprimirRetiroCapital.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirRetiroCapital.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirRetiroCapital.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirRetiroCapital.setOpaque(false);
        btnImprimirRetiroCapital.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirPlan.add(btnImprimirRetiroCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 15, 25, 25));

        add(pnlImprimirPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 50));

        pnlImprimirCertificado.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirCertificado.setBorder(javax.swing.BorderFactory.createTitledBorder("Impresión de Certificados"));
        pnlImprimirCertificado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroCDAdesde.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNumeroCDAdesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroCDAdesde.setText("Nº CDA");
        pnlImprimirCertificado.add(lblNumeroCDAdesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 15, 90, 25));

        txtfNumeroCDADesde.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroCDADesde.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtfNumeroCDADesde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroCDADesdeActionPerformed(evt);
            }
        });
        pnlImprimirCertificado.add(txtfNumeroCDADesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 15, 90, 25));

        btnImprimirCertificado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirCertificado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirCertificado.setToolTipText("Imprimir Certificado");
        btnImprimirCertificado.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirCertificado.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirCertificado.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirCertificado.setOpaque(false);
        btnImprimirCertificado.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirCertificado.add(btnImprimirCertificado, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 15, 25, 25));

        txtfNumeroCDAHasta.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroCDAHasta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirCertificado.add(txtfNumeroCDAHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 15, 90, 25));

        lblHasta2.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblHasta2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta2.setText("Hasta");
        pnlImprimirCertificado.add(lblHasta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 15, 40, 25));

        add(pnlImprimirCertificado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 385, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void txtfNumeroCDADesdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfNumeroCDADesdeActionPerformed
        this.txtfNumeroCDAHasta.setText(this.txtfNumeroCDADesde.getText());
        this.txtfNumeroCDAHasta.requestFocus();
        this.txtfNumeroCDAHasta.selectAll();
    }//GEN-LAST:event_txtfNumeroCDADesdeActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirCertificado;
    private javax.swing.JButton btnImprimirPagoPeriodo;
    private javax.swing.JButton btnImprimirPlan;
    private javax.swing.JButton btnImprimirReporteCDALista;
    private javax.swing.JButton btnImprimirReporteCDATitular;
    private javax.swing.JButton btnImprimirRetiroCapital;
    private javax.swing.JButton btnImprimirRetiroMensual;
    private javax.swing.JButton btnImprimirRetiroMensual1;
    private javax.swing.JCheckBox chkCapitalizacion;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkTipoCDA;
    private javax.swing.JComboBox cmboCapitalizacion;
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JComboBox cmboTipoCDA;
    private javax.swing.JLabel lblCapitalizacion;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblDesde1;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblHasta1;
    private javax.swing.JLabel lblHasta2;
    private javax.swing.JLabel lblNumeroCDAPlan;
    private javax.swing.JLabel lblNumeroCDAdesde;
    private javax.swing.JLabel lblSerie;
    private javax.swing.JLabel lblTipoCDA;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirCertificado;
    private javax.swing.JPanel pnlImprimirPlan;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaDesdeFin;
    private panel.fecha txtFechaHasta;
    private panel.fecha txtFechaHastaFin;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    public javax.swing.JFormattedTextField txtfNumeroCDADesde;
    public javax.swing.JFormattedTextField txtfNumeroCDAHasta;
    public javax.swing.JFormattedTextField txtfNumeroCDAPlan;
    private javax.swing.JFormattedTextField txtfSerie;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirPlan.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirPlan();
            }
        });
        btnImprimirRetiroCapital.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirRetiroCapital();
            }
        });
        btnImprimirCertificado.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirCertificado();
            }
        });
        btnImprimirReporteCDATitular.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirEstadoCDATitular();
            }
        });
        btnImprimirReporteCDALista.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirEstadoCDALista();
            }
        });
        btnImprimirRetiroMensual.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirRetiroMensual();
            }
        });
        btnImprimirPagoPeriodo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirPagoPeriodo();
            }
        });
        chkTipoCDA.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbTipoCDA.setId(0);
                cmbTipoCDA.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboEstado.setSelectedIndex(-1);
                cmboEstado.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkCapitalizacion.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbCapitalizacion.setId(0);
                cmbCapitalizacion.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkTipoCDA.setSelected(true);
        this.chkEstado.setSelected(true);
        this.chkCapitalizacion.setSelected(true);
        this.chkExcel.setSelected(false);
    }
    
    private void iniciarComponentes() {
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ESTADO%CDA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoCDA = new utilitario.comComboBox(this.cmboTipoCDA, this.lblTipoCDA, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcdatipo1)+" WHERE activo='TRUE' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCapitalizacion = new utilitario.comComboBox(this.cmboCapitalizacion, this.lblCapitalizacion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%CAPITALIZACION%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.btnImprimirPagoPeriodo.setVisible(false);

        this.txtfNumeroCDAPlan.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroCDAPlan.setToolTipText("Número de CDA para imprimir Plan");
        this.txtfSerie.setDocument(new generico.modFormatoCadena(this.txtfSerie, 1, true));
        this.txtfNumeroCDADesde.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroCDADesde.setToolTipText("Número de CDA desde el cual se imprimirá certificado");
        this.txtfNumeroCDAHasta.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroCDAHasta.setToolTipText("Número de CDA hasta el cual se imprimirá certificado");
        this.btnImprimirPlan.setToolTipText("Imprimir Plan de CDA");
        this.btnImprimirReporteCDALista.setToolTipText("Imprimir Informe de CDA según criterio");
        this.btnImprimirReporteCDATitular.setToolTipText("Imprimir Reporte Titular");
        
        this.chkEstado.setToolTipText("Todos los estados de CDA");
        this.cmbEstado.setToolTipText("Estado de CDA");
        this.chkTipoCDA.setToolTipText("Todos las Tipos de CDA");
        this.cmbTipoCDA.setToolTipText("Tipo CDA");
        this.chkCapitalizacion.setToolTipText("Todos los Tipos de Capitalización");
        this.chkExcel.setToolTipText("Enviar a Archivo Excel");
        this.cmbCapitalizacion.setToolTipText("Tipo de Capitalización");
        this.txtFechaDesde.setToolTipText("Fecha Inicio desde");
        this.txtFechaHasta.setToolTipText("Fecha Inicio hasta");
        this.txtFechaDesdeFin.setToolTipText("Fecha Fin desde");
        this.txtFechaHastaFin.setToolTipText("Fecha Fin hasta");
    }

    private void imprimirPlan() {
        String sfiltro = " AND numerocda = "+utilitario.utiNumero.convertirToInt(this.txtfNumeroCDAPlan.getText())+" AND serie LIKE '"+this.txtfSerie.getText()+"'";
        
        if (this.txtfNumeroCDAPlan.getText().equals("") || this.txtfSerie.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe introducir un valor válido para Nº de CDA y serie");
            return;
        }
        especifico.modCDA mod = new especifico.modCDA();
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcda1), sfiltro, ""));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcda1), sfiltro, ""))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }    
        if (mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        especifico.modCDADetalle modDet = new especifico.modCDADetalle();
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcdadetalle1), " AND idcda = "+mod.getEntidad(0).getId(), ""))) { // obtiene datos de la base de datos
            modDet.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }    
        if (modDet.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        java.util.Date dfechaaux, dfechainiciocuota, dfechafincuota;
        //short icuota=1;
        short icuota=(short)modDet.getEntidad(modDet.getRowCount()-1).getNumeroCuota();
        //double dcapital = mod.getEntidad(0).getCapitalInicial();
        double dcapital = modDet.getEntidad(modDet.getRowCount()-1).getCapital();
        double dtasaDia = mod.getEntidad(0).getTasaInteres()/365;
        //dfechainiciocuota=(java.util.Date)mod.getEntidad(0).getFechaInicio().clone();
        dfechainiciocuota=(java.util.Date)modDet.getEntidad(modDet.getRowCount()-1).getFechaFin().clone();
        dfechainiciocuota.setMonth(dfechainiciocuota.getMonth()+1);
        dfechainiciocuota.setDate(1);
        //dfechaaux=(java.util.Date)mod.getEntidad(0).getFechaInicio().clone();
        dfechaaux=(java.util.Date)dfechainiciocuota.clone();
        while (utilitario.utiFecha.getAMD(dfechaaux) <= utilitario.utiFecha.getAMD(mod.getEntidad(0).getFechaFin())) {
            dfechafincuota=utilitario.utiFecha.getUltimoDia(dfechaaux);
            if (utilitario.utiFecha.getAMD(dfechafincuota) > utilitario.utiFecha.getAMD(mod.getEntidad(0).getFechaFin())){
                dfechafincuota=(java.util.Date)mod.getEntidad(0).getFechaFin().clone();
            }
            if (utilitario.utiFecha.getAMD(dfechaaux) == utilitario.utiFecha.getAMD(dfechafincuota)) {
                especifico.entCDADetalle ent = new especifico.entCDADetalle();
                ent.setNumeroCuota(icuota++);
                ent.setFechaInicio((java.util.Date)dfechainiciocuota.clone());
                ent.setFechaFin((java.util.Date)dfechafincuota.clone());
                ent.setCantidadDias(utilitario.utiFecha.obtenerDiferenciaDia(dfechainiciocuota, dfechafincuota)+1);
                ent.setInteres(Math.round(dcapital*dtasaDia*ent.getCantidadDias()/100));
                if (mod.getEntidad(0).getTipoCapitalizacion().contains("CAPITALIZACION")) dcapital += ent.getInteres();
                modDet.insertar(ent);
                dfechainiciocuota = (java.util.Date)dfechaaux.clone();
                dfechainiciocuota.setDate(dfechainiciocuota.getDate()+1);
            }
            dfechaaux.setDate(dfechaaux.getDate()+1);
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repCDAPlan, mod.getEntidad(0), modDet, null, null, "CERTIFICADO DE AHORRO A PLAZO FIJO", "", pcp.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }        
    }
    
    private void imprimirRetiroCapital() {
        String sfiltro = " AND numerocda = "+utilitario.utiNumero.convertirToInt(this.txtfNumeroCDAPlan.getText())+" AND serie LIKE '"+this.txtfSerie.getText()+"'";
        
        if (this.txtfNumeroCDAPlan.getText().equals("") || this.txtfSerie.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe introducir un valor válido para Nº de CDA y serie");
            return;
        }
        especifico.modCDA modCDA = new especifico.modCDA();
        //System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcda1), sfiltro, ""));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcda1), sfiltro, ""))) { // obtiene datos de la base de datos
            modCDA.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }    
        if (modCDA.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        especifico.modCDADetalle modDet = new especifico.modCDADetalle();
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcdadetalle1), " AND idcda = "+modCDA.getEntidad(0).getId(), ""))) { // obtiene datos de la base de datos
            modDet.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }    
        if (modDet.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        java.util.Date dfechaaux, dfechainiciocuota, dfechafincuota;
        int icuota = modDet.getEntidad(modDet.getRowCount()-1).getNumeroCuota();
        double dcapital = modDet.getEntidad(modDet.getRowCount()-1).getCapital();
        //double dretiro = modDet.getEntidad(modDet.getRowCount()-1).getRetiroCapital();
        double dtasaDia = modCDA.getEntidad(0).getTasaInteres()/365;
        //dfechainiciocuota=(java.util.Date)modCDA.getEntidad(0).getFechaInicio().clone();
        dfechainiciocuota=(java.util.Date)modDet.getEntidad(modDet.getRowCount()-1).getFechaFin().clone();
        dfechainiciocuota.setMonth(dfechainiciocuota.getMonth()+1);
        dfechainiciocuota.setDate(1);
        System.out.println(dfechainiciocuota);
        dfechaaux=(java.util.Date)dfechainiciocuota.clone();
        while (utilitario.utiFecha.getAMD(dfechaaux) <= utilitario.utiFecha.getAMD(modCDA.getEntidad(0).getFechaFin())) {
            dfechafincuota=utilitario.utiFecha.getUltimoDia(dfechaaux);
            if (utilitario.utiFecha.getAMD(dfechafincuota) > utilitario.utiFecha.getAMD(modCDA.getEntidad(0).getFechaFin())){
                dfechafincuota=(java.util.Date)modCDA.getEntidad(0).getFechaFin().clone();
            }
            if (utilitario.utiFecha.getAMD(dfechaaux) == utilitario.utiFecha.getAMD(dfechafincuota)) {
                especifico.entCDADetalle ent = new especifico.entCDADetalle();
                ent.setNumeroCuota(icuota++);
                ent.setFechaInicio((java.util.Date)dfechainiciocuota.clone());
                ent.setFechaFin((java.util.Date)dfechafincuota.clone());
                ent.setCantidadDias(utilitario.utiFecha.obtenerDiferenciaDia(dfechainiciocuota, dfechafincuota)+1);
                ent.setCapital(dcapital);
                //ent.setRetiroCapital(dretiro);
                ent.setInteres(Math.round(dcapital*dtasaDia*ent.getCantidadDias()/100));
                if (modCDA.getEntidad(0).getTipoCapitalizacion().contains("CAPITALIZACION")) dcapital += ent.getInteres();
                modDet.insertar(ent);
                dfechainiciocuota = (java.util.Date)dfechaaux.clone();
                dfechainiciocuota.setDate(dfechainiciocuota.getDate()+1);
            }
            dfechaaux.setDate(dfechaaux.getDate()+1);
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repCDARetiroCapital, modCDA.getEntidad(0), modDet, null, null, "CERTIFICADO DE AHORRO A PLAZO FIJO", "", pcp.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }        
    }
    
    private void imprimirCertificado() {
        String sfiltro = " AND idestadocda="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%CDA%", "VIGENTE");
        //int total = 0;

        if (this.txtfNumeroCDADesde.getText().equals("") && this.txtfNumeroCDAHasta.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe introducir un valor de rango válido para Nº de CDA");
            return;
        }
        if (utilitario.utiNumero.convertirToInt(this.txtfNumeroCDADesde.getText())> 0 && this.txtfNumeroCDAHasta.getText().equals("")) {
            sfiltro += " AND numerocda >= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroCDADesde.getText());
        }
        if (this.txtfNumeroCDADesde.getText().equals("") && utilitario.utiNumero.convertirToInt(this.txtfNumeroCDAHasta.getText())>0) {
            sfiltro += " AND numerocda <= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroCDAHasta.getText());
        }
        if (utilitario.utiNumero.convertirToInt(this.txtfNumeroCDADesde.getText())> 0 && utilitario.utiNumero.convertirToInt(this.txtfNumeroCDAHasta.getText())>0) {
            sfiltro += " AND numerocda >= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroCDADesde.getText());
            sfiltro += " AND numerocda <= " + utilitario.utiNumero.convertirToInt(this.txtfNumeroCDAHasta.getText());
        }
        especifico.modCDA mod = new especifico.modCDA();
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcda1), sfiltro, ""));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwcda1), sfiltro, ""))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }    
        if (mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        
       reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repCDACertificado, mod, null, null, null, "", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void imprimirEstadoCDATitular() {
        String sfiltro = "";
        String stextoFiltro = "";
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadocda="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO: " + this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbTipoCDA.getIdSeleccionado()>0) {
            sfiltro += " AND tipocda="+utilitario.utiCadena.getTextoGuardado(this.cmbTipoCDA.getDescripcionSeleccionado());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO CDA: "+this.cmbTipoCDA.getDescripcionSeleccionado();
        }
        if (this.cmbCapitalizacion.getIdSeleccionado()>0) {
            sfiltro += " AND idtipocapitalizacion="+this.cmbCapitalizacion.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "CAPITALIZACION: "+this.cmbCapitalizacion.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fechainicio<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "HASTA FECHA INIC.: "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null) {
            sfiltro += " AND fechainicio>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA INIC.: "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
                sfiltro += " AND fechainicio BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
                if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
                stextoFiltro += "DESDE FECHA INIC.: "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha())+" HASTA "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesdeFin.getFecha()==null && this.txtFechaHastaFin.getFecha()!=null) {
            sfiltro += " AND fechafin<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHastaFin.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "HASTA FECHA FIN: "+utilitario.utiNumero.convertirToString(this.txtFechaHastaFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHastaFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHastaFin.getFecha());
        }
        if (this.txtFechaDesdeFin.getFecha()!=null && this.txtFechaHastaFin.getFecha()==null) {
            sfiltro += " AND fechafin>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesdeFin.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA FIN: "+utilitario.utiNumero.convertirToString(this.txtFechaDesdeFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesdeFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesdeFin.getFecha());
        }
        if (this.txtFechaDesdeFin.getFecha()!=null && this.txtFechaHastaFin.getFecha()!=null) {
                sfiltro += " AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesdeFin.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHastaFin.getFecha());
                if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
                stextoFiltro += "DESDE FECHA FIN: "+utilitario.utiNumero.convertirToString(this.txtFechaDesdeFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesdeFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesdeFin.getFecha())+" HASTA "+utilitario.utiNumero.convertirToString(this.txtFechaHastaFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHastaFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHastaFin.getFecha());
        }
        String consulta = "SELECT vcda.id, vcda.numerocda, vcda.serie, vcda.cedula, vcda.nombre, vcda.idtipocda, vcda.tipocda, vcda.fechainicio, vcda.fechafin, vcda.dias, vcda.capitalinicial, vcda.tasainteres, vcda.totalinteres, vcda.idestadocda, vcda.estadocda, vcda.observacion, vcda.fechaanulado, vcda.observacionanulado, vcda.idtipocapitalizacion, vcda.tipocapitalizacion, td.id, td.idcdatitular, td.cedula as cedulatitular, td.descripcion as nombretitular FROM vwcda1 AS vcda LEFT JOIN vwcdatitulardetalle1 AS td ON td.idcda = vcda.id WHERE 0=0 "+sfiltro+" ORDER BY vcda.numerocda, td.descripcion";
        System.out.println(consulta);
        int total = 0;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(consulta);  // obtiene datos de la base de datos
        try {
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {
        }
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repCDAListaTitular, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Listado de CDA", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }        
    }
    
    private void imprimirEstadoCDALista() {
        String sfiltro = "";
        String stextoFiltro = "";
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadocda="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO: " + this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbTipoCDA.getIdSeleccionado()>0) {
            sfiltro += " AND tipocda="+utilitario.utiCadena.getTextoGuardado(this.cmbTipoCDA.getDescripcionSeleccionado());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO CDA: "+this.cmbTipoCDA.getDescripcionSeleccionado();
        }
        if (this.cmbCapitalizacion.getIdSeleccionado()>0) {
            sfiltro += " AND idtipocapitalizacion="+this.cmbCapitalizacion.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO CAPITALIZACION: "+this.cmbCapitalizacion.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fechainicio<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "HASTA FECHA INIC.: "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null) {
            sfiltro += " AND fechainicio>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA INIC.: "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fechainicio BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA INIC.: "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha())+" HASTA "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesdeFin.getFecha()==null && this.txtFechaHastaFin.getFecha()!=null) {
            sfiltro += " AND fechafin<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHastaFin.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "HASTA FECHA FIN: "+utilitario.utiNumero.convertirToString(this.txtFechaHastaFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHastaFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHastaFin.getFecha());
        }
        if (this.txtFechaDesdeFin.getFecha()!=null && this.txtFechaHastaFin.getFecha()==null) {
            sfiltro += " AND fechafin>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesdeFin.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA FIN: "+utilitario.utiNumero.convertirToString(this.txtFechaDesdeFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesdeFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesdeFin.getFecha());
        }
        if (this.txtFechaDesdeFin.getFecha()!=null && this.txtFechaHastaFin.getFecha()!=null) {
            sfiltro += " AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesdeFin.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHastaFin.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA FIN: "+utilitario.utiNumero.convertirToString(this.txtFechaDesdeFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesdeFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesdeFin.getFecha())+" HASTA "+utilitario.utiNumero.convertirToString(this.txtFechaHastaFin.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHastaFin.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHastaFin.getFecha());
        }
        String consulta = "SELECT row_number() over(ORDER BY numerocda) AS orden, vwcda1.* FROM vwcda1 WHERE 0=0 "+sfiltro+" ORDER BY numerocda";
        System.out.println(consulta);
        int total = 0;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(consulta);  // obtiene datos de la base de datos
        try {
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {
        }
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!this.chkExcel.isSelected()){
            if (!rep.imprimir(generico.reporte.repCDALista, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Listado de CDA", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
        } else {
            try {
                this.generarExcel();
            } catch (Exception e) {}
        }
    }
    
    private void generarExcel() throws java.io.IOException {
        try {
            if (mnt.intPrincipal.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
              return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/ListadoCDA.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"ORDEN", "NUMERO CDA", "SERIE", "CEDULA", "NOMBRE", "TIPO CDA", "FECHA INICIO", "FECHA FIN", "DIAS", "CAPITAL INICIAL", "TASA INTERES %", "ESTADO", "OBSERVACION", "TIPO CAPITALIZACION", "TOTAL"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<15;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
            }
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("orden"));            
                celda = fila.createCell(1); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("numerocda"));            
                celda = fila.createCell(2); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("serie"));            
                celda = fila.createCell(3); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("cedula"));            
                celda = fila.createCell(4); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre"));
                celda = fila.createCell(5); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipocda"));
                celda = fila.createCell(6); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechainicio")));
                celda = fila.createCell(7); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechafin")));
                celda = fila.createCell(8); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("dias"));            
                celda = fila.createCell(9); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("capitalinicial"));            
                celda = fila.createCell(10); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("tasainteres"));
                celda = fila.createCell(11); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("estadocda"));            
                celda = fila.createCell(12); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("observacion"));            
                celda = fila.createCell(13); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipocapitalizacion"));            
                celda = fila.createCell(14); celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("total"));
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }
        
    
    private void imprimirRetiroMensual() {
        String sfiltro = " WHERE 0=0 ";
        String stextoFiltro = "";
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadocda="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO: " + this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbTipoCDA.getIdSeleccionado()>0) {
            sfiltro += " AND tipocda="+utilitario.utiCadena.getTextoGuardado(this.cmbTipoCDA.getDescripcionSeleccionado());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO CDA: "+this.cmbTipoCDA.getDescripcionSeleccionado();
        }
        if (this.cmbCapitalizacion.getIdSeleccionado()>0) {
            sfiltro += " AND idtipocapitalizacion="+this.cmbCapitalizacion.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO CAPITALIZACION: "+this.cmbCapitalizacion.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha()==null || this.txtFechaHasta.getFecha()==null) {
            javax.swing.JOptionPane.showMessageDialog(null, "Para esta impresiòn se necesita un rango correcto de fecha");
            return;
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
            //sfiltro += " AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA : "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha())+" HASTA "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, "Para esta impresión se necesita un rango correcto de fecha");
            return;
        }
        String consulta = "SELECT row_number() over(ORDER BY nombre, numerocda, fecini) AS orden, cdareporte.* FROM ("
                + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio AS fecini, fechafin AS fecfin, dias, tasainteres, capitalinicial, total AS importeinteres, capitalactual AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%CAPITALIZACION%' AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND fechafindet = fechafin) UNION"
                + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainiciodet AS fecini, fechafindet AS fecfin, diasdet AS dias, tasainteres, capitalinicial, interesdet AS importeinteres, 0 AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin>fechafindet AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+") UNION"
                + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainiciodet AS fecini, fechafindet AS fecfin, diasdet AS dias, tasainteres, capitalinicial, interesdet AS importeinteres, capitalactual AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND fechafindet = fechafin AND retirocapital = 0)) AS cdareporte "+sfiltro+" ORDER BY nombre, numerocda, fecini";
        //String consulta = "SELECT row_number() over(ORDER BY nombre, numerocda) AS orden, cdareporte.* FROM ("
        //        + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio, fechafin, dias, tasainteres, capitalinicial, total AS importeinteres, capital AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%CAPITALIZACION%' AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+") UNION"
        //        + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio, fechafin, dias, tasainteres, capitalinicial, interesdet AS importeinteres, capital AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+") UNION"
        //        + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio, fechafin, dias, tasainteres, capitalinicial, interesdet AS importeinteres, 0 AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin>fechafindet AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+")) AS cdareporte "+sfiltro+" ORDER BY nombre, numerocda";
        //String consulta = "SELECT row_number() over(ORDER BY nombre, numerocda) AS orden, cdareporte.* FROM ("
        //        + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio, fechafin, dias, tasainteres, capitalinicial, CASE WHEN tipocapitalizacion LIKE '%RETIRO%' THEN interesdet WHEN tipocapitalizacion LIKE '%CAPITALIZACION%' THEN total END AS importeinteres, capital AS importecapital FROM vwcdareporte1 WHERE fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+") UNION"
        //        + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio, fechafin, dias, tasainteres, capitalinicial, interesdet AS importeinteres, 0 AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin>fechafindet AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+")) AS cdareporte "+sfiltro+" ORDER BY nombre, numerocda";
        System.out.println(consulta);
        int total = 0;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(consulta);  // obtiene datos de la base de datos
        try {
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {
        }
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repCDARetiroMensual, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Informe de Retiro de Certificado de Deposito de Ahorro", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
        
    }

    private void imprimirPagoPeriodo() {
        String sfiltro = " WHERE 0=0 ";
        String stextoFiltro = "";
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadocda="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO: " + this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbTipoCDA.getIdSeleccionado()>0) {
            sfiltro += " AND tipocda="+utilitario.utiCadena.getTextoGuardado(this.cmbTipoCDA.getDescripcionSeleccionado());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO CDA: "+this.cmbTipoCDA.getDescripcionSeleccionado();
        }
        if (this.cmbCapitalizacion.getIdSeleccionado()>0) {
            sfiltro += " AND idtipocapitalizacion="+this.cmbCapitalizacion.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "TIPO CAPITALIZACION: "+this.cmbCapitalizacion.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha()==null || this.txtFechaHasta.getFecha()==null) {
            javax.swing.JOptionPane.showMessageDialog(null, "Para esta impresiòn se necesita un rango correcto de fecha");
            return;
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
            //sfiltro += " AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE FECHA : "+utilitario.utiNumero.convertirToString(this.txtFechaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaDesde.getFecha())+" HASTA "+utilitario.utiNumero.convertirToString(this.txtFechaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaHasta.getFecha());
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, "Para esta impresiòn se necesita un rango correcto de fecha");
            return;
        }
        String consulta = "SELECT row_number() over(ORDER BY nombre, numerocda, fecini) AS orden, cdareporte.* FROM ("
                + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio AS fecini, fechafin AS fecfin, dias, tasainteres, capitalinicial, total AS importeinteres, capital AS importecapital, capital AS suma FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%CAPITALIZACION%' AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND fechafindet = fechafin) UNION"
                + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainiciodet AS fecini, fechafindet AS fecfin, diasdet AS dias, tasainteres, capitalinicial, interesdet AS importeinteres, 0 AS importecapital, interesdet AS suma FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin>fechafindet AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+") UNION"
                + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainiciodet AS fecini, fechafindet AS fecfin, diasdet AS dias, tasainteres, capitalinicial, interesdet AS importeinteres, capital AS importecapital, (interesdet + capital) AS suma FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND fechafindet = fechafin AND retirocapital = 0)) AS cdareporte "+sfiltro+" ORDER BY nombre, numerocda, fecini";
        //String consulta = "SELECT row_number() over(ORDER BY nombre, numerocda) AS orden, cdareporte.* FROM ("
        //        + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio, fechafin, dias, tasainteres, capitalinicial, CASE WHEN tipocapitalizacion LIKE '%RETIRO%' THEN interesdet WHEN tipocapitalizacion LIKE '%CAPITALIZACION%' THEN total END AS importeinteres, capital AS importecapital FROM vwcdareporte1 WHERE fechafin BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+") UNION"
        //        + "(SELECT cedula, nombre, numerocda, serie, idtipocda, idtipocapitalizacion, tipocapitalizacion, idestadocda, fechainicio, fechafin, dias, tasainteres, capitalinicial, interesdet AS importeinteres, 0 AS importecapital FROM vwcdareporte1 WHERE tipocapitalizacion LIKE '%RETIRO%' AND fechafin>fechafindet AND fechafindet BETWEEN "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+")) AS cdareporte "+sfiltro+" ORDER BY nombre, numerocda";
        System.out.println(consulta);
        int total = 0;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(consulta);  // obtiene datos de la base de datos
        try {
            this.mnt.intPrincipal.pnlEstado.conexion.rs.last();
            total = this.mnt.intPrincipal.pnlEstado.conexion.rs.getRow();
        } catch (Exception e) {
        }
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repCDARetiroMensual, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Informe de Retiro de Certificado de Deposito de Ahorro", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
        
    }
    
}
