/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intComercioExternoBoleta.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intComercioExternoBoleta extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modComercioExternoBoleta mod = new especifico.modComercioExternoBoleta();
    private especifico.intComercioExternoSeleccionPeriodo intSeleccion;
    private especifico.intMovimientoArticulo intMovimientoArticulo;
    private utilitario.comComboBox cmbFuncionarioCedula;
    private utilitario.comComboBox cmbFuncionarioApellidoNombre;
    private utilitario.comComboBox cmbComercio;
    private utilitario.comComboBox cmbMoneda;
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    private boolean estado = true;
    
    /** Creates new form intComercioExternoBoleta 
     @param mnt.
     @param tbl.
     */
    public intComercioExternoBoleta(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        intSeleccion = new especifico.intComercioExternoSeleccionPeriodo(this.mnt);
        this.configurarPanelFiltro();
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfConcepto = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblConcepto = new javax.swing.JLabel();
        lblFechaOperacion = new javax.swing.JLabel();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblPeriodo = new javax.swing.JLabel();
        txtfPeriodo = new javax.swing.JFormattedTextField();
        lblBoleta = new javax.swing.JLabel();
        lblFechaBoleta = new javax.swing.JLabel();
        try {
            txtFechaBoleta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFuncionario = new javax.swing.JLabel();
        lblComercio = new javax.swing.JLabel();
        lblImporteTotal = new javax.swing.JLabel();
        txtfImporteTotal = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        txtfCuota = new javax.swing.JFormattedTextField();
        lblCuota = new javax.swing.JLabel();
        scpListadoArticulo = new javax.swing.JScrollPane();
        tblListadoArticulo = new javax.swing.JTable();
        lblArticulo = new javax.swing.JLabel();
        lblLeyendaArticulo = new javax.swing.JLabel();
        txtfBoleta = new javax.swing.JFormattedTextField();
        cmboFuncionarioCedula = new javax.swing.JComboBox();
        cmboFuncionarioApellidoNombre = new javax.swing.JComboBox();
        cmboComercio = new javax.swing.JComboBox();
        cmboMoneda = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(600, 310));
        setPreferredSize(new java.awt.Dimension(600, 310));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfConcepto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfConcepto, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 490, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblConcepto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblConcepto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblConcepto.setText("Concepto");
        add(lblConcepto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fecha Operación");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, -1, -1));

        lblPeriodo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPeriodo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPeriodo.setText("Período");
        add(lblPeriodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfPeriodo.setBorder(null);
        txtfPeriodo.setFocusable(false);
        txtfPeriodo.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfPeriodo.setOpaque(false);
        add(txtfPeriodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 260, 25));

        lblBoleta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblBoleta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBoleta.setText("Boleta");
        lblBoleta.setToolTipText("");
        add(lblBoleta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblFechaBoleta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaBoleta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaBoleta.setText("Fecha Boleta");
        add(lblFechaBoleta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));
        add(txtFechaBoleta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        lblFuncionario.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFuncionario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFuncionario.setText("Funcionario");
        add(lblFuncionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblComercio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblComercio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblComercio.setText("Comercio");
        add(lblComercio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        lblImporteTotal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImporteTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporteTotal.setText("Importe Total");
        add(lblImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));

        txtfImporteTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteTotal.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 110, 25));

        lblPlazo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 160, 40, 25));

        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 160, 40, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblUnidadMedida.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUnidadMedida.setText("meses");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 160, -1, 25));

        txtfCuota.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCuota.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 160, 110, 25));

        lblCuota.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCuota.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuota.setText("Cuota");
        add(lblCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 160, 60, 25));

        scpListadoArticulo.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListadoArticulo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListadoArticulo.setViewportView(tblListadoArticulo);

        add(scpListadoArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 230, 590, 74));

        lblArticulo.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblArticulo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblArticulo.setText("Artículo");
        add(lblArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 90, 20));

        lblLeyendaArticulo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaArticulo.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaArticulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 210, 330, 20));

        txtfBoleta.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfBoleta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 140, 25));

        cmboFuncionarioCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFuncionarioCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 100, 25));

        cmboFuncionarioApellidoNombre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFuncionarioApellidoNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 85, 390, 25));

        cmboComercio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboComercio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 490, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 160, 45, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void cmbFuncionarioCedulaItemStateChanged(java.awt.event.ItemEvent evt) {
        if (estado) {
            estado=false;
            this.cmbFuncionarioApellidoNombre.setId(this.cmbFuncionarioCedula.getIdSeleccionado());
            estado=true;
        }
    }

    private void cmbFuncionarioApellidoNombreItemStateChanged(java.awt.event.ItemEvent evt) {
        if (estado) {
            estado=false;
            this.cmbFuncionarioCedula.setId(this.cmbFuncionarioApellidoNombre.getIdSeleccionado());
            estado=true;
        }
    }

    private void scpListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboComercio;
    private javax.swing.JComboBox cmboFuncionarioApellidoNombre;
    private javax.swing.JComboBox cmboFuncionarioCedula;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JLabel lblArticulo;
    private javax.swing.JLabel lblBoleta;
    private javax.swing.JLabel lblComercio;
    private javax.swing.JLabel lblConcepto;
    private javax.swing.JLabel lblCuota;
    private javax.swing.JLabel lblFechaBoleta;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblFuncionario;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImporteTotal;
    private javax.swing.JLabel lblLeyendaArticulo;
    private javax.swing.JLabel lblPeriodo;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JScrollPane scpListadoArticulo;
    public javax.swing.JTable tblListadoArticulo;
    private panel.fecha txtFechaBoleta;
    private panel.fecha txtFechaOperacion;
    private javax.swing.JFormattedTextField txtfBoleta;
    private javax.swing.JFormattedTextField txtfConcepto;
    private javax.swing.JFormattedTextField txtfCuota;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfImporteTotal;
    private javax.swing.JFormattedTextField txtfPeriodo;
    private javax.swing.JFormattedTextField txtfPlazo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpListadoArticulo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpListadoMouseClicked(evt); }
        });
        tblListadoArticulo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblListadoMouseClicked(evt); }
        });
        tblListadoArticulo.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelMovimientoArticulo(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelMovimientoArticulo(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelMovimientoArticulo(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        //=========================================================================
        this.cmboFuncionarioCedula.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbFuncionarioCedulaItemStateChanged(evt);
            }
        });
        this.cmboFuncionarioApellidoNombre.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbFuncionarioApellidoNombreItemStateChanged(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfBoleta);
        uti.agregarEventoFocusGained(this.txtfConcepto);
        uti.agregarEventoKeyReleased(this.txtfBoleta);
        uti.agregarEventoKeyReleased(this.txtfConcepto);
        uti.agregarEventoKeyPressed(this.tblListadoArticulo);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfBoleta.setEnabled(bmodo);
        this.txtFechaBoleta.setEnabled(bmodo);
        this.cmbFuncionarioCedula.setEnabled(bmodo);
        this.cmbFuncionarioApellidoNombre.setEnabled(bmodo);
        this.txtFechaOperacion.setEnabled(bmodo);
        this.cmbComercio.setEnabled(bmodo);
        this.txtfImporteTotal.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtfCuota.setEnabled(false);
        this.txtfConcepto.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyendaArticulo.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        this.cmbFuncionarioCedula = new utilitario.comComboBox(this.cmboFuncionarioCedula, this.lblFuncionario, "SELECT id, cedula AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwfuncionariomsp1)+" ORDER BY cedula", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFuncionarioApellidoNombre = new utilitario.comComboBox(this.cmboFuncionarioApellidoNombre, this.lblFuncionario, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwfuncionariomsp1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbComercio = new utilitario.comComboBox(this.cmboComercio, this.lblComercio, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwentidad3)+" WHERE idtipoentidad="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%ENTIDAD%", "EXTERNO")+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblImporteTotal, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intMovimientoArticulo = new especifico.intMovimientoArticulo(mnt, this.tblListadoArticulo);
        sfiltroFormulario = " AND idperiodo="+intSeleccion.cmbPeriodo.getIdSeleccionado();
       
        this.txtfBoleta.setDocument(new generico.modFormatoCadena(this.txtfBoleta, especifico.entComercioExternoBoleta.LONGITUD_BOLETA, true));
        this.txtfConcepto.setDocument(new generico.modFormatoCadena(this.txtfConcepto, especifico.entComercioExternoBoleta.LONGITUD_CONCEPTO, true));
        this.txtfImporteTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCuota.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfId.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_ID);
        this.txtfBoleta.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_BOLETA);
        this.txtFechaBoleta.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_FECHA_BOLETA);
        this.cmbFuncionarioCedula.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_FUNCIONARIO);
        this.cmbFuncionarioApellidoNombre.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_FUNCIONARIO);
        this.txtFechaOperacion.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_FECHA_OPERACION);
        this.cmbComercio.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_COMERCIO);
        this.txtfImporteTotal.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_IMPORTE_TOTAL);
        this.cmbMoneda.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_MONEDA);
        this.txtfPlazo.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_PLAZO);
        this.txtfConcepto.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_CONCEPTO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entComercioExternoBoleta());
        }
        try {
            intMovimientoArticulo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimientoarticulo1), " AND idboleta="+mod.getEntidad().getId(), " ORDER BY id");
            intMovimientoArticulo.obtenerDato();
            intMovimientoArticulo.mod.getTable().updateUI();
        } catch (Exception e) { }
    }

    public boolean insertar() {
        especifico.entComercioExternoBoleta ent = new especifico.entComercioExternoBoleta();
        ent.setIdPeriodo(intSeleccion.cmbPeriodo.getIdSeleccionado());
        ent.setPeriodo(intSeleccion.cmbPeriodo.getDescripcionSeleccionado());
        ent.setFechaBoleta(new java.util.Date());
        ent.setFechaOperacion(new java.util.Date());
        ent.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("boleta"));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entComercioExternoBoleta ent = mod.getEntidad().copiar(new especifico.entComercioExternoBoleta()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        } else {
            especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
            detope.setIdMovimiento(mod.getEntidad().getId());
            detope.setTabla(detope.tabla_comercioexterno);
            detope.setPlazo(0);
            detope.setTasaInteres(0.0);
            detope.setFechaPrimerVencimiento(null);
            detope.setCapital(0);
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentenciaGeneracionDetalleLote())) {
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbFuncionarioCedula.refresh();
        this.cmbFuncionarioApellidoNombre.refresh();
        this.cmbComercio.refresh();
        this.cmbMoneda.refresh();
    }
    
    private void getInterfaz(especifico.entComercioExternoBoleta ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdPeriodo(ent.getIdPeriodo());
        ent.setBoleta(this.txtfBoleta.getText());
        ent.setFechaBoleta(this.txtFechaBoleta.getFecha());
        ent.setIdFuncionario(this.cmbFuncionarioCedula.getIdSeleccionado());
        ent.setCedula(this.cmbFuncionarioCedula.getDescripcionSeleccionado());
        ent.setApellidoNombre(this.cmbFuncionarioApellidoNombre.getDescripcionSeleccionado());
        ent.setFechaOperacion(this.txtFechaOperacion.getFecha());
        ent.setIdComercio(this.cmbComercio.getIdSeleccionado());
        ent.setComercio(this.cmbComercio.getDescripcionSeleccionado());
        ent.setImporteTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteTotal.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setConcepto(this.txtfConcepto.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entComercioExternoBoleta ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfPeriodo.setText(ent.getPeriodo());}
        catch (Exception e) {this.txtfPeriodo.setText("");}
        try                 {this.txtfBoleta.setText(ent.getBoleta());}
        catch (Exception e) {this.txtfBoleta.setText("");}
        try                 {this.txtFechaBoleta.setFecha(ent.getFechaBoleta());}
        catch (Exception e) {this.txtFechaBoleta.setFechaVacia();}
        try                 {this.cmbFuncionarioCedula.setId(ent.getIdFuncionario());}
        catch (Exception e) {this.cmbFuncionarioCedula.setId(0);}
        try                 {this.cmbFuncionarioApellidoNombre.setId(ent.getIdFuncionario());}
        catch (Exception e) {this.cmbFuncionarioApellidoNombre.setId(0);}
        try                 {this.txtFechaOperacion.setFecha(ent.getFechaOperacion());}
        catch (Exception e) {this.txtFechaOperacion.setFechaVacia();}
        try                 {this.cmbComercio.setId(ent.getIdComercio());}
        catch (Exception e) {this.cmbComercio.setId(0);}
        try                 {this.txtfImporteTotal.setValue(ent.getImporteTotal());}
        catch (Exception e) {this.txtfImporteTotal.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfPlazo.setValue(ent.getPlazo());}
        catch (Exception e) {this.txtfPlazo.setValue(0);}
        try                 {this.txtfConcepto.setText(ent.getConcepto());}
        catch (Exception e) {this.txtfConcepto.setText("");}
        double dcuota = ent.getImporteTotal() / ent.getPlazo();
        if (ent.getImporteTotal()==0.0 || ent.getPlazo()==0) dcuota=0;
        try                 {this.txtfCuota.setValue(dcuota);}
        catch (Exception e) {this.txtfCuota.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanelFiltro() {
        generico.intPanel panel = new generico.intPanel("Selección de Período :: Filtro :: Período", intSeleccion);
        panel.abrir();
    }

    private void configurarPanelMovimientoArticulo(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intMovimientoArticulo.setEnabled(false);
        else intMovimientoArticulo.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intMovimientoArticulo.insertar();
            intMovimientoArticulo.mod.getTable().setRowSelectionInterval(intMovimientoArticulo.mod.getTable().getRowCount()-1, intMovimientoArticulo.mod.getTable().getRowCount()-1);
        }
        if (intMovimientoArticulo.mod.getTable().getSelectedRow()>=0) intMovimientoArticulo.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Movimiento Artículo :: Mantenimiento :: " + sfuncion, intMovimientoArticulo);
        int posicion = utilitario.utiGeneral.getPosicion(intMovimientoArticulo.mod.getTable());
        while (true && intMovimientoArticulo.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intMovimientoArticulo.eliminar()) { if (intMovimientoArticulo.guardar()) { intMovimientoArticulo.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intMovimientoArticulo.establecer()) { if (intMovimientoArticulo.guardar()) { intMovimientoArticulo.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intMovimientoArticulo.cancelar()) break; }
                } else { intMovimientoArticulo.cancelar(); break; }
            }
        }
        intMovimientoArticulo.setEnabled(true);
        intMovimientoArticulo.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intMovimientoArticulo.mod.getTable(), posicion);
    }

}
