/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCDATipo.java
 *
 * Created on 06-abr-2012, 9:29:19
 */
package especifico;

/**
 *
 * @author Lic. Didier Barreto
 */
public class intCDATipo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modCDATipo mod = new especifico.modCDATipo();
    private especifico.intCDATipoDetalle intCDATipoDetalle;
    private String svista="", sfiltro="", sorden="";

    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    
    /** Creates new form intEntidad 
     @param mnt.
     @param tbl.
     */
    public intCDATipo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        lblPlazo = new javax.swing.JLabel();
        scpListadoPlazo = new javax.swing.JScrollPane();
        tblListadoPlazo = new javax.swing.JTable();
        lblLeyenda = new javax.swing.JLabel();
        lblFechaDesde = new javax.swing.JLabel();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaEntrega = new javax.swing.JLabel();
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(505, 206));
        setPreferredSize(new java.awt.Dimension(505, 206));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setToolTipText("");
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 390, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 100, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 100, 25));

        chkActivo.setBackground(new java.awt.Color(255, 255, 255));
        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 10, 70, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 90, 20));

        scpListadoPlazo.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListadoPlazo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListadoPlazo.setViewportView(tblListadoPlazo);

        add(scpListadoPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 500, 90));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 90, 330, 20));

        lblFechaDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaDesde.setText("Vigente Desde");
        add(lblFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 80, 25));
        add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        lblFechaEntrega.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaEntrega.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaEntrega.setText("Hasta");
        add(lblFechaEntrega, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 40, 25));
        add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 60, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void scpListadoPlazoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
    
    private void tblListadoPlazoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
 
    private void tblListadoPlazoKeyPressed(java.awt.event.KeyEvent evt) {
        this.configurarPanelPlazo(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()));
    }

    private void btnInsertarPlazoActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanelPlazo(((javax.swing.JMenuItem)evt.getSource()).getText());
    }
    
    private void btnModificarPlazoActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanelPlazo(((javax.swing.JMenuItem)evt.getSource()).getText());
    }
    
    private void btnEliminarPlazoActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanelPlazo(((javax.swing.JMenuItem)evt.getSource()).getText());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblFechaDesde;
    private javax.swing.JLabel lblFechaEntrega;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JScrollPane scpListadoPlazo;
    public javax.swing.JTable tblListadoPlazo;
    public panel.fecha txtFechaDesde;
    public panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpListadoPlazo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpListadoPlazoMouseClicked(evt); }
        });
        tblListadoPlazo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblListadoPlazoMouseClicked(evt); }
        });
        tblListadoPlazo.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { tblListadoPlazoKeyPressed(evt); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { btnInsertarPlazoActionPerformed(evt); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { btnModificarPlazoActionPerformed(evt); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { btnEliminarPlazoActionPerformed(evt); }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyPressed(this.tblListadoPlazo);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.txtFechaDesde.setEnabled(bmodo);
        this.txtFechaHasta.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
    }
    
    private void iniciarComponentes() {
        intCDATipoDetalle = new especifico.intCDATipoDetalle(mnt, this.tblListadoPlazo);
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entCDATipo.LONGITUD_DESCRIPCION, true));
        this.txtfId.setToolTipText(especifico.entCDATipo.TEXTO_ID);
        this.txtfDescripcion.setToolTipText(especifico.entCDATipo.TEXTO_DESCRIPCION);
        this.txtFechaDesde.setToolTipText(especifico.entCDATipo.TEXTO_VIGENCIA);
        this.txtFechaHasta.setToolTipText(especifico.entCDATipo.TEXTO_VIGENCIA);
        this.chkActivo.setToolTipText(especifico.entCDATipo.TEXTO_ACTIVO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entCDATipo());
        }
        try {
            intCDATipoDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcdatipodetalle1), " AND idcdatipo="+mod.getEntidad().getId(), " ORDER BY id");
            intCDATipoDetalle.obtenerDato();
            intCDATipoDetalle.mod.getTable().updateUI();
        } catch (Exception e) {
        }
    }
    
    public boolean insertar() {
        especifico.entCDATipo ent = new especifico.entCDATipo();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cdatipo"));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        ent.setActivo(true);
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entCDATipo ent = mod.getEntidad().copiar(new especifico.entCDATipo()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entCDATipo ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setFechaDesde(this.txtFechaDesde.getFecha());
        ent.setFechaHasta(this.txtFechaHasta.getFecha());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entCDATipo ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtFechaDesde.setFecha(ent.getFechaDesde());}
        catch (Exception e) {this.txtFechaDesde.setFecha(null);}
        try                 {this.txtFechaHasta.setFecha(ent.getFechaHasta());}
        catch (Exception e) {this.txtFechaHasta.setFecha(null);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanelPlazo(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (!this.txtfDescripcion.isEnabled()) return;
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) intCDATipoDetalle.setEnabled(false);
        else intCDATipoDetalle.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intCDATipoDetalle.insertar();
            intCDATipoDetalle.mod.getTable().setRowSelectionInterval(intCDATipoDetalle.mod.getTable().getRowCount()-1, intCDATipoDetalle.mod.getTable().getRowCount()-1);
        }
        if (intCDATipoDetalle.mod.getTable().getSelectedRow()>=0) intCDATipoDetalle.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Plazo :: Mantenimiento :: " + sfuncion, intCDATipoDetalle);
        while (true && intCDATipoDetalle.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intCDATipoDetalle.eliminar()) { if (intCDATipoDetalle.guardar()) { intCDATipoDetalle.obtenerDato(); break; } } }
                } else { if (intCDATipoDetalle.establecer()) { if (intCDATipoDetalle.guardar()) { intCDATipoDetalle.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intCDATipoDetalle.cancelar()) break; }
                } else { intCDATipoDetalle.cancelar(); break; }
            }
        }
        intCDATipoDetalle.setEnabled(true);
        intCDATipoDetalle.mod.getTable().updateUI();
    }
 
}
