/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intcBajaAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcBajasAnular extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modcBaja mod = new especifico.modcBaja();
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";

    /**
     * Creates new form intcBajaAnular
     *
     * @param mnt.
     * @param tbl.
     */
    public intcBajasAnular(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaAnulado = new javax.swing.JLabel();
        try {
            txtFechaAnulado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(617, 104));
        setPreferredSize(new java.awt.Dimension(617, 104));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 500, 25));

        lblFechaAnulado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAnulado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAnulado.setText("Fecha Anulado");
        add(lblFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 270, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaAnulado;
    private javax.swing.JLabel lblObservacion;
    private panel.fecha txtFechaAnulado;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfObservacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaAnulado.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entcBajas.LONGITUD_OBSERVACION, true));
        this.txtFechaAnulado.setToolTipText(especifico.entcBajas.TEXTO_FECHA);
        this.txtfObservacion.setToolTipText(especifico.entcBajas.TEXTO_OBSERVACION);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entcBajas());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // PENDIENTE O PROCESADO
        if (mod.getEntidad().getIdEstadoBaja() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AVERIADO%", "%BAJA%AVERIADO%")) {
            especifico.entcBajas ent = new especifico.entcBajas();
            ent.setFecha(mod.getEntidad().getFecha());
            ent.setIdEstadoBaja(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AVERIADO%", "ANULADO"));
            ent.setEstadoBaja(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoBaja()));
            ent.setObservacion(mod.getEntidad().getObservacion());
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entcBajas ent = mod.getEntidad().copiar(new especifico.entcBajas()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        ent.setIdEstadoBaja(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AVERIADO%", "ANULADO"));
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) {
            this.sfiltro = " AND id=" + ent.getId();
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        this.procesarBaja();
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entcBajas ent) {
        ent.setFecha(ent.getFecha());
        ent.setIdEstadoBaja(ent.getIdEstadoBaja());
        ent.setEstadoBaja(ent.getEstadoBaja());
        ent.setObservacion(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entcBajas ent) {
        try {
            this.txtFechaAnulado.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFechaAnulado.setFechaVacia();
        }
        try {
            this.txtfObservacion.setText(ent.getObservacion());
        } catch (Exception e) {
            this.txtfObservacion.setText("");
        }
        try {
            this.txtfEstado.setText(ent.getEstadoBaja());
        } catch (Exception e) {
            this.txtfEstado.setText("");
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    private void procesarBaja() {
        double ustockactual;
        especifico.intcArticuloDetalle articulo = new especifico.intcArticuloDetalle(mnt, new javax.swing.JTable());
        articulo.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo=" + mod.getEntidad().getIdArticulo() + " AND idfilial=" + mod.getEntidad().getIdFilial(), "");
        articulo.obtenerDato();
        ustockactual = articulo.mod.getEntidad(0).getStock();
        articulo.mod.getEntidad(0).setStock(ustockactual + mod.getEntidad().getCantidad());
        articulo.mod.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        System.out.println(articulo.mod.getEntidad(0).getSentencia());
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(articulo.mod.getEntidad(0).getSentencia());
        mnt.btnRefrescar.doClick();
    }
}
