/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcFacturaEgresoImprimir.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcFacturaEgresoImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcFacturaEgreso mod = new especifico.modcFacturaEgreso();
    private especifico.intcFacturaEgresoDetalle intDetalle;
    private utilitario.comComboBox cmbEstado;
    private utilitario.comComboBox cmbCategoria;
    private utilitario.comComboBox cmbFilial;
    private utilitario.comComboBox cmbDependencia;
    private java.sql.ResultSet rsFacturaDetalle;
        
    /** Creates new form intcFacturaEgresoImprimir 
     @param mnt.
     */
    public intcFacturaEgresoImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        lblCategoria = new javax.swing.JLabel();
        cmboCategoria = new javax.swing.JComboBox();
        chkCategoria = new javax.swing.JCheckBox();
        btnImprimirHistorico = new javax.swing.JButton();
        lblFilial = new javax.swing.JLabel();
        chkFilial = new javax.swing.JCheckBox();
        cmboFilial = new javax.swing.JComboBox();
        lblDescripcion = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        chkExcel = new javax.swing.JCheckBox();
        pnlImprimirLibroCompras = new javax.swing.JPanel();
        btnImprimirLibroCompra = new javax.swing.JButton();
        lblNumeroFactura = new javax.swing.JLabel();
        txtfNumeroFactura = new javax.swing.JFormattedTextField();
        lblFechaFactura = new javax.swing.JLabel();
        try {
            txtFechaFacturaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaFactura1 = new javax.swing.JLabel();
        try {
            txtFechaFacturaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblProveedor = new javax.swing.JLabel();
        txtfProveedor = new javax.swing.JFormattedTextField();
        chkEstado = new javax.swing.JCheckBox();
        lblEstado = new javax.swing.JLabel();
        cmboEstado = new javax.swing.JComboBox();
        lblFechaVenc = new javax.swing.JLabel();
        try {
            txtFechaVencDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaVencHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaFactura3 = new javax.swing.JLabel();
        lblDependencia = new javax.swing.JLabel();
        chkDependencia = new javax.swing.JCheckBox();
        cmboDependencia = new javax.swing.JComboBox();
        btnImprimirCuentasapagar = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(442, 350));
        setPreferredSize(new java.awt.Dimension(442, 350));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblCategoria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCategoria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCategoria.setText("Categoría");
        pnlEstado.add(lblCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 35, 70, 25));

        cmboCategoria.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 290, 25));

        chkCategoria.setToolTipText("");
        chkCategoria.setOpaque(false);
        pnlEstado.add(chkCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 20, 25));

        btnImprimirHistorico.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirHistorico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirHistorico.setToolTipText("Imprimir Compras Realizadas");
        btnImprimirHistorico.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirHistorico.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirHistorico.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirHistorico.setOpaque(false);
        btnImprimirHistorico.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirHistorico, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 100, 25, 25));

        lblFilial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFilial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial.setText("Filial");
        pnlEstado.add(lblFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, 50, 25));

        chkFilial.setToolTipText("");
        chkFilial.setOpaque(false);
        pnlEstado.add(chkFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 20, 25));

        cmboFilial.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 290, 25));

        lblDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        pnlEstado.add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlEstado.add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 290, 25));

        chkExcel.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        chkExcel.setText("Excel");
        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlEstado.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 100, 70, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 420, 140));

        pnlImprimirLibroCompras.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLibroCompras.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLibroCompras.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnImprimirLibroCompra.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirLibroCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirLibroCompra.setToolTipText("Imprimir Libro Egresos");
        btnImprimirLibroCompra.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirLibroCompra.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirLibroCompra.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirLibroCompra.setOpaque(false);
        btnImprimirLibroCompra.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLibroCompras.add(btnImprimirLibroCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 10, 25, 25));

        lblNumeroFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroFactura.setText("Número Factura");
        pnlImprimirLibroCompras.add(lblNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        try {
            txtfNumeroFactura.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###-###-#######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfNumeroFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLibroCompras.add(txtfNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 100, 25));

        lblFechaFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaFactura.setText("Fecha Factura");
        pnlImprimirLibroCompras.add(lblFechaFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 35, 80, 25));
        pnlImprimirLibroCompras.add(txtFechaFacturaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, -1, -1));

        lblFechaFactura1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaFactura1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaFactura1.setText("Hasta");
        pnlImprimirLibroCompras.add(lblFechaFactura1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 40, 25));
        pnlImprimirLibroCompras.add(txtFechaFacturaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 35, -1, -1));

        lblProveedor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblProveedor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblProveedor.setText("Proveedor");
        pnlImprimirLibroCompras.add(lblProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 80, 25));

        txtfProveedor.setForeground(new java.awt.Color(0, 102, 204));
        txtfProveedor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfProveedor.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfProveedor.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlImprimirLibroCompras.add(txtfProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 290, 25));

        chkEstado.setToolTipText("");
        chkEstado.setOpaque(false);
        pnlImprimirLibroCompras.add(chkEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 20, 25));

        lblEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        pnlImprimirLibroCompras.add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 50, 25));

        cmboEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirLibroCompras.add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 290, 25));

        lblFechaVenc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaVenc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVenc.setText("Fecha Venc.");
        pnlImprimirLibroCompras.add(lblFechaVenc, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 85, 80, 25));
        pnlImprimirLibroCompras.add(txtFechaVencDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, -1, -1));
        pnlImprimirLibroCompras.add(txtFechaVencHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 85, -1, -1));

        lblFechaFactura3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaFactura3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaFactura3.setText("Hasta");
        pnlImprimirLibroCompras.add(lblFechaFactura3, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 85, 40, 25));

        lblDependencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDependencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDependencia.setText("Dependencia");
        pnlImprimirLibroCompras.add(lblDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 80, 25));

        chkDependencia.setToolTipText("");
        chkDependencia.setOpaque(false);
        pnlImprimirLibroCompras.add(chkDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 20, 25));

        cmboDependencia.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlImprimirLibroCompras.add(cmboDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 290, 25));

        btnImprimirCuentasapagar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirCuentasapagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirCuentasapagar.setToolTipText("Imprimir Cuentas a Pagar");
        btnImprimirCuentasapagar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirCuentasapagar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirCuentasapagar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirCuentasapagar.setOpaque(false);
        btnImprimirCuentasapagar.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLibroCompras.add(btnImprimirCuentasapagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(375, 10, 25, 25));

        add(pnlImprimirLibroCompras, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 420, 170));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirCuentasapagar;
    private javax.swing.JButton btnImprimirHistorico;
    private javax.swing.JButton btnImprimirLibroCompra;
    private javax.swing.JCheckBox chkCategoria;
    private javax.swing.JCheckBox chkDependencia;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkFilial;
    private javax.swing.JComboBox cmboCategoria;
    private javax.swing.JComboBox cmboDependencia;
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JComboBox cmboFilial;
    private javax.swing.JLabel lblCategoria;
    private javax.swing.JLabel lblDependencia;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaFactura;
    private javax.swing.JLabel lblFechaFactura1;
    private javax.swing.JLabel lblFechaFactura3;
    private javax.swing.JLabel lblFechaVenc;
    private javax.swing.JLabel lblFilial;
    private javax.swing.JLabel lblNumeroFactura;
    private javax.swing.JLabel lblProveedor;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirLibroCompras;
    private panel.fecha txtFechaFacturaDesde;
    private panel.fecha txtFechaFacturaHasta;
    private panel.fecha txtFechaVencDesde;
    private panel.fecha txtFechaVencHasta;
    public javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    private javax.swing.JFormattedTextField txtfNumeroFactura;
    private javax.swing.JFormattedTextField txtfProveedor;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirLibroCompra.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirLibroCompra();
            }
        });
        btnImprimirCuentasapagar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirCuentasapagar();
            }
        });
        btnImprimirHistorico.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirHistorico();
            }
        });
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboEstado.setSelectedIndex(-1);
                cmboEstado.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkDependencia.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboDependencia.setSelectedIndex(-1);
                cmboDependencia.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkCategoria.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboCategoria.setSelectedIndex(-1);
                cmboCategoria.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkFilial.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbFilial.setId(0);
                cmbFilial.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkEstado.setSelected(true);
        this.chkDependencia.setSelected(true);
        this.chkCategoria.setSelected(true);
        this.chkFilial.setSelected(true);
        this.chkExcel.setSelected(false);
    }
    
    private void iniciarComponentes() {
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ESTADO FACTURA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbDependencia = new utilitario.comComboBox(this.cmboDependencia, this.lblDependencia, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwdependencia1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCategoria = new utilitario.comComboBox(this.cmboCategoria, this.lblCategoria, "SELECT id, descripcion FROM compras."+generico.vista.getNombre(generico.vista.vwcategoriaarticulo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFilial = new utilitario.comComboBox(this.cmboFilial, this.lblFilial, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwempresa1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, 100, true));
        this.txtfProveedor.setDocument(new generico.modFormatoCadena(this.txtfProveedor, 100, true));
        this.txtfDescripcion.setToolTipText("Lista por Descripción (puede utilizar % y  _ )");
        this.btnImprimirHistorico.setToolTipText("Imprimir Informe de Artículos según criterio");
        this.chkCategoria.setToolTipText("Todas los categorías");
        this.cmbCategoria.setToolTipText("Categoría de Artículo");
        this.chkEstado.setToolTipText("Todos los estados");
        this.cmbEstado.setToolTipText("Estado de Factura");
        this.chkDependencia.setToolTipText("Todas las dependencias");
        this.cmbDependencia.setToolTipText("Dependencia");
        this.chkExcel.setToolTipText("Enviar a Archivo Excel");
        this.chkFilial.setToolTipText("Todas las Filiales");
        this.cmbFilial.setToolTipText("Filial a la que está asignado el artículo");
    }


    private void imprimirLibroCompra() {
        String sfiltro="", stextoFiltro="";
        if (!this.txtfNumeroFactura.getText().equals("   -   -       ")) {
            sfiltro+=" AND numerofactura like "+utilitario.utiCadena.getTextoGuardado(this.txtfNumeroFactura.getText());
            stextoFiltro = " Nº FACTURA: "+this.txtfNumeroFactura.getText();
        }
        if (this.txtFechaFacturaDesde.getFecha()==null && this.txtFechaFacturaHasta.getFecha()!=null) {
            sfiltro += " AND fechafactura<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA AL: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaHasta.getFecha());
        }
        if (this.txtFechaFacturaDesde.getFecha()!=null && this.txtFechaFacturaHasta.getFecha()==null) {
            sfiltro += " AND fechafactura>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaDesde.getFecha());
        }
        if (this.txtFechaFacturaDesde.getFecha()!=null && this.txtFechaFacturaHasta.getFecha()!=null) {
            if (utilitario.utiFecha.obtenerDiferenciaDia(this.txtFechaFacturaDesde.getFecha(), this.txtFechaFacturaHasta.getFecha())<0){
                javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha introducido es incorrecto"); return;
            }
            sfiltro += " AND fechafactura>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaDesde.getFecha())+" AND fechafactura<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DE: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaDesde.getFecha())+" A "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaHasta.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()==null && this.txtFechaVencHasta.getFecha()!=null) {
            sfiltro += " AND fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER AL: "+utilitario.utiNumero.convertirToString(this.txtFechaVencHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencHasta.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()!=null && this.txtFechaVencHasta.getFecha()==null) {
            sfiltro += " AND fechavencimiento>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER DESDE: "+utilitario.utiNumero.convertirToString(this.txtFechaVencDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencDesde.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()!=null && this.txtFechaVencHasta.getFecha()!=null) {
            if (utilitario.utiFecha.obtenerDiferenciaDia(this.txtFechaVencDesde.getFecha(), this.txtFechaVencHasta.getFecha())<0){
                javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha introducido es incorrecto"); return;
            }
            sfiltro += " AND fechavencimiento>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencDesde.getFecha())+" AND fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER DE: "+utilitario.utiNumero.convertirToString(this.txtFechaVencDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencDesde.getFecha())+" A "+utilitario.utiNumero.convertirToString(this.txtFechaVencHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencHasta.getFecha());
        }
        if (!this.txtfProveedor.getText().isEmpty()) {
            sfiltro+=" AND proveedor like "+utilitario.utiCadena.getTextoGuardado(this.txtfProveedor.getText());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "PROVEEDOR: "+this.txtfProveedor.getText();
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadofactura="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO FACTURA: "+this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbDependencia.getIdSeleccionado()>0) {
            sfiltro += " AND iddependencia="+this.cmbDependencia.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DEPENDENCIA: "+this.cmbDependencia.getDescripcionSeleccionado();
        }
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwfacturaegreso1), sfiltro, " ORDER BY id"))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }    
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwfacturaegreso1), sfiltro, " ORDER BY id"));
        if (mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcLibroEgreso, mod, null, null, null, "Libro de Egresos", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void imprimirCuentasapagar() {
        String sfiltro=" AND tipofactura LIKE '%CREDITO%' ", stextoFiltro="";
        if (!this.txtfNumeroFactura.getText().equals("   -   -       ")) {
            sfiltro+=" AND numerofactura like "+utilitario.utiCadena.getTextoGuardado(this.txtfNumeroFactura.getText());
            stextoFiltro = " Nº FACTURA: "+this.txtfNumeroFactura.getText();
        }
        if (this.txtFechaFacturaDesde.getFecha()==null && this.txtFechaFacturaHasta.getFecha()!=null) {
            sfiltro += " AND fechafactura<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA AL: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaHasta.getFecha());
        }
        if (this.txtFechaFacturaDesde.getFecha()!=null && this.txtFechaFacturaHasta.getFecha()==null) {
            sfiltro += " AND fechafactura>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaDesde.getFecha());
        }
        if (this.txtFechaFacturaDesde.getFecha()!=null && this.txtFechaFacturaHasta.getFecha()!=null) {
            if (utilitario.utiFecha.obtenerDiferenciaDia(this.txtFechaFacturaDesde.getFecha(), this.txtFechaFacturaHasta.getFecha())<0){
                javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha introducido es incorrecto"); return;
            }
            sfiltro += " AND fechafactura>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaDesde.getFecha())+" AND fechafactura<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DE: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaDesde.getFecha())+" A "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaHasta.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()==null && this.txtFechaVencHasta.getFecha()!=null) {
            sfiltro += " AND fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER AL: "+utilitario.utiNumero.convertirToString(this.txtFechaVencHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencHasta.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()!=null && this.txtFechaVencHasta.getFecha()==null) {
            sfiltro += " AND fechavencimiento>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER DESDE: "+utilitario.utiNumero.convertirToString(this.txtFechaVencDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencDesde.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()!=null && this.txtFechaVencHasta.getFecha()!=null) {
            if (utilitario.utiFecha.obtenerDiferenciaDia(this.txtFechaVencDesde.getFecha(), this.txtFechaVencHasta.getFecha())<0){
                javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha introducido es incorrecto"); return;
            }
            sfiltro += " AND fechavencimiento>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencDesde.getFecha())+" AND fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER DE: "+utilitario.utiNumero.convertirToString(this.txtFechaVencDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencDesde.getFecha())+" A "+utilitario.utiNumero.convertirToString(this.txtFechaVencHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencHasta.getFecha());
        }
        if (!this.txtfProveedor.getText().isEmpty()) {
            sfiltro+=" AND proveedor like "+utilitario.utiCadena.getTextoGuardado(this.txtfProveedor.getText());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "PROVEEDOR: "+this.txtfProveedor.getText();
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadofactura="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO FACTURA: "+this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbDependencia.getIdSeleccionado()>0) {
            sfiltro += " AND iddependencia="+this.cmbDependencia.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DEPENDENCIA: "+this.cmbDependencia.getDescripcionSeleccionado();
        }
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwfacturaegreso1), sfiltro, " ORDER BY id"))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }    
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras."+generico.vista.getNombre(generico.vista.vwfacturaegreso1), sfiltro, " ORDER BY id"));
        if (mod.getRowCount()==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcCuentasApagar, mod, null, null, null, "Cuentas a Pagar", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void imprimirHistorico() {
        String sfiltro = "";
        String stextoFiltro = "";
        if (!this.txtfNumeroFactura.getText().equals("   -   -       ")) {
            sfiltro+=" AND numerofactura like "+utilitario.utiCadena.getTextoGuardado(this.txtfNumeroFactura.getText());
            stextoFiltro = " Nº FACTURA: "+this.txtfNumeroFactura.getText();
        }
        if (this.txtFechaFacturaDesde.getFecha()==null && this.txtFechaFacturaHasta.getFecha()!=null) {
            sfiltro += " AND fechafactura<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA AL: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaHasta.getFecha());
        }
        if (this.txtFechaFacturaDesde.getFecha()!=null && this.txtFechaFacturaHasta.getFecha()==null) {
            sfiltro += " AND fechafactura>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESDE: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaDesde.getFecha());
        }
        if (this.txtFechaFacturaDesde.getFecha()!=null && this.txtFechaFacturaHasta.getFecha()!=null) {
            if (utilitario.utiFecha.obtenerDiferenciaDia(this.txtFechaFacturaDesde.getFecha(), this.txtFechaFacturaHasta.getFecha())<0){
                javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha introducido es incorrecto"); return;
            }
            sfiltro += " AND fechafactura>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaDesde.getFecha())+" AND fechafactura<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaFacturaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DE: "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaDesde.getFecha())+" A "+utilitario.utiNumero.convertirToString(this.txtFechaFacturaHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaFacturaHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaFacturaHasta.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()==null && this.txtFechaVencHasta.getFecha()!=null) {
            sfiltro += " AND fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER AL: "+utilitario.utiNumero.convertirToString(this.txtFechaVencHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencHasta.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()!=null && this.txtFechaVencHasta.getFecha()==null) {
            sfiltro += " AND fechavencimiento>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER DESDE: "+utilitario.utiNumero.convertirToString(this.txtFechaVencDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencDesde.getFecha());
        }
        if (this.txtFechaVencDesde.getFecha()!=null && this.txtFechaVencHasta.getFecha()!=null) {
            if (utilitario.utiFecha.obtenerDiferenciaDia(this.txtFechaVencDesde.getFecha(), this.txtFechaVencHasta.getFecha())<0){
                javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha introducido es incorrecto"); return;
            }
            sfiltro += " AND fechavencimiento>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencDesde.getFecha())+" AND fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaVencHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "A VENCER DE: "+utilitario.utiNumero.convertirToString(this.txtFechaVencDesde.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencDesde.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencDesde.getFecha())+" A "+utilitario.utiNumero.convertirToString(this.txtFechaVencHasta.getFecha().getDate()+100).substring(1)+"/"+utilitario.utiFecha.getNumeroMes(this.txtFechaVencHasta.getFecha())+"/"+utilitario.utiFecha.getAnho(this.txtFechaVencHasta.getFecha());
        }
        if (!this.txtfProveedor.getText().isEmpty()) {
            sfiltro+=" AND proveedor like "+utilitario.utiCadena.getTextoGuardado(this.txtfProveedor.getText());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "PROVEEDOR: "+this.txtfProveedor.getText();
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadofactura="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "ESTADO FACTURA: "+this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbDependencia.getIdSeleccionado()>0) {
            sfiltro += " AND iddependencia="+this.cmbDependencia.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DEPENDENCIA: "+this.cmbDependencia.getDescripcionSeleccionado();
        }
        if (!this.txtfDescripcion.getText().isEmpty()) {
            sfiltro += " AND descripcion like "+utilitario.utiCadena.getTextoGuardado(this.txtfDescripcion.getText());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "DESCRIPC.: "+this.txtfDescripcion.getText();
        }
        if (this.cmbCategoria.getIdSeleccionado()>0) {
            sfiltro += " AND idcategoria="+this.cmbCategoria.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "CATEGORIA: "+this.cmbCategoria.getDescripcionSeleccionado();
        }
        if (this.cmbFilial.getIdSeleccionado()>0) {
            sfiltro += " AND idfilial="+this.cmbFilial.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FILIAL: "+this.cmbFilial.getDescripcionSeleccionado();
        }
        int total = 0;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras.vwrp_facturaegreso1", sfiltro, " ORDER by filial, descripcion, fechafactura"));
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta("compras.vwrp_facturaegreso1", sfiltro, " ORDER by filial, descripcion, fechafactura"));
        rsFacturaDetalle = mnt.intPrincipal.pnlEstado.conexion.rs;
        try {
            rsFacturaDetalle.last();
            total=rsFacturaDetalle.getRow();
        }catch (Exception e) {
        }
        if (this.chkExcel.isSelected()) {
            try {
                if (total==0) {
                    javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
                    return;
                }
                this.generarExcel();
            } catch (Exception e) {
                System.out.println(e);
            }
            return;
        }
        if (total==0) {
            javax.swing.JOptionPane.showMessageDialog(null, "El documento no tiene páginas");
            return;
        }
        if (stextoFiltro.isEmpty()) stextoFiltro="TODOS";
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcHistoricoCompras, rsFacturaDetalle, null, null, null, "Histórico de Compras", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void generarExcel() throws java.io.IOException {
        try {
            String rutaArchivo = System.getProperty("user.home")+"/HistoricoCompras.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Nº FACTURA", "FECHA", "PROVEEDOR", "CATEGORIA", "FILIAL", "DESCRIPCION", "ESTADO", "CANTIDAD", "COSTO"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<9;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
            }
            rsFacturaDetalle.beforeFirst();
            int f=1;
            while (rsFacturaDetalle.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(rsFacturaDetalle.getString("numerofactura"));            
                celda = fila.createCell(1); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(rsFacturaDetalle.getDate("fechafactura")));            
                celda = fila.createCell(2); celda.setCellValue(rsFacturaDetalle.getString("proveedor"));            
                celda = fila.createCell(3); celda.setCellValue(rsFacturaDetalle.getString("categoria"));            
                celda = fila.createCell(4); celda.setCellValue(rsFacturaDetalle.getString("filial"));            
                celda = fila.createCell(5); celda.setCellValue(rsFacturaDetalle.getString("descripcion"));
                celda = fila.createCell(6); celda.setCellValue(rsFacturaDetalle.getString("estadofactura"));
                celda = fila.createCell(7); celda.setCellValue(rsFacturaDetalle.getDouble("cantidad"));
                celda = fila.createCell(8); celda.setCellValue(rsFacturaDetalle.getDouble("costo"));
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }
}
