/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intCasoJuridico extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modCasoJuridico mod = new especifico.modCasoJuridico();
    private especifico.intDetalleCasoJuridico intEvento;
    private especifico.intListaSocio intListaSocio;
    private utilitario.comComboBox cmbCiudad;
    private utilitario.comComboBox cmbEstadoJuridico;
    private utilitario.comComboBox cmbJuzgado;
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intCasoJuridico(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intCasoJuridico(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfNumeroCaso = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNumeroCaso = new javax.swing.JLabel();
        lblEstadoJuridico = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblJuzgado = new javax.swing.JLabel();
        lblCiudad = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblCaso = new javax.swing.JLabel();
        cmboJuzgado = new javax.swing.JComboBox();
        cmboCiudad = new javax.swing.JComboBox();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        lblTelefono = new javax.swing.JLabel();
        txtfTelefono = new javax.swing.JFormattedTextField();
        lblEvento = new javax.swing.JLabel();
        lblLeyenda = new javax.swing.JLabel();
        scpListadoEvento = new javax.swing.JScrollPane();
        tblListadoEvento = new javax.swing.JTable();
        scpCaso = new javax.swing.JScrollPane();
        txtCaso = new javax.swing.JTextArea();
        cmboEstadoJuridico = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(625, 400));
        setPreferredSize(new java.awt.Dimension(625, 400));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfNumeroCaso.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroCaso.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroCaso.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCaso.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCaso.setFocusable(false);
        txtfNumeroCaso.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroCaso, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblNumeroCaso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroCaso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroCaso.setText("Número Caso");
        add(lblNumeroCaso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblEstadoJuridico.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstadoJuridico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoJuridico.setText("Estado Jurídico");
        add(lblEstadoJuridico, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 35, 40, 25));

        lblJuzgado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblJuzgado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblJuzgado.setText("Juzgado");
        add(lblJuzgado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        lblCiudad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCiudad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCiudad.setText("Ciudad");
        add(lblCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 85, 40, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 35, -1, -1));

        lblCaso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCaso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCaso.setText("Caso");
        add(lblCaso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        cmboJuzgado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboJuzgado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 520, 25));

        cmboCiudad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 85, 300, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Actualizar Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 60, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 400, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        txtfTelefono.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefono.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 170, 25));

        lblEvento.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblEvento.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblEvento.setText("Evento");
        add(lblEvento, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 215, 70, 20));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 215, 330, 20));

        scpListadoEvento.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListadoEvento.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListadoEvento.setViewportView(tblListadoEvento);

        add(scpListadoEvento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 620, 160));

        txtCaso.setColumns(20);
        txtCaso.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        txtCaso.setForeground(new java.awt.Color(0, 102, 204));
        txtCaso.setLineWrap(true);
        txtCaso.setRows(5);
        txtCaso.setTabSize(0);
        txtCaso.setCaretColor(new java.awt.Color(0, 102, 204));
        txtCaso.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        scpCaso.setViewportView(txtCaso);

        add(scpCaso, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 520, 50));

        cmboEstadoJuridico.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboEstadoJuridico, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 520, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSocio;
    private javax.swing.JComboBox cmboCiudad;
    private javax.swing.JComboBox cmboEstadoJuridico;
    private javax.swing.JComboBox cmboJuzgado;
    private javax.swing.JLabel lblCaso;
    private javax.swing.JLabel lblCiudad;
    private javax.swing.JLabel lblEstadoJuridico;
    private javax.swing.JLabel lblEvento;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblJuzgado;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblNumeroCaso;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JScrollPane scpCaso;
    private javax.swing.JScrollPane scpListadoEvento;
    public javax.swing.JTable tblListadoEvento;
    private javax.swing.JTextArea txtCaso;
    private panel.fecha txtFecha;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroCaso;
    private javax.swing.JFormattedTextField txtfSocio;
    private javax.swing.JFormattedTextField txtfTelefono;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpListadoEvento.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpListadoMouseClicked(evt); }
        });
        tblListadoEvento.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblListadoMouseClicked(evt); }
        });
        tblListadoEvento.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelEvento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelEvento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelEvento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelEvento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        //=========================================================================
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                cargarCiudadTelefono();
            }
        });
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    cargarCiudadTelefono();
                }
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoFocusGained(this.txtCaso);
        uti.agregarEventoKeyReleased(this.txtfTelefono);
        uti.agregarEventoKeyReleased(this.txtCaso);
        uti.agregarEventoKeyPressed(this.txtCaso);
        uti.agregarEventoKeyPressed(this.tblListadoEvento);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroCaso.setFocusable(false);
        this.txtFecha.setEnabled(bmodo);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.txtfTelefono.setEnabled(bmodo);
        this.cmbCiudad.setEnabled(bmodo);
        this.cmbEstadoJuridico.setEnabled(bmodo);
        this.txtCaso.setEnabled(bmodo);
        this.cmbJuzgado.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
    }

    private void iniciarComponentes() {
        this.cmbCiudad = new utilitario.comComboBox(this.cmboCiudad, this.lblCiudad, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwciudad1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbEstadoJuridico = new utilitario.comComboBox(this.cmboEstadoJuridico, this.lblEstadoJuridico, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwestadojuridico1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbJuzgado = new utilitario.comComboBox(this.cmboJuzgado, this.lblJuzgado, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwjuzgado1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intEvento = new especifico.intDetalleCasoJuridico(mnt, this.tblListadoEvento);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        sfiltroFormulario = "";
        sorden = " ORDER BY fechasolicitud DESC";

        this.txtfTelefono.setDocument(new generico.modFormatoCadena(this.txtfTelefono, especifico.entCasoJuridico.LONGITUD_TELEFONO, true));
        this.txtCaso.setDocument(new generico.modFormatoCadena(this.txtCaso, especifico.entCasoJuridico.LONGITUD_CASO, true));
        this.txtfId.setToolTipText(especifico.entCasoJuridico.TEXTO_ID);
        this.txtfNumeroCaso.setToolTipText(especifico.entCasoJuridico.TEXTO_NUMERO_CASO);
        this.txtFecha.setToolTipText(especifico.entCasoJuridico.TEXTO_FECHA);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entCasoJuridico.TEXTO_SOCIO);
        this.txtfTelefono.setToolTipText(especifico.entCasoJuridico.TEXTO_TELEFONO);
        this.cmbCiudad.setToolTipText(especifico.entCasoJuridico.TEXTO_CIUDAD);
        this.cmbEstadoJuridico.setToolTipText(especifico.entCasoJuridico.TEXTO_ESTADO_JURIDICO);
        this.txtCaso.setToolTipText(especifico.entCasoJuridico.TEXTO_CASO);
        this.cmbJuzgado.setToolTipText(especifico.entCasoJuridico.TEXTO_JUZGADO);
    }

    public void cargarEditor() {
        intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(),"");
        intListaSocio.obtenerDato();
        if (intListaSocio.mod.getRowCount()==0) intListaSocio.mod.insertar(new especifico.entListaSocio());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entCasoJuridico());
        }
        try {
            intEvento.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallecasojuridico1), " AND idcasojuridico="+mod.getEntidad().getId(), " ORDER BY id");
            intEvento.obtenerDato();
            intEvento.mod.getTable().updateUI();
        } catch (Exception e) { }
    }

    private void cargarCiudadTelefono() {
        especifico.intSocio socio = new especifico.intSocio(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()!=1) return;
        this.cmbCiudad.setId(socio.mod.getEntidad(0).getIdCiudadResidencia());
        this.txtfTelefono.setText(socio.mod.getEntidad(0).getTelefonoCelular());
    }
    
    public boolean insertar() {
        especifico.entCasoJuridico ent = new especifico.entCasoJuridico();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("casojuridico")); // establece nuevo número de id (definitivo)
        ent.setNumeroCaso(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numerocasojuridico")); // establece nuevo número de solicitud (definitivo)
        ent.setFecha(new java.util.Date());
        ent.setCaso("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entCasoJuridico ent = mod.getEntidad().copiar(new especifico.entCasoJuridico()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbCiudad.refresh();
        this.cmbEstadoJuridico.refresh();
        this.cmbJuzgado.refresh();
    }

    private void getInterfaz(especifico.entCasoJuridico ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumeroCaso(ent.getNumeroCaso());
        ent.setFecha(this.txtFecha.getFecha());
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(intListaSocio.mod.getEntidad(0).getCedula());
        ent.setNombre(intListaSocio.mod.getEntidad(0).getNombre());
        ent.setApellido(intListaSocio.mod.getEntidad(0).getApellido());
        ent.setTelefono(this.txtfTelefono.getText());
        ent.setIdCiudad(this.cmbCiudad.getIdSeleccionado());
        ent.setCiudad(this.cmbCiudad.getDescripcionSeleccionado());
        ent.setIdEstadoJuridico(this.cmbEstadoJuridico.getIdSeleccionado());
        ent.setEstadoJuridico(this.cmbEstadoJuridico.getDescripcionSeleccionado());
        ent.setCaso(this.txtCaso.getText());
        ent.setIdJuzgado(this.cmbJuzgado.getIdSeleccionado());
        ent.setJuzgado(this.cmbJuzgado.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    public void setInterfaz(especifico.entCasoJuridico ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNumeroCaso.setValue(ent.getNumeroCaso());}
        catch (Exception e) {this.txtfNumeroCaso.setValue(0);}
        try                 {this.txtFecha.setFecha(ent.getFecha());}
        catch (Exception e) {this.txtFecha.setFechaVacia();}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.mod.getEntidad(0).getCedula()+"   "+intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.txtfTelefono.setText(ent.getTelefono());}
        catch (Exception e) {this.txtfTelefono.setText("");}
        try                 {this.cmbCiudad.setId(ent.getIdCiudad());}
        catch (Exception e) {this.cmbCiudad.setId(0);}
        try                 {this.cmbEstadoJuridico.setId(ent.getIdEstadoJuridico());}
        catch (Exception e) {this.cmbEstadoJuridico.setId(0);}
        try                 {this.txtCaso.setText(ent.getCaso());}
        catch (Exception e) {this.txtCaso.setText("");}
        try                 {this.cmbJuzgado.setId(ent.getIdJuzgado());}
        catch (Exception e) {this.cmbJuzgado.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
        especifico.intCasoJuridicoImprimir intCasoJuridicoImprimir = new especifico.intCasoJuridicoImprimir(mnt);
        try                 {intCasoJuridicoImprimir.txtfCedula.setText(mod.getEntidad().getCedula());}
        catch (Exception e) {intCasoJuridicoImprimir.txtfCedula.setText("");}
        generico.intPanel panel = new generico.intPanel("Caso Jurídico :: Impresión", intCasoJuridicoImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    private void configurarPanelEvento(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intEvento.setEnabled(false);
        else intEvento.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intEvento.insertar();
            intEvento.mod.getTable().setRowSelectionInterval(intEvento.mod.getTable().getRowCount()-1, intEvento.mod.getTable().getRowCount()-1);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.modificar)) {
            if (!intEvento.modificar()) intEvento.setEnabled(false);
        }
        if (intEvento.mod.getTable().getSelectedRow()>=0) intEvento.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Evento :: Mantenimiento :: " + sfuncion, intEvento);
        int posicion = utilitario.utiGeneral.getPosicion(intEvento.mod.getTable());
        while (true && intEvento.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intEvento.eliminar()) { if (intEvento.guardar()) { intEvento.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intEvento.establecer()) { if (intEvento.guardar()) { intEvento.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intEvento.cancelar()) break; }
                } else { intEvento.cancelar(); break; }
            }
        }
        intEvento.setEnabled(true);
        intEvento.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intEvento.mod.getTable(), posicion);
    }
    
}
