/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intcTransferencias.java
 *
 * Created on 03-abr-2012, 11:12:52
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intcTransferencias extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modcTransferencias mod = new especifico.modcTransferencias();
    private utilitario.comComboBox cmbArticulo;
    private utilitario.comComboBox cmbFilial;
    private utilitario.comComboBox cmbFilial1;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intcTransferencias 
     @param mnt.
     @param tbl.
     */
    public intcTransferencias(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblObservacion = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        lblEstado = new javax.swing.JLabel();
        btnAnular = new javax.swing.JButton();
        cmboArticulo = new javax.swing.JComboBox();
        lblArticulo = new javax.swing.JLabel();
        lblUsuario = new javax.swing.JLabel();
        txtfUsuario = new javax.swing.JFormattedTextField();
        lblFilial = new javax.swing.JLabel();
        cmboFilial = new javax.swing.JComboBox();
        lblFilial1 = new javax.swing.JLabel();
        cmboFilial1 = new javax.swing.JComboBox();
        txtfCantidad = new javax.swing.JFormattedTextField();
        lblCantidad = new javax.swing.JLabel();
        btnProcesarTransferencia = new javax.swing.JButton();
        lblFecha = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(500, 245));
        setPreferredSize(new java.awt.Dimension(500, 245));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 100, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 135, 380, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 60, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 60, 25));

        txtfEstado.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 190, 25));

        lblEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 50, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular Transferencia");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setOpaque(false);
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 10, 25, 25));

        cmboArticulo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, 380, 25));

        lblArticulo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblArticulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblArticulo.setText("Artículo");
        add(lblArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 50, 25));

        lblUsuario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText("Usuario");
        add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 35, 40, 25));

        txtfUsuario.setForeground(new java.awt.Color(0, 102, 204));
        txtfUsuario.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfUsuario.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 230, 25));

        lblFilial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial.setText("Origen");
        add(lblFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 60, 25));

        cmboFilial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFilial, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 85, 160, 25));

        lblFilial1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFilial1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFilial1.setText("Destino");
        add(lblFilial1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 85, 40, 25));

        cmboFilial1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFilial1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 85, 170, 25));

        txtfCantidad.setForeground(new java.awt.Color(0, 102, 204));
        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, 110, 25));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCantidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCantidad.setText("Cantidad");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 60, 25));

        btnProcesarTransferencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        btnProcesarTransferencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnProcesarTransferencia.setText("Procesar");
        btnProcesarTransferencia.setToolTipText("Actualizar stock de articulos");
        btnProcesarTransferencia.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnProcesarTransferencia.setMaximumSize(new java.awt.Dimension(65, 35));
        btnProcesarTransferencia.setMinimumSize(new java.awt.Dimension(65, 35));
        btnProcesarTransferencia.setOpaque(false);
        btnProcesarTransferencia.setPreferredSize(new java.awt.Dimension(65, 35));
        btnProcesarTransferencia.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnProcesarTransferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcesarTransferenciaActionPerformed(evt);
            }
        });
        add(btnProcesarTransferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, 120, 50));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, 35, 80, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 35, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnProcesarTransferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcesarTransferenciaActionPerformed
        this.procesarTransferencia();// TODO add your handling code here:
    }//GEN-LAST:event_btnProcesarTransferenciaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnular;
    private javax.swing.JButton btnProcesarTransferencia;
    private javax.swing.JComboBox cmboArticulo;
    private javax.swing.JComboBox cmboFilial;
    private javax.swing.JComboBox cmboFilial1;
    private javax.swing.JLabel lblArticulo;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFilial;
    private javax.swing.JLabel lblFilial1;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblUsuario;
    private panel.fecha txtFecha;
    private javax.swing.JFormattedTextField txtfCantidad;
    public javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfUsuario;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelAnular(); }
        });        
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfEstado.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtfUsuario.setEnabled(false);
        this.cmbArticulo.setEnabled(bmodo);
        this.cmbFilial.setEnabled(bmodo);
        this.cmbFilial1.setEnabled(bmodo);
        this.txtfCantidad.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
        this.btnProcesarTransferencia.setEnabled(!bmodo);
        this.btnAnular.setEnabled(!bmodo);
    }

    private void iniciarComponentes() {
        this.cmbArticulo = new utilitario.comComboBox(this.cmboArticulo, this.lblArticulo, "SELECT id, descripcion FROM compras."+generico.vista.getNombre(generico.vista.vwarticulocompra1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFilial = new utilitario.comComboBox(this.cmboFilial, this.lblFilial, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwempresa1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFilial1 = new utilitario.comComboBox(this.cmboFilial1, this.lblFilial1, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwempresa1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfUsuario.setDocument(new generico.modFormatoCadena(this.txtfUsuario, 100, true));
        this.txtfCantidad.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entcTransferencias.LONGITUD_OBSERVACION, true));
        this.txtfId.setToolTipText(especifico.entcTransferencias.TEXTO_ID);
        this.txtfEstado.setToolTipText(especifico.entcTransferencias.TEXTO_ESTADO);
        this.txtFecha.setToolTipText(especifico.entcTransferencias.TEXTO_FECHA);
        this.txtfUsuario.setToolTipText(especifico.entcTransferencias.TEXTO_USUARIO);
        this.cmbArticulo.setToolTipText(especifico.entcTransferencias.TEXTO_PRODUCTO);
        this.cmbFilial.setToolTipText(especifico.entcTransferencias.TEXTO_FILIAL_ORIGEN);
        this.cmbFilial1.setToolTipText(especifico.entcTransferencias.TEXTO_FILIAL_DESTINO);
        this.txtfCantidad.setToolTipText(especifico.entcTransferencias.TEXTO_CANTIDAD);
        this.txtfObservacion.setToolTipText(especifico.entcTransferencias.TEXTO_OBSERVACION);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entcTransferencias());
        }
    }

    public boolean insertar() {
        especifico.entcTransferencias ent = new especifico.entcTransferencias();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("transferenciaarticulo")); // establece nuevo id (definitivo)
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TRANSFERENCIA%", "PENDIENTE"));
        ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
        ent.setFecha(new java.util.Date());
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
        ent.setUsuario(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
        ent.setObservacion("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        if (mod.getEntidad().getIdEstado()== mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TRANSFERENCIA%", "PENDIENTE")){ // estado es pendiente
            return true;
        }
        return false;
    }
    
    public boolean establecer() {
        especifico.entcTransferencias ent = mod.getEntidad().copiar(new especifico.entcTransferencias()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intcArticuloDetalle articulo = new especifico.intcArticuloDetalle(mnt, null);
        articulo.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo="+this.cmbArticulo.getIdSeleccionado()+" AND idfilial="+this.cmbFilial.getIdSeleccionado(), "");
        articulo.obtenerDato();
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText())>articulo.mod.getEntidad(0).getStock()) {
            javax.swing.JOptionPane.showMessageDialog(null, "La cantidad a transferir supera el stock disponible. Verifique.");
            return false;
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        //if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("transferenciaarticulo"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println(mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbArticulo.refresh();
        this.cmbFilial.refresh();
        this.cmbFilial1.refresh();
    }

    private void getInterfaz(especifico.entcTransferencias ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setUsuario(this.txtfUsuario.getText());
        ent.setFecha(this.txtFecha.getFecha());
        ent.setIdArticulo(this.cmbArticulo.getIdSeleccionado());
        ent.setIdFilialOrigen(this.cmbFilial.getIdSeleccionado());
        ent.setFilialOrigen(this.cmbFilial.getDescripcionSeleccionado());
        ent.setIdFilialDestino(this.cmbFilial1.getIdSeleccionado());
        ent.setFilialDestino(this.cmbFilial1.getDescripcionSeleccionado());
        ent.setCantidad(utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()));
        ent.setObservacion(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entcTransferencias ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfEstado.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstado.setText("");}
        try                 {this.txtFecha.setFecha(ent.getFecha());}
        catch (Exception e) {this.txtFecha.setFechaVacia();}
        try                 {this.txtfUsuario.setText(ent.getUsuario());}
        catch (Exception e) {this.txtfUsuario.setText("");}
        try                 {this.cmbArticulo.setId(ent.getIdArticulo());}
        catch (Exception e) {this.cmbArticulo.setId(0);}
        try                 {this.cmbFilial.setId(ent.getIdFilialOrigen());}
        catch (Exception e) {this.cmbFilial.setId(0);}
        try                 {this.cmbFilial1.setId(ent.getIdFilialDestino());}
        catch (Exception e) {this.cmbFilial1.setId(0);}
        try                 {this.txtfCantidad.setValue(ent.getCantidad());}
        catch (Exception e) {this.txtfCantidad.setValue(0);}
        try                 {this.txtfObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtfObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repcTransferencias, this.mod, null, null, null, "Transferencias de artículos", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void procesarTransferencia() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item7] = "PROCESAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item7)) return;
        double ustockactual;
        if (mod.getRowCount()<=0) return;
        if (!mod.getEntidad().getEstado().equals("PENDIENTE")) return;
        if (javax.swing.JOptionPane.showConfirmDialog(null, "¿Desea procesar la transferencia y Actualizar el stock?", "Advertencia", javax.swing.JOptionPane.YES_NO_OPTION)== javax.swing.JOptionPane.YES_OPTION){
            especifico.intcArticuloDetalle articuloorigen = new especifico.intcArticuloDetalle(mnt, new javax.swing.JTable());
            especifico.intcArticuloDetalle articulodestino = new especifico.intcArticuloDetalle(mnt, new javax.swing.JTable());
            articuloorigen.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo="+mod.getEntidad().getIdArticulo()+" AND idfilial="+mod.getEntidad().getIdFilialOrigen(), "");
            articuloorigen.obtenerDato();
            if (articuloorigen.mod.getRowCount()<=0) {
                javax.swing.JOptionPane.showMessageDialog(null, "Artículo no encontrado para la filial de Origen seleccionada"); return;
            }
            ustockactual=articuloorigen.mod.getEntidad(0).getStock();
            articuloorigen.mod.getEntidad(0).setStock(ustockactual-mod.getEntidad().getCantidad());
            articuloorigen.mod.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
            articulodestino.setVistaFiltroOrden("compras."+generico.vista.getNombre(generico.vista.vwarticulocompradetalle1), " AND idarticulo="+mod.getEntidad().getIdArticulo()+" AND idfilial="+mod.getEntidad().getIdFilialDestino(), "");
            articulodestino.obtenerDato();
            if (articulodestino.mod.getRowCount()<=0) {
                javax.swing.JOptionPane.showMessageDialog(null, "Artículo no encontrado para la filial de Destino seleccionada"); return;
            }
            ustockactual=articulodestino.mod.getEntidad(0).getStock();
            articulodestino.mod.getEntidad(0).setStock(ustockactual+mod.getEntidad().getCantidad());
            articulodestino.mod.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
            System.out.println(articuloorigen.mod.getEntidad(0).getSentencia());
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(articuloorigen.mod.getEntidad(0).getSentencia());
            System.out.println(articulodestino.mod.getEntidad(0).getSentencia());
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(articulodestino.mod.getEntidad(0).getSentencia());
            mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
            System.out.println(mod.getEntidad().getSentencia());
            mod.getEntidad().setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TRANSFERENCIA%", "PROCESADO"));
            mod.getEntidad().setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(mod.getEntidad().getIdEstado()));
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia());
            mnt.btnRefrescar.doClick();
         }            
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        permiso.permiso[permiso.item8] = "ANULAR";
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item8)) return;
        especifico.intcTransferenciasAnular intTransferencia = new especifico.intcTransferenciasAnular(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intTransferencia.mod.insertar(mod.getEntidad().copiar(new especifico.entcTransferencias()));
        intTransferencia.mod.getTable().setRowSelectionInterval(0,0);
        intTransferencia.setEnabled(true);
        if (!intTransferencia.modificar()) {
            intTransferencia.setEnabled(false);
            intTransferencia.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable()); // guarda la posicion inicial
        generico.intPanel panel = new generico.intPanel("Anulación de Transferencia de Utiles :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intTransferencia);
        int iidPendiente = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TRANSFERENCIA%", "PENDIENTE");
        int iidProcesado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TRANSFERENCIA%", "PROCESADO");
        if (mod.getEntidad().getIdEstado()== iidPendiente || mod.getEntidad().getIdEstado()== iidProcesado) panel.btnEstablecer.setEnabled(true);
        else panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intTransferencia.isEnabled()) { if (intTransferencia.establecer()) { if (intTransferencia.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intTransferencia.isEnabled()) { if (intTransferencia.cancelar()) break; }
                else break;
            }
        }
        intTransferencia.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion); // recupera la posicion inicial
    }
    
    
}
