/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intCuenta extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modCuenta mod = new especifico.modCuenta();
    private utilitario.comComboBox cmbTipoCuenta;
    private utilitario.comComboBox cmbTipoDocumento;
    private utilitario.comComboBox cmbImpuesto;
    private utilitario.comComboBox cmbCodigo;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intCuenta(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblInteresMoratorio = new javax.swing.JLabel();
        txtfInteresMoratorio = new javax.swing.JFormattedTextField();
        txtfPrioridad = new javax.swing.JFormattedTextField();
        lblTipoCuenta = new javax.swing.JLabel();
        lblPrioridad = new javax.swing.JLabel();
        lblPorcentajeAnual = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        cmboTipoCuenta = new javax.swing.JComboBox();
        lblTipoDocumento = new javax.swing.JLabel();
        cmboTipoDocumento = new javax.swing.JComboBox();
        lblImpuesto = new javax.swing.JLabel();
        cmboImpuesto = new javax.swing.JComboBox();
        lblCodigo = new javax.swing.JLabel();
        cmboCodigo = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(455, 215));
        setPreferredSize(new java.awt.Dimension(455, 215));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setForeground(new java.awt.Color(0, 102, 204));
        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfId.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 350, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblInteresMoratorio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblInteresMoratorio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInteresMoratorio.setText("Interés Moratorio");
        add(lblInteresMoratorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        txtfInteresMoratorio.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfInteresMoratorio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfInteresMoratorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 40, 25));

        try {
            txtfPrioridad.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##.##.##.##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfPrioridad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPrioridad, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 70, 25));

        lblTipoCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoCuenta.setText("Tipo Cuenta");
        add(lblTipoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblPrioridad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPrioridad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrioridad.setText("Prioridad");
        add(lblPrioridad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblPorcentajeAnual.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentajeAnual.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentajeAnual.setText("% anual");
        add(lblPorcentajeAnual, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 50, 25));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 10, 70, 25));

        cmboTipoCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboTipoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 350, 25));

        lblTipoDocumento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoDocumento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoDocumento.setText("Tipo Documento");
        add(lblTipoDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        cmboTipoDocumento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboTipoDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 350, 25));

        lblImpuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImpuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto.setText("Impuesto");
        add(lblImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));

        cmboImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 350, 25));

        lblCodigo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCodigo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCodigo.setText("Código");
        add(lblCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        cmboCodigo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 60, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JComboBox cmboCodigo;
    private javax.swing.JComboBox cmboImpuesto;
    private javax.swing.JComboBox cmboTipoCuenta;
    private javax.swing.JComboBox cmboTipoDocumento;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblInteresMoratorio;
    private javax.swing.JLabel lblPorcentajeAnual;
    private javax.swing.JLabel lblPrioridad;
    private javax.swing.JLabel lblTipoCuenta;
    private javax.swing.JLabel lblTipoDocumento;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfInteresMoratorio;
    private javax.swing.JFormattedTextField txtfPrioridad;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.cmbTipoCuenta.setEnabled(bmodo);
        this.txtfPrioridad.setEnabled(bmodo);
        this.txtfInteresMoratorio.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.cmbTipoDocumento.setEnabled(bmodo);
        this.cmbImpuesto.setEnabled(bmodo);
        this.cmbCodigo.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbTipoCuenta = new utilitario.comComboBox(this.cmboTipoCuenta, this.lblTipoCuenta, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwtipocuenta1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoDocumento = new utilitario.comComboBox(this.cmboTipoDocumento, this.lblTipoDocumento, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%DOCUMENTO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbImpuesto = new utilitario.comComboBox(this.cmboImpuesto, this.lblImpuesto, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwimpuesto1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCodigo = new utilitario.comComboBox(this.cmboCodigo, generico.codigo.getNombre());
        
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entCuenta.LONGITUD_DESCRIPCION, true));
        this.txtfInteresMoratorio.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfId.setToolTipText(especifico.entCuenta.TEXTO_ID);
        this.txtfDescripcion.setToolTipText(especifico.entCuenta.TEXTO_DESCRIPCION);
        this.cmbTipoCuenta.setToolTipText(especifico.entCuenta.TEXTO_TIPO_CUENTA);
        this.txtfPrioridad.setToolTipText(especifico.entCuenta.TEXTO_PRIORIDAD);
        this.txtfInteresMoratorio.setToolTipText(especifico.entCuenta.TEXTO_INTERES_MORATORIO);
        this.chkActivo.setToolTipText(especifico.entCuenta.TEXTO_ACTIVO);
        this.cmbTipoDocumento.setToolTipText(especifico.entCuenta.TEXTO_TIPO_DOCUMENTO);
        this.cmbImpuesto.setToolTipText(especifico.entCuenta.TEXTO_IMPUESTO);
        this.cmbCodigo.setToolTipText(especifico.entCuenta.TEXTO_CODIGO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entCuenta());
        }
    }

    public boolean insertar() {
        especifico.entCuenta ent = new especifico.entCuenta();
        ent.setActivo(true);
        ent.setCodigo(generico.codigo.getNombre(generico.codigo.Predeterminado_000));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entCuenta ent = mod.getEntidad().copiar(new especifico.entCuenta());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cuenta"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbTipoCuenta.refresh();
        this.cmbTipoDocumento.refresh();
        this.cmbImpuesto.refresh();
    }
    
    private void getInterfaz(especifico.entCuenta ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setIdTipoCuenta(this.cmbTipoCuenta.getIdSeleccionado());
        ent.setTipoCuenta(this.cmbTipoCuenta.getDescripcionSeleccionado());
        ent.setPrioridad(this.txtfPrioridad.getText());
        ent.setInteresMoratorio(utilitario.utiNumero.convertirToDoubleMac(this.txtfInteresMoratorio.getText()));
        ent.setActivo(this.chkActivo.isSelected());
        ent.setIdTipoDocumento(this.cmbTipoDocumento.getIdSeleccionado());
        ent.setIdImpuesto(this.cmbImpuesto.getIdSeleccionado());
        ent.setCodigo(this.cmbCodigo.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entCuenta ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.cmbTipoCuenta.setId(ent.getIdTipoCuenta());}
        catch (Exception e) {this.cmbTipoCuenta.setId(0);}
        try                 {this.txtfPrioridad.setText(ent.getPrioridad());}
        catch (Exception e) {this.txtfPrioridad.setText("");}
        try                 {this.txtfInteresMoratorio.setValue(ent.getInteresMoratorio());}
        catch (Exception e) {this.txtfInteresMoratorio.setValue(0);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.cmbTipoDocumento.setId(ent.getIdTipoDocumento());}
        catch (Exception e) {this.cmbTipoDocumento.setId(0);}
        try                 {this.cmbImpuesto.setId(ent.getIdImpuesto());}
        catch (Exception e) {this.cmbImpuesto.setId(0);}
        try                 {this.cmbCodigo.setId(ent.getCodigo());}
        catch (Exception e) {this.cmbCodigo.setId("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void obtener(String sfiltro) {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcuenta1), sfiltro, "");
        this.obtenerDato();
    }    

}
