/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDetalleFacturaIngreso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleFacturaIngreso mod = new especifico.modDetalleFacturaIngreso();
    private especifico.intFacturaProducto intProducto;
    private utilitario.comComboBox cmbProducto;
    private utilitario.comComboBox cmbUnidadMedida;
    private utilitario.comComboBox cmbImpuesto;
    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intMoneda
     *
     * @param mnt.
     * @param tbl.
     */
    public intDetalleFacturaIngreso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfPrecio = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        lblProducto = new javax.swing.JLabel();
        txtfCantidad = new javax.swing.JFormattedTextField();
        txtfItem = new javax.swing.JFormattedTextField();
        lblItem = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        cmboProducto = new javax.swing.JComboBox();
        cmboUnidadMedida = new javax.swing.JComboBox();
        cmboImpuesto = new javax.swing.JComboBox();
        lblPorcentaje = new javax.swing.JLabel();
        txtfPorcentaje = new javax.swing.JFormattedTextField();
        txtfMontoDto = new javax.swing.JFormattedTextField();
        lblCapital1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(781, 50));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(781, 50));
        setRequestFocusEnabled(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfPrecio.setForeground(new java.awt.Color(0, 102, 204));
        txtfPrecio.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPrecio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPrecio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPrecio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 20, 110, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setText("U.Medida");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, 55, 20));

        lblProducto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblProducto.setText("Producto");
        add(lblProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, 60, 20));

        txtfCantidad.setForeground(new java.awt.Color(0, 102, 204));
        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, 50, 25));

        txtfItem.setForeground(new java.awt.Color(0, 102, 204));
        txtfItem.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfItem.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfItem.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfItem.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 30, 25));

        lblItem.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblItem.setText("Item");
        add(lblItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 30, 20));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCantidad.setText("Cant.");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 0, 30, 20));

        lblImpuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImpuesto.setText("Impuesto");
        add(lblImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 0, 55, 20));

        lblPrecio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPrecio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrecio.setText("Precio Unidad");
        add(lblPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 0, 110, 20));

        cmboProducto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 300, 25));

        cmboUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 20, 55, 25));

        cmboImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 20, 55, 25));

        lblPorcentaje.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentaje.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPorcentaje.setText("Porcentaje");
        add(lblPorcentaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 0, 60, 20));

        txtfPorcentaje.setForeground(new java.awt.Color(0, 102, 204));
        txtfPorcentaje.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPorcentaje.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPorcentaje.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPorcentaje.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPorcentaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 20, 60, 25));

        txtfMontoDto.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoDto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoDto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoDto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoDto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoDto, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 20, 100, 25));

        lblCapital1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCapital1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapital1.setText("Total con Dto");
        add(lblCapital1, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 0, 100, 20));
    }// </editor-fold>//GEN-END:initComponents

    private void cmbProductoItemStateChanged(java.awt.event.ItemEvent evt) {
        if (evt.getStateChange() != 1) {
            return;
        }
        try {
            especifico.intcArticulo intProducto;
            intProducto = new especifico.intcArticulo(mnt, null);
            intProducto.setVistaFiltroOrden("compras." + generico.vista.getNombre(generico.vista.vwarticulocompra1), " AND id=" + this.cmbProducto.getIdSeleccionado(), " ORDER BY id");
            intProducto.obtenerDato();
            this.cmbUnidadMedida.setId(intProducto.mod.getEntidad(0).getIdUnidadMedida());
            this.cmbImpuesto.setId(intProducto.mod.getEntidad(0).getIdImpuesto());
            this.txtfPrecio.setText(String.valueOf(Math.round(intProducto.mod.getEntidad(0).getVenta())));
            this.txtfPorcentaje.setText("0");
            this.txtfMontoDto.setText(String.valueOf(Math.round(intProducto.mod.getEntidad(0).getVenta())));
            try {
                this.txtfCantidad.setValue(1);
            } catch (Exception e) {
                this.txtfCantidad.setValue(0);
            }
        } catch (Exception e) {
        }
//        try {
//            intProducto.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwproducto1), " AND id=" + this.cmbProducto.getIdSeleccionado(), " ORDER BY id");
//            intProducto.obtenerDato();
//            this.cmbUnidadMedida.setId(intProducto.mod.getEntidad(0).getIdUnidadMedida());
//            this.cmbImpuesto.setId(intProducto.mod.getEntidad(0).getIdImpuesto());
//        } catch (Exception e) {
//        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboImpuesto;
    private javax.swing.JComboBox cmboProducto;
    private javax.swing.JComboBox cmboUnidadMedida;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCapital1;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblItem;
    private javax.swing.JLabel lblPorcentaje;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblProducto;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfItem;
    private javax.swing.JFormattedTextField txtfMontoDto;
    private javax.swing.JFormattedTextField txtfPorcentaje;
    private javax.swing.JFormattedTextField txtfPrecio;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.cmboProducto.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbProductoItemStateChanged(evt);
            }
        });
        txtfPorcentaje.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                try {
                    double precioVenta = utilitario.utiNumero.convertirToDoubleMac(txtfPrecio.getText()) * utilitario.utiNumero.convertirToDoubleMac(txtfCantidad.getText());
                    double porcentaje = utilitario.utiNumero.convertirToDoubleMac(txtfPorcentaje.getText());
                    double precioConDto = precioVenta - ((porcentaje * precioVenta) / 100);

                    txtfMontoDto.setValue(precioConDto);
                } catch (Exception ex) {

                }
            }
        });
        txtfMontoDto.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                try {
                    double precioVenta = utilitario.utiNumero.convertirToDoubleMac(txtfPrecio.getText()) * utilitario.utiNumero.convertirToDoubleMac(txtfCantidad.getText());
                    double precioConDto = utilitario.utiNumero.convertirToDoubleMac(txtfMontoDto.getText());
                    double porcentaje = 100 - ((precioConDto * 100) / precioVenta);

                    txtfPorcentaje.setValue(porcentaje);
                } catch (Exception ex) {

                }
            }
        });
        txtfCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                try {
                    double precioVenta = utilitario.utiNumero.convertirToDoubleMac(txtfPrecio.getText()) * utilitario.utiNumero.convertirToDoubleMac(txtfCantidad.getText());
                    double porcentaje = utilitario.utiNumero.convertirToDoubleMac(txtfPorcentaje.getText());
                    txtfMontoDto.setValue(utilitario.utiNumero.convertirToDoubleMac(txtfPrecio.getText()));
                    if (porcentaje == 0) {
                        txtfMontoDto.setValue(precioVenta);
                    } else {
                        double precioConDto = precioVenta - ((porcentaje * precioVenta) / 100);

                        txtfMontoDto.setValue(precioConDto);
                    }
                } catch (Exception ex) {

                }
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCantidad);
        uti.agregarEventoFocusGained(this.txtfPrecio);
        uti.agregarEventoFocusGained(this.txtfMontoDto);
        uti.agregarEventoKeyReleased(this.txtfCantidad);
        uti.agregarEventoKeyReleased(this.txtfPrecio);
        uti.agregarEventoKeyReleased(this.txtfMontoDto);
        uti.agregarEventoFocusGained(this.txtfPorcentaje);
        uti.agregarEventoKeyReleased(this.txtfPorcentaje);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.txtfItem.setEnabled(false);
        this.txtfCantidad.setEnabled(bmodo);
        this.cmbProducto.setEnabled(bmodo);
        this.cmbUnidadMedida.setEnabled(bmodo);
        this.cmbImpuesto.setEnabled(bmodo);
        this.txtfPrecio.setEnabled(bmodo);
        this.txtfMontoDto.setEnabled(bmodo);
        this.txtfPorcentaje.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbProducto = new utilitario.comComboBox(this.cmboProducto, this.lblProducto, "SELECT id, descripcion FROM compras." + generico.vista.getNombre(generico.vista.vwarticulocompra1) + " WHERE upper(tipo) like '%VENTA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbUnidadMedida = new utilitario.comComboBox(this.cmboUnidadMedida, this.lblUnidadMedida, "SELECT id, descripcionbreve AS descripcion FROM " + generico.vista.getNombre(generico.vista.vwunidadmedida1) + " ORDER BY descripcionbreve", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbImpuesto = new utilitario.comComboBox(this.cmboImpuesto, this.lblImpuesto, "SELECT id, tasa AS descripcion FROM " + generico.vista.getNombre(generico.vista.vwimpuesto1) + " ORDER BY tasa", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intProducto = new especifico.intFacturaProducto(mnt, null);

        this.txtfCantidad.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfPrecio.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoDto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPorcentaje.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfItem.setToolTipText(especifico.entDetalleFacturaIngreso.TEXTO_ITEM);
        this.txtfCantidad.setToolTipText(especifico.entDetalleFacturaIngreso.TEXTO_CANTIDAD);
        this.cmbProducto.setToolTipText(especifico.entDetalleFacturaIngreso.TEXTO_PRODUCTO);
        this.cmbUnidadMedida.setToolTipText(especifico.entDetalleFacturaIngreso.TEXTO_UNIDAD_MEDIDA);
        this.cmbImpuesto.setToolTipText(especifico.entDetalleFacturaIngreso.TEXTO_IMPUESTO);
        this.txtfPrecio.setToolTipText(especifico.entDetalleFacturaIngreso.TEXTO_PRECIO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entDetalleFacturaIngreso());
        }
    }

    public void insertar() {
        especifico.entDetalleFacturaIngreso ent = new especifico.entDetalleFacturaIngreso();
        especifico.intFacturaIngreso factura = (especifico.intFacturaIngreso) new generico.clsPadre().getPadre(mod.getTable(), especifico.intFacturaIngreso.class);
        System.out.println("-->>> " + factura.mod.getTable().getSelectedRow());
        try {
            ent.setIdFacturaIngreso(factura.mod.getEntidad(factura.mod.getTable().getSelectedRow()).getId()); // obtiene el id de analisis del modelo y asigna
        } catch (Exception e) {
            ent.setIdFacturaIngreso(0);
        } finally {
        }
        ent.setCantidad(1);
        ent.setItem(mod.getRowCount() + 1);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public void insertarParametro(int idFacturaIngreso) {
        especifico.entDetalleFacturaIngreso ent = new especifico.entDetalleFacturaIngreso();
        try {
            ent.setIdFacturaIngreso(idFacturaIngreso); // obtiene el id de analisis del modelo y asigna
        } catch (Exception e) {
            ent.setIdFacturaIngreso(0);
        } finally {
        }
        ent.setCantidad(1);
        ent.setItem(mod.getRowCount() + 1);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entDetalleFacturaIngreso ent = mod.getEntidad().copiar(new especifico.entDetalleFacturaIngreso()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido(this.cmbImpuesto.getDescripcionSeleccionado())) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("DATA ==> -->> " + mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbProducto.refresh();
        this.cmbUnidadMedida.refresh();
        this.cmbImpuesto.refresh();
    }

    private void getInterfaz(especifico.entDetalleFacturaIngreso ent) {
        //ent.setId(new utilitario.utiGeneral().convertirToInt(this.txtfId.getText()));
        ent.setItem(ent.getItem());
        ent.setIdFacturaIngreso(ent.getIdFacturaIngreso());
        ent.setCantidad(utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()));
        ent.setIdProducto(this.cmbProducto.getIdSeleccionado());
        ent.setProducto(this.cmbProducto.getDescripcionSeleccionado());
        ent.setIdUnidadMedida(this.cmbUnidadMedida.getIdSeleccionado());
        ent.setUnidadMedida(this.cmbUnidadMedida.getDescripcionSeleccionado());
        ent.setIdImpuesto(this.cmbImpuesto.getIdSeleccionado());
        ent.setImpuesto(this.cmbImpuesto.getDescripcionSeleccionado());
        if (this.cmbImpuesto.getDescripcionSeleccionado().equalsIgnoreCase("10")) {
            ent.setGravada10(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoDto.getText()));
        } else if (this.cmbImpuesto.getDescripcionSeleccionado().equalsIgnoreCase("5")) {
            ent.setGravada5(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoDto.getText()));
        } else {
            ent.setExenta(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoDto.getText()));
        }
        ent.setPorcDto(utilitario.utiNumero.convertirToDoubleMac(this.txtfPorcentaje.getText()));
        ent.setVentaDto(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoDto.getText()));
        ent.setPrecio(utilitario.utiNumero.convertirToDoubleMac(this.txtfPrecio.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entDetalleFacturaIngreso ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try {
            this.txtfItem.setValue(ent.getItem());
        } catch (Exception e) {
            this.txtfItem.setValue(0);
        }
        try {
            this.txtfCantidad.setValue(ent.getCantidad());
        } catch (Exception e) {
            this.txtfCantidad.setValue(0);
        }
        try {
            this.cmbProducto.setId(ent.getIdProducto());
        } catch (Exception e) {
            this.cmbProducto.setId(0);
        }
        try {
            this.cmbUnidadMedida.setId(ent.getIdUnidadMedida());
        } catch (Exception e) {
            this.cmbUnidadMedida.setId(0);
        }
        try {
            this.cmbImpuesto.setId(ent.getIdImpuesto());
        } catch (Exception e) {
            this.cmbImpuesto.setId(0);
        }
        try {
            this.txtfPorcentaje.setValue(ent.getPorcDto());
        } catch (Exception e) {
            this.txtfPorcentaje.setValue(0);
        }
        try {
            this.txtfMontoDto.setValue(ent.getVentaDto());
        } catch (Exception e) {
            this.txtfMontoDto.setValue(0);
        }
        try {
            this.txtfPrecio.setValue(ent.getPrecio());
        } catch (Exception e) {
            this.txtfPrecio.setValue(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

}
