/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDetalleIngresonewtwo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleIngresoCabeceranew modCabecera = new especifico.modDetalleIngresoCabeceranew(); // para crear la cabecera
    public especifico.modDetalleIngresoCabeceranew modRecibo = new especifico.modDetalleIngresoCabeceranew(); // para crear el recibo
    public especifico.modDetalleIngresoCabeceranew modFactura = new especifico.modDetalleIngresoCabeceranew(); // para crear la factura
    public especifico.modDetalleIngresoCabeceranew modNota = new especifico.modDetalleIngresoCabeceranew(); // para crear la factura
    public especifico.intListaDetalleBuscar lista;

    private utilitario.comComboBox cmbCuenta;
    public java.util.Date dfechaOperacion;
    private String svista = "", sfiltro = "", sorden = "";
    private int iidEstadoOrdenCreditoGenerado;
    private int iidEstadoPrestamoGenerado;
    private int iidEstadoAhorroActivo;
    private int iidEstadoOperacionActivo;
    private int iidEstadoFondoActivo;
    public int iidTipoFactura;
    public int iidTipoRecibo;

    public int iidPrestamoMutual;
    public int iidPrestamoFinanciera;
    public int iidOrdenCredito;
    public int iidInteresPrestamo;
    public int iidAporteCuotaSocial;
    private int iidMutual;
    private double utasaInteresPunitorio;
    public int iidInteresMoratorio;
    public int iidInteresPunitorio;
    public int iidExoneracion;

    /**
     * Creates new form intMoneda
     *
     * @param mnt.
     * @param tbl.
     */
    public intDetalleIngresonewtwo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.modCabecera.detalle.setTable(new javax.swing.JTable());
        } else {
            this.modCabecera.detalle.setTable(new javax.swing.JTable());
            this.modCabecera.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfMonto = new javax.swing.JFormattedTextField();
        lblCuota = new javax.swing.JLabel();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        lblCuenta = new javax.swing.JLabel();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        lblCapital = new javax.swing.JLabel();
        txtfCuota = new javax.swing.JFormattedTextField();
        cmboCuenta = new javax.swing.JComboBox();
        txtfPorcentaje = new javax.swing.JFormattedTextField();
        lblPorcentaje = new javax.swing.JLabel();
        txtfMontoDto = new javax.swing.JFormattedTextField();
        lblCapital1 = new javax.swing.JLabel();
        txtfMovimiento = new javax.swing.JTextField();
        btnBuscarCobro = new javax.swing.JButton();
        txtfNroIngreso = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(789, 50));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(789, 50));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfMonto.setForeground(new java.awt.Color(0, 102, 204));
        txtfMonto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMonto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 20, 100, 25));

        lblCuota.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuota.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCuota.setText("Cuota");
        add(lblCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 0, 30, 20));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, 85, 25));

        lblCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuenta.setText("Cuenta");
        add(lblCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 20));

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNumeroOperacion.setText("Nro. Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 0, 80, 20));

        txtfPlazo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 20, 30, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 0, 30, 20));

        lblCapital.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCapital.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapital.setText("Monto");
        add(lblCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, 90, 20));

        txtfCuota.setForeground(new java.awt.Color(0, 102, 204));
        txtfCuota.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCuota.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCuota.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCuota.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 20, 30, 25));

        cmboCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 360, 25));

        txtfPorcentaje.setForeground(new java.awt.Color(0, 102, 204));
        txtfPorcentaje.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPorcentaje.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPorcentaje.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPorcentaje.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPorcentaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 20, 50, 25));

        lblPorcentaje.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentaje.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPorcentaje.setText("Porcentaje");
        add(lblPorcentaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 0, 50, 20));

        txtfMontoDto.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoDto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoDto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoDto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoDto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoDto, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 20, 100, 25));

        lblCapital1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCapital1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapital1.setText("Total con Dto");
        add(lblCapital1, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 0, 90, 20));
        add(txtfMovimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, -1, -1));

        btnBuscarCobro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnBuscarCobro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/buscar20.png"))); // NOI18N
        btnBuscarCobro.setToolTipText("Buscar Cobro");
        btnBuscarCobro.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnBuscarCobro.setMaximumSize(new java.awt.Dimension(65, 35));
        btnBuscarCobro.setMinimumSize(new java.awt.Dimension(65, 35));
        btnBuscarCobro.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnBuscarCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(445, 20, 25, 25));
        add(txtfNroIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarCobro;
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.JLabel lblCapital;
    private javax.swing.JLabel lblCapital1;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblCuota;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblPorcentaje;
    private javax.swing.JFormattedTextField txtfCuota;
    private javax.swing.JFormattedTextField txtfMonto;
    private javax.swing.JFormattedTextField txtfMontoDto;
    private javax.swing.JTextField txtfMovimiento;
    public javax.swing.JTextField txtfNroIngreso;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfPlazo;
    private javax.swing.JFormattedTextField txtfPorcentaje;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        /*cmboCuenta.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                //javax.swing.JOptionPane.showMessageDialog(null, ((utilitario.modLista)((javax.swing.JComboBox)evt.getSource()).getModel()).getEntidad().getDescripcion());
                modCabecera.getEntidad().setDescripcion(((utilitario.modLista)((javax.swing.JComboBox)evt.getSource()).getModel()).getEntidad().getDescripcion());
                modCabecera.getTable().updateUI();
            }
        });*/
        btnBuscarCobro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirDetalleOperacion();
            }
        });
        txtfPorcentaje.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                try {
                    double precioVenta = utilitario.utiNumero.convertirToDoubleMac(txtfMonto.getText()) * 1;
                    double porcentaje = utilitario.utiNumero.convertirToDoubleMac(txtfPorcentaje.getText());
                    double precioConDto = precioVenta - ((porcentaje * precioVenta) / 100);

                    txtfMontoDto.setValue(precioConDto);
                } catch (Exception ex) {

                }
            }
        });
        txtfMontoDto.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                try {
                    double precioVenta = utilitario.utiNumero.convertirToDoubleMac(txtfMonto.getText()) * 1;
                    double precioConDto = utilitario.utiNumero.convertirToDoubleMac(txtfMontoDto.getText());
                    double porcentaje = 100 - ((precioConDto * 100) / precioVenta);

                    txtfPorcentaje.setValue(porcentaje);
                } catch (Exception ex) {

                }
            }
        });
        txtfNumeroOperacion.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode() == 10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    abrirDetalleOperacion();
                }
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfPorcentaje);
        uti.agregarEventoKeyReleased(this.txtfPorcentaje);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.cmbCuenta.setEnabled(bmodo);
        this.txtfNumeroOperacion.setEnabled(bmodo);
        this.txtfCuota.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtfMonto.setEnabled(bmodo);
        this.txtfMovimiento.setVisible(false);
        this.txtfNroIngreso.setVisible(false);
    }

    private void iniciarComponentes() {
        iidEstadoOrdenCreditoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO");
        iidEstadoPrestamoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        iidEstadoAhorroActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        iidEstadoOperacionActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        iidEstadoFondoActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO");
        iidTipoFactura = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%DOCUMENTO%", "FACTURA");
        iidTipoRecibo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%DOCUMENTO%", "RECIBO");
        iidPrestamoMutual = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO MUTUAL'", "id")).intValue();
        iidPrestamoFinanciera = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO FINANCIERA'", "id")).intValue();
        iidOrdenCredito = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN DE CREDITO'", "id")).intValue();
        iidInteresPrestamo = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PRESTAMO'", "id")).intValue();
        iidAporteCuotaSocial = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'APORTE CUOTA SOCIAL'", "id")).intValue();
        iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        iidInteresMoratorio = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES MORATORIO'", "id")).intValue();
        iidInteresPunitorio = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PUNITORIO'", "id")).intValue();
        iidExoneracion = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'EXONERACION INTERES'", "id")).intValue();

        lista = new especifico.intListaDetalleBuscar(mnt);
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblCuenta, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwcuenta1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfPorcentaje.setToolTipText(especifico.entDetalleFacturaIngreso.TEXTO_PORCENTAJE);

        this.txtfNumeroOperacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCuota.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMonto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoDto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        //this.txtfId.setToolTipText(especifico.entDetalleIngreso.TEXTO_ID);
        this.cmbCuenta.setToolTipText(especifico.entDetalleIngresonew.TEXTO_CUENTA);
        this.txtfNumeroOperacion.setToolTipText(especifico.entDetalleIngresonew.TEXTO_NUMERO_OPERACION);
        this.txtfCuota.setToolTipText(especifico.entDetalleIngresonew.TEXTO_CUOTA);
        this.txtfPlazo.setToolTipText(especifico.entDetalleIngresonew.TEXTO_PLAZO);
        this.txtfMonto.setToolTipText(especifico.entDetalleIngresonew.TEXTO_MONTO_CAPITAL);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(modCabecera.detalle.getEntidad(modCabecera.detalle.getRowCount() - 1));
        } catch (Exception e) {
            this.setInterfaz(new especifico.entDetalleIngresonew());
        }
    }

    public void insertar() {
        especifico.entDetalleIngresonew ent = new especifico.entDetalleIngresonew();
        ent.setcIdIngreso(((especifico.modIngreso) mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de analisis del modelo y asigna
        ent.setdFechaVencimiento(new java.util.Date());
        ent.setcFechaOperacion(new java.util.Date());
        ent.setdEstado(especifico.entDetalleIngreso.estado_cobro);
        ent.setcTabla(especifico.entDetalleOperacion.tabla_operacionfija);
        ent.setdCuota(1);
        ent.setcPlazo(1);
        ent.setPrestamo(true);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        modCabecera.detalle.insertar(ent); // inserta nueva entidad
        modCabecera.insertar(new especifico.entDetalleIngresonew());
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entDetalleIngresonew ent = modCabecera.detalle.getEntidad(modCabecera.detalle.getRowCount() - 1).copiar(new especifico.entDetalleIngresonew()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setdId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleingreso"));
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        modCabecera.detalle.modificar(ent, modCabecera.detalle.getRowCount() - 1); // modifica el ultimo registro
        return true;
    }

    public boolean eliminar(int iidIngreso, int iidCuenta, int iidMovimiento) {
        String unaCuenta = "";
        String unMovimiento = "";
        if (iidCuenta > 0) {
            unaCuenta = " AND idcuenta=" + iidCuenta;
        }
        if (iidMovimiento > 0) {
            unMovimiento = " AND idmovimiento=" + iidMovimiento;
        }
        //System.out.println("DELETE FROM detalleingreso WHERE idingreso="+iidIngreso+" "+unaCuenta+" "+unMovimiento);
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM detalleingreso WHERE idingreso=" + iidIngreso + " " + unaCuenta + " " + unMovimiento)) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        } else {
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("select * from vwdetalleoperacion WHERE id=" + iidMovimiento + " AND tabla='" + especifico.entDetalleOperacion.tabla_movimiento + "'");
            try {
                mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
                if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                    String sentencia = "UPDATE detalleoperacion SET nroingreso='', saldocapital=" + mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("montocapital") + ","
                            + " saldointeres=" + mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("montointeres") + " WHERE id=" + iidMovimiento;
                    System.out.println("ACTUALIZAR DETALLE PAGO REVERSAR => " + sentencia);
                    mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);

                    actualizarSaldo();
                }
            } catch (Exception e) {
            }
        }
        return true;
    }

    public boolean cancelar() {
        modCabecera.detalle.eliminar(modCabecera.detalle.getRowCount() - 1);
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(modCabecera.detalle.getRowCount() - 1).getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        } else {
            String sentencia = "UPDATE detalleoperacion SET nroingreso='" + txtfNroIngreso.getText() + "', saldocapital=0, saldointeres=0 WHERE id=" + this.txtfMovimiento.getText();
            System.out.println("ACTUALIZAR DETALLE PAGO => " + sentencia);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);

            actualizarSaldo();
        }
        return true;
    }

    public boolean guardarDetalle(int iidIngreso, boolean definitivo) {
        this.eliminar(iidIngreso, 0, 0);
        boolean esInteres = false;
        //String sentencia1 = "";
        //String sentencia2= "";
        for (int i = 0; i < modCabecera.detalle.getRowCount(); i++) {
            //if ((modCabecera.detalle.getEntidad(i).getdMontoCobro() >= 0) && (modCabecera.detalle.getEntidad(i).getdEstado().equals(especifico.entDetalleCancelacion.estado_atraso) || modCabecera.detalle.getEntidad(i).getdEstado().equals(especifico.entDetalleCancelacion.estado_cobro) || modCabecera.detalle.getEntidad(i).getdEstado().equals(especifico.entDetalleCancelacion.estado_saldo))) {
            //if ((modCabecera.detalle.getEntidad(i).getdEstado().equals(especifico.entDetalleCancelacion.estado_atraso) || modCabecera.detalle.getEntidad(i).getdEstado().equals(especifico.entDetalleCancelacion.estado_cobro) || modCabecera.detalle.getEntidad(i).getdEstado().equals(especifico.entDetalleCancelacion.estado_saldo))) {
            if (modCabecera.detalle.getEntidad(i).getdMontoCobro() > 0 || !definitivo) {
                modCabecera.detalle.getEntidad(i).setdId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleingreso"));
                modCabecera.detalle.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                modCabecera.detalle.getEntidad(i).setPrestamo(true);
                //System.out.println(modCabecera.detalle.getEntidad(i).getSentencia());
                //sentencia1 = sentencia1 + modCabecera.detalle.getEntidad(i).getSentencia()+";";
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getSentencia())) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
                if (definitivo) {
                    if (modCabecera.detalle.getEntidad(i).getcIdCuenta() == iidInteresPrestamo) {
                        esInteres = true;
                    } else {
                        esInteres = false;
                    }
                    //sentencia2 = sentencia2 + modCabecera.detalle.getEntidad(i).getActualizarMovimiento(esInteres, false)+";";
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getActualizarMovimiento(esInteres, false))) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                        return false;
                    }
                }
            }
        }
        //System.out.println(new java.util.Date());
        //System.out.println(sentencia1);
        //mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia1);
        //    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
        //    return false;
        //}
        //System.out.println(new java.util.Date());
        //System.out.println(sentencia2);
        //mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia2);
        //    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
        //    return false;
        //}
        //System.out.println(new java.util.Date());
        return true;
    }

    public boolean guardarReversion() {
        boolean esInteres = false;
        for (int i = 0; i < modCabecera.detalle.getRowCount(); i++) {
            if (modCabecera.detalle.getEntidad(i).getdMontoCobro() > 0) {
                if (modCabecera.detalle.getEntidad(i).getcIdCuenta() == iidInteresPrestamo) {
                    esInteres = true;
                } else {
                    esInteres = false;
                }
                modCabecera.detalle.getEntidad(i).setPrestamo(true);
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getActualizarMovimiento(esInteres, true))) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
            }
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
            modCabecera.removerTodo();
            modCabecera.crearCabecera();
            modCabecera.rellenarEstadoSaldo();
//            this.refrescarExoneracion();
            //modCabecera.resumirCuota();
            modCabecera.calcularSubtotal();
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato_nuevometodo() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entDetalleIngresonew().getConsultaDetalle_nuevometodo(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
            //modCabecera.removerTodo();
            //modCabecera.crearCabecera();
            //modCabecera.rellenarEstadoSaldo();
            //this.refrescarExoneracion();
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDatoDetalle(int iidSocio, java.util.Date dfecha, int iidIngreso, boolean bcerrado) {
        //int//especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        System.out.println(new especifico.entDetalleIngresonew().getConsulta(dfecha, iidSocio, iidMutual, iidInteresMoratorio, iidInteresPunitorio, utasaInteresPunitorio, iidInteresPrestamo, iidEstadoOrdenCreditoGenerado, iidEstadoPrestamoGenerado, iidEstadoAhorroActivo, iidEstadoOperacionActivo, iidEstadoFondoActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, fechavencimiento"));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entDetalleIngresonew().getConsulta(dfecha, iidSocio, iidMutual, iidInteresMoratorio, iidInteresPunitorio, utasaInteresPunitorio, iidInteresPrestamo, iidEstadoOrdenCreditoGenerado, iidEstadoPrestamoGenerado, iidEstadoAhorroActivo, iidEstadoOperacionActivo, iidEstadoFondoActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, fechavencimiento"))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
            modCabecera.setIdMovimientoCancela(iidIngreso);
            modCabecera.removerTodo();
            modCabecera.crearCabecera();
            modCabecera.resumirCuota();
            modCabecera.rellenarEstadoSaldo(dfecha, bcerrado, false);
            modCabecera.establecerOrden();
            //int//cuenta.obtener(" AND id="+iidInteresMoratorio);
            //int//double utasaImpuesto = cuenta.mod.getEntidad(0).getTasa();
            //int//modCabecera.calcularMontoInteresMoratorio((java.util.Date)dfecha.clone(), mnt.intPrincipal.pnlEstado.defecto.getCantidadDiaGracia(), iidInteresMoratorio, utasaImpuesto);
            //int//cuenta.obtener(" AND id="+iidInteresPunitorio);
            //int//utasaImpuesto = cuenta.mod.getEntidad(0).getTasa();
            //int//modCabecera.calcularMontoInteresPunitorio((java.util.Date)dfecha.clone(), mnt.intPrincipal.pnlEstado.defecto.getCantidadDiaGraciaPunitorio(), iidInteresPunitorio, utasaImpuesto);
            modCabecera.calcularSubtotal();
            modCabecera.getTable().updateUI();
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarExoneracion() {
        modCabecera.resumirCuota();
        modCabecera.calcularSubtotal();
        double umonto = 0.0;
        for (int i = 0; i < modCabecera.getRowCount(); i++) {
            if (modCabecera.getEntidad(i).getcCancela() && modCabecera.getEntidad(i).getcIdCuenta() == iidInteresPrestamo) {
                umonto = modCabecera.getEntidad(i).getcTotalAtraso() + modCabecera.getEntidad(i).getcTotalMes() + modCabecera.getEntidad(i).getcTotalSaldo();
                modCabecera.getEntidad(i).setcResumenCuota(modCabecera.getEntidad(i).getcResumenCuota() + " (Exon.: " + umonto + "-" + modCabecera.getEntidad(i).getcTotalExoneracion() + ")");
                //modCabecera.getEntidad(i).setcTotalSaldo(modCabecera.getEntidad(i).getcTotalSaldo()-modCabecera.getEntidad(i).getcTotalExoneracion());
                modCabecera.getEntidad(i).setcTotalSaldo(modCabecera.getEntidad(i).getcTotalSaldo());
                modCabecera.getEntidad(i).setcTotalCancelar(modCabecera.getEntidad(i).getcTotalCancelar() - modCabecera.getEntidad(i).getcTotalExoneracion());
            }
        }
    }

    public void setFechaOperacion(java.util.Date dfecha) {
        this.dfechaOperacion = dfecha;
    }

    public java.util.Date getFechaOperacion() {
        return (java.util.Date) this.dfechaOperacion.clone();
    }

    public void actualizarSaldo(double ucobro) {
        modCabecera.establecerOrden();
        modCabecera.distribuirCobro(ucobro, iidInteresMoratorio, iidInteresPunitorio);
        modCabecera.actualizarCobro();
        for (int i = 0; i < modCabecera.detalle.getRowCount(); i++) { // actualiza en la base de datos
            modCabecera.detalle.getEntidad(i).setPrestamo(true);
            modCabecera.detalle.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getSentencia())) {
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            }
        }
        modCabecera.calcularSubtotal();
    }

    public void refrescarComponente() {
        this.cmbCuenta.refresh();
    }

    private void getInterfaz(especifico.entDetalleIngresonew ent) {
        //ent.setId(new utilitario.utiCadena().convertirToInt(this.txtfId.getText()));
        ent.setcIdCuenta(this.cmbCuenta.getIdSeleccionado());
        ent.setcCuenta(this.cmbCuenta.getDescripcionSeleccionado());
        ent.setcNumeroOperacion(utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()));
        ent.setdCuota(utilitario.utiNumero.convertirToInt(this.txtfCuota.getText()));
        ent.setPrestamo(true);
        try {
            ent.setcPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        } catch (Exception e) {
            ent.setcPlazo(0);
        }
        ent.setdMontoCobro(utilitario.utiNumero.convertirToDoubleMac(this.txtfMonto.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());

        ent.setPorcDto(utilitario.utiNumero.convertirToDoubleMac(this.txtfPorcentaje.getText()));
        ent.setVentaDto(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoDto.getText()));
        ent.setcIdMovimiento(utilitario.utiNumero.convertirToInt(this.txtfMovimiento.getText()));
    }

    private void setInterfaz(especifico.entDetalleIngresonew ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try {
            this.cmbCuenta.setId(ent.getcIdCuenta());
        } catch (Exception e) {/*this.cmbCuenta.setId(0);*/
        }
        try {
            this.txtfMovimiento.setText(ent.getcIdMovimiento() + "");
        } catch (Exception e) {/*this.cmbCuenta.setId(0);*/
        }
        try {
            this.txtfNumeroOperacion.setValue(ent.getcNumeroOperacion());
        } catch (Exception e) {
            this.txtfNumeroOperacion.setValue(0);
        }
        try {
            this.txtfCuota.setValue(ent.getdCuota());
        } catch (Exception e) {
            this.txtfCuota.setValue(0);
        }
        try {
            this.txtfPlazo.setValue(ent.getcPlazo());
        } catch (Exception e) {
            this.txtfPlazo.setValue(0);
        }
        try {
            this.txtfMontoDto.setValue(ent.getVentaDto());
        } catch (Exception e) {
            this.txtfMontoDto.setValue(0);
        }
        try {
            this.txtfMonto.setValue(ent.getdMontoCobro());
        } catch (Exception e) {
            this.txtfMonto.setValue(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    private void abrirDetalleOperacion() {
        //CONSULTAR CUENTA Y LUEGO ACTUALIZAR SALDO
        long cantidad = 0;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("select * from vwmovimiento1 where numerooperacion=" + utilitario.utiNumero.convertirToInt(txtfNumeroOperacion.getText()));
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                int id = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id");
//                lista.configurarPanel(id, especifico.entDetalleOperacion.tabla_movimiento, null);
//                configurarPanel(id, especifico.entDetalleOperacion.tabla_movimiento, null);

//                lista.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleoperacion), " AND idmovimiento=" + id + " AND tabla='" + especifico.entDetalleOperacion.tabla_movimiento + "'", " ORDER BY fechavencimiento");
//                lista.obtenerDato();
                double saldocapital = 0;
                double saldointeres = 0;
                int cuota = 0;
                int idData = 0;
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("select * from vwdetalleoperacion WHERE idmovimiento=" + id + " AND tabla='" + especifico.entDetalleOperacion.tabla_movimiento + "' ORDER BY fechavencimiento");
                try {
                    mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
                    lista.mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
//                    if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
//                        saldocapital = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("saldocapital");
//                        saldointeres = mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("saldointeres");
//                        cuota = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("numerocuota");
//                        idData = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id");
//                    }
                } catch (Exception e) {
                }
//        this.mod.setEstado(dfecha);
//        this.setInterfaz(this.mod.getTotales());
//        try {
//            this.mod.getTable().setRowSelectionInterval(0, 0);
//        } catch (Exception e) {
//        }
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("select count(*) as cantidad from vwdetalleoperacion WHERE idmovimiento=" + id + " AND tabla='" + especifico.entDetalleOperacion.tabla_movimiento + "'");
                try {
                    mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
                    if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                        cantidad = mnt.intPrincipal.pnlEstado.conexion.rs.getLong("cantidad");
                    }
                } catch (Exception e) {
                }
//                 this.setEnabled(false);
                generico.intPanel panel = new generico.intPanel("Detalle de Cuota", lista);
                panel.abrir();
                if (panel.establecido()) {
                    try {
                        double monto = lista.mod.getEntidad().getSaldoCapital() + lista.mod.getEntidad().getSaldoInteres();
//                        double monto = saldocapital + saldointeres;
                        this.txtfMonto.setValue(monto);
                        this.txtfMontoDto.setValue(monto);
                        this.txtfPorcentaje.setValue(0);

                        this.txtfCuota.setValue(lista.mod.getEntidad().getCuota());
//                        this.txtfCuota.setValue(cuota);
                        this.txtfPlazo.setValue(cantidad);
                        this.txtfMovimiento.setText(lista.mod.getEntidad().getId() + "");
//                        this.txtfMovimiento.setText(idData + "");
                    } catch (Exception e) {

                    }

//                    try {
//                        if (cmbCuenta.getDescripcionSeleccionado().toUpperCase().contains("INTERES")) {
//                            this.txtfMonto.setValue(lista.mod.getEntidad().getMontoInteres());
//                            this.txtfMontoDto.setValue(lista.mod.getEntidad().getMontoInteres());
//                            this.txtfPorcentaje.setValue(0);
//                        } else {
//                            this.txtfMonto.setValue(lista.mod.getEntidad().getMontoCapital());
//                            this.txtfMontoDto.setValue(lista.mod.getEntidad().getMontoCapital());
//                            this.txtfPorcentaje.setValue(0);
//                        }
//                        this.txtfCuota.setValue(lista.mod.getEntidad().getCuota());
//                        this.txtfPlazo.setValue(cantidad);
//                        this.txtfMovimiento.setText(lista.mod.getEntidad().getId() + "");
//                    } catch (Exception e) {
//                        if (lista.mod.getEntidad().getMontoCapital() > 0) {
//                            this.txtfMonto.setValue(lista.mod.getEntidad().getMontoCapital());
//                            this.txtfMontoDto.setValue(lista.mod.getEntidad().getMontoCapital());
//                            this.txtfPorcentaje.setValue(0);
//                        } else {
//                            this.txtfMonto.setValue(lista.mod.getEntidad().getMontoInteres());
//                            this.txtfMontoDto.setValue(lista.mod.getEntidad().getMontoInteres());
//                            this.txtfPorcentaje.setValue(0);
//                        }
//                        this.txtfCuota.setValue(lista.mod.getEntidad().getCuota());
//                        this.txtfPlazo.setValue(cantidad);
//                        this.txtfMovimiento.setText(lista.mod.getEntidad().getId() + "");
//                    } finally {
//                    }
                } else {
                    System.out.println("OUT");
                }
            } else {
                javax.swing.JOptionPane.showMessageDialog(null, "No se encuentra Nro de Operacion seleccionada");
            }

        } catch (Exception e) {
        }
    }

    public void configurarPanel(int iidOperacion, String stabla, java.util.Date dfecha) {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleoperacion), " AND idmovimiento=" + iidOperacion + " AND tabla='" + stabla + "'", " ORDER BY fechavencimiento");
        this.obtenerDato();
//        this.mod.setEstado(dfecha);
//        this.setInterfaz(this.mod.getTotales());
//        try {
//            this.mod.getTable().setRowSelectionInterval(0, 0);
//        } catch (Exception e) {
//        }
        this.setEnabled(false);
        generico.intPanel panel = new generico.intPanel("Detalle de Cuota", this);
        panel.abrir();
        if (panel.establecido()) {

        } else {

        }
    }

    public void separarPorDocumento(boolean esFinanciera, boolean esCancelacion) {
//        modCabecera.resumirCuota();
        modRecibo.removerTodo();
        modFactura.removerTodo();
        modNota.removerTodo();
        for (int i = 0; i < modCabecera.getRowCount(); i++) {
            especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
            cuenta.obtener(" AND id=" + modCabecera.getEntidad(i).getcIdCuenta());
            if (modCabecera.getEntidad(i).getcTotalAplicado() > 0) { // este debe ser getcTotalCobro, una vez que realiza bien la distribucion (debo cambiar)
                if (cuenta.mod.getEntidad(0).getIdTipoDocumento() == iidTipoRecibo || modCabecera.getEntidad(i).getcIdCuenta() == iidInteresPrestamo || modCabecera.getEntidad(i).getcIdCuenta() == iidPrestamoMutual) {
                    modRecibo.insertar(modCabecera.getEntidad(i).copiar(new especifico.entDetalleIngresonew()));
                    modRecibo.getEntidad(modRecibo.getRowCount() - 1).idesde = modCabecera.getEntidad(i).idesde;
                    modRecibo.getEntidad(modRecibo.getRowCount() - 1).ihasta = modCabecera.getEntidad(i).ihasta;
                }
                if (cuenta.mod.getEntidad(0).getIdTipoDocumento() == iidTipoFactura && modCabecera.getEntidad(i).getcIdCuenta() != iidInteresPrestamo && modCabecera.getEntidad(i).getcIdCuenta() != iidPrestamoMutual) {
                    modFactura.insertar(modCabecera.getEntidad(i).copiar(new especifico.entDetalleIngresonew()));
                    modFactura.getEntidad(modFactura.getRowCount() - 1).idesde = modCabecera.getEntidad(i).idesde;
                    modFactura.getEntidad(modFactura.getRowCount() - 1).ihasta = modCabecera.getEntidad(i).ihasta;
                }
            }
            if ((modCabecera.getEntidad(i).getcTotalExoneracion() > 0 && esFinanciera) || (modCabecera.getEntidad(i).getcTotalExoneracion() > 0 && !esCancelacion)) {
                modNota.insertar(modCabecera.getEntidad(i).copiar(new especifico.entDetalleIngresonew()));
                modNota.getEntidad(modNota.getRowCount() - 1).idesde = modCabecera.getEntidad(i).idesde;
                modNota.getEntidad(modNota.getRowCount() - 1).ihasta = modCabecera.getEntidad(i).ihasta;
            }
        }
    }

    public void grabarDetalleOperacionFactura() {
        for (int i = 0; i < modCabecera.detalle.getRowCount(); i++) {

        }
    }

    private void actualizarSaldo() {
        try {
            String sqlprevia = "select sum(detope.saldocapital + detope.saldointeres) as saldodetalle, mo.id as id from detalleoperacion detope LEFT JOIN "
                    + " movimiento mo ON detope.idmovimiento=mo.id "
                    + " WHERE mo.numerooperacion=" + utilitario.utiNumero.convertirToInt(txtfNumeroOperacion.getText()) + " group by mo.id";
            System.out.println("==>> " + sqlprevia);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sqlprevia);
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                String sentencia = "UPDATE movimiento SET saldodetalle=" + mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("saldodetalle")
                        + " WHERE id=" + mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id");
                System.out.println("MOVIMIENTO - ACTUALIZAR => " + sentencia);
                mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
            }
        } catch (Exception e) {
        }
    }

}
