/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDetalleAgenda extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleAgenda mod = new especifico.modDetalleAgenda();
    private utilitario.comComboBox cmbMotivoAgenda;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intDetalleAgenda(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intDetalleAgenda(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdDependencia = new javax.swing.JFormattedTextField();
        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblFechaAgenda = new javax.swing.JLabel();
        lblMotivoAgenda = new javax.swing.JLabel();
        try {
            txtFechaAgenda = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblTelefonoDestino = new javax.swing.JLabel();
        txtfTelefonoDestino = new javax.swing.JFormattedTextField();
        cmboMotivoAgenda = new javax.swing.JComboBox();
        lblHoraAgenda = new javax.swing.JLabel();
        txtfHoraAgenda = new javax.swing.JFormattedTextField();
        txtfUsuario = new javax.swing.JFormattedTextField();
        lblUsuario = new javax.swing.JLabel();
        lblObservacion = new javax.swing.JLabel();
        scpObservacion = new javax.swing.JScrollPane();
        txtaObservacion = new javax.swing.JTextArea();
        lblTelefonoSocio = new javax.swing.JLabel();
        txtfTelefonoSocio = new javax.swing.JFormattedTextField();
        txtfDependencia = new javax.swing.JFormattedTextField();
        lblDependencia = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        txtfRegional = new javax.swing.JFormattedTextField();
        lblActivo = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();

        txtfIdDependencia.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(620, 255));
        setPreferredSize(new java.awt.Dimension(620, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setForeground(new java.awt.Color(0, 102, 204));
        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfId.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblFechaAgenda.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAgenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAgenda.setText("Fecha");
        add(lblFechaAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 135, 70, 25));

        lblMotivoAgenda.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMotivoAgenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMotivoAgenda.setText("Motivo");
        add(lblMotivoAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));
        add(txtFechaAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 135, -1, -1));

        lblTelefonoDestino.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoDestino.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoDestino.setText("Tel. Destino");
        add(lblTelefonoDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        txtfTelefonoDestino.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoDestino.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoDestino.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoDestino.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTelefonoDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 100, 25));

        cmboMotivoAgenda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMotivoAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 440, 25));

        lblHoraAgenda.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHoraAgenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraAgenda.setText("Hora");
        add(lblHoraAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(525, 135, 40, 25));

        txtfHoraAgenda.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfHoraAgenda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraAgenda.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfHoraAgenda.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfHoraAgenda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraAgenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(575, 135, 35, 25));

        txtfUsuario.setBorder(null);
        txtfUsuario.setForeground(new java.awt.Color(0, 102, 204));
        txtfUsuario.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfUsuario.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        txtfUsuario.setOpaque(false);
        add(txtfUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 300, 25));

        lblUsuario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText("Usuario");
        add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 70, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, 25));

        scpObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtaObservacion.setColumns(20);
        txtaObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtaObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtaObservacion.setLineWrap(true);
        txtaObservacion.setRows(5);
        txtaObservacion.setWrapStyleWord(true);
        txtaObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtaObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        scpObservacion.setViewportView(txtaObservacion);

        add(scpObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, 520, 85));

        lblTelefonoSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoSocio.setText("Teléfono Socio");
        add(lblTelefonoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        txtfTelefonoSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoSocio.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTelefonoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 520, 25));

        txtfDependencia.setForeground(new java.awt.Color(0, 102, 204));
        txtfDependencia.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDependencia.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDependencia.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 520, 25));

        lblDependencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDependencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDependencia.setText("Dependencia");
        add(lblDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        txtfRegional.setForeground(new java.awt.Color(0, 102, 204));
        txtfRegional.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 520, 25));

        lblActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblActivo.setText("Activo");
        lblActivo.setToolTipText("");
        add(lblActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(545, 110, 40, 25));

        chkActivo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 110, 20, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JComboBox cmboMotivoAgenda;
    private javax.swing.JLabel lblActivo;
    private javax.swing.JLabel lblDependencia;
    private javax.swing.JLabel lblFechaAgenda;
    private javax.swing.JLabel lblHoraAgenda;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMotivoAgenda;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblTelefonoDestino;
    private javax.swing.JLabel lblTelefonoSocio;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JScrollPane scpObservacion;
    private panel.fecha txtFechaAgenda;
    private javax.swing.JTextArea txtaObservacion;
    private javax.swing.JFormattedTextField txtfDependencia;
    private javax.swing.JFormattedTextField txtfHoraAgenda;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfIdDependencia;
    private javax.swing.JFormattedTextField txtfRegional;
    private javax.swing.JFormattedTextField txtfTelefonoDestino;
    private javax.swing.JFormattedTextField txtfTelefonoSocio;
    private javax.swing.JFormattedTextField txtfUsuario;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTelefonoDestino);
        uti.agregarEventoFocusGained(this.txtfHoraAgenda);
        uti.agregarEventoFocusGained(this.txtaObservacion);
        uti.agregarEventoKeyReleased(this.txtfTelefonoDestino);
        uti.agregarEventoKeyReleased(this.txtfHoraAgenda);
        uti.agregarEventoKeyReleased(this.txtaObservacion);
        uti.agregarEventoKeyPressed(this.txtaObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfUsuario.setEnabled(false);
        this.txtfDependencia.setEnabled(false);
        this.txtfRegional.setEnabled(false);
        this.txtfTelefonoSocio.setEnabled(false);
        this.txtfTelefonoDestino.setEnabled(bmodo);
        this.cmbMotivoAgenda.setEnabled(bmodo);
        this.chkActivo.setEnabled(false);
        this.txtFechaAgenda.setEnabled(bmodo);
        this.txtfHoraAgenda.setEnabled(bmodo);
        this.txtaObservacion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        especifico.intUsuario usuario = new especifico.intUsuario(mnt);
        usuario.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwusuario1), " AND id="+mnt.intPrincipal.pnlEstado.usuario.getId(), "");
        usuario.obtenerDato();
        int idDependencia = 0;
        if (usuario.mod.getRowCount()>0) {
            especifico.intFuncionario funcionario = new especifico.intFuncionario(mnt, null);
            funcionario.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfuncionario1), " AND id="+usuario.mod.getEntidad(0).getIdFuncionario(), "");
            funcionario.obtenerDato();
            if (funcionario.mod.getRowCount()>0) idDependencia = funcionario.mod.getEntidad(0).getIdDependencia();
        }
        this.cmbMotivoAgenda = new utilitario.comComboBox(this.cmboMotivoAgenda, this.lblMotivoAgenda, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwmotivoagenda1)+" WHERE iddependencia="+idDependencia+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfTelefonoDestino.setDocument(new generico.modFormatoCadena(this.txtfTelefonoDestino, especifico.entDetalleAgenda.LONGITUD_TELEFONO_DESTINO, true));
        this.txtaObservacion.setDocument(new generico.modFormatoCadena(this.txtaObservacion, especifico.entDetalleAgenda.LONGITUD_OBSERVACION, false));
        this.txtfId.setToolTipText(especifico.entDetalleAgenda.TEXTO_ID);
        this.txtfDependencia.setToolTipText(especifico.entDetalleAgenda.TEXTO_DEPENDENCIA);
        this.txtfRegional.setToolTipText(especifico.entDetalleAgenda.TEXTO_REGIONAL);
        this.txtfTelefonoSocio.setToolTipText(especifico.entDetalleAgenda.TEXTO_TELEFONO_SOCIO);
        this.txtfTelefonoDestino.setToolTipText(especifico.entDetalleAgenda.TEXTO_TELEFONO_DESTINO);
        this.cmbMotivoAgenda.setToolTipText(especifico.entDetalleAgenda.TEXTO_MOTIVO_AGENDA);
        this.chkActivo.setToolTipText(especifico.entDetalleAgenda.TEXTO_ACTIVO);
        this.txtFechaAgenda.setToolTipText(especifico.entDetalleAgenda.TEXTO_FECHA_AGENDA);
        this.txtfHoraAgenda.setToolTipText(especifico.entDetalleAgenda.TEXTO_HORA_AGENDA);
        this.txtaObservacion.setToolTipText(especifico.entDetalleAgenda.TEXTO_OBSERVACION);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entDetalleAgenda());
        }
    }

    public boolean insertar() {
        especifico.entDetalleAgenda ent = new especifico.entDetalleAgenda();
        ent.setIdAtencion(((especifico.modAtencionGeneral)mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de socio del modelo y asigna
        ent.setActivo(true);
        especifico.intSocio socio = new especifico.intSocio(mnt, null);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+((especifico.modAtencionGeneral)mnt.tblListado.getModel()).getEntidad().getIdSocio(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()>0) {
            if (!(socio.mod.getEntidad(0).getTelefonoCelularPrincipal().trim().isEmpty())) ent.setTelefonoSocio(ent.getTelefonoSocio()+socio.mod.getEntidad(0).getTelefonoCelularPrincipal()+"/");
            if (!(socio.mod.getEntidad(0).getTelefonoCelular().trim().isEmpty())) ent.setTelefonoSocio(ent.getTelefonoSocio()+socio.mod.getEntidad(0).getTelefonoCelular()+"/");
            if (!(socio.mod.getEntidad(0).getTelefonoLineaBaja().trim().isEmpty())) ent.setTelefonoSocio(ent.getTelefonoSocio()+socio.mod.getEntidad(0).getTelefonoLineaBaja());
            especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
            labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+socio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
            labor.obtenerDato();
            if (labor.mod.getRowCount()>0) {
                ent.setRegional(labor.mod.getEntidad(0).getRegional());
            }
        }
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        ent.setUsuarioNombreApellido((String)mnt.intPrincipal.pnlEstado.conexion.obtenerCampo("funcionario", "id="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "nombre")+" "+(String)mnt.intPrincipal.pnlEstado.conexion.obtenerCampo("funcionario", "id="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "apellido"));
        especifico.intUsuario usuario = new especifico.intUsuario(mnt);
        usuario.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwusuario1), " AND id="+ent.getIdUsuario(), "");
        usuario.obtenerDato();
        if (usuario.mod.getRowCount()>0) {
            especifico.intFuncionario funcionario = new especifico.intFuncionario(mnt, null);
            funcionario.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfuncionario1), " AND id="+usuario.mod.getEntidad(0).getIdFuncionario(), "");
            funcionario.obtenerDato();
            if (funcionario.mod.getRowCount()>0) {
                ent.setIdDependencia(funcionario.mod.getEntidad(0).getIdDependencia());
                ent.setDependencia(funcionario.mod.getEntidad(0).getDependencia());
            }
        }
        try {
            ent.setTelefonoDestino(ent.getTelefonoSocio().substring(0, ent.getTelefonoSocio().indexOf("/")));
        } catch (Exception e) {
            ent.setTelefonoDestino("");
        }
        java.util.Date fecha = new java.util.Date();
        ent.setFechaAgenda(fecha);
        ent.setHoraAgenda(utilitario.utiNumero.convertirToString(fecha.getHours()+100).substring(1)+":"+utilitario.utiNumero.convertirToString(fecha.getMinutes()+100).substring(1));
        ent.setObservacion("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entDetalleAgenda ent = mod.getEntidad().copiar(new especifico.entDetalleAgenda()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleagenda"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbMotivoAgenda.refresh();
    }

    private void getInterfaz(especifico.entDetalleAgenda ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdUsuario(ent.getIdUsuario());
        ent.setUsuarioNombreApellido(ent.getUsuarioNombreApellido());
        ent.setIdDependencia(utilitario.utiNumero.convertirToInt(this.txtfIdDependencia.getText()));
        ent.setDependencia(this.txtfDependencia.getText());
        ent.setDependencia(this.txtfDependencia.getText());
        ent.setRegional(this.txtfRegional.getText());
        ent.setTelefonoSocio(this.txtfTelefonoSocio.getText());
        ent.setTelefonoDestino(this.txtfTelefonoDestino.getText());
        ent.setIdMotivoAgenda(this.cmbMotivoAgenda.getIdSeleccionado());
        ent.setMotivoAgenda(this.cmbMotivoAgenda.getDescripcionSeleccionado());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setFechaAgenda(this.txtFechaAgenda.getFecha());
        ent.setHoraAgenda(this.txtfHoraAgenda.getText());
        ent.setObservacion(this.txtaObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entDetalleAgenda ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfUsuario.setText(ent.getUsuarioNombreApellido());}
        catch (Exception e) {this.txtfUsuario.setText("");}
        try                 {this.txtfIdDependencia.setValue(ent.getIdDependencia());}
        catch (Exception e) {this.txtfIdDependencia.setValue(0);}
        try                 {this.txtfDependencia.setText(ent.getDependencia());}
        catch (Exception e) {this.txtfDependencia.setText("");}
        try                 {this.txtfRegional.setText(ent.getRegional());}
        catch (Exception e) {this.txtfRegional.setText("");}
        try                 {this.txtfTelefonoSocio.setText(ent.getTelefonoSocio());}
        catch (Exception e) {this.txtfTelefonoSocio.setText("");}
        try                 {this.txtfTelefonoDestino.setText(ent.getTelefonoDestino());}
        catch (Exception e) {this.txtfTelefonoDestino.setText("");}
        try                 {this.cmbMotivoAgenda.setId(ent.getIdMotivoAgenda());}
        catch (Exception e) {this.cmbMotivoAgenda.setId(0);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.txtFechaAgenda.setFecha(ent.getFechaAgenda());}
        catch (Exception e) {this.txtFechaAgenda.setFechaVacia();}
        try                 {this.txtfHoraAgenda.setText(ent.getHoraAgenda());}
        catch (Exception e) {this.txtfHoraAgenda.setText("");}
        try                 {this.txtaObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtaObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
        /*especifico.intLlamadaImprimir intLlamadaImprimir = new especifico.intLlamadaImprimir(mnt);
        try                 {intLlamadaImprimir.txtfCedula.setText(mod.getEntidad().getCedula());}
        catch (Exception e) {intLlamadaImprimir.txtfCedula.setText("");}
        generico.intPanel panel = new generico.intPanel("Llamada :: Impresión", intLlamadaImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();*/
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
}
