/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBeneficiario.java
 *
 * Created on 08-abr-2012, 20:34:14
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDetalleCasoJuridico extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleCasoJuridico mod = new especifico.modDetalleCasoJuridico();
    private utilitario.comComboBox cmbAsesor;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intBeneficiario 
     @param mnt.
     @param tbl.
     */
    public intDetalleCasoJuridico(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblEvento = new javax.swing.JLabel();
        lblAsesor = new javax.swing.JLabel();
        try {
            txtFechaEvento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaEvento = new javax.swing.JLabel();
        cmboAsesor = new javax.swing.JComboBox();
        scpEvento = new javax.swing.JScrollPane();
        txtEvento = new javax.swing.JTextArea();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(515, 140));
        setPreferredSize(new java.awt.Dimension(515, 140));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblEvento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEvento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEvento.setText("Evento");
        add(lblEvento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblAsesor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAsesor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAsesor.setText("Asesor");
        add(lblAsesor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));
        add(txtFechaEvento, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblFechaEvento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaEvento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaEvento.setText("Fecha Evento");
        add(lblFechaEvento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        cmboAsesor.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboAsesor, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 410, 25));

        txtEvento.setColumns(20);
        txtEvento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtEvento.setLineWrap(true);
        txtEvento.setRows(5);
        txtEvento.setTabSize(0);
        scpEvento.setViewportView(txtEvento);

        add(scpEvento, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 410, 50));

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboAsesor;
    private javax.swing.JLabel lblAsesor;
    private javax.swing.JLabel lblEvento;
    private javax.swing.JLabel lblFechaEvento;
    private javax.swing.JLabel lblId;
    private javax.swing.JScrollPane scpEvento;
    private javax.swing.JTextArea txtEvento;
    private panel.fecha txtFechaEvento;
    private javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtEvento);
        uti.agregarEventoKeyReleased(this.txtEvento);
        uti.agregarEventoKeyPressed(this.txtEvento);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.cmbAsesor.setEnabled(bmodo);
        this.txtFechaEvento.setEnabled(bmodo);
        this.txtEvento.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbAsesor = new utilitario.comComboBox(this.cmboAsesor, this.lblAsesor, "SELECT id, apellido||', '||nombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwasesor1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtEvento.setDocument(new generico.modFormatoCadena(this.txtEvento, especifico.entDetalleCasoJuridico.LONGITUD_EVENTO, true));
        this.txtfId.setToolTipText(especifico.entDetalleCasoJuridico.TEXTO_ID);
        this.cmbAsesor.setToolTipText(especifico.entDetalleCasoJuridico.TEXTO_ASESOR);
        this.txtFechaEvento.setToolTipText(especifico.entDetalleCasoJuridico.TEXTO_FECHA_EVENTO);
        this.txtEvento.setToolTipText(especifico.entDetalleCasoJuridico.TEXTO_EVENTO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entDetalleCasoJuridico());
        }
    }

    public void insertar() {
        especifico.entDetalleCasoJuridico ent = new especifico.entDetalleCasoJuridico();
        especifico.intCasoJuridico caso = (especifico.intCasoJuridico)new generico.clsPadre().getPadre(mod.getTable(), especifico.intCasoJuridico.class);
        ent.setIdCasoJuridico(caso.mod.getEntidad(caso.mod.getTable().getSelectedRow()).getId()); // obtiene el id de socio del modelo y asigna
        ent.setFechaEvento(new java.util.Date());
        ent.setEvento("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entDetalleCasoJuridico ent = mod.getEntidad().copiar(new especifico.entDetalleCasoJuridico()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallecasojuridico"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbAsesor.refresh();
    }
    
    private void getInterfaz(especifico.entDetalleCasoJuridico ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdAsesor(this.cmbAsesor.getIdSeleccionado());
        ent.setAsesor(this.cmbAsesor.getDescripcionSeleccionado());
        ent.setFechaEvento(this.txtFechaEvento.getFecha());
        ent.setEvento(this.txtEvento.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entDetalleCasoJuridico ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbAsesor.setId(ent.getIdAsesor());}
        catch (Exception e) {this.cmbAsesor.setId(0);}
        try                 {this.txtFechaEvento.setFecha(ent.getFechaEvento());}
        catch (Exception e) {this.txtFechaEvento.setFechaVacia();}
        try                 {this.txtEvento.setText(ent.getEvento());}
        catch (Exception e) {this.txtEvento.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
