/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDetalleIngreso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleIngresoCabecera modCabecera = new especifico.modDetalleIngresoCabecera(); // para crear la cabecera
    private especifico.intFacturaProducto intProducto;
    private utilitario.comComboBox cmbCuenta;
    public java.util.Date dfechaOperacion;

    private utilitario.comComboBox cmbUnidadMedida;
    private utilitario.comComboBox cmbImpuesto;

    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intMoneda
     *
     * @param mnt.
     * @param tbl.
     */
    public intDetalleIngreso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.modCabecera.detalle.setTable(new javax.swing.JTable());
        } else {
            this.modCabecera.detalle.setTable(new javax.swing.JTable());
            this.modCabecera.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfMontoCapital = new javax.swing.JFormattedTextField();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        lblCuota = new javax.swing.JLabel();
        lblCuenta = new javax.swing.JLabel();
        lblNumeroOperacion = new javax.swing.JLabel();
        lblInteres = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        txtfMontoInteres = new javax.swing.JFormattedTextField();
        lblCapital = new javax.swing.JLabel();
        txtfCuota = new javax.swing.JFormattedTextField();
        cmboCuenta = new javax.swing.JComboBox();
        txtfCantidad = new javax.swing.JFormattedTextField();
        lblCantidad = new javax.swing.JLabel();
        lblUnidadMedida = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        cmboUnidadMedida = new javax.swing.JComboBox();
        cmboImpuesto = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        setMinimumSize(new java.awt.Dimension(645, 45));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(645, 45));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfMontoCapital.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoCapital.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoCapital.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoCapital.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoCapital.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 20, 100, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 0, 40, 25));

        lblCuota.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuota.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCuota.setText("Cuota");
        add(lblCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 30, 20));

        lblCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuenta.setText("Producto");
        add(lblCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 20));

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNumeroOperacion.setText("Nro. Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 0, 80, 20));

        lblInteres.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInteres.setText("Interés");
        add(lblInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 0, 40, 20));

        txtfPlazo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 0, 30, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 0, 30, 20));

        txtfMontoInteres.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoInteres.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoInteres.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoInteres.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 20, 30, 25));

        lblCapital.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCapital.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapital.setText("Capital");
        add(lblCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 0, 30, 20));

        txtfCuota.setForeground(new java.awt.Color(0, 102, 204));
        txtfCuota.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCuota.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCuota.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCuota.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 0, 30, 25));

        cmboCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 380, 25));

        txtfCantidad.setForeground(new java.awt.Color(0, 102, 204));
        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 20, 50, 25));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCantidad.setText("Cant.");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 0, 30, 20));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setText("U.Medida");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, 55, 20));

        lblImpuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImpuesto.setText("Impuesto");
        add(lblImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 0, 55, 20));

        cmboUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 20, 55, 25));

        cmboImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 20, 55, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void cmbProductoItemStateChanged(java.awt.event.ItemEvent evt) {
        if (evt.getStateChange() != 1) {
            return;
        }
        try {
            intProducto.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwproducto1), " AND id=" + this.cmbCuenta.getIdSeleccionado(), " ORDER BY id");
            intProducto.obtenerDato();
            this.cmbUnidadMedida.setId(intProducto.mod.getEntidad(0).getIdUnidadMedida());
            this.cmbImpuesto.setId(intProducto.mod.getEntidad(0).getIdImpuesto());
        } catch (Exception e) {
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.JComboBox cmboImpuesto;
    private javax.swing.JComboBox cmboUnidadMedida;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCapital;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblCuota;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblInteres;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfCuota;
    private javax.swing.JFormattedTextField txtfMontoCapital;
    private javax.swing.JFormattedTextField txtfMontoInteres;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfPlazo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        cmboCuenta.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbProductoItemStateChanged(evt);
                //javax.swing.JOptionPane.showMessageDialog(null, ((utilitario.modLista)((javax.swing.JComboBox)evt.getSource()).getModel()).getEntidad().getDescripcion());
                modCabecera.getEntidad().setDescripcion(((utilitario.modLista) ((javax.swing.JComboBox) evt.getSource()).getModel()).getEntidad().getDescripcion());
                modCabecera.getTable().updateUI();
            }
        });
        //utilitario.utiCadena uti = new utilitario.utiCadena();
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.cmbCuenta.setEnabled(bmodo);
        this.txtfNumeroOperacion.setEnabled(bmodo);
        this.txtfCuota.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtfMontoCapital.setEnabled(bmodo);
        this.txtfMontoInteres.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.txtfNumeroOperacion.setVisible(false);
        this.lblNumeroOperacion.setVisible(false);
        this.txtfCuota.setVisible(false);
        this.txtfPlazo.setVisible(false);
        this.lblCuota.setVisible(false);
        this.lblPlazo.setVisible(false);
        
        
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblCuenta, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwcuenta1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intProducto = new especifico.intFacturaProducto(mnt, null);
        
        this.txtfNumeroOperacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCuota.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoCapital.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfMontoInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        //this.txtfId.setToolTipText(especifico.entDetalleIngreso.TEXTO_ID);
        this.cmbCuenta.setToolTipText(especifico.entDetalleIngreso.TEXTO_CUENTA);
        this.txtfNumeroOperacion.setToolTipText(especifico.entDetalleIngreso.TEXTO_NUMERO_OPERACION);
        this.txtfCuota.setToolTipText(especifico.entDetalleIngreso.TEXTO_CUOTA);
        this.txtfPlazo.setToolTipText(especifico.entDetalleIngreso.TEXTO_PLAZO);
        this.txtfMontoCapital.setToolTipText(especifico.entDetalleIngreso.TEXTO_MONTO_CAPITAL);
        this.txtfMontoInteres.setToolTipText(especifico.entDetalleIngreso.TEXTO_MONTO_INTERES);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(modCabecera.detalle.getEntidad(modCabecera.detalle.getRowCount() - 1));
        } catch (Exception e) {
            this.setInterfaz(new especifico.entDetalleIngreso());
        }
    }

    public void insertar() {
        especifico.entDetalleIngreso ent = new especifico.entDetalleIngreso();
        ent.setIdIngreso(((especifico.modIngreso) mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de analisis del modelo y asigna
        ent.setFechaVencimiento(new java.util.Date());
        ent.setFechaOperacion(new java.util.Date());
        ent.setEstado(especifico.entDetalleIngreso.estado_saldo);
        ent.setTabla(especifico.entDetalleOperacion.tabla_operacionfija);
        ent.setCuota(1);
        ent.setPlazo(1);
        ent.setCancela(true);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        modCabecera.detalle.insertar(ent); // inserta nueva entidad
        modCabecera.insertar(new especifico.entDetalleIngresoCabecera());
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entDetalleIngreso ent = modCabecera.detalle.getEntidad(modCabecera.detalle.getRowCount() - 1).copiar(new especifico.entDetalleIngreso()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleingreso"));
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        modCabecera.detalle.modificar(ent, modCabecera.detalle.getRowCount() - 1); // modifica el ultimo registro
        return true;
    }

    public boolean eliminar(int iidIngreso, int iidCuenta) {
        String unaCuenta = "";
        if (iidCuenta > 0) {
            unaCuenta = " AND idcuenta=" + iidCuenta;
        }
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM detalleingreso WHERE idingreso=" + iidIngreso + " " + unaCuenta)) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean cancelar() {
        modCabecera.detalle.eliminar(modCabecera.detalle.getRowCount() - 1);
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(modCabecera.detalle.getRowCount() - 1).getSentenciaIngreso())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean guardarDetalle() {
        boolean esInteres = false;
        int iidInteresPrestamo = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        for (int i = 0; i < modCabecera.detalle.getRowCount(); i++) {
            if (modCabecera.detalle.getEntidad(i).getMontoCobro() > 0) {
                modCabecera.detalle.getEntidad(i).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleingreso"));
                modCabecera.detalle.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getSentenciaIngreso())) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
                if (modCabecera.detalle.getEntidad(i).getIdCuenta() == iidInteresPrestamo) {
                    esInteres = true;
                } else {
                    esInteres = false;
                }
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getActualizarMovimiento(esInteres, false))) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
            }
        }
        return true;
    }

    public boolean guardarReversion() {
        boolean esInteres = false;
        int iidInteresPrestamo = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        for (int i = 0; i < modCabecera.detalle.getRowCount(); i++) {
            if (modCabecera.detalle.getEntidad(i).getMontoCobro() > 0) {
                if (modCabecera.detalle.getEntidad(i).getIdCuenta() == iidInteresPrestamo) {
                    esInteres = true;
                } else {
                    esInteres = false;
                }
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getActualizarMovimiento(esInteres, true))) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
            }
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDatoDetalle(int iidSocio, int iidMovimientoCancela) {
        int iidEstadoOrdenCredito = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO");
        int iidEstadoPrestamo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        int iidEstadoAhorro = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        int iidEstadoOperacion = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        int iidEstadoFondo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO");
        int iidInteresPrestamo = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        String sinteresPrestamo = (String) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "descripcion");
        int iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        double utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entDetalleIngreso().getConsulta(iidSocio, iidMutual, utasaInteresPunitorio, iidInteresPrestamo, sinteresPrestamo, iidEstadoOrdenCredito, iidEstadoPrestamo, iidEstadoAhorro, iidEstadoOperacion, iidEstadoFondo, "tabla, numerooperacion, idcuenta DESC, cuota"))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
            this.crearInteresMoratorio(iidMovimientoCancela);
            this.crearInteresPunitorio(iidMovimientoCancela);
            this.establecimientoInicial(iidMovimientoCancela);
            this.crearCabecera();
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void crearInteresMoratorio(int iidMovimientoCancela) {
        int iidInteresMoratorio = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES MORATORIO'", "id")).intValue();
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.obtener(" AND activo='TRUE' AND id=" + iidInteresMoratorio);
        modCabecera.crearInteresMoratorio(this.getFechaOperacion(), 0, iidInteresMoratorio, cuenta.mod.getEntidad(0).getDescripcion(), cuenta.mod.getEntidad(0).getPrioridad());
    }

    public void crearInteresPunitorio(int iidMovimientoCancela) {
        int iidInteresPunitorio = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PUNITORIO'", "id")).intValue();
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.obtener(" AND activo='TRUE' AND id=" + iidInteresPunitorio);
        modCabecera.crearInteresPunitorio(this.getFechaOperacion(), 0, mnt.intPrincipal.pnlEstado.defecto.getCantidadDiaGraciaPunitorio(), iidInteresPunitorio, cuenta.mod.getEntidad(0).getDescripcion(), cuenta.mod.getEntidad(0).getPrioridad());
    }

    private void establecimientoInicial(int iidMovimientoCancela) {
        modCabecera.establecerIngreso(iidMovimientoCancela, this.getFechaOperacion());    // determina el id de ingreso que cancela
        modCabecera.establecerAtraso(this.getFechaOperacion()); // determina las cuotas atrasadas
        modCabecera.establecerCobro(this.getFechaOperacion());  // determina las cuotas a cobrar
    }

    public void crearCabecera() {
        modCabecera.removerTodo();                                   // elimina toda la cabecera
        modCabecera.crearCabecera();                              // crea la cabecera y establece el inicio y fin de los detalles
        modCabecera.calcularTotalUnico();                         // calcula los totales de capital e interes
        modCabecera.calcularSubtotal();                       // calcula los totales
        modCabecera.generarResumenCuota();                   // calcula la cuota inicial y la cuota final
        modCabecera.establecerOrden();                            // ordena de acuerdo a la fecha de vencimiento y a la prioridad
        modCabecera.calcularSubtotal();                       // calcula los totales
    }

    public void eliminarCabecera() {
        if (modCabecera.getTable().getSelectedRow() < 0) {
            return;
        }
        int posicion = utilitario.utiGeneral.getPosicion(modCabecera.getTable()); // guarda posicion
        int iidPrestamoMutual = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        int iidInteresPrestamo = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        int indice = -1;
        if (modCabecera.getEntidad().getIdCuenta() == iidPrestamoMutual) {
            indice = obtenerIndiceInteres(modCabecera.getTable().getSelectedRow());
        }
        if (modCabecera.getEntidad().getIdCuenta() == iidInteresPrestamo) {
            indice = obtenerIndiceCapital(modCabecera.getTable().getSelectedRow());
        }
        modCabecera.eliminarDetalle(modCabecera.getTable().getSelectedRow(), indice);
        this.crearCabecera();
        modCabecera.calcularSubtotal();
        utilitario.utiGeneral.setPosicion(modCabecera.getTable(), posicion); // recupera posicion
        modCabecera.getTable().updateUI();
    }

    public void setFechaOperacion(java.util.Date dfecha) {
        this.dfechaOperacion = dfecha;
    }

    public java.util.Date getFechaOperacion() {
        return (java.util.Date) this.dfechaOperacion.clone();
    }

    public void actualizarSaldo(double ucobro) {
        modCabecera.distribuirCobro(ucobro);
        modCabecera.actualizarSaldo();
    }

    public void actualizarRelleno() {
        int iidPrestamoMutual = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        int iidPrestamoFinanciera = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%FINANCIERA'", "id")).intValue();
        int iidOrdenCredito = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN%CREDITO'", "id")).intValue();
        for (int i = 0; i < modCabecera.getRowCount(); i++) {
            if (modCabecera.getEntidad(i).getIdCuenta() == iidPrestamoMutual || modCabecera.getEntidad(i).getIdCuenta() == iidPrestamoFinanciera || modCabecera.getEntidad(i).getIdCuenta() == iidOrdenCredito) {
                modCabecera.rellenarExoneracion(modCabecera.esValidoRellenar(i), this.dfechaOperacion, this.obtenerIndiceInteres(i)); // rellena exoneracion
            }
        }
    }

    public void refrescarComponente() {
        this.cmbCuenta.refresh();
    }

    private void getInterfaz(especifico.entDetalleIngreso ent) {
        //ent.setId(new utilitario.utiCadena().convertirToInt(this.txtfId.getText()));
        ent.setIdCuenta(this.cmbCuenta.getIdSeleccionado());
        ent.setCuenta(this.cmbCuenta.getDescripcionSeleccionado());
        ent.setNumeroOperacion(utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()));
        ent.setCuota(utilitario.utiNumero.convertirToInt(this.txtfCuota.getText()));
        ent.setPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setMontoCapital(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoCapital.getText()));
        ent.setMontoInteres(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoInteres.getText()));
        ent.setMontoSaldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoCapital.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entDetalleIngreso ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try {
            this.cmbCuenta.setId(ent.getIdCuenta());
        } catch (Exception e) {/*this.cmbCuenta.setId(0);*/
        }
        try {
            this.txtfNumeroOperacion.setValue(ent.getNumeroOperacion());
        } catch (Exception e) {
            this.txtfNumeroOperacion.setValue(0);
        }
        try {
            this.txtfCuota.setValue(ent.getCuota());
        } catch (Exception e) {
            this.txtfCuota.setValue(0);
        }
        try {
            this.txtfPlazo.setValue(ent.getPlazo());
        } catch (Exception e) {
            this.txtfPlazo.setValue(0);
        }
        try {
            this.txtfMontoCapital.setValue(ent.getMontoCapital());
        } catch (Exception e) {
            this.txtfMontoCapital.setValue(0);
        }
        try {
            this.txtfMontoInteres.setValue(ent.getMontoInteres());
        } catch (Exception e) {
            this.txtfMontoInteres.setValue(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    public void rellenarCancelacion(java.util.Date dfecha) {
        int iidPrestamoMutual = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        int iidPrestamoFinanciera = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%FINANCIERA'", "id")).intValue();
        int iidOrdenCredito = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN%CREDITO'", "id")).intValue();
        int iidInteresPrestamo = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidPrestamoMutual && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidPrestamoFinanciera && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidOrdenCredito && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidInteresPrestamo) {
            return;
        }
        // acceso a esta codificación en caso de Prestamo Mutual y respectivo Interes, Prestamo Financiera y Orden Credito
        boolean cancela = false;
        int indice = -1;
        modCabecera.getEntidad().setCancela(!modCabecera.getEntidad().getCancela());
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidInteresPrestamo) { // caso de prestamo interes
            modCabecera.rellenarSaldo(modCabecera.getEntidad().getCancela(), dfecha, modCabecera.getTable().getSelectedRow()); // rellena saldo de interes
            modCabecera.rellenarExoneracion(modCabecera.getEntidad().getCancela(), dfecha, modCabecera.getTable().getSelectedRow()); // rellena exoneracion
            cancela = modCabecera.esValidoRellenar(modCabecera.getTable().getSelectedRow());
            indice = obtenerIndiceCapital(modCabecera.getTable().getSelectedRow());
            if (indice > 0) {
                modCabecera.rellenarSaldo(cancela, dfecha, indice); // rellena saldo de interes
            }
        }
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidPrestamoMutual) { // caso de prestamo capital
            modCabecera.rellenarSaldo(modCabecera.getEntidad().getCancela(), dfecha, modCabecera.getTable().getSelectedRow()); // rellena saldo de capital
            cancela = modCabecera.esValidoRellenar(modCabecera.getTable().getSelectedRow());
            indice = obtenerIndiceInteres(modCabecera.getTable().getSelectedRow());
            if (indice > 0) {
                modCabecera.rellenarSaldo(cancela, dfecha, indice); // rellena saldo de interes
                modCabecera.rellenarExoneracion(cancela, dfecha, indice); // rellena exoneracion
            }
        }
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidPrestamoFinanciera || modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidOrdenCredito) { // caso de financiera y orden de credito
            modCabecera.rellenarSaldo(modCabecera.getEntidad().getCancela(), dfecha, modCabecera.getTable().getSelectedRow()); // rellena saldo de capital
        }
    }

    public int obtenerIndiceCapital(int indice) {
        int iidPrestamoMutual = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        for (int i = 0; i < modCabecera.getRowCount(); i++) {
            if (modCabecera.getEntidad(indice).getTabla().equals(modCabecera.getEntidad(i).getTabla()) && modCabecera.getEntidad(indice).getIdMovimiento() == modCabecera.getEntidad(i).getIdMovimiento() && modCabecera.getEntidad(indice).getNumeroOperacion() == modCabecera.getEntidad(i).getNumeroOperacion()) {
                if (modCabecera.getEntidad(i).getIdCuenta() == iidPrestamoMutual) {
                    return i;
                }
            }
        }
        return -1;
    }

    public int obtenerIndiceInteres(int indice) {
        int iidInteresPrestamo = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        for (int i = 0; i < modCabecera.getRowCount(); i++) {
            if (modCabecera.getEntidad(indice).getTabla().equals(modCabecera.getEntidad(i).getTabla()) && modCabecera.getEntidad(indice).getIdMovimiento() == modCabecera.getEntidad(i).getIdMovimiento() && modCabecera.getEntidad(indice).getNumeroOperacion() == modCabecera.getEntidad(i).getNumeroOperacion()) {
                if (modCabecera.getEntidad(i).getIdCuenta() == iidInteresPrestamo) {
                    return i;
                }
            }
        }
        return -1;
    }

    public especifico.modDetalleIngresoCabecera obtenerRecibo() {
        especifico.modDetalleIngresoCabecera modAux = new especifico.modDetalleIngresoCabecera(); // para crear la cabecera
        for (int i = 0; i < modCabecera.getRowCount(); i++) {
            especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
            cuenta.obtener(" AND activo='TRUE' AND id=" + modCabecera.getEntidad(i).getIdCuenta());
            if (cuenta.mod.getEntidad(0).getTipoDocumento().trim().equals("RECIBO") || cuenta.mod.getEntidad(0).getDescripcion().trim().equals("PRESTAMO MUTUAL") || cuenta.mod.getEntidad(0).getDescripcion().trim().equals("INTERES PRESTAMO") || cuenta.mod.getEntidad(0).getDescripcion().trim().equals("APORTE CUOTA SOCIAL")) {
                if (modCabecera.getEntidad(i).getMontoCobro() > 0) {
                    modAux.insertar(modCabecera.getEntidad(i).copiar(new entDetalleIngresoCabecera()));
                }
            }
        }
        return modAux;
    }

    public especifico.modDetalleIngresoCabecera obtenerFactura() {
        especifico.modDetalleIngresoCabecera modAux = new especifico.modDetalleIngresoCabecera(); // para crear la cabecera
        for (int i = 0; i < modCabecera.getRowCount(); i++) {
            especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
            cuenta.obtener(" AND activo='TRUE' AND id=" + modCabecera.getEntidad(i).getIdCuenta());
            if (cuenta.mod.getEntidad(0).getTipoDocumento().trim().equals("FACTURA") && !cuenta.mod.getEntidad(0).getDescripcion().trim().equals("PRESTAMO MUTUAL") && !cuenta.mod.getEntidad(0).getDescripcion().trim().equals("INTERES PRESTAMO")) {
                if (modCabecera.getEntidad(i).getMontoCobro() > 0) {
                    modAux.insertar(modCabecera.getEntidad(i).copiar(new entDetalleIngresoCabecera()));
                }
            }
        }
        return modAux;
    }

    public int getCantidadDocumentoFactura(int itotal) {
        int icantidad = 0;
        while (itotal > 0) {
            itotal = itotal - especifico.entFacturaIngreso.CANTIDAD_LINEA_FACTURA;
            icantidad++;
        }
        return icantidad;
    }

    public int getCantidadDocumentoRecibo(int itotal) {
        int icantidad = 0;
        while (itotal > 0) {
            itotal = itotal - especifico.entRecibo.CANTIDAD_LINEA_RECIBO;
            icantidad++;
        }
        return icantidad;
    }

}
