/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDetalleFacturaEgreso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleFacturaEgreso mod = new especifico.modDetalleFacturaEgreso();
    private especifico.intFacturaProducto intProducto;
    private utilitario.comComboBox cmbProducto;
    private utilitario.comComboBox cmbUnidadMedida;
    private utilitario.comComboBox cmbImpuesto;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intMoneda 
     @param mnt.
     @param tbl.
     */
    public intDetalleFacturaEgreso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfPrecio = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        lblProducto = new javax.swing.JLabel();
        txtfCantidad = new javax.swing.JFormattedTextField();
        txtfItem = new javax.swing.JFormattedTextField();
        lblItem = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        cmboProducto = new javax.swing.JComboBox();
        cmboUnidadMedida = new javax.swing.JComboBox();
        cmboImpuesto = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(595, 45));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(595, 45));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfPrecio.setForeground(new java.awt.Color(0, 102, 204));
        txtfPrecio.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPrecio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPrecio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPrecio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 20, 110, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setText("U.Medida");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 0, 55, 20));

        lblProducto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblProducto.setText("Producto");
        add(lblProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 0, 240, 20));

        txtfCantidad.setForeground(new java.awt.Color(0, 102, 204));
        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 50, 25));

        txtfItem.setForeground(new java.awt.Color(0, 102, 204));
        txtfItem.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfItem.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfItem.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfItem.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 30, 25));

        lblItem.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblItem.setText("Item");
        add(lblItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 30, 20));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCantidad.setText("Cant.");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, 30, 20));

        lblImpuesto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImpuesto.setText("Impuesto");
        add(lblImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 0, 55, 20));

        lblPrecio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPrecio.setText("Precio");
        add(lblPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 0, 110, 20));

        cmboProducto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, 290, 25));

        cmboUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 55, 25));

        cmboImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 20, 55, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void cmbProductoItemStateChanged(java.awt.event.ItemEvent evt) {
        if (evt.getStateChange()!=1) return;
        try {
            intProducto.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwproducto1), " AND id="+this.cmbProducto.getIdSeleccionado(), " ORDER BY id");
            intProducto.obtenerDato();
            this.cmbUnidadMedida.setId(intProducto.mod.getEntidad(0).getIdUnidadMedida());
            this.cmbImpuesto.setId(intProducto.mod.getEntidad(0).getIdImpuesto());
        } catch (Exception e) { }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboImpuesto;
    private javax.swing.JComboBox cmboProducto;
    private javax.swing.JComboBox cmboUnidadMedida;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblItem;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblProducto;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfItem;
    private javax.swing.JFormattedTextField txtfPrecio;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.cmboProducto.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbProductoItemStateChanged(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCantidad);
        uti.agregarEventoFocusGained(this.txtfPrecio);
        uti.agregarEventoKeyReleased(this.txtfCantidad);
        uti.agregarEventoKeyReleased(this.txtfPrecio);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.txtfItem.setEnabled(false);
        this.txtfCantidad.setEnabled(bmodo);
        this.cmbProducto.setEnabled(bmodo);
        this.cmbUnidadMedida.setEnabled(bmodo);
        this.cmbImpuesto.setEnabled(bmodo);
        this.txtfPrecio.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbProducto = new utilitario.comComboBox(this.cmboProducto, this.lblProducto, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwproducto1)+" WHERE idclaseproducto="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%CLASE%PRODUCTO%", "EGRESO")+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbUnidadMedida = new utilitario.comComboBox(this.cmboUnidadMedida, this.lblUnidadMedida, "SELECT id, descripcionbreve AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwunidadmedida1)+" ORDER BY descripcionbreve", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbImpuesto = new utilitario.comComboBox(this.cmboImpuesto, this.lblImpuesto, "SELECT id, tasa AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwimpuesto1)+" ORDER BY tasa", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intProducto = new especifico.intFacturaProducto(mnt, null);

        this.txtfCantidad.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfPrecio.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        //this.txtfId.setToolTipText(especifico.entDetalleFacturaEgreso.TEXTO_ID);
        this.txtfItem.setToolTipText(especifico.entDetalleFacturaEgreso.TEXTO_ITEM);
        this.txtfCantidad.setToolTipText(especifico.entDetalleFacturaEgreso.TEXTO_CANTIDAD);
        this.cmbProducto.setToolTipText(especifico.entDetalleFacturaEgreso.TEXTO_PRODUCTO);
        this.cmbUnidadMedida.setToolTipText(especifico.entDetalleFacturaEgreso.TEXTO_UNIDAD_MEDIDA);
        this.cmbImpuesto.setToolTipText(especifico.entDetalleFacturaEgreso.TEXTO_IMPUESTO);
        this.txtfPrecio.setToolTipText(especifico.entDetalleFacturaEgreso.TEXTO_PRECIO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entDetalleFacturaEgreso());
        }
    }

    public void insertar() {
        especifico.entDetalleFacturaEgreso ent = new especifico.entDetalleFacturaEgreso();
        especifico.intFacturaEgreso factura = (especifico.intFacturaEgreso)new generico.clsPadre().getPadre(mod.getTable(), especifico.intFacturaEgreso.class);
        ent.setIdFactura(factura.mod.getEntidad(factura.mod.getTable().getSelectedRow()).getId()); // obtiene el id de analisis del modelo y asigna
        ent.setItem(mod.getRowCount()+1);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entDetalleFacturaEgreso ent = mod.getEntidad().copiar(new especifico.entDetalleFacturaEgreso()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaegreso"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbProducto.refresh();
        this.cmbUnidadMedida.refresh();
        this.cmbImpuesto.refresh();
    }

    private void getInterfaz(especifico.entDetalleFacturaEgreso ent) {
        //ent.setId(new utilitario.utiGeneral().convertirToInt(this.txtfId.getText()));
        ent.setItem(ent.getItem());
        ent.setIdFactura(ent.getIdFactura());
        ent.setCantidad(utilitario.utiNumero.convertirToDoubleMac(this.txtfCantidad.getText()));
        ent.setIdProducto(this.cmbProducto.getIdSeleccionado());
        ent.setProducto(this.cmbProducto.getDescripcionSeleccionado());
        ent.setIdUnidadMedida(this.cmbUnidadMedida.getIdSeleccionado());
        ent.setUnidadMedida(this.cmbUnidadMedida.getDescripcionSeleccionado());
        ent.setIdImpuesto(this.cmbImpuesto.getIdSeleccionado());
        ent.setImpuesto(this.cmbImpuesto.getDescripcionSeleccionado());
        ent.setPrecio(utilitario.utiNumero.convertirToDoubleMac(this.txtfPrecio.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entDetalleFacturaEgreso ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfItem.setValue(ent.getItem());}
        catch (Exception e) {this.txtfItem.setValue(0);}
        try                 {this.txtfCantidad.setValue(ent.getCantidad());}
        catch (Exception e) {this.txtfCantidad.setValue(0);}
        try                 {this.cmbProducto.setId(ent.getIdProducto());}
        catch (Exception e) {this.cmbProducto.setId(0);}
        try                 {this.cmbUnidadMedida.setId(ent.getIdUnidadMedida());}
        catch (Exception e) {this.cmbUnidadMedida.setId(0);}
        try                 {this.cmbImpuesto.setId(ent.getIdImpuesto());}
        catch (Exception e) {this.cmbImpuesto.setId(0);}
        try                 {this.txtfPrecio.setValue(ent.getPrecio());}
        catch (Exception e) {this.txtfPrecio.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
}
