/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDesautorizacionImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbCuenta;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intDesautorizacionImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groEstado = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        lblActivo = new javax.swing.JLabel();
        btnImprimir = new javax.swing.JButton();
        lblCuenta = new javax.swing.JLabel();
        chkCuenta = new javax.swing.JCheckBox();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        lblHasta = new javax.swing.JLabel();
        cmboCuenta = new javax.swing.JComboBox();
        optInactivo = new javax.swing.JRadioButton();
        optTodos = new javax.swing.JRadioButton();
        optActivo = new javax.swing.JRadioButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(405, 140));
        setPreferredSize(new java.awt.Dimension(405, 140));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblActivo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblActivo.setText("Estado");
        lblActivo.setToolTipText("");
        pnlEstado.add(lblActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 65, 25));

        btnImprimir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setToolTipText("Imprimir");
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 85, 25, 25));

        lblCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuenta.setText("Cuenta");
        pnlEstado.add(lblCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 65, 25));

        chkCuenta.setToolTipText("");
        chkCuenta.setOpaque(false);
        pnlEstado.add(chkCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 20, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 60, -1, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 85, -1, 25));

        lblDesde.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 65, 25));

        lblHasta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlEstado.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 65, 25));

        cmboCuenta.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 275, 25));

        groEstado.add(optInactivo);
        optInactivo.setText("Inactivo");
        optInactivo.setOpaque(false);
        pnlEstado.add(optInactivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 70, 25));

        groEstado.add(optTodos);
        optTodos.setText("Todos");
        optTodos.setOpaque(false);
        pnlEstado.add(optTodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 60, 25));

        groEstado.add(optActivo);
        optActivo.setText("Activo");
        optActivo.setOpaque(false);
        pnlEstado.add(optActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 60, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 120));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimir;
    private javax.swing.JCheckBox chkCuenta;
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.ButtonGroup groEstado;
    private javax.swing.JLabel lblActivo;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JRadioButton optActivo;
    private javax.swing.JRadioButton optInactivo;
    private javax.swing.JRadioButton optTodos;
    private javax.swing.JPanel pnlEstado;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimir();
            }
        });
        chkCuenta.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbCuenta.setId(0);
                cmbCuenta.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkCuenta.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblCuenta, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcuenta1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.optActivo.setSelected(true);
        
        this.optTodos.setToolTipText("Todos los Activos e Inactivos");
        this.optActivo.setToolTipText("Todos los Activos");
        this.optInactivo.setToolTipText("Todos los Inactivos");
        this.chkCuenta.setToolTipText("Todas las Cuentas");
        this.cmbCuenta.setToolTipText("Cuentas de Operaciones Fijas");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
    }

//05/01/2003 30/12/2013 Inicio       valido
//05/01/2003 30/12/2013 Vencimiento  valido
//                      Inicio       sin efecto
//                      Vencimiento  sin efecto
//05/01/2003            Inicio       los que inician esa fecha
//05/01/2003            Vencimiento  los que vencen esa fecha
//           30/12/2013 Inicio       los que inician esa fecha
//           30/12/2013 Vencimiento  los que vencen esa fecha
    
    private void imprimir() {
        String sfiltro = "";
        String stextoFiltro = "";
        if (this.optActivo.isSelected()) {
            sfiltro += " AND activo='TRUE'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.optActivo.getText().toUpperCase();
        } 
        if (this.optInactivo.isSelected()) {
            sfiltro += " AND activo='FALSE'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.optInactivo.getText().toUpperCase();
        }
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND idcuenta="+this.cmbCuenta.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbCuenta.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fecha="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null) {
            sfiltro += " AND fecha="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fecha>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND fecha<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" a "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwdesautorizacion1), sfiltro, " ORDER BY cuenta, fecha"));
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwdesautorizacion1), sfiltro, " ORDER BY cuenta, fecha"));
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repOperacionFijaDesautorizacion, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Informe Desautorización", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
