/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intDetallePlanillaLegajo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetallePlanillaLegajo mod = new especifico.modDetallePlanillaLegajo();
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intMoneda 
     @param mnt.
     @param tbl.
     */
    public intDetallePlanillaLegajo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intDetallePlanillaLegajo(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPlanillaMovimiento = new javax.swing.JLabel();
        txtfNumero = new javax.swing.JFormattedTextField();
        txtfLegajo = new javax.swing.JFormattedTextField();
        btnObtenerSecuencia = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        setMinimumSize(new java.awt.Dimension(585, 45));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(585, 45));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblPlanillaMovimiento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlanillaMovimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanillaMovimiento.setText("Legajo");
        add(lblPlanillaMovimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 40, 25));

        txtfNumero.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumero.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, 80, 25));

        txtfLegajo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfLegajo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfLegajo, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 410, 25));

        btnObtenerSecuencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnObtenerSecuencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/insertar20.png"))); // NOI18N
        btnObtenerSecuencia.setToolTipText("Obtener Secuencia");
        btnObtenerSecuencia.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnObtenerSecuencia.setMaximumSize(new java.awt.Dimension(65, 35));
        btnObtenerSecuencia.setMinimumSize(new java.awt.Dimension(65, 35));
        btnObtenerSecuencia.setOpaque(false);
        btnObtenerSecuencia.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnObtenerSecuencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 25, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnObtenerSecuencia;
    private javax.swing.JLabel lblPlanillaMovimiento;
    private javax.swing.JFormattedTextField txtfLegajo;
    private javax.swing.JFormattedTextField txtfNumero;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfNumero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                especifico.intControlLegajo2 legajo = new especifico.intControlLegajo2(mnt);
                legajo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcontrollegajo2), " AND numerooperacion="+utilitario.utiNumero.convertirToInt(txtfNumero.getText()), "");
                legajo.obtenerDato();
                if (legajo.mod.getRowCount()>0) txtfLegajo.setText(legajo.mod.getEntidad(0).getPlanilla());
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfLegajo.setEnabled(false);
    }

    private void iniciarComponentes() {
        this.txtfNumero.setToolTipText(especifico.entDetallePlanillaLegajo.TEXTO_NUMERO);
        this.txtfLegajo.setToolTipText(especifico.entDetallePlanillaLegajo.TEXTO_LEGAJO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entDetallePlanillaLegajo());
        }
    }

    public void insertar() {
        especifico.entDetallePlanillaLegajo ent = new especifico.entDetallePlanillaLegajo();
        especifico.intPlanillaLegajo2 planilla = (especifico.intPlanillaLegajo2)new generico.clsPadre().getPadre(mod.getTable(), especifico.intPlanillaLegajo2.class);
        ent.setIdPlanilla(planilla.mod.getEntidad(planilla.mod.getTable().getSelectedRow()).getId()); // obtiene el id de analisis del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entDetallePlanillaLegajo ent = mod.getEntidad().copiar(new especifico.entDetallePlanillaLegajo()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intDetallePlanillaLegajo planilla = new especifico.intDetallePlanillaLegajo(mnt);
        planilla.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleplanillaenvio1), " AND idplanilla="+ent.getIdPlanilla()+" AND id<>"+ent.getId(), "");
        planilla.obtenerDato();
        boolean esDuplicado = false;
        if (planilla.mod.getRowCount()>0) esDuplicado = true;
        if (!ent.esValido(esDuplicado)) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleplanillalegajo"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entDetallePlanillaLegajo ent) {
        //ent.setId(new utilitario.utiGeneral().convertirToInt(this.txtfId.getText()));
        ent.setLegajo(this.txtfLegajo.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entDetallePlanillaLegajo ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfLegajo.setText(ent.getLegajo());}
        catch (Exception e) {this.txtfLegajo.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
}
