/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intEntidad.java
 *
 * Created on 06-abr-2012, 9:29:19
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intEntidad extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modEntidad mod = new especifico.modEntidad();
    private utilitario.comComboBox cmbCiudad;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbRamo;
    private utilitario.comComboBox cmbTipoEntidad;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intEntidad 
     @param mnt.
     @param tbl.
     */
    public intEntidad(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    public intEntidad(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        txtfRuc = new javax.swing.JFormattedTextField();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();
        txtfContacto = new javax.swing.JFormattedTextField();
        txtfWeb = new javax.swing.JFormattedTextField();
        txtfEmail = new javax.swing.JFormattedTextField();
        cmboTipoEntidad = new javax.swing.JComboBox();
        txtfPlazoMaximo = new javax.swing.JFormattedTextField();
        txtfBonificacion = new javax.swing.JFormattedTextField();
        txtfTasaInteres = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblRUC = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblCiudad = new javax.swing.JLabel();
        lblContacto = new javax.swing.JLabel();
        lblWeb = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        lblTipoEntidad = new javax.swing.JLabel();
        lblRamo = new javax.swing.JLabel();
        lblPlazoMaximo = new javax.swing.JLabel();
        lblBonificacion = new javax.swing.JLabel();
        lblTasaInteres = new javax.swing.JLabel();
        lblMeses = new javax.swing.JLabel();
        lblPorcentajeBonificacion = new javax.swing.JLabel();
        lblPorcentajeTasaInteres = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        cmboCiudad = new javax.swing.JComboBox();
        cmboRamo = new javax.swing.JComboBox();
        lblPromotorAutorizado = new javax.swing.JLabel();
        txtfPromotorAutorizado = new javax.swing.JFormattedTextField();
        lblRegional = new javax.swing.JLabel();
        cmboRegional = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(475, 415));
        setPreferredSize(new java.awt.Dimension(475, 415));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setForeground(new java.awt.Color(0, 102, 204));
        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfId.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setToolTipText("");
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 380, 25));

        txtfRuc.setForeground(new java.awt.Color(0, 102, 204));
        txtfRuc.setToolTipText("");
        txtfRuc.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRuc.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRuc.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 110, 25));

        txtfDireccion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDireccion.setToolTipText("");
        txtfDireccion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 380, 25));

        txtfTelefono.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefono.setToolTipText("");
        txtfTelefono.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 300, 25));

        txtfContacto.setForeground(new java.awt.Color(0, 102, 204));
        txtfContacto.setToolTipText("");
        txtfContacto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfContacto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfContacto.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfContacto, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, 380, 25));

        txtfWeb.setForeground(new java.awt.Color(0, 102, 204));
        txtfWeb.setToolTipText("");
        txtfWeb.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfWeb.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfWeb.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfWeb, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 235, 300, 25));

        txtfEmail.setForeground(new java.awt.Color(0, 102, 204));
        txtfEmail.setToolTipText("");
        txtfEmail.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfEmail.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfEmail.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 300, 25));

        cmboTipoEntidad.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboTipoEntidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 285, 380, 25));

        txtfPlazoMaximo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazoMaximo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazoMaximo.setToolTipText("");
        txtfPlazoMaximo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazoMaximo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazoMaximo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPlazoMaximo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 335, 50, 25));

        txtfBonificacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfBonificacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfBonificacion.setToolTipText("");
        txtfBonificacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfBonificacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfBonificacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfBonificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 360, 50, 25));

        txtfTasaInteres.setForeground(new java.awt.Color(0, 102, 204));
        txtfTasaInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTasaInteres.setToolTipText("");
        txtfTasaInteres.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTasaInteres.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTasaInteres.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTasaInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 385, 50, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblRUC.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRUC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRUC.setText("RUC");
        add(lblRUC, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        lblCiudad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCiudad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCiudad.setText("Ciudad");
        add(lblCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        lblContacto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblContacto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblContacto.setText("Contacto");
        add(lblContacto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, 25));

        lblWeb.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblWeb.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblWeb.setText("Web");
        add(lblWeb, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 80, 25));

        lblEmail.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEmail.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEmail.setText("Email");
        add(lblEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 80, 25));

        lblTipoEntidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoEntidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoEntidad.setText("Tipo de Entidad");
        add(lblTipoEntidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 285, 80, 25));

        lblRamo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRamo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRamo.setText("Ramo");
        add(lblRamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 310, 80, 25));

        lblPlazoMaximo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazoMaximo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazoMaximo.setText("Plazo Máximo");
        add(lblPlazoMaximo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 335, 80, 25));

        lblBonificacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblBonificacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBonificacion.setText("Bonificación");
        add(lblBonificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 360, 80, 25));

        lblTasaInteres.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTasaInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTasaInteres.setText("Tasa Interés");
        add(lblTasaInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 385, 80, 25));

        lblMeses.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMeses.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblMeses.setText("meses");
        add(lblMeses, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 335, 40, 25));

        lblPorcentajeBonificacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentajeBonificacion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentajeBonificacion.setText("%");
        add(lblPorcentajeBonificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 360, 20, 25));

        lblPorcentajeTasaInteres.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPorcentajeTasaInteres.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentajeTasaInteres.setText("%");
        add(lblPorcentajeTasaInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 385, 20, 25));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 70, 25));

        cmboCiudad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 380, 25));

        cmboRamo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 310, 380, 25));

        lblPromotorAutorizado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPromotorAutorizado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPromotorAutorizado.setText("Prom. Autoriz.");
        add(lblPromotorAutorizado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 80, 25));

        txtfPromotorAutorizado.setForeground(new java.awt.Color(0, 102, 204));
        txtfPromotorAutorizado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPromotorAutorizado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPromotorAutorizado.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPromotorAutorizado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 185, 380, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 80, 25));

        cmboRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 380, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JComboBox cmboCiudad;
    private javax.swing.JComboBox cmboRamo;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JComboBox cmboTipoEntidad;
    private javax.swing.JLabel lblBonificacion;
    private javax.swing.JLabel lblCiudad;
    private javax.swing.JLabel lblContacto;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMeses;
    private javax.swing.JLabel lblPlazoMaximo;
    private javax.swing.JLabel lblPorcentajeBonificacion;
    private javax.swing.JLabel lblPorcentajeTasaInteres;
    private javax.swing.JLabel lblPromotorAutorizado;
    private javax.swing.JLabel lblRUC;
    private javax.swing.JLabel lblRamo;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblTasaInteres;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTipoEntidad;
    private javax.swing.JLabel lblWeb;
    private javax.swing.JFormattedTextField txtfBonificacion;
    private javax.swing.JFormattedTextField txtfContacto;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfEmail;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfPlazoMaximo;
    private javax.swing.JFormattedTextField txtfPromotorAutorizado;
    private javax.swing.JFormattedTextField txtfRuc;
    private javax.swing.JFormattedTextField txtfTasaInteres;
    private javax.swing.JFormattedTextField txtfTelefono;
    private javax.swing.JFormattedTextField txtfWeb;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfRuc);
        uti.agregarEventoFocusGained(this.txtfDireccion);
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoFocusGained(this.txtfContacto);
        uti.agregarEventoFocusGained(this.txtfPromotorAutorizado);
        uti.agregarEventoFocusGained(this.txtfWeb);
        uti.agregarEventoFocusGained(this.txtfEmail);
        uti.agregarEventoFocusGained(this.txtfPlazoMaximo);
        uti.agregarEventoFocusGained(this.txtfBonificacion);
        uti.agregarEventoFocusGained(this.txtfTasaInteres);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfRuc);
        uti.agregarEventoKeyReleased(this.txtfDireccion);
        uti.agregarEventoKeyReleased(this.txtfTelefono);
        uti.agregarEventoKeyReleased(this.txtfContacto);
        uti.agregarEventoKeyReleased(this.txtfPromotorAutorizado);
        uti.agregarEventoKeyReleased(this.txtfWeb);
        uti.agregarEventoKeyReleased(this.txtfEmail);
        uti.agregarEventoKeyReleased(this.txtfPlazoMaximo);
        uti.agregarEventoKeyReleased(this.txtfBonificacion);
        uti.agregarEventoKeyReleased(this.txtfTasaInteres);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfRuc.setEnabled(bmodo);
        this.txtfDireccion.setEnabled(bmodo);
        this.txtfTelefono.setEnabled(bmodo);
        this.cmbCiudad.setEnabled(bmodo);
        this.txtfContacto.setEnabled(bmodo);
        this.txtfPromotorAutorizado.setEnabled(bmodo);
        this.txtfWeb.setEnabled(bmodo);
        this.txtfEmail.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.cmbTipoEntidad.setEnabled(bmodo);
        this.cmbRegional.setEnabled(bmodo);
        this.cmbRamo.setEnabled(bmodo);
        this.txtfPlazoMaximo.setEnabled(bmodo);
        this.txtfBonificacion.setEnabled(bmodo);
        this.txtfTasaInteres.setEnabled(bmodo);
    }
    
    private void iniciarComponentes() {
        this.cmbCiudad = new utilitario.comComboBox(this.cmboCiudad, this.lblCiudad, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwciudad2)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRamo = new utilitario.comComboBox(this.cmboRamo, this.lblRamo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwramo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoEntidad = new utilitario.comComboBox(this.cmboTipoEntidad, this.lblTipoEntidad, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%ENTIDAD%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfRuc.setDocument(new generico.modFormatoCadena(this.txtfRuc, especifico.entEntidad.LONGITUD_RUC, true));
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entEntidad.LONGITUD_DESCRIPCION, true));
        this.txtfDireccion.setDocument(new generico.modFormatoCadena(this.txtfDireccion, especifico.entEntidad.LONGITUD_DIRECCION, true));
        this.txtfTelefono.setDocument(new generico.modFormatoCadena(this.txtfTelefono, especifico.entEntidad.LONGITUD_TELEFONO, false));
        this.txtfContacto.setDocument(new generico.modFormatoCadena(this.txtfContacto, especifico.entEntidad.LONGITUD_CONTACTO, true));
        this.txtfPromotorAutorizado.setDocument(new generico.modFormatoCadena(this.txtfPromotorAutorizado, especifico.entEntidad.LONGITUD_PROMOTOR_AUTORIZADO, true));
        this.txtfWeb.setDocument(new generico.modFormatoCadena(this.txtfWeb, especifico.entEntidad.LONGITUD_WEB, false));
        this.txtfEmail.setDocument(new generico.modFormatoCadena(this.txtfEmail, especifico.entEntidad.LONGITUD_EMAIL, false));
        this.txtfPlazoMaximo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfBonificacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfTasaInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 2));
        this.txtfId.setToolTipText(especifico.entEntidad.TEXTO_ID);
        this.txtfRuc.setToolTipText(especifico.entEntidad.TEXTO_RUC);
        this.txtfDescripcion.setToolTipText(especifico.entEntidad.TEXTO_DESCRIPCION);
        this.txtfDireccion.setToolTipText(especifico.entEntidad.TEXTO_DIRECCION);
        this.txtfTelefono.setToolTipText(especifico.entEntidad.TEXTO_TELEFONO);
        this.txtfContacto.setToolTipText(especifico.entEntidad.TEXTO_CONTACTO);
        this.txtfPromotorAutorizado.setToolTipText(especifico.entEntidad.TEXTO_PROMOTOR_AUTORIZADO);
        this.txtfWeb.setToolTipText(especifico.entEntidad.TEXTO_WEB);
        this.txtfEmail.setToolTipText(especifico.entEntidad.TEXTO_EMAIL);
        this.txtfPlazoMaximo.setToolTipText(especifico.entEntidad.TEXTO_PLAZOMAXIMO);
        this.txtfBonificacion.setToolTipText(especifico.entEntidad.TEXTO_BONIFICACION);
        this.txtfTasaInteres.setToolTipText(especifico.entEntidad.TEXTO_TASAINTERES);
        this.cmbCiudad.setToolTipText(especifico.entEntidad.TEXTO_CIUDAD);
        this.cmbRamo.setToolTipText(especifico.entEntidad.TEXTO_RAMO);
        this.cmbTipoEntidad.cmb.setToolTipText(especifico.entEntidad.TEXTO_TIPO_ENTIDAD);
        this.cmbRegional.cmb.setToolTipText(especifico.entEntidad.TEXTO_REGIONAL);
        this.chkActivo.setToolTipText(especifico.entEntidad.TEXTO_ACTIVO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entEntidad());
        }
    }
    
    public boolean insertar() {
        especifico.entEntidad ent = new especifico.entEntidad();
        ent.setActivo(true);
        ent.setIdTipoEntidad(mnt.intPrincipal.pnlEstado.defecto.getIdTipoEntidad());
        ent.setIdRegional(mnt.intPrincipal.pnlEstado.defecto.getIdRegional());
        ent.setIdCiudad(mnt.intPrincipal.pnlEstado.defecto.getIdCiudad());
        ent.setIdRamo(mnt.intPrincipal.pnlEstado.defecto.getIdRamo());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entEntidad ent = mod.getEntidad().copiar(new especifico.entEntidad()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("entidad"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbCiudad.refresh();
        this.cmbRamo.refresh();
    }
    
    private void getInterfaz(especifico.entEntidad ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setRuc(this.txtfRuc.getText());
        ent.setDireccion(this.txtfDireccion.getText());
        ent.setTelefono(this.txtfTelefono.getText());
        ent.setIdCiudad(this.cmbCiudad.getIdSeleccionado());
        ent.setCiudad(this.cmbCiudad.getDescripcionSeleccionado());
        ent.setContacto(this.txtfContacto.getText());
        ent.setPromotorAutorizado(this.txtfPromotorAutorizado.getText());
        ent.setWeb(this.txtfWeb.getText());
        ent.setEmail(this.txtfEmail.getText());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setIdTipoEntidad(this.cmbTipoEntidad.getIdSeleccionado());
        ent.setTipoEntidad(this.cmbTipoEntidad.getDescripcionSeleccionado());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setIdRamo(this.cmbRamo.getIdSeleccionado());
        ent.setRamo(this.cmbRamo.getDescripcionSeleccionado());
        ent.setPlazoMaximo(utilitario.utiNumero.convertirToInt(this.txtfPlazoMaximo.getText()));
        ent.setBonificacion(utilitario.utiNumero.convertirToDoubleMac(this.txtfBonificacion.getText()));
        ent.setTasaInteres(utilitario.utiNumero.convertirToDoubleMac(this.txtfTasaInteres.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entEntidad ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfRuc.setText(ent.getRuc());}
        catch (Exception e) {this.txtfRuc.setText("");}
        try                 {this.txtfDireccion.setText(ent.getDireccion());}
        catch (Exception e) {this.txtfDireccion.setText("");}
        try                 {this.txtfTelefono.setText(ent.getTelefono());}
        catch (Exception e) {this.txtfTelefono.setText("");}
        try                 {this.cmbCiudad.setId(ent.getIdCiudad());}
        catch (Exception e) {this.cmbCiudad.setId(0);}
        try                 {this.txtfContacto.setText(ent.getContacto());}
        catch (Exception e) {this.txtfContacto.setText("");}
        try                 {this.txtfPromotorAutorizado.setText(ent.getPromotorAutorizado());}
        catch (Exception e) {this.txtfPromotorAutorizado.setText("");}
        try                 {this.txtfWeb.setText(ent.getWeb());}
        catch (Exception e) {this.txtfWeb.setText("");}
        try                 {this.txtfEmail.setText(ent.getEmail());}
        catch (Exception e) {this.txtfEmail.setText("");}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.cmbTipoEntidad.setId(ent.getIdTipoEntidad());}
        catch (Exception e) {this.cmbTipoEntidad.setId((short)0);}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId((short)0);}
        try                 {this.cmbRamo.setId(ent.getIdRamo());}
        catch (Exception e) {this.cmbRamo.setId(0);}
        try                 {this.txtfPlazoMaximo.setValue(ent.getPlazoMaximo());}
        catch (Exception e) {this.txtfPlazoMaximo.setValue(0);}
        try                 {this.txtfBonificacion.setValue(ent.getBonificacion());}
        catch (Exception e) {this.txtfBonificacion.setValue(0);}
        try                 {this.txtfTasaInteres.setValue(ent.getTasaInteres());}
        catch (Exception e) {this.txtfTasaInteres.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
        especifico.intEntidadImprimir intComerciosImprimir = new especifico.intEntidadImprimir(mnt);
        generico.intPanel panel = new generico.intPanel("Comercios :: Impresión", intComerciosImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

}
