/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intExtractoCerradoCobradov2 extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.intSocio socio;
    private especifico.intLugarLaboral labor;
    private especifico.modExtractoCerradoCobradov2 mod = new especifico.modExtractoCerradoCobradov2();
    private especifico.modExtractoCerradoCobradov2 modGir = new especifico.modExtractoCerradoCobradov2();
    private especifico.intListaSocio intListaSocio;
    private especifico.intListaFuncionarioMSP intListaPersona;
    private boolean esSocio = true;
    private boolean encendido = false;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intBarrio 
     @param mnt.
     */
    public intExtractoCerradoCobradov2(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        mod.setTable(this.tblDetallePeriodo);
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPeriodoInicial = new javax.swing.JLabel();
        lblRubro = new javax.swing.JLabel();
        lblGiraduria = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        txtfSocio = new javax.swing.JFormattedTextField();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        txtfMontoGiraduria = new javax.swing.JFormattedTextField();
        txtfMontoDiferencia = new javax.swing.JFormattedTextField();
        txtfMontoVentanilla = new javax.swing.JFormattedTextField();
        txtfMontoCerrado = new javax.swing.JFormattedTextField();
        lblTotales = new javax.swing.JLabel();
        scpDetallePeriodo = new javax.swing.JScrollPane();
        tblDetallePeriodo = new javax.swing.JTable();
        btnRelleno2 = new javax.swing.JButton();
        txtfGiraduria = new javax.swing.JFormattedTextField();
        txtfRubro = new javax.swing.JFormattedTextField();
        btnImprimir = new javax.swing.JButton();
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        btnFuncionarioMSP = new javax.swing.JButton();
        txtfMontoAsignacion = new javax.swing.JFormattedTextField();
        txtfMontoReembolso = new javax.swing.JFormattedTextField();
        spnMesInicial = new javax.swing.JSpinner();
        spnAnoInicial = new javax.swing.JSpinner();
        lblPeriodoFinal = new javax.swing.JLabel();
        spnMesFinal = new javax.swing.JSpinner();
        spnAnoFinal = new javax.swing.JSpinner();
        btnGenerar = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 204));
        setMinimumSize(new java.awt.Dimension(735, 500));
        setPreferredSize(new java.awt.Dimension(735, 500));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblPeriodoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPeriodoInicial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPeriodoInicial.setText("Per. Inicial");
        add(lblPeriodoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 50, 25));

        lblRubro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro/Sue.");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(355, 60, 60, 25));

        lblGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 60, 25));

        lblSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 25));

        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 70, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 500, 25));

        txtfMontoGiraduria.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoGiraduria.setToolTipText("Sueldo");
        txtfMontoGiraduria.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMontoGiraduria.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 470, 73, 25));

        txtfMontoDiferencia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoDiferencia.setToolTipText("Sueldo");
        txtfMontoDiferencia.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMontoDiferencia.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoDiferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 470, 73, 25));

        txtfMontoVentanilla.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoVentanilla.setToolTipText("Sueldo");
        txtfMontoVentanilla.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMontoVentanilla.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoVentanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 470, 70, 25));

        txtfMontoCerrado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoCerrado.setToolTipText("Sueldo");
        txtfMontoCerrado.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMontoCerrado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoCerrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 470, 73, 25));

        lblTotales.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTotales.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotales.setText("Totales");
        add(lblTotales, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 470, 60, 25));

        scpDetallePeriodo.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetallePeriodo.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetallePeriodo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetallePeriodo.setViewportView(tblDetallePeriodo);

        add(scpDetallePeriodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 725, 380));

        btnRelleno2.setEnabled(false);
        btnRelleno2.setOpaque(false);
        add(btnRelleno2, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 470, 18, 25));

        txtfGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, 290, 25));

        txtfRubro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 60, 300, 25));

        btnImprimir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setToolTipText("Imprimir por Socio");
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(335, 35, 25, 25));

        lblEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(375, 35, 40, 25));

        txtfEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 35, 300, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 25, 25));

        btnFuncionarioMSP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnFuncionarioMSP.setToolTipText("Obtener Funcionario MSP");
        btnFuncionarioMSP.setOpaque(false);
        add(btnFuncionarioMSP, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 10, 25, 25));

        txtfMontoAsignacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoAsignacion.setToolTipText("Sueldo");
        txtfMontoAsignacion.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMontoAsignacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoAsignacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 470, 73, 25));

        txtfMontoReembolso.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoReembolso.setToolTipText("Sueldo");
        txtfMontoReembolso.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMontoReembolso.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoReembolso, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 470, 73, 25));

        spnMesInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        spnMesInicial.setModel(new javax.swing.SpinnerListModel(new String[] {"01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"}));
        add(spnMesInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 35, 40, 25));

        spnAnoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        spnAnoInicial.setModel(new javax.swing.SpinnerListModel(new String[] {"2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028", "2029", "2030", "2031", "2032", "2033", "2034", "2035", "2036", "2037", "2038", "2039", "2040", "2041", "2042", "2043", "2044", "2045", "2046", "2047", "2048", "2049", "2050", "2051", "2052", "2053", "2054", "2055", "2056", "2057", "2058", "2059", "2060", "2061", "2062", "2063", "2064", "2065", "2066", "2067", "2068", "2069", "2070", "2071", "2072", "2073", "2074", "2075", "2076", "2077", "2078", "2079", "2080", "2081", "2082", "2083", "2084", "2085", "2086", "2087", "2088", "2089", "2090", "2091", "2092", "2093", "2094", "2095", "2096", "2097", "2098", "2099", "2100"}));
        add(spnAnoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 50, 25));

        lblPeriodoFinal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPeriodoFinal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPeriodoFinal.setText("Per. Final");
        add(lblPeriodoFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 35, 50, 25));

        spnMesFinal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        spnMesFinal.setModel(new javax.swing.SpinnerListModel(new String[] {"01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"}));
        add(spnMesFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 40, 25));

        spnAnoFinal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        spnAnoFinal.setModel(new javax.swing.SpinnerListModel(new String[] {"2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028", "2029", "2030", "2031", "2032", "2033", "2034", "2035", "2036", "2037", "2038", "2039", "2040", "2041", "2042", "2043", "2044", "2045", "2046", "2047", "2048", "2049", "2050", "2051", "2052", "2053", "2054", "2055", "2056", "2057", "2058", "2059", "2060", "2061", "2062", "2063", "2064", "2065", "2066", "2067", "2068", "2069", "2070", "2071", "2072", "2073", "2074", "2075", "2076", "2077", "2078", "2079", "2080", "2081", "2082", "2083", "2084", "2085", "2086", "2087", "2088", "2089", "2090", "2091", "2092", "2093", "2094", "2095", "2096", "2097", "2098", "2099", "2100"}));
        add(spnAnoFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 35, 50, 25));

        btnGenerar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerar.setToolTipText("Generar");
        btnGenerar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerar.setOpaque(false);
        btnGenerar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnGenerar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 25, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFuncionarioMSP;
    private javax.swing.JButton btnGenerar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnRelleno2;
    private javax.swing.JButton btnSocio;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblPeriodoFinal;
    private javax.swing.JLabel lblPeriodoInicial;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblTotales;
    private javax.swing.JScrollPane scpDetallePeriodo;
    private javax.swing.JSpinner spnAnoFinal;
    private javax.swing.JSpinner spnAnoInicial;
    private javax.swing.JSpinner spnMesFinal;
    private javax.swing.JSpinner spnMesInicial;
    private javax.swing.JTable tblDetallePeriodo;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfGiraduria;
    private javax.swing.JFormattedTextField txtfMontoAsignacion;
    private javax.swing.JFormattedTextField txtfMontoCerrado;
    private javax.swing.JFormattedTextField txtfMontoDiferencia;
    private javax.swing.JFormattedTextField txtfMontoGiraduria;
    private javax.swing.JFormattedTextField txtfMontoReembolso;
    private javax.swing.JFormattedTextField txtfMontoVentanilla;
    private javax.swing.JFormattedTextField txtfRubro;
    private javax.swing.JFormattedTextField txtfSocio;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    if (intListaSocio.mod.getRowCount()>0) {
                        obtenerDatoSocio();
                        //obtenerOperacionSocio();
                    }
                    esSocio = true;
                    encendido = false;
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                if (intListaSocio.mod.getRowCount()>0) {
                    obtenerDatoSocio();
                    //obtenerOperacionSocio();
                }
                esSocio = true;
                encendido = false;
            }
        });
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (intListaSocio.mod.getRowCount()>0) {
                    obtenerOperacionSocio();
                    encendido = true;
                }
            }
        });
        btnFuncionarioMSP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfCedulaNombreApellido.setText(intListaPersona.configurarPanelSeleccion(txtfSocio.getText()));
                if (intListaPersona.mod.getRowCount()>0) {
                    obtenerDatoFuncionarioMSP();
                    //obtenerOperacionFuncionarioMSP();
                }
                esSocio = false;
            }
        });
        tblDetallePeriodo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { 
                if (evt.getClickCount() == 2) { // doble click
                    if (mod.getTable().getSelectedRow() < 0) return; // no tiene datos
                    especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                    //lista.configurarPanel(mod.getEntidad().getIdMovimiento(), mod.getEntidad().getTabla(), txtFecha.getFecha());
                }
            }
        });
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (esSocio) {
                    if (encendido) {
                        imprimirSocio();
                    } else {
                        javax.swing.JOptionPane.showMessageDialog(null, "Obtenga primero los datos de las operaciones del socio");
                    }
                } else {
                    if (encendido) {
                        imprimirFuncionario();
                    } else {
                        javax.swing.JOptionPane.showMessageDialog(null, "Obtenga primero los datos de las operaciones del funcionario");
                    }
                }
            }
        });
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfEstado.setEnabled(false);
        this.txtfGiraduria.setEnabled(false);
        this.txtfRubro.setEnabled(false);
        this.txtfMontoCerrado.setEnabled(false);
        this.txtfMontoGiraduria.setEnabled(false);
        this.txtfMontoVentanilla.setEnabled(false);
        this.txtfMontoDiferencia.setEnabled(false);
    }

    private void iniciarComponentes() {
        socio = new especifico.intSocio(mnt);
        labor = new especifico.intLugarLaboral(mnt);
        mnt.visualizarBarra(false);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        intListaPersona = new especifico.intListaFuncionarioMSP(mnt);
        intListaPersona.mod.insertar(new especifico.entListaFuncionarioMSP());
        this.spnMesInicial.setValue(utilitario.utiFecha.convertirToStringDMA(new java.util.Date()).substring(3,5));
        this.spnAnoInicial.setValue(utilitario.utiFecha.convertirToStringDMA(new java.util.Date()).substring(6,10));
        this.spnMesFinal.setValue(utilitario.utiFecha.convertirToStringDMA(new java.util.Date()).substring(3,5));
        this.spnAnoFinal.setValue(utilitario.utiFecha.convertirToStringDMA(new java.util.Date()).substring(6,10));

        this.txtfMontoCerrado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoGiraduria.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoVentanilla.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoAsignacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoReembolso.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoDiferencia.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("")) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(utilitario.entFechaCierre ent) {
    }
    
    private void setInterfaz(especifico.entExtractoCerradoCobrado ent) {
        this.txtfMontoCerrado.setValue(ent.getMontoCerrado());
        this.txtfMontoGiraduria.setValue(ent.getMontoGiraduria());
        this.txtfMontoVentanilla.setValue(ent.getMontoVentanilla());
        this.txtfMontoAsignacion.setValue(ent.getMontoAsignacion());
        this.txtfMontoReembolso.setValue(ent.getMontoReembolso());
        this.txtfMontoDiferencia.setValue(ent.getMontoDiferencia());
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    private void obtenerDatoSocio() {
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()<=0) return;
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
        labor.obtenerDato();
        if (labor.mod.getRowCount()<=0) return;
        this.txtfEstado.setText(socio.mod.getEntidad(0).getEstado());
        this.txtfGiraduria.setText(labor.mod.getEntidad(0).getGiraduria());
        this.txtfRubro.setText(labor.mod.getEntidad(0).getRubro());
    }

    private void obtenerDatoFuncionarioMSP() {
        if (intListaPersona.mod.getRowCount()<=0) return;
        String ssentencia = "SELECT * FROM "+generico.vista.getNombre(generico.vista.vwfuncionariomsp1)+" WHERE cedula='"+intListaPersona.mod.getEntidad(0).getCedula()+"'";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            this.txtfGiraduria.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("giraduria"));
            this.txtfRubro.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("rubro"));
        } catch (Exception e) {
            this.txtfGiraduria.setText("");
            this.txtfRubro.setText("");
        }
        this.txtfEstado.setText("NO SOCIO");
    }

    private void obtenerOperacionSocio() {
        if (intListaSocio.mod.getRowCount()<=0) return;
        java.util.Date dfechaInicial = utilitario.utiFecha.convertirToDateDMA("01/"+this.spnMesInicial.getValue().toString()+"/"+this.spnAnoInicial.getValue().toString());
        java.util.Date dfechaFinal = utilitario.utiFecha.convertirToDateDMA("01/"+this.spnMesFinal.getValue().toString()+"/"+this.spnAnoFinal.getValue().toString());
        System.out.println(new especifico.entExtractoCerradoCobradov2().getConsultaCerrado(dfechaInicial, dfechaFinal, intListaSocio.mod.getEntidad(0).getId()));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entExtractoCerradoCobradov2().getConsultaCerrado(dfechaInicial, dfechaFinal, intListaSocio.mod.getEntidad(0).getId()))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        //this.setInterfaz(mod.getTotales());
        mod.getTable().updateUI();
    }
    
    /*private void obtenerOperacionFuncionarioMSP() {
        if (intListaPersona.mod.getRowCount()<=0) return;
        System.out.println(new especifico.entExtractoCerradoCobrado().getConsultaCerradoFuncionarioMSP(this.txtFecha.getFecha(), intListaPersona.mod.getEntidad(0).getCedula(), " ORDER BY tabla, idcuenta DESC, fechavencimiento"));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entExtractoCerradoCobrado().getConsultaCerradoFuncionarioMSP(this.txtFecha.getFecha(), intListaPersona.mod.getEntidad(0).getCedula(), " ORDER BY tabla, idcuenta DESC, fechavencimiento"))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        this.setInterfaz(mod.getTotales());
        mod.getTable().updateUI();
    }*/
    
    private void imprimirSocio() {
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repExtractoCerradoCobradov2, this.socio.mod.getEntidad(0), this.labor.mod.getEntidad(0), mod, null, "Extracto Cerrado Cobrado", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void imprimirFuncionario() {
        /*especifico.modExtractoPrestamo modO = new especifico.modExtractoPrestamo();
        for (int i=0; i<mod.getRowCount(); i++) {
            if (mod.getEntidad(i).getTabla().equals(especifico.entDetalleOperacion.tabla_comercioexterno)){
                mod.getEntidad(i).setCuenta("Comercio Externo");
                mod.insertar(mod.getEntidad(i).copiar(new especifico.entExtractoCerradoCobrado()));
            }
        }*/
        /*for (int i=0; i<mod.getRowCount(); i++) {
            if (mod.getEntidad(i).getTabla().equals(especifico.entDetalleOperacion.tabla_comercioexterno)){
                mod.getEntidad(i).setCuenta("Comercio Externo");
                //mod.insertar(mod.getEntidad(i).copiar(new especifico.entExtracto()));
            }
        }*/
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repExtractoCerradoCobradoFuncMSP, intListaPersona.mod.getEntidad(0), mod, null, null, "Extracto Cerrado Cobrado", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
