/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intExtractoRegional extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.modExtractoRegional mod = new especifico.modExtractoRegional();
    private especifico.modExtractoRegional modAux = new especifico.modExtractoRegional();
    private especifico.modExtractoRegional modP = new especifico.modExtractoRegional();
    private especifico.modExtractoRegional modO = new especifico.modExtractoRegional();
    private especifico.modExtractoRegional modA = new especifico.modExtractoRegional();
    private utilitario.comComboBox cmbRegional;
    private String svista="", sfiltro="", sorden="";
    private int iidEstadoOrdenCreditoGenerado;
    private int iidEstadoPrestamoGenerado;
    private int iidEstadoAhorroActivo;
    private int iidEstadoOperacionActivo;
    private int iidEstadoFondoActivo;
    
    public int iidPrestamoMutual;
    public int iidPrestamoFinanciera;
    public int iidOrdenCredito;
    public int iidInteresPrestamo;
    private int iidAporteCapital;
    private int iidSolidaridad;
    private int iidCuotaSocial;
    private int iidFondoPrevision;
    private int iidMutual;
    private double utasaInteresPunitorio;
    public int iidInteresMoratorio;
    public int iidInteresPunitorio;
    public int iidExoneracion;
    
    /** Creates new form intBarrio 
     @param mnt.
     */
    public intExtractoRegional(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblGiraduria = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnRelleno2 = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        lblRegional = new javax.swing.JLabel();
        cmboRegional = new javax.swing.JComboBox();
        lblFecha = new javax.swing.JLabel();
        scpPerfil = new javax.swing.JScrollPane();
        lstPerfil = new javax.swing.JList();
        btnAgregarItemPerfil = new javax.swing.JButton();
        btnEliminarItemPerfil = new javax.swing.JButton();
        scpPerfilPermitido = new javax.swing.JScrollPane();
        lstPerfilPermitido = new javax.swing.JList();
        btnImprimir2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(525, 165));
        setPreferredSize(new java.awt.Dimension(525, 165));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 70, 25));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, -1, -1));

        btnRelleno2.setEnabled(false);
        btnRelleno2.setOpaque(false);
        add(btnRelleno2, new org.netbeans.lib.awtextra.AbsoluteConstraints(712, 410, 18, 25));

        btnImprimir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setToolTipText("Imprimir por Socio");
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 10, 25, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 125, 70, 25));

        cmboRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 125, 440, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 70, 25));

        lstPerfil.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lstPerfil.setToolTipText("");
        scpPerfil.setViewportView(lstPerfil);

        add(scpPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 210, 90));

        btnAgregarItemPerfil.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/agregaritem.png"))); // NOI18N
        btnAgregarItemPerfil.setToolTipText("Agregar Perfil");
        btnAgregarItemPerfil.setOpaque(false);
        add(btnAgregarItemPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 35, 20, 40));

        btnEliminarItemPerfil.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/eliminaritem.png"))); // NOI18N
        btnEliminarItemPerfil.setToolTipText("Eliminar Perfil");
        btnEliminarItemPerfil.setOpaque(false);
        add(btnEliminarItemPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 85, 20, 40));

        lstPerfilPermitido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        scpPerfilPermitido.setViewportView(lstPerfilPermitido);

        add(scpPerfilPermitido, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 210, 90));

        btnImprimir2.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir2.setToolTipText("Imprimir por Socio");
        btnImprimir2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir2.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir2.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir2.setOpaque(false);
        btnImprimir2.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimir2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 25, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAgregarItemPerfil;
    public javax.swing.JButton btnEliminarItemPerfil;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnImprimir2;
    private javax.swing.JButton btnRelleno2;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JList lstPerfil;
    private javax.swing.JList lstPerfilPermitido;
    private javax.swing.JScrollPane scpPerfil;
    private javax.swing.JScrollPane scpPerfilPermitido;
    private panel.fecha txtFecha;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirSocio();
            }
        });
        btnImprimir2.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirSocio2();
            }
        });
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
    }

    private void iniciarComponentes() {
        this.btnImprimir2.setVisible(false);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        iidEstadoOrdenCreditoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO");
        iidEstadoPrestamoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        iidEstadoAhorroActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        iidEstadoOperacionActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        iidEstadoFondoActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO");
        iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO MUTUAL'", "id")).intValue();
        iidPrestamoFinanciera = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO FINANCIERA'", "id")).intValue();
        iidOrdenCredito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN DE CREDITO'", "id")).intValue();
        iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PRESTAMO'", "id")).intValue();
        iidAporteCapital = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'APORTE CAPITAL'", "id")).intValue();
        iidSolidaridad = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'SOLIDARIDAD'", "id")).intValue();
        iidCuotaSocial = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'APORTE CUOTA SOCIAL'", "id")).intValue();
        iidFondoPrevision = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'FONDOS Y PREVISIONES'", "id")).intValue();
        iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        iidInteresMoratorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES MORATORIO'", "id")).intValue();
        iidInteresPunitorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PUNITORIO'", "id")).intValue();
        iidExoneracion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'EXONERACION INTERES'", "id")).intValue();

        mnt.visualizarBarra(false);
        this.txtFecha.setFecha(new java.util.Date());
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("")) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            modP.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(utilitario.entFechaCierre ent) {
    }
    
    private void setInterfaz(especifico.entExtracto ent) {
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    private void obtenerOperacionSocio(int iidSocio) {
        System.out.println(new especifico.entExtractoRegional().getConsultaX(this.txtFecha.getFecha(), iidSocio, iidMutual, iidAporteCapital, iidSolidaridad, iidCuotaSocial, iidFondoPrevision, iidEstadoAhorroActivo, iidEstadoOperacionActivo, iidEstadoFondoActivo, iidInteresMoratorio, iidInteresPunitorio, utasaInteresPunitorio, iidInteresPrestamo, iidEstadoOrdenCreditoGenerado, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, fechavencimiento"));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entExtractoRegional().getConsultaX(this.txtFecha.getFecha(), iidSocio, iidMutual, iidAporteCapital, iidSolidaridad, iidCuotaSocial, iidFondoPrevision, iidEstadoAhorroActivo, iidEstadoOperacionActivo, iidEstadoFondoActivo, iidInteresMoratorio, iidInteresPunitorio, utasaInteresPunitorio, iidInteresPrestamo, iidEstadoOrdenCreditoGenerado, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, fechavencimiento"))) { // obtiene datos de la base de datos
            modAux.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        modP.removerTodo();
        modO.removerTodo();
        modA.removerTodo();
        this.cargarSubtotal();
        //this.generarInteres();
        modP.eliminarOperaciones();
        modO.eliminarOperaciones();
        this.resumir();
        System.out.println(new especifico.entExtractoRegional().getConsultaCantidadOperaciones(iidSocio, iidMutual, iidEstadoPrestamoGenerado, iidEstadoOrdenCreditoGenerado));
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entExtractoRegional().getConsultaCantidadOperaciones(iidSocio, iidMutual, iidEstadoPrestamoGenerado, iidEstadoOrdenCreditoGenerado));
        mod.cargarTableCantidad(mod.getRowCount()-1, mnt.intPrincipal.pnlEstado.conexion.rs);
    }
    
    
    
    private void cargarSubtotal() {
        int diferencia = 0;
        int iidMovimiento = 0;
        int iidCuenta = 0;
        String stabla = "";
        int diasMora = 0;
        for (int i=0; i<modAux.prestamo.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.prestamo.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.prestamo.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.prestamo.getEntidad(i).getIdCuenta() == iidCuenta && modAux.prestamo.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.prestamo.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.prestamo.getEntidad(i).getIdCuenta();
                stabla = modAux.prestamo.getEntidad(i).getTabla();
                modP.insertar(modAux.prestamo.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                modP.getEntidad(modP.getRowCount() - 1).setMontoTotal(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setCobro(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setAtraso(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setActual(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setSaldo(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setDiaAtraso(0);
                modP.getEntidad(modP.getRowCount() - 1).setNumeroCuota(0);
            }
            modP.getEntidad(modP.getRowCount() - 1).setMontoTotal(modP.getEntidad(modP.getRowCount() - 1).getMontoTotal() + modAux.prestamo.getEntidad(i).getCuota());
            modP.getEntidad(modP.getRowCount() - 1).setCobro(modP.getEntidad(modP.getRowCount() - 1).getCobro() + modAux.prestamo.getEntidad(i).getCuota() - modAux.prestamo.getEntidad(i).getSaldo());
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.prestamo.getEntidad(i).getFechaVencimiento(), new java.util.Date());
            //guardo el dia de atraso de mayor cantidad
            if (diasMora > modP.getEntidad(modP.getRowCount() - 1).getDiaAtraso() && modAux.prestamo.getEntidad(i).getSaldo() > 0) modP.getEntidad(modP.getRowCount() - 1).setDiaAtraso(diasMora);
            if (diferencia < 0) {
                modP.getEntidad(modP.getRowCount() - 1).setAtraso(modP.getEntidad(modP.getRowCount() - 1).getAtraso() + modAux.prestamo.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                modP.getEntidad(modP.getRowCount() - 1).setActual(modP.getEntidad(modP.getRowCount() - 1).getActual() + modAux.prestamo.getEntidad(i).getSaldo());
                modP.getEntidad(modP.getRowCount() - 1).setNumeroCuota(modAux.prestamo.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modP.getEntidad(modP.getRowCount() - 1).setSaldo(modP.getEntidad(modP.getRowCount() - 1).getSaldo() + modAux.prestamo.getEntidad(i).getSaldo());
            }
        }
        for (int i=0; i<modAux.operacion.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.operacion.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.operacion.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.operacion.getEntidad(i).getIdCuenta() == iidCuenta && modAux.operacion.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.operacion.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.operacion.getEntidad(i).getIdCuenta();
                stabla = modAux.operacion.getEntidad(i).getTabla();
                modO.insertar(modAux.operacion.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                modO.getEntidad(modO.getRowCount() - 1).setMontoTotal(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setCobro(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setActual(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setDiaAtraso(0);
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(0);
                // obtención de monto de la tabla
                if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_operacionfija)) {
                    especifico.intOperacionFija ope = new especifico.intOperacionFija(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setMontoTotal((ope.mod.getEntidad(0).getImporte()));
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(modAux.operacion.getEntidad(i).getSaldo());
                }
                if (modO.getEntidad(modO.getRowCount()-1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_fondojuridicosepelio)) {
                    especifico.intFondoJuridicoSepelio ope = new especifico.intFondoJuridicoSepelio(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setMontoTotal(ope.mod.getEntidad(0).getImporteTitular()+(ope.mod.getEntidad(0).getImporteAdherente()*ope.mod.getEntidad(0).getCantidadAdherente()));
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(modAux.operacion.getEntidad(i).getSaldo());
                }
            }
            if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()>0) {
                modO.getEntidad(modO.getRowCount() - 1).setMontoTotal((modO.getEntidad(modO.getRowCount() - 1).getMontoTotal()+ modAux.operacion.getEntidad(i).getCuota()));
            }
            modO.getEntidad(modO.getRowCount() - 1).setCobro(modO.getEntidad(modO.getRowCount() - 1).getCobro() + modAux.operacion.getEntidad(i).getCuota() - modAux.operacion.getEntidad(i).getSaldo());
            //guardo el dia de atraso de mayor cantidad
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.operacion.getEntidad(i).getFechaVencimiento(), new java.util.Date());
            if (diasMora > modO.getEntidad(modO.getRowCount() - 1).getDiaAtraso() && modAux.operacion.getEntidad(i).getSaldo() > 0) modO.getEntidad(modO.getRowCount() - 1).setDiaAtraso(diasMora);
            if (diferencia < 0) {
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(modO.getEntidad(modO.getRowCount() - 1).getAtraso() + modAux.operacion.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                if (modO.getEntidad(modO.getRowCount() - 1).getActual()<=0) modO.getEntidad(modO.getRowCount() - 1).setActual(modO.getEntidad(modO.getRowCount() - 1).getActual() + modAux.operacion.getEntidad(i).getSaldo());
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(modAux.operacion.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(modO.getEntidad(modO.getRowCount() - 1).getSaldo() + modAux.operacion.getEntidad(i).getSaldo());
            }
        }
        for (int i=0; i<modAux.aporte.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.aporte.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.aporte.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.aporte.getEntidad(i).getIdCuenta() == iidCuenta && modAux.aporte.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.aporte.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.aporte.getEntidad(i).getIdCuenta();
                stabla = modAux.aporte.getEntidad(i).getTabla();
                modA.insertar(modAux.aporte.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                modA.getEntidad(modA.getRowCount() - 1).setMontoTotal(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setCobro(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setAtraso(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setActual(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setSaldo(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setDiaAtraso(0);
                modA.getEntidad(modA.getRowCount() - 1).setNumeroCuota(0);
            }
            modA.getEntidad(modA.getRowCount() - 1).setMontoTotal(modAux.aporte.getEntidad(i).getMontoTotal());
            modA.getEntidad(modA.getRowCount() - 1).setCobro(modA.getEntidad(modA.getRowCount() - 1).getCobro() + modAux.aporte.getEntidad(i).getCuota() - modAux.aporte.getEntidad(i).getSaldo());
            //guardo el dia de atraso de mayor cantidad
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.aporte.getEntidad(i).getFechaVencimiento(), new java.util.Date());
            if (diasMora > modA.getEntidad(modA.getRowCount() - 1).getDiaAtraso() && modAux.aporte.getEntidad(i).getSaldo() > 0) modA.getEntidad(modA.getRowCount() - 1).setDiaAtraso(diasMora);
            if (diferencia < 0) {
                modA.getEntidad(modA.getRowCount() - 1).setAtraso(modA.getEntidad(modA.getRowCount() - 1).getAtraso() + modAux.aporte.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                if (modA.getEntidad(modA.getRowCount() - 1).getActual()<=0) modA.getEntidad(modA.getRowCount() - 1).setActual(modA.getEntidad(modA.getRowCount() - 1).getActual() + modAux.aporte.getEntidad(i).getSaldo());
                modA.getEntidad(modA.getRowCount() - 1).setNumeroCuota(modAux.aporte.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modA.getEntidad(modA.getRowCount() - 1).setSaldo(modA.getEntidad(modA.getRowCount() - 1).getSaldo() + modAux.aporte.getEntidad(i).getSaldo());
            }
        }
    }
    
    
    private void cargarSubtotalAnterior() { //antes de igualar con extractov2
        int diferencia = 0;
        int iidMovimiento = 0;
        int iidCuenta = 0;
        String stabla = "";
        int diasMora = 0;
        double tasaMora = 0.0;
        for (int i=0; i<modAux.prestamo.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.prestamo.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.prestamo.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.prestamo.getEntidad(i).getIdCuenta() == iidCuenta && modAux.prestamo.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.prestamo.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.prestamo.getEntidad(i).getIdCuenta();
                stabla = modAux.prestamo.getEntidad(i).getTabla();
                modP.insertar(modAux.prestamo.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                modP.getEntidad(modP.getRowCount() - 1).setMontoTotal(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setCobro(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setAtraso(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setActual(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setSaldo(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setDiaAtraso(0);
                modP.getEntidad(modP.getRowCount() - 1).setNumeroCuota(0);
                modP.getEntidad(modP.getRowCount() - 1).setInteresMoratorio(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setInteresPunitorio(0.0);
            }
            modP.getEntidad(modP.getRowCount() - 1).setMontoTotal(modP.getEntidad(modP.getRowCount() - 1).getMontoTotal() + modAux.prestamo.getEntidad(i).getCuota());
            modP.getEntidad(modP.getRowCount() - 1).setCobro(modP.getEntidad(modP.getRowCount() - 1).getCobro() + modAux.prestamo.getEntidad(i).getCuota() - modAux.prestamo.getEntidad(i).getSaldo());
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.prestamo.getEntidad(i).getFechaVencimiento(), (java.util.Date)this.txtFecha.getFecha().clone());
            //guardo el dia de atraso de mayor cantidad
            if (diasMora > modP.getEntidad(modP.getRowCount() - 1).getDiaAtraso() && modAux.prestamo.getEntidad(i).getSaldo() > 0) modP.getEntidad(modP.getRowCount() - 1).setDiaAtraso(diasMora);
            if (!utilitario.utiGeneral.calculaMora(modAux.prestamo.getEntidad(i).getFechaVencimiento())) diasMora = 0;
            tasaMora = 0;
            if (diasMora > 0 && diferencia < 0) {
                tasaMora = modAux.prestamo.getEntidad(i).getTasaInteres()*12/365*diasMora;
                modAux.prestamo.getEntidad(i).setInteresMoratorio(utilitario.utiNumero.redondear(modAux.prestamo.getEntidad(i).getCuota()*tasaMora/100, 0));
                modP.getEntidad(modP.getRowCount() - 1).setInteresMoratorio(modP.getEntidad(modP.getRowCount() - 1).getInteresMoratorio() + modAux.prestamo.getEntidad(i).getInteresMoratorio());
            }
            if (diferencia < 0) {
                modP.getEntidad(modP.getRowCount() - 1).setAtraso(modP.getEntidad(modP.getRowCount() - 1).getAtraso() + modAux.prestamo.getEntidad(i).getSaldo());
                diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.prestamo.getEntidad(i).getFechaVencimiento(), (java.util.Date)this.txtFecha.getFecha().clone());
                if (diasMora > mnt.intPrincipal.pnlEstado.defecto.getCantidadDiaGraciaPunitorio()) {
                    tasaMora = modAux.prestamo.getEntidad(i).getTasaInteresPunitorio()*12/365*diasMora;
                    modAux.prestamo.getEntidad(i).setInteresPunitorio(utilitario.utiNumero.redondear(modAux.prestamo.getEntidad(i).getSaldo()*tasaMora/100, 0));
                    modP.getEntidad(modP.getRowCount() - 1).setInteresPunitorio(modP.getEntidad(modP.getRowCount() - 1).getInteresPunitorio() + modAux.prestamo.getEntidad(i).getInteresPunitorio());
                }
            }
            if (diferencia == 0) {
                modP.getEntidad(modP.getRowCount() - 1).setActual(modP.getEntidad(modP.getRowCount() - 1).getActual() + modAux.prestamo.getEntidad(i).getSaldo());
                modP.getEntidad(modP.getRowCount() - 1).setNumeroCuota(modAux.prestamo.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modP.getEntidad(modP.getRowCount() - 1).setSaldo(modP.getEntidad(modP.getRowCount() - 1).getSaldo() + modAux.prestamo.getEntidad(i).getSaldo());
            }
        }
        for (int i=0; i<modAux.operacion.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.operacion.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.operacion.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.operacion.getEntidad(i).getIdCuenta() == iidCuenta && modAux.operacion.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.operacion.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.operacion.getEntidad(i).getIdCuenta();
                stabla = modAux.operacion.getEntidad(i).getTabla();
                modO.insertar(modAux.operacion.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                modO.getEntidad(modO.getRowCount() - 1).setCobro(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setActual(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setDiaAtraso(0);
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(0);
                // obtención de monto de la tabla
                if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_operacionfija)) {
                    especifico.intOperacionFija ope = new especifico.intOperacionFija(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(ope.mod.getEntidad(0).getImporte());
                }
                if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_fondojuridicosepelio)) {
                    especifico.intFondoJuridicoSepelio ope = new especifico.intFondoJuridicoSepelio(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(ope.mod.getEntidad(0).getImporteTitular()+ope.mod.getEntidad(0).getImporteAdherente()*ope.mod.getEntidad(0).getCantidadAdherente());
                }
            }
            modO.getEntidad(modO.getRowCount() - 1).setCobro(modO.getEntidad(modO.getRowCount() - 1).getCobro() + modAux.operacion.getEntidad(i).getCuota() - modAux.operacion.getEntidad(i).getSaldo());
            //guardo el dia de atraso de mayor cantidad
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.operacion.getEntidad(i).getFechaVencimiento(), (java.util.Date)this.txtFecha.getFecha().clone());

            if (diasMora > modO.getEntidad(modO.getRowCount() - 1).getDiaAtraso() && modAux.operacion.getEntidad(i).getSaldo() > 0) modO.getEntidad(modO.getRowCount() - 1).setDiaAtraso(diasMora);
            if (diferencia < 0) {
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(modO.getEntidad(modO.getRowCount() - 1).getAtraso() + modAux.operacion.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                if (modO.getEntidad(modO.getRowCount() - 1).getActual()<=0) modO.getEntidad(modO.getRowCount() - 1).setActual(modO.getEntidad(modO.getRowCount() - 1).getActual() + modAux.operacion.getEntidad(i).getSaldo());
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(modAux.operacion.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(modO.getEntidad(modO.getRowCount() - 1).getSaldo() + modAux.operacion.getEntidad(i).getSaldo());
            }
        }
        for (int i=0; i<modAux.aporte.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.aporte.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.aporte.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.aporte.getEntidad(i).getIdCuenta() == iidCuenta && modAux.aporte.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.aporte.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.aporte.getEntidad(i).getIdCuenta();
                stabla = modAux.aporte.getEntidad(i).getTabla();
                modA.insertar(modAux.aporte.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                modA.getEntidad(modA.getRowCount() - 1).setCobro(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setAtraso(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setActual(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setSaldo(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setDiaAtraso(0);
                modA.getEntidad(modA.getRowCount() - 1).setNumeroCuota(0);
                // obtención de monto de la tabla
                if (modA.getEntidad(modA.getRowCount() - 1).getPlazo()==0 && modA.getEntidad(modA.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_operacionfija)) {
                    especifico.intOperacionFija ope = new especifico.intOperacionFija(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND id="+modA.getEntidad(modA.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modA.getEntidad(modA.getRowCount() - 1).setActual(ope.mod.getEntidad(0).getImporte());
                }
            }
            modA.getEntidad(modA.getRowCount() - 1).setCobro(modA.getEntidad(modA.getRowCount() - 1).getCobro() + modAux.aporte.getEntidad(i).getCuota() - modAux.aporte.getEntidad(i).getSaldo());
            //guardo el dia de atraso de mayor cantidad
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.aporte.getEntidad(i).getFechaVencimiento(), (java.util.Date)this.txtFecha.getFecha().clone());
            if (diasMora > modA.getEntidad(modA.getRowCount() - 1).getDiaAtraso() && modAux.aporte.getEntidad(i).getSaldo() > 0) modA.getEntidad(modA.getRowCount() - 1).setDiaAtraso(diasMora);

            if (diferencia < 0) {
                modA.getEntidad(modA.getRowCount() - 1).setAtraso(modA.getEntidad(modA.getRowCount() - 1).getAtraso() + modAux.aporte.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                if (modA.getEntidad(modA.getRowCount() - 1).getActual()<=0) modA.getEntidad(modA.getRowCount() - 1).setActual(modA.getEntidad(modA.getRowCount() - 1).getActual() + modAux.aporte.getEntidad(i).getSaldo());
                modA.getEntidad(modA.getRowCount() - 1).setNumeroCuota(modAux.aporte.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modA.getEntidad(modA.getRowCount() - 1).setSaldo(modA.getEntidad(modA.getRowCount() - 1).getSaldo() + modAux.aporte.getEntidad(i).getSaldo());
            }  
        }
    }

    private void generarInteres() {
        double interesMoratorio = 0.0;
        double interesPunitorio = 0.0;
        for (int i=0; i<modP.getRowCount(); i++) {
            if (modP.getEntidad(i).getAtraso() > 0) {
                interesMoratorio += modP.getEntidad(i).getInteresMoratorio();
                interesPunitorio += modP.getEntidad(i).getInteresPunitorio();
            }
        }
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.obtener(" AND id="+iidInteresMoratorio);
        double utasaImpuestoInteresMoratorio = cuenta.mod.getEntidad(0).getTasa();
        cuenta.obtener(" AND id="+iidInteresPunitorio);
        double utasaImpuestoInteresPunitorio = cuenta.mod.getEntidad(0).getTasa();
        for (int i=0; i<modP.getRowCount(); i++) {
            if (modP.getEntidad(i).getIdCuenta() ==  iidInteresMoratorio) modP.getEntidad(i).setAtraso(utilitario.utiNumero.redondear(interesMoratorio+interesMoratorio*utasaImpuestoInteresMoratorio/100, 0));
            if (modP.getEntidad(i).getIdCuenta() ==  iidInteresPunitorio) modP.getEntidad(i).setAtraso(utilitario.utiNumero.redondear(interesPunitorio+interesPunitorio*utasaImpuestoInteresPunitorio/100, 0));
        }
    }

    private void resumir() {
        String smovimiento = "";
        for (int i=0; i<modA.getRowCount(); i++) {
            modA.getEntidad(i).setCuenta("Aporte");
            mod.insertar(modA.getEntidad(i).copiar(new especifico.entExtractoRegional()));
            mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
        }
        for (int i=0; i<modO.getRowCount(); i++) {
            if (!modO.getEntidad(i).getTabla().equals(especifico.entDetalleOperacion.tabla_comercioexterno)){
                modO.getEntidad(i).setCuenta("Operación en General");
                mod.insertar(modO.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
            }
        }
        for (int i=0; i<modP.getRowCount(); i++) {
            modP.getEntidad(i).setCuenta("Préstamo Mutual y Financiera - Orden de Crédito");
            mod.insertar(modP.getEntidad(i).copiar(new especifico.entExtractoRegional()));
            mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
            if (modP.getEntidad(i).getIdCuenta()!=iidInteresPrestamo) {
                smovimiento = smovimiento + " OR idmovimiento=" + modP.getEntidad(i).getIdMovimiento();
            }
        }
        for (int i=0; i<modO.getRowCount(); i++) {
            if (modO.getEntidad(i).getTabla().equals(especifico.entDetalleOperacion.tabla_comercioexterno)){
                modO.getEntidad(i).setCuenta("Comercio Externo");
                mod.insertar(modO.getEntidad(i).copiar(new especifico.entExtractoRegional()));
                mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
            }
        }
    }
    
    private especifico.intListaSocio obtenerLista() {
        String sfiltro = "";
        if (this.cmbRegional.getIdSeleccionado()>0) sfiltro = " AND idregional="+this.cmbRegional.getIdSeleccionado();
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%SOCIO%", "ACTIVO");
        int iidMS = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("giraduria", "descripcionbreve='MS'", "id")).intValue();
        int iidSP = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("giraduria", "descripcionbreve='SP'", "id")).intValue();
        int iidSS = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("giraduria", "descripcionbreve='SS'", "id")).intValue();
        int iidHN = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("giraduria", "descripcionbreve='HN'", "id")).intValue();
        especifico.intListaSocio lista = new especifico.intListaSocio(mnt);
        lista.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio4), sfiltro+" AND (idgiraduria="+iidMS+" OR idgiraduria="+iidSP+" OR idgiraduria="+iidSS+" OR idgiraduria="+iidHN+") AND idestadosocio="+iidActivo, " ORDER BY cedula::NUMERIC(12,0)");
        lista.obtenerDato(); // obtiene el listado de la BD
        return lista;
    }
    
    private void imprimirSocio() {
        especifico.intListaSocio lista = obtenerLista();
        for (int i=0; i<lista.mod.getRowCount(); i++) this.obtenerOperacionSocio(lista.mod.getEntidad(i).getId());
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repExtractov3, mod, null, null, null, "Extracto", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void imprimirSocio2() {
        especifico.intListaSocio lista = obtenerLista();
        for (int i=0; i<lista.mod.getRowCount(); i++) this.obtenerOperacionSocio(lista.mod.getEntidad(i).getId());
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repExtractov2, mod, null, null, null, "Extracto", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
