/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intEntidadImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbCiudad;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbRamo;
    public especifico.modEntidad mod = new especifico.modEntidad(); 
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intEntidadImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoFecha = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        lblCiudad = new javax.swing.JLabel();
        cmboCiudad = new javax.swing.JComboBox();
        chkCiudad = new javax.swing.JCheckBox();
        btnImprimirComercios = new javax.swing.JButton();
        chkRamo = new javax.swing.JCheckBox();
        lblRamo = new javax.swing.JLabel();
        cmboRamo = new javax.swing.JComboBox();
        lblRegional = new javax.swing.JLabel();
        chkRegional = new javax.swing.JCheckBox();
        cmboRegional = new javax.swing.JComboBox();
        chkActivo = new javax.swing.JCheckBox();
        lblActivo = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(410, 150));
        setPreferredSize(new java.awt.Dimension(410, 150));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblCiudad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCiudad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCiudad.setText("Ciudad");
        pnlEstado.add(lblCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 25));

        cmboCiudad.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 300, 25));

        chkCiudad.setOpaque(false);
        pnlEstado.add(chkCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, 20, 25));

        btnImprimirComercios.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirComercios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirComercios.setToolTipText("Imprimir Comercios");
        btnImprimirComercios.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirComercios.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirComercios.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirComercios.setOpaque(false);
        btnImprimirComercios.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirComercios, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 90, 25, 25));

        chkRamo.setOpaque(false);
        pnlEstado.add(chkRamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 60, 20, 25));

        lblRamo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRamo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRamo.setText("Ramo");
        pnlEstado.add(lblRamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 50, 25));

        cmboRamo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboRamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 300, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        pnlEstado.add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 50, 25));

        chkRegional.setOpaque(false);
        pnlEstado.add(chkRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 35, 20, 25));

        cmboRegional.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 300, 25));

        chkActivo.setOpaque(false);
        pnlEstado.add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 90, 20, 25));

        lblActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblActivo.setText("Activo");
        pnlEstado.add(lblActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 90, 50, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 390, 130));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirComercios;
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JCheckBox chkCiudad;
    private javax.swing.JCheckBox chkRamo;
    private javax.swing.JCheckBox chkRegional;
    private javax.swing.JComboBox cmboCiudad;
    private javax.swing.JComboBox cmboRamo;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.ButtonGroup groTipoFecha;
    private javax.swing.JLabel lblActivo;
    private javax.swing.JLabel lblCiudad;
    private javax.swing.JLabel lblRamo;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        chkCiudad.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboCiudad.setSelectedIndex(-1);
                cmboCiudad.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkRegional.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboRegional.setSelectedIndex(-1);
                cmboRegional.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkRamo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbRamo.setId(0);
                cmbRamo.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        btnImprimirComercios.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImprimirComercios();
            }
        });        
    }

    private void setEnabled() {
        this.chkCiudad.setSelected(true);
        this.chkRegional.setSelected(true);
        this.chkRamo.setSelected(true);
        this.chkActivo.setSelected(true);
     }
    
    private void iniciarComponentes() {
        this.cmbCiudad = new utilitario.comComboBox(this.cmboCiudad, this.lblCiudad, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwciudad1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRamo = new utilitario.comComboBox(this.cmboRamo, this.lblRamo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwramo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.chkCiudad.setToolTipText("Todas las ciudades");
        this.chkRegional.setToolTipText("Todas las regionales");
        this.chkRamo.setToolTipText("Todos los rubros");
        this.cmbCiudad.setToolTipText("Ciudades");
        this.cmbRegional.setToolTipText("Regionales");
        this.cmbRamo.setToolTipText("Rubros");
    }
    
    private void ImprimirComercios () {
        String sentencia = "SELECT en.descripcion AS comercio, en.direccion, en.telefono, ra.descripcion AS ramo, en.plazomaximo, ci.descripcion AS ciudad, re.descripcion AS regional "+
                            "FROM entidad AS en "+  
                            "LEFT JOIN ciudad AS ci ON en.idciudad = ci.id "+
                            "LEFT JOIN regional AS re ON en.idregional = re.id "+
                            "LEFT JOIN ramo AS ra ON en.idramo = ra.id "+
                            "WHERE 0=0 ";    
        String sfiltro = "";
        String sorden = " ORDER BY en.descripcion";
        String stextoFiltro = "";
        if (this.cmbCiudad.getIdSeleccionado()>0) {
            sfiltro += " AND en.idciudad="+this.cmbCiudad.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbCiudad.getDescripcionSeleccionado();
        }
        if (this.cmbRegional.getIdSeleccionado()>0) {
            sfiltro += " AND en.idregional="+this.cmbRegional.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRegional.getDescripcionSeleccionado();
        }
        if (this.cmbRamo.getIdSeleccionado()>0) {
            sfiltro += " AND en.idramo="+this.cmbRamo.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRamo.getDescripcionSeleccionado();
        }
        if (this.chkActivo.isSelected()) {
            sfiltro += " AND en.activo="+this.chkActivo.isSelected();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.lblActivo.getText().toUpperCase();
        }
        System.out.println(sentencia+ sfiltro+sorden);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia+ sfiltro+sorden);
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repListadoComercios, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Listado de Comercios", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    public void imprimir() {
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repEntidad, this.mod, null, null, null, "Listado de Entidad", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

}

