/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intExtractov2 extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.intSocio socio;
    private especifico.intLugarLaboral labor;
    private especifico.modExtractoPrestamov2 modAux = new especifico.modExtractoPrestamov2();
    private especifico.modExtractoPrestamov2 modP = new especifico.modExtractoPrestamov2();
    private especifico.modExtractoPrestamov2 modO = new especifico.modExtractoPrestamov2();
    private especifico.modExtractoPrestamov2 modA = new especifico.modExtractoPrestamov2();
    private especifico.intListaSocio intListaSocio;
    private especifico.intListaFuncionarioMSP intListaPersona;
    private boolean esSocio = true;
    private boolean esSocioNuevo = false;
    private boolean esGenerado = false;
    private String svista="", sfiltro="", sorden="";
    private int iidEstadoOrdenCreditoGenerado;
    private int iidEstadoPrestamoGenerado;
    private int iidEstadoAhorroActivo;
    private int iidEstadoOperacionActivo;
    private int iidEstadoFondoActivo;
    
    public int iidPrestamoMutual;
    public int iidPrestamoFinanciera;
    public int iidOrdenCredito;
    public int iidInteresPrestamo;
    private int iidAporteCapital;
    private int iidSolidaridad;
    private int iidCuotaSocial;
    private int iidFondoPrevision;
    private int iidMutual;
    private double utasaInteresPunitorio;
    public int iidInteresMoratorio;
    public int iidInteresPunitorio;
    public int iidExoneracion;
    
    /** Creates new form intBarrio 
     @param mnt.
     */
    public intExtractov2(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        modP.setTable(this.tblDetallePrestamo);
        modO.setTable(this.tblDetalleOperacion);
        modA.setTable(this.tblDetalleAporte);
        this.iniciarComponentes();
        this.agregarEventos();
        txtfSocio.requestFocus();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        try {
            txtFechaIngreso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaIngreso = new javax.swing.JLabel();
        txtfAntiguedad = new javax.swing.JFormattedTextField();
        lblInstitucion = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        lblRubro = new javax.swing.JLabel();
        lblGiraduria = new javax.swing.JLabel();
        txtfSueldo = new javax.swing.JFormattedTextField();
        lblSocio = new javax.swing.JLabel();
        txtfSocio = new javax.swing.JFormattedTextField();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        scpDetallePrestamo = new javax.swing.JScrollPane();
        tblDetallePrestamo = new javax.swing.JTable();
        lblDetallePrestamo = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfAtraso2 = new javax.swing.JFormattedTextField();
        txtfSaldo2 = new javax.swing.JFormattedTextField();
        txtfAVencer2 = new javax.swing.JFormattedTextField();
        txtfMonto2 = new javax.swing.JFormattedTextField();
        lblTotales = new javax.swing.JLabel();
        scpDetalleAporte = new javax.swing.JScrollPane();
        tblDetalleAporte = new javax.swing.JTable();
        lblDetalleAporte = new javax.swing.JLabel();
        lblDetalleOperacion = new javax.swing.JLabel();
        scpDetalleOperacion = new javax.swing.JScrollPane();
        tblDetalleOperacion = new javax.swing.JTable();
        txtfGiraduria = new javax.swing.JFormattedTextField();
        txtfRubro = new javax.swing.JFormattedTextField();
        txtfMoneda = new javax.swing.JFormattedTextField();
        txtfInstitucion = new javax.swing.JFormattedTextField();
        txtfRegional = new javax.swing.JFormattedTextField();
        btnImprimir = new javax.swing.JButton();
        txtfEstado = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();
        lblTelefono = new javax.swing.JLabel();
        btnSocio = new javax.swing.JButton();
        btnFuncionarioMSP = new javax.swing.JButton();
        spnAno = new javax.swing.JSpinner();
        btnGenerar = new javax.swing.JButton();
        lblSocio1 = new javax.swing.JLabel();
        cmboMes = new javax.swing.JComboBox();
        txtfCerrado2 = new javax.swing.JFormattedTextField();
        txtfCobro2 = new javax.swing.JFormattedTextField();
        txtfSaldo1 = new javax.swing.JFormattedTextField();
        txtfAVencer1 = new javax.swing.JFormattedTextField();
        txtfAtraso1 = new javax.swing.JFormattedTextField();
        txtfCerrado1 = new javax.swing.JFormattedTextField();
        txtfCobro1 = new javax.swing.JFormattedTextField();
        txtfMonto1 = new javax.swing.JFormattedTextField();
        txtfCerrado = new javax.swing.JFormattedTextField();
        txtfMonto = new javax.swing.JFormattedTextField();
        txtfCobro = new javax.swing.JFormattedTextField();
        txtfAVencer = new javax.swing.JFormattedTextField();
        txtfSaldo = new javax.swing.JFormattedTextField();
        txtfAtraso = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setFocusable(false);
        setMinimumSize(new java.awt.Dimension(800, 488));
        setPreferredSize(new java.awt.Dimension(800, 488));
        setVerifyInputWhenFocusTarget(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtFechaIngreso.setForeground(new java.awt.Color(0, 102, 204));
        add(txtFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 35, -1, -1));

        lblFechaIngreso.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblFechaIngreso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaIngreso.setText("F. Ingreso");
        add(lblFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 35, 55, 25));

        txtfAntiguedad.setForeground(new java.awt.Color(0, 102, 204));
        txtfAntiguedad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAntiguedad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAntiguedad.setDragEnabled(true);
        txtfAntiguedad.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfAntiguedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 35, 90, 25));

        lblInstitucion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblInstitucion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInstitucion.setText("Institución");
        add(lblInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(415, 85, 60, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 60, 50, 25));

        lblRubro.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(515, 35, 30, 25));

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 50, 25));

        txtfSueldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfSueldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSueldo.setToolTipText("Sueldo");
        txtfSueldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSueldo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSueldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSueldo.setDragEnabled(true);
        txtfSueldo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 35, 80, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Periodo");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 50, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDragEnabled(true);
        txtfSocio.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 10, 70, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 10, 440, 25));

        scpDetallePrestamo.setBackground(new java.awt.Color(255, 255, 255));
        scpDetallePrestamo.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetallePrestamo.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetallePrestamo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetallePrestamo.setViewportView(tblDetallePrestamo);

        add(scpDetallePrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 345, 790, 105));

        lblDetallePrestamo.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetallePrestamo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetallePrestamo.setText("Préstamo Mutual y Financiera - Orden de Crédito");
        add(lblDetallePrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 330, 300, 15));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, -1, -1));

        txtfAtraso2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAtraso2.setToolTipText("Atraso");
        txtfAtraso2.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAtraso2.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfAtraso2.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAtraso2.setEnabled(false);
        txtfAtraso2.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfAtraso2, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 450, 70, 20));

        txtfSaldo2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo2.setToolTipText("Saldo");
        txtfSaldo2.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldo2.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSaldo2.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldo2.setEnabled(false);
        txtfSaldo2.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfSaldo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(705, 450, 70, 20));

        txtfAVencer2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAVencer2.setToolTipText("A vencer");
        txtfAVencer2.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAVencer2.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfAVencer2.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAVencer2.setEnabled(false);
        txtfAVencer2.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfAVencer2, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 450, 65, 20));

        txtfMonto2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMonto2.setToolTipText("Monto");
        txtfMonto2.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMonto2.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMonto2.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMonto2.setEnabled(false);
        txtfMonto2.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfMonto2, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 450, 70, 20));

        lblTotales.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTotales.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotales.setText("Totales");
        add(lblTotales, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 410, 80, 25));

        scpDetalleAporte.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalleAporte.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleAporte.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleAporte.setViewportView(tblDetalleAporte);

        add(scpDetalleAporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 125, 790, 90));

        lblDetalleAporte.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalleAporte.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalleAporte.setText("Aporte");
        add(lblDetalleAporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 50, 15));

        lblDetalleOperacion.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalleOperacion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalleOperacion.setText("Operación en General");
        add(lblDetalleOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 220, 140, 15));

        scpDetalleOperacion.setBackground(new java.awt.Color(255, 255, 255));
        scpDetalleOperacion.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalleOperacion.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleOperacion.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleOperacion.setViewportView(tblDetalleOperacion);

        add(scpDetalleOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 790, 90));

        txtfGiraduria.setForeground(new java.awt.Color(0, 102, 204));
        txtfGiraduria.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfGiraduria.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfGiraduria.setDragEnabled(true);
        txtfGiraduria.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 60, 310, 25));

        txtfRubro.setForeground(new java.awt.Color(0, 102, 204));
        txtfRubro.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRubro.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRubro.setDragEnabled(true);
        txtfRubro.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 35, 110, 25));

        txtfMoneda.setForeground(new java.awt.Color(0, 102, 204));
        txtfMoneda.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMoneda.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMoneda.setDragEnabled(true);
        txtfMoneda.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 35, 30, 25));

        txtfInstitucion.setForeground(new java.awt.Color(0, 102, 204));
        txtfInstitucion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfInstitucion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfInstitucion.setDragEnabled(true);
        txtfInstitucion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 85, 310, 25));

        txtfRegional.setForeground(new java.awt.Color(0, 102, 204));
        txtfRegional.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setDragEnabled(true);
        txtfRegional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 60, 310, 25));

        btnImprimir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setToolTipText("Imprimir por Socio");
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(235, 35, 25, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfEstado.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 10, 160, 25));

        txtfTelefono.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefono.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setDragEnabled(true);
        txtfTelefono.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 85, 310, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 50, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 10, 25, 25));

        btnFuncionarioMSP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnFuncionarioMSP.setToolTipText("Obtener Funcionario MSP");
        btnFuncionarioMSP.setOpaque(false);
        add(btnFuncionarioMSP, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, 25, 25));

        spnAno.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        spnAno.setModel(new javax.swing.SpinnerListModel(new String[] {"2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028", "2029", "2030", "2031", "2032", "2033", "2034", "2035", "2036", "2037", "2038", "2039", "2040", "2041", "2042", "2043", "2044", "2045", "2046", "2047", "2048", "2049", "2050", "2051", "2052", "2053", "2054", "2055", "2056", "2057", "2058", "2059", "2060", "2061", "2062", "2063", "2064", "2065", "2066", "2067", "2068", "2069", "2070", "2071", "2072", "2073", "2074", "2075", "2076", "2077", "2078", "2079", "2080", "2081", "2082", "2083", "2084", "2085", "2086", "2087", "2088", "2089", "2090", "2091", "2092", "2093", "2094", "2095", "2096", "2097", "2098", "2099", "2100"}));
        add(spnAno, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 35, 60, 25));

        btnGenerar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerar.setToolTipText("Generar");
        btnGenerar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerar.setOpaque(false);
        btnGenerar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnGenerar, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 25, 25));

        lblSocio1.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblSocio1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio1.setText("Socio");
        add(lblSocio1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 50, 25));

        cmboMes.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cmboMes.setForeground(new java.awt.Color(0, 102, 204));
        add(cmboMes, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 35, 95, 25));

        txtfCerrado2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCerrado2.setToolTipText("Cerrado");
        txtfCerrado2.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCerrado2.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfCerrado2.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCerrado2.setEnabled(false);
        txtfCerrado2.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfCerrado2, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 450, 65, 20));

        txtfCobro2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCobro2.setToolTipText("Cobro");
        txtfCobro2.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCobro2.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfCobro2.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCobro2.setEnabled(false);
        txtfCobro2.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfCobro2, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 450, 70, 20));

        txtfSaldo1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo1.setToolTipText("Saldo");
        txtfSaldo1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldo1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSaldo1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldo1.setEnabled(false);
        txtfSaldo1.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfSaldo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(705, 325, 70, 20));

        txtfAVencer1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAVencer1.setToolTipText("A vencer");
        txtfAVencer1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAVencer1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfAVencer1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAVencer1.setEnabled(false);
        txtfAVencer1.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfAVencer1, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 325, 65, 20));

        txtfAtraso1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAtraso1.setToolTipText("Atraso");
        txtfAtraso1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAtraso1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfAtraso1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAtraso1.setEnabled(false);
        txtfAtraso1.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfAtraso1, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 325, 70, 20));

        txtfCerrado1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCerrado1.setToolTipText("Cerrado");
        txtfCerrado1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCerrado1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfCerrado1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCerrado1.setEnabled(false);
        txtfCerrado1.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfCerrado1, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 325, 65, 20));

        txtfCobro1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCobro1.setToolTipText("Cobro");
        txtfCobro1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCobro1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfCobro1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCobro1.setEnabled(false);
        txtfCobro1.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfCobro1, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 325, 70, 20));

        txtfMonto1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMonto1.setToolTipText("Monto");
        txtfMonto1.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMonto1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMonto1.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMonto1.setEnabled(false);
        txtfMonto1.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfMonto1, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 325, 70, 20));

        txtfCerrado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCerrado.setToolTipText("Cerrado");
        txtfCerrado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCerrado.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfCerrado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCerrado.setEnabled(false);
        txtfCerrado.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfCerrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 215, 65, 20));

        txtfMonto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMonto.setToolTipText("Monto");
        txtfMonto.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfMonto.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMonto.setEnabled(false);
        txtfMonto.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfMonto, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 215, 70, 20));

        txtfCobro.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCobro.setToolTipText("Cobro");
        txtfCobro.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCobro.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfCobro.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCobro.setEnabled(false);
        txtfCobro.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 215, 70, 20));

        txtfAVencer.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAVencer.setToolTipText("A vencer");
        txtfAVencer.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAVencer.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfAVencer.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAVencer.setEnabled(false);
        txtfAVencer.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfAVencer, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 215, 65, 20));

        txtfSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo.setToolTipText("Saldo");
        txtfSaldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSaldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldo.setEnabled(false);
        txtfSaldo.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(705, 215, 70, 20));

        txtfAtraso.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAtraso.setToolTipText("Atraso");
        txtfAtraso.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAtraso.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfAtraso.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAtraso.setEnabled(false);
        txtfAtraso.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 215, 70, 20));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFuncionarioMSP;
    private javax.swing.JButton btnGenerar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnSocio;
    private javax.swing.JComboBox cmboMes;
    private javax.swing.JLabel lblDetalleAporte;
    private javax.swing.JLabel lblDetalleOperacion;
    private javax.swing.JLabel lblDetallePrestamo;
    private javax.swing.JLabel lblFechaIngreso;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblInstitucion;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblSocio1;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTotales;
    private javax.swing.JScrollPane scpDetalleAporte;
    private javax.swing.JScrollPane scpDetalleOperacion;
    private javax.swing.JScrollPane scpDetallePrestamo;
    private javax.swing.JSpinner spnAno;
    private javax.swing.JTable tblDetalleAporte;
    private javax.swing.JTable tblDetalleOperacion;
    private javax.swing.JTable tblDetallePrestamo;
    private panel.fecha txtFecha;
    private panel.fecha txtFechaIngreso;
    private javax.swing.JFormattedTextField txtfAVencer;
    private javax.swing.JFormattedTextField txtfAVencer1;
    private javax.swing.JFormattedTextField txtfAVencer2;
    private javax.swing.JFormattedTextField txtfAntiguedad;
    private javax.swing.JFormattedTextField txtfAtraso;
    private javax.swing.JFormattedTextField txtfAtraso1;
    private javax.swing.JFormattedTextField txtfAtraso2;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfCerrado;
    private javax.swing.JFormattedTextField txtfCerrado1;
    private javax.swing.JFormattedTextField txtfCerrado2;
    private javax.swing.JFormattedTextField txtfCobro;
    private javax.swing.JFormattedTextField txtfCobro1;
    private javax.swing.JFormattedTextField txtfCobro2;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfGiraduria;
    private javax.swing.JFormattedTextField txtfInstitucion;
    private javax.swing.JFormattedTextField txtfMoneda;
    private javax.swing.JFormattedTextField txtfMonto;
    private javax.swing.JFormattedTextField txtfMonto1;
    private javax.swing.JFormattedTextField txtfMonto2;
    private javax.swing.JFormattedTextField txtfRegional;
    private javax.swing.JFormattedTextField txtfRubro;
    private javax.swing.JFormattedTextField txtfSaldo;
    private javax.swing.JFormattedTextField txtfSaldo1;
    private javax.swing.JFormattedTextField txtfSaldo2;
    private javax.swing.JFormattedTextField txtfSocio;
    private javax.swing.JFormattedTextField txtfSueldo;
    private javax.swing.JFormattedTextField txtfTelefono;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        cmboMes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                esSocioNuevo = true;
                esGenerado = false;
            }
        });
        spnAno.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                esSocioNuevo = true;
                esGenerado = false;
            }
        });
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    if (intListaSocio.mod.getRowCount()>0 && intListaSocio.guardado) {
                        obtenerDatoSocio();
                    }
                    esSocio = true;
                    esSocioNuevo = true;
                    esGenerado = false;
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                if (intListaSocio.mod.getRowCount()>0 && intListaSocio.guardado) {
                    obtenerDatoSocio();
                }
                esSocio = true;
                esSocioNuevo = true;
                esGenerado = false;
            }
        });
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (intListaSocio.mod.getRowCount()>0 && intListaSocio.guardado && esSocio == true && esSocioNuevo == true && esGenerado == false) {
                    java.util.Date fecha = new java.util.Date();
                    fecha.setDate(1);
                    fecha.setMonth(cmboMes.getSelectedIndex());
                    fecha.setYear(utilitario.utiNumero.convertirToInt(spnAno.getValue().toString())-1900);
                    fecha = utilitario.utiFecha.getUltimoDia(fecha);
                    txtFecha.setFecha(fecha);
                    // HILO DE PROGRESO
                    final generico.intCargaProceso proceso = new generico.intCargaProceso();
                    proceso.setVisible(true);
                    final javax.swing.SwingWorker worker = new javax.swing.SwingWorker(){
                        @Override
                        protected Object doInBackground() throws Exception {
                            try {
                                proceso.prgProgreso.setMaximum(1000);
                                proceso.prgProgreso.setIndeterminate(true);
                                Thread.currentThread().sleep(2);
                                obtenerOperacionSocio();
                            }catch (Exception ex) {
                                System.out.println(ex);
                            }  
                            proceso.prgProgreso.setIndeterminate(false);
                            proceso.setVisible(false);
                            return null;
                        }
                    };     
        	    worker.execute();                    
                    // FIN DE HILO DE PROGRESO
                    //obtenerOperacionSocio();
                    esSocioNuevo = false;
                    esGenerado = true;
                } else {
                    if (intListaPersona.mod.getRowCount()>0 && intListaPersona.guardado && esSocio == false && esSocioNuevo == true && esGenerado == false) {
                        java.util.Date fecha = new java.util.Date();
                        fecha.setDate(1);
                        fecha.setMonth(cmboMes.getSelectedIndex());
                        fecha.setYear(utilitario.utiNumero.convertirToInt(spnAno.getValue().toString())-1900);
                        fecha = utilitario.utiFecha.getUltimoDia(fecha);
                        txtFecha.setFecha(fecha);
                    // HILO DE PROGRESO
                    final generico.intCargaProceso proceso = new generico.intCargaProceso();
                    proceso.setVisible(true);
                    final javax.swing.SwingWorker worker = new javax.swing.SwingWorker(){
                        @Override
                        protected Object doInBackground() throws Exception {
                            try {
                                proceso.prgProgreso.setMaximum(1000);
                                proceso.prgProgreso.setIndeterminate(true);
                                Thread.currentThread().sleep(2);
                                obtenerOperacionFuncionarioMSP();
                            }catch (Exception ex) {
                                System.out.println(ex);
                            }  
                            proceso.prgProgreso.setIndeterminate(false);
                            proceso.setVisible(false);
                            return null;
                        }
                    };     
        	    worker.execute();                    
                    // FIN DE HILO DE PROGRESO
                        //obtenerOperacionFuncionarioMSP();
                        esSocioNuevo = false;
                        esGenerado = true;
                    }    
                }
            }
        });
        btnFuncionarioMSP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfCedulaNombreApellido.setText(intListaPersona.configurarPanelSeleccion(txtfSocio.getText()));
                if (intListaPersona.mod.getRowCount()>0) {
                    obtenerDatoFuncionarioMSP();
                }
                esSocio = false;
                esSocioNuevo = true;
                esGenerado = false;
            }
        });
        tblDetalleAporte.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { 
                if (evt.getClickCount() == 2) { // doble click
                    if (modA.getTable().getSelectedRow() < 0) return; // no tiene datos
                    especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                    lista.configurarPanel(modA.getEntidad().getIdMovimiento(), modA.getEntidad().getTabla(), txtFecha.getFecha());
                }
            }
        });
        tblDetalleOperacion.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { 
                if (evt.getClickCount() == 2) { // doble click
                    if (modO.getTable().getSelectedRow() < 0) return; // no tiene datos
                    especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                    lista.configurarPanel(modO.getEntidad().getIdMovimiento(), modO.getEntidad().getTabla(), txtFecha.getFecha());
                }
            }
        });
        tblDetallePrestamo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { 
                if (evt.getClickCount() == 2) { // doble click
                    if (modP.getTable().getSelectedRow() < 0) return; // no tiene datos
                    especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                    lista.configurarPanel(modP.getEntidad().getIdMovimiento(), modP.getEntidad().getTabla(), txtFecha.getFecha());
                }
            }
        });
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (esSocio == true && esGenerado == true) {
                    imprimirSocio();
                } else {
                    imprimirFuncionario();
                }
            }
        });
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaIngreso.setEnabled(false);
        this.txtfAntiguedad.setEnabled(false);
        this.txtfSueldo.setEnabled(false);
        this.txtfEstado.setEnabled(false);
        this.txtfGiraduria.setEnabled(false);
        this.txtfRubro.setEnabled(false);
        this.txtfMoneda.setEnabled(false);
        this.txtfInstitucion.setEnabled(false);
        this.txtfRegional.setEnabled(false);
        this.txtfTelefono.setEnabled(false);
        this.txtfMonto2.setEnabled(false);
        this.txtfCerrado2.setEnabled(false);
        this.txtfAtraso2.setEnabled(false);
        this.txtfAVencer2.setEnabled(false);
        this.txtfSaldo2.setEnabled(false);
    }

    private void iniciarComponentes() {
        txtFecha.setVisible(false);
        socio = new especifico.intSocio(mnt);
        labor = new especifico.intLugarLaboral(mnt);
        this.cmboMes.setModel(new javax.swing.DefaultComboBoxModel(utilitario.utiFecha.getMeses()));
        this.cmboMes.setSelectedIndex(mnt.intPrincipal.pnlEstado.conexion.obtenerUltimoCierre().getFechaProceso().getMonth());
        this.spnAno.setValue(utilitario.utiNumero.convertirToString(utilitario.utiFecha.getAnho(mnt.intPrincipal.pnlEstado.conexion.obtenerUltimoCierre().getFechaProceso())));
        
        iidEstadoOrdenCreditoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO");
        iidEstadoPrestamoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        iidEstadoAhorroActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        iidEstadoOperacionActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        iidEstadoFondoActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO");
        iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO MUTUAL'", "id")).intValue();
        iidPrestamoFinanciera = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO FINANCIERA'", "id")).intValue();
        iidOrdenCredito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN DE CREDITO'", "id")).intValue();
        iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PRESTAMO'", "id")).intValue();
        iidAporteCapital = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'APORTE CAPITAL'", "id")).intValue();
        iidSolidaridad = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'SOLIDARIDAD'", "id")).intValue();
        iidCuotaSocial = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'APORTE CUOTA SOCIAL'", "id")).intValue();
        iidFondoPrevision = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'FONDOS Y PREVISIONES'", "id")).intValue();
        iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        iidInteresMoratorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES MORATORIO'", "id")).intValue();
        iidInteresPunitorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PUNITORIO'", "id")).intValue();
        iidExoneracion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'EXONERACION INTERES'", "id")).intValue();

        mnt.visualizarBarra(false);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        intListaPersona = new especifico.intListaFuncionarioMSP(mnt);
        intListaPersona.mod.insertar(new especifico.entListaFuncionarioMSP());
        this.txtFecha.setFecha(new java.util.Date());

        this.txtfSueldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMonto2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCobro2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCerrado2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfAtraso2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfAVencer2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo2.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMonto1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCobro1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCerrado1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfAtraso1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfAVencer1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo1.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMonto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCobro.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCerrado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfAtraso.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfAVencer.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("")) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            modP.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(utilitario.entFechaCierre ent) {
    }
    
    private void setInterfaz(especifico.entExtractov2 ent) {
        this.txtfMonto.setValue(ent.getMontoTotal());
        this.txtfCobro.setValue(ent.getCobro());
        this.txtfCerrado.setValue(ent.getCerrado());
        this.txtfAtraso.setValue(ent.getAtraso());
        this.txtfAVencer.setValue(ent.getActual());
        this.txtfSaldo.setValue(ent.getSaldo());
    }
    private void setInterfaz2(especifico.entExtractov2 ent) {
    
        this.txtfMonto1.setValue(ent.getMontoTotal());
        this.txtfCobro1.setValue(ent.getCobro());
        this.txtfCerrado1.setValue(ent.getCerrado());
        this.txtfAtraso1.setValue(ent.getAtraso());
        this.txtfAVencer1.setValue(ent.getActual());
        this.txtfSaldo1.setValue(ent.getSaldo());
    }
    private void setInterfaz3(especifico.entExtractov2 ent) { 
        this.txtfMonto2.setValue(ent.getMontoTotal());
        this.txtfCobro2.setValue(ent.getCobro());
        this.txtfCerrado2.setValue(ent.getCerrado());
        this.txtfAtraso2.setValue(ent.getAtraso());
        this.txtfAVencer2.setValue(ent.getActual());
        this.txtfSaldo2.setValue(ent.getSaldo());
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    private void obtenerDatoSocio() {
        modP.removerTodo();
        modO.removerTodo();
        modA.removerTodo();
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()<=0) return;
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
        labor.obtenerDato();
        if (labor.mod.getRowCount()<=0) return;
        this.txtFechaIngreso.setFecha(socio.mod.getEntidad(0).getFechaIngreso());
        this.txtfAntiguedad.setText(utilitario.utiFecha.obtenerAntiguedad(socio.mod.getEntidad(0).getFechaIngreso(), new java.util.Date()));
        this.txtfEstado.setText(socio.mod.getEntidad(0).getEstado());
        this.txtfSueldo.setValue(labor.mod.getEntidad(0).getSueldo());
        this.txtfGiraduria.setText(labor.mod.getEntidad(0).getGiraduria());
        this.txtfRubro.setText(labor.mod.getEntidad(0).getRubro());
        this.txtfMoneda.setText(labor.mod.getEntidad(0).getMoneda());
        this.txtfInstitucion.setText(labor.mod.getEntidad(0).getInstitucion());
        this.txtfRegional.setText(labor.mod.getEntidad(0).getRegional());
        this.txtfTelefono.setText(socio.mod.getEntidad(0).getTelefonoCelularPrincipal()+"/"+socio.mod.getEntidad(0).getTelefonoCelular()+"/"+socio.mod.getEntidad(0).getTelefonoLineaBaja());
    }

    private void obtenerDatoFuncionarioMSP() {
        if (intListaPersona.mod.getRowCount()<=0) return;
        String ssentencia = "SELECT * FROM "+generico.vista.getNombre(generico.vista.vwfuncionariomsp1)+" WHERE cedula='"+intListaPersona.mod.getEntidad(0).getCedula()+"'";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            this.txtfSueldo.setValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("sueldo"));
            this.txtfGiraduria.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("giraduria"));
            this.txtfRubro.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("rubro"));
        } catch (Exception e) {
            this.txtfSueldo.setValue(0);
            this.txtfGiraduria.setText("");
            this.txtfRubro.setText("");
        }
        this.txtFechaIngreso.setFechaVacia();
        this.txtfAntiguedad.setText("");
        this.txtfEstado.setText("NO SOCIO");
        this.txtfMoneda.setText("");
        this.txtfInstitucion.setText("");
        this.txtfRegional.setText("");
        this.txtfTelefono.setText("");
    }
    private void obtenerDatoNoSocio() {
        if (intListaPersona.mod.getRowCount()<=0) return;
        String ssentencia = "SELECT * FROM "+generico.vista.getNombre(generico.vista.vwfuncionariomsp1)+" WHERE cedula='"+intListaPersona.mod.getEntidad(0).getCedula()+"'";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            this.txtfSueldo.setValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("sueldo"));
            this.txtfGiraduria.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("giraduria"));
            this.txtfRubro.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("rubro"));
        } catch (Exception e) {
            this.txtfSueldo.setValue(0);
            this.txtfGiraduria.setText("");
            this.txtfRubro.setText("");
        }
        this.txtFechaIngreso.setFechaVacia();
        this.txtfAntiguedad.setText("");
        this.txtfEstado.setText("NO SOCIO");
        this.txtfMoneda.setText("");
        this.txtfInstitucion.setText("");
        this.txtfRegional.setText("");
        this.txtfTelefono.setText("");
    }

    private void obtenerOperacionSocio() {
        if (intListaSocio.mod.getRowCount()<=0) return;
        System.out.println(new especifico.entExtractov2().getConsultaX(this.txtFecha.getFecha(), intListaSocio.mod.getEntidad(0).getId(), iidMutual, iidAporteCapital, iidSolidaridad, iidCuotaSocial, iidFondoPrevision, iidEstadoAhorroActivo, iidEstadoOperacionActivo, iidEstadoFondoActivo, iidInteresMoratorio, iidInteresPunitorio, utasaInteresPunitorio, iidInteresPrestamo, iidEstadoOrdenCreditoGenerado, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, fechavencimiento"));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entExtractov2().getConsultaX(this.txtFecha.getFecha(), intListaSocio.mod.getEntidad(0).getId(), iidMutual, iidAporteCapital, iidSolidaridad, iidCuotaSocial, iidFondoPrevision, iidEstadoAhorroActivo, iidEstadoOperacionActivo, iidEstadoFondoActivo, iidInteresMoratorio, iidInteresPunitorio, utasaInteresPunitorio, iidInteresPrestamo, iidEstadoOrdenCreditoGenerado, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, fechavencimiento"))) { // obtiene datos de la base de datos
            modAux.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        modP.removerTodo();
        modO.removerTodo();
        modA.removerTodo();
        this.cargarSubtotal();
        //int//this.generarInteres();
        modP.eliminarOperaciones();
        modO.eliminarOperaciones();
        especifico.entExtractov2 totalAporte = modA.getTotales();
        especifico.entExtractov2 totalOperacion = modO.getTotales();
        especifico.entExtractov2 totalPrestamo = modP.getTotales();
        especifico.entExtractov2 total = new especifico.entExtractov2();
        especifico.entExtractov2 total2 = new especifico.entExtractov2();
        especifico.entExtractov2 total3 = new especifico.entExtractov2();
        total.setMontoTotal(totalAporte.getMontoTotal());
        total.setCobro(totalAporte.getCobro());
        total.setAtraso(totalAporte.getAtraso());
        total.setCerrado(totalAporte.getCerrado());
        total.setActual(totalAporte.getActual());
        total.setSaldo(totalAporte.getSaldo());
        
        total2.setMontoTotal(totalOperacion.getMontoTotal());
        total2.setCobro(totalOperacion.getCobro());
        total2.setAtraso(totalOperacion.getAtraso());
        total2.setCerrado(totalOperacion.getCerrado());
        total2.setActual(totalOperacion.getActual());
        total2.setSaldo(totalOperacion.getSaldo());
        
        total3.setMontoTotal(totalPrestamo.getMontoTotal());
        total3.setCobro(totalPrestamo.getCobro());
        total3.setAtraso(totalPrestamo.getAtraso());
        total3.setCerrado(totalPrestamo.getCerrado());
        total3.setActual(totalPrestamo.getActual());
        total3.setSaldo(totalPrestamo.getSaldo());
        this.setInterfaz(total);
        this.setInterfaz2(total2);
        this.setInterfaz3(total3);
        modA.getTable().updateUI();
        modO.getTable().updateUI();
        modP.getTable().updateUI();
    }
    
    private void obtenerOperacionFuncionarioMSP() {
        if (intListaPersona.mod.getRowCount()<=0) return;
        System.out.println(new especifico.entExtractov2().getConsultaFuncionarioMSP(this.txtFecha.getFecha(), intListaPersona.mod.getEntidad(0).getCedula(), " ORDER BY tabla, idcuenta DESC, fechavencimiento"));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entExtractov2().getConsultaFuncionarioMSP(this.txtFecha.getFecha(), intListaPersona.mod.getEntidad(0).getCedula(), " ORDER BY tabla, idcuenta DESC, fechavencimiento"))) { // obtiene datos de la base de datos
            modAux.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        modP.removerTodo();
        modO.removerTodo();
        modA.removerTodo();
        this.cargarSubtotal();
        especifico.entExtractov2 totalOperacion = modO.getTotales();
        especifico.entExtractov2 total = new especifico.entExtractov2();
        total.setMontoTotal(totalOperacion.getMontoTotal());
        total.setCobro(totalOperacion.getCobro());
        total.setActual(totalOperacion.getActual());
        total.setCerrado(totalOperacion.getCerrado());
        this.setInterfaz2(total);
        modA.getTable().updateUI();
        modO.getTable().updateUI();
        modP.getTable().updateUI();
    }
    
    private void cargarSubtotal() {
        int diferencia = 0;
        int iidMovimiento = 0;
        int iidCuenta = 0;
        String stabla = "";
        int diasMora = 0;
        //int//double tasaMora = 0.0;
        for (int i=0; i<modAux.prestamo.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.prestamo.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.prestamo.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.prestamo.getEntidad(i).getIdCuenta() == iidCuenta && modAux.prestamo.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.prestamo.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.prestamo.getEntidad(i).getIdCuenta();
                stabla = modAux.prestamo.getEntidad(i).getTabla();
                modP.insertar(modAux.prestamo.getEntidad(i).copiar(new especifico.entExtractov2()));
                modP.getEntidad(modP.getRowCount() - 1).setMontoTotal(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setCobro(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setCerrado(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setAtraso(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setActual(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setSaldo(0.0);
                modP.getEntidad(modP.getRowCount() - 1).setDiaAtraso(0);
                modP.getEntidad(modP.getRowCount() - 1).setNumeroCuota(0);
            }
            modP.getEntidad(modP.getRowCount() - 1).setCerrado(modAux.prestamo.getEntidad(i).getCerrado());
            modP.getEntidad(modP.getRowCount() - 1).setMontoTotal(modP.getEntidad(modP.getRowCount() - 1).getMontoTotal() + modAux.prestamo.getEntidad(i).getCuota());
            modP.getEntidad(modP.getRowCount() - 1).setCobro(modP.getEntidad(modP.getRowCount() - 1).getCobro() + modAux.prestamo.getEntidad(i).getCuota() - modAux.prestamo.getEntidad(i).getSaldo());
            //diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.prestamo.getEntidad(i).getFechaVencimiento(), (java.util.Date)this.txtFecha.getFecha().clone());
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.prestamo.getEntidad(i).getFechaVencimiento(), new java.util.Date());
            //guardo el dia de atraso de mayor cantidad
            if (diasMora > modP.getEntidad(modP.getRowCount() - 1).getDiaAtraso() && modAux.prestamo.getEntidad(i).getSaldo() > 0) modP.getEntidad(modP.getRowCount() - 1).setDiaAtraso(diasMora);
            if (diferencia < 0) {
                modP.getEntidad(modP.getRowCount() - 1).setAtraso(modP.getEntidad(modP.getRowCount() - 1).getAtraso() + modAux.prestamo.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                modP.getEntidad(modP.getRowCount() - 1).setActual(modP.getEntidad(modP.getRowCount() - 1).getActual() + modAux.prestamo.getEntidad(i).getSaldo());
                modP.getEntidad(modP.getRowCount() - 1).setNumeroCuota(modAux.prestamo.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modP.getEntidad(modP.getRowCount() - 1).setSaldo(modP.getEntidad(modP.getRowCount() - 1).getSaldo() + modAux.prestamo.getEntidad(i).getSaldo());
            }
        }
        for (int i=0; i<modAux.operacion.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.operacion.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.operacion.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.operacion.getEntidad(i).getIdCuenta() == iidCuenta && modAux.operacion.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.operacion.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.operacion.getEntidad(i).getIdCuenta();
                stabla = modAux.operacion.getEntidad(i).getTabla();
                modO.insertar(modAux.operacion.getEntidad(i).copiar(new especifico.entExtractov2()));
                modO.getEntidad(modO.getRowCount() - 1).setMontoTotal(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setCobro(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setCerrado(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setActual(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setDiaAtraso(0);
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(0);
                // obtención de monto de la tabla
                if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_operacionfija)) {
                    especifico.intOperacionFija ope = new especifico.intOperacionFija(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setMontoTotal((ope.mod.getEntidad(0).getImporte()));
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(modAux.operacion.getEntidad(i).getSaldo());
                }
                if (modO.getEntidad(modO.getRowCount()-1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_fondojuridicosepelio)) {
                    especifico.intFondoJuridicoSepelio ope = new especifico.intFondoJuridicoSepelio(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setMontoTotal(ope.mod.getEntidad(0).getImporteTitular()+(ope.mod.getEntidad(0).getImporteAdherente()*ope.mod.getEntidad(0).getCantidadAdherente()));
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(modAux.operacion.getEntidad(i).getSaldo());
                }
            }
            if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()>0) {
                modO.getEntidad(modO.getRowCount() - 1).setMontoTotal((modO.getEntidad(modO.getRowCount() - 1).getMontoTotal()+ modAux.operacion.getEntidad(i).getCuota()));
            }
            modO.getEntidad(modO.getRowCount() - 1).setCerrado(modAux.operacion.getEntidad(i).getCerrado());
            modO.getEntidad(modO.getRowCount() - 1).setCobro(modO.getEntidad(modO.getRowCount() - 1).getCobro() + modAux.operacion.getEntidad(i).getCuota() - modAux.operacion.getEntidad(i).getSaldo());
            //guardo el dia de atraso de mayor cantidad
            //diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.operacion.getEntidad(i).getFechaVencimiento(), (java.util.Date)this.txtFecha.getFecha().clone());
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.operacion.getEntidad(i).getFechaVencimiento(), new java.util.Date());

            if (diasMora > modO.getEntidad(modO.getRowCount() - 1).getDiaAtraso() && modAux.operacion.getEntidad(i).getSaldo() > 0) modO.getEntidad(modO.getRowCount() - 1).setDiaAtraso(diasMora);
            if (diferencia < 0) {
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(modO.getEntidad(modO.getRowCount() - 1).getAtraso() + modAux.operacion.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                if (modO.getEntidad(modO.getRowCount() - 1).getActual()<=0) modO.getEntidad(modO.getRowCount() - 1).setActual(modO.getEntidad(modO.getRowCount() - 1).getActual() + modAux.operacion.getEntidad(i).getSaldo());
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(modAux.operacion.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(modO.getEntidad(modO.getRowCount() - 1).getSaldo() + modAux.operacion.getEntidad(i).getSaldo());
            }
        }
        for (int i=0; i<modAux.aporte.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.aporte.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.aporte.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.aporte.getEntidad(i).getIdCuenta() == iidCuenta && modAux.aporte.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.aporte.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.aporte.getEntidad(i).getIdCuenta();
                stabla = modAux.aporte.getEntidad(i).getTabla();
                modA.insertar(modAux.aporte.getEntidad(i).copiar(new especifico.entExtractov2()));
                modA.getEntidad(modA.getRowCount() - 1).setMontoTotal(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setCobro(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setCerrado(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setAtraso(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setActual(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setSaldo(0.0);
                modA.getEntidad(modA.getRowCount() - 1).setDiaAtraso(0);
                modA.getEntidad(modA.getRowCount() - 1).setNumeroCuota(0);
            }
            modA.getEntidad(modA.getRowCount() - 1).setMontoTotal(modAux.aporte.getEntidad(i).getMontoTotal());
            modA.getEntidad(modA.getRowCount() - 1).setCerrado(modAux.aporte.getEntidad(i).getCerrado());
            modA.getEntidad(modA.getRowCount() - 1).setCobro(modA.getEntidad(modA.getRowCount() - 1).getCobro() + modAux.aporte.getEntidad(i).getCuota() - modAux.aporte.getEntidad(i).getSaldo());
            //guardo el dia de atraso de mayor cantidad
            //diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.aporte.getEntidad(i).getFechaVencimiento(), (java.util.Date)this.txtFecha.getFecha().clone());
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(modAux.aporte.getEntidad(i).getFechaVencimiento(), new java.util.Date());
            if (diasMora > modA.getEntidad(modA.getRowCount() - 1).getDiaAtraso() && modAux.aporte.getEntidad(i).getSaldo() > 0) modA.getEntidad(modA.getRowCount() - 1).setDiaAtraso(diasMora);

            if (diferencia < 0) {
                modA.getEntidad(modA.getRowCount() - 1).setAtraso(modA.getEntidad(modA.getRowCount() - 1).getAtraso() + modAux.aporte.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                if (modA.getEntidad(modA.getRowCount() - 1).getActual()<=0) modA.getEntidad(modA.getRowCount() - 1).setActual(modA.getEntidad(modA.getRowCount() - 1).getActual() + modAux.aporte.getEntidad(i).getSaldo());
                modA.getEntidad(modA.getRowCount() - 1).setNumeroCuota(modAux.aporte.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modA.getEntidad(modA.getRowCount() - 1).setSaldo(modA.getEntidad(modA.getRowCount() - 1).getSaldo() + modAux.aporte.getEntidad(i).getSaldo());
            }
        }
    }

    private void cargarSubtotalFuncionarioMSP() {
        int diferencia = 0;
        int iidMovimiento = 0;
        int iidCuenta = 0;
        String stabla = "";
        for (int i=0; i<modAux.operacion.getRowCount(); i++) {
            diferencia = utilitario.utiFecha.getAM(modAux.operacion.getEntidad(i).getFechaVencimiento()) - utilitario.utiFecha.getAM(utilitario.utiFecha.getUltimoDia(this.txtFecha.getFecha()));
            if (!(modAux.operacion.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.operacion.getEntidad(i).getIdCuenta() == iidCuenta && modAux.operacion.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.operacion.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.operacion.getEntidad(i).getIdCuenta();
                stabla = modAux.operacion.getEntidad(i).getTabla();
                modO.insertar(modAux.operacion.getEntidad(i).copiar(new especifico.entExtractov2()));
                modO.getEntidad(modO.getRowCount() - 1).setMontoTotal(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setCobro(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setCerrado(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setActual(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(0.0);
                modO.getEntidad(modO.getRowCount() - 1).setDiaAtraso(0);
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(0);
                // obtención de monto de la tabla
                if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_operacionfija)) {
                    especifico.intOperacionFija ope = new especifico.intOperacionFija(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(ope.mod.getEntidad(0).getImporte());
                }
                if (modO.getEntidad(modO.getRowCount() - 1).getPlazo()==0 && modO.getEntidad(modO.getRowCount() - 1).getTabla().equals(especifico.entDetalleOperacion.tabla_fondojuridicosepelio)) {
                    especifico.intFondoJuridicoSepelio ope = new especifico.intFondoJuridicoSepelio(mnt);
                    ope.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND id="+modO.getEntidad(modO.getRowCount() - 1).getIdMovimiento()+" AND TO_CHAR(fechaprimervencimiento,'YYYYMM00')<='"+utilitario.utiFecha.getAM(this.txtFecha.getFecha())+"'", "");
                    ope.obtenerDato();
                    if (ope.mod.getRowCount()>0) modO.getEntidad(modO.getRowCount() - 1).setActual(ope.mod.getEntidad(0).getImporteTitular()+ope.mod.getEntidad(0).getImporteAdherente()*ope.mod.getEntidad(0).getCantidadAdherente());
                }
            }
            modO.getEntidad(modO.getRowCount() - 1).setCobro(modO.getEntidad(modO.getRowCount() - 1).getCobro() + modAux.operacion.getEntidad(i).getCuota() - modAux.operacion.getEntidad(i).getSaldo());
            //guardo el dia de atraso de mayor cantidad
            if (diferencia < 0) {
                modO.getEntidad(modO.getRowCount() - 1).setAtraso(modO.getEntidad(modO.getRowCount() - 1).getAtraso() + modAux.operacion.getEntidad(i).getSaldo());
            }
            if (diferencia == 0) {
                if (modO.getEntidad(modO.getRowCount() - 1).getActual()<=0) modO.getEntidad(modO.getRowCount() - 1).setActual(modO.getEntidad(modO.getRowCount() - 1).getActual() + modAux.operacion.getEntidad(i).getSaldo());
                modO.getEntidad(modO.getRowCount() - 1).setNumeroCuota(modAux.operacion.getEntidad(i).getNumeroCuota());
            }
            if (diferencia > 0) {
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(modO.getEntidad(modO.getRowCount() - 1).getSaldo() + modAux.operacion.getEntidad(i).getSaldo());
            }
        }
    }

    private void generarInteres() {
        double interesMoratorio = 0.0;
        double interesPunitorio = 0.0;
        for (int i=0; i<modP.getRowCount(); i++) {
            if (modP.getEntidad(i).getAtraso() > 0) {
                interesMoratorio += modP.getEntidad(i).getInteresMoratorio();
                interesPunitorio += modP.getEntidad(i).getInteresPunitorio();
            }
        }
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.obtener(" AND id="+iidInteresMoratorio);
        double utasaImpuestoInteresMoratorio = cuenta.mod.getEntidad(0).getTasa();
        cuenta.obtener(" AND id="+iidInteresPunitorio);
        double utasaImpuestoInteresPunitorio = cuenta.mod.getEntidad(0).getTasa();
        for (int i=0; i<modP.getRowCount(); i++) {
            if (modP.getEntidad(i).getIdCuenta() ==  iidInteresMoratorio) modP.getEntidad(i).setAtraso(utilitario.utiNumero.redondear(interesMoratorio+interesMoratorio*utasaImpuestoInteresMoratorio/100, 0));
            if (modP.getEntidad(i).getIdCuenta() ==  iidInteresPunitorio) modP.getEntidad(i).setAtraso(utilitario.utiNumero.redondear(interesPunitorio+interesPunitorio*utasaImpuestoInteresPunitorio/100, 0));
        }
    }

    private void imprimirSocio() {
        String smovimiento = "";
        especifico.modExtractoPrestamov2 mod = new especifico.modExtractoPrestamov2();
        for (int i=0; i<modA.getRowCount(); i++) {
            modA.getEntidad(i).setCuenta("Aporte");
            mod.insertar(modA.getEntidad(i).copiar(new especifico.entExtractov2()));
            mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
        }
        for (int i=0; i<modO.getRowCount(); i++) {
            if (!modO.getEntidad(i).getTabla().equals(especifico.entDetalleOperacion.tabla_comercioexterno)){
                modO.getEntidad(i).setCuenta("Operación en General");
                mod.insertar(modO.getEntidad(i).copiar(new especifico.entExtractov2()));
                mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
            }
        }
        for (int i=0; i<modP.getRowCount(); i++) {
            modP.getEntidad(i).setCuenta("Préstamo Mutual y Financiera - Orden de Crédito");
            mod.insertar(modP.getEntidad(i).copiar(new especifico.entExtractov2()));
            mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
            if (modP.getEntidad(i).getIdCuenta()!=iidInteresPrestamo) {
                smovimiento = smovimiento + " OR idmovimiento=" + modP.getEntidad(i).getIdMovimiento();
            }
        }
        for (int i=0; i<modO.getRowCount(); i++) {
            if (modO.getEntidad(i).getTabla().equals(especifico.entDetalleOperacion.tabla_comercioexterno)){
                modO.getEntidad(i).setCuenta("Comercio Externo");
                mod.insertar(modO.getEntidad(i).copiar(new especifico.entExtractov2()));
                mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
            }
        }
        if (!smovimiento.isEmpty()) smovimiento = smovimiento.substring(4);
        String ssentencia = new especifico.entExtractov2().getConsultaGarantia(smovimiento, intListaSocio.mod.getEntidad(0).getCedula());
        System.out.println(ssentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                mod.insertar(new especifico.entExtractov2());
                mod.getEntidad(mod.getRowCount()-1).setFecha(this.txtFecha.getFecha());
                mod.getEntidad(mod.getRowCount()-1).setTipoInforme("GC");
                if (mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipo").equals("Co") && mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("saldo")>0) {
                    mod.getEntidad(mod.getRowCount()-1).setDenominacion(mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipo")+") "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("cedula")+" "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre")+" "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("apellido"));
                    mod.getEntidad(mod.getRowCount()-1).setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("numerooperacion"));
                }
                if (mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipo").equals("Ga")) {
                    mod.getEntidad(mod.getRowCount()-1).setDenominacion(mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipo")+") "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("cedula")+" "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre")+" "+mnt.intPrincipal.pnlEstado.conexion.rs.getString("apellido"));
                    mod.getEntidad(mod.getRowCount()-1).setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("numerooperacion"));
                }
            }
        } catch (Exception e) { }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repExtractov5, this.socio.mod.getEntidad(0), this.labor.mod.getEntidad(0), mod, null, "Extracto", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void imprimirFuncionario() {
        especifico.modExtractoPrestamov2 mod = new especifico.modExtractoPrestamov2();
        for (int i=0; i<modO.getRowCount(); i++) {
            if (modO.getEntidad(i).getTabla().equals(especifico.entDetalleOperacion.tabla_comercioexterno)){
                modO.getEntidad(i).setCuenta("Comercio Externo");
                mod.insertar(modO.getEntidad(i).copiar(new especifico.entExtractov2()));
            }
        }

        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repExtractoFuncionarioMSPv2, intListaPersona.mod.getEntidad(0), mod, null, null, "Extracto", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {      
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
