    /*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intFondoJuridicoSepelioImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbEstado;
    private utilitario.comComboBox cmbRegional;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intFondoJuridicoSepelioImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoFecha = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        lblEstado = new javax.swing.JLabel();
        cmboEstado = new javax.swing.JComboBox();
        chkEstado = new javax.swing.JCheckBox();
        btnImprimirEstadoRegional = new javax.swing.JButton();
        chkRegional = new javax.swing.JCheckBox();
        lblRegional = new javax.swing.JLabel();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        lblHasta = new javax.swing.JLabel();
        optInicio = new javax.swing.JRadioButton();
        optOperacion = new javax.swing.JRadioButton();
        cmboRegional = new javax.swing.JComboBox();
        lblAdherente = new javax.swing.JLabel();
        chkAdherente = new javax.swing.JCheckBox();
        spnAdherente = new javax.swing.JSpinner();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        btnImprimirOperacion = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(405, 220));
        setPreferredSize(new java.awt.Dimension(405, 220));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        pnlEstado.add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 65, 25));

        cmboEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 275, 25));

        chkEstado.setToolTipText("");
        chkEstado.setOpaque(false);
        pnlEstado.add(chkEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 20, 25));

        btnImprimirEstadoRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirEstadoRegional.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirEstadoRegional.setToolTipText("Imprimir");
        btnImprimirEstadoRegional.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirEstadoRegional.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirEstadoRegional.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirEstadoRegional.setOpaque(false);
        btnImprimirEstadoRegional.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirEstadoRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, 25, 25));

        chkRegional.setToolTipText("");
        chkRegional.setOpaque(false);
        pnlEstado.add(chkRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 20, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        pnlEstado.add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 65, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 85, -1, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 110, -1, 25));

        lblDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 65, 25));

        lblHasta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlEstado.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 65, 25));

        groTipoFecha.add(optInicio);
        optInicio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optInicio.setSelected(true);
        optInicio.setText("Inicio");
        optInicio.setOpaque(false);
        pnlEstado.add(optInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 85, 90, 25));

        groTipoFecha.add(optOperacion);
        optOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optOperacion.setText("Operacion");
        optOperacion.setOpaque(false);
        pnlEstado.add(optOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 110, 90, 25));

        cmboRegional.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 275, 25));

        lblAdherente.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAdherente.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAdherente.setText("Adherente");
        pnlEstado.add(lblAdherente, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 65, 25));

        chkAdherente.setToolTipText("");
        chkAdherente.setOpaque(false);
        pnlEstado.add(chkAdherente, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 20, 25));
        pnlEstado.add(spnAdherente, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 45, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 65, 385, 145));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        pnlImprimirLiquidacion.add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 90, 25));

        btnImprimirOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirOperacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirOperacion.setToolTipText("Imprimir Liquidación");
        btnImprimirOperacion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirOperacion.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirOperacion.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirOperacion.setOpaque(false);
        btnImprimirOperacion.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 25, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 45));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirEstadoRegional;
    private javax.swing.JButton btnImprimirOperacion;
    private javax.swing.JCheckBox chkAdherente;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JCheckBox chkRegional;
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.ButtonGroup groTipoFecha;
    private javax.swing.JLabel lblAdherente;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JRadioButton optInicio;
    private javax.swing.JRadioButton optOperacion;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    public javax.swing.JSpinner spnAdherente;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    public javax.swing.JFormattedTextField txtfNumeroOperacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirOperacion.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirOperacion();
            }
        });
        btnImprimirEstadoRegional.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirEstadoRegional();
            }
        });
        chkRegional.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbRegional.setId(0);
                cmbRegional.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboEstado.setSelectedIndex(-1);
                cmboEstado.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkAdherente.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                spnAdherente.setValue(0);
                spnAdherente.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkRegional.setSelected(true);
        this.chkEstado.setSelected(true);
        this.chkAdherente.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ESTADO%FONDO%JURIDICO%SEPELIO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfNumeroOperacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroOperacion.setToolTipText("Número de Operación");
        this.chkEstado.setToolTipText("Todos los estados de Fondo Jurídico y Sepelio");
        this.cmbEstado.cmb.setToolTipText("Estado de Fondo Jurídico y Sepelio");
        this.chkRegional.setToolTipText("Todos las Regionales");
        this.cmbRegional.setToolTipText("Regionales");
        this.chkAdherente.setToolTipText("Habilita/Deshabilita filtro de Cantidad de Adherentes");
        this.spnAdherente.setToolTipText("Cantidad de Adherentes");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
    }

    private void imprimirOperacion() {
        especifico.intFondoJuridicoSepelio intFondo = new especifico.intFondoJuridicoSepelio(mnt);
        intFondo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND numerooperacion="+utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()), "");
        intFondo.obtenerDato();
        if (intFondo.mod.getRowCount()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Número de Operación "+this.txtfNumeroOperacion.getText()+" no existe");
            return;
        }
        especifico.intDetalleOperacion intDetalle = new especifico.intDetalleOperacion(mnt);
        intDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallefondojuridicosepelio), " AND id="+intFondo.mod.getEntidad(0).getId(), "");
        intDetalle.obtenerDato();
        // =====================
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repFondoJuridicoSepelioLiquidacion, intFondo.mod.getEntidad(0), intDetalle.mod, null, null, "Liquidación Fondo Jurídico y Sepelio", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

//05/01/2003 30/12/2013 Inicio       valido
//05/01/2003 30/12/2013 Vencimiento  valido
//                      Inicio       sin efecto
//                      Vencimiento  sin efecto
//05/01/2003            Inicio       los que inician esa fecha
//05/01/2003            Vencimiento  los que vencen esa fecha
//           30/12/2013 Inicio       los que inician esa fecha
//           30/12/2013 Vencimiento  los que vencen esa fecha
    
    private void imprimirEstadoRegional() {
        String sfiltro = "";
        String stextoFiltro = "";
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestado="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbRegional.getIdSeleccionado()>0) {
            sfiltro += " AND idregional="+this.cmbRegional.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRegional.getDescripcionSeleccionado();
        }
        if (!this.chkAdherente.isSelected()) {
            sfiltro += " AND cantidadadherente="+this.spnAdherente.getValue();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "Cant. Adherente "+this.spnAdherente.getValue();
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null && this.optInicio.isSelected()) {
            sfiltro += " AND fechaprimervencimiento="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null && this.optOperacion.isSelected()) {
            sfiltro += " AND fechaoperacion="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "OPERACION: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null && this.optInicio.isSelected()) {
            sfiltro += " AND fechaprimervencimiento="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null && this.optOperacion.isSelected()) {
            sfiltro += " AND fechaoperacion="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "OPERACION: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null && this.optInicio.isSelected()) {
            sfiltro += " AND fechaprimervencimiento>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND fechaprimervencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" a "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null && this.optOperacion.isSelected()) {
            sfiltro += " AND fechaoperacion>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND fechavencimiento<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "OPERACION: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" a "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), sfiltro, " ORDER BY estado, regional, fechaoperacion"));
        System.out.println(mnt.intPrincipal.pnlEstado.conexion.getConsulta(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), sfiltro, " ORDER BY estado, regional, fechaoperacion"));
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repFondoJuridicoSepelioRegionEstado, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Informe Fondo Jurídico y Sepelio", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
