/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public final class intFormaPagonew extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.intDetalleValor intDetalleValor;
    public especifico.intIngresonew ingreso;
    private String smensaje = "";
    public boolean guardado = false;
    private String svista="", sfiltro="", sorden="";

    public final generico.mnuMantenimientoDetalle mnuDetalleValor = new generico.mnuMantenimientoDetalle();
    /** Creates new form intBarrio 
    @param mnt;
    @param ingreso.
     */
    public intFormaPagonew(generico.intMantenimiento mnt, especifico.intIngresonew ingreso) {
        this.mnt = mnt;
        this.ingreso = ingreso;
        initComponents();
        //this.mod.setTable(this.tblDetalleValor);
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scpDetalleValor = new javax.swing.JScrollPane();
        tblDetalleValor = new javax.swing.JTable();
        lblTotalDinero = new javax.swing.JLabel();
        txtfTotalDinero = new javax.swing.JFormattedTextField();
        lblTitulo = new javax.swing.JLabel();
        lblLeyenda = new javax.swing.JLabel();
        btnRelleno = new javax.swing.JButton();
        lblTotalACobrar = new javax.swing.JLabel();
        txtfTotalACobrar = new javax.swing.JFormattedTextField();
        lblVuelto = new javax.swing.JLabel();
        txtfVuelto = new javax.swing.JFormattedTextField();
        lblTotalExoneracion = new javax.swing.JLabel();
        txtfTotalExoneracion = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(495, 230));
        setPreferredSize(new java.awt.Dimension(495, 230));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        scpDetalleValor.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalleValor.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleValor.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleValor.setViewportView(tblDetalleValor);

        add(scpDetalleValor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 490, 106));

        lblTotalDinero.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalDinero.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalDinero.setText("Total Dinero");
        add(lblTotalDinero, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 126, 80, 25));

        txtfTotalDinero.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalDinero.setFocusable(false);
        txtfTotalDinero.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        add(txtfTotalDinero, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 126, 132, 25));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTitulo.setText("Detalle de Valores");
        lblTitulo.setToolTipText("");
        add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 0, 130, 20));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 280, 20));

        btnRelleno.setEnabled(false);
        btnRelleno.setOpaque(false);
        add(btnRelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(472, 126, 18, 101));

        lblTotalACobrar.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalACobrar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalACobrar.setText("Total A Cobrar");
        add(lblTotalACobrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 176, 80, 25));

        txtfTotalACobrar.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalACobrar.setFocusable(false);
        txtfTotalACobrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        add(txtfTotalACobrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 176, 132, 25));

        lblVuelto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVuelto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVuelto.setText("Vuelto");
        add(lblVuelto, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 201, 80, 25));

        txtfVuelto.setForeground(new java.awt.Color(255, 0, 0));
        txtfVuelto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfVuelto.setFocusable(false);
        txtfVuelto.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        add(txtfVuelto, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 201, 132, 25));

        lblTotalExoneracion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotalExoneracion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalExoneracion.setText("Exoneración");
        add(lblTotalExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 151, 80, 25));

        txtfTotalExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalExoneracion.setFocusable(false);
        txtfTotalExoneracion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        add(txtfTotalExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 151, 132, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            this.mnuDetalleValor.show(this.scpDetalleValor, evt.getPoint().x, evt.getPoint().y);
        }
    }

    private void tblDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            this.mnuDetalleValor.show(this.scpDetalleValor, evt.getPoint().x, evt.getPoint().y+((javax.swing.JTable)evt.getSource()).getTableHeader().getSize().height);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRelleno;
    public javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotalACobrar;
    private javax.swing.JLabel lblTotalDinero;
    private javax.swing.JLabel lblTotalExoneracion;
    private javax.swing.JLabel lblVuelto;
    public javax.swing.JScrollPane scpDetalleValor;
    public javax.swing.JTable tblDetalleValor;
    public javax.swing.JFormattedTextField txtfTotalACobrar;
    public javax.swing.JFormattedTextField txtfTotalDinero;
    public javax.swing.JFormattedTextField txtfTotalExoneracion;
    public javax.swing.JFormattedTextField txtfVuelto;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalleValor.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpDetalleMouseClicked(evt); }
        });
        tblDetalleValor.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblDetalleMouseClicked(evt); }
        });
        tblDetalleValor.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode()); }
        });
        
        // MENU CONTEXTUAL
        this.mnuDetalleValor.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleValor.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleValor.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleValor.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanel(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoKeyPressed(this.tblDetalleValor);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfTotalACobrar.setEnabled(false);
        //this.txtfTotalDinero.setEnabled(false);
        //this.txtfDiferencia.setEnabled(false);
        this.mnuDetalleValor.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
    }
    
    private void iniciarComponentes() {
        intDetalleValor = new especifico.intDetalleValor(mnt, this.tblDetalleValor);

        this.txtfTotalDinero.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalACobrar.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfVuelto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalDinero.setToolTipText("Importe Total de Valores");
        this.txtfTotalExoneracion.setToolTipText("Importe Total a Exonerar");
        this.txtfTotalACobrar.setToolTipText("Importe Total a Cobrar");
        this.txtfVuelto.setToolTipText("Importe Vuelto");
    }

    public void cargarEditor() {
        this.obtenerDato();
    }

    public void insertar() {
    }

    public boolean establecer() {
        this.guardado = true;
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        this.guardado = false;
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public boolean obtenerDato() {
        return true;
    }

    public void refrescarComponente(double utotalACobrar, double utotalExoneracion) {
        this.txtfTotalDinero.setValue(intDetalleValor.mod.getTotalMonto(0));
        this.txtfTotalExoneracion.setValue(utotalExoneracion);
        this.txtfTotalACobrar.setValue(utotalACobrar);
        this.txtfVuelto.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalDinero.getText()) - utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalACobrar.getText()) - utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalExoneracion.getText()));
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfVuelto.getText()) < 0) this.txtfVuelto.setValue(0);
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetalleValor.setEnabled(false);
        else intDetalleValor.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalleValor.insertar();
            intDetalleValor.mod.getTable().setRowSelectionInterval(intDetalleValor.mod.getTable().getRowCount()-1, intDetalleValor.mod.getTable().getRowCount()-1);
        }
        if (intDetalleValor.mod.getTable().getSelectedRow()>=0) intDetalleValor.cargarEditor();
        else return;
        generico.intPanel panel = new generico.intPanel("Detalle de Valor :: Mantenimiento :: " + sfuncion, intDetalleValor);
        int posicion = utilitario.utiGeneral.getPosicion(intDetalleValor.mod.getTable());
        while (true && intDetalleValor.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalleValor.eliminar()) { if (intDetalleValor.guardar()) { intDetalleValor.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intDetalleValor.establecer()) { if (intDetalleValor.guardar()) { intDetalleValor.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalleValor.cancelar()) break; }
                } else { intDetalleValor.cancelar(); break; }
            }
        }
        intDetalleValor.setEnabled(true);
        intDetalleValor.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intDetalleValor.mod.getTable(), posicion);
        this.refrescarComponente(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalACobrar.getText()), utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalExoneracion.getText()));
        this.cargarEditor();
    }
 
    public void cargarDetalleValor(int iidIngreso, boolean bnuevo, String sforma, int inumeroDocumento, String sdenominacion, double umonto, double umontoExoneracion) {
        especifico.entDetalleValor valor = new especifico.entDetalleValor();
        valor.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallevalor"));
        valor.setIdIngreso(iidIngreso);
        valor.setIdTipoValor(((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE '"+sforma+"'", "id")).intValue());
        valor.setTipoValor((String)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE '"+sforma+"'", "descripcion"));
        valor.setMonto(umonto);
        valor.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        valor.setNumeroDocumento(utilitario.utiNumero.convertirToString(inumeroDocumento));
        valor.setDenominacion(sdenominacion);
        if (bnuevo) mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("DELETE FROM detallevalor WHERE idingreso="+iidIngreso);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(valor.getSentencia());
        intDetalleValor.mod.removerTodo();
        intDetalleValor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallevalor1), " AND idingreso="+iidIngreso, " ORDER BY id");
        intDetalleValor.obtenerDato();
        intDetalleValor.mod.getTable().updateUI();
        this.refrescarComponente(umonto, umontoExoneracion);
    }
    
    public void aplicarDiferenciaAEfectivo() { // aplico directamente la diferencia al Efectivo
        int iidEfectivo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'EFECTIVO'", "id")).intValue();
        double diferencia = utilitario.utiNumero.convertirToDoubleMac(this.txtfVuelto.getText());
        for (int i = 0; i < intDetalleValor.mod.getRowCount(); i++) {
            if (intDetalleValor.mod.getEntidad(i).getIdTipoValor() == iidEfectivo) {
                if (intDetalleValor.mod.getEntidad(i).getMonto() < diferencia) {
                    diferencia = diferencia - intDetalleValor.mod.getEntidad(i).getMonto();
                    intDetalleValor.mod.getEntidad(i).setMonto(0);
                } else {
                    intDetalleValor.mod.getEntidad(i).setMonto(intDetalleValor.mod.getEntidad(i).getMonto() - diferencia);
                    diferencia = 0;
                }
                intDetalleValor.mod.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(intDetalleValor.mod.getEntidad(i).getSentencia());
            }
        }
    }
    
    public boolean esValidoAplicarDiferencia() {
        int iidEfectivo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'EFECTIVO'", "id")).intValue();
        double totalEfectivo = 0;
        for (int i=0; i<intDetalleValor.mod.getRowCount(); i++) { // sumo todos los valores en Efectivo
            if (intDetalleValor.mod.getEntidad(i).getIdTipoValor()==iidEfectivo) {
                totalEfectivo += intDetalleValor.mod.getEntidad(i).getMonto();
            }
        }
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfVuelto.getText())>totalEfectivo) { // comparo la diferencia con el total de Efectivo
            smensaje = "La diferencia es mayor al Efectivo";
            return false;
        }
        return true;
    }

    public String getMensaje() {
        return smensaje;
    }
    
}
