/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intFacturaIngresoImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbEstado;
    private utilitario.comComboBox cmbTipo;

    /**
     * Creates new form intAhorroProgramadoRetirar
     *
     * @param mnt.
     */
    public intFacturaIngresoImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        lblEstado = new javax.swing.JLabel();
        cmboEstado = new javax.swing.JComboBox();
        chkEstado = new javax.swing.JCheckBox();
        btnImprimirFactura = new javax.swing.JButton();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        lblHasta = new javax.swing.JLabel();
        chkExcel = new javax.swing.JCheckBox();
        lblExcel = new javax.swing.JLabel();
        cmboTipo = new javax.swing.JComboBox();
        chkTipo = new javax.swing.JCheckBox();
        lblTipo = new javax.swing.JLabel();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtfNumeroFactura = new javax.swing.JFormattedTextField();
        btnImprimirOperacion = new javax.swing.JButton();
        txtfidTalonario = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(415, 225));
        setPreferredSize(new java.awt.Dimension(415, 225));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        pnlEstado.add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 65, 25));

        cmboEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 275, 25));

        chkEstado.setToolTipText("");
        chkEstado.setOpaque(false);
        pnlEstado.add(chkEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 20, 25));

        btnImprimirFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirFactura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirFactura.setToolTipText("Imprimir Listado de Facturas");
        btnImprimirFactura.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirFactura.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirFactura.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirFactura.setOpaque(false);
        btnImprimirFactura.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 100, 25, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, -1, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 100, -1, 25));

        lblDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 65, 25));

        lblHasta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlEstado.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 65, 25));

        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlEstado.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 100, -1, 25));

        lblExcel.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblExcel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExcel.setText("Excel");
        pnlEstado.add(lblExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 100, 60, 25));

        cmboTipo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 40, 275, 25));

        chkTipo.setToolTipText("");
        chkTipo.setOpaque(false);
        pnlEstado.add(chkTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, 20, 25));

        lblTipo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipo.setText("Tipo");
        pnlEstado.add(lblTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 65, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 385, 140));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Factura");
        pnlImprimirLiquidacion.add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 25));

        txtfNumeroFactura.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfNumeroFactura.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###-###-########")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfNumeroFactura.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroFactura.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroFactura.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        btnImprimirOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirOperacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirOperacion.setToolTipText("Imprimir Liquidación");
        btnImprimirOperacion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirOperacion.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirOperacion.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirOperacion.setOpaque(false);
        btnImprimirOperacion.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 25, 25));
        pnlImprimirLiquidacion.add(txtfidTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, -1, -1));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 45));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirFactura;
    private javax.swing.JButton btnImprimirOperacion;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkTipo;
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JComboBox cmboTipo;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblExcel;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblTipo;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    public javax.swing.JFormattedTextField txtfNumeroFactura;
    public javax.swing.JTextField txtfidTalonario;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirOperacion.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirFactura(txtfNumeroFactura.getText());
            }
        });
        btnImprimirFactura.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirListadoFactura();
            }
        });
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmboEstado.setSelectedIndex(-1);
                cmboEstado.setEnabled(!((javax.swing.JCheckBox) evt.getSource()).isSelected());
            }
        });
        chkTipo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmboTipo.setSelectedIndex(-1);
                cmboTipo.setEnabled(!((javax.swing.JCheckBox) evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkEstado.setSelected(true);
        this.chkTipo.setSelected(true);
        this.chkExcel.setSelected(false);
    }

    private void iniciarComponentes() {
        this.txtfidTalonario.setVisible(false);
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwsubtipo) + " WHERE tipo LIKE '%ESTADO%INGRESO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipo = new utilitario.comComboBox(this.cmboTipo, this.lblTipo, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwsubtipo) + " WHERE tipo LIKE '%TIPO%FACTURA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfNumeroFactura.setToolTipText("Número de Factura");
        this.chkEstado.setToolTipText("Todos los estados de Factura");
        this.chkTipo.setToolTipText("Todos los tipos de Factura");
        this.cmbEstado.cmb.setToolTipText("Estados de Factura");
        this.cmbTipo.cmb.setToolTipText("Tipos de Factura");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
    }

    public void imprimirFacturaCredito(int iidOperacion, String stabla) {
        String ssentencia = "SELECT f.*, d.* FROM vwfacturaingreso2 AS f LEFT JOIN " + generico.vista.getNombre(generico.vista.vwdetallefacturaingreso1) + " AS d ON f.id=d.idfacturaingreso WHERE f.idoperacion=" + iidOperacion + " AND f.tabla=" + utilitario.utiCadena.getTextoGuardado(stabla) + " AND f.idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO");
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        System.out.println(ssentencia);
        java.sql.ResultSet rsFactura = mnt.intPrincipal.pnlEstado.conexion.rs;
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        //if (!rep.imprimir(generico.reporte.repFactura3ver3cre, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
        //if (!rep.imprimir(generico.reporte.repFactura3ver4cre, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
        if (!rep.imprimir(generico.reporte.repFactura3ver7cre, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            //if (!rep.imprimir(generico.reporte.repFactura3ver6cre, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    public void imprimirFacturaTesoreria(int iidFactura) {
        // vwfacturaingreso2 contiene el nombre "exenta" en la factura con nombre cambiado "exentafactura" porque crea conflicto con el detalle de la factura
        String ssentencia = "SELECT f.*, d.* FROM vwfacturaingreso2 AS f LEFT JOIN " + generico.vista.getNombre(generico.vista.vwdetallefacturaingreso1) + " AS d ON f.id=d.idfacturaingreso WHERE f.id=" + iidFactura;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        java.sql.ResultSet rsFactura = mnt.intPrincipal.pnlEstado.conexion.rs;
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir("FAC", 1)) {
            return;
        }
        if (!rep.imprimirDirecto(generico.reporte.repFactura3ver5tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            //if (!rep.imprimirDirecto(generico.reporte.repFactura3ver4tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            //if (!rep.imprimirDirecto(generico.reporte.repFactura3ver2tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            //if (!rep.imprimirDirecto(generico.reporte.repFactura3ver3tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    public void imprimirFactura(String snumero) {
        String ssentencia = "";
        if (txtfidTalonario.getText().equalsIgnoreCase("")) {
            ssentencia = "SELECT f.*, d.* FROM vwfacturaingreso2 AS f LEFT JOIN " + generico.vista.getNombre(generico.vista.vwdetallefacturaingreso1) + " AS d ON f.id=d.idfacturaingreso WHERE f.local='" + utilitario.utiCadena.getNumeroDocumentoLocal(snumero) + "' AND f.puntoexpedicion='" + utilitario.utiCadena.getNumeroDocumentoPuntoExpedicion(snumero) + "' AND f.numerofactura=" + utilitario.utiCadena.getNumeroDocumentoNumero(snumero);
        } else {
            ssentencia = "SELECT f.*, d.* FROM vwfacturaingreso2 AS f LEFT JOIN " + generico.vista.getNombre(generico.vista.vwdetallefacturaingreso1) + " AS d ON f.id=d.idfacturaingreso WHERE f.local='" + utilitario.utiCadena.getNumeroDocumentoLocal(snumero) + "' AND f.puntoexpedicion='" + utilitario.utiCadena.getNumeroDocumentoPuntoExpedicion(snumero) + "' AND f.idtalonario=" + txtfidTalonario.getText() + " AND f.numerofactura=" + utilitario.utiCadena.getNumeroDocumentoNumero(snumero);
        }

        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        java.sql.ResultSet rsFactura = mnt.intPrincipal.pnlEstado.conexion.rs;
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir("FAC", 1)) {
            return;
        }
        //if (!rep.imprimirDirecto(generico.reporte.repFactura3ver5tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
        //if (!rep.imprimirDirecto(generico.reporte.repFactura3ver4tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
        if (!rep.imprimirDirecto(generico.reporte.repFactura3ver2tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            //if (!rep.imprimirDirecto(generico.reporte.repFactura3ver3tes, rsFactura, null, null, null, "Factura", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void imprimirListadoFactura() {
        String sentencia = "select f.local||'-'||f.puntoexpedicion||'-'||f.numerofactura as numerofactura, f.fechafactura, f.fechavencimiento, st2.descripcion AS tipofactura, f.razonsocial, f.ruc, cast(f.total as numeric(12)), cast(f.exenta as numeric(12)), cast(f.impuesto5 as numeric(12)), cast(f.impuesto10 as numeric(12)), st.descripcion AS estado"
                + " from facturaingreso AS f"
                + " LEFT JOIN subtipo AS st ON f.idestado=st.id"
                + " left join subtipo AS st2 ON f.idtipofactura=st2.id"
                + " where 0=0";
        String sorden = " order by f.fechafactura, f.local||'-'||f.puntoexpedicion||'-'||f.numerofactura";
        String sfiltro = "";
        String stextoFiltro = "";
        if (this.cmbEstado.getIdSeleccionado() > 0) {
            sfiltro += " AND f.idestado=" + this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) {
                stextoFiltro += " - ";
            }
            stextoFiltro += this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbTipo.getIdSeleccionado() > 0) {
            sfiltro += " AND f.idtipofactura=" + this.cmbTipo.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) {
                stextoFiltro += " - ";
            }
            stextoFiltro += this.cmbTipo.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha() == null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND f.fechafactura=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) {
                stextoFiltro += " - ";
            }
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() == null) {
            sfiltro += " AND f.fechafactura=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) {
                stextoFiltro += " - ";
            }
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND f.fechafactura>=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " AND f.fechafactura<=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) {
                stextoFiltro += " - ";
            }
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " a " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        sentencia = sentencia + sfiltro + sorden;
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (!this.chkExcel.isSelected()) {
            reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
            if (!rep.imprimir(generico.reporte.repListadoFactura, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Informe de Facturas Emitidas", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
        } else {
            try {
                this.generarExcel();
            } catch (Exception e) {
            }
        }
    }

    private void generarExcel() throws java.io.IOException {
        try {
            if (mnt.intPrincipal.pnlEstado.conexion.getRowCountRs() == 0) {
                javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar archivo");
                return;
            }
            String rutaArchivo = System.getProperty("user.home") + "/ListadoFactura.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Nº factura", "Fecha Emision", "Fecha Vto", "Tipo factura", "Razon Social", "Ruc", "Exenta", "Gravada5", "Gravada10", "Total", "Estado"};
            if (archivoXLS.exists()) {
                archivoXLS.delete();
            }
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for (int c = 0; c < 11; c++) {
                celda = fila.createCell(c);
                celda.setCellValue(Encabezado[c]);
            }
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            int f = 1;
            while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("numerofactura"));
                celda = fila.createCell(1);
                celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechafactura")));
                celda = fila.createCell(2);
                celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(mnt.intPrincipal.pnlEstado.conexion.rs.getDate("fechavencimiento")));
                celda = fila.createCell(3);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("tipofactura"));
                celda = fila.createCell(4);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("razonsocial"));
                celda = fila.createCell(5);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc"));
                celda = fila.createCell(6);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("exenta"));
                celda = fila.createCell(7);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("impuesto5"));
                celda = fila.createCell(8);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("impuesto10"));
                celda = fila.createCell(9);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("total"));
                celda = fila.createCell(10);
                celda.setCellValue(mnt.intPrincipal.pnlEstado.conexion.rs.getString("estado"));
                f++;
            }
            f = f - 1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado " + f + " registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {
        }
    }
}
