/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intSocio.java
 *
 * Created on 07-abr-2012, 17:46:47
 */
package especifico;

import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intFacturaIngreso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modFacturaIngreso mod = new especifico.modFacturaIngreso();
//    especifico.entTalonario entTalonario = new especifico.entTalonario();
    private especifico.intDetalleFacturaIngreso intDetalle;
    private especifico.intPlanCobroFacturaIngreso intPlanCobro;
    private especifico.intPersona intPersona;
    private utilitario.comComboBox cmbTalonario;
    private utilitario.comComboBox cmbTipoFactura;
    private especifico.intListaSocio intListaSocio;
    private especifico.intListaPersona intListaPersona;
    private especifico.entSocio entPersona = new especifico.entSocio();

    public int iidExenta;
    public int iidIva10;
    public int iidIva5;
    public double utasaExenta;
    public double utasaIva10;
    public double utasaIva5;
    public String svista = "", sfiltro = "", sorden = "";

    String numeroSucursal, puntoExpedicion = "";
    int nroBoleta = 0;

    public generico.mnuMantenimiento mnuMantenimiento; // definido porque JTabbedPane no permite el menu de Mantenimiento
    //public generico.mnuPanel mnuPanel; // definido porque JTabbedPane no permite el menu de Panel
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();

    /**
     * Creates new form intSocio
     *
     * @param mnt.
     * @param tbl.
     */
    public intFacturaIngreso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfRuc = new javax.swing.JFormattedTextField();
        txtfEstadoFactura = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblTipoFactura = new javax.swing.JLabel();
        lblRuc = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblRazonSocial = new javax.swing.JLabel();
        lblTalonario = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        try {
            txtFechaFactura = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        txtfTotalImpuesto = new javax.swing.JFormattedTextField();
        txtfTotalFactura = new javax.swing.JFormattedTextField();
        txtfImpuesto5 = new javax.swing.JFormattedTextField();
        txtfImpuesto10 = new javax.swing.JFormattedTextField();
        txtfExenta = new javax.swing.JFormattedTextField();
        txtfTotalImpuesto5 = new javax.swing.JFormattedTextField();
        txtfTotalImpuesto10 = new javax.swing.JFormattedTextField();
        lblLeyenda = new javax.swing.JLabel();
        lblTotalFactura = new javax.swing.JLabel();
        lblTotalImpuesto = new javax.swing.JLabel();
        lblImpuesto10 = new javax.swing.JLabel();
        lblSubtotalFactura = new javax.swing.JLabel();
        lblImpuesto5 = new javax.swing.JLabel();
        cmboTipoFactura = new javax.swing.JComboBox();
        cmboTalonario = new javax.swing.JComboBox();
        txtfRucDv = new javax.swing.JFormattedTextField();
        txtfNumeroFactura = new javax.swing.JFormattedTextField();
        txtfRazonSocial = new javax.swing.JFormattedTextField();
        btnEditarPersona = new javax.swing.JButton();
        btnRelleno = new javax.swing.JButton();
        chkSocio = new javax.swing.JCheckBox();
        lblExoneracion = new javax.swing.JLabel();
        txtfExoneracion = new javax.swing.JFormattedTextField();
        btnAnular = new javax.swing.JButton();
        btnRegenerar = new javax.swing.JButton();
        btnInsertarPersona = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(735, 390));
        setPreferredSize(new java.awt.Dimension(735, 390));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 70, 25));

        txtfTelefono.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfTelefono.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 85, 210, 25));

        txtfDireccion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfDireccion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 85, 370, 25));

        txtfRuc.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRuc.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 90, 25));

        txtfEstadoFactura.setBorder(null);
        txtfEstadoFactura.setForeground(new java.awt.Color(0, 153, 102));
        txtfEstadoFactura.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfEstadoFactura.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfEstadoFactura.setFocusable(false);
        txtfEstadoFactura.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        add(txtfEstadoFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 10, 160, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Id");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 70, 25));

        lblTipoFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoFactura.setText("Tipo");
        add(lblTipoFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 10, 60, 25));

        lblRuc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRuc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRuc.setText("RUC");
        add(lblRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 70, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 70, 25));

        lblRazonSocial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRazonSocial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRazonSocial.setText("Razón Social");
        add(lblRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(235, 60, 70, 25));

        lblTalonario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTalonario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTalonario.setText("Talonario");
        add(lblTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 35, 60, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 85, 50, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 10, 40, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 70, 25));
        add(txtFechaFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 110, -1));

        scpDetalle.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalle.setViewportView(tblDetalle);

        add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 720, 220));

        txtfTotalImpuesto.setForeground(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalImpuesto.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfTotalImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 355, 110, 25));

        txtfTotalFactura.setForeground(new java.awt.Color(0, 153, 102));
        txtfTotalFactura.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalFactura.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfTotalFactura.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfTotalFactura.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        add(txtfTotalFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 355, 110, 25));

        txtfImpuesto5.setForeground(new java.awt.Color(0, 153, 102));
        txtfImpuesto5.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImpuesto5.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfImpuesto5.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfImpuesto5.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfImpuesto5, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 330, 80, 25));

        txtfImpuesto10.setForeground(new java.awt.Color(0, 153, 102));
        txtfImpuesto10.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImpuesto10.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfImpuesto10.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfImpuesto10.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfImpuesto10, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 330, 80, 25));

        txtfExenta.setForeground(new java.awt.Color(0, 153, 102));
        txtfExenta.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfExenta.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfExenta.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfExenta.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfExenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 330, 80, 25));

        txtfTotalImpuesto5.setForeground(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto5.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalImpuesto5.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto5.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto5.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfTotalImpuesto5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 355, 80, 25));

        txtfTotalImpuesto10.setForeground(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto10.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalImpuesto10.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto10.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfTotalImpuesto10.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfTotalImpuesto10, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 355, 80, 25));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 330, 220, 25));

        lblTotalFactura.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblTotalFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalFactura.setText("Total Factura");
        add(lblTotalFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 355, 90, 25));

        lblTotalImpuesto.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblTotalImpuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalImpuesto.setText("Total IVA");
        add(lblTotalImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 355, 50, 25));

        lblImpuesto10.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblImpuesto10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto10.setText("IVA 10%");
        add(lblImpuesto10, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 355, 50, 25));

        lblSubtotalFactura.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblSubtotalFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSubtotalFactura.setText("Subtotales");
        add(lblSubtotalFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 330, 60, 25));

        lblImpuesto5.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblImpuesto5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto5.setText("IVA 5%");
        add(lblImpuesto5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 355, 50, 25));

        cmboTipoFactura.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboTipoFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 150, 25));

        cmboTalonario.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 200, 25));

        txtfRucDv.setForeground(new java.awt.Color(0, 102, 204));
        txtfRucDv.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfRucDv.setToolTipText("");
        txtfRucDv.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRucDv, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 60, 20, 25));

        txtfNumeroFactura.setForeground(new java.awt.Color(0, 153, 102));
        txtfNumeroFactura.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroFactura.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfNumeroFactura.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfNumeroFactura.setFocusable(false);
        txtfNumeroFactura.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 35, 210, 25));

        txtfRazonSocial.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRazonSocial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 60, 410, 25));

        btnEditarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnEditarPersona.setToolTipText("Editar Persona");
        add(btnEditarPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 25, 25));

        btnRelleno.setEnabled(false);
        add(btnRelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 330, 20, 50));
        add(chkSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(675, 60, 20, 25));

        lblExoneracion.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblExoneracion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExoneracion.setText("Exoneración");
        add(lblExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 330, 70, 25));

        txtfExoneracion.setForeground(new java.awt.Color(0, 153, 102));
        txtfExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfExoneracion.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfExoneracion.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfExoneracion.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 330, 80, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(695, 10, 25, 25));

        btnRegenerar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnRegenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnRegenerar.setToolTipText("Regenerar");
        btnRegenerar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRegenerar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnRegenerar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnRegenerar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnRegenerar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 10, 25, 25));

        btnInsertarPersona.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnInsertarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/insertar20.png"))); // NOI18N
        btnInsertarPersona.setToolTipText("Insertar Persona");
        btnInsertarPersona.setMaximumSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.setMinimumSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.setPreferredSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertarPersonaActionPerformed(evt);
            }
        });
        add(btnInsertarPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 60, 25, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void btnInsertarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertarPersonaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnInsertarPersonaActionPerformed

    private void scpDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAnular;
    public javax.swing.JButton btnEditarPersona;
    private javax.swing.JButton btnInsertarPersona;
    public javax.swing.JButton btnRegenerar;
    private javax.swing.JButton btnRelleno;
    private javax.swing.JCheckBox chkSocio;
    private javax.swing.JComboBox cmboTalonario;
    private javax.swing.JComboBox cmboTipoFactura;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblExoneracion;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImpuesto10;
    private javax.swing.JLabel lblImpuesto5;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblRazonSocial;
    private javax.swing.JLabel lblRuc;
    private javax.swing.JLabel lblSubtotalFactura;
    private javax.swing.JLabel lblTalonario;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTipoFactura;
    private javax.swing.JLabel lblTotalFactura;
    private javax.swing.JLabel lblTotalImpuesto;
    private javax.swing.JScrollPane scpDetalle;
    public javax.swing.JTable tblDetalle;
    private panel.fecha txtFechaFactura;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfEstadoFactura;
    private javax.swing.JFormattedTextField txtfExenta;
    private javax.swing.JFormattedTextField txtfExoneracion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfImpuesto10;
    private javax.swing.JFormattedTextField txtfImpuesto5;
    public javax.swing.JFormattedTextField txtfNumeroFactura;
    private javax.swing.JFormattedTextField txtfRazonSocial;
    private javax.swing.JFormattedTextField txtfRuc;
    private javax.swing.JFormattedTextField txtfRucDv;
    private javax.swing.JFormattedTextField txtfTelefono;
    private javax.swing.JFormattedTextField txtfTotalFactura;
    private javax.swing.JFormattedTextField txtfTotalImpuesto;
    private javax.swing.JFormattedTextField txtfTotalImpuesto10;
    private javax.swing.JFormattedTextField txtfTotalImpuesto5;
    // End of variables declaration//GEN-END:variables

    private void generarNumero() {
        if (this.cmbTalonario.getIdSeleccionado() == 0) {
            return;
        }
        String sentencia = "SELECT * FROM vwtalonario1 WHERE  "
                + "id=" + cmbTalonario.getIdSeleccionado() + " ";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
//        entTalonario = new especifico.entTalonario();
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                numeroSucursal = mnt.intPrincipal.pnlEstado.conexion.rs.getString("numerosucursal");
                puntoExpedicion = mnt.intPrincipal.pnlEstado.conexion.rs.getString("numeroexpedicion");
                nroBoleta = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("secuencia");
                this.txtfNumeroFactura.setText(numeroSucursal + "-" + puntoExpedicion + "-" + utilitario.utiNumero.convertirToString(mnt.intPrincipal.pnlEstado.conexion.obtenerUltimaBoleta(cmbTalonario.getIdSeleccionado()) + 100000000).substring(1));
            }
        } catch (Exception e) {
        } finally {
        }
    }

    private void agregarEventos() {
        cmboTalonario.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                generarNumero();
            }
        });
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpDetalleMouseClicked(evt);
            }
        });
        tblDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleMouseClicked(evt);
            }
        });
        tblDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) {
                generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode());
            }
        });

        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        //================================================
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelAnular();
            }
        });
        btnInsertarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelPersonaInsertar(generico.mnuMantenimientoDetalle.insertar);
            }
        });
        btnRegenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regenerar();
            }
        });
        btnEditarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelPersona(generico.mnuMantenimientoDetalle.modificar);
            }
        });
        chkSocio.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                btnEditarPersona.setEnabled(!((javax.swing.JCheckBox) evt.getSource()).isSelected());
            }
        });
        btnEditarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                if (chkSocio.isSelected()) {
                txtfRuc.setText("");
                txtfRucDv.setText("");

                intListaPersona.configurarPanelSeleccion(txtfRuc.getText());
//                } else {
//                    intListaPersona.configurarPanelSeleccion(txtfSocioPersona.getText());
//                    mod.getEntidad().setEsSocio(false);
//                    mod.getEntidad().setIdPersona(intListaPersona.mod.getEntidad(0).getId());
//                }
//                if (intListaSocio.mod.getRowCount() > 0) {
                cargarPersona();
//                }
                //verificarCierre();
            }

        });
        txtfRuc.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode() == 10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    intListaPersona.configurarPanelSeleccion(txtfRuc.getText());
//                    txtfDireccion.setText("");
//                    txtfTelefono.setText("");
//                    entPersona = new especifico.entSocio();
////                    mod.removerTodo();
//                    txtfRazonSocial.setText(intListaSocio.configurarPanelSeleccion(txtfRuc.getText()));
////                    txtfRuc.setText(intListaSocio.configurarPanelSeleccion(txtfRuc.getText()));
//                    if (intListaSocio.mod.getRowCount() > 0) {
                    cargarPersona();
//                    }
                }
            }
        });

        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoFocusGained(this.txtfNumeroFactura);
        uti.agregarEventoKeyReleased(this.txtfTelefono);
        uti.agregarEventoKeyReleased(this.txtfNumeroFactura);
        uti.agregarEventoKeyPressed(this.tblDetalle);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.btnAnular.setEnabled(!bmodo);
        this.txtfId.setEnabled(false);
        this.cmbTipoFactura.setEnabled(bmodo);
        this.txtFechaFactura.setEnabled(bmodo);
        this.cmbTalonario.setEnabled(bmodo);
        this.chkSocio.setEnabled(bmodo);
        this.btnInsertarPersona.setEnabled(bmodo);
        this.btnEditarPersona.setEnabled(bmodo);
        this.txtfRuc.setEnabled(bmodo);
        this.txtfRucDv.setEnabled(bmodo);
        this.txtfRazonSocial.setEnabled(false);
        this.txtfDireccion.setEnabled(false);
        this.txtfTelefono.setEnabled(false);
        this.txtfNumeroFactura.setEnabled(bmodo);
        this.txtfExoneracion.setEnabled(false);
        this.txtfExenta.setEnabled(false);
        this.txtfImpuesto5.setEnabled(false);
        this.txtfImpuesto10.setEnabled(false);
        this.txtfTotalFactura.setEnabled(false);
        this.txtfTotalImpuesto5.setEnabled(false);
        this.txtfTotalImpuesto10.setEnabled(false);
        this.txtfTotalImpuesto.setEnabled(false);
        this.chkSocio.setVisible(false);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.componenteEspecial(!bmodo);
    }

    private void componenteEspecial(boolean bmodo) {
        this.btnAnular.setEnabled(bmodo);
    }

    private void cargarPersona() {
//        especifico.intSocio socio = new especifico.intSocio(mnt);
//        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id=" + intListaSocio.mod.getEntidad(0).getId(), " ORDER BY id");
//        socio.obtenerDato();
        String ssentencia = "SELECT * FROM " + generico.vista.getNombre(generico.vista.vwpersona1) + " WHERE id=" + intListaPersona.mod.getEntidad(0).getId();
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();

            this.txtfRazonSocial.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre") + " " + mnt.intPrincipal.pnlEstado.conexion.rs.getString("apellido"));
            this.txtfDireccion.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("direccion"));
            this.txtfTelefono.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("telefonocelular"));
            if (mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc").contains("-")) {
                String ruc = mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc");
                String[] data = ruc.split("-");
                this.txtfRuc.setText(ruc.substring(0, ruc.length() - 2));
                this.txtfRucDv.setText(data[1]);
            } else {
                this.txtfRuc.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc"));
                this.txtfRucDv.setText("");
            }
        } catch (Exception e) {
        } finally {
        }

    }

    private void iniciarComponentes() {
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaPersona = new especifico.intListaPersona(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        intListaPersona.mod.insertar(new especifico.entListaPersona());
        iidExenta = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("impuesto", "descripcion LIKE 'EXENTA'", "id")).intValue();
        iidIva10 = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("impuesto", "descripcion LIKE 'IVA 10'", "id")).intValue();
        iidIva5 = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("impuesto", "descripcion LIKE 'IVA 5'", "id")).intValue();
        utasaExenta = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("impuesto", "descripcion LIKE 'EXENTA'", "tasa")).intValue();
        utasaIva10 = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("impuesto", "descripcion LIKE 'IVA 10'", "tasa")).intValue();
        utasaIva5 = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("impuesto", "descripcion LIKE 'IVA 5'", "tasa")).intValue();

        String scondicion1 = " idtipotalonario=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%TALONARIO%", "FACTURA");
        String scondicion2 = " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TALONARIO%", "ACTIVO");
        String scondicion3 = " AND (idperfil=" + mnt.intPrincipal.pnlEstado.usuario.getIdPerfilUsuario() + " OR idusuario=" + mnt.intPrincipal.pnlEstado.usuario.getId() + ")";
        this.cmbTalonario = new utilitario.comComboBox(this.cmboTalonario, this.lblTalonario, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwtalonario2) + " WHERE " + scondicion1 + scondicion2 + scondicion3 + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoFactura = new utilitario.comComboBox(this.cmboTipoFactura, this.lblTipoFactura, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwsubtipo) + " WHERE tipo LIKE '%TIPO%FACTURA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intDetalle = new especifico.intDetalleFacturaIngreso(mnt, this.tblDetalle);
        intPersona = new especifico.intPersona(mnt, null);
        intPlanCobro = new especifico.intPlanCobroFacturaIngreso(mnt, null);

        this.txtfExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfExenta.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImpuesto5.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImpuesto10.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalFactura.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalImpuesto5.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalImpuesto10.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalImpuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));

        this.txtfId.setToolTipText(especifico.entFacturaIngreso.TEXTO_ID);
        this.txtfEstadoFactura.setToolTipText(especifico.entFacturaIngreso.TEXTO_ESTADO);
        this.cmbTipoFactura.setToolTipText(especifico.entFacturaIngreso.TEXTO_TIPO_FACTURA);
        this.txtFechaFactura.setToolTipText(especifico.entFacturaIngreso.TEXTO_FECHA_FACTURA);
        this.chkSocio.setToolTipText(especifico.entFacturaIngreso.TEXTO_SOCIO);
        this.txtfRuc.setToolTipText(especifico.entFacturaIngreso.TEXTO_RUC);
        this.txtfRazonSocial.setToolTipText(especifico.entFacturaIngreso.TEXTO_RAZON_SOCIAL);
        this.txtfDireccion.setToolTipText(especifico.entFacturaIngreso.TEXTO_DIRECCION);
        this.txtfTelefono.setToolTipText(especifico.entFacturaIngreso.TEXTO_TELEFONO);
        this.txtfNumeroFactura.setToolTipText(especifico.entFacturaIngreso.TEXTO_NUMERO_FACTURA);
        this.txtfExoneracion.setToolTipText(especifico.entFacturaIngreso.TEXTO_EXONERACION);
        this.txtfExenta.setToolTipText(especifico.entFacturaIngreso.TEXTO_EXENTA);
        this.txtfImpuesto5.setToolTipText(especifico.entFacturaIngreso.TEXTO_IMPUESTO5);
        this.txtfImpuesto10.setToolTipText(especifico.entFacturaIngreso.TEXTO_IMPUESTO10);
        this.txtfTotalFactura.setToolTipText(especifico.entFacturaIngreso.TEXTO_TOTAL);
        this.txtfTotalImpuesto5.setToolTipText(especifico.entFacturaIngreso.TEXTO_TOTAL_IMPUESTO5);
        this.txtfTotalImpuesto10.setToolTipText(especifico.entFacturaIngreso.TEXTO_TOTAL_IMPUESTO10);
        this.txtfTotalImpuesto.setToolTipText(especifico.entFacturaIngreso.TEXTO_TOTAL);
    }

    public void cargarEditor() {
        try {
            intDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallefacturaingreso1), " AND idfacturaingreso=" + mod.getEntidad().getId(), " ORDER BY id");
            intDetalle.obtenerDato();
            intDetalle.mod.getTable().updateUI();
        } catch (Exception e) {
        }
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entFacturaIngreso());
        }
    }

    public boolean insertar() {
        especifico.entFacturaIngreso ent = new especifico.entFacturaIngreso();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaingreso")); // establece nuevo id (definitivo)
        ent.setIdEstadoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        ent.setEstadoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoFactura()));
        ent.setFechaFactura(new java.util.Date());
        ent.setIdTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%FACTURA%", "CONTADO"));
        ent.setTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdTipoFactura()));
        ent.setFechaVencimiento(new java.util.Date());
        ent.setIdTalonario(0);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return false;
    }

    public boolean establecer() {
        especifico.entFacturaIngreso ent = mod.getEntidad().copiar(new especifico.entFacturaIngreso()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        this.sfiltro += " OR id=" + ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        especifico.entFacturaIngreso ent = new especifico.entFacturaIngreso();
//        ent.setId(utilitario.utiNumero.convertirToInt(txtfId.getText()));
        try {
            if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
                mod.eliminar(); // elimina el nuevo registro
                cmboTalonario.setSelectedIndex(-1);
                this.setInterfaz(ent);
            }
        } catch (Exception e) {
            mod.eliminar();
            cmboTalonario.setSelectedIndex(-1);
            this.setInterfaz(ent);
        } finally {
        }
        return true;
    }

    public boolean guardar() {
//        if (this.cmbTipoFactura.getDescripcionSeleccionado().equalsIgnoreCase("CREDITO")) {
//            configurarPanelPlanCobro(sfiltro);
//        }
//        } else {
        System.out.println("GUARDANDO ===>> " + mod.getEntidad().getSentencia());
        if (!ingresarBoleta(mod.getEntidad().getFechaFactura(), "FACTURA RAPIDA Nro " + mod.getEntidad().getNumeroFactura())) {
            return false;
        }
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
//        }
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entFacturaIngreso ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstadoFactura(ent.getIdEstadoFactura());
        ent.setEstadoFactura(ent.getEstadoFactura());
        ent.setIdTipoFactura(this.cmbTipoFactura.getIdSeleccionado());
        ent.setTipoFactura(this.cmbTipoFactura.getDescripcionSeleccionado());
        ent.setFechaFactura(this.txtFechaFactura.getFecha());
        ent.setSocio(this.chkSocio.isSelected());
        ent.setDireccion(txtfDireccion.getText());
        ent.setTelefono(txtfTelefono.getText());
        ent.setRazonSocial(txtfRazonSocial.getText());
        if (txtfRucDv.getText().equalsIgnoreCase("")) {
            ent.setRuc(txtfRuc.getText());
        } else {
            ent.setRuc(txtfRuc.getText() + "-" + txtfRucDv.getText());
        }

        ent.setIdPersona(ent.getIdPersona());
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());

//        String numeroSucursal = "";
//        String puntoExpedicion = "";
//        int nroBoleta = 0;
//
//        String sentencia = "SELECT * FROM vwtalonario2 WHERE  "
//                + "id=" + cmbTalonario.getIdSeleccionado() + " ";
//        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
//        try {
//            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
//            while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
//                numeroSucursal = mnt.intPrincipal.pnlEstado.conexion.rs.getString("numerosucursal");
//                puntoExpedicion = mnt.intPrincipal.pnlEstado.conexion.rs.getString("numeroexpedicion");
//                nroBoleta = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("secuencia");
//            }
//        } catch (Exception e) {
//        } finally {
//        }
        ent.setTalonario(cmbTalonario.getDescripcionSeleccionado());
        ent.setIdTalonario(cmbTalonario.getIdSeleccionado());
        ent.setLocal(numeroSucursal);
        ent.setPuntoExpedicion(puntoExpedicion);
        ent.setNumeroFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerUltimaBoleta(cmbTalonario.getIdSeleccionado()));
        ent.setImpuesto5(utilitario.utiNumero.convertirToDoubleMac(txtfTotalImpuesto5.getText()));
        ent.setImpuesto10(utilitario.utiNumero.convertirToDoubleMac(txtfTotalImpuesto10.getText()));
        ent.setExenta(utilitario.utiNumero.convertirToDoubleMac(txtfExenta.getText()));
        ent.setTotal(utilitario.utiNumero.convertirToDoubleMac(txtfImpuesto10.getText()) + utilitario.utiNumero.convertirToDoubleMac(txtfImpuesto5.getText()) + ent.getExenta());
        ent.setIdMoneda(1);

//        ent.setNumeroFactura(ent.getNumeroFactura());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entFacturaIngreso ent) {
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
        try {
            this.txtfEstadoFactura.setText(ent.getEstadoFactura());
        } catch (Exception e) {
            this.txtfEstadoFactura.setText("");
        }
        try {
            this.cmbTipoFactura.setId(ent.getIdTipoFactura());
        } catch (Exception e) {
            this.cmbTipoFactura.setId(0);
        }
        try {
            this.cmbTalonario.setId(ent.getIdTalonario());
        } catch (Exception e) {
            this.cmbTalonario.setId(0);
        }
        try {
            this.txtFechaFactura.setFecha(ent.getFechaFactura());
        } catch (Exception e) {
            this.txtFechaFactura.setFechaVacia();
        }
        try {
            this.txtfNumeroFactura.setText(utilitario.utiCadena.getNumeroDocumento(ent.getLocal(), ent.getPuntoExpedicion(), ent.getNumeroFactura()));
        } catch (Exception e) {
            this.txtfNumeroFactura.setText("");
        }
        try {
            this.chkSocio.setSelected(ent.getSocio());
        } catch (Exception e) {
            this.chkSocio.setSelected(false);
        }
        try {
            if (ent.getRuc().contains("-")) {
                try {
                    this.txtfRuc.setText(ent.getRuc().substring(0, ent.getRuc().length() - 2));
                } catch (Exception e) {
                    this.txtfRuc.setText("");
                }
                try {
                    this.txtfRucDv.setText(ent.getRuc().substring(ent.getRuc().length() - 1));
                } catch (Exception e) {
                    this.txtfRucDv.setText("");
                }
            } else {
                try {
                    this.txtfRuc.setText(ent.getRuc());
                } catch (Exception e) {
                    this.txtfRuc.setText("");
                }
                try {
                    this.txtfRucDv.setText("");
                } catch (Exception e) {
                    this.txtfRucDv.setText("");
                }
            }
        } catch (Exception e) {
        }
        try {
            this.txtfRazonSocial.setText(ent.getRazonSocial());
        } catch (Exception e) {
            this.txtfRazonSocial.setText("");
        }
        try {
            this.txtfDireccion.setText(ent.getDireccion());
        } catch (Exception e) {
            this.txtfDireccion.setText("");
        }
        try {
            this.txtfTelefono.setText(ent.getTelefono());
        } catch (Exception e) {
            this.txtfTelefono.setText("");
        }
        try {
            this.txtfExoneracion.setValue(ent.getExoneracion());
        } catch (Exception e) {
            this.txtfExoneracion.setValue(0);
        }
        try {
            this.txtfTotalImpuesto5.setValue(ent.getImpuesto5());
        } catch (Exception e) {
            this.txtfTotalImpuesto5.setValue(0);
        }
        try {
            this.txtfTotalImpuesto10.setValue(ent.getImpuesto10());
        } catch (Exception e) {
            this.txtfTotalImpuesto10.setValue(0);
        }
        try {
            this.txtfTotalImpuesto.setValue(ent.getImpuesto5() + ent.getImpuesto10());
        } catch (Exception e) {
            this.txtfTotalImpuesto.setValue(0);
        }
        try {
            this.txtfTotalFactura.setValue(ent.getTotal());
        } catch (Exception e) {
            this.txtfTotalFactura.setValue(0);
        }
        especifico.entDetalleFacturaIngreso entDet = intDetalle.mod.getTotales();
        try {
            this.txtfExenta.setValue(entDet.getExenta());
        } catch (Exception e) {
            this.txtfExenta.setValue(0);
        }
        try {
            this.txtfImpuesto5.setValue(entDet.getGravada5());
        } catch (Exception e) {
            this.txtfImpuesto5.setValue(0);
        }
        try {
            this.txtfImpuesto10.setValue(entDet.getGravada10());
        } catch (Exception e) {
            this.txtfImpuesto10.setValue(0);
        }
        this.btnEditarPersona.setEnabled(!this.chkSocio.isSelected());
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

//    private void obtenerDatoSocio() {
//        especifico.intSocio socio = new especifico.intSocio(mnt);
//        especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
//        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id=" + intListaSocio.mod.getEntidad(0).getId(), "");
//        socio.obtenerDato();
//        if (socio.mod.getRowCount() <= 0) {
//            return;
//        }
//        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio=" + intListaSocio.mod.getEntidad(0).getId() + " AND activo='TRUE'", "");
//        labor.obtenerDato();
//        if (labor.mod.getRowCount() <= 0) {
//            return;
//        }
//        this.txtfRazonSocial.setText(socio.mod.getEntidad(0).getNombre() + ' ' + socio.mod.getEntidad(0).getApellido());
//        this.txtfDireccion.setText(socio.mod.getEntidad(0).getDireccion());
//        this.txtfTelefono.setText(socio.mod.getEntidad(0).getTelefonoCelularPrincipal());
//        entPersona.setCedula(socio.mod.getEntidad(0).getCedula());
//        entPersona.setNumeroSocio(socio.mod.getEntidad(0).getNumeroSocio());
//        entPersona.setNombre(socio.mod.getEntidad(0).getNombre());
//        entPersona.setApellido(socio.mod.getEntidad(0).getApellido());
//    }
    public void imprimir() {
        especifico.intFacturaIngresoImprimir intFacturaImprimir = new especifico.intFacturaIngresoImprimir(mnt);
        try {
            intFacturaImprimir.txtfNumeroFactura.setText(utilitario.utiCadena.getNumeroDocumento(mod.getEntidad().getLocal(), mod.getEntidad().getPuntoExpedicion(), mod.getEntidad().getNumeroFactura()));
            intFacturaImprimir.txtfidTalonario.setText(mod.getEntidad().getIdTalonario() + "");
        } catch (Exception e) {
            intFacturaImprimir.txtfNumeroFactura.setText("");
        }
        generico.intPanel panel = new generico.intPanel("Factura :: Impresión", intFacturaImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    public especifico.entFacturaIngreso obtenerFactura(int iid, String stabla, boolean emitido) {
        especifico.entFacturaIngreso ent = new especifico.entFacturaIngreso();
        String semitido = "";
        if (emitido) {
            semitido = " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO");
        }
        String ssentencia = "SELECT * FROM " + generico.vista.getNombre(generico.vista.vwfacturaingreso1) + " WHERE idoperacion=" + iid + " AND tabla=" + utilitario.utiCadena.getTextoGuardado(stabla) + semitido;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            ent.cargar(mnt.intPrincipal.pnlEstado.conexion.rs);
        } catch (Exception e) {
            ent = new especifico.entFacturaIngreso();
        }
        return ent;
    }

    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intDetalle.setEnabled(false);
        } else {
            intDetalle.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalle.insertarParametro(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
            intDetalle.mod.getTable().setRowSelectionInterval(intDetalle.mod.getTable().getRowCount() - 1, intDetalle.mod.getTable().getRowCount() - 1);
        }
        if (intDetalle.mod.getTable().getSelectedRow() >= 0) {
            intDetalle.cargarEditor();
        } else {
            return;
        }
        generico.intPanel panel = new generico.intPanel("Detalle Factura :: Mantenimiento :: " + sfuncion, intDetalle);
        int posicion = utilitario.utiGeneral.getPosicion(intDetalle.mod.getTable());
        while (true && intDetalle.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intDetalle.eliminar()) {
                            if (intDetalle.guardar()) {
                                intDetalle.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intDetalle.establecer()) {
                        if (intDetalle.guardar()) {
                            intDetalle.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intDetalle.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intDetalle.cancelar();
                    break;
                }
            }
        }
        intDetalle.setEnabled(true);
        intDetalle.mod.getTable().updateUI();
        calcularSubtotales();
        utilitario.utiGeneral.setPosicion(intDetalle.mod.getTable(), posicion);
    }

    private void configurarPanelPersonaInsertar(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intPersona.setEnabled(false);
        } else {
            intPersona.setEnabled(true);
        }
        intPersona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), "", "");
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intPersona.insertar();
            intPersona.mod.getTable().setRowSelectionInterval(intPersona.mod.getTable().getRowCount() - 1, intPersona.mod.getTable().getRowCount() - 1);
        }
        if (intPersona.mod.getTable().getSelectedRow() >= 0) {
            intPersona.cargarEditor();
        }
        generico.intPanel panel = new generico.intPanel("Persona :: Mantenimiento :: " + sfuncion, intPersona);
        int posicion = utilitario.utiGeneral.getPosicion(intPersona.mod.getTable());
        while (true && intPersona.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intPersona.eliminar()) {
                            if (intPersona.guardar()) {
                                intPersona.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intPersona.establecer()) {
                        if (intPersona.guardar()) {
                            intPersona.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intPersona.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intPersona.cancelar();
                    break;
                }
            }
        }
        intPersona.setEnabled(true);
        intPersona.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intPersona.mod.getTable(), posicion);
    }

    private void configurarPanelPersona(String sfuncion) {
        intPersona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id=" + mod.getEntidad().getIdPersona(), "");
        intPersona.obtenerDato();

        if (intPersona.mod.getRowCount() <= 0) {
            return;
        }
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intPersona.setEnabled(false);
        } else {
            intPersona.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intPersona.insertar();
        }
        intPersona.mod.getTable().setRowSelectionInterval(intPersona.mod.getTable().getRowCount() - 1, intPersona.mod.getTable().getRowCount() - 1);
        if (intPersona.mod.getTable().getSelectedRow() >= 0) {
            intPersona.cargarEditor();
        }
        generico.intPanel panel = new generico.intPanel("Persona :: Mantenimiento :: " + sfuncion, intPersona);
        int posicion = utilitario.utiGeneral.getPosicion(intPersona.mod.getTable());
        while (true && intPersona.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intPersona.eliminar()) {
                            if (intPersona.guardar()) {
                                intPersona.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intPersona.establecer()) {
                        if (intPersona.guardar()) {
                            intPersona.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intPersona.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intPersona.cancelar();
                    break;
                }
            }
        }
        intPersona.setEnabled(true);
        intPersona.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intPersona.mod.getTable(), posicion);

        this.txtfRuc.setText(intPersona.mod.getEntidad(0).getRuc().substring(0, intPersona.mod.getEntidad(0).getRuc().length() - 2));
        this.txtfRucDv.setText(intPersona.mod.getEntidad(0).getRuc().substring(intPersona.mod.getEntidad(0).getRuc().length() - 1, intPersona.mod.getEntidad(0).getRuc().length()));
        this.txtfRazonSocial.setText(intPersona.mod.getEntidad(0).getRazonSocial());
        this.txtfDireccion.setText(intPersona.mod.getEntidad(0).getDireccion());
        this.txtfTelefono.setText(intPersona.mod.getEntidad(0).getTelefonoCelular());
    }

    private void configurarPanelPlanCobro(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        intPlanCobro.setEnabled(true);
        intPlanCobro.insertarParametro(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        intPlanCobro.mod.getTable().setRowSelectionInterval(intPlanCobro.mod.getTable().getRowCount() - 1, intPlanCobro.mod.getTable().getRowCount() - 1);

        generico.intPanel panel = new generico.intPanel("Detalle Plan Cobro :: Mantenimiento ", intPlanCobro);
        int posicion = utilitario.utiGeneral.getPosicion(intPlanCobro.mod.getTable());
        while (true && intPlanCobro.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intPlanCobro.eliminar()) {
                            if (intPlanCobro.guardar()) {
                                intPlanCobro.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intPlanCobro.establecer()) {
                        if (intPlanCobro.guardar()) {
                            javax.swing.JOptionPane.showMessageDialog(null, "Se ha registrado correctamente el Plan de Cobro");
//                            intPlanCobro.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intPlanCobro.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intPlanCobro.cancelar();
                    break;
                }
            }
        }
//        intPlanCobro.setEnabled(true);
//        intPlanCobro.mod.getTable().updateUI();
//        utilitario.utiGeneral.setPosicion(intPlanCobro.mod.getTable(), posicion);
    }

    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item8)) {
            return;
        }
        especifico.intFacturaIngresoAnular intFactura = new especifico.intFacturaIngresoAnular(mnt, null);
        if (mod.getRowCount() <= 0) {
            return;
        }
        intFactura.mod.insertar(mod.getEntidad().copiar(new especifico.entFacturaIngreso()));
        intFactura.mod.getTable().setRowSelectionInterval(0, 0);
        intFactura.btnFactura.setEnabled(false);
        intFactura.setEnabled(true);
        if (!intFactura.modificar()) {
            intFactura.setEnabled(false);
            intFactura.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Factura de Ingreso :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intFactura);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO");
        if (mod.getEntidad().getIdEstadoFactura() == iidActivo) {
            panel.btnEstablecer.setEnabled(true);
        } else {
            panel.btnEstablecer.setEnabled(false);
        }
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intFactura.isEnabled()) {
                    if (intFactura.establecer()) {
                        if (intFactura.guardar()) {
                            if (this.obtenerDato()) {
                                break;
                            }
                        }
                    }
                } else {
                    break;
                }
            } else {
                if (intFactura.isEnabled()) {
                    if (intFactura.cancelar()) {
                        break;
                    }
                } else {
                    break;
                }
            }
        }
        intFactura.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
        this.cargarEditor();
    }

    private void regenerar() {
        if (mod.getEntidad().getIdEstadoFactura() != mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "ANULADO")) {
            javax.swing.JOptionPane.showMessageDialog(null, "La Factura debe estar anulada para regenerar.");
            return;
        }
        if (javax.swing.JOptionPane.showConfirmDialog(null, "Procederá a regenerar una Factura anulada.\nEstá seguro?", "Advertencia", javax.swing.JOptionPane.YES_NO_OPTION) == javax.swing.JOptionPane.NO_OPTION) {
            return;
        }
        especifico.entFacturaIngreso ent = mod.getEntidad().copiar(new especifico.entFacturaIngreso());
        ent.setFechaAnulado(null);
        ent.setObservacionAnulado("");
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaingreso")); // establece nuevo id (definitivo)
        ent.setIdEstadoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        ent.setFechaFactura(new java.util.Date());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado); // establece nuevo estado (pendiente)

        especifico.intIngreso ingreso = new especifico.intIngreso(mnt);
        ingreso.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwingreso1), " AND id=" + ent.getIdOperacion(), "");
        ingreso.obtenerDato();
        int numeroIngreso = 0;
        if (ingreso.mod.getRowCount() > 0) {
            numeroIngreso = ingreso.mod.getEntidad(0).getNumeroIngreso();
        }

        especifico.intTalonarioSeleccionar intTalonario = new especifico.intTalonarioSeleccionar(mnt, "FACTURA");
        if (!intTalonario.configurarPanelTalonario()) {
            return;
        }
        if (!intTalonario.ingresarBoleta(ent.getFechaFactura(), "INGRESO Nro " + numeroIngreso)) {
            return;
        }
        ent.setIdTalonario(intTalonario.cmbTalonario.getIdSeleccionado());
        ent.setLocal(intTalonario.getSucursal());
        ent.setPuntoExpedicion(intTalonario.getPuntoExpedicion());
        ent.setNumeroFactura(intTalonario.getSecuencia());
        for (int i = 0; i < intDetalle.mod.getRowCount(); i++) {
            especifico.entDetalleFacturaIngreso detalle = intDetalle.mod.getEntidad(i).copiar(new especifico.entDetalleFacturaIngreso());
            detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
            detalle.setIdFacturaIngreso(ent.getId());
            detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado); // establece nuevo estado (pendiente)
            String sentencia = "UPDATE detalleingreso SET iddetallefactura=" + detalle.getId() + " WHERE iddetallefactura=" + intDetalle.mod.getEntidad(i).getId();
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) { // obtiene datos de la base de datos
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            }
        }
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
        }
    }

    public void configurarPanelFacturaTesoreria(String sfuncion, int iidIngreso) {
        //intFactura.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfacturaingreso1), " AND idoperacion="+mod.getEntidad().getId()+" AND tabla="+utilitario.utiCadena.getTextoGuardado(especifico.entDetalleOperacion.tabla_ingreso)+" AND idestado="+ mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"), "");
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfacturaingreso1), " AND idoperacion=" + iidIngreso + " AND tabla=" + utilitario.utiCadena.getTextoGuardado(especifico.entDetalleOperacion.tabla_ingreso), "");
        this.obtenerDato();
        if (this.mod.getRowCount() <= 0) {
            return;
        }
        this.setEnabled(false); // deshabilito toda modificación
        this.btnEditarPersona.setEnabled(true); // habilito la modificación de la persona
        generico.intPanel panel = new generico.intPanel("Factura Ingreso :: Mantenimiento :: " + sfuncion, this);
        panel.btnAnterior.setVisible(true);
        panel.btnSiguiente.setVisible(true);
        especifico.intFacturaIngresoImprimir intFacturaImprimir = new especifico.intFacturaIngresoImprimir(mnt);
        this.mod.getTable().setRowSelectionInterval(0, 0);
        this.cargarEditor();
        while (true) {
            panel.abrir();
            if (panel.anterior() || panel.siguiente()) {
                if (panel.anterior()) {
                    this.irAnterior();
                }
                if (panel.siguiente()) {
                    this.irSiguiente();
                }
                this.cargarEditor();
            } else {
                if (panel.establecido()) {
                    boolean impresion = false;
                    if (javax.swing.JOptionPane.showConfirmDialog(null, "Desea imprimir el documento?", "Aviso", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                        impresion = true;
                    }
//                    intFacturaImprimir.imprimirFacturaTesoreria(this.mod.getEntidad().getId(), impresion);
                    intFacturaImprimir.imprimirFacturaTesoreria(this.mod.getEntidad().getId());
                    break;
                } else {
                    break;
                }
            }
        }
        this.cargarEditor();
    }

    private void irAnterior() {
        if (mod.getTable().getSelectedRow() > 0) {
            mod.getTable().setRowSelectionInterval(mod.getTable().getSelectedRow() - 1, mod.getTable().getSelectedRow() - 1);
        }
    }

    private void irSiguiente() {
        if (mod.getTable().getSelectedRow() < mod.getTable().getRowCount() - 1) {
            mod.getTable().setRowSelectionInterval(mod.getTable().getSelectedRow() + 1, mod.getTable().getSelectedRow() + 1);
        }
    }

    public boolean generarFactura(especifico.entIngreso ingreso, especifico.modDetalleIngresoCabeceranew modFactura, String sdetalle, especifico.entTalonario entTalonario, String numeroFactura, Date fechaFactura, String tipofactura, boolean esPrestamo) {
        // verifico si la factura ya fue generada
        if (this.obtenerFactura(ingreso.getId(), especifico.entDetalleOperacion.tabla_ingreso, true).getNumeroFactura() > 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Factura ya fue generada...");
            return false;
        }
        // ingreso de los valores para la factura
        especifico.entFacturaIngreso factura = new especifico.entFacturaIngreso();
        factura.setFechaFactura(ingreso.getFechaOperacion());
        //factura.setFechaFactura(ingreso.getFechaOperacion());
        factura.setFechaVencimiento(null);
        factura.setSocio(ingreso.getEsSocio());
        if (!factura.getSocio()) { // no es socio
            factura.setIdPersona(ingreso.getIdPersona());
        } else { // es socio
            factura.setIdPersona(ingreso.getIdSocio());
        }
        factura.setRuc(ingreso.getRuc());
        factura.setRazonSocial(ingreso.getRazonSocial());
        try {
            int iidGestionCobro = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "GESTION%COBRO");
            int iidJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "JUDICIAL");
            int iidCobroJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "COBRO%JUDICIAL");
            String sestado = "";
            if (ingreso.getIdEstadoSocio() == iidGestionCobro) {
                sestado = " (G.C.)";
            }
            if (ingreso.getIdEstadoSocio() == iidJudicial) {
                sestado = " (JUD.)";
            }
            if (ingreso.getIdEstadoSocio() == iidCobroJudicial) {
                sestado = " (C.J.)";
            }
            factura.setRazonSocial(factura.getRazonSocial() + sestado);
        } catch (Exception e) {
        }
        factura.setDireccion(ingreso.getDireccion());
        factura.setTelefono(ingreso.getTelefono());
        factura.setIdPresupuesto(0);
        factura.setIdTipoPrecio(0);
        factura.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        if (tipofactura.contains("CONTADO")) {
            factura.setIdTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%FACTURA%", "CONTADO"));
        } else {
            factura.setIdTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%FACTURA%", "CREDITO"));
        }

        factura.setIdEstadoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        factura.setRetencion(0);
        factura.setIdMoneda(ingreso.getIdMoneda());
        factura.setIdOperacion(ingreso.getId());
        factura.setTabla(especifico.entDetalleOperacion.tabla_ingreso);
        factura.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        for (int doc = 1; doc <= (int) utilitario.utiNumero.redondearMas(modFactura.getRowCount() * 1.0 / especifico.entFacturaIngreso.CANTIDAD_LINEA_FACTURA, 0); doc++) {
            factura.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaingreso"));
            factura.setExenta(0);
            factura.setImpuesto5(0);
            factura.setImpuesto10(0);
            factura.setTotal(0);
            factura.setIdTalonario(entTalonario.getId());
            factura.setLocal(entTalonario.getNumeroSucursal());
            factura.setPuntoExpedicion(entTalonario.getNumeroExpedicion());
            factura.setNumeroFactura(entTalonario.getSecuencia());
            this.txtfNumeroFactura.setText(numeroFactura);
            this.cmbTalonario.setId(entTalonario.getId());
            if (!ingresarBoleta(fechaFactura, "FACTURA RAPIDA Nro " + numeroFactura)) {
                return false;
            }
            int item = 0;
            for (int det = 0; det < modFactura.getRowCount(); det++) {
                if (doc == (int) utilitario.utiNumero.redondearMas((det + 1) * 1.0 / especifico.entFacturaIngreso.CANTIDAD_LINEA_FACTURA, 0)) {
                    especifico.entDetalleFacturaIngreso detalle = new especifico.entDetalleFacturaIngreso();
                    detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
                    detalle.setIdFacturaIngreso(factura.getId());
                    item++;
                    detalle.setItem(item);
                    detalle.setIdProducto(modFactura.getEntidad(det).getcIdCuenta());
                    detalle.setCantidad(modFactura.getEntidad(det).getdCuota());
                    detalle.setPorcDto(modFactura.getEntidad(det).getPorcDto());
                    detalle.setPrecio((modFactura.getEntidad(det).getVentaDto() / modFactura.getEntidad(det).getdCuota()));
                    detalle.setIdUnidadMedida(modFactura.getEntidad(det).getIdUnidadMedida());
                    detalle.setPrestamo(esPrestamo);

//                    if (sdetalle.substring(0, 1).trim().contains("*")) {
//                        detalle.setReferencia(sdetalle.substring(1).trim());
//                    }
                    detalle.setReferencia("(Op. " + modFactura.getEntidad(det).getcNumeroOperacion() + " - Cuota " + (int) modFactura.getEntidad(det).getdCuota() + ")");
                    detalle.setIdOperacion(modFactura.getEntidad(det).getcIdMovimiento());
                    detalle.setTabla(modFactura.getEntidad(det).getcTabla());
                    System.out.println(modFactura.getEntidad(det).getcTotalExoneracion());
                    if (modFactura.getEntidad(det).getcTasaImpuesto() == 0) {
                        detalle.setExenta((detalle.getPrecio() * detalle.getCantidad()) - modFactura.getEntidad(det).getcTotalExoneracion());
                        factura.setExenta(factura.getExenta() + detalle.getExenta());
                    }
                    if (modFactura.getEntidad(det).getcTasaImpuesto() == 5) {
                        detalle.setGravada5((detalle.getPrecio() * detalle.getCantidad()) - modFactura.getEntidad(det).getcTotalExoneracion());
                        if (detalle.getGravada5() == 0) {
                            detalle.setExenta((detalle.getPrecio() * detalle.getCantidad()));
                            factura.setExenta(factura.getExenta() + detalle.getExenta());
                        }
                        factura.setImpuesto5(factura.getImpuesto5() + detalle.getGravada5() * utasaIva5 / (100 + utasaIva5));
                    }
                    if (modFactura.getEntidad(det).getcTasaImpuesto() == 10) {
                        detalle.setGravada10((detalle.getPrecio() * detalle.getCantidad()) - modFactura.getEntidad(det).getcTotalExoneracion());
                        if (detalle.getGravada10() == 0) {
                            detalle.setExenta((detalle.getPrecio() * detalle.getCantidad()));
                            factura.setExenta(factura.getExenta() + detalle.getExenta());
                        }
                        factura.setImpuesto10(factura.getImpuesto10() + detalle.getGravada10() * utasaIva10 / (100 + utasaIva10));
                    }
                    factura.setTotal(factura.getTotal() + (detalle.getPrecio() * detalle.getCantidad())); //-modFactura.getEntidad(det).getcTotalExoneracion());
                    detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                        return false;
                    }
                }
            }
            System.out.println("SENTENCIA => " + factura.getSentencia());
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(factura.getSentencia())) { // grabación de la factura
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }

    public boolean generarFacturaLote(especifico.entIngreso ingreso, especifico.modDetalleIngresoCabeceranew modFactura, String sdetalle, boolean btalon, boolean bimpresion) {
        // verifico si la factura ya fue generada
        if (this.obtenerFactura(ingreso.getId(), especifico.entDetalleOperacion.tabla_ingreso, true).getNumeroFactura() > 0) {
            //javax.swing.JOptionPane.showMessageDialog(null, "Factura ya fue generada...");
            return false;
        }
        // ingreso de los valores para la factura
        especifico.entFacturaIngreso factura = new especifico.entFacturaIngreso();
        factura.setFechaFactura(ingreso.getFechaAAplicar());
        factura.setFechaVencimiento(null);
        factura.setSocio(ingreso.getEsSocio());
        if (!factura.getSocio()) { // no es socio
            factura.setIdPersona(ingreso.getIdPersona());
        } else { // es socio
            factura.setIdPersona(ingreso.getIdSocio());
        }
        factura.setRuc(ingreso.getRuc());
        factura.setRazonSocial(ingreso.getRazonSocial());
        try {
            int iidGestionCobro = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "GESTION%COBRO");
            int iidJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "JUDICIAL");
            int iidCobroJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "COBRO%JUDICIAL");
            String sestado = "";
            if (ingreso.getIdEstadoSocio() == iidGestionCobro) {
                sestado = " (G.C.)";
            }
            if (ingreso.getIdEstadoSocio() == iidJudicial) {
                sestado = " (JUD.)";
            }
            if (ingreso.getIdEstadoSocio() == iidCobroJudicial) {
                sestado = " (C.J.)";
            }
            factura.setRazonSocial(factura.getRazonSocial() + sestado);
        } catch (Exception e) {
        }
        factura.setDireccion(ingreso.getDireccion());
        factura.setTelefono(ingreso.getTelefono());
        factura.setIdPresupuesto(0);
        factura.setIdTipoPrecio(0);
        factura.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        factura.setIdTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%FACTURA%", "CONTADO"));
        factura.setIdEstadoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        factura.setRetencion(0);
        factura.setIdMoneda(ingreso.getIdMoneda());
        factura.setIdOperacion(ingreso.getId());
        factura.setTabla(especifico.entDetalleOperacion.tabla_ingreso);
        factura.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        especifico.intTalonarioSeleccionar talonario;
        for (int doc = 1; doc <= (int) utilitario.utiNumero.redondearMas(modFactura.getRowCount() * 1.0 / especifico.entFacturaIngreso.CANTIDAD_LINEA_FACTURA, 0); doc++) {
            talonario = new especifico.intTalonarioSeleccionar(mnt, "FACTURA");
            if (btalon) {
                if (!talonario.configurarPanelTalonario()) {
                    return false;
                }
            }
            if (!talonario.ingresarBoleta(ingreso.getFechaOperacion(), "INGRESO Nro " + ingreso.getNumeroIngreso())) {
                return false;
            }
            factura.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaingreso"));
            factura.setExenta(0);
            factura.setImpuesto5(0);
            factura.setImpuesto10(0);
            factura.setTotal(0);
            factura.setIdTalonario(talonario.cmbTalonario.getIdSeleccionado());
            factura.setLocal(talonario.getSucursal());
            factura.setPuntoExpedicion(talonario.getPuntoExpedicion());
            factura.setNumeroFactura(talonario.getSecuencia());
            int item = 0;
            for (int det = 0; det < modFactura.getRowCount(); det++) {
                if (doc == (int) utilitario.utiNumero.redondearMas((det + 1) * 1.0 / especifico.entFacturaIngreso.CANTIDAD_LINEA_FACTURA, 0)) {
                    especifico.entDetalleFacturaIngreso detalle = new especifico.entDetalleFacturaIngreso();
                    detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
                    detalle.setIdFacturaIngreso(factura.getId());
                    item++;
                    detalle.setItem(item);
                    detalle.setIdProducto(modFactura.getEntidad(det).getcIdCuenta());
                    detalle.setCantidad(1);
                    //detalle.setPrecio(modFac.getEntidad(det).getdMontoAtraso() + modFac.getEntidad(det).getdMontoSaldo());
                    detalle.setPrecio(modFactura.getEntidad(det).getcTotalMes() + modFactura.getEntidad(det).getcTotalAtraso() + modFactura.getEntidad(det).getcTotalSaldo());
                    detalle.setIdUnidadMedida(0);
                    //detalle.setIdImpuesto(modFactura.getEntidad(det).getcIdImpuesto());
                    detalle.setReferencia("(Op." + modFactura.getEntidad(det).getcNumeroOperacion() + " - Cuota: " + modFactura.getEntidad(det).getcResumenCuota() + ")");
                    if (sdetalle.substring(0, 1).trim().contains("*")) {
                        detalle.setReferencia(sdetalle.substring(1).trim());
                    }
                    detalle.setIdOperacion(modFactura.getEntidad(det).getcIdMovimiento());
                    detalle.setTabla(modFactura.getEntidad(det).getcTabla());
                    //if (modFactura.getEntidad(det).getcIdImpuesto()==iidExenta) {
                    if (modFactura.getEntidad(det).getcTasaImpuesto() == 0) {
                        detalle.setExenta(detalle.getPrecio());
                        //factura.setExenta(factura.getExenta() + detalle.getExenta() * utasaExenta / (100 + utasaExenta));
                        factura.setExenta(factura.getExenta() + detalle.getExenta());
                    }
                    //if (modFactura.getEntidad(det).getcIdImpuesto()==iidIva5) {
                    if (modFactura.getEntidad(det).getcTasaImpuesto() == 5) {
                        detalle.setGravada5(detalle.getPrecio());
                        factura.setImpuesto5(factura.getImpuesto5() + detalle.getGravada5() * utasaIva5 / (100 + utasaIva5));
                    }
                    //if (modFactura.getEntidad(det).getcIdImpuesto()==iidIva10) {
                    if (modFactura.getEntidad(det).getcTasaImpuesto() == 10) {
                        detalle.setGravada10(detalle.getPrecio());
                        factura.setImpuesto10(factura.getImpuesto10() + detalle.getGravada10() * utasaIva10 / (100 + utasaIva10));
                    }
                    factura.setTotal(factura.getTotal() + detalle.getPrecio());
                    detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                        return false;
                    }
                    //EXONERACION MES ANIVERSARIO CUOTA DE INGRESO
                    if (modFactura.getEntidad(det).getcIdCuenta() == 5 && modFactura.getEntidad(det).getcTotalExoneracion() > 0) {
                        especifico.entDetalleFacturaIngreso detalle2 = new especifico.entDetalleFacturaIngreso();
                        detalle2.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
                        detalle2.setIdFacturaIngreso(factura.getId());
                        item++;
                        detalle2.setItem(item);
                        //detalle2.setIdProducto(modFactura.getEntidad(det).getcIdCuenta());
                        detalle2.setCantidad(1);
                        //detalle.setPrecio(modFactura.getEntidad(det).getcTotalMes()+modFactura.getEntidad(det).getcTotalAtraso()+modFactura.getEntidad(det).getcTotalSaldo());
                        detalle2.setPrecio(0.0);
                        detalle2.setIdUnidadMedida(0);
                        detalle2.setReferencia("Exoneración (Promoción Mes Aniversario)");
                        detalle2.setIdOperacion(modFactura.getEntidad(det).getcIdMovimiento());
                        detalle2.setTabla(modFactura.getEntidad(det).getcTabla());
                        if (modFactura.getEntidad(det).getcTasaImpuesto() == 0) {
                            detalle2.setExenta(detalle2.getPrecio());
                            factura.setExenta(factura.getExenta() + detalle2.getExenta());
                        }
                        if (modFactura.getEntidad(det).getcTasaImpuesto() == 5) {
                            detalle2.setGravada5(detalle2.getPrecio());
                            factura.setImpuesto5(factura.getImpuesto5() + detalle2.getGravada5() * utasaIva5 / (100 + utasaIva5));
                        }
                        if (modFactura.getEntidad(det).getcTasaImpuesto() == 10) {
                            detalle2.setGravada10(detalle2.getPrecio());
                            factura.setImpuesto10(factura.getImpuesto10() + detalle2.getGravada10() * utasaIva10 / (100 + utasaIva10));
                        }
                        factura.setTotal(factura.getTotal() + detalle2.getPrecio());
                        detalle2.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle2.getSentencia())) {
                            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                            return false;
                        }
                    }
                }
            }
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(factura.getSentencia())) { // grabación de la factura
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
            if (!mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().equals("ENCARGADO DE TESORERIA")) {
                especifico.intFacturaIngresoImprimir intFacturaImprimir = new especifico.intFacturaIngresoImprimir(mnt);
//                intFacturaImprimir.imprimirFacturaTesoreria(factura.getId(), bimpresion);
                intFacturaImprimir.imprimirFacturaTesoreria(factura.getId());
            }
        }
        return true;
    }

    private void calcularSubtotales() {
        String sentencia = "SELECT * FROM detallefacturaingreso WHERE  "
                + "idfacturaingreso=" + utilitario.utiNumero.convertirToInt(txtfId.getText()) + " ";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        try {
            double grav5 = 0;
            double grav10 = 0;
            double exen = 0;
            double iva5 = 0;
            double iva10 = 0;
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                grav5 += mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("gravada5");
                grav10 += mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("gravada10");
                exen += mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("exenta");
            }
            iva5 = grav5 / 21;
            iva10 = grav10 / 11;

            txtfExenta.setValue(exen);
            txtfImpuesto5.setValue(grav5);
            txtfImpuesto10.setValue(grav10);
            txtfTotalImpuesto5.setValue(iva5);
            txtfTotalImpuesto10.setValue(iva10);
            txtfTotalImpuesto.setValue((iva10 + iva5));
            txtfTotalFactura.setValue((exen + grav5 + grav10));
        } catch (Exception e) {
//            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");
        }
    }

    public boolean ingresarBoleta(java.util.Date dfecha, String sobservacion) {
        especifico.entDetalleTalonario ent = new especifico.entDetalleTalonario();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalletalonario"));
        ent.setIdTalonario(this.cmbTalonario.getIdSeleccionado());
        try {
            ent.setFecha((java.util.Date) dfecha.clone());
        } catch (Exception e) {
            ent.setFecha(null);
        } finally {
        }
        ent.setObservacion(sobservacion);
        ent.setSecuencia(utilitario.utiNumero.convertirToInt(this.txtfNumeroFactura.getText().substring(8, 16)));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        System.out.println("SQL=>" + ent.getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
}
