/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intSocio.java
 *
 * Created on 07-abr-2012, 17:46:47
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intGarante extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modGarante mod = new especifico.modGarante();
    private utilitario.comComboBox cmbBarrio;
    private utilitario.comComboBox cmbCiudadResidencia;
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbRubro;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbGiraduria;
    private utilitario.comComboBox cmbCargo;
    private utilitario.comRadioButton radSexo;
    private utilitario.comRadioButton radTipoCasa;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intSocio 
     @param mnt.
     @param tbl.
     */
    public intGarante(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groSexo = new javax.swing.ButtonGroup();
        groTipoCasa = new javax.swing.ButtonGroup();
        txtfId = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombre = new javax.swing.JFormattedTextField();
        txtfApellido = new javax.swing.JFormattedTextField();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfNumeroCasa = new javax.swing.JFormattedTextField();
        txtfTelefonoCelular = new javax.swing.JFormattedTextField();
        txtfTelefonoLineaBaja = new javax.swing.JFormattedTextField();
        optFemenino = new javax.swing.JRadioButton();
        optMasculino = new javax.swing.JRadioButton();
        txtfLugarLaboral = new javax.swing.JFormattedTextField();
        txtfEdad = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblFechaNacimiento = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblApellido = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblBarrio = new javax.swing.JLabel();
        lblCiudadResidencia = new javax.swing.JLabel();
        lblTelefonoCelular = new javax.swing.JLabel();
        lblTelefonoLineaBaja = new javax.swing.JLabel();
        lblSexo = new javax.swing.JLabel();
        lblLugarLaboral = new javax.swing.JLabel();
        lblNumeroCasa = new javax.swing.JLabel();
        lblEdad = new javax.swing.JLabel();
        lblDireccionLaboral = new javax.swing.JLabel();
        lblTelefonoLaboral = new javax.swing.JLabel();
        lblReferenciaPersonal = new javax.swing.JLabel();
        lblSueldo = new javax.swing.JLabel();
        txtfSueldo = new javax.swing.JFormattedTextField();
        txtfDireccionLaboral = new javax.swing.JFormattedTextField();
        txtfTelefonoLaboral = new javax.swing.JFormattedTextField();
        txtfReferenciaPersonal = new javax.swing.JFormattedTextField();
        lblTelefonoReferencia = new javax.swing.JLabel();
        txtfTelefonoReferencia = new javax.swing.JFormattedTextField();
        try {
            txtFechaNacimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnObtenerDato = new javax.swing.JButton();
        cmboBarrio = new javax.swing.JComboBox();
        cmboCiudadResidencia = new javax.swing.JComboBox();
        cmboMoneda = new javax.swing.JComboBox();
        lblFechaIngreso = new javax.swing.JLabel();
        try {
            txtFechaIngreso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblTipoCasa = new javax.swing.JLabel();
        optAlquilada = new javax.swing.JRadioButton();
        optFamiliar = new javax.swing.JRadioButton();
        optPropia = new javax.swing.JRadioButton();
        optOtro = new javax.swing.JRadioButton();
        lblRubro = new javax.swing.JLabel();
        cmboRubro = new javax.swing.JComboBox();
        lblRegional = new javax.swing.JLabel();
        cmboRegional = new javax.swing.JComboBox();
        lblGiraduria = new javax.swing.JLabel();
        cmboGiraduria = new javax.swing.JComboBox();
        lblCargo = new javax.swing.JLabel();
        cmboCargo = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(585, 490));
        setPreferredSize(new java.awt.Dimension(585, 490));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 110, 25));

        txtfNombre.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombre.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 470, 25));

        txtfApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 470, 25));

        txtfDireccion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDireccion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 400, 25));

        txtfNumeroCasa.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroCasa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroCasa.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCasa.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroCasa.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNumeroCasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 110, 50, 25));

        txtfTelefonoCelular.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefonoCelular, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 185, 470, 25));

        txtfTelefonoLineaBaja.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoLineaBaja.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoLineaBaja.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoLineaBaja.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefonoLineaBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, 470, 25));

        groSexo.add(optFemenino);
        optFemenino.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optFemenino.setText("FEMENINO");
        optFemenino.setOpaque(false);
        add(optFemenino, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 235, 70, 25));

        groSexo.add(optMasculino);
        optMasculino.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optMasculino.setText("MASCULINO");
        optMasculino.setOpaque(false);
        add(optMasculino, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 235, 80, 25));

        txtfLugarLaboral.setForeground(new java.awt.Color(0, 102, 204));
        txtfLugarLaboral.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfLugarLaboral.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfLugarLaboral.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfLugarLaboral, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 260, 470, 25));

        txtfEdad.setForeground(new java.awt.Color(0, 102, 204));
        txtfEdad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfEdad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfEdad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 35, 90, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 100, 25));

        lblFechaNacimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaNacimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaNacimiento.setText("Fecha Nacimiento");
        add(lblFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 35, 90, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 100, 25));

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre");
        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 100, 25));

        lblApellido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblApellido.setText("Apellido");
        add(lblApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 100, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 100, 25));

        lblBarrio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblBarrio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBarrio.setText("Barrio");
        add(lblBarrio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 100, 25));

        lblCiudadResidencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCiudadResidencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCiudadResidencia.setText("Ciudad Residencia");
        add(lblCiudadResidencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 100, 25));

        lblTelefonoCelular.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoCelular.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoCelular.setText("Teléf. Celular");
        add(lblTelefonoCelular, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 100, 25));

        lblTelefonoLineaBaja.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoLineaBaja.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoLineaBaja.setText("Teléf. Línea Baja");
        add(lblTelefonoLineaBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 100, 25));

        lblSexo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSexo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSexo.setText("Sexo");
        add(lblSexo, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 235, 40, 25));

        lblLugarLaboral.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblLugarLaboral.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLugarLaboral.setText("Lugar Laboral");
        add(lblLugarLaboral, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 100, 25));

        lblNumeroCasa.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNumeroCasa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroCasa.setText("Nº");
        add(lblNumeroCasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 110, 20, 25));

        lblEdad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEdad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEdad.setText("Edad");
        add(lblEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 35, 30, 25));

        lblDireccionLaboral.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccionLaboral.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccionLaboral.setText("Dirección Laboral");
        add(lblDireccionLaboral, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 410, 100, 25));

        lblTelefonoLaboral.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoLaboral.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoLaboral.setText("Teléfono Laboral");
        add(lblTelefonoLaboral, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 435, 100, 25));

        lblReferenciaPersonal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblReferenciaPersonal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblReferenciaPersonal.setText("Referencia Personal");
        add(lblReferenciaPersonal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 460, 100, 25));

        lblSueldo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSueldo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSueldo.setText("Sueldo");
        add(lblSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 285, 100, 25));

        txtfSueldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfSueldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSueldo.setToolTipText("Sueldo");
        txtfSueldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSueldo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSueldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSueldo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 285, 120, 25));

        txtfDireccionLaboral.setForeground(new java.awt.Color(0, 102, 204));
        txtfDireccionLaboral.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDireccionLaboral.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDireccionLaboral.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDireccionLaboral, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 410, 470, 25));

        txtfTelefonoLaboral.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoLaboral.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoLaboral.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoLaboral.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefonoLaboral, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 435, 470, 25));

        txtfReferenciaPersonal.setForeground(new java.awt.Color(0, 102, 204));
        txtfReferenciaPersonal.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfReferenciaPersonal.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfReferenciaPersonal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfReferenciaPersonal, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 460, 300, 25));

        lblTelefonoReferencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoReferencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoReferencia.setText("Teléf.");
        add(lblTelefonoReferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 460, 40, 25));

        txtfTelefonoReferencia.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoReferencia.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoReferencia.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoReferencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefonoReferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 460, 120, 25));
        add(txtFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 35, -1, -1));

        btnObtenerDato.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnObtenerDato.setToolTipText("Obtener datos");
        btnObtenerDato.setOpaque(false);
        add(btnObtenerDato, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 25, 25));

        cmboBarrio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboBarrio, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 135, 470, 25));

        cmboCiudadResidencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCiudadResidencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 470, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 285, 45, 25));

        lblFechaIngreso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaIngreso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaIngreso.setText("Fecha Ingreso");
        add(lblFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(385, 285, 90, 25));
        add(txtFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 285, -1, -1));

        lblTipoCasa.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoCasa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoCasa.setText("Tipo de Casa");
        add(lblTipoCasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 235, 90, 25));

        groTipoCasa.add(optAlquilada);
        optAlquilada.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optAlquilada.setText("ALQUILADA");
        optAlquilada.setOpaque(false);
        add(optAlquilada, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 235, -1, 25));

        groTipoCasa.add(optFamiliar);
        optFamiliar.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optFamiliar.setText("FAMILIAR");
        optFamiliar.setOpaque(false);
        add(optFamiliar, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 235, 70, 25));

        groTipoCasa.add(optPropia);
        optPropia.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optPropia.setText("PROPIA");
        optPropia.setOpaque(false);
        add(optPropia, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 235, 60, 25));

        groTipoCasa.add(optOtro);
        optOtro.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optOtro.setText("OTRO");
        optOtro.setOpaque(false);
        add(optOtro, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 235, 60, 25));

        lblRubro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 310, 100, 25));

        cmboRubro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 310, 470, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 335, 100, 25));

        cmboRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 335, 470, 25));

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 360, 100, 25));

        cmboGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 360, 470, 25));

        lblCargo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCargo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCargo.setText("Cargo");
        add(lblCargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 385, 100, 25));

        cmboCargo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 385, 470, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnObtenerDato;
    private javax.swing.JComboBox cmboBarrio;
    private javax.swing.JComboBox cmboCargo;
    private javax.swing.JComboBox cmboCiudadResidencia;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JComboBox cmboRubro;
    private javax.swing.ButtonGroup groSexo;
    private javax.swing.ButtonGroup groTipoCasa;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblBarrio;
    private javax.swing.JLabel lblCargo;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblCiudadResidencia;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblDireccionLaboral;
    private javax.swing.JLabel lblEdad;
    private javax.swing.JLabel lblFechaIngreso;
    private javax.swing.JLabel lblFechaNacimiento;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLugarLaboral;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNumeroCasa;
    private javax.swing.JLabel lblReferenciaPersonal;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSexo;
    private javax.swing.JLabel lblSueldo;
    private javax.swing.JLabel lblTelefonoCelular;
    private javax.swing.JLabel lblTelefonoLaboral;
    private javax.swing.JLabel lblTelefonoLineaBaja;
    private javax.swing.JLabel lblTelefonoReferencia;
    private javax.swing.JLabel lblTipoCasa;
    private javax.swing.JRadioButton optAlquilada;
    private javax.swing.JRadioButton optFamiliar;
    private javax.swing.JRadioButton optFemenino;
    private javax.swing.JRadioButton optMasculino;
    private javax.swing.JRadioButton optOtro;
    private javax.swing.JRadioButton optPropia;
    private panel.fecha txtFechaIngreso;
    private panel.fecha txtFechaNacimiento;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfDireccionLaboral;
    private javax.swing.JFormattedTextField txtfEdad;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfLugarLaboral;
    private javax.swing.JFormattedTextField txtfNombre;
    private javax.swing.JFormattedTextField txtfNumeroCasa;
    private javax.swing.JFormattedTextField txtfReferenciaPersonal;
    private javax.swing.JFormattedTextField txtfSueldo;
    private javax.swing.JFormattedTextField txtfTelefonoCelular;
    private javax.swing.JFormattedTextField txtfTelefonoLaboral;
    private javax.swing.JFormattedTextField txtfTelefonoLineaBaja;
    private javax.swing.JFormattedTextField txtfTelefonoReferencia;
    // End of variables declaration//GEN-END:variables
   
    private void agregarEventos() {
        btnObtenerDato.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { obtenerDatoSocio(); }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoFocusGained(this.txtfDireccion);
        uti.agregarEventoFocusGained(this.txtfNumeroCasa);
        uti.agregarEventoFocusGained(this.txtfTelefonoCelular);
        uti.agregarEventoFocusGained(this.txtfTelefonoLineaBaja);
        uti.agregarEventoFocusGained(this.txtfLugarLaboral);
        uti.agregarEventoFocusGained(this.txtfSueldo);
        uti.agregarEventoFocusGained(this.txtfDireccionLaboral);
        uti.agregarEventoFocusGained(this.txtfTelefonoLaboral);
        uti.agregarEventoFocusGained(this.txtfReferenciaPersonal);
        uti.agregarEventoFocusGained(this.txtfTelefonoReferencia);
        uti.agregarEventoKeyReleased(this.txtfCedula);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfDireccion);
        uti.agregarEventoKeyReleased(this.txtfNumeroCasa);
        uti.agregarEventoKeyReleased(this.txtfTelefonoCelular);
        uti.agregarEventoKeyReleased(this.txtfTelefonoLineaBaja);
        uti.agregarEventoKeyReleased(this.txtfLugarLaboral);
        uti.agregarEventoKeyReleased(this.txtfSueldo);
        uti.agregarEventoKeyReleased(this.txtfDireccionLaboral);
        uti.agregarEventoKeyReleased(this.txtfTelefonoLaboral);
        uti.agregarEventoKeyReleased(this.txtfReferenciaPersonal);
        uti.agregarEventoKeyReleased(this.txtfTelefonoReferencia);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfCedula.setEnabled(bmodo);
        this.btnObtenerDato.setEnabled(bmodo);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.txtfDireccion.setEnabled(bmodo);
        this.txtfNumeroCasa.setEnabled(bmodo);
        this.cmbBarrio.setEnabled(bmodo);
        this.cmbCiudadResidencia.setEnabled(bmodo);
        this.txtfTelefonoCelular.setEnabled(bmodo);
        this.txtfTelefonoLineaBaja.setEnabled(bmodo);
        this.txtFechaNacimiento.setEnabled(bmodo);
        this.txtfEdad.setEnabled(false);
        this.radSexo.setEnabled(bmodo);
        this.txtfLugarLaboral.setEnabled(bmodo);
        this.txtfSueldo.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtfDireccionLaboral.setEnabled(bmodo);
        this.txtfTelefonoLaboral.setEnabled(bmodo);
        this.txtfReferenciaPersonal.setEnabled(bmodo);
        this.txtfTelefonoReferencia.setEnabled(bmodo);
        this.radTipoCasa.setEnabled(bmodo);
        this.txtFechaIngreso.setEnabled(bmodo);
        this.cmbRubro.setEnabled(bmodo);
        this.cmbRegional.setEnabled(bmodo);
        this.cmbGiraduria.setEnabled(bmodo);
        this.cmbCargo.setEnabled(bmodo);
    }
    
    private void iniciarComponentes() {
        this.cmbBarrio = new utilitario.comComboBox(this.cmboBarrio, this.lblBarrio, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwbarrio1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCiudadResidencia = new utilitario.comComboBox(this.cmboCiudadResidencia, this.lblCiudadResidencia, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwciudad2)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblSueldo, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRubro = new utilitario.comComboBox(this.cmboRubro, this.lblRubro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwrubro1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCargo = new utilitario.comComboBox(this.cmboCargo, this.lblCargo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcargo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.radSexo = new utilitario.comRadioButton(this.groSexo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%SEXO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.radTipoCasa = new utilitario.comRadioButton(this.groTipoCasa, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%CASA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfCedula.setDocument(new generico.modFormatoCadena(this.txtfCedula, especifico.entGarante.LONGITUD_CEDULA, false));
        this.txtfNombre.setDocument(new generico.modFormatoCadena(this.txtfNombre, especifico.entGarante.LONGITUD_NOMBRE, true));
        this.txtfApellido.setDocument(new generico.modFormatoCadena(this.txtfApellido, especifico.entGarante.LONGITUD_APELLIDO, true));
        this.txtfDireccion.setDocument(new generico.modFormatoCadena(this.txtfDireccion, especifico.entGarante.LONGITUD_DIRECCION, true));
        this.txtfTelefonoCelular.setDocument(new generico.modFormatoCadena(this.txtfTelefonoCelular, especifico.entGarante.LONGITUD_TELEFONO_CELULAR, false));
        this.txtfTelefonoLineaBaja.setDocument(new generico.modFormatoCadena(this.txtfTelefonoLineaBaja, especifico.entGarante.LONGITUD_TELEFONO_LINEA_BAJA, false));
        this.txtfLugarLaboral.setDocument(new generico.modFormatoCadena(this.txtfLugarLaboral, especifico.entGarante.LONGITUD_LUGAR_LABORAL, true));
        this.txtfDireccionLaboral.setDocument(new generico.modFormatoCadena(this.txtfDireccionLaboral, especifico.entGarante.LONGITUD_DIRECCION_LABORAL, true));
        this.txtfTelefonoLaboral.setDocument(new generico.modFormatoCadena(this.txtfTelefonoLaboral, especifico.entGarante.LONGITUD_TELEFONO_LABORAL, false));
        this.txtfReferenciaPersonal.setDocument(new generico.modFormatoCadena(this.txtfReferenciaPersonal, especifico.entGarante.LONGITUD_REFERENCIA_PERSONAL, true));
        this.txtfTelefonoReferencia.setDocument(new generico.modFormatoCadena(this.txtfTelefonoReferencia, especifico.entGarante.LONGITUD_TELEFONO_REFERENCIA, false));
        this.txtfNumeroCasa.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSueldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfId.setToolTipText(especifico.entGarante.TEXTO_ID);
        this.txtfCedula.setToolTipText(especifico.entGarante.TEXTO_CEDULA);
        this.txtfNombre.setToolTipText(especifico.entGarante.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entGarante.TEXTO_APELLIDO);
        this.txtfDireccion.setToolTipText(especifico.entGarante.TEXTO_DIRECCION);
        this.txtfNumeroCasa.setToolTipText(especifico.entGarante.TEXTO_NUMERO_CASA);
        this.cmbBarrio.setToolTipText(especifico.entGarante.TEXTO_BARRIO);
        this.cmbCiudadResidencia.setToolTipText(especifico.entGarante.TEXTO_CIUDAD_RESIDENCIA);
        this.txtfTelefonoCelular.setToolTipText(especifico.entGarante.TEXTO_TELEFONO_CELULAR);
        this.txtfTelefonoLineaBaja.setToolTipText(especifico.entGarante.TEXTO_TELEFONO_LINEA_BAJA);
        this.txtFechaNacimiento.setToolTipText(especifico.entGarante.TEXTO_FECHA_NACIMIENTO);
        this.txtfEdad.setToolTipText(especifico.entGarante.TEXTO_EDAD);
        this.txtfLugarLaboral.setToolTipText(especifico.entGarante.TEXTO_LUGAR_LABORAL);
        this.txtfSueldo.setToolTipText(especifico.entGarante.TEXTO_SUELDO);
        this.cmbMoneda.setToolTipText(especifico.entGarante.TEXTO_MONEDA);
        this.txtfDireccionLaboral.setToolTipText(especifico.entGarante.TEXTO_DIRECCION_LABORAL);
        this.txtfTelefonoLaboral.setToolTipText(especifico.entGarante.TEXTO_TELEFONO_LABORAL);
        this.txtfReferenciaPersonal.setToolTipText(especifico.entGarante.TEXTO_REFERENCIA_PERSONAL);
        this.txtfTelefonoReferencia.setToolTipText(especifico.entGarante.TEXTO_TELEFONO_REFERENCIA);
        this.radSexo.setToolTipText(especifico.entGarante.TEXTO_SEXO);
        this.radTipoCasa.setToolTipText(especifico.entGarante.TEXTO_TIPO_CASA);
        this.txtFechaIngreso.setToolTipText(especifico.entGarante.TEXTO_FECHA_INGRESO);
        this.cmbRubro.setToolTipText(especifico.entGarante.TEXTO_RUBRO);
        this.cmbRegional.setToolTipText(especifico.entGarante.TEXTO_REGIONAL);
        this.cmbGiraduria.setToolTipText(especifico.entGarante.TEXTO_GIRADURIA);
        this.cmbCargo.setToolTipText(especifico.entGarante.TEXTO_CARGO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entGarante());
        }
    }

    public boolean insertar() {
        especifico.entGarante ent = new especifico.entGarante();
        ent.setIdBarrio(mnt.intPrincipal.pnlEstado.defecto.getIdBarrio());
        ent.setIdCiudadResidencia(mnt.intPrincipal.pnlEstado.defecto.getIdCiudad());
        ent.setFechaNacimiento(new java.util.Date());
        ent.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        ent.setIdTipoCasa(mnt.intPrincipal.pnlEstado.defecto.getIdTipoCasa());
        ent.setFechaIngreso(new java.util.Date());
        ent.setIdRubro(mnt.intPrincipal.pnlEstado.defecto.getIdRubro());
        ent.setIdGiraduria(mnt.intPrincipal.pnlEstado.defecto.getIdGiraduria());
        ent.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        ent.setIdCargo(mnt.intPrincipal.pnlEstado.defecto.getIdCargo());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entGarante ent = mod.getEntidad().copiar(new especifico.entGarante()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intGarante garante = new especifico.intGarante(mnt, null);
        garante.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwgarante1), " AND cedula='"+ent.getCedula().trim()+"' AND id<>"+ent.getId(), "");
        garante.obtenerDato();
        boolean esDuplicado = false;
        if (garante.mod.getRowCount()>0) esDuplicado = true;
        if (!ent.esValido(esDuplicado)) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("garante"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        this.sfiltro=" OR id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbBarrio.refresh();
        this.cmbCiudadResidencia.refresh();
        this.cmbMoneda.refresh();
        this.cmbRubro.refresh();
        this.cmbRegional.refresh();
        this.cmbGiraduria.refresh();
        this.cmbCargo.refresh();
    }

    private void getInterfaz(especifico.entGarante ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setCedula(this.txtfCedula.getText());
        ent.setNombre(this.txtfNombre.getText());
        ent.setApellido(this.txtfApellido.getText());
        ent.setDireccion(this.txtfDireccion.getText());
        ent.setNumeroCasa(utilitario.utiNumero.convertirToInt(this.txtfNumeroCasa.getText()));
        ent.setIdBarrio(this.cmbBarrio.getIdSeleccionado());
        ent.setBarrio(this.cmbBarrio.getDescripcionSeleccionado());
        ent.setIdCiudadResidencia(this.cmbCiudadResidencia.getIdSeleccionado());
        ent.setCiudadResidencia(this.cmbCiudadResidencia.getDescripcionSeleccionado());
        ent.setTelefonoCelular(this.txtfTelefonoCelular.getText());
        ent.setTelefonoLineaBaja(this.txtfTelefonoLineaBaja.getText());
        ent.setFechaNacimiento(this.txtFechaNacimiento.getFecha());
        ent.setIdSexo(this.radSexo.getIdSeleccionado());
        ent.setSexo(this.radSexo.getDescripcionSeleccionado());
        ent.setLugarLaboral(this.txtfLugarLaboral.getText());
        ent.setSueldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfSueldo.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setDireccionLaboral(this.txtfDireccionLaboral.getText());
        ent.setTelefonoLaboral(this.txtfTelefonoLaboral.getText());
        ent.setReferenciaPersonal(this.txtfReferenciaPersonal.getText());
        ent.setTelefonoReferencia(this.txtfTelefonoReferencia.getText());
        ent.setIdTipoCasa(this.radTipoCasa.getIdSeleccionado());
        ent.setTipoCasa(this.radTipoCasa.getDescripcionSeleccionado());
        ent.setFechaIngreso(this.txtFechaIngreso.getFecha());
        ent.setIdRubro(this.cmbRubro.getIdSeleccionado());
        ent.setRubro(this.cmbRubro.getDescripcionSeleccionado());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setIdGiraduria(this.cmbGiraduria.getIdSeleccionado());
        ent.setGiraduria(this.cmbGiraduria.getDescripcionSeleccionado());
        ent.setIdCargo(this.cmbCargo.getIdSeleccionado());
        ent.setCargo(this.cmbCargo.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entGarante ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombre.setText(ent.getNombre());}
        catch (Exception e) {this.txtfNombre.setText("");}
        try                 {this.txtfApellido.setText(ent.getApellido());}
        catch (Exception e) {this.txtfApellido.setText("");}
        try                 {this.txtfDireccion.setText(ent.getDireccion());}
        catch (Exception e) {this.txtfDireccion.setText("");}
        try                 {this.txtfNumeroCasa.setValue(ent.getNumeroCasa());}
        catch (Exception e) {this.txtfNumeroCasa.setValue(0);}
        try                 {this.cmbBarrio.setId(ent.getIdBarrio());}
        catch (Exception e) {this.cmbBarrio.setId(0);}
        try                 {this.cmbCiudadResidencia.setId(ent.getIdCiudadResidencia());}
        catch (Exception e) {this.cmbCiudadResidencia.setId(0);}
        try                 {this.txtfTelefonoCelular.setText(ent.getTelefonoCelular());}
        catch (Exception e) {this.txtfTelefonoCelular.setText("");}
        try                 {this.txtfTelefonoLineaBaja.setText(ent.getTelefonoLineaBaja());}
        catch (Exception e) {this.txtfTelefonoLineaBaja.setText("");}
        try                 {this.txtFechaNacimiento.setFecha(ent.getFechaNacimiento());
                             this.txtfEdad.setText(utilitario.utiFecha.obtenerAntiguedad(ent.getFechaNacimiento(), new java.util.Date())); }
        catch (Exception e) {this.txtFechaNacimiento.setFechaVacia();}
        try                 {this.radSexo.setId(ent.getIdSexo());}
        catch (Exception e) {this.groSexo.clearSelection();}
        try                 {this.txtfLugarLaboral.setText(ent.getLugarLaboral());}
        catch (Exception e) {this.txtfLugarLaboral.setText("");}
        try                 {this.txtfSueldo.setValue(ent.getSueldo());}
        catch (Exception e) {this.txtfSueldo.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfDireccionLaboral.setText(ent.getDireccionLaboral());}
        catch (Exception e) {this.txtfDireccionLaboral.setText("");}
        try                 {this.txtfTelefonoLaboral.setText(ent.getTelefonoLaboral());}
        catch (Exception e) {this.txtfTelefonoLaboral.setText("");}
        try                 {this.txtfReferenciaPersonal.setText(ent.getReferenciaPersonal());}
        catch (Exception e) {this.txtfReferenciaPersonal.setText("");}
        try                 {this.txtfTelefonoReferencia.setText(ent.getTelefonoReferencia());}
        catch (Exception e) {this.txtfTelefonoReferencia.setText("");}
        try                 {this.radTipoCasa.setId(ent.getIdTipoCasa());}
        catch (Exception e) {this.groTipoCasa.clearSelection();}
        try                 {this.txtFechaIngreso.setFecha(ent.getFechaIngreso());}
        catch (Exception e) {this.txtFechaIngreso.setFechaVacia();}
        try                 {this.cmbRubro.setId(ent.getIdRubro());}
        catch (Exception e) {this.cmbRubro.setId(0);}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId(0);}
        try                 {this.cmbGiraduria.setId(ent.getIdGiraduria());}
        catch (Exception e) {this.cmbGiraduria.setId(0);}
        try                 {this.cmbCargo.setId(ent.getIdCargo());}
        catch (Exception e) {this.cmbCargo.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void obtener(String sfiltro) {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwgarante1), sfiltro, "");
        this.obtenerDato();
    }    

    private void obtenerDatoSocio() {
        especifico.intSocio socio = new especifico.intSocio(mnt);
        especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND cedula='"+this.txtfCedula.getText().trim()+"'", "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()<=0) socio.mod.insertar(new especifico.entSocio());
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND activo='TRUE' AND idsocio="+socio.mod.getEntidad(0).getId(), "");
        labor.obtenerDato();
        if (labor.mod.getRowCount()<=0) labor.mod.insertar(new especifico.entLugarLaboral());
        especifico.entGarante garante = new especifico.entGarante();
        garante.setId(0);
        garante.setCedula(socio.mod.getEntidad(0).getCedula());
        garante.setNombre(socio.mod.getEntidad(0).getNombre());
        garante.setApellido(socio.mod.getEntidad(0).getApellido());
        garante.setDireccion(socio.mod.getEntidad(0).getDireccion());
        garante.setNumeroCasa(socio.mod.getEntidad(0).getNumeroCasa());
        garante.setIdBarrio(socio.mod.getEntidad(0).getIdBarrio());
        garante.setBarrio(socio.mod.getEntidad(0).getBarrio());
        garante.setIdCiudadResidencia(socio.mod.getEntidad(0).getIdCiudadResidencia());
        garante.setCiudadResidencia(socio.mod.getEntidad(0).getCiudadResidencia());
        garante.setTelefonoCelular(socio.mod.getEntidad(0).getTelefonoCelular());
        garante.setTelefonoLineaBaja(socio.mod.getEntidad(0).getTelefonoLineaBaja());
        garante.setFechaNacimiento(socio.mod.getEntidad(0).getFechaNacimiento());
        garante.setIdSexo(socio.mod.getEntidad(0).getIdSexo());
        garante.setSexo(socio.mod.getEntidad(0).getSexo());
        garante.setLugarLaboral(labor.mod.getEntidad(0).getInstitucion());
        garante.setSueldo(labor.mod.getEntidad(0).getSueldo());
        garante.setIdMoneda(labor.mod.getEntidad(0).getIdMoneda());
        garante.setMoneda(labor.mod.getEntidad(0).getMoneda());
        garante.setDireccionLaboral(labor.mod.getEntidad(0).getDireccion());
        garante.setTelefonoLaboral(labor.mod.getEntidad(0).getTelefono());
        garante.setReferenciaPersonal("");
        garante.setTelefonoReferencia("");
        garante.setIdTipoCasa(socio.mod.getEntidad(0).getIdTipoCasa());
        garante.setTipoCasa(socio.mod.getEntidad(0).getTipoCasa());
        garante.setFechaIngreso(socio.mod.getEntidad(0).getFechaIngreso());
        garante.setIdRubro(labor.mod.getEntidad(0).getIdRubro());
        garante.setRubro(labor.mod.getEntidad(0).getRubro());
        garante.setIdRegional(labor.mod.getEntidad(0).getIdRegional());
        garante.setRegional(labor.mod.getEntidad(0).getRegional());
        garante.setIdGiraduria(labor.mod.getEntidad(0).getIdGiraduria());
        garante.setGiraduria(labor.mod.getEntidad(0).getGiraduria());
        garante.setIdCargo(labor.mod.getEntidad(0).getIdCargo());
        garante.setCargo(labor.mod.getEntidad(0).getCargo());
        garante.setEstadoRegistro((short)0);
        this.setInterfaz(garante);
    }
    
}
