/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intPais.java
 *
 * Created on 05-abr-2012, 8:07:13
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intGenerarCuota extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intPais 
     @param mnt.
     */
    public intGenerarCuota(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDesembolso = new javax.swing.JLabel();
        try {
            txtUltimoVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        chkTodos = new javax.swing.JCheckBox();
        lblTodos = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(290, 45));
        setPreferredSize(new java.awt.Dimension(290, 45));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblDesembolso.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDesembolso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesembolso.setText("Ultimo Venc.");
        add(lblDesembolso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));
        add(txtUltimoVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        chkTodos.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkTodos.setSelected(true);
        chkTodos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkTodos.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkTodos.setOpaque(false);
        add(chkTodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 20, 25));

        lblTodos.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTodos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTodos.setText("Todos");
        add(lblTodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 50, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JCheckBox chkTodos;
    private javax.swing.JLabel lblDesembolso;
    private javax.swing.JLabel lblTodos;
    public panel.fecha txtUltimoVencimiento;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtUltimoVencimiento.setEnabled(bmodo);
    }
    
    private void iniciarComponentes() {
        this.txtUltimoVencimiento.setToolTipText("Fecha de Ultimo Vencimiento");
    }
    
    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public boolean obtenerDato() {
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entPais ent) {
    }
    
    private void setInterfaz(especifico.entPais ent) {
        this.txtUltimoVencimiento.setFecha(null);
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
    }

    public boolean generarCuota(int iidMovimiento, String stabla, java.util.Date dfecha) {
        if (mnt.intPrincipal.pnlEstado.conexion.generarCuota(iidMovimiento, stabla, dfecha)) {
            return true;
        }
        return false;
    }
    
}
