/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intHistorico extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.intSocio socio;
    private especifico.intLugarLaboral labor;
    private especifico.modHistorico modAux = new especifico.modHistorico();
    private especifico.modHistorico modA = new especifico.modHistorico();
    private especifico.modHistorico modO = new especifico.modHistorico();
    private especifico.intListaSocio intListaSocio;
    private String svista="", sfiltro="", sorden="";
    private int iidEstadoOrdenCreditoAnulado;
    private int iidEstadoPrestamoAnulado;
    private int iidEstadoAhorroAnulado;
    private int iidEstadoOperacionAnulado;
    private int iidEstadoFondoAnulado;
    private int iidTipoFactura;
    private int iidTipoRecibo;
    
    public int iidPrestamoMutual;
    public int iidPrestamoFinanciera;
    public int iidOrdenCredito;
    public int iidInteresPrestamo;
    private int iidAporteCapital;
    private int iidSolidaridad;
    private int iidCuotaSocial;
    private int iidFondoPrevision;
    private int iidMutual;
    private double utasaInteresPunitorio;
    public int iidInteresMoratorio;
    public int iidInteresPunitorio;
    public int iidExoneracion;
    
    /** Creates new form intBarrio 
     @param mnt.
     */
    public intHistorico(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        modA.setTable(this.tblDetalleAporte);
        modO.setTable(this.tblDetalleOperacion);
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        try {
            txtFechaIngreso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaIngreso = new javax.swing.JLabel();
        txtfAntiguedad = new javax.swing.JFormattedTextField();
        lblInstitucion = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        lblRubro = new javax.swing.JLabel();
        lblGiraduria = new javax.swing.JLabel();
        txtfSueldo = new javax.swing.JFormattedTextField();
        lblSocio = new javax.swing.JLabel();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        scpDetalleOperacion = new javax.swing.JScrollPane();
        tblDetalleOperacion = new javax.swing.JTable();
        lblDetalleOperacion = new javax.swing.JLabel();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFecha = new javax.swing.JLabel();
        txtfSaldo = new javax.swing.JFormattedTextField();
        lblTotal = new javax.swing.JLabel();
        scpDetalleAporte = new javax.swing.JScrollPane();
        tblDetalleAporte = new javax.swing.JTable();
        lblDetalleAporte = new javax.swing.JLabel();
        btnRelleno2 = new javax.swing.JButton();
        txtfGiraduria = new javax.swing.JFormattedTextField();
        txtfRubro = new javax.swing.JFormattedTextField();
        txtfMoneda = new javax.swing.JFormattedTextField();
        txtfInstitucion = new javax.swing.JFormattedTextField();
        txtfRegional = new javax.swing.JFormattedTextField();
        btnImprimir = new javax.swing.JButton();
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        btnDatoSocio = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(735, 440));
        setPreferredSize(new java.awt.Dimension(735, 440));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(txtFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 35, -1, -1));

        lblFechaIngreso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaIngreso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaIngreso.setText("F. Ingreso");
        add(lblFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 60, 25));

        txtfAntiguedad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfAntiguedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 35, 80, 25));

        lblInstitucion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblInstitucion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInstitucion.setText("Institución");
        add(lblInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 60, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 60, 25));

        lblRubro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro/Sue.");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 60, 25));

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 60, 25));

        txtfSueldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfSueldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSueldo.setToolTipText("Sueldo");
        txtfSueldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSueldo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSueldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSueldo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 85, 80, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 60, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 90, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 370, 25));

        scpDetalleOperacion.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalleOperacion.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleOperacion.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleOperacion.setViewportView(tblDetalleOperacion);

        add(scpDetalleOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, 730, 230));

        lblDetalleOperacion.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalleOperacion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalleOperacion.setText("Operación");
        add(lblDetalleOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 160, 210, 20));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, -1, -1));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 10, 40, 25));

        txtfSaldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo.setToolTipText("Sueldo");
        txtfSaldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSaldo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSaldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSaldo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(622, 410, 90, 25));

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("Total");
        add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 410, 80, 25));

        scpDetalleAporte.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalleAporte.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleAporte.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleAporte.setViewportView(tblDetalleAporte);

        add(scpDetalleAporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 60, 360, 100));

        lblDetalleAporte.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalleAporte.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalleAporte.setText("Aporte");
        add(lblDetalleAporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 40, 50, 20));

        btnRelleno2.setEnabled(false);
        btnRelleno2.setOpaque(false);
        add(btnRelleno2, new org.netbeans.lib.awtextra.AbsoluteConstraints(712, 410, 18, 25));

        txtfGiraduria.setForeground(new java.awt.Color(0, 102, 204));
        txtfGiraduria.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfGiraduria.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, 290, 25));

        txtfRubro.setForeground(new java.awt.Color(0, 102, 204));
        txtfRubro.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRubro.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRubro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 85, 170, 25));

        txtfMoneda.setForeground(new java.awt.Color(0, 102, 204));
        txtfMoneda.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMoneda.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 85, 40, 25));

        txtfInstitucion.setForeground(new java.awt.Color(0, 102, 204));
        txtfInstitucion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfInstitucion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfInstitucion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, 290, 25));

        txtfRegional.setForeground(new java.awt.Color(0, 102, 204));
        txtfRegional.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 135, 290, 25));

        btnImprimir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setToolTipText("Imprimir por Socio");
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(705, 10, 25, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 35, 40, 25));

        txtfEstado.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfEstado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 35, 190, 25));

        btnDatoSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnDatoSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnDatoSocio.setToolTipText("Dato del Socio");
        btnDatoSocio.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDatoSocio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnDatoSocio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnDatoSocio.setOpaque(false);
        btnDatoSocio.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnDatoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 35, 25, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDatoSocio;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnRelleno2;
    private javax.swing.JButton btnSocio;
    private javax.swing.JLabel lblDetalleAporte;
    private javax.swing.JLabel lblDetalleOperacion;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFechaIngreso;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblInstitucion;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JScrollPane scpDetalleAporte;
    private javax.swing.JScrollPane scpDetalleOperacion;
    private javax.swing.JTable tblDetalleAporte;
    private javax.swing.JTable tblDetalleOperacion;
    private panel.fecha txtFecha;
    private panel.fecha txtFechaIngreso;
    private javax.swing.JFormattedTextField txtfAntiguedad;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfGiraduria;
    private javax.swing.JFormattedTextField txtfInstitucion;
    private javax.swing.JFormattedTextField txtfMoneda;
    private javax.swing.JFormattedTextField txtfRegional;
    private javax.swing.JFormattedTextField txtfRubro;
    private javax.swing.JFormattedTextField txtfSaldo;
    private javax.swing.JFormattedTextField txtfSocio;
    private javax.swing.JFormattedTextField txtfSueldo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    if (intListaSocio.mod.getRowCount()>0) {
                        obtenerDatoPersonal();
                        obtener();
                        //obtenerAporteOperacion();
                        //obtenerPrestamo();
                    }
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                if (intListaSocio.mod.getRowCount()>0) {
                    obtenerDatoPersonal();
                    obtener();
                    //obtenerAporteOperacion();
                    //obtenerPrestamo();
                }
            }
        });
        tblDetalleAporte.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { 
                if (evt.getClickCount() == 2) { // doble click
                    if (modA.getTable().getSelectedRow() < 0) return; // no tiene datos
                    especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                    lista.configurarPanel(modA.getEntidad().getIdMovimiento(), modA.getEntidad().getTabla(), txtFecha.getFecha());
                }
            }
        });
        tblDetalleOperacion.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { 
                if (evt.getClickCount() == 2) { // doble click
                    if (modO.getTable().getSelectedRow() < 0) return; // no tiene datos
                    especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                    lista.configurarPanel(modO.getEntidad().getIdMovimiento(), modO.getEntidad().getTabla(), txtFecha.getFecha());
                }
            }
        });
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimir();
            }
        });
        btnDatoSocio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(generico.mnuMantenimientoDetalle.visualizar);
            }
        });
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaIngreso.setEnabled(false);
        this.txtfAntiguedad.setEnabled(false);
        this.txtfSueldo.setEnabled(false);
        this.txtfEstado.setEnabled(false);
        this.txtfGiraduria.setEnabled(false);
        this.txtfRubro.setEnabled(false);
        this.txtfMoneda.setEnabled(false);
        this.txtfInstitucion.setEnabled(false);
        this.txtfRegional.setEnabled(false);
        this.txtfSaldo.setEnabled(false);
    }

    private void iniciarComponentes() {
        socio = new especifico.intSocio(mnt);
        labor = new especifico.intLugarLaboral(mnt);
        
        iidEstadoOrdenCreditoAnulado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "ANULADO");
        iidEstadoPrestamoAnulado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "ANULADO");
        iidEstadoAhorroAnulado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ANULADO");
        iidEstadoOperacionAnulado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ANULADO");
        iidEstadoFondoAnulado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ANULADO");
        iidTipoFactura = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%DOCUMENTO%", "FACTURA");
        iidTipoRecibo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%DOCUMENTO%", "RECIBO");
        iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO MUTUAL'", "id")).intValue();
        iidPrestamoFinanciera = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO FINANCIERA'", "id")).intValue();
        iidOrdenCredito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN DE CREDITO'", "id")).intValue();
        iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PRESTAMO'", "id")).intValue();
        iidAporteCapital = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'APORTE CAPITAL'", "id")).intValue();
        iidSolidaridad = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'SOLIDARIDAD'", "id")).intValue();
        iidCuotaSocial = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'APORTE CUOTA SOCIAL'", "id")).intValue();
        iidFondoPrevision = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'FONDOS Y PREVISIONES'", "id")).intValue();
        iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        iidInteresMoratorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES MORATORIO'", "id")).intValue();
        iidInteresPunitorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PUNITORIO'", "id")).intValue();
        iidExoneracion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'EXONERACION INTERES'", "id")).intValue();

        mnt.visualizarBarra(false);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        this.txtFecha.setFecha(new java.util.Date());

        this.txtfSueldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia("")) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            modAux.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(utilitario.entFechaCierre ent) {
    }
    
    private void setInterfaz(especifico.entHistorico ent) {
        this.txtfSaldo.setValue(ent.getSaldo());
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    private void obtenerDatoPersonal() {
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()<=0) return;
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
        labor.obtenerDato();
        if (labor.mod.getRowCount()<=0) return;
        this.txtFechaIngreso.setFecha(socio.mod.getEntidad(0).getFechaIngreso());
        this.txtfAntiguedad.setText(utilitario.utiFecha.obtenerAntiguedad(socio.mod.getEntidad(0).getFechaIngreso(), new java.util.Date()));
        this.txtfEstado.setText(socio.mod.getEntidad(0).getEstado());
        this.txtfSueldo.setValue(labor.mod.getEntidad(0).getSueldo());
        this.txtfGiraduria.setText(labor.mod.getEntidad(0).getGiraduria());
        this.txtfRubro.setText(labor.mod.getEntidad(0).getRubro());
        this.txtfMoneda.setText(labor.mod.getEntidad(0).getMoneda());
        this.txtfInstitucion.setText(labor.mod.getEntidad(0).getInstitucion());
        this.txtfRegional.setText(labor.mod.getEntidad(0).getRegional());
    }

    private void obtener() {
        if (intListaSocio.mod.getRowCount()<=0) return;
        System.out.println(new especifico.entHistorico().getConsultaX(this.txtFecha.getFecha(), intListaSocio.mod.getEntidad(0).getId(), iidMutual, iidAporteCapital, iidSolidaridad, iidCuotaSocial, iidFondoPrevision, iidEstadoAhorroAnulado, iidEstadoOperacionAnulado, iidEstadoFondoAnulado, iidInteresPrestamo, iidEstadoOrdenCreditoAnulado, iidEstadoPrestamoAnulado, " ORDER BY tipo, tabla, numerooperacion, idcuenta DESC, fechavencimiento"));
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entHistorico().getConsultaX(this.txtFecha.getFecha(), intListaSocio.mod.getEntidad(0).getId(), iidMutual, iidAporteCapital, iidSolidaridad, iidCuotaSocial, iidFondoPrevision, iidEstadoAhorroAnulado, iidEstadoOperacionAnulado, iidEstadoFondoAnulado, iidInteresPrestamo, iidEstadoOrdenCreditoAnulado, iidEstadoPrestamoAnulado, " ORDER BY tipo, tabla, numerooperacion, idcuenta DESC, fechavencimiento"))) { // obtiene datos de la base de datos
            modAux.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        modA.removerTodo();
        modO.removerTodo();
        this.cargarSubtotal();
        especifico.entHistorico totalAporte = modA.getTotales();
        especifico.entHistorico totalOperacion = modO.getTotales();
        especifico.entHistorico total = new especifico.entHistorico();
        total.setSaldo(totalAporte.getSaldo()+totalOperacion.getSaldo());
        this.setInterfaz(total);
        modA.getTable().updateUI();
        modO.getTable().updateUI();
    }
    
    private void cargarSubtotal() {
        int iidMovimiento = 0;
        int iidCuenta = 0;
        String stabla = "";
        for (int i=0; i<modAux.aporte.getRowCount(); i++) {
            if (!(modAux.aporte.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.aporte.getEntidad(i).getIdCuenta() == iidCuenta && modAux.aporte.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.aporte.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.aporte.getEntidad(i).getIdCuenta();
                stabla = modAux.aporte.getEntidad(i).getTabla();
                modA.insertar(modAux.aporte.getEntidad(i).copiar(new especifico.entHistorico()));
                modA.getEntidad(modA.getRowCount() - 1).setSaldo(0.0);
            }
            modA.getEntidad(modA.getRowCount() - 1).setSaldo(modA.getEntidad(modA.getRowCount() - 1).getSaldo() + modAux.aporte.getEntidad(i).getSaldo());
        }
        for (int i=0; i<modAux.operacion.getRowCount(); i++) {
            if (!(modAux.operacion.getEntidad(i).getIdMovimiento() == iidMovimiento && modAux.operacion.getEntidad(i).getIdCuenta() == iidCuenta && modAux.operacion.getEntidad(i).getTabla().equals(stabla))) {
                iidMovimiento = modAux.operacion.getEntidad(i).getIdMovimiento();
                iidCuenta = modAux.operacion.getEntidad(i).getIdCuenta();
                stabla = modAux.operacion.getEntidad(i).getTabla();
                modO.insertar(modAux.operacion.getEntidad(i).copiar(new especifico.entHistorico()));
                modO.getEntidad(modO.getRowCount() - 1).setSaldo(0.0);
            }
            modO.getEntidad(modO.getRowCount() - 1).setSaldo(modO.getEntidad(modO.getRowCount() - 1).getSaldo() + modAux.operacion.getEntidad(i).getSaldo());
        }
    }

    private void imprimir() {
        especifico.modHistorico mod = new especifico.modHistorico();
        for (int i=0; i<modA.getRowCount(); i++) {
            modA.getEntidad(i).setCuenta("APORTE");
            modA.getEntidad(i).setEstado(utilitario.utiCadena.convertirMayusMinus(modA.getEntidad(i).getEstado()));
            mod.insertar(modA.getEntidad(i).copiar(new especifico.entHistorico()));
        }
        for (int i=0; i<modO.getRowCount(); i++) {
            modO.getEntidad(i).setEstado(utilitario.utiCadena.convertirMayusMinus(modO.getEntidad(i).getEstado()));
            if (modO.getEntidad(i).getTipo().equals("O")) modO.getEntidad(i).setCuenta("OPERACIONES VARIAS");
            if (modO.getEntidad(i).getTipo().equals("OC")) modO.getEntidad(i).setCuenta("ORDEN DE CREDITO");
            if (modO.getEntidad(i).getTipo().equals("PM")) modO.getEntidad(i).setCuenta("PRESTAMO MUTUAL");
            if (modO.getEntidad(i).getTipo().equals("PF")) modO.getEntidad(i).setCuenta("PRESTAMO FINANCIERA");
            if (modO.getEntidad(i).getTipo().equals("CE")) modO.getEntidad(i).setCuenta("CHEQUE EMITIDO");
            if (modO.getEntidad(i).getTipo().equals("SS")) modO.getEntidad(i).setCuenta("SUBSIDIO SOLIDARIDAD");
            if (modO.getEntidad(i).getTipo().equals("SE")) modO.getEntidad(i).setCuenta("SUBSIDIO SEPELIO");
            mod.insertar(modO.getEntidad(i).copiar(new especifico.entHistorico()));
        }
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repHistorico, this.socio.mod.getEntidad(0), this.labor.mod.getEntidad(0), mod, null, "Histórico", "", mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        especifico.intSocio socio = new especifico.intSocio(mnt, new javax.swing.JTable());
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+this.socio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) socio.setEnabled(false);
        else socio.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            socio.insertar();
        }
        socio.mod.getTable().setRowSelectionInterval(socio.mod.getTable().getRowCount()-1, socio.mod.getTable().getRowCount()-1);
        //socio.btnInsertarEstado.setEnabled(false);
        if (socio.mod.getTable().getSelectedRow()>=0) socio.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Dato del Socio :: Mantenimiento :: " + sfuncion, socio);
        int posicion = utilitario.utiCadena.getPosicion(socio.mod.getTable());
        while (true && socio.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (socio.eliminar()) { if (socio.guardar()) { socio.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (socio.establecer()) { if (socio.guardar()) { socio.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (socio.cancelar()) break; }
                } else { socio.cancelar(); break; }
            }
        }
        socio.setEnabled(true);
        socio.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(socio.mod.getTable(), posicion);
    }

}
