/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import javax.swing.JOptionPane;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intInformeGiraduriaImprimir extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private utilitario.comComboBox cmbGiraduria;
    private utilitario.comComboBox cmbRubro;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param pcp.
     */
    public intInformeGiraduriaImprimir(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoFecha = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        lblNumeroOperacion = new javax.swing.JLabel();
        try {
            txtFechaCierre = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblExcel = new javax.swing.JLabel();
        chkExcel = new javax.swing.JCheckBox();
        btnImprimirNotaGiraduria = new javax.swing.JButton();
        btnImprimirResumenGiraduria = new javax.swing.JButton();
        btnGenerarPlanilla = new javax.swing.JButton();
        btnActualizarconSueldo = new javax.swing.JButton();
        pnlEstado = new javax.swing.JPanel();
        cmboGiraduria = new javax.swing.JComboBox();
        chkGiraduria = new javax.swing.JCheckBox();
        chkRubro = new javax.swing.JCheckBox();
        lblRubro = new javax.swing.JLabel();
        cmboRubro = new javax.swing.JComboBox();
        lblGiraduria = new javax.swing.JLabel();
        chkNroBeneficiario = new javax.swing.JCheckBox();
        lblBeneficiario = new javax.swing.JLabel();
        chkTxt = new javax.swing.JCheckBox();
        lbltxt = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(362, 170));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(362, 170));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Fecha Cierre");
        pnlImprimirLiquidacion.add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 15, 70, 25));
        pnlImprimirLiquidacion.add(txtFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 15, -1, 25));

        lblExcel.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblExcel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExcel.setText("Excel");
        pnlImprimirLiquidacion.add(lblExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(225, 15, 30, 25));

        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlImprimirLiquidacion.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(255, 15, -1, 25));

        btnImprimirNotaGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirNotaGiraduria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnImprimirNotaGiraduria.setToolTipText("Imprimir Nota de Descuento");
        btnImprimirNotaGiraduria.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirNotaGiraduria.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirNotaGiraduria.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirNotaGiraduria.setOpaque(false);
        btnImprimirNotaGiraduria.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirNotaGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 15, 25, 25));

        btnImprimirResumenGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirResumenGiraduria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirResumenGiraduria.setToolTipText("Imprimir Planilla(Datos obligatorios: Fecha Cierre)");
        btnImprimirResumenGiraduria.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirResumenGiraduria.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirResumenGiraduria.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirResumenGiraduria.setOpaque(false);
        btnImprimirResumenGiraduria.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirResumenGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 15, 25, 25));

        btnGenerarPlanilla.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarPlanilla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar22.png"))); // NOI18N
        btnGenerarPlanilla.setToolTipText("Generar Planilla(Datos obligatorios: Fecha Cierre)");
        btnGenerarPlanilla.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarPlanilla.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarPlanilla.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarPlanilla.setOpaque(false);
        btnGenerarPlanilla.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnGenerarPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 15, 25, 25));

        btnActualizarconSueldo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnActualizarconSueldo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/refrescar20.png"))); // NOI18N
        btnActualizarconSueldo.setToolTipText("Actualizar Montos a enviar según Sueldos");
        btnActualizarconSueldo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnActualizarconSueldo.setMaximumSize(new java.awt.Dimension(65, 35));
        btnActualizarconSueldo.setMinimumSize(new java.awt.Dimension(65, 35));
        btnActualizarconSueldo.setOpaque(false);
        btnActualizarconSueldo.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnActualizarconSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 15, 25, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 340, 50));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cmboGiraduria.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, 240, 25));

        chkGiraduria.setToolTipText("");
        chkGiraduria.setOpaque(false);
        pnlEstado.add(chkGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 30, 20, 25));

        chkRubro.setToolTipText("");
        chkRubro.setOpaque(false);
        pnlEstado.add(chkRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, 20, 25));

        lblRubro.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblRubro.setText("::Rubros");
        pnlEstado.add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 150, 25));

        cmboRubro.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 240, 25));

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblGiraduria.setText("::Giradurías");
        pnlEstado.add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 140, 25));

        chkNroBeneficiario.setToolTipText("");
        chkNroBeneficiario.setOpaque(false);
        pnlEstado.add(chkNroBeneficiario, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 5, 20, 25));

        lblBeneficiario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblBeneficiario.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblBeneficiario.setText("::Por Nro Beneficiario");
        pnlEstado.add(lblBeneficiario, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 5, 110, 25));

        chkTxt.setToolTipText("");
        chkTxt.setOpaque(false);
        pnlEstado.add(chkTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 5, -1, 25));

        lbltxt.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        lbltxt.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbltxt.setText("Archivo .txt");
        pnlEstado.add(lbltxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 5, 80, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 340, 100));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizarconSueldo;
    private javax.swing.JButton btnGenerarPlanilla;
    private javax.swing.JButton btnImprimirNotaGiraduria;
    private javax.swing.JButton btnImprimirResumenGiraduria;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkGiraduria;
    private javax.swing.JCheckBox chkNroBeneficiario;
    private javax.swing.JCheckBox chkRubro;
    private javax.swing.JCheckBox chkTxt;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JComboBox cmboRubro;
    private javax.swing.ButtonGroup groTipoFecha;
    private javax.swing.JLabel lblBeneficiario;
    private javax.swing.JLabel lblExcel;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lbltxt;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    private panel.fecha txtFechaCierre;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnGenerarPlanilla.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
               if (txtFechaCierre.getFecha()!=null) {
                   GenerarPlanillaGiraduria();
                } else {
                    try {
                        javax.swing.JOptionPane.showMessageDialog(null, "Debe seleccionar una fecha de cierre existente");
                    } catch (Exception e) {}
                }        
            }
        });
        btnImprimirNotaGiraduria.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
               if (txtFechaCierre.getFecha()!=null) {
                   if (javax.swing.JOptionPane.showConfirmDialog(null, "Desea imprimir las Notas de descuentos?", "Notas de Descuentos", JOptionPane.YES_NO_OPTION)==JOptionPane.YES_OPTION) {
                        imprimirNotaGiraduria();
                   }     
               } else {
                    try {
                        javax.swing.JOptionPane.showMessageDialog(null, "Debe seleccionar una fecha de cierre existente");
                    } catch (Exception e) {}
                }        
            }
        });
        btnActualizarconSueldo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (javax.swing.JOptionPane.showConfirmDialog(null, "Desea actualizar los importes a enviar?", "Actualizar Importes a enviar", JOptionPane.YES_NO_OPTION)==JOptionPane.YES_OPTION) {
                   pcp.pnlEstado.conexion.ejecutarActualizacion("SELECT act_planillagiraduria("+utilitario.utiFecha.getFechaGuardadoMac(txtFechaCierre.getFecha())+")");                  
                   pcp.pnlEstado.conexion.ejecutarActualizacion("SELECT act_planillagiradurianombreapellido("+utilitario.utiFecha.getFechaGuardadoMac(txtFechaCierre.getFecha())+")");                  
                   javax.swing.JOptionPane.showMessageDialog(null, "Se han actualizado los registros. Proceso concluido");
                }
            }
        });
        btnImprimirResumenGiraduria.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
               if (!chkExcel.isSelected()) {
                   imprimirInformeGiraduria();
                } else {
                    try {
                        ListadoGiraduria();
                    } catch (Exception e) {}
                }        
            }
        });
        chkRubro.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbRubro.setId(0);
                cmbRubro.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkGiraduria.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboGiraduria.setSelectedIndex(-1);
                cmboGiraduria.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkRubro.setSelected(true);
        this.chkGiraduria.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" ORDER BY id", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRubro = new utilitario.comComboBox(this.cmboRubro, this.lblRubro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwrubro1)+" ORDER BY id", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
 
        this.chkGiraduria.setToolTipText("Todas las Giradurías");
        this.cmbGiraduria.setToolTipText("Giradurías Activas");
        this.chkRubro.setToolTipText("Todos los Rubros");
        this.cmbRubro.setToolTipText("Rubros");
        this.chkNroBeneficiario.setToolTipText("Número de Beneficiario");
        this.chkTxt.setToolTipText("Archivo .txt");
    }
    public void imprimirInformeGiraduria() {
        String sentencia = "select idgiraduria, idrubro, cast(cedula as numeric(12)), nombre, apellido, cast(importeaenviar as numeric(12)) as monto" +
        " from planillagiraduria" +
        " where 0=0";
        String sorden = " order by idgiraduria, idrubro, cast(cedula as numeric(12))";
        String sfiltro = "";
        String sgrupo = "";
        String stextoFiltro = "";
        if (this.cmbGiraduria.getIdSeleccionado()==6) {
            sentencia = "select pg.idgiraduria, pg.idrubro, pg.cedula, pg.nombre, pg.apellido, cast(pg.importeaenviar as numeric(12)) as monto, ll.numerobeneficiario as beneficiario " +
            "from planillagiraduria as pg " +
            "left join socio as so on so.cedula=pg.cedula and so.idestadosocio= 20 " +
            "left join lugarlaboral as ll on ll.idsocio = so.id AND ll.activo = true " +
            "where 0=0 ";
            if (chkNroBeneficiario.isSelected()) {
                sentencia += " and ll.numerobeneficiario > 0 " ;
            }    
            sorden = " order by pg.idgiraduria, convertir_especial(pg.cedula)";
        }
            
        if (this.cmbGiraduria.getIdSeleccionado()>0) {
            if (this.cmbGiraduria.getIdSeleccionado()==6) {
                sfiltro += " AND pg.idgiraduria=6";   
            } else {
                sfiltro += " AND idgiraduria="+this.cmbGiraduria.getIdSeleccionado();   
            }
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbGiraduria.getDescripcionSeleccionado();
        }
        if (this.cmbRubro.getIdSeleccionado()>0) {
            if (this.cmbGiraduria.getIdSeleccionado()==6) {
                sfiltro += " AND pg.idrubro="+this.cmbRubro.getIdSeleccionado();   
            } else {
                sfiltro += " AND idrubro="+this.cmbRubro.getIdSeleccionado();
            }    
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRubro.getDescripcionSeleccionado();
        }
        if (this.txtFechaCierre.getFecha()!=null)  {
            if (this.cmbGiraduria.getIdSeleccionado()==6) {
                sfiltro += " and pg.fechacierre ="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());   
            } else {
                sfiltro += " and fechacierre ="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());
            }    
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "Correspondiente al Periodo: "+utilitario.utiFecha.getMeses()[this.txtFechaCierre.getFecha().getMonth()]+"/"+utilitario.utiFecha.getAnho(this.txtFechaCierre.getFecha());
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
        if (this.cmbGiraduria.getIdSeleccionado()==6) {
            if (this.chkTxt.isSelected()) {
                try {
                    generarArchivoTXT();
                } catch (Exception e) {}
            } else {
                if (!rep.imprimir(generico.reporte.repInformeGiraduriaHacienda, pcp.pnlEstado.conexion.rs, null, null, null, "Planilla de Descuentos", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                    javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
                }    
            } 
        } else {
            if (!rep.imprimir(generico.reporte.repInformeGiraduria, pcp.pnlEstado.conexion.rs, null, null, null, "Planilla de Descuentos a socios", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }    
        }    
    } 
    
    public void ListadoGiraduria() {
        String sentencia = "select ll.numerobeneficiario as beneficiario, pg.cedula AS docnro, pg.nombre as nomfun, pg.apellido as apefun, cast(pg.importeaenviar as numeric(12)) as desc " +
            "from planillagiraduria as pg " +
            "left join socio as so on so.cedula=pg.cedula and so.idestadosocio= 20 " +
            "left join lugarlaboral as ll on ll.idsocio = so.id AND ll.activo = true " +
            "where 0=0 ";
        String sorden = " order by pg.idgiraduria, convertir_especial(pg.cedula)";
        String sfiltro = "";
        String sgrupo = "";
        if (chkNroBeneficiario.isSelected()) {
            sentencia += " and ll.numerobeneficiario > 0 " ;
        }    
        if (this.cmbGiraduria.getIdSeleccionado()>0) {
            sfiltro += " AND pg.idgiraduria="+this.cmbGiraduria.getIdSeleccionado();   
        }
        if (this.cmbRubro.getIdSeleccionado()>0) {
            sfiltro += " AND pg.idrubro="+this.cmbRubro.getIdSeleccionado();   
        }
        if (this.txtFechaCierre.getFecha()!=null)  {
            sfiltro += " and pg.fechacierre ="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());   
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
         try {
            this.generarExcel();
        } catch (Exception e) {}
    } 
    public void imprimirNotaGiraduria() {
        String sentencia = "select pl.fechacierre as fechaemision, g.descripcion as giraduria, g.contacto, g.cargo, g.tratamiento, current_Date as fechahoy," +
        " cast(SUM(case when (pl.idrubro = 1) then pl.importeaenviar" +
        " else null " +
        " end) as numeric(12)) montopermanente," +
        " cast(SUM(case when (pl.idrubro = 2) then pl.importeaenviar" +
        " else 0 " +
        " end) as numeric(12)) montocontratado" +
        " from planillagiraduria pl" +
        " left join giraduria g on g.id = pl.idgiraduria" +
        " where 0=0";
        String sorden = "";
        String sfiltro = "";
        String sgrupo = " group by pl.fechacierre, g.descripcion, g.contacto, g.cargo, g.tratamiento, current_Date";
        if (this.cmbGiraduria.getIdSeleccionado()>0) {
            sfiltro += " AND pl.idgiraduria="+this.cmbGiraduria.getIdSeleccionado();
        }
        if (this.txtFechaCierre.getFecha()!=null)  {
            sfiltro += " and pl.fechacierre ="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());           
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repPlanillaGiraduriaNota, pcp.pnlEstado.conexion.rs, null, null, null, "", "", pcp.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    } 
    
        public void GenerarPlanillaGiraduria() {
        utilitario.conConexion con = new utilitario.conConexion();
        con.setConexion(true, pcp.pnlEstado.usuario.getUsuario(), pcp.pnlEstado.usuario.getContrasena());
        String sentencia = "SELECT COUNT(*) AS cantidad FROM planillagiraduria WHERE fechacierre="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());
        con.ejecutarSentencia(sentencia);
        int icantidad = 0;
        try {
            con.rs.last();
            icantidad = con.rs.getInt("cantidad");
        } catch(Exception e){}
        if (icantidad>0) {
            if (javax.swing.JOptionPane.showConfirmDialog(null, "Ya existe/n registro/s en dicho período. Desea reescribirlo/s?", "Advertencia", JOptionPane.YES_NO_OPTION)==JOptionPane.NO_OPTION) {
                return;
            } else {
                sentencia = "DELETE FROM planillagiraduria WHERE fechacierre="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());
                con.ejecutarActualizacion(sentencia);
            }
        }                       
        sentencia = "select ci.idgiraduria, g.descripcion as giraduria, ci.idrubro, r.descripcion as rubro, ci.cedula, s.nombre, s.apellido, cast(sum(ci.saldo) as numeric(12)) as monto, ci.fechacierre" +
        " from cierre ci" +
        " left join giraduria g on g.id = ci.idgiraduria" +
        " left join rubro r on r.id = ci.idrubro" +
        " left join socio s on s.cedula = ci.cedula AND s.idestadosocio = 20" +
        " where (ci.idestadosocio = 20 or ci.idestadosocio = 224) "+
        //" where (ci.idestadosocio = 20 or ci.idestadosocio = 224) and ci.idgiraduria = 6 "+
        " and ci.fechacierre ="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCierre.getFecha());
        String sorden = " order by ci.idgiraduria, ci.idrubro, convertir_especial(ci.cedula)";
        String sfiltro = "";
        String sgrupo = " group by ci.fechacierre, ci.idgiraduria, g.descripcion, ci.idrubro, r.descripcion, ci.cedula, s.nombre, s.apellido";

        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        try {
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
                javax.swing.JOptionPane.showMessageDialog(null, "No existen datos para generar archivo");
                return;
            }
            String sinsertar = "";
            String scedula = "";
            String snombre = "";
            String sapellido = "";
            double uimporte = 0.0;
            double uimporteEnviar = 0.0;
            int iidGiraduria = 0;
            int iidRubro = 0;
            java.util.Date dfechaCierre = null;
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {             
                scedula = pcp.pnlEstado.conexion.rs.getString("cedula");
                snombre = utilitario.utiCadena.cambiarCaracter(pcp.pnlEstado.conexion.rs.getString("nombre"), "'", "''");
                sapellido = utilitario.utiCadena.cambiarCaracter(pcp.pnlEstado.conexion.rs.getString("apellido"), "'", "''");
                uimporte = pcp.pnlEstado.conexion.rs.getDouble("monto");
                uimporteEnviar = pcp.pnlEstado.conexion.rs.getDouble("monto");
                iidGiraduria = pcp.pnlEstado.conexion.rs.getInt("idgiraduria");
                iidRubro = pcp.pnlEstado.conexion.rs.getInt("idrubro");
                dfechaCierre = pcp.pnlEstado.conexion.rs.getDate("fechacierre");
                
                sinsertar = "INSERT INTO planillagiraduria VALUES (obtenerid('planillagiraduria'), '"+scedula+"', '"+snombre+"', '"+sapellido+"', "+uimporte+", "+iidGiraduria+", "+iidRubro+", '"+dfechaCierre+"', "+uimporteEnviar+")";
                System.out.println(sinsertar);
                con.ejecutarSentencia(sinsertar);
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
        } catch (Exception e) {
            javax.swing.JOptionPane.showMessageDialog(null, e.toString());
        }
        con.setConexion(false, null, null);
    } 
    
    private void generarExcel() throws java.io.IOException {
        try {
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
              return;
            }
            String rutaArchivo;
            if (this.cmbGiraduria.getIdSeleccionado()==6) {
                rutaArchivo = "C:/MUTUAL/58 MUTUAL NAC FUNC MSPBS.xls"; //definir la ruta para almacenar el archivo
            } else {
                rutaArchivo = System.getProperty("user.home")+"/PlanilladeDescuentoGiraduria.xls"; //definir la ruta para almacenar el archivo
            }    
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"BENEFICIARIO", "DOCNRO", "NOMFUN", "APEFUN", "DESC"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<5;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
              }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("beneficiario"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("docnro"));            
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("nomfun"));
                celda = fila.createCell(3); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("apefun"));            
                celda = fila.createCell(4); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("desc"));            
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido\n"+rutaArchivo);
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }    
    
    private void generarArchivoTXT() throws java.io.IOException {   
        java.io.File carpeta = null;
        java.io.FileWriter fw = null;
        java.io.BufferedWriter bw = null;       
        try {
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
                javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
                return;
            }
            carpeta = new java.io.File("c:\\mutual\\");
            carpeta.mkdirs();
            fw = new java.io.FileWriter("c:\\mutual\\58 MUTUAL NAC FUNC MSPBS.txt");
            bw = new java.io.BufferedWriter(fw);               
                 
            if (javax.swing.JOptionPane.showConfirmDialog(null, "Se generará el archivo .txt \nEstá seguro?", "Advertencia", javax.swing.JOptionPane.YES_NO_OPTION) == javax.swing.JOptionPane.NO_OPTION) return;
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                bw.write(utilitario.utiCadena.rellenar(utilitario.utiNumero.convertirToString(pcp.pnlEstado.conexion.rs.getInt("beneficiario")), " ", 6, false)+
                     utilitario.utiCadena.rellenar(pcp.pnlEstado.conexion.rs.getString("cedula"), " ", 15, false)+   
                     utilitario.utiCadena.rellenar(utilitario.utiNumero.convertirToString(pcp.pnlEstado.conexion.rs.getInt("monto")), " ", 10, false));                    
                bw.newLine();
                bw.flush();
       
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. \nProceso concluido");        
        } catch (Exception e) {
            javax.swing.JOptionPane.showMessageDialog(null, e);        
        }      
    }
    
    public void configurarPanel() {
        especifico.intInformeGiraduriaImprimir intInformeGiraduria = this;
        generico.intPanel panel = new generico.intPanel("Informe :: Planillas de Descuentos de Giradurías", intInformeGiraduria);
        panel.btnEstablecer.setVisible(false);
        panel.btnCancelar.setVisible(false);
        panel.abrir();
    }
}
