/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intInformeOperacionImprimir extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbZona;
    private utilitario.comComboBox cmbTipoCredito;
    private utilitario.comComboBox cmbFuenteFinanciera;
    private utilitario.comComboBox cmbDestino;
    private especifico.intListaSocio intListaSocio;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param pcp.
     */
    public intInformeOperacionImprimir(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoFecha = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        btnImprimirPrestamoporSocio = new javax.swing.JButton();
        chkRegional = new javax.swing.JCheckBox();
        lblRegional = new javax.swing.JLabel();
        lblTipoCredito = new javax.swing.JLabel();
        chkTipoCredito = new javax.swing.JCheckBox();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        cmboRegional = new javax.swing.JComboBox();
        cmboTipoCredito = new javax.swing.JComboBox();
        lblFuenteFinanciera = new javax.swing.JLabel();
        chkFuenteFinanciera = new javax.swing.JCheckBox();
        cmboFuenteFinanciera = new javax.swing.JComboBox();
        lblDestino = new javax.swing.JLabel();
        chkDestino = new javax.swing.JCheckBox();
        cmboDestino = new javax.swing.JComboBox();
        lblCedula = new javax.swing.JLabel();
        txtfCedula = new javax.swing.JFormattedTextField();
        btnImprimirCancelacion = new javax.swing.JButton();
        lblZona = new javax.swing.JLabel();
        chkZona = new javax.swing.JCheckBox();
        cmboZona = new javax.swing.JComboBox();
        btnImprimirPrestamoRegion = new javax.swing.JButton();
        txtNombreApellido = new javax.swing.JFormattedTextField();
        chkSocio = new javax.swing.JCheckBox();
        btnSocioPersona = new javax.swing.JButton();
        lblExcel = new javax.swing.JLabel();
        chkExcel = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        optPrimerVto = new javax.swing.JRadioButton();
        optVencimiento = new javax.swing.JRadioButton();
        btnImprimirPrestamoEmitido2 = new javax.swing.JButton();
        try {
            txtFecha = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblHasta = new javax.swing.JLabel();
        lblAsignacion = new javax.swing.JLabel();
        chkAsignacion = new javax.swing.JCheckBox();
        btnImprimirPrestamoEmitido = new javax.swing.JButton();
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblHasta1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(489, 354));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(489, 354));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnImprimirPrestamoporSocio.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        btnImprimirPrestamoporSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPrestamoporSocio.setText("Por socio");
        btnImprimirPrestamoporSocio.setToolTipText("Prétamos por Socios");
        btnImprimirPrestamoporSocio.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnImprimirPrestamoporSocio.setIconTextGap(2);
        btnImprimirPrestamoporSocio.setMargin(new java.awt.Insets(2, 0, 2, 0));
        btnImprimirPrestamoporSocio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoporSocio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoporSocio.setOpaque(false);
        btnImprimirPrestamoporSocio.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirPrestamoporSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 155, 90, 30));

        chkRegional.setToolTipText("");
        chkRegional.setOpaque(false);
        pnlEstado.add(chkRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, 20, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        pnlEstado.add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, 50, 25));

        lblTipoCredito.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoCredito.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoCredito.setText("Tipo Créd.");
        pnlEstado.add(lblTipoCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 50, 25));

        chkTipoCredito.setToolTipText("");
        chkTipoCredito.setOpaque(false);
        pnlEstado.add(chkTipoCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 240, 20, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, -1, 25));

        lblDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 110, 40, 25));

        cmboRegional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlEstado.add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 190, 350, 25));

        cmboTipoCredito.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlEstado.add(cmboTipoCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 240, 350, 25));

        lblFuenteFinanciera.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFuenteFinanciera.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFuenteFinanciera.setText("Fte. Finan.");
        pnlEstado.add(lblFuenteFinanciera, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 265, 50, 25));

        chkFuenteFinanciera.setToolTipText("");
        chkFuenteFinanciera.setOpaque(false);
        pnlEstado.add(chkFuenteFinanciera, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 265, 20, 25));

        cmboFuenteFinanciera.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlEstado.add(cmboFuenteFinanciera, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 265, 350, 25));

        lblDestino.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDestino.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDestino.setText("Destino");
        pnlEstado.add(lblDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 290, 50, 25));

        chkDestino.setToolTipText("");
        chkDestino.setOpaque(false);
        pnlEstado.add(chkDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 290, 20, 25));

        cmboDestino.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlEstado.add(cmboDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 290, 350, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        pnlEstado.add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 50, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(java.awt.Color.black);
        txtfCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlEstado.add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, 70, 25));

        btnImprimirCancelacion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        btnImprimirCancelacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirCancelacion.setText("Detalle Canc.");
        btnImprimirCancelacion.setToolTipText("Detalle de Cancelacón por Préstamos");
        btnImprimirCancelacion.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnImprimirCancelacion.setIconTextGap(2);
        btnImprimirCancelacion.setMargin(new java.awt.Insets(2, 0, 2, 0));
        btnImprimirCancelacion.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirCancelacion.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirCancelacion.setOpaque(false);
        btnImprimirCancelacion.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirCancelacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 155, 115, 30));

        lblZona.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblZona.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblZona.setText("Zona");
        pnlEstado.add(lblZona, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 215, 50, 25));

        chkZona.setToolTipText("");
        chkZona.setOpaque(false);
        pnlEstado.add(chkZona, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 215, 20, 25));

        cmboZona.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        pnlEstado.add(cmboZona, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 215, 350, 25));

        btnImprimirPrestamoRegion.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        btnImprimirPrestamoRegion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPrestamoRegion.setText("Por Zona/Región");
        btnImprimirPrestamoRegion.setToolTipText("Préstamos y Ordenes de Crédito por Región");
        btnImprimirPrestamoRegion.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnImprimirPrestamoRegion.setIconTextGap(2);
        btnImprimirPrestamoRegion.setMargin(new java.awt.Insets(2, 0, 2, 0));
        btnImprimirPrestamoRegion.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoRegion.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoRegion.setOpaque(false);
        btnImprimirPrestamoRegion.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirPrestamoRegion, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 155, 120, 30));

        txtNombreApellido.setEditable(false);
        txtNombreApellido.setBackground(new java.awt.Color(255, 255, 255));
        txtNombreApellido.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        txtNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtNombreApellido.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtNombreApellido.setToolTipText("");
        txtNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtNombreApellido.setDisabledTextColor(java.awt.Color.black);
        txtNombreApellido.setEnabled(false);
        txtNombreApellido.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlEstado.add(txtNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 440, 25));

        chkSocio.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        chkSocio.setText("Todos los socios");
        chkSocio.setToolTipText("");
        chkSocio.setOpaque(false);
        pnlEstado.add(chkSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, -1, 25));

        btnSocioPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSocioPersona.setOpaque(false);
        pnlEstado.add(btnSocioPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 25, 25));

        lblExcel.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblExcel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExcel.setText("Excel");
        pnlEstado.add(lblExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 135, 30, 25));

        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlEstado.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 135, -1, 25));

        jPanel1.setBackground(java.awt.SystemColor.activeCaption);
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setOpaque(false);

        optPrimerVto.setBackground(java.awt.SystemColor.activeCaption);
        groTipoFecha.add(optPrimerVto);
        optPrimerVto.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        optPrimerVto.setSelected(true);
        optPrimerVto.setText("Fecha 1er Vto");
        optPrimerVto.setOpaque(false);

        groTipoFecha.add(optVencimiento);
        optVencimiento.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        optVencimiento.setText("Fecha Vto");
        optVencimiento.setOpaque(false);

        btnImprimirPrestamoEmitido2.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        btnImprimirPrestamoEmitido2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPrestamoEmitido2.setToolTipText("Imprimir");
        btnImprimirPrestamoEmitido2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirPrestamoEmitido2.setIconTextGap(2);
        btnImprimirPrestamoEmitido2.setMargin(new java.awt.Insets(2, 0, 2, 0));
        btnImprimirPrestamoEmitido2.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoEmitido2.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoEmitido2.setPreferredSize(new java.awt.Dimension(70, 35));

        txtFecha.setPreferredSize(new java.awt.Dimension(95, 30));

        lblHasta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Fecha");

        lblAsignacion.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblAsignacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAsignacion.setText("Asignación");

        chkAsignacion.setToolTipText("");
        chkAsignacion.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkAsignacion.setOpaque(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(chkAsignacion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblAsignacion, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(optPrimerVto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(optVencimiento)
                .addGap(18, 18, 18)
                .addComponent(btnImprimirPrestamoEmitido2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(optPrimerVto, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(optVencimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnImprimirPrestamoEmitido2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblAsignacion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(chkAsignacion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 1, Short.MAX_VALUE))
        );

        pnlEstado.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 68, 440, 35));

        btnImprimirPrestamoEmitido.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        btnImprimirPrestamoEmitido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPrestamoEmitido.setText("Prest. Emitidos");
        btnImprimirPrestamoEmitido.setToolTipText("Préstamos emitidos por fechas");
        btnImprimirPrestamoEmitido.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnImprimirPrestamoEmitido.setIconTextGap(2);
        btnImprimirPrestamoEmitido.setMargin(new java.awt.Insets(2, 0, 2, 0));
        btnImprimirPrestamoEmitido.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoEmitido.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPrestamoEmitido.setOpaque(false);
        btnImprimirPrestamoEmitido.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirPrestamoEmitido, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 155, 115, 30));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, -1, 25));

        lblHasta1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta1.setText("Hasta");
        pnlEstado.add(lblHasta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, 40, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 460, 330));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirCancelacion;
    private javax.swing.JButton btnImprimirPrestamoEmitido;
    private javax.swing.JButton btnImprimirPrestamoEmitido2;
    private javax.swing.JButton btnImprimirPrestamoRegion;
    private javax.swing.JButton btnImprimirPrestamoporSocio;
    private javax.swing.JButton btnSocioPersona;
    private javax.swing.JCheckBox chkAsignacion;
    private javax.swing.JCheckBox chkDestino;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkFuenteFinanciera;
    private javax.swing.JCheckBox chkRegional;
    private javax.swing.JCheckBox chkSocio;
    private javax.swing.JCheckBox chkTipoCredito;
    private javax.swing.JCheckBox chkZona;
    private javax.swing.JComboBox cmboDestino;
    private javax.swing.JComboBox cmboFuenteFinanciera;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JComboBox cmboTipoCredito;
    private javax.swing.JComboBox cmboZona;
    private javax.swing.ButtonGroup groTipoFecha;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAsignacion;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblDestino;
    private javax.swing.JLabel lblExcel;
    private javax.swing.JLabel lblFuenteFinanciera;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblHasta1;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblTipoCredito;
    private javax.swing.JLabel lblZona;
    private javax.swing.JRadioButton optPrimerVto;
    private javax.swing.JRadioButton optVencimiento;
    private javax.swing.JPanel pnlEstado;
    private panel.fecha txtFecha;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtNombreApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JFormattedTextField)evt.getSource()).getText(), pcp));
                    if (!txtNombreApellido.getText().isEmpty()) {
                        chkSocio.setSelected(false);
                    } else {
                        chkSocio.setSelected(true);
                    }
                }
            }
        });
        btnSocioPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfCedula.getText(), pcp));
                if (!txtNombreApellido.getText().isEmpty()) {
                   chkSocio.setSelected(false);
                } else {
                   chkSocio.setSelected(true);
                }        
            }
        });   
        chkSocio.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                if (((javax.swing.JCheckBox)evt.getSource()).isSelected()) {
                    txtfCedula.setText("");
                    txtNombreApellido.setText("");
                }
            }
        });      
        btnImprimirPrestamoporSocio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (!txtNombreApellido.getText().isEmpty()) {
                    imprimirPrestamoporSocio();
                }    
            }
        });
        btnImprimirPrestamoEmitido.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirPrestamoEmitido();
            }
        });
        btnImprimirPrestamoEmitido2.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirPrestamoEmitido2();
            }
        });
        btnImprimirCancelacion.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirCancelacion();
            }
        });
        btnImprimirPrestamoRegion.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
               if (txtFechaDesde.getFecha()!=null && txtFechaHasta.getFecha()!=null){
                   if (javax.swing.JOptionPane.showConfirmDialog(null, "Desea imprimir la Planilla de Préstamos por región?", "Préstamos otorgados por región", javax.swing.JOptionPane.YES_NO_OPTION)==javax.swing.JOptionPane.YES_OPTION) {
                        imprimirPrestamoRegion();
                   }     
               } else {
                    try {
                        javax.swing.JOptionPane.showMessageDialog(null, "El rango de fecha seleccionado no corresponde");
                    } catch (Exception e) {}
               }        
            }
        });
        chkRegional.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbRegional.setId(0);
                cmbRegional.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkZona.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbZona.setId(0);
                cmbZona.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkTipoCredito.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbTipoCredito.setId(0);
                cmbTipoCredito.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkFuenteFinanciera.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbFuenteFinanciera.setId(0);
                cmbFuenteFinanciera.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkDestino.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbDestino.setId(0);
                cmbDestino.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        txtFechaDesde.setFecha(new java.util.Date());
        txtFechaHasta.setFecha(new java.util.Date());
        txtFecha.setFecha(new java.util.Date());
    }

    private void setEnabled() {
        this.chkRegional.setSelected(true);
        this.chkZona.setSelected(true);
        this.chkTipoCredito.setSelected(true);
        this.chkFuenteFinanciera.setSelected(true);
        this.chkDestino.setSelected(true);
        this.chkSocio.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbZona = new utilitario.comComboBox(this.cmboZona, this.lblZona, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ZONA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoCredito = new utilitario.comComboBox(this.cmboTipoCredito, this.lblTipoCredito, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwtipocredito1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFuenteFinanciera = new utilitario.comComboBox(this.cmboFuenteFinanciera, this.lblFuenteFinanciera, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwentidad1)+" WHERE idtipoentidad="+pcp.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%ENTIDAD%", "FINANCIERA")+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbDestino = new utilitario.comComboBox(this.cmboDestino, this.lblDestino, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwdestino1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intListaSocio = new especifico.intListaSocio(pcp);
        
        this.txtfCedula.setToolTipText("Cédula");
        this.chkRegional.setToolTipText("Todos las Regionales");
        this.cmbRegional.setToolTipText("Regionales");
        this.chkZona.setToolTipText("Todos las Zonas");
        this.cmbZona.setToolTipText("Zonas - Capital/Interior");
        this.chkTipoCredito.setToolTipText("Todos los Tipos de Créditos");
        this.cmbTipoCredito.setToolTipText("Tipos de Créditos");
        this.chkFuenteFinanciera.setToolTipText("Todas las Fuentes Financieras");
        this.cmbFuenteFinanciera.setToolTipText("Fuentes Financieras");
        this.chkDestino.setToolTipText("Todos los Destinos");
        this.cmbDestino.setToolTipText("Destinos");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
        this.chkAsignacion.setToolTipText("Asignación (Solo para Listar Prest.)");
        this.chkExcel.setToolTipText("Exportar a Excel");
        this.optPrimerVto.setToolTipText("Fecha primer vencimiento de cuotas");
        this.optVencimiento.setToolTipText("Fecha vencimiento de cuotas");
    }
    private void imprimirPrestamoporSocio() {
        String sentencia = "select obtenercalificacion(totaldiasatraso, cantidad) as calificacion, * from ( " +
        "select sum(case when i.fechaoperacion > di.fechavencimiento then i.fechaoperacion - di.fechavencimiento else 0 end) as totaldiasatraso, " +
        "count(di.id) as cantidad, det.* from " +
        "(SELECT m.id, s.cedula, s.apellido || ', ' ||s.nombre as apellidonombre, m.numerosolicitud, tc.descripcion as tipocredito, m.fechageneracion, m.plazoaprobado, " +
        "m.tasainteres, cast(m.montoaprobado as numeric(12)), cast(m.montointeres as numeric(12)), m.numerooperacion, m.identidad, ent.descripcion as entidad, " +
        "cast(sum(dop.saldocapital+dop.saldointeres) as numeric(12)) as saldo " +
        "FROM movimiento as m " +
        "LEFT JOIN detalleoperacion dop ON dop.idmovimiento = m.id and dop.tabla = 'mo' " +
        "LEFT JOIN socio as s ON s.id = m.idsocio " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "left join entidad as ent on ent.id = m.identidad " +
        "WHERE 0=0 AND (m.idestado = 179 or m.idestado = 52) ";
        String sfiltro = "";
        String stextoFiltro = "";
        String sgrupo = "group by m.id, s.cedula, s.apellido, s.nombre, m.numerosolicitud, m.idtipocredito, tc.descripcion, m.fechageneracion, m.plazoaprobado, m.tasainteres, m.numerooperacion, m.identidad, ent.descripcion, m.montoaprobado, m.montointeres " +
        "order by m.idtipocredito, m.fechageneracion, m.numerosolicitud) as det " +
        "left join detalleingreso as di on di.idmovimiento = det.id and di.tabla = 'mo' " +
        "left join ingreso as i on i.id = di.idingreso and i.idestado = 146 " +
        "group by det.id, det.cedula, det.apellidonombre, det.numerosolicitud, det.tipocredito, det.entidad, det.fechageneracion, det.plazoaprobado, det.tasainteres, det.numerooperacion, det.identidad, det.montoaprobado, det.montointeres, det.saldo ";
        String sorden = "order by det.fechageneracion) as detalle order by tipocredito, fechageneracion";
        stextoFiltro += "APROBADO: DESDE "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" A "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        if (this.txtFechaDesde.getFecha()!=null)  {
            sfiltro += " and m.fechageneracion >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaHasta.getFecha()!=null)  {
            sfiltro += " and m.fechageneracion <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        
        if (!this.txtfCedula.getText().trim().isEmpty() && !this.chkSocio.isSelected()) {
            sfiltro += " AND s.cedula='"+this.txtfCedula.getText().trim()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "SOCIO: "+this.txtNombreApellido.getText().trim();
        }
        if (this.cmbZona.getIdSeleccionado()>0) {
            sfiltro += " AND r.idzona="+this.cmbZona.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbZona.getDescripcionSeleccionado();
        }        
        if (this.cmbRegional.getIdSeleccionado()>0) {
            sfiltro += " AND m.idregional="+this.cmbRegional.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRegional.getDescripcionSeleccionado();
        }
        if (this.cmbTipoCredito.getIdSeleccionado()>0) {
            sfiltro += " AND m.idtipocredito="+this.cmbTipoCredito.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbTipoCredito.getDescripcionSeleccionado();
        }
        if (this.cmbFuenteFinanciera.getIdSeleccionado()>0) {
            sfiltro += " AND m.identidad="+this.cmbFuenteFinanciera.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbFuenteFinanciera.getDescripcionSeleccionado();
        }
        if (this.cmbDestino.getIdSeleccionado()>0) {
            sfiltro += " AND m.iddestino="+this.cmbDestino.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbDestino.getDescripcionSeleccionado();
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repInformePrestamoporSocio, pcp.pnlEstado.conexion.rs, null, null, null, "LEGAJO DE OPERACIONES APROBADAS", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }  
    }
    private void imprimirPrestamoEmitido() {
        String sentencia = "SELECT s.cedula, s.apellido || ', ' ||s.nombre as apellidonombre, m.numerosolicitud, tc.descripcion as tipocredito, m.fechageneracion, m.fechaprimervencimiento, m.fechavencimiento, m.plazoaprobado, m.tasainteres, cast(m.montoaprobado as numeric(12)), cast(m.montocancelacion as numeric(12)), cast(m.montoimpuesto as numeric(12)), cast(m.montosaldo as numeric(12)), m.cancelacion, cast(m.montointeres as numeric(12)), m.numerooperacion, "+
        "m.identidad, ent.descripcion as entidad, "+
        "m.idregional, r.descripcion as regional, zo.descripcion AS zona " +    
        "FROM movimiento as m "+
        "LEFT JOIN socio as s ON s.id = m.idsocio "+
        "LEFT JOIN regional AS r ON r.id = m.idregional " +
        "LEFT JOIN subtipo AS zo ON r.idzona=zo.id " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito "+
        "left join entidad as ent on ent.id = m.identidad "+              
        "WHERE 0=0 "+
        "AND m.idestado = 179 ";
        String sfiltro = "";
        String stextoFiltro = "";
        String sgrupo = "";
        String sorden = " order by m.idtipocredito, m.fechageneracion, m.numerosolicitud ";
        stextoFiltro += "APROBADO: DESDE "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" A "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        if (this.txtFechaDesde.getFecha()!=null)  {
            sfiltro += " and m.fechageneracion >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaHasta.getFecha()!=null)  {
            sfiltro += " and m.fechageneracion <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        
        if (!this.txtfCedula.getText().trim().isEmpty() && !this.chkSocio.isSelected()) {
            sfiltro += " AND s.cedula='"+this.txtfCedula.getText().trim()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "SOCIO: "+this.txtNombreApellido.getText().trim();
        }
        if (this.cmbZona.getIdSeleccionado()>0) {
            sfiltro += " AND r.idzona="+this.cmbZona.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbZona.getDescripcionSeleccionado();
        }
        if (this.cmbRegional.getIdSeleccionado()>0) {
            sfiltro += " AND m.idregional="+this.cmbRegional.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRegional.getDescripcionSeleccionado();
        }
        if (this.cmbTipoCredito.getIdSeleccionado()>0) {
            sfiltro += " AND m.idtipocredito="+this.cmbTipoCredito.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbTipoCredito.getDescripcionSeleccionado();
        }
        if (this.cmbFuenteFinanciera.getIdSeleccionado()>0) {
            sfiltro += " AND m.identidad="+this.cmbFuenteFinanciera.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbFuenteFinanciera.getDescripcionSeleccionado();
        }
        if (this.cmbDestino.getIdSeleccionado()>0) {
            sfiltro += " AND m.iddestino="+this.cmbDestino.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbDestino.getDescripcionSeleccionado();
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (!chkExcel.isSelected()) {
            reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
            if (!rep.imprimir(generico.reporte.repInformePrestamoEmitido, pcp.pnlEstado.conexion.rs, null, null, null, "INFORME DE PRESTAMOS EMITIDOS", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
        } else {
            try {
                generarExcel();
            } catch (Exception e) {}
        }  
    }
    private void imprimirPrestamoEmitido2() {
        String sentencia = "SELECT s.cedula, s.apellido || ', ' ||s.nombre as apellidonombre, m.numerosolicitud, tc.descripcion as tipocredito, m.fechageneracion, m.fechaprimervencimiento, dop.fechavencimiento, " +
        "dop.numerocuota || '/' || m.plazoaprobado as plazoaprobado, m.tasainteres, cast(m.montoaprobado as numeric(12)), cast(m.montocancelacion as numeric(12)), cast(m.montoimpuesto as numeric(12)), " +
        "cast(m.montosaldo as numeric(12)), m.cancelacion, cast(m.montointeres as numeric(12)), cast(dop.montocapital + dop.montointeres as numeric(18)) as cuota, cast(dop.saldocapital + dop.saldointeres as numeric(18)) as saldocuota, " +
        "m.numerooperacion, m.identidad, ent.descripcion as entidad, " +
        "m.idregional, r.descripcion as regional, case when r.idzona = 181 then 'INTERIOR' ELSE 'CAPITAL' END as zona " +
        "FROM movimiento as m " +
        "left join detalleoperacion as dop on dop.idmovimiento = m.id and tabla = 'mo' " +
        "LEFT JOIN socio as s ON s.id = m.idsocio " +
        "LEFT JOIN regional AS r ON r.id = m.idregional " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "left join entidad as ent on ent.id = m.identidad " +
        "left join cambiorubro as cr on cr.idoperacion = m.id and cr.tabla='mo' " +
        "WHERE 0=0 AND (m.idestado = 179 or m.idestado = 52) ";
        String sfiltro = "";
        String stextoFiltro = "";
        String sgrupo = "";
        String sorden = " order by m.idtipocredito, m.fechageneracion, m.numerosolicitud ";
        stextoFiltro += "APROBADO: ";
        if (this.txtFecha.getFecha()!=null)  {
            if (this.chkAsignacion.isSelected()) {
                stextoFiltro += " POR ASIGNACION"; 
                if (this.optPrimerVto.isSelected()) {
                    sfiltro += " and m.fechaprimervencimiento = "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());
                    sfiltro += " and dop.fechavencimiento = "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());
                    sfiltro += " and cr.idgiraduria = 7 ";    
                    stextoFiltro += " - Primer Vencimiento de cuota - Vto. "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());;
                }   else {
                    sfiltro += " and dop.fechavencimiento = "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());
                    sfiltro += " and cr.idgiraduria = 7 "; 
                    stextoFiltro += " - Por vencimiento de cuota - Vto. "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());;
                }   
            } else {
                if (this.optPrimerVto.isSelected()) {
                    sfiltro += " and m.fechaprimervencimiento = "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());
                    sfiltro += " and dop.fechavencimiento = "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha()); 
                    stextoFiltro += " - Primer Vencimiento de cuota - Vto. "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());;
                }   else {
                    sfiltro += " and dop.fechavencimiento = "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());
                    stextoFiltro += " - Por vencimiento de cuota - Vto. "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFecha.getFecha());;
                }    
            }       
        }      
        if (!this.txtfCedula.getText().trim().isEmpty() && !this.chkSocio.isSelected()) {
            sfiltro += " AND s.cedula='"+this.txtfCedula.getText().trim()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "SOCIO: "+this.txtNombreApellido.getText().trim();
        }
        if (this.cmbRegional.getIdSeleccionado()>0) {
            sfiltro += " AND m.idregional="+this.cmbRegional.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRegional.getDescripcionSeleccionado();
        }
        if (this.cmbZona.getIdSeleccionado()>0) {
            sfiltro += " AND r.idzona="+this.cmbZona.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbZona.getDescripcionSeleccionado();
        }        
        if (this.cmbTipoCredito.getIdSeleccionado()>0) {
            sfiltro += " AND m.idtipocredito="+this.cmbTipoCredito.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbTipoCredito.getDescripcionSeleccionado();
        }
        if (this.cmbFuenteFinanciera.getIdSeleccionado()>0) {
            sfiltro += " AND m.identidad="+this.cmbFuenteFinanciera.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbFuenteFinanciera.getDescripcionSeleccionado();
        }
        if (this.cmbDestino.getIdSeleccionado()>0) {
            sfiltro += " AND m.iddestino="+this.cmbDestino.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbDestino.getDescripcionSeleccionado();
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (!chkExcel.isSelected()) {
            reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
            if (!rep.imprimir(generico.reporte.repInformePrestamoEmitido2, pcp.pnlEstado.conexion.rs, null, null, null, "INFORME DE PRESTAMOS EMITIDOS", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
        } else {
            try {
                generarExcel();
            } catch (Exception e) {}
        }  
    }

    private void imprimirCancelacion() {
        String sentencia = "SELECT s.cedula, s.apellido||', '||s.nombre as apellidonombre, m.numerosolicitud, tc.descripcion as tipocredito, m.fechageneracion, m.plazoaprobado, m.tasainteres, cast(m.montoaprobado as numeric(12)), cast(m.montocancelacion as numeric(12)), cast(m.montoimpuesto as numeric(12)), cast(m.montosaldo as numeric(12)), m.cancelacion, cast(m.montointeres as numeric(12)), m.numerooperacion, " +
        //"m.identidad, ent.descripcion as entidad, dc.idcuenta, dc.estado, cu.descripcion as cuenta, dc.cuota, dc.plazo, dc.fechavencimiento, dc.numerooperacion as operacion, sum(cast(dc.montocobro as numeric(12))) as cobro, sum(cast(dc.montoexoneracion as numeric(12))) as exoneracion, dc.fechaoperacion, cast(dc.montocapital as numeric(12)) as capital, cast(dc.montointeres as numeric(12)) as interes " +
        "m.identidad, ent.descripcion as entidad, dc.idcuenta, dc.estado, cu.descripcion as cuenta, ent2.descripcion as entidadcancela, dc.numerooperacion as operacion, sum(cast(dc.montocobro as numeric(12))) as cobro, sum(cast(dc.montoexoneracion as numeric(12))) as exoneracion, dc.fechaoperacion " +
        "FROM movimiento as m " +
        "right JOIN detallecancelacion as dc ON dc.idmovimientocancela = m.id " +
        "LEFT JOIN cuenta as cu ON cu.id = dc.idcuenta " +
        "LEFT JOIN socio as s ON s.id = m.idsocio " +
        "LEFT JOIN tipocredito as tc ON tc.id = m.idtipocredito " +
        "left join entidad as ent on ent.id = m.identidad " +
        "left join entidad as ent2 on ent2.id = dc.identidad " +        
        "WHERE m.idestado = 179 and dc.idcuenta <> 167 "; 
        String sfiltro = "";
        String stextoFiltro = "";
        String sgrupo = " group by s.cedula, s.apellido||', '||s.nombre, m.numerosolicitud, tc.descripcion, m.fechageneracion, m.plazoaprobado, m.tasainteres, cast(m.montoaprobado as numeric(12)), cast(m.montocancelacion as numeric(12)), cast(m.montoimpuesto as numeric(12)), cast(m.montosaldo as numeric(12)), m.cancelacion, cast(m.montointeres as numeric(12)), m.numerooperacion, " +
        //"m.identidad, ent.descripcion, dc.idcuenta, dc.estado, cu.descripcion, dc.cuota, dc.plazo, dc.fechavencimiento, dc.numerooperacion, dc.fechaoperacion, cast(dc.montocapital as numeric(12)), cast(dc.montointeres as numeric(12)) ";
        "m.identidad, ent.descripcion, dc.idcuenta, dc.estado, cu.descripcion, ent2.descripcion, dc.numerooperacion, dc.fechaoperacion ";
        String sorden = "order by m.fechageneracion, m.numerosolicitud ";
        stextoFiltro += "APROBADO: DESDE "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" A "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        if (this.txtFechaDesde.getFecha()!=null)  {
            sfiltro += " and m.fechageneracion >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaHasta.getFecha()!=null)  {
            sfiltro += " and m.fechageneracion <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        
        if (!this.txtfCedula.getText().trim().isEmpty() && !this.chkSocio.isSelected()) {
            sfiltro += " AND s.cedula='"+this.txtfCedula.getText().trim()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "SOCIO: "+this.txtNombreApellido.getText().trim();
        }
        if (this.cmbZona.getIdSeleccionado()>0) {
            sfiltro += " AND r.idzona="+this.cmbZona.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbZona.getDescripcionSeleccionado();
        }        
        if (this.cmbRegional.getIdSeleccionado()>0) {
            sfiltro += " AND m.idregional="+this.cmbRegional.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRegional.getDescripcionSeleccionado();
        }
        if (this.cmbTipoCredito.getIdSeleccionado()>0) {
            sfiltro += " AND m.idtipocredito="+this.cmbTipoCredito.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbTipoCredito.getDescripcionSeleccionado();
        }
        if (this.cmbFuenteFinanciera.getIdSeleccionado()>0) {
            sfiltro += " AND m.identidad="+this.cmbFuenteFinanciera.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbFuenteFinanciera.getDescripcionSeleccionado();
        }
        if (this.cmbDestino.getIdSeleccionado()>0) {
            sfiltro += " AND m.iddestino="+this.cmbDestino.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbDestino.getDescripcionSeleccionado();
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (!chkExcel.isSelected()) {
            reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
            if (!rep.imprimir(generico.reporte.repInformePrestamoCancelacion, pcp.pnlEstado.conexion.rs, null, null, null, "INFORME DE CANCELACION POR PRESTAMOS", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
        } else {
            try {
                generarExcelCancelacion();
            } catch (Exception e) {}
        }  
    }
   public void imprimirPrestamoRegion() {
        String sentencia = "SELECT z.descripcion as zona, m.idregional as item, r.descripcion as region, count(*)," +
        " cast(count(case when (m.idtipocredito = 1 or m.idtipocredito = 2 or m.idtipocredito = 3 or m.idtipocredito = 4) and m.idcuenta = 104 then 1" +
        " else null " +
        " end) as numeric(12)) CANTIDADPRESTAMO," +
        " cast(sum(case when (m.idtipocredito = 1 or m.idtipocredito = 2 or m.idtipocredito = 3 or m.idtipocredito = 4) and m.idcuenta = 104 then m.montoaprobado" +
        " else 0 " +
        " end) as numeric(12)) PRESTAMO," +
        " cast(sum(case when (m.idtipocredito = 1 or m.idtipocredito = 2 or m.idtipocredito = 3 or m.idtipocredito = 4) and m.idcuenta = 104 then m.montointeres" +
        " else 0 " +
        " end) as numeric(12)) INTERES," +
        " cast(sum(case when (m.idtipocredito = 1 or m.idtipocredito = 2 or m.idtipocredito = 3 or m.idtipocredito = 4) and m.idcuenta = 104 then m.montosaldo" +
        " else 0 " +
        " end) as numeric(12)) MONTOCHEQUE," +
        " cast(count(case when (m.idtipocredito = 1 or m.idtipocredito = 2 or m.idtipocredito = 3 or m.idtipocredito = 4) and m.idcuenta = 98 then 1" +
        " else null" +
        " end) as numeric(12)) CANTIDADFINANCIERA," +
        " cast(sum(case when (m.idtipocredito = 1 or m.idtipocredito = 2 or m.idtipocredito = 3 or m.idtipocredito = 4) and m.idcuenta = 98 then m.montosolicitud" +
        " else 0" +
        " end) as numeric(12)) FINANCIERA," +
        " cast(count(case when m.idtipocredito = 5 then 1" +
        " else null" +
        " end) as numeric(12)) CANTIDADOC," +
        " cast(sum(case m.idtipocredito" +
        " when 5 then m.montoaprobado" +
        " else 0" +
        " end) as numeric(12)) ORDENCREDITO," +
        " cast(count(case when m.idtipocredito = 6 then 1" +
        " else null" +
        " end) as numeric(12)) CANTIDADREF," +
        " cast(sum(case m.idtipocredito" +
        " when 6 then m.montoaprobado" +
        " else 0" +
        " end) as numeric(12)) REFINANCIAMIENTO," +
        " cast(count(case when m.idtipocredito = 7 then 1" +
        " else null" +
        " end) as numeric(12)) CANTIDADREP," +
        " cast(sum(case m.idtipocredito" +
        " when 7 then m.montoaprobado" +
        " else 0" +
        " end) as numeric(12)) REPROGRAMACION," +
        " cast(count(case when m.idtipocredito = 8 then 1" +
        " else null" +
        " end) as numeric(12)) CNT_CTA," +
        " cast(sum(case m.idtipocredito" +
        " when 8 then m.montoaprobado" +
        " else 0" +
        " end) as numeric(12)) CUENTA_GARANTIA" +
        " FROM movimiento m " +
        " LEFT JOIN regional r ON r.id = m.idregional" +
        " LEFT JOIN subtipo z ON z.id = r.idzona" +
        " WHERE 0=0" +
        "and (m.idestado = 179 or m.idestado = 52)";
        String sorden = " order by z.descripcion, m.idregional";
        String sfiltro = "";
        String sgrupo = " GROUP BY z.descripcion, m.idregional, r.descripcion";
        String stextoFiltro = "";
        if (this.txtFechaDesde.getFecha()!=null)  {
            sfiltro += " and m.fechaaprobado >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "Periodo del "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaHasta.getFecha()!=null)  {
            sfiltro += " and m.fechaaprobado <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += " al "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repInformePrestamoRegion, pcp.pnlEstado.conexion.rs, null, null, null, "INFORME DE PRESTAMOS Y ORDENES DE CREDITO OTORGADOS POR REGION", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    private void generarExcel() throws java.io.IOException {
        try {
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
              return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/PlanillaPrestamosEmitidos.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Cédula", "Nombre y Apellido", "Nº Solicitud", "Tipo Crédito", "Fecha", "Fecha Vencimiento", "Plazo", "Tasa", "Monto Aprobado", "Monto Interes", "Monto Impuesto","Monto Cancelación", "Desembolso", "Cancelación(S/N)", "Nº. Operación", "Entidad", "Id Regional", "Reginal", "Zona"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<19;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
              }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("cedula"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("apellidonombre"));
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerosolicitud"));            
                celda = fila.createCell(3); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("tipocredito"));            
                celda = fila.createCell(4); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechageneracion")));            
                celda = fila.createCell(5); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechavencimiento")));            
                celda = fila.createCell(6); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("plazoaprobado"));
                celda = fila.createCell(7); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("tasainteres"));            
                celda = fila.createCell(8); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montoaprobado"));            
                celda = fila.createCell(9); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montointeres"));            
                celda = fila.createCell(10); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montoimpuesto"));
                celda = fila.createCell(11); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montocancelacion"));            
                celda = fila.createCell(12); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montosaldo"));            
                celda = fila.createCell(13); celda.setCellValue(pcp.pnlEstado.conexion.rs.getBoolean("cancelacion"));
                celda = fila.createCell(14); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerooperacion"));            
                celda = fila.createCell(15); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("entidad"));  
                celda = fila.createCell(16); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("idregional"));            
                celda = fila.createCell(17); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("regional"));            
                celda = fila.createCell(18); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("zona"));  
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }        
    private void generarExcelCancelacion() throws java.io.IOException {
        try {
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
              return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/PlanillaPrestamoCancelacion.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Cédula", "Numero Solicitud", "Descripcion", "Fecha", "Plazo", "Tasa", "Monto Aprobado", "Monto Interes", "Monto Impuesto","Monto Cancelación", "Desembolso", "Cancelación(S/N)", "Nº. Operación", "Entidad", "Id Cuenta", "Cuenta", "EntidadCancela", "Operación" , "Estado Cuenta", "Fecha Operacion", "Exoneracion", "Pago"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<22;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
              }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("cedula"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerosolicitud"));
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("tipocredito"));            
                celda = fila.createCell(3); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechageneracion")));            
                celda = fila.createCell(4); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("plazoaprobado"));
                celda = fila.createCell(5); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("tasainteres"));            
                celda = fila.createCell(6); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montoaprobado"));            
                celda = fila.createCell(7); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montointeres"));            
                celda = fila.createCell(8); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montoimpuesto"));
                celda = fila.createCell(9); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montocancelacion"));            
                celda = fila.createCell(10); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montosaldo"));            
                celda = fila.createCell(11); celda.setCellValue(pcp.pnlEstado.conexion.rs.getBoolean("cancelacion"));
                celda = fila.createCell(12); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerooperacion"));            
                celda = fila.createCell(13); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("entidad"));            
                celda = fila.createCell(14); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("idcuenta"));            
                celda = fila.createCell(15); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("cuenta"));            
                celda = fila.createCell(16); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("entidadcancela"));            
                celda = fila.createCell(17); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("operacion"));            
                celda = fila.createCell(18); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("estado"));
                celda = fila.createCell(19); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechaoperacion")));            
                celda = fila.createCell(20); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("exoneracion"));            
                //celda = fila.createCell(19); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("capital"));
                //celda = fila.createCell(20); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("interes"));            
                celda = fila.createCell(21); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("cobro"));            
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }        

   public void configurarPanel() {
        especifico.intInformeOperacionImprimir intInformeOperacion = this;
        generico.intPanel panel = new generico.intPanel("Informe :: Informe de Operaciones Emitidas", intInformeOperacion);
        panel.btnEstablecer.setVisible(false);
        panel.btnCancelar.setVisible(false);
        panel.abrir();
    }   
}
