/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intInformeComercioExternoImprimir extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private utilitario.comComboBox cmbCuenta;
    private especifico.intListaFuncionarioMSP intListaPersona;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param pcp.
     */
    public intInformeComercioExternoImprimir(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEstado = new javax.swing.JPanel();
        chkCuenta = new javax.swing.JCheckBox();
        lblCuenta = new javax.swing.JLabel();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        cmboCuenta = new javax.swing.JComboBox();
        lblCedula = new javax.swing.JLabel();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtNombreApellido = new javax.swing.JFormattedTextField();
        chkSocio = new javax.swing.JCheckBox();
        btnSocioPersona = new javax.swing.JButton();
        lblExcel = new javax.swing.JLabel();
        chkExcel = new javax.swing.JCheckBox();
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblHasta1 = new javax.swing.JLabel();
        btnImprimirComercioExternoCuenta = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(411, 171));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(411, 171));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        chkCuenta.setToolTipText("");
        chkCuenta.setOpaque(false);
        chkCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCuentaActionPerformed(evt);
            }
        });
        pnlEstado.add(chkCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, 20, 25));

        lblCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuenta.setText("Cuenta");
        pnlEstado.add(lblCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 40, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, -1, 25));

        lblDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, 40, 25));

        cmboCuenta.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        cmboCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmboCuentaActionPerformed(evt);
            }
        });
        pnlEstado.add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, 295, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        pnlEstado.add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, 50, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlEstado.add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 70, 25));

        txtNombreApellido.setEditable(false);
        txtNombreApellido.setBackground(new java.awt.Color(255, 255, 255));
        txtNombreApellido.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        txtNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtNombreApellido.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtNombreApellido.setToolTipText("");
        txtNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtNombreApellido.setEnabled(false);
        txtNombreApellido.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlEstado.add(txtNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 390, 25));

        chkSocio.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        chkSocio.setText("Todos los socios");
        chkSocio.setToolTipText("");
        chkSocio.setOpaque(false);
        pnlEstado.add(chkSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, -1, 25));

        btnSocioPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSocioPersona.setOpaque(false);
        pnlEstado.add(btnSocioPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 10, 25, 25));

        lblExcel.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblExcel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExcel.setText("Excel");
        pnlEstado.add(lblExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 80, 30, 25));

        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlEstado.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, -1, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 80, -1, 25));

        lblHasta1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta1.setText("Hasta");
        pnlEstado.add(lblHasta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 80, 40, 25));

        btnImprimirComercioExternoCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirComercioExternoCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirComercioExternoCuenta.setToolTipText("Imprimir por Socio");
        btnImprimirComercioExternoCuenta.setBorder(null);
        btnImprimirComercioExternoCuenta.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirComercioExternoCuenta.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirComercioExternoCuenta.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirComercioExternoCuenta.setOpaque(false);
        btnImprimirComercioExternoCuenta.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirComercioExternoCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(375, 120, 25, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 170));
    }// </editor-fold>//GEN-END:initComponents

    private void chkCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkCuentaActionPerformed

    private void cmboCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmboCuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmboCuentaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirComercioExternoCuenta;
    private javax.swing.JButton btnSocioPersona;
    private javax.swing.JCheckBox chkCuenta;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkSocio;
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblExcel;
    private javax.swing.JLabel lblHasta1;
    private javax.swing.JPanel pnlEstado;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtNombreApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtNombreApellido.setText(intListaPersona.configurarPanelSeleccion(((javax.swing.JFormattedTextField)evt.getSource()).getText(), pcp));
                    if (!txtNombreApellido.getText().isEmpty()) {
                        chkSocio.setSelected(false);
                    } else {
                        chkSocio.setSelected(true);
                    }
                }
            }
        });
        btnSocioPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtNombreApellido.setText(intListaPersona.configurarPanelSeleccion(txtfCedula.getText(), pcp));
                if (!txtNombreApellido.getText().isEmpty()) {
                   chkSocio.setSelected(false);
                } else {
                   chkSocio.setSelected(true);
                }        
            }
        });   
        chkSocio.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                if (((javax.swing.JCheckBox)evt.getSource()).isSelected()) {
                    txtfCedula.setText("");
                    txtNombreApellido.setText("");
                }
            }
        });      
 
        btnImprimirComercioExternoCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirComercioExternoCuenta();
            }
        });
                
        chkCuenta.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbCuenta.setId(0);
                cmbCuenta.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
      
        txtFechaDesde.setFecha(new java.util.Date());
        txtFechaHasta.setFecha(new java.util.Date());
  
    }

    private void setEnabled() {
        this.chkCuenta.setSelected(true);
        this.chkSocio.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblCuenta, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcuenta1)+" WHERE IDTIPOCUENTA = 26 ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intListaPersona = new especifico.intListaFuncionarioMSP(pcp);
        
        this.txtfCedula.setToolTipText("Cédula");
        this.chkCuenta.setToolTipText("Todos las Cuentas");
        this.cmbCuenta.setToolTipText("Comercio Externo");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
        this.chkExcel.setToolTipText("Exportar a Excel");
     
    }
    private void imprimirComercioExternoCuenta() {
        String sentencia = "SELECT op.cedula, op.nombre, op.apellido, det.fechavencimiento, det.periodo, op.idcuenta, cu.descripcion, det.montocapital::numeric(10,0), (det.montocapital - det.saldocapital)::numeric(10,0) AS montocobrado, det.saldocapital::numeric(10,0) " +
                            "FROM operacionexterna AS op " +
                            "LEFT JOIN detalleoperacionexterno AS det ON op.id = det.idmovimiento " +
                            "LEFT JOIN cuenta AS cu ON op.idcuenta = cu.id " +
                            "WHERE 0=0 ";
        String sfiltro = "";
        String stextoFiltro = "";
        String sgrupo = "";
        String sorden = " ORDER BY det.periodo, op.idcuenta, convertir_especial(op.cedula)";
        stextoFiltro += "PERIODO DESDE "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" HASTA "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        if (this.txtFechaDesde.getFecha()!=null)  {
            sfiltro += " and TO_CHAR(det.periodo, 'YYYYMM00')>= '"+ utilitario.utiFecha.getAM(this.txtFechaDesde.getFecha())+"'";
        }
        if (this.txtFechaHasta.getFecha()!=null)  {
            sfiltro += " AND TO_CHAR(det.periodo, 'YYYYMM00') <= '"+ utilitario.utiFecha.getAM(this.txtFechaHasta.getFecha())+"'";
        }
        
        if (!this.txtfCedula.getText().trim().isEmpty() && !this.chkSocio.isSelected()) {
            sfiltro += " AND op.cedula='"+this.txtfCedula.getText().trim()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "CEDULA: "+this.txtfCedula.getText().trim()+" - "+this.txtNombreApellido.getText().trim();
        } else {
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbCuenta.getDescripcionSeleccionado();          
        }
      
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND op.idcuenta="+this.cmbCuenta.getIdSeleccionado();
            //if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            //stextoFiltro += this.cmbCuenta.getDescripcionSeleccionado();
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            if (!this.txtfCedula.getText().trim().isEmpty() && !this.chkSocio.isSelected()) {
                if (!rep.imprimir(generico.reporte.repCobranzaResumenComercioExternoCuenta, pcp.pnlEstado.conexion.rs, null, null, null, "DETALLE DE COBRANZA - COMERCIOS EXTERNOS POR CUENTA", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                    javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());  
                }
            } else {
                if (!rep.imprimir(generico.reporte.repCobranzaListadoSocioComercioExterno, pcp.pnlEstado.conexion.rs, null, null, null, "LISTADO DE SOCIOS - COMERCIOS EXTERNOS POR CUENTA", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                    javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());  
                }    
            }
        } else {
            if (!rep.imprimir(generico.reporte.repCobranzaResumenComercioExterno2, pcp.pnlEstado.conexion.rs, null, null, null, "DETALLE DE COBRANZA - COMERCIOS EXTERNOS", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
        }  
    }
  
    private void generarExcel() throws java.io.IOException {
        try {
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
              return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/PlanillaPrestamosEmitidos.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Cédula", "Nombre y Apellido", "Nº Solicitud", "Tipo Crédito", "Fecha", "Fecha Vencimiento", "Plazo", "Tasa", "Monto Aprobado", "Monto Interes", "Monto Impuesto","Monto Cancelación", "Desembolso", "Cancelación(S/N)", "Nº. Operación", "Entidad", "Id Regional", "Reginal", "Zona"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<19;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
              }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("cedula"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("apellidonombre"));
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerosolicitud"));            
                celda = fila.createCell(3); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("tipocredito"));            
                celda = fila.createCell(4); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechageneracion")));            
                celda = fila.createCell(5); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechavencimiento")));            
                celda = fila.createCell(6); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("plazoaprobado"));
                celda = fila.createCell(7); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("tasainteres"));            
                celda = fila.createCell(8); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montoaprobado"));            
                celda = fila.createCell(9); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montointeres"));            
                celda = fila.createCell(10); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montoimpuesto"));
                celda = fila.createCell(11); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montocancelacion"));            
                celda = fila.createCell(12); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("montosaldo"));            
                celda = fila.createCell(13); celda.setCellValue(pcp.pnlEstado.conexion.rs.getBoolean("cancelacion"));
                celda = fila.createCell(14); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerooperacion"));            
                celda = fila.createCell(15); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("entidad"));  
                celda = fila.createCell(16); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("idregional"));            
                celda = fila.createCell(17); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("regional"));            
                celda = fila.createCell(18); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("zona"));  
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }        

   public void configurarPanel() {
        especifico.intInformeComercioExternoImprimir intInformeOperacion = this;
        generico.intPanel panel = new generico.intPanel("Informe :: Detalle de Cobranza - Comercios Externos", intInformeOperacion);
        panel.btnEstablecer.setVisible(false);
        panel.btnCancelar.setVisible(false);
        panel.abrir();
    }   
}
