/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intIngresoImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public utilitario.comComboBox cmbPlanilla;
    private utilitario.comComboBox cmbEstadoSocio;
    private utilitario.comComboBox cmbEstado;
    private utilitario.comComboBox cmbViaCobro;
    private utilitario.comComboBox cmbValor;
    private utilitario.comComboBox cmbTipoDocumento;
    private utilitario.comComboBox cmbCuenta;
    private especifico.intListaSocio intListaSocio;
    private especifico.intListaPersona intListaPersona;
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intIngresoImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
        this.setVisible();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoFecha = new javax.swing.ButtonGroup();
        groTipoInforme = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlPanelIndividual = new javax.swing.JPanel();
        lblCuenta = new javax.swing.JLabel();
        chkCuenta = new javax.swing.JCheckBox();
        cmboCuenta = new javax.swing.JComboBox();
        lblPlanilla = new javax.swing.JLabel();
        txtfNumero = new javax.swing.JFormattedTextField();
        cmboPlanilla = new javax.swing.JComboBox();
        lblTipoInforme = new javax.swing.JLabel();
        optPlanilla = new javax.swing.JRadioButton();
        optIndividual = new javax.swing.JRadioButton();
        optCuenta = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        btnImprimir = new javax.swing.JButton();
        chkTipoDocumento = new javax.swing.JCheckBox();
        cmboTipoDocumento = new javax.swing.JComboBox();
        lblTipoDocumento = new javax.swing.JLabel();
        pnlPanelPlanilla = new javax.swing.JPanel();
        lblDesde = new javax.swing.JLabel();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblHasta = new javax.swing.JLabel();
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        chkDetallado = new javax.swing.JCheckBox();
        lblCedulaRuc = new javax.swing.JLabel();
        txtfCedulaRuc = new javax.swing.JFormattedTextField();
        txtfRucDv = new javax.swing.JFormattedTextField();
        chkEstado = new javax.swing.JCheckBox();
        cmboEstado = new javax.swing.JComboBox();
        txtNombreApellido = new javax.swing.JFormattedTextField();
        btnSocioPersona = new javax.swing.JButton();
        chkSocio = new javax.swing.JCheckBox();
        btnListadoSocio = new javax.swing.JButton();
        chkViaCobro = new javax.swing.JCheckBox();
        cmboViaCobro = new javax.swing.JComboBox();
        chkValor = new javax.swing.JCheckBox();
        cmboValor = new javax.swing.JComboBox();
        chkEstadoSocio = new javax.swing.JCheckBox();
        cmboEstadoSocio = new javax.swing.JComboBox();
        optIndividual1 = new javax.swing.JRadioButton();
        optIndividual2 = new javax.swing.JRadioButton();
        lblValor = new javax.swing.JLabel();
        lblViaCobro = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();
        lblEstadoSocio = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(550, 370));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(550, 370));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlPanelIndividual.setBackground(new java.awt.Color(255, 255, 255));
        pnlPanelIndividual.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlPanelIndividual.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuenta.setText("Cuenta");
        pnlPanelIndividual.add(lblCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 50, 25));

        chkCuenta.setToolTipText("");
        chkCuenta.setOpaque(false);
        pnlPanelIndividual.add(chkCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, 20, 25));

        cmboCuenta.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlPanelIndividual.add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 340, 25));

        lblPlanilla.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlanilla.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanilla.setText("Planilla");
        pnlPanelIndividual.add(lblPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 75, 50, 25));

        txtfNumero.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumero.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumero.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumero.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumero.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlPanelIndividual.add(txtfNumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 75, 60, 25));

        cmboPlanilla.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlPanelIndividual.add(cmboPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 75, 280, 25));

        lblTipoInforme.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTipoInforme.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoInforme.setText("Tipo Informe::");
        pnlPanelIndividual.add(lblTipoInforme, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 25));

        groTipoInforme.add(optPlanilla);
        optPlanilla.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optPlanilla.setText("Planilla");
        optPlanilla.setOpaque(false);
        pnlPanelIndividual.add(optPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 70, 25));

        groTipoInforme.add(optIndividual);
        optIndividual.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optIndividual.setSelected(true);
        optIndividual.setText("Individual");
        optIndividual.setOpaque(false);
        pnlPanelIndividual.add(optIndividual, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 70, 25));

        groTipoInforme.add(optCuenta);
        optCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optCuenta.setText("Cuenta");
        optCuenta.setOpaque(false);
        pnlPanelIndividual.add(optCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, 70, 25));
        pnlPanelIndividual.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 510, 10));

        btnImprimir.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setText("Informe");
        btnImprimir.setToolTipText("Imprimir según criterio");
        btnImprimir.setAlignmentY(0.0F);
        btnImprimir.setIconTextGap(1);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlPanelIndividual.add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 100, 90, 25));

        chkTipoDocumento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkTipoDocumento.setToolTipText("");
        chkTipoDocumento.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        chkTipoDocumento.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkTipoDocumento.setOpaque(false);
        pnlPanelIndividual.add(chkTipoDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 100, 20, 25));

        cmboTipoDocumento.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlPanelIndividual.add(cmboTipoDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 100, 340, 25));

        lblTipoDocumento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipoDocumento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoDocumento.setText("Tipo Doc.");
        pnlPanelIndividual.add(lblTipoDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 50, 25));

        add(pnlPanelIndividual, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 530, 140));

        pnlPanelPlanilla.setBackground(new java.awt.Color(255, 255, 255));
        pnlPanelPlanilla.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlPanelPlanilla.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlPanelPlanilla.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 10, 40, 25));
        pnlPanelPlanilla.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, -1, 25));

        lblHasta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlPanelPlanilla.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 35, 40, 25));
        pnlPanelPlanilla.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, -1, 25));

        chkDetallado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkDetallado.setText("Detallado");
        chkDetallado.setToolTipText("");
        chkDetallado.setOpaque(false);
        pnlPanelPlanilla.add(chkDetallado, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 135, 90, 25));

        lblCedulaRuc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedulaRuc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedulaRuc.setText("Cédula");
        pnlPanelPlanilla.add(lblCedulaRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 60, 40, 25));

        txtfCedulaRuc.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCedulaRuc.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlPanelPlanilla.add(txtfCedulaRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 70, 25));

        txtfRucDv.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfRucDv.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlPanelPlanilla.add(txtfRucDv, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 20, 25));

        chkEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkEstado.setToolTipText("");
        chkEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkEstado.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkEstado.setOpaque(false);
        pnlPanelPlanilla.add(chkEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, 20, 25));

        cmboEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlPanelPlanilla.add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 110, 340, 25));

        txtNombreApellido.setEditable(false);
        txtNombreApellido.setBackground(new java.awt.Color(255, 255, 255));
        txtNombreApellido.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        txtNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtNombreApellido.setToolTipText("");
        txtNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtNombreApellido.setDisabledTextColor(new java.awt.Color(48, 101, 157));
        txtNombreApellido.setEnabled(false);
        txtNombreApellido.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        pnlPanelPlanilla.add(txtNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(175, 60, 345, 25));

        btnSocioPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSocioPersona.setOpaque(false);
        pnlPanelPlanilla.add(btnSocioPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 25, 25));

        chkSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkSocio.setToolTipText("Socio S/N");
        chkSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkSocio.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        chkSocio.setOpaque(false);
        pnlPanelPlanilla.add(chkSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(9, 60, -1, 25));

        btnListadoSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        btnListadoSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnListadoSocio.setText("Listar");
        btnListadoSocio.setToolTipText("Imprimir ingresos por socio");
        btnListadoSocio.setAlignmentY(0.0F);
        btnListadoSocio.setIconTextGap(1);
        btnListadoSocio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnListadoSocio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnListadoSocio.setOpaque(false);
        btnListadoSocio.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlPanelPlanilla.add(btnListadoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 160, 90, 25));

        chkViaCobro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkViaCobro.setToolTipText("");
        chkViaCobro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkViaCobro.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkViaCobro.setOpaque(false);
        pnlPanelPlanilla.add(chkViaCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 135, 20, 25));

        cmboViaCobro.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlPanelPlanilla.add(cmboViaCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 135, 340, 25));

        chkValor.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkValor.setToolTipText("");
        chkValor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkValor.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkValor.setOpaque(false);
        pnlPanelPlanilla.add(chkValor, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 160, 20, 25));

        cmboValor.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlPanelPlanilla.add(cmboValor, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 340, 25));

        chkEstadoSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkEstadoSocio.setToolTipText("");
        chkEstadoSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkEstadoSocio.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkEstadoSocio.setOpaque(false);
        pnlPanelPlanilla.add(chkEstadoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 85, 20, 25));

        cmboEstadoSocio.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlPanelPlanilla.add(cmboEstadoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 85, 340, 25));

        optIndividual1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optIndividual1.setSelected(true);
        optIndividual1.setText("Individual");
        optIndividual1.setOpaque(false);
        pnlPanelPlanilla.add(optIndividual1, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 110, 80, 25));

        optIndividual2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optIndividual2.setSelected(true);
        optIndividual2.setText("Individual");
        optIndividual2.setOpaque(false);
        pnlPanelPlanilla.add(optIndividual2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 85, 80, 25));

        lblValor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblValor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblValor.setText("Valor");
        pnlPanelPlanilla.add(lblValor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 50, 25));

        lblViaCobro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblViaCobro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblViaCobro.setText("Vía Cobro");
        pnlPanelPlanilla.add(lblViaCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 50, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        pnlPanelPlanilla.add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 50, 25));

        lblEstadoSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstadoSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoSocio.setText("Est.Socio");
        pnlPanelPlanilla.add(lblEstadoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 50, 25));

        add(pnlPanelPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 530, 200));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnListadoSocio;
    private javax.swing.JButton btnSocioPersona;
    private javax.swing.JCheckBox chkCuenta;
    private javax.swing.JCheckBox chkDetallado;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JCheckBox chkEstadoSocio;
    private javax.swing.JCheckBox chkSocio;
    private javax.swing.JCheckBox chkTipoDocumento;
    private javax.swing.JCheckBox chkValor;
    private javax.swing.JCheckBox chkViaCobro;
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JComboBox cmboEstadoSocio;
    private javax.swing.JComboBox cmboPlanilla;
    private javax.swing.JComboBox cmboTipoDocumento;
    private javax.swing.JComboBox cmboValor;
    private javax.swing.JComboBox cmboViaCobro;
    private javax.swing.ButtonGroup groTipoFecha;
    private javax.swing.ButtonGroup groTipoInforme;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblCedulaRuc;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblEstadoSocio;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblPlanilla;
    private javax.swing.JLabel lblTipoDocumento;
    private javax.swing.JLabel lblTipoInforme;
    private javax.swing.JLabel lblValor;
    private javax.swing.JLabel lblViaCobro;
    private javax.swing.JRadioButton optCuenta;
    private javax.swing.JRadioButton optIndividual;
    private javax.swing.JRadioButton optIndividual1;
    private javax.swing.JRadioButton optIndividual2;
    private javax.swing.JRadioButton optPlanilla;
    private javax.swing.JPanel pnlPanelIndividual;
    private javax.swing.JPanel pnlPanelPlanilla;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    private javax.swing.JFormattedTextField txtNombreApellido;
    public javax.swing.JFormattedTextField txtfCedulaRuc;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    public javax.swing.JFormattedTextField txtfNumero;
    private javax.swing.JFormattedTextField txtfRucDv;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnListadoSocio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (optIndividual.isSelected()) imprimirListadoSocio();
                if (optCuenta.isSelected()) imprimirListadoSocioCuenta();
            }
        });
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (optIndividual.isSelected()) imprimirIndividual();
                if (optCuenta.isSelected()) imprimirCuenta();
                if (optPlanilla.isSelected()) imprimirPlanilla();
            }
        });
        chkEstadoSocio.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboEstadoSocio.setSelectedIndex(-1);
                cmboEstadoSocio.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });            
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboEstado.setSelectedIndex(-1);
                cmboEstado.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });            
        chkViaCobro.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboViaCobro.setSelectedIndex(-1);
                cmboViaCobro.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkTipoDocumento.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboTipoDocumento.setSelectedIndex(-1);
                cmboTipoDocumento.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkCuenta.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbCuenta.setId(0);
                cmbCuenta.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkValor.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmboValor.setSelectedIndex(-1);
                cmboValor.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        txtfNumero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                especifico.intPlanillaMovimiento planilla = new especifico.intPlanillaMovimiento(mnt);
                planilla.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwplanillaingreso1), " AND numeroplanilla="+utilitario.utiNumero.convertirToInt(txtfNumero.getText()), "");
                planilla.obtenerDato();
                cmbPlanilla.setId(0);
                if (planilla.mod.getRowCount()>0) cmbPlanilla.setId(planilla.mod.getEntidad(0).getId());
            }
        });
        txtfCedulaRuc.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    if (chkSocio.isSelected()) {
                        txtNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JFormattedTextField)evt.getSource()).getText()));
                    } else {
                        txtNombreApellido.setText(intListaPersona.configurarPanelSeleccion(((javax.swing.JFormattedTextField)evt.getSource()).getText()));
                    }
                }
            }
        });
        btnSocioPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                if (chkSocio.isSelected()) {
                    txtNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfCedulaRuc.getText()));
                } else {
                    txtNombreApellido.setText(intListaPersona.configurarPanelSeleccion(txtfCedulaRuc.getText()));
                }
            }
        });
    }
    
    public void elegirPlanilla() {
        especifico.intPlanillaMovimiento planilla = new especifico.intPlanillaMovimiento(mnt);
        planilla.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwplanillaingreso1), " AND id="+cmbPlanilla.getIdSeleccionado(), "");
        planilla.obtenerDato();
        txtfNumero.setValue(0);
        if (planilla.mod.getRowCount()>0) txtfNumero.setValue(planilla.mod.getEntidad(0).getNumeroPlanilla());
    }

    private void setEnabled() {
        this.chkDetallado.setSelected(true);
        this.chkEstadoSocio.setSelected(true);
        this.chkEstado.setSelected(true);
        this.chkViaCobro.setSelected(true);
        this.chkValor.setSelected(true);
        this.chkSocio.setSelected(true);
        this.chkTipoDocumento.setSelected(true);
        this.chkCuenta.setSelected(true);
    }
    
    private void setVisible() {
        this.txtfRucDv.setVisible(false);
    }
    
    private void iniciarComponentes() {
        this.cmbPlanilla = new utilitario.comComboBox(this.cmboPlanilla, this.lblPlanilla, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwplanillaingreso1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbEstadoSocio = new utilitario.comComboBox(this.cmboEstadoSocio, this.lblEstadoSocio, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ESTADO%SOCIO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ESTADO%INGRESO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbViaCobro = new utilitario.comComboBox(this.cmboViaCobro, this.lblViaCobro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%VIA%COBRO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbValor = new utilitario.comComboBox(this.cmboValor, this.lblValor, "SELECT id, descripcion FROM " +generico.vista.getNombre(generico.vista.vwtipovalor1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipoDocumento = new utilitario.comComboBox(this.cmboTipoDocumento, this.lblTipoDocumento, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%DOCUMENTO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblCuenta, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcuenta1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intListaPersona = new especifico.intListaPersona(mnt);
        intListaSocio = new especifico.intListaSocio(mnt);
        
        this.optIndividual.setVisible(true);
        this.optIndividual1.setVisible(false);
        this.optIndividual2.setVisible(false);
        
        this.txtfCedulaRuc.setToolTipText("Cédula o RUC");
        this.chkEstado.setToolTipText("Todos los estados de Ingreso");
        this.cmbEstado.setToolTipText("Estado de Ingreso");
        this.chkViaCobro.setToolTipText("Todas las vías de cobro de Ingresos");
        this.cmbViaCobro.setToolTipText("Vía de cobro de los ingresos");
        this.chkValor.setToolTipText("Todos los valores de Ingresos");
        this.cmbValor.setToolTipText("Valores de los ingresos");
        this.chkTipoDocumento.setToolTipText("Todos los Tipos de Documentos");
        this.cmbTipoDocumento.setToolTipText("Tipos de Documentos");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");

        this.chkCuenta.setToolTipText("Todas las Cuentas");
        this.cmbCuenta.setToolTipText("Cuentas");
        this.txtfNumero.setToolTipText("Número de Planilla");
        this.cmbPlanilla.setToolTipText("Planillas");
        this.chkDetallado.setToolTipText("Detallado");
    }

    private void imprimirListadoSocio() {
        String ruc = this.txtfCedulaRuc.getText().trim();
        if (ruc.isEmpty()) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe ingresar una Cédula o RUC");
            return;
        }
        String sentencia = "select i.ruc as cedula, i.razonsocial, st.descripcion as viacobro, tv.descripcion as valor, i.numerooperacion as ingreso, i.fechaoperacion as fecha, i.importe, i.saldo, cu.id as idcuenta, di.cuota, di.plazo, di.fechavencimiento, di.numerooperacion, di.montocobro as montocobro, di.montoexoneracion, di.estado," +
        " case when (di.idcuenta<>35 and di.idcuenta<>104) and en.descripcion is not null then cu.descripcion||' ('||en.descripcion||')' else cu.descripcion end as cuenta, " +
        " case when re.idoperacion = i.id then 'Rec: '||re.local||'-'||re.puntoexpedicion||'-'||re.numerorecibo else 'Rec: --' end as recibo, " +
        " case when fi.idoperacion = i.id and fi.tabla = 'in' then 'Fact: '||fi.local||'-'||fi.puntoexpedicion||'-'||fi.numerofactura else 'Fact: --' end as factura, " +
        " cast(case when di.idcuenta = 35 then di.montointeres" +
        " else di.montocapital" +
        " end as numeric(12)) montocuota" +
        " from ingreso as i" +
        " left join detalleingreso as di on di.idingreso = i.id" +
        " left join planillaingreso as pi on pi.id = i.idplanilla" +
        " left join vwsubtipo as st on st.id = pi.idviacobro" +
        " left join cuenta as cu on di.idcuenta=cu.id" +
        " left join entidad as en on en.id = di.identidad" +  
        " left join detallevalor as dv on dv.idingreso = i.id" +
        " left join tipovalor as tv on tv.id = dv.idtipovalor" + 
        " left join recibo as re on re.idoperacion = i.id " +
        " left join facturaingreso as fi on fi.idoperacion = i.id AND fi.tabla = 'in'" +       
        " where 0=0";
        String sfiltro = " AND i.ruc LIKE '%"+ruc+"%'";
        String sorden = " order by i.fechaoperacion, i.numerooperacion, di.idcuenta, di.numerooperacion, di.fechavencimiento";
        String sgrupo = "";
        String stextoFiltro = "";
        if (this.cmbEstadoSocio.getIdSeleccionado()>0) {
            sfiltro += " AND i.idestadosocio="+this.cmbEstadoSocio.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbEstadoSocio.getDescripcionSeleccionado();
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND i.idestado='"+this.cmbEstado.getIdSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbViaCobro.getIdSeleccionado()>0) {
            sfiltro += " AND pi.idviacobro='"+this.cmbViaCobro.getIdSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbViaCobro.getDescripcionSeleccionado();
        }
        if (this.cmbValor.getIdSeleccionado()>0) {
            sfiltro += " AND dv.idtipovalor='"+this.cmbValor.getIdSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbValor.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha() == null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() == null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion>=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " AND i.fechaoperacion<=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " a " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repIngresoIndividualporSocio, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Ingreso individual por socio", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void imprimirListadoSocioCuenta() {
        String sunion = "";
        if (this.cmbEstadoSocio.getIdSeleccionado()>0) {
            sunion = " left join socio as so on i.idsocio=so.id ";
        }

        String sentencia = "select i.observacion, i.ruc as cedula, i.razonsocial, st.descripcion as viacobro, tv.descripcion as valor, i.numerooperacion as ingreso, i.fechaoperacion as fecha, i.importe, i.saldo as ingresosaldo, cu.id as idcuenta, di.numerooperacion, sum(di.montoexoneracion) as montoexoneracion, " +
       	"case when (idcuenta<>35 and idcuenta<>104) and en.descripcion is not null then cu.descripcion||' ('||en.descripcion||')' else cu.descripcion end as cuenta, " +
        "case when re.idoperacion = i.id then 'Rec: '||re.local||'-'||re.puntoexpedicion||'-'||re.numerorecibo else 'Rec: --' end as recibo, "+ 
	"case when fi.idoperacion = i.id and fi.tabla = 'in' then 'Fact: '||fi.local||'-'||fi.puntoexpedicion||'-'||fi.numerofactura else 'Fact: --' end as factura, "+
        "cast(sum(case when di.estado = 'A' then di.montocobro " +
        "else 0 " +
        "end) as numeric(12)) atraso, " +
        "cast(sum(case when di.estado = 'C' then di.montocobro " +
        "else 0 " +
        "end) as numeric(12)) mes, " +
        "cast(sum(case when di.estado = 'S' then di.montocobro " +
        "else 0 " +
        "end) as numeric(12)) saldo " +
        "from ingreso as i " + sunion +
        "left join detalleingreso as di on di.idingreso = i.id " +
        "left join planillaingreso as pi on pi.id = i.idplanilla " +
        "left join vwsubtipo as st on st.id = pi.idviacobro " +
        "left join cuenta as cu on di.idcuenta=cu.id " +
        "left join entidad as en on en.id = di.identidad " +        
        "left join detallevalor as dv on dv.idingreso = i.id " +
        "left join tipovalor as tv on tv.id = dv.idtipovalor " +
        "left join recibo as re on re.idoperacion = i.id "+
        "left join facturaingreso as fi on fi.idoperacion = i.id AND fi.tabla = 'in' "+       
        "where 0=0"; 
        String sfiltro = "";
        String sorden = " order by st.descripcion, tv.descripcion, i.fechaoperacion, i.numerooperacion";
        String sgrupo = " group by di.numerooperacion, di.idcuenta, i.fechaoperacion, i.numerooperacion, di.idcuenta, en.descripcion, di.numerooperacion, i.ruc, i.razonsocial, st.descripcion, tv.descripcion, cu.id, cu.descripcion, i.importe, i.saldo, i.observacion, recibo, factura";
        String stextoFiltro = "";
        if (this.cmbEstadoSocio.getIdSeleccionado()>0) {
            sfiltro += " AND so.idestadosocio="+this.cmbEstadoSocio.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbEstadoSocio.getDescripcionSeleccionado();
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND i.idestado='"+this.cmbEstado.getIdSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND di.idcuenta='"+this.cmbCuenta.getIdSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbCuenta.getDescripcionSeleccionado();
        }
        if (this.cmbViaCobro.getIdSeleccionado()>0) {
            sfiltro += " AND pi.idviacobro='"+this.cmbViaCobro.getIdSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbViaCobro.getDescripcionSeleccionado();
        }
        if (this.cmbValor.getIdSeleccionado()>0) {
            sfiltro += " AND dv.idtipovalor='"+this.cmbValor.getIdSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbValor.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha() == null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() == null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion>=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " AND i.fechaoperacion<=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " a " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        sentencia = sentencia+sfiltro+sgrupo+sorden;
        System.out.println(sentencia);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repIngresoSocioCuenta, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Ingreso individual por socio", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void imprimirIndividual() {
        String ruc = this.txtfCedulaRuc.getText().trim();
        if (ruc.isEmpty()) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe ingresar una Cédula o RUC");
            return;
        }
        if (!this.txtfRucDv.getText().trim().isEmpty()) ruc = ruc+"-"+this.txtfRucDv.getText().trim();
        String sfiltro = " AND i.ruc LIKE '%"+ruc+"%'";
        String sfiltroDoc = "";
        String stextoFiltro = "";
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltroDoc += " AND estado='"+this.cmbEstado.getDescripcionSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbEstado.getDescripcionSeleccionado();
        }
        if (this.cmbTipoDocumento.getIdSeleccionado()>0) {
            sfiltroDoc += " AND documento='"+this.cmbTipoDocumento.getDescripcionSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbTipoDocumento.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha() == null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() == null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion>=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " AND i.fechaoperacion<=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " a " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        int iidCancelacion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'CANCELACION'", "id")).intValue();
        String ssentencia = "SELECT * FROM ("+
        "SELECT 'CANCELACION' AS grupo, 'RECIBO' AS documento, dr.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, r.ruc, r.razonsocial, dr.monto AS importe, r.local, r.puntoexpedicion, r.numerorecibo AS numero, r.estadorecibo AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwrecibo1)+" AS r ON i.id=r.idoperacion "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallerecibo1)+" AS dr ON r.id=dr.idrecibo "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE dv.idtipovalor="+iidCancelacion+sfiltro+" "+
        "UNION "+
        "SELECT 'RECIBO' AS grupo, 'RECIBO' AS documento, dr.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, r.ruc, r.razonsocial, dr.monto AS importe, r.local, r.puntoexpedicion, r.numerorecibo AS numero, r.estadorecibo AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwrecibo1)+" AS r ON i.id=r.idoperacion "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallerecibo1)+" AS dr ON r.id=dr.idrecibo "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE dv.idtipovalor<>"+iidCancelacion+sfiltro+" "+
        "UNION "+
        "SELECT 'FACTURA' AS grupo, 'FACTURA' AS documento, df.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, f.ruc, f.razonsocial, df.precio AS importe, f.local, f.puntoexpedicion, f.numerofactura AS numero, f.estadofactura AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwfacturaingreso1)+" AS f ON i.id=f.idoperacion AND f.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallefacturaingreso1)+" AS df ON f.id=df.idfacturaingreso "+
        "WHERE 0=0"+sfiltro+" "+
        "UNION "+
        "SELECT 'NOTA CREDITO' AS grupo, 'NOTA CREDITO' AS documento, dnc.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, nc.ruc, nc.razonsocial, dnc.precio AS importe, nc.local, nc.puntoexpedicion, nc.numeronota AS numero, nc.estadonota AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwnotacredito1)+" AS nc ON i.id=nc.idoperacion AND nc.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallenotacredito1)+" AS dnc ON nc.id=dnc.idnota "+
        "WHERE 0=0"+sfiltro+" "+
        ") AS detalle WHERE 0=0 "+sfiltroDoc+" ORDER BY cuenta, documento, numerooperacion";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        especifico.modDetalleIngresoImpresion modDet = new especifico.modDetalleIngresoImpresion();
        modDet.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repIngresoIndividual, modDet, null, null, null, "Ingreso Individual", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void imprimirCuenta() {
        String sfiltro = "";
        String sfiltroDoc = "";
        String stextoFiltro = "";
        if (this.cmbCuenta.getIdSeleccionado()>0) {
            sfiltro += " AND producto='"+this.cmbCuenta.getDescripcionSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += utilitario.utiCadena.convertirMayusMinus(this.cmbCuenta.getDescripcionSeleccionado());
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltroDoc += " AND estado='"+this.cmbEstado.getDescripcionSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += utilitario.utiCadena.convertirMayusMinus(this.cmbEstado.getDescripcionSeleccionado());
        }
        if (this.cmbTipoDocumento.getIdSeleccionado()>0) {
            sfiltroDoc += " AND documento='"+this.cmbTipoDocumento.getDescripcionSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += utilitario.utiCadena.convertirMayusMinus(this.cmbTipoDocumento.getDescripcionSeleccionado());
        }
        if (this.txtFechaDesde.getFecha() == null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() == null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion>=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " AND i.fechaoperacion<=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " a " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        int iidCancelacion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'CANCELACION'", "id")).intValue();
        String ssentencia = "SELECT * FROM ("+
        "SELECT 'CANCELACION' AS grupo, 'RECIBO' AS documento, dr.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, r.ruc, r.razonsocial, dr.monto AS importe, r.local, r.puntoexpedicion, r.numerorecibo AS numero, r.estadorecibo AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwrecibo1)+" AS r ON i.id=r.idoperacion "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallerecibo1)+" AS dr ON r.id=dr.idrecibo "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE dv.idtipovalor="+iidCancelacion+sfiltro+" "+
        "UNION "+
        "SELECT 'RECIBO' AS grupo, 'RECIBO' AS documento, dr.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, r.ruc, r.razonsocial, dr.monto AS importe, r.local, r.puntoexpedicion, r.numerorecibo AS numero, r.estadorecibo AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwrecibo1)+" AS r ON i.id=r.idoperacion "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallerecibo1)+" AS dr ON r.id=dr.idrecibo "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE dv.idtipovalor<>"+iidCancelacion+sfiltro+" "+
        "UNION "+
        "SELECT 'FACTURA' AS grupo, 'FACTURA' AS documento, df.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, f.ruc, f.razonsocial, df.precio AS importe, f.local, f.puntoexpedicion, f.numerofactura AS numero, f.estadofactura AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwfacturaingreso1)+" AS f ON i.id=f.idoperacion AND f.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallefacturaingreso1)+" AS df ON f.id=df.idfacturaingreso "+
        "WHERE 0=0"+sfiltro+" "+
        "UNION "+
        "SELECT 'NOTA CREDITO' AS grupo, 'NOTA CREDITO' AS documento, dnc.producto AS cuenta, i.numeroplanilla, i.numerooperacion, i.fechaoperacion, nc.ruc, nc.razonsocial, dnc.precio AS importe, nc.local, nc.puntoexpedicion, nc.numeronota AS numero, nc.estadonota AS estado "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwnotacredito1)+" AS nc ON i.id=nc.idoperacion AND nc.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallenotacredito1)+" AS dnc ON nc.id=dnc.idnota "+
        "WHERE 0=0"+sfiltro+" "+
        ") AS detalle WHERE 0=0 "+sfiltroDoc+" ORDER BY cuenta, documento, numerooperacion";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        especifico.modDetalleIngresoImpresion modDet = new especifico.modDetalleIngresoImpresion();
        modDet.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repIngresoCuenta, modDet, null, null, null, "Ingreso por Cuenta", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
//05/01/2003 30/12/2013 Inicio       valido
//05/01/2003 30/12/2013 Vencimiento  valido
//                      Inicio       sin efecto
//                      Vencimiento  sin efecto
//05/01/2003            Inicio       los que inician esa fecha
//05/01/2003            Vencimiento  los que vencen esa fecha
//           30/12/2013 Inicio       los que inician esa fecha
//           30/12/2013 Vencimiento  los que vencen esa fecha
    
    private void imprimirPlanilla() {
        if (utilitario.utiNumero.convertirToInt(this.txtfNumero.getText())<=0 && this.cmbPlanilla.getIdSeleccionado()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe seleccionar una Planilla");
            return;
        }
        String sfiltro = "";
        String sfiltroDoc = "";
        String sfiltroEst = "";
        String sfiltroEstRecibo = "";
        String sfiltroEstFactura = "";
        String stextoFiltro = "";
        if (this.cmbTipoDocumento.getIdSeleccionado()>0) {
            sfiltroDoc += " AND documento='"+this.cmbTipoDocumento.getDescripcionSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += utilitario.utiCadena.convertirMayusMinus(this.cmbTipoDocumento.getDescripcionSeleccionado());
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltroEst += " AND estado='"+this.cmbEstado.getDescripcionSeleccionado()+"'";
            sfiltroEstRecibo += " AND estadorecibo='"+this.cmbEstado.getDescripcionSeleccionado()+"'";
            sfiltroEstFactura += " AND estadofactura='"+this.cmbEstado.getDescripcionSeleccionado()+"'";
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += utilitario.utiCadena.convertirMayusMinus(this.cmbEstado.getDescripcionSeleccionado());
        }
        if (this.txtFechaDesde.getFecha() == null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() == null) {
            sfiltro += " AND i.fechaoperacion=<" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha() != null && this.txtFechaHasta.getFecha() != null) {
            sfiltro += " AND i.fechaoperacion>=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " AND i.fechaoperacion<=" + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "INICIO: " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha()) + " a " + utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        String ssentencia = "SELECT * FROM "+generico.vista.getNombre(generico.vista.vwplanillaingreso1)+" WHERE id="+this.cmbPlanilla.getIdSeleccionado();
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        especifico.modDetalleIngresoImpresion modCab = new especifico.modDetalleIngresoImpresion();
        modCab.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        int iidCancelacion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'CANCELACION'", "id")).intValue();
        int iidEfectivo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'EFECTIVO'", "id")).intValue();
        int iidTarjetaDebito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE '%TARJETA%DEBITO%'", "id")).intValue();
        int iidTarjetaCredito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE '%TARJETA%CREDITO%'", "id")).intValue();
        int iidCheque = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'CHEQUE'", "id")).intValue();
        int iidBoletaDeposito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'BOLETA DE DEPOSITO'", "id")).intValue();
        int iidBonificacion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'BONIFICACION'", "id")).intValue();
        int iidGiraduria = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'GIRADURIA'", "id")).intValue();
        int iidDevolucion = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'DEVOLUCION'", "id")).intValue();
        int iidDescuentoSalario = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("tipovalor", "descripcion LIKE 'DESCUENTO SALARIO'", "id")).intValue();
        ssentencia = "SELECT * FROM ("+
        "SELECT '' AS informe, 'Recibo de Dinero (Cancelación)' AS grupo, 'RECIBO' AS documento, i.numerooperacion, i.fechaoperacion, r.ruc, r.razonsocial, r.total AS importe, r.local, r.puntoexpedicion, r.numerorecibo AS numero, r.estadorecibo AS estado, dv.tipovalor "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwrecibo1)+" AS r ON i.id=r.idoperacion "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+" AND dv.idtipovalor="+iidCancelacion+sfiltro+" "+
        "UNION "+
        "SELECT '' AS informe, 'Recibo de Dinero' AS grupo, 'RECIBO' AS documento, i.numerooperacion, i.fechaoperacion, r.ruc, r.razonsocial, r.total AS importe, r.local, r.puntoexpedicion, r.numerorecibo AS numero, r.estadorecibo AS estado, dv.tipovalor "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwrecibo1)+" AS r ON i.id=r.idoperacion "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+" AND dv.idtipovalor<>"+iidCancelacion+sfiltro+" "+
        "UNION "+
        "SELECT '' AS informe, 'Factura Contado (Bonificación)' AS grupo, 'FACTURA' AS documento, i.numerooperacion, i.fechaoperacion, f.ruc, f.razonsocial, f.total AS importe, f.local, f.puntoexpedicion, f.numerofactura AS numero, f.estadofactura AS estado, dv.tipovalor "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwfacturaingreso1)+" AS f ON i.id=f.idoperacion AND f.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+" AND dv.idtipovalor="+iidBonificacion+sfiltro+" "+
        "UNION "+
        "SELECT '' AS informe, 'Factura Contado (Cancelación)' AS grupo, 'FACTURA' AS documento, i.numerooperacion, i.fechaoperacion, f.ruc, f.razonsocial, f.total AS importe, f.local, f.puntoexpedicion, f.numerofactura AS numero, f.estadofactura AS estado, dv.tipovalor "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwfacturaingreso1)+" AS f ON i.id=f.idoperacion AND f.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+" AND dv.idtipovalor="+iidCancelacion+sfiltro+" "+
        "UNION "+
        "SELECT '' AS informe, 'Factura Contado' AS grupo, 'FACTURA' AS documento, i.numerooperacion, i.fechaoperacion, f.ruc, f.razonsocial, f.total AS importe, f.local, f.puntoexpedicion, f.numerofactura AS numero, f.estadofactura AS estado, dv.tipovalor "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwfacturaingreso1)+" AS f ON i.id=f.idoperacion AND f.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+" AND (dv.idtipovalor="+iidEfectivo+" OR dv.idtipovalor="+iidCheque+" OR dv.idtipovalor="+iidBoletaDeposito+" OR dv.idtipovalor="+iidGiraduria+" OR dv.idtipovalor="+iidTarjetaDebito+" OR dv.idtipovalor="+iidTarjetaCredito+" OR dv.idtipovalor="+iidDevolucion+") "+sfiltro+" "+
        "UNION "+
        "SELECT '' AS informe, 'Factura Contado (Asignación)' AS grupo, 'FACTURA' AS documento, i.numerooperacion, i.fechaoperacion, f.ruc, f.razonsocial, f.total AS importe, f.local, f.puntoexpedicion, f.numerofactura AS numero, f.estadofactura AS estado, dv.tipovalor "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i RIGHT JOIN "+generico.vista.getNombre(generico.vista.vwfacturaingreso1)+" AS f ON i.id=f.idoperacion AND f.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+" AND dv.idtipovalor="+iidDescuentoSalario+sfiltro+" "+
        ") AS detalle WHERE 0=0 "+sfiltroDoc+sfiltroEst+" ORDER BY grupo, numerooperacion";
        System.out.println(ssentencia);

        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        especifico.modDetalleIngresoImpresion modDet = new especifico.modDetalleIngresoImpresion();
        modDet.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        ssentencia = "SELECT informe, tipovalor, estado, SUM(importetotal) AS importetotal FROM ("+
        "SELECT 'RESUMEN DE VALORES' AS informe, dv.tipovalor AS tipovalor, i.estado AS estado, SUM(dv.monto) AS importetotal "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "RIGHT JOIN (SELECT * FROM "+generico.vista.getNombre(generico.vista.vwrecibo1)+" WHERE 0=0 "+sfiltroEstRecibo+") AS r ON i.id=r.idoperacion "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+sfiltroEst+ //" AND estado='EMITIDO' "+
        "GROUP BY dv.tipovalor, i.estado "+
        "UNION "+
        "SELECT 'RESUMEN DE VALORES' AS informe, dv.tipovalor AS tipovalor, i.estado AS estado, SUM(dv.monto) AS importetotal "+
        "FROM "+generico.vista.getNombre(generico.vista.vwingreso1)+" AS i "+
        "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwdetallevalor1)+" AS dv ON i.id=dv.idingreso "+
        "RIGHT JOIN (SELECT * FROM "+generico.vista.getNombre(generico.vista.vwfacturaingreso1)+" WHERE 0=0 "+sfiltroEstFactura+") AS f ON i.id=f.idoperacion AND f.tabla='"+especifico.entDetalleOperacion.tabla_ingreso+"' "+
        "WHERE i.idplanilla="+this.cmbPlanilla.getIdSeleccionado()+sfiltroEst+ //" AND estado='EMITIDO' "+
        "GROUP BY dv.tipovalor, i.estado "+
        ") AS detalle "+
        "GROUP BY informe, tipovalor, estado ";
        System.out.println(ssentencia);

        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        especifico.modDetalleIngresoImpresion modVal = new especifico.modDetalleIngresoImpresion();
        modVal.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        for (int i=0; i<modVal.getRowCount(); i++) modDet.insertar(modVal.getEntidad(i));
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repIngresoPlanilla, modCab, modDet, null, null, "Ingreso por Planilla", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
