/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intInformeActualizacionPromociones.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;


/**
 *
 * @author Lic. Didier Barreto
 */
public class intInformeActualizacionPromociones extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    public String sentencia;
    
    /** Creates new form intInformeActualizacionPromociones 
     @param pcp.
     */
    public intInformeActualizacionPromociones(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEstado = new javax.swing.JPanel();
        lblPrestamos = new javax.swing.JLabel();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblHasta = new javax.swing.JLabel();
        btnExtraerDatos = new javax.swing.JButton();
        lblNotaCredito = new javax.swing.JLabel();
        chkNotaCredito = new javax.swing.JCheckBox();
        lblPagosVarios = new javax.swing.JLabel();
        chkPagosVarios = new javax.swing.JCheckBox();
        lblCuenta3 = new javax.swing.JLabel();
        chkPrestamo = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(411, 171));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(411, 171));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblPrestamos.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPrestamos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrestamos.setText("Préstamos");
        pnlEstado.add(lblPrestamos, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 70, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, 25));

        lblDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, 40, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, -1, 25));

        lblHasta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlEstado.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, 40, 25));

        btnExtraerDatos.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnExtraerDatos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnExtraerDatos.setToolTipText("Extraer datos a Excel");
        btnExtraerDatos.setBorder(null);
        btnExtraerDatos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExtraerDatos.setMaximumSize(new java.awt.Dimension(65, 35));
        btnExtraerDatos.setMinimumSize(new java.awt.Dimension(65, 35));
        btnExtraerDatos.setOpaque(false);
        btnExtraerDatos.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnExtraerDatos, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 110, 25, 25));

        lblNotaCredito.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNotaCredito.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNotaCredito.setText("Notas de Crédito");
        pnlEstado.add(lblNotaCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 100, 25));

        chkNotaCredito.setToolTipText("");
        chkNotaCredito.setOpaque(false);
        chkNotaCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkNotaCreditoActionPerformed(evt);
            }
        });
        pnlEstado.add(chkNotaCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, 20, 25));

        lblPagosVarios.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPagosVarios.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPagosVarios.setText("Pagos Varios");
        pnlEstado.add(lblPagosVarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 70, 25));

        chkPagosVarios.setToolTipText("");
        chkPagosVarios.setOpaque(false);
        chkPagosVarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkPagosVariosActionPerformed(evt);
            }
        });
        pnlEstado.add(chkPagosVarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 20, 25));

        lblCuenta3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuenta3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuenta3.setText("Préstamos");
        pnlEstado.add(lblCuenta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 70, 25));

        chkPrestamo.setToolTipText("");
        chkPrestamo.setOpaque(false);
        chkPrestamo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkPrestamoActionPerformed(evt);
            }
        });
        pnlEstado.add(chkPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 20, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 170));
    }// </editor-fold>//GEN-END:initComponents

    private void chkNotaCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkNotaCreditoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkNotaCreditoActionPerformed

    private void chkPagosVariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkPagosVariosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkPagosVariosActionPerformed

    private void chkPrestamoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkPrestamoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkPrestamoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExtraerDatos;
    private javax.swing.JCheckBox chkNotaCredito;
    private javax.swing.JCheckBox chkPagosVarios;
    private javax.swing.JCheckBox chkPrestamo;
    private javax.swing.JLabel lblCuenta3;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblNotaCredito;
    private javax.swing.JLabel lblPagosVarios;
    private javax.swing.JLabel lblPrestamos;
    private javax.swing.JPanel pnlEstado;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnExtraerDatos.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                extraerDatos();
            }
        });
                
        txtFechaDesde.setFecha(new java.util.Date());
        txtFechaHasta.setFecha(new java.util.Date());
  
    }

    private void setEnabled() {
        
    }
    
    private void iniciarComponentes() {
        this.chkPrestamo.setSelected(true);
        this.chkNotaCredito.setSelected(false);
        this.chkPagosVarios.setSelected(false);
        
        this.chkPrestamo.setToolTipText("Extraer datos de Préstamos");
        this.chkNotaCredito.setToolTipText("Extraer datos de Notas de Crédito");
        this.chkPagosVarios.setToolTipText("Extraer datos de Pagos Varios");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
    }
    
    private void extraerDatos() {
        if (this.txtFechaDesde.getFecha()==null || this.txtFechaHasta.getFecha()==null) {
            javax.swing.JOptionPane.showMessageDialog(null, "Por favor introduzca un rango de fecha válido.");
            return;
        }
        if (!this.chkPrestamo.isSelected() && !this.chkPagosVarios.isSelected() && !this.chkNotaCredito.isSelected()){
            javax.swing.JOptionPane.showMessageDialog(null, "Debe seleccionar un item para extraer.");
            return;
        }        
        if (this.chkPrestamo.isSelected()) this.generarExcelPrestamo();                    
        if (this.chkNotaCredito.isSelected()) this.generarExcelNotaCredito();
        if (this.chkPagosVarios.isSelected()) this.generarExcelPagosVarios();
    }
  
    private void generarExcelPrestamo() {
        try {
            sentencia="SELECT op.nroordenpago, m.numerooperacion, m.numerosolicitud, ch.numerocheque, b.descripcion AS banco, "
                    + "CASE\n" +
            "            WHEN sc.origen::text = 'App Socios'::text THEN 'APP SOCIOS'::character varying\n" +
            "            WHEN sc.origen IS NULL THEN 'OFICINA'::character varying\n" +
            "            ELSE sc.origen\n" +
            "        END AS origen, "
                    + "ch.fecha, SUM(m.montoaprobado + m.montointeres) :: numeric(10,0) as monto, " +
                      "s.cedula, s.apellido||', '||s.nombre AS socio, tc.descripcion AS tipocredito, fun.apellido||' ,'|| fun.nombre AS promotor " +
                      "FROM banco.ordenpago AS op " +
                        "LEFT JOIN movimiento AS m ON op.idmovimiento = m.id " +
                        "LEFT JOIN socio as s ON m.idsocio=s.id " +
                        "LEFT JOIN tipocredito AS tc ON m.idtipocredito= tc.id " +
                        "LEFT JOIN banco.chequeemitido AS ch ON op.idchequeemitido = ch.id " +
                        "LEFT JOIN banco.bancocuenta AS bc ON bc.id = op.idbancocuenta " +
                        "LEFT JOIN banco.banco AS b ON b.id = bc.idbanco " +
                        "LEFT JOIN promotor AS pr ON m.idpromotor = pr.id " +
                        "LEFT JOIN funcionario AS fun ON pr.idfuncionario = fun.id " +
                        "LEFT JOIN solicitud_credito AS sc ON m.id = sc.idmovimiento " +
                      "WHERE ch.fecha >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND ch.fecha <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND (m.idcuenta = 104 or m.idcuenta = 98) " +
                      "GROUP BY op.nroordenpago, m.numerooperacion, m.numerosolicitud, ch.numerocheque, b.descripcion, origen, ch.fecha, m.idpromotor, fun.nombre, fun.apellido, s.cedula, s.nombre, s.apellido, tc.descripcion;";
            System.out.println(sentencia);
            pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo préstamos");
               return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/PrestamosEmitidos.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Nº Orden Pago", "Nº. Operación", "Nº Solicitud", "Nº Cheque", "Banco", "Fecha", "Monto", "Cédula", "Nombre y Apellido", "Tipo Crédito", "Promotor", "Origen"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<12;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
            }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("nroordenpago"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerooperacion"));            
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerosolicitud"));            
                celda = fila.createCell(3); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerocheque"));            
                celda = fila.createCell(4); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("banco"));            
                celda = fila.createCell(5); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fecha")));            
                celda = fila.createCell(6); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("monto"));            
                celda = fila.createCell(7); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("cedula"));            
                celda = fila.createCell(8); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("socio"));
                celda = fila.createCell(9); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("tipocredito"));            
                celda = fila.createCell(10); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("promotor"));            
                celda = fila.createCell(11); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("origen"));            
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }        
    
    private void generarExcelNotaCredito() {
        try {
            sentencia="SELECT nc.numeronota, op.nroordenpago, ch.numerocheque, b.descripcion AS banco, mo.numerooperacion as pagare, nc.fechanota, mo.numerosolicitud, " +
                      "nc.ruc, nc.razonsocial, nc.total::numeric(10,0)+ nc.impuesto::numeric(10,0) AS monto, fun.apellido||' ,'|| fun.nombre AS promotor, tc.descripcion AS tipocredito " +
                      "FROM notacredito AS nc " +
                        "LEFT JOIN movimiento AS mo ON nc.idoperacion = mo.id and tabla = 'mo' " +
                        "LEFT JOIN tipocredito AS tc ON mo.idtipocredito = tc.id " +
                        "LEFT JOIN promotor AS pr ON mo.idpromotor = pr.id " +
                        "LEFT JOIN funcionario AS fun ON pr.idfuncionario = fun.id " +
                        "LEFT JOIN banco.ordenpago AS op ON mo.id = op.idmovimiento " +
                        "LEFT JOIN banco.bancocuenta AS bc ON bc.id = op.idbancocuenta " +
                        "LEFT JOIN banco.banco AS b ON b.id = bc.idbanco " +
                        "LEFT JOIN banco.chequeemitido AS ch ON op.idchequeemitido = ch.id " +
                      "WHERE nc.fechanota >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" and nc.fechanota <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+";";
            System.out.println(sentencia);
            pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo nota de créditos.");
               return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/NotaCredito.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Nº Nota", "Nº Orden Pago", "Nº Cheque", "Banco", "Nº Pagare", "Fecha Nota", "Nº Solicitud", "RUC", "Razón Social", "Monto", "Promotor", "Tipo Crédito"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<12;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
            }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numeronota"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("nroordenpago"));            
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerocheque"));            
                celda = fila.createCell(3); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("banco"));            
                celda = fila.createCell(4); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("pagare"));            
                celda = fila.createCell(5); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fechanota")));            
                celda = fila.createCell(6); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerosolicitud"));            
                celda = fila.createCell(7); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("ruc"));            
                celda = fila.createCell(8); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("razonsocial"));
                celda = fila.createCell(9); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("monto"));            
                celda = fila.createCell(10); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("promotor"));            
                celda = fila.createCell(11); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("tipocredito"));            
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }        
    
    private void generarExcelPagosVarios() {
        try {
            /*sentencia="SELECT op.nroordenpago, ch.numerocheque, b.descripcion AS banco, ch.fecha, rec.cedularuc, rec.descripcion AS nombre, tip.descripcion AS tipo, op.descripcion, ch.monto ::numeric(10,0) " +
                      "FROM banco.ordenpago AS op " +
                        "LEFT JOIN banco.chequeemitido AS ch ON op.idchequeemitido = ch.id " +
                        "LEFT JOIN banco.bancocuenta AS bc ON bc.id = op.idbancocuenta " +
                        "LEFT JOIN banco.banco AS b ON b.id = bc.idbanco " +
                        "LEFT JOIN banco.receptorcheque AS rec ON op.idreceptorcheque = rec.id " +
                        "LEFT JOIN banco.vwtiposervicio AS tip ON op.idtiposervicio = tip.id " +
                      "WHERE ch.fecha >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND ch.fecha <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND op.idmovimiento = 0 " +
                      "GROUP BY op.nroordenpago, ch.monto, ch.numerocheque, b.descripcion, ch.fecha, ch.monto, rec.cedularuc, rec.descripcion, tip.descripcion, op.descripcion";*/
            sentencia="SELECT op.nroordenpago, ch.numerocheque, b.descripcion AS banco, ch.fecha, rec.cedularuc, rec.descripcion AS nombre, tip.descripcion AS tipo, op.descripcion, ch.monto ::numeric(10,0) " +
                      "FROM banco.ordenpago AS op " +
                        "LEFT JOIN banco.chequeemitido AS ch ON op.idchequeemitido = ch.id " +
                        "LEFT JOIN banco.bancocuenta AS bc ON bc.id = op.idbancocuenta " +
                        "LEFT JOIN banco.banco AS b ON b.id = bc.idbanco " +
                        "LEFT JOIN banco.receptorcheque AS rec ON op.idreceptorcheque = rec.id " +
                        "LEFT JOIN banco.vwtiposervicio AS tip ON op.idtiposervicio = tip.id " +
                      "WHERE ch.fecha >= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND ch.fecha <= "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha())+" AND (tip.descripcion NOT LIKE '%PRESTAMO%') " +
                      "GROUP BY op.nroordenpago, ch.monto, ch.numerocheque, b.descripcion, ch.fecha, ch.monto, rec.cedularuc, rec.descripcion, tip.descripcion, op.descripcion";
            System.out.println(sentencia);
            pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
            if (pcp.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo nota de créditos.");
               return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/PagosVarios.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"Nº Orden Pago", "Nº Cheque", "Banco", "Fecha", "Cedula/RUC", "Nombre", "Tipo", "Descripción", "Monto"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<9;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
            }
            pcp.pnlEstado.conexion.rs.beforeFirst();
            int f=1;
            while (pcp.pnlEstado.conexion.rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("nroordenpago"));            
                celda = fila.createCell(1); celda.setCellValue(pcp.pnlEstado.conexion.rs.getInt("numerocheque"));            
                celda = fila.createCell(2); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("banco"));            
                celda = fila.createCell(3); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(pcp.pnlEstado.conexion.rs.getDate("fecha")));            
                celda = fila.createCell(4); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("cedularuc"));            
                celda = fila.createCell(5); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("nombre"));
                celda = fila.createCell(6); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("tipo"));            
                celda = fila.createCell(7); celda.setCellValue(pcp.pnlEstado.conexion.rs.getString("descripcion"));            
                celda = fila.createCell(8); celda.setCellValue(pcp.pnlEstado.conexion.rs.getDouble("monto"));            
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    }        

   public void configurarPanel() {
        especifico.intInformeActualizacionPromociones intInformeActualizacionPromociones = this;
        generico.intPanel panel = new generico.intPanel("Extracción de datos para Actualización :: Promociones", intInformeActualizacionPromociones);
        panel.btnEstablecer.setVisible(false);
        panel.btnCancelar.setVisible(false);
        panel.abrir();
    }   
}
