/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intIntermediario extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modIntermediario mod = new especifico.modIntermediario();
    private utilitario.comComboBox cmbCargo;
    private utilitario.comComboBox cmbRegional;
    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intCiudad
     * @param mnt.
     * @param tbl.
     */
    public intIntermediario(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfNombre = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblCargo = new javax.swing.JLabel();
        cmboCargo = new javax.swing.JComboBox();
        lblRegional = new javax.swing.JLabel();
        cmboRegional = new javax.swing.JComboBox();
        lblApellido = new javax.swing.JLabel();
        txtfApellido = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(454, 140));
        setPreferredSize(new java.awt.Dimension(454, 140));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 110, 25));

        txtfNombre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 370, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 70, 25));

        lblNombre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre");
        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 70, 25));

        lblCargo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCargo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCargo.setText("Cargo");
        add(lblCargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 70, 25));

        cmboCargo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 85, 370, 25));

        lblRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 70, 25));

        cmboRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 110, 370, 25));

        lblApellido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblApellido.setText("Apellido");
        add(lblApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 70, 25));

        txtfApellido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 370, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboCargo;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblCargo;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombre;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.cmbCargo.setEnabled(bmodo);
        this.cmbRegional.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbCargo = new utilitario.comComboBox(this.cmboCargo, this.lblCargo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcargo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfNombre.setDocument(new generico.modFormatoCadena(this.txtfNombre, especifico.entIntermediario.LONGITUD_NOMBRE, true));
        this.txtfApellido.setDocument(new generico.modFormatoCadena(this.txtfApellido, especifico.entIntermediario.LONGITUD_APELLIDO, true));
        this.txtfId.setToolTipText(especifico.entIntermediario.TEXTO_ID);
        this.txtfNombre.setToolTipText(especifico.entIntermediario.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entIntermediario.TEXTO_APELLIDO);
        this.cmbCargo.setToolTipText(especifico.entIntermediario.TEXTO_CARGO);
        this.cmbRegional.setToolTipText(especifico.entIntermediario.TEXTO_REGIONAL);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entIntermediario());
        }
    }

    public boolean insertar() {
        especifico.entIntermediario ent = new especifico.entIntermediario();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        ent.setIdCargo(mnt.intPrincipal.pnlEstado.defecto.getIdCargo());
        ent.setIdRegional(mnt.intPrincipal.pnlEstado.defecto.getIdRegional());
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entIntermediario ent = mod.getEntidad().copiar(new especifico.entIntermediario());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("intermediario"));
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (this.sfiltro.isEmpty()) this.sfiltro = " AND id=" + ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbCargo.refresh();
        this.cmbRegional.refresh();
    }

    private void getInterfaz(especifico.entIntermediario ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNombre(this.txtfNombre.getText());
        ent.setApellido(this.txtfApellido.getText());
        ent.setIdCargo(this.cmbCargo.getIdSeleccionado());
        ent.setCargo(this.cmbCargo.getDescripcionSeleccionado());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entIntermediario ent) {
        try {                   this.txtfId.setValue(ent.getId());
        } catch (Exception e) { this.txtfId.setValue(0); }
        try {                   this.txtfNombre.setText(ent.getNombre());
        } catch (Exception e) { this.txtfNombre.setText(""); }
        try {                   this.txtfApellido.setText(ent.getApellido());
        } catch (Exception e) { this.txtfApellido.setText(""); }
        try {                   this.cmbCargo.setId(ent.getIdCargo());
        } catch (Exception e) { this.cmbCargo.setId(0); }
        try {                   this.cmbRegional.setId(ent.getIdRegional());
        } catch (Exception e) { this.cmbRegional.setId(0); }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
