/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intRubro.java
 *
 * Created on 04-abr-2012, 18:23:29
 */
package especifico;

/*
 *
 * @author Ing. Edison Martinez
 */
public class intIngreso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modIngreso mod = new especifico.modIngreso();
    private especifico.intListaPersona intListaPersona;
    private especifico.intListaSocio intListaSocio;
    private especifico.intFormaPago intFormaPago;
    private especifico.intFacturaIngreso intFactura;
    private especifico.intRecibo intRecibo;
    private especifico.intDetalleIngreso intDetalleIngreso;
    private especifico.intTalonarioSeleccionar intTalonario;
    private especifico.intPersona intPersona;
    private especifico.intIngresoSeleccionarPlanilla intPlanilla;
    private utilitario.comComboBox cmbMoneda;
    private especifico.modCierre modCierre = new especifico.modCierre();
    private utilitario.comMensaje msj = new utilitario.comMensaje(new java.awt.Dimension(300, 60), 1500);
    private boolean guardarDetalle = false;
    private String svista="", sfiltro="", sfiltroFormulario="", sorden="";
    private final generico.mnuMantenimientoDetalle mnuDetalleIngreso = new generico.mnuMantenimientoDetalle();
    
    /** Creates new form intRubro 
     @param mnt.
     @param tbl.
     */
    public intIngreso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        intPlanilla = new especifico.intIngresoSeleccionarPlanilla(this.mnt);
        this.configurarPanelFiltro();
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intIngreso(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnObtenerSolicitud = new javax.swing.JButton();
        txtfId = new javax.swing.JFormattedTextField();
        txtfNumeroIngreso = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNumeroIngreso = new javax.swing.JLabel();
        lblFechaOperacion = new javax.swing.JLabel();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblEstado = new javax.swing.JLabel();
        lblDiferencia = new javax.swing.JLabel();
        txtfDiferencia = new javax.swing.JFormattedTextField();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblObservacion = new javax.swing.JLabel();
        txtfRazonSocial = new javax.swing.JFormattedTextField();
        txtfRuc = new javax.swing.JFormattedTextField();
        lblDireccion = new javax.swing.JLabel();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();
        lblTelefono = new javax.swing.JLabel();
        scpDetalleIngreso = new javax.swing.JScrollPane();
        tblDetalleIngreso = new javax.swing.JTable();
        lblLeyenda = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();
        lblRazonSocial = new javax.swing.JLabel();
        lblRucCedula = new javax.swing.JLabel();
        btnFormaPago = new javax.swing.JButton();
        lblTotalACobrar = new javax.swing.JLabel();
        txtfTotalACobrar = new javax.swing.JFormattedTextField();
        txtfTotalDinero = new javax.swing.JFormattedTextField();
        lblTotalDinero = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        cmboMoneda = new javax.swing.JComboBox();
        lblNumeroSolicitud = new javax.swing.JLabel();
        txtfNumeroSolicitud = new javax.swing.JFormattedTextField();
        txtfRucDv = new javax.swing.JFormattedTextField();
        btnSocioPersona = new javax.swing.JButton();
        lblSocioPersona = new javax.swing.JLabel();
        chkSocio = new javax.swing.JCheckBox();
        txtfTotalExoneracion = new javax.swing.JFormattedTextField();
        txtfTotalSaldo = new javax.swing.JFormattedTextField();
        lblTotal = new javax.swing.JLabel();
        txtfTotalAtraso = new javax.swing.JFormattedTextField();
        btnRelleno1 = new javax.swing.JButton();
        btnInsertarPersona = new javax.swing.JButton();
        lblImprimirRecibo = new javax.swing.JLabel();
        lblImprimirFactura = new javax.swing.JLabel();
        btnImprimirFactura = new javax.swing.JButton();
        btnImprimirRecibo = new javax.swing.JButton();
        txtfSocioPersona = new javax.swing.JFormattedTextField();
        txtfTotalCobro = new javax.swing.JFormattedTextField();
        btnObtenerDetalle = new javax.swing.JButton();
        btnRelleno3 = new javax.swing.JButton();
        btnAnular = new javax.swing.JButton();
        lblLeyenda1 = new javax.swing.JLabel();
        btnDistribuir = new javax.swing.JButton();
        txtfPlanilla = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(645, 445));
        setPreferredSize(new java.awt.Dimension(645, 445));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnObtenerSolicitud.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnObtenerSolicitud.setOpaque(false);
        add(btnObtenerSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 110, 25, 25));

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 120, 25));

        txtfNumeroIngreso.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroIngreso.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroIngreso.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroIngreso.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroIngreso.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfNumeroIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 120, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblNumeroIngreso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroIngreso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroIngreso.setText("Número Ingreso");
        add(lblNumeroIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 35, 90, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fec.Operac.");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 70, 25));
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 35, -1, -1));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 70, 25));

        lblDiferencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDiferencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDiferencia.setText("Diferencia");
        add(lblDiferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(415, 415, 70, 25));

        txtfDiferencia.setForeground(new java.awt.Color(255, 0, 0));
        txtfDiferencia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfDiferencia.setFocusable(false);
        txtfDiferencia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        add(txtfDiferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(495, 415, 95, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 550, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        txtfRazonSocial.setForeground(new java.awt.Color(0, 102, 204));
        txtfRazonSocial.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRazonSocial.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRazonSocial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, 350, 25));

        txtfRuc.setForeground(new java.awt.Color(0, 102, 204));
        txtfRuc.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRuc.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRuc.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 75, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, 70, 25));

        txtfDireccion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDireccion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 350, 25));

        txtfTelefono.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefono.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 85, 350, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 85, 70, 25));

        scpDetalleIngreso.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalleIngreso.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleIngreso.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleIngreso.setViewportView(tblDetalleIngreso);

        add(scpDetalleIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 640, 155));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 160, 280, 25));

        lblTitulo.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblTitulo.setText("Detalle");
        lblTitulo.setToolTipText("");
        add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 40, 25));

        lblRazonSocial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRazonSocial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRazonSocial.setText("Razón S.");
        add(lblRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 50, 25));

        lblRucCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRucCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRucCedula.setText("RUC / Cédula");
        add(lblRucCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        btnFormaPago.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/dinero22.png"))); // NOI18N
        btnFormaPago.setFocusable(false);
        btnFormaPago.setOpaque(false);
        add(btnFormaPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 390, 25, 25));

        lblTotalACobrar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTotalACobrar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalACobrar.setText("Total a Cobrar");
        add(lblTotalACobrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(415, 365, 70, 25));

        txtfTotalACobrar.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalACobrar.setFocusable(false);
        txtfTotalACobrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        add(txtfTotalACobrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(495, 365, 95, 25));

        txtfTotalDinero.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalDinero.setFocusable(false);
        txtfTotalDinero.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        add(txtfTotalDinero, new org.netbeans.lib.awtextra.AbsoluteConstraints(495, 390, 95, 25));

        lblTotalDinero.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTotalDinero.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalDinero.setText("Total Dinero");
        add(lblTotalDinero, new org.netbeans.lib.awtextra.AbsoluteConstraints(415, 390, 70, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 10, 320, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 365, 50, 25));

        lblNumeroSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroSolicitud.setText("Número Solicitud");
        add(lblNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        txtfNumeroSolicitud.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroSolicitud.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        add(txtfNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 95, 25));

        txtfRucDv.setForeground(new java.awt.Color(0, 102, 204));
        txtfRucDv.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfRucDv.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRucDv, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 85, 20, 25));

        btnSocioPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSocioPersona.setOpaque(false);
        add(btnSocioPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 60, 25, 25));

        lblSocioPersona.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocioPersona.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocioPersona.setText("Socio / Persona");
        add(lblSocioPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        chkSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkSocio.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkSocio.setOpaque(false);
        add(chkSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 60, 20, 25));

        txtfTotalExoneracion.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalExoneracion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalExoneracion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalExoneracion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTotalExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 340, 65, 25));

        txtfTotalSaldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalSaldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalSaldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalSaldo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTotalSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(424, 340, 65, 25));

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("Total");
        add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 340, 30, 25));

        txtfTotalAtraso.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalAtraso.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalAtraso.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalAtraso.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalAtraso.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTotalAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(358, 340, 65, 25));

        btnRelleno1.setEnabled(false);
        btnRelleno1.setOpaque(false);
        add(btnRelleno1, new org.netbeans.lib.awtextra.AbsoluteConstraints(621, 340, 20, 25));

        btnInsertarPersona.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnInsertarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/insertar20.png"))); // NOI18N
        btnInsertarPersona.setToolTipText("Insertar Persona");
        btnInsertarPersona.setMaximumSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.setMinimumSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.setOpaque(false);
        btnInsertarPersona.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnInsertarPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 85, 25, 25));

        lblImprimirRecibo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImprimirRecibo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImprimirRecibo.setText("Recibo");
        add(lblImprimirRecibo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 340, 80, 25));

        lblImprimirFactura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImprimirFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImprimirFactura.setText("Factura");
        add(lblImprimirFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 340, 80, 25));

        btnImprimirFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirFactura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirFactura.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirFactura.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirFactura.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirFactura.setOpaque(false);
        btnImprimirFactura.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimirFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 340, 25, 25));

        btnImprimirRecibo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirRecibo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirRecibo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirRecibo.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirRecibo.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirRecibo.setOpaque(false);
        btnImprimirRecibo.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimirRecibo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, 25, 25));

        txtfSocioPersona.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocioPersona.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocioPersona.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocioPersona.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSocioPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 75, 25));

        txtfTotalCobro.setForeground(new java.awt.Color(0, 102, 204));
        txtfTotalCobro.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalCobro.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTotalCobro.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTotalCobro.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTotalCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(556, 340, 65, 25));

        btnObtenerDetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnObtenerDetalle.setOpaque(false);
        add(btnObtenerDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 25, 25));

        btnRelleno3.setEnabled(false);
        btnRelleno3.setOpaque(false);
        add(btnRelleno3, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 415, 50, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setOpaque(false);
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(615, 10, 25, 25));

        lblLeyenda1.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda1.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda1.setText("Ctrl +: Cancelar  /  Ctrl Shift Esp: Generar cuota  /  2 Click: Ver detalle");
        add(lblLeyenda1, new org.netbeans.lib.awtextra.AbsoluteConstraints(43, 160, 310, 25));

        btnDistribuir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnDistribuir.setFocusable(false);
        btnDistribuir.setOpaque(false);
        add(btnDistribuir, new org.netbeans.lib.awtextra.AbsoluteConstraints(615, 390, 25, 25));

        txtfPlanilla.setBorder(null);
        txtfPlanilla.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlanilla.setFocusable(false);
        txtfPlanilla.setFont(new java.awt.Font("Arial Narrow", 1, 11)); // NOI18N
        txtfPlanilla.setOpaque(false);
        add(txtfPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 35, 250, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpDetalleIngresoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleIngreso.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleIngresoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalleIngreso.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
        if (evt.getClickCount() == 2) { // doble click
            this.configurarPanelDetalleIngreso();
        }
    }   

    private void tblDetalleIngresoKeyReleased(java.awt.event.KeyEvent evt) {
        if (evt.isControlDown() && evt.getKeyCode()==107) { // Control + genera Cancelación
            if (!this.txtfNumeroSolicitud.isEnabled()) return;
            intDetalleIngreso.rellenarCancelacion(this.txtFechaOperacion.getFecha());
            intDetalleIngreso.modCabecera.calcularSubtotal();
            this.tblDetalleIngreso.updateUI();
            this.calcularTotal();
            intFormaPago.cargarDetalleValor(mod.getEntidad().getId(), true, "EFECTIVO", 0, "---", utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalCobro.getText()));
            this.txtfTotalDinero.setValue(intFormaPago.intDetalleValor.mod.getTotalMonto(0));
            this.calcularTotal();
        }
        if (evt.isControlDown() && evt.isShiftDown() && evt.getKeyCode()==32) { // Control + Shift + Espacio genera Cuota
            if (tblDetalleIngreso.getSelectedRow()<0) return;
            if (intDetalleIngreso.modCabecera.getEntidad(tblDetalleIngreso.getSelectedRow()).getPlazo()==0) {
                if (mnt.intPrincipal.pnlEstado.conexion.generarCuota(intDetalleIngreso.modCabecera.getEntidad(tblDetalleIngreso.getSelectedRow()).getIdMovimiento(), intDetalleIngreso.modCabecera.getEntidad(tblDetalleIngreso.getSelectedRow()).getTabla())) {
                    cargarDetalle();
                    msj.desplegar("\nCuota generada...");
                }
            } else {
                msj.desplegar("\nPlazo definido. Cuota No generada...");
            }
        }
        if (evt.getKeyCode()==127) { // suprimir
            intDetalleIngreso.eliminarCabecera();
            this.calcularTotal();
            intFormaPago.cargarDetalleValor(mod.getEntidad().getId(), true, "EFECTIVO", 0, "---", utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalCobro.getText()));
            this.txtfTotalDinero.setValue(intFormaPago.intDetalleValor.mod.getTotalMonto(0));
            this.calcularTotal();
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnular;
    private javax.swing.JButton btnDistribuir;
    private javax.swing.JButton btnFormaPago;
    private javax.swing.JButton btnImprimirFactura;
    private javax.swing.JButton btnImprimirRecibo;
    private javax.swing.JButton btnInsertarPersona;
    private javax.swing.JButton btnObtenerDetalle;
    private javax.swing.JButton btnObtenerSolicitud;
    private javax.swing.JButton btnRelleno1;
    private javax.swing.JButton btnRelleno3;
    private javax.swing.JButton btnSocioPersona;
    private javax.swing.JCheckBox chkSocio;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JLabel lblDiferencia;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImprimirFactura;
    private javax.swing.JLabel lblImprimirRecibo;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblLeyenda1;
    private javax.swing.JLabel lblNumeroIngreso;
    private javax.swing.JLabel lblNumeroSolicitud;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblRazonSocial;
    private javax.swing.JLabel lblRucCedula;
    private javax.swing.JLabel lblSocioPersona;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalACobrar;
    private javax.swing.JLabel lblTotalDinero;
    private javax.swing.JScrollPane scpDetalleIngreso;
    public javax.swing.JTable tblDetalleIngreso;
    private panel.fecha txtFechaOperacion;
    private javax.swing.JFormattedTextField txtfDiferencia;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroIngreso;
    private javax.swing.JFormattedTextField txtfNumeroSolicitud;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfPlanilla;
    private javax.swing.JFormattedTextField txtfRazonSocial;
    private javax.swing.JFormattedTextField txtfRuc;
    private javax.swing.JFormattedTextField txtfRucDv;
    private javax.swing.JFormattedTextField txtfSocioPersona;
    private javax.swing.JFormattedTextField txtfTelefono;
    private javax.swing.JFormattedTextField txtfTotalACobrar;
    private javax.swing.JFormattedTextField txtfTotalAtraso;
    private javax.swing.JFormattedTextField txtfTotalCobro;
    private javax.swing.JFormattedTextField txtfTotalDinero;
    private javax.swing.JFormattedTextField txtfTotalExoneracion;
    private javax.swing.JFormattedTextField txtfTotalSaldo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalleIngreso.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpDetalleIngresoMouseClicked(evt); }
        });
        tblDetalleIngreso.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblDetalleIngresoMouseClicked(evt); }
        });
        tblDetalleIngreso.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanelDetalle(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        tblDetalleIngreso.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) { tblDetalleIngresoKeyReleased(evt); }
        });

        // MENU CONTEXTUAL
        this.mnuDetalleIngreso.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleIngreso.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleIngreso.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalleIngreso.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        //================================================
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelAnular(); 
            }
        });
        btnInsertarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelPersona(generico.mnuMantenimientoDetalle.insertar); 
            }
        });
        txtfSocioPersona.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    if (chkSocio.isSelected()) {
                        intListaSocio.configurarPanelSeleccion(((javax.swing.JFormattedTextField)evt.getSource()).getText());
                        mod.getEntidad().setEsSocio(true);
                        mod.getEntidad().setIdSocio(intListaSocio.mod.getEntidad(0).getId());
                    } else {
                        intListaPersona.configurarPanelSeleccion(((javax.swing.JFormattedTextField)evt.getSource()).getText());
                        mod.getEntidad().setEsSocio(false);
                        mod.getEntidad().setIdPersona(intListaPersona.mod.getEntidad(0).getId());
                    }
                    cargarPersona();
                }
            }
        });
        btnSocioPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                if (chkSocio.isSelected()) {
                    intListaSocio.configurarPanelSeleccion(txtfSocioPersona.getText());
                    mod.getEntidad().setEsSocio(true);
                    mod.getEntidad().setIdSocio(intListaSocio.mod.getEntidad(0).getId());
                } else {
                    intListaPersona.configurarPanelSeleccion(txtfSocioPersona.getText());
                    mod.getEntidad().setEsSocio(false);
                    mod.getEntidad().setIdPersona(intListaPersona.mod.getEntidad(0).getId());
                }
                cargarPersona();
            }
        });
        btnObtenerSolicitud.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                obtenerDetalleCancelacion();
                guardarDetalle = true;
            }
        });
        btnObtenerDetalle.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                intDetalleIngreso.setFechaOperacion(txtFechaOperacion.getFecha());
                cargarDetalle();
            }
        });
        btnFormaPago.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                configurarPanelFormaPago(); 
            }
        });
        btnDistribuir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                distribuir(); 
            }
        });
        btnImprimirFactura.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                //intFactura.configurarPanelFactura(generico.mnuMantenimientoDetalle.modificar, mod.getEntidad().getId()); 
            }
        });
        btnImprimirRecibo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                intRecibo.configurarPanelRecibo(generico.mnuMantenimientoDetalle.modificar, mod.getEntidad().getId()); 
            }
        });
        txtfRuc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfRucDv.setText(utilitario.utiNumero.convertirToString(utilitario.utiNumero.obtenerDigitoVerificador(((javax.swing.JFormattedTextField)evt.getSource()).getText(), 11)));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
        uti.agregarEventoKeyPressed(this.tblDetalleIngreso);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.btnAnular.setEnabled(!bmodo);
        this.txtfId.setEnabled(false);
        this.txtfNumeroSolicitud.setEnabled(bmodo);
        this.btnObtenerSolicitud.setEnabled(bmodo);
        this.btnInsertarPersona.setEnabled(bmodo);
        this.txtfNumeroIngreso.setEnabled(false);
        this.txtfEstado.setEnabled(false);
        this.txtFechaOperacion.setEnabled(bmodo);
        this.txtfSocioPersona.setEnabled(bmodo);
        this.chkSocio.setEnabled(bmodo);
        this.btnSocioPersona.setEnabled(bmodo);
        this.txtfRuc.setEnabled(bmodo);
        this.txtfRucDv.setEnabled(bmodo);
        this.txtfRazonSocial.setEnabled(bmodo);
        this.txtfDireccion.setEnabled(bmodo);
        this.txtfTelefono.setEnabled(bmodo);
        this.txtfTotalAtraso.setEnabled(false);
        this.txtfTotalSaldo.setEnabled(false);
        this.txtfTotalExoneracion.setEnabled(false);
        this.txtfTotalCobro.setEnabled(false);
        this.btnObtenerDetalle.setEnabled(bmodo);
        //this.btnFormaPago.setEnabled(bmodo);
        this.btnDistribuir.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.btnImprimirRecibo.setEnabled(false);
        this.btnImprimirFactura.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
        this.mnuDetalleIngreso.setEnabled(bmodo);
        this.mnuDetalleIngreso.mnuModificar.setEnabled(false);
        this.mnuDetalleIngreso.mnuVisualizar.setEnabled(false);
        intFormaPago.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.componenteEspecial(!bmodo);
    }

    private void componenteEspecial(boolean bmodo) {
        this.btnAnular.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblTotalACobrar, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        intFormaPago = new especifico.intFormaPago(mnt, this);
        intDetalleIngreso = new especifico.intDetalleIngreso(mnt, this.tblDetalleIngreso);
        intListaPersona = new especifico.intListaPersona(mnt);
        intListaSocio = new especifico.intListaSocio(mnt);
        intPersona = new especifico.intPersona(mnt, null);
        intFactura = new especifico.intFacturaIngreso(mnt, null);
        intRecibo = new especifico.intRecibo(mnt, null);
        if (intPlanilla.cmbPlanilla.mod.getSize()>0) {
            sfiltroFormulario = " AND idplanilla="+intPlanilla.cmbPlanilla.getIdSeleccionado();
        } else {
            sfiltroFormulario = " AND idplanilla=0";
        }
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entIngreso.LONGITUD_OBSERVACION, true));
        this.txtfRuc.setDocument(new generico.modFormatoCadena(this.txtfRuc, especifico.entPersona.LONGITUD_RUC, true));
        this.txtfRucDv.setDocument(new generico.modFormatoCadena(this.txtfRucDv, 1, false));
        this.txtfNumeroSolicitud.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroIngreso.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalAtraso.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalDinero.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalACobrar.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfDiferencia.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entIngreso.TEXTO_ID);
        this.txtfNumeroIngreso.setToolTipText(especifico.entIngreso.TEXTO_NUMERO_INGRESO);
        this.txtfEstado.setToolTipText(especifico.entIngreso.TEXTO_ESTADO);
        this.txtFechaOperacion.setToolTipText(especifico.entIngreso.TEXTO_FECHA_OPERACION);
        this.txtfRuc.setToolTipText(especifico.entIngreso.TEXTO_PERSONA_RUC);
        this.txtfRucDv.setToolTipText(especifico.entIngreso.TEXTO_PERSONA_RUC);
        this.txtfRazonSocial.setToolTipText(especifico.entIngreso.TEXTO_PERSONA_RAZON_SOCIAL);
        this.txtfDireccion.setToolTipText(especifico.entIngreso.TEXTO_PERSONA_DIRECCION);
        this.txtfTelefono.setToolTipText(especifico.entIngreso.TEXTO_PERSONA_TELEFONO);
        this.txtfTotalACobrar.setToolTipText(especifico.entIngreso.TEXTO_IMPORTE_A_PAGAR);
        this.txtfObservacion.setToolTipText(especifico.entIngreso.TEXTO_OBSERVACION);
        this.cmbMoneda.setToolTipText(especifico.entIngreso.TEXTO_MONEDA);
        this.txtfPlanilla.setToolTipText(especifico.entIngreso.TEXTO_PLANILLA);
        this.btnObtenerSolicitud.setToolTipText("Obtener solicitud");
        this.chkSocio.setToolTipText("Es Socio");
        this.btnSocioPersona.setToolTipText("Socio / Persona");
        this.btnObtenerDetalle.setToolTipText("Obtener detalle de cuenta del Socio");
        this.btnInsertarPersona.setToolTipText("Insertar Persona");
        this.btnImprimirRecibo.setToolTipText("Imprimir Recibo");
        this.btnImprimirFactura.setToolTipText("Imprimir Factura");
        this.btnFormaPago.setToolTipText("Forma de pago (permite ingresar el detalle de valores)");
        this.btnDistribuir.setToolTipText("Distribuye (para valores menores a cobrar)");
        this.txtfTotalACobrar.setToolTipText("Importe Total a Cobrar");
        this.txtfTotalDinero.setToolTipText("Importe Total de Valores");
        this.txtfDiferencia.setToolTipText("Importe Diferencia (vuelto)");
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entIngreso());
        }
        try {
            intFormaPago.intDetalleValor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallevalor1), " AND idingreso="+mod.getEntidad().getId(), " ORDER BY id");
            intFormaPago.intDetalleValor.obtenerDato();
            intDetalleIngreso.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleingreso1), " AND idingreso="+mod.getEntidad().getId(), " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota");
            intDetalleIngreso.obtenerDato();
            intDetalleIngreso.crearCabecera();
            intDetalleIngreso.modCabecera.getTable().updateUI();
            this.txtfTotalDinero.setValue(intFormaPago.intDetalleValor.mod.getTotalMonto(0));
            this.calcularTotal();
            this.habilitarBoton();
        } catch (Exception e) {
            intFormaPago.intDetalleValor.mod.removerTodo();
            intDetalleIngreso.modCabecera.removerTodo();
            this.txtfTotalDinero.setValue(0.0);
            this.calcularTotal();
        }
        intFormaPago.intDetalleValor.mod.getTable().updateUI();
        intDetalleIngreso.modCabecera.getTable().updateUI();
    }
    
    private void habilitarBoton() {
        this.btnImprimirRecibo.setEnabled(false);
        this.btnImprimirFactura.setEnabled(false);
        try {
            if (intFactura.obtenerFactura(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_ingreso, false).getNumeroFactura()>0) {
                this.btnImprimirFactura.setEnabled(true);
            }
            if (intRecibo.obtenerRecibo(mod.getEntidad().getId(), true).getNumeroRecibo()>0) {
                this.btnImprimirRecibo.setEnabled(true);
            }
        } catch (Exception e) { }
    }

    public boolean insertar() {
        especifico.entIngreso ent = new especifico.entIngreso();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("ingreso")); // establece nuevo id (definitivo)
        ent.setNumeroIngreso(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numeroingreso"));
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "PENDIENTE"));
        ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
        ent.setPlanilla(intPlanilla.cmbPlanilla.getDescripcionSeleccionado());
        ent.setEsSocio(true);
        ent.setFechaOperacion(new java.util.Date());
        ent.setFechaAAplicar(ent.getFechaOperacion());
        ent.setRazonSocial("---");
        ent.setTelefono("---");
        ent.setDireccion("---");
        ent.setObservacion("---");
        ent.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
        ent.setUsuario(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        // pendiente
        if (mod.getEntidad().getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "PENDIENTE")) {
            return true;
        }
        return false;
    }
    
    public boolean establecer() {
        //this.distribuir();
        especifico.entIngreso ent = mod.getEntidad().copiar(new especifico.entIngreso()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoRegistrar(intFormaPago.intDetalleValor.mod.getTotalMonto(0))) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (!intFormaPago.esValidoAplicarDiferencia()) { // valida si puede aplicar la diferencia
            javax.swing.JOptionPane.showMessageDialog(null, intFormaPago.getMensaje());
            return false; // no es válido
        }
        ent.setFechaAAplicar((java.util.Date)ent.getFechaOperacion().clone());
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        if (!this.generarIngreso()) return false;
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        if (guardarDetalle) {
            intDetalleIngreso.guardarDetalle();
            guardarDetalle = false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    private boolean obtenerDetalle() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta("vwcierre1", " idsocio=74", ""))) { // obtiene datos de la base de datos
            modCierre.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbMoneda.refresh();
    }

    private void getInterfaz(especifico.entIngreso ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
        ent.setNumeroSolicitud(utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()));
        ent.setNumeroIngreso(utilitario.utiNumero.convertirToInt(this.txtfNumeroIngreso.getText()));
        ent.setIdPlanilla(intPlanilla.cmbPlanilla.getIdSeleccionado());
        ent.setPlanilla(intPlanilla.cmbPlanilla.getDescripcionSeleccionado());
        ent.setEsSocio(this.chkSocio.isSelected());
        ent.setRuc(this.txtfRuc.getText().trim());
        if (!this.txtfRucDv.getText().isEmpty()) {
            ent.setRuc(ent.getRuc()+"-"+this.txtfRucDv.getText());
        }
        ent.setRazonSocial(this.txtfRazonSocial.getText().trim());
        ent.setDireccion(this.txtfDireccion.getText().trim());
        ent.setTelefono(this.txtfTelefono.getText().trim());
        ent.setFechaOperacion(this.txtFechaOperacion.getFecha());
        ent.setIdUsuario(ent.getIdUsuario());
        ent.setUsuario(ent.getUsuario());
        ent.setIdPersona(ent.getIdPersona());
        ent.setImporte(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalACobrar.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setObservacion(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entIngreso ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfEstado.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstado.setText("");}
        try                 {this.txtfNumeroSolicitud.setValue(ent.getNumeroSolicitud());}
        catch (Exception e) {this.txtfNumeroSolicitud.setValue(0);}
        try                 {this.txtfNumeroIngreso.setValue(ent.getNumeroIngreso());}
        catch (Exception e) {this.txtfNumeroIngreso.setValue(0);}
        try                 {this.chkSocio.setSelected(ent.getEsSocio());}
        catch (Exception e) {this.chkSocio.setSelected(false);}
        if (ent.getRuc().contains("-")) {
            try                 {this.txtfRuc.setText(ent.getRuc().substring(0,ent.getRuc().length()-2));}
            catch (Exception e) {this.txtfRuc.setText("");}
            try                 {this.txtfRucDv.setText(ent.getRuc().substring(ent.getRuc().length()-1,ent.getRuc().length()));}
            catch (Exception e) {this.txtfRucDv.setText("");}
        } else {
            try                 {this.txtfRuc.setText(ent.getRuc());}
            catch (Exception e) {this.txtfRuc.setText("");}
            try                 {this.txtfRucDv.setText("");}
            catch (Exception e) {this.txtfRucDv.setText("");}
        }
        try                 {this.txtfRazonSocial.setText(ent.getRazonSocial());}
        catch (Exception e) {this.txtfRazonSocial.setText("");}
        try                 {this.txtfDireccion.setText(ent.getDireccion());}
        catch (Exception e) {this.txtfDireccion.setText("");}
        try                 {this.txtfTelefono.setText(ent.getTelefono());}
        catch (Exception e) {this.txtfTelefono.setText("");}
        try                 {this.txtFechaOperacion.setFecha(ent.getFechaOperacion());}
        catch (Exception e) {this.txtFechaOperacion.setFechaVacia();}
        try                 {this.txtfTotalACobrar.setValue(ent.getImporte());}
        catch (Exception e) {this.txtfTotalACobrar.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfPlanilla.setText(ent.getPlanilla());}
        catch (Exception e) {this.txtfPlanilla.setText("");}
        try                 {this.txtfObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtfObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void setFiltroFormulario(String sfiltroFormulario) {
        if (!sfiltroFormulario.isEmpty()) this.sfiltroFormulario = sfiltroFormulario;
    }
    
    public void imprimir() {
        especifico.intIngresoImprimir intIngresoImprimir = new especifico.intIngresoImprimir(mnt);
        generico.intPanel panel = new generico.intPanel("Ingreso :: Impresión", intIngresoImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelFiltro() {
        generico.intPanel panel = new generico.intPanel("Selección de Planilla :: Filtro :: Planilla", intPlanilla);
        panel.abrir();
        if (!panel.establecido()) intPlanilla.cmbPlanilla.setId(0);
    }
    
    public void calcularTotal() {
        intDetalleIngreso.modCabecera.marcarCancelacionDetalle();
        especifico.entDetalleIngresoCabecera ent = intDetalleIngreso.modCabecera.getTotal();
        this.txtfTotalAtraso.setValue(ent.getMontoAtraso());
        this.txtfTotalSaldo.setValue(ent.getMontoSaldo());
        this.txtfTotalExoneracion.setValue(ent.getMontoExoneracion());
        this.txtfTotalCobro.setValue(ent.getMontoCobro());
        //this.txtfTotalACobrar.setValue(utilitario.utiCadena.convertirToDoubleMac(this.txtfTotalAtraso.getText())+utilitario.utiCadena.convertirToDoubleMac(this.txtfTotalSaldo.getText()));
        this.txtfTotalACobrar.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalCobro.getText()));
        this.txtfDiferencia.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalDinero.getText()) - utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalACobrar.getText()));
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfDiferencia.getText())<0) this.txtfDiferencia.setValue(0);
    }

    private void obtenerDetalleCancelacion() {
        if (intDetalleIngreso.modCabecera.detalle.getRowCount()>0) {  // la cabecera tiene datos, entonces advierte
            if (!utilitario.utiAviso.advertirSobreescritura()) return;
        }
        intFormaPago.intDetalleValor.eliminarDetalle(mod.getEntidad().getId()); // elimino el detalle de valores
        // elimino el detalle de ingresos
        intDetalleIngreso.modCabecera.detalle.removerTodo(); // remueve todos los detalles del modelo
        intDetalleIngreso.modCabecera.removerTodo(); // remueve todos los detalles cabecera del modelo
        intDetalleIngreso.eliminar(mod.getEntidad().getId(), 0); // antes de cargar, elimina todos los detalles
        // obtengo de nuevo las cancelaciones
        especifico.intListaDetalleCancelacion cancelacion = new especifico.intListaDetalleCancelacion(mnt, null);
        cancelacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallecancelacion1), " AND numerosolicitud="+utilitario.utiNumero.convertirToInt(this.txtfNumeroSolicitud.getText()), " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota");
        cancelacion.obtenerDato();
        if (cancelacion.modCabecera.detalle.getRowCount()<=0) { // no existe registros de cancelacion
            javax.swing.JOptionPane.showMessageDialog(null, "Verifique que exista el Número de Solicitud.");
            intDetalleIngreso.modCabecera.removerTodo(); // vacío el detalle, luego actualizo la grilla
            mod.getTable().updateUI();
            mod.getEntidad().setIdSocio(0); // vacío el socio, luego actualizo para mostrar
            this.cargarPersona();
            this.setEnabled(true); // vuelvo a habilitar
            return;
        }
        // cargo las cancelaciones en el detalle
        intDetalleIngreso.modCabecera.descargarCancelacion(cancelacion.modCabecera.detalle, mod.getEntidad().getId(), mod.getEntidad().getFechaOperacion());
        intDetalleIngreso.crearCabecera();
        intDetalleIngreso.modCabecera.establecerMovimiento(cancelacion.modCabecera.detalle.getEntidad(0).getIdMovimientoCancela());
        intDetalleIngreso.modCabecera.getTable().updateUI(); // actualiza el modelo de cabecera
        // obtengo el socio de movimiento
        especifico.intPrestamo prestamo = new especifico.intPrestamo(mnt);
        prestamo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id="+cancelacion.modCabecera.detalle.getEntidad(0).getIdMovimientoCancela(), " ");
        prestamo.obtenerDato();
        mod.getEntidad().setEsSocio(true);
        mod.getEntidad().setIdSocio(prestamo.mod.getEntidad(0).getIdSocio());
        mod.getEntidad().setIdMovimiento(prestamo.mod.getEntidad(0).getId());
        int inumeroOperacion = prestamo.mod.getEntidad(0).getNumeroOperacion();
        this.cargarPersona();
        // deshabilito todos excepto los que voy a modificar
        this.setEnabled(false);
        this.txtfNumeroSolicitud.setEnabled(true);
        this.btnObtenerSolicitud.setEnabled(true);
        this.txtfObservacion.setEnabled(true);
        this.calcularTotal();
        intFormaPago.cargarDetalleValor(mod.getEntidad().getId(), true, "CANCELACION", inumeroOperacion, (String)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO MUTUAL'", "descripcion"), utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalCobro.getText()));
        this.txtfTotalDinero.setValue(intFormaPago.intDetalleValor.mod.getTotalMonto(0));
        this.calcularTotal();
    }
    
    private void cargarPersona() {
        try {
            this.txtfRazonSocial.setText("");
            this.txtfRuc.setText("");
            this.txtfDireccion.setText("");
            this.txtfTelefono.setText("");
            if (!mod.getEntidad().getEsSocio()) { // no es socio
                especifico.intPersona persona = new especifico.intPersona(mnt);
                persona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id="+mod.getEntidad().getIdPersona(), " ORDER BY id");
                persona.obtenerDato();
                this.txtfRazonSocial.setText(persona.mod.getEntidad(0).getRazonSocial());
                this.txtfDireccion.setText(persona.mod.getEntidad(0).getDireccion());
                this.txtfTelefono.setText(persona.mod.getEntidad(0).getTelefonoCelular());
                if (persona.mod.getEntidad(0).getRuc().contains("-")) {
                    this.txtfRuc.setText(persona.mod.getEntidad(0).getRuc().substring(0, persona.mod.getEntidad(0).getRuc().length()-2));
                    this.txtfRucDv.setText(persona.mod.getEntidad(0).getRuc().substring(persona.mod.getEntidad(0).getRuc().length()-1, persona.mod.getEntidad(0).getRuc().length()));
                } else {
                    this.txtfRuc.setText(persona.mod.getEntidad(0).getRuc());
                    this.txtfRucDv.setText("");
                }
            } else { // es socio
                especifico.intSocio socio = new especifico.intSocio(mnt);
                socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(), " ORDER BY id");
                socio.obtenerDato();
                this.txtfRazonSocial.setText(socio.mod.getEntidad(0).getNombre()+" "+socio.mod.getEntidad(0).getApellido());
                this.txtfDireccion.setText(socio.mod.getEntidad(0).getDireccion());
                this.txtfTelefono.setText(socio.mod.getEntidad(0).getTelefonoCelular());
                if (socio.mod.getEntidad(0).getRuc().contains("-")) {
                    this.txtfRuc.setText(socio.mod.getEntidad(0).getRuc().substring(0, socio.mod.getEntidad(0).getRuc().length()-2));
                    this.txtfRucDv.setText(socio.mod.getEntidad(0).getRuc().substring(socio.mod.getEntidad(0).getRuc().length()-1, socio.mod.getEntidad(0).getRuc().length()));
                } else {
                    this.txtfRuc.setText(socio.mod.getEntidad(0).getCedula());
                    this.txtfRucDv.setText("");
                }
            }
            this.chkSocio.setSelected(mod.getEntidad().getEsSocio());
        } catch (Exception e) { }
    }

    private boolean generarIngreso() {
        intFormaPago.aplicarDiferenciaAEfectivo();
        boolean facturo = false;
        if (intDetalleIngreso.obtenerFactura().getRowCount()>0) facturo = this.generarFactura();
        if (intDetalleIngreso.obtenerRecibo().getRowCount()>0) facturo = this.generarRecibo();
        if (facturo) { // actualizo el estado del ingreso, en facturado, guardo y habilito los botones
            mod.getEntidad().setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
            mod.getEntidad().setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(mod.getEntidad().getIdEstado()));
            this.habilitarBoton();
            return true;
        } else {
            return false;
        }
    }
    
    private boolean generarFactura() {
        // verifico si la factura ya fue generada
        if (intFactura.obtenerFactura(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_ingreso, true).getNumeroFactura()>0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Factura ya fue generada...");
            return false;
        }
        // ingreso de los valores para la factura
        especifico.entFacturaIngreso factura = new especifico.entFacturaIngreso();
        factura.setFechaFactura(new java.util.Date());
        factura.setFechaVencimiento(null);
        factura.setSocio(mod.getEntidad().getEsSocio());
        if (!factura.getSocio()) { // no es socio
            factura.setIdPersona(mod.getEntidad().getIdPersona());
        } else { // es socio
            factura.setIdPersona(mod.getEntidad().getIdSocio());
        }
        factura.setRuc(mod.getEntidad().getRuc());
        factura.setRazonSocial(mod.getEntidad().getRazonSocial());
        factura.setDireccion(mod.getEntidad().getDireccion());
        factura.setTelefono(mod.getEntidad().getTelefono());
        factura.setIdPresupuesto(0);
        factura.setIdTipoPrecio(0);
        factura.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        factura.setIdTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%FACTURA%", "CONTADO"));
        factura.setIdEstadoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FACTURA%", "ACTIVO"));
        factura.setRetencion(0);
        factura.setIdMoneda(mod.getEntidad().getIdMoneda());
        factura.setIdOperacion(mod.getEntidad().getId());
        factura.setTabla(especifico.entDetalleOperacion.tabla_ingreso);
        factura.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        for (int doc=1; doc<=intDetalleIngreso.getCantidadDocumentoFactura(intDetalleIngreso.obtenerFactura().getRowCount()); doc++) {
            intTalonario = new especifico.intTalonarioSeleccionar(mnt, "FACTURA");
            if (!intTalonario.configurarPanelTalonario()) return false;
            if (!intTalonario.ingresarBoleta(mod.getEntidad().getFechaOperacion(), "INGRESO Nro "+mod.getEntidad().getNumeroIngreso())) return false;
            factura.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaingreso"));
            factura.setExenta(0);
            factura.setTotal(0);
            factura.setIdTalonario(intTalonario.cmbTalonario.getIdSeleccionado());
            factura.setLocal(intTalonario.getSucursal());
            factura.setPuntoExpedicion(intTalonario.getPuntoExpedicion());
            factura.setNumeroFactura(intTalonario.getSecuencia());
            double porcentajeAporteCuotaSocial = 60;
            int item = 0;
            intDetalleIngreso.modCabecera.generarResumenCuota();
            especifico.modDetalleIngresoCabecera modFac = intDetalleIngreso.obtenerFactura();
            for (int det=0; det<modFac.getRowCount(); det++) {
                if (doc==intDetalleIngreso.getCantidadDocumentoFactura(det+1)) {
                    especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
                    cuenta.obtener(" AND activo='TRUE' AND id="+modFac.getEntidad(det).getIdCuenta());
                    especifico.entDetalleFacturaIngreso detalle = new especifico.entDetalleFacturaIngreso();
                    detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
                    detalle.setIdFacturaIngreso(factura.getId());
                    item++;
                    detalle.setItem(item);
                    detalle.setIdProducto(cuenta.mod.getEntidad(0).getId());
                    detalle.setCantidad(1);//aaaaaaa
                    detalle.setPrecio(modFac.getEntidad(det).getMontoAtraso() + modFac.getEntidad(det).getMontoSaldo());
                    detalle.setIdUnidadMedida(0);
                    detalle.setIdImpuesto(cuenta.mod.getEntidad(0).getIdImpuesto());
                    detalle.setReferencia("(Op." + modFac.getEntidad(det).getNumeroOperacion() + " - Cuota: " + modFac.getEntidad(det).getReferencia() + ")");
                    if (cuenta.mod.getEntidad(0).getDescripcion().trim().equals("APORTE CUOTA SOCIAL")) {
                        detalle.setReferencia(" "+porcentajeAporteCuotaSocial+"% "+detalle.getReferencia());
                        detalle.setPrecio(utilitario.utiNumero.redondear(detalle.getPrecio()*porcentajeAporteCuotaSocial/100, 0));
                    }
                    if (cuenta.mod.getEntidad(0).getImpuesto().equals("EXENTA")) {
                        detalle.setExenta(detalle.getPrecio());
                        factura.setExenta(factura.getExenta() + detalle.getExenta() * cuenta.mod.getEntidad(0).getTasa() / (100 + cuenta.mod.getEntidad(0).getTasa()));
                    }
                    if (cuenta.mod.getEntidad(0).getImpuesto().equals("IVA 10")) {
                        detalle.setGravada10(detalle.getPrecio());
                        factura.setImpuesto10(factura.getImpuesto10() + detalle.getGravada10() * cuenta.mod.getEntidad(0).getTasa() / (100 + cuenta.mod.getEntidad(0).getTasa()));
                    }
                    if (cuenta.mod.getEntidad(0).getImpuesto().equals("IVA 5")) {
                        detalle.setGravada5(detalle.getPrecio());
                        factura.setImpuesto5(factura.getImpuesto5() + detalle.getGravada5() * cuenta.mod.getEntidad(0).getTasa() / (100 + cuenta.mod.getEntidad(0).getTasa()));
                    }
                    detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                    factura.setTotal(factura.getTotal() + detalle.getPrecio());
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                        return false;
                    }
                }
            }
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(factura.getSentencia())) { // grabación de la factura
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }
    
    private boolean generarRecibo() {
        // verifico si el recibo ya fue generado
        if (intRecibo.obtenerRecibo(mod.getEntidad().getId(), true).getNumeroRecibo()>0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Recibo ya fue generado...");
            return false;
        }
        // ingreso de los valores para el recibo
        especifico.entRecibo recibo = new especifico.entRecibo();
        recibo.setFechaRecibo(new java.util.Date());
        recibo.setSocio(mod.getEntidad().getEsSocio());
        if (!recibo.getSocio()) { // no es socio
            recibo.setIdPersona(mod.getEntidad().getIdPersona());
        } else { // es socio
            recibo.setIdPersona(mod.getEntidad().getIdSocio());
        }
        recibo.setRuc(mod.getEntidad().getRuc());
        recibo.setRazonSocial(mod.getEntidad().getRazonSocial());
        recibo.setDireccion(mod.getEntidad().getDireccion());
        recibo.setTelefono(mod.getEntidad().getTelefono());
        recibo.setIdTipoPrecio(0);
        recibo.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        recibo.setIdEstadoRecibo(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%RECIBO%", "ACTIVO"));
        recibo.setIdMoneda(mod.getEntidad().getIdMoneda());
        recibo.setIdOperacion(mod.getEntidad().getId());
        recibo.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        
        for (int doc=1; doc<=intDetalleIngreso.getCantidadDocumentoRecibo(intDetalleIngreso.obtenerRecibo().getRowCount()); doc++) {
            intTalonario = new especifico.intTalonarioSeleccionar(mnt, "RECIBO");
            if (!intTalonario.configurarPanelTalonario()) return false;
            if (!intTalonario.ingresarBoleta(mod.getEntidad().getFechaOperacion(), "INGRESO Nro "+mod.getEntidad().getNumeroIngreso())) return false;
            recibo.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("recibo"));
            recibo.setTotal(0);
            recibo.setIdTalonario(intTalonario.cmbTalonario.getIdSeleccionado());
            recibo.setLocal(intTalonario.getSucursal());
            recibo.setPuntoExpedicion(intTalonario.getPuntoExpedicion());
            recibo.setNumeroRecibo(intTalonario.getSecuencia());
            recibo.setExoneracion(0);
            double porcentajeAporteCuotaSocial = 40;
            int item = 0;
            intDetalleIngreso.modCabecera.generarResumenCuota();
            especifico.modDetalleIngresoCabecera modRec = intDetalleIngreso.obtenerRecibo();
            for (int det=0; det<modRec.getRowCount(); det++) {
                if (doc==intDetalleIngreso.getCantidadDocumentoRecibo(det+1)) {
                    especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
                    cuenta.obtener(" AND activo='TRUE' AND id="+modRec.getEntidad(det).getIdCuenta());
                    especifico.entDetalleRecibo detalle = new especifico.entDetalleRecibo();
                    detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallerecibo"));
                    detalle.setIdRecibo(recibo.getId());
                    item++;
                    detalle.setItem(item);
                    detalle.setIdProducto(cuenta.mod.getEntidad(0).getId());
                    detalle.setCantidad(1);
                    detalle.setPrecio(modRec.getEntidad(det).getMontoAtraso() + modRec.getEntidad(det).getMontoSaldo());
                    detalle.setIdUnidadMedida(0);
                    detalle.setReferencia("(Op." + modRec.getEntidad(det).getNumeroOperacion() + " - Cuota: " + modRec.getEntidad(det).getReferencia() + ")");
                    if (cuenta.mod.getEntidad(0).getDescripcion().trim().equals("INTERES PRESTAMO")) {
                        recibo.setExoneracion(recibo.getExoneracion() + modRec.getEntidad(det).getMontoExoneracion());
                    }
                    if (cuenta.mod.getEntidad(0).getDescripcion().trim().equals("APORTE CUOTA SOCIAL")) {
                        detalle.setReferencia(" "+porcentajeAporteCuotaSocial+"% "+detalle.getReferencia());
                        detalle.setPrecio(utilitario.utiNumero.redondear(detalle.getPrecio()*porcentajeAporteCuotaSocial/100, 0));
                    }
                    detalle.setMonto(detalle.getPrecio());
                    detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                    recibo.setTotal(recibo.getTotal() + detalle.getMonto());
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                        return false;
                    }
                }
            }
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(recibo.getSentencia())) { // grabación del recibo
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }
    
    private void configurarPanelDetalle(String sfuncion) { // los menus de modificar y visualizar están deshabilitadas
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) intDetalleIngreso.setEnabled(false);
        else intDetalleIngreso.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalleIngreso.insertar();
            intDetalleIngreso.modCabecera.getTable().setRowSelectionInterval(intDetalleIngreso.modCabecera.getTable().getRowCount()-1, intDetalleIngreso.modCabecera.getTable().getRowCount()-1);
            intDetalleIngreso.modCabecera.getTable().updateUI();
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
            if (utilitario.utiAviso.advertirEliminacion()) {
                if (intDetalleIngreso.eliminar(intDetalleIngreso.modCabecera.getEntidad().getIdIngreso(), intDetalleIngreso.modCabecera.getEntidad().getIdCuenta())) {
                    intDetalleIngreso.obtenerDato();
                }
            }
        }
        if (intDetalleIngreso.modCabecera.getTable().getSelectedRow()>=0) intDetalleIngreso.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Detalle de Ingreso :: Mantenimiento :: " + sfuncion, intDetalleIngreso);
        int posicion = utilitario.utiGeneral.getPosicion(intDetalleIngreso.modCabecera.getTable());
        while (true && intDetalleIngreso.modCabecera.getTable().getSelectedRow()>=0 && !sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalleIngreso.eliminar(intDetalleIngreso.modCabecera.getEntidad().getIdIngreso(), intDetalleIngreso.modCabecera.getEntidad().getIdCuenta())) { if (intDetalleIngreso.guardar()) { intDetalleIngreso.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intDetalleIngreso.establecer()) { if (intDetalleIngreso.guardar()) { this.guardarDetalle = false; intDetalleIngreso.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalleIngreso.cancelar()) break; }
                } else { intDetalleIngreso.cancelar(); break; }
            }
        }
        intDetalleIngreso.setEnabled(true);
        intDetalleIngreso.crearCabecera();
        intDetalleIngreso.modCabecera.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intDetalleIngreso.modCabecera.getTable(), posicion);
        this.calcularTotal();
        intFormaPago.cargarDetalleValor(mod.getEntidad().getId(), true, "EFECTIVO", 0, "---", utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalCobro.getText()));
        this.txtfTotalDinero.setValue(intFormaPago.intDetalleValor.mod.getTotalMonto(0));
        this.calcularTotal();
    }

    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item8)) return;
        especifico.intIngresoAnular intIngreso = new especifico.intIngresoAnular(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intIngreso.mod.insertar(mod.getEntidad().copiar(new especifico.entIngreso()));
        intIngreso.mod.getTable().setRowSelectionInterval(0,0);
        intIngreso.btnSolicitud.setEnabled(false);
        intIngreso.setEnabled(true);
        if (!intIngreso.modificar()) {
            intIngreso.setEnabled(false);
            intIngreso.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Ingreso :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intIngreso);
        int iidPendiente = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "PENDIENTE");
        int iidEmitido = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO");
        if (mod.getEntidad().getIdEstado()==iidPendiente || mod.getEntidad().getIdEstado()==iidEmitido) {
            panel.btnEstablecer.setEnabled(true);
        } else {
            panel.btnEstablecer.setEnabled(false);
        }
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intIngreso.isEnabled()) { if (intIngreso.establecer()) { if (intIngreso.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intIngreso.isEnabled()) { if (intIngreso.cancelar()) break; }
                else break;
            }
        }
        if (panel.establecido()) intDetalleIngreso.guardarReversion();
        intIngreso.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }
    
    private void configurarPanelFormaPago() {
        if (this.mod.getRowCount() <= 0) return;
        intFormaPago.setEnabled(this.txtfNumeroSolicitud.isEnabled());
        if (mod.getEntidad().getIdMovimiento() > 0) intFormaPago.setEnabled(false); // es cancelación, no habilita inserción de forma de pago
        intFormaPago.refrescarComponente(utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalACobrar.getText()));
        generico.intPanel panel = new generico.intPanel("Forma de Pago", intFormaPago);
        panel.abrir();
        if (mod.getEntidad().getIdMovimiento() > 0) return; // es cancelación, retorna sin cálculo
        this.txtfTotalDinero.setValue(intFormaPago.txtfTotalDinero.getValue());
        this.txtfDiferencia.setValue(intFormaPago.txtfDiferencia.getValue());
    }

    private void distribuir() {
        if (utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalACobrar.getText()) > utilitario.utiNumero.convertirToDoubleMac(intFormaPago.txtfTotalDinero.getText())) {
            intDetalleIngreso.actualizarSaldo(utilitario.utiNumero.convertirToDoubleMac(intFormaPago.txtfTotalDinero.getText()));
            intDetalleIngreso.actualizarRelleno();
            intDetalleIngreso.modCabecera.calcularSubtotal();
            this.calcularTotal();
            this.tblDetalleIngreso.updateUI();
        }
    }
    
    /*private void configurarPanelFactura(String sfuncion) {
        //intFactura.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfacturaingreso1), " AND idoperacion="+mod.getEntidad().getId()+" AND tabla="+utilitario.utiCadena.getTextoGuardado(especifico.entDetalleOperacion.tabla_ingreso)+" AND idestado="+ mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FACTURA%", "ACTIVO"), "");
        intFactura.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfacturaingreso1), " AND idoperacion="+mod.getEntidad().getId()+" AND tabla="+utilitario.utiCadena.getTextoGuardado(especifico.entDetalleOperacion.tabla_ingreso), "");
        intFactura.obtenerDato();
        if (intFactura.mod.getRowCount()<=0) return;
        intFactura.setEnabled(false); // deshabilito toda modificación
        intFactura.btnAnular.setEnabled(false);
        intFactura.btnEditarPersona.setEnabled(true); // habilito la modificación de la persona
        generico.intPanel panel = new generico.intPanel("Factura Ingreso :: Mantenimiento :: " + sfuncion, intFactura);
        panel.btnAnterior.setVisible(true);
        panel.btnSiguiente.setVisible(true);
        especifico.intFacturaIngresoImprimir intFacturaImprimir = new especifico.intFacturaIngresoImprimir(mnt);
        intFactura.mod.getTable().setRowSelectionInterval(0, 0);
        intFactura.cargarEditor();
        while (true) {
            panel.abrir();
            if (panel.anterior() || panel.siguiente()) {
                if (panel.anterior()) intFactura.irAnterior();
                if (panel.siguiente()) intFactura.irSiguiente();
                intFactura.cargarEditor();
            } else {
                if (panel.establecido()) {
                    intFacturaImprimir.imprimirFactura(intFactura.mod.getEntidad().getId());
                    break;
                }
                else break;
            }
        }
    }*/
    
    /*private void configurarPanelRecibo(String sfuncion) {
        //intRecibo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwrecibo1), " AND idoperacion="+mod.getEntidad().getId()+" AND idestado="+ mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%RECIBO%", "ACTIVO"), "");
        intRecibo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwrecibo1), " AND idoperacion="+mod.getEntidad().getId(), "");
        intRecibo.obtenerDato();
        if (intRecibo.mod.getRowCount()<=0) return;
        intRecibo.setEnabled(false);
        intRecibo.btnAnular.setEnabled(false);
        intRecibo.btnEditarPersona.setEnabled(true); // habilito la modificación de la persona
        generico.intPanel panel = new generico.intPanel("Recibo :: Mantenimiento :: " + sfuncion, intRecibo);
        panel.btnAnterior.setVisible(true);
        panel.btnSiguiente.setVisible(true);
        especifico.intReciboImprimir intReciboImprimir = new especifico.intReciboImprimir(mnt);
        intRecibo.mod.getTable().setRowSelectionInterval(0, 0);
        intRecibo.cargarEditor();
        while (true) {
            panel.abrir();
            if (panel.anterior() || panel.siguiente()) {
                if (panel.anterior()) intRecibo.irAnterior();
                if (panel.siguiente()) intRecibo.irSiguiente();
                intRecibo.cargarEditor();
            } else {
                if (panel.establecido()) {
                    intReciboImprimir.imprimirRecibo(intRecibo.mod.getEntidad().getId());
                    break;
                }
                else break;
            }
        }
    }*/
    
    private void cargarDetalle() {
        if (intDetalleIngreso.modCabecera.detalle.getRowCount()>0) {  // la cabecera tiene datos, entonces advierte
            if (!utilitario.utiAviso.advertirSobreescritura()) return;
        }
        intDetalleIngreso.eliminar(mod.getEntidad().getId(), 0); // antes de cargar, elimina todos los detalles
        if (this.chkSocio.isSelected()) {
            intDetalleIngreso.obtenerDatoDetalle(mod.getEntidad().getIdSocio(), mod.getEntidad().getId()); // obtengo todas las operaciones
        } else { // no es socio
            intDetalleIngreso.obtenerDatoDetalle(mod.getEntidad().getIdPersona(), mod.getEntidad().getId()); // obtengo todas las operaciones
        }
        intDetalleIngreso.modCabecera.getTable().updateUI(); // actualiza el modelo de cabecera
        this.calcularTotal(); // calcula los totales
        intFormaPago.cargarDetalleValor(mod.getEntidad().getId(), true, "EFECTIVO", 0, "---", utilitario.utiNumero.convertirToDoubleMac(txtfTotalCobro.getText()));
        this.txtfTotalDinero.setValue(intFormaPago.intDetalleValor.mod.getTotalMonto(0));
        this.calcularTotal(); // calcula los totales
        guardarDetalle = true;
    }

    private void configurarPanelDetalleIngreso() {
        especifico.intListaDetalleIngreso intListaDetalleIngreso = new especifico.intListaDetalleIngreso(mnt, null, this.txtFechaOperacion.getFecha(), intDetalleIngreso);
        if (intDetalleIngreso.modCabecera.getTable().getSelectedRow()<0) return; // no esta seleccionado
        intDetalleIngreso.modCabecera.copiar(intDetalleIngreso.modCabecera.getTable().getSelectedRow());
        intListaDetalleIngreso.setInterfaz(intDetalleIngreso.modCabecera.calcularTotal(intDetalleIngreso.modCabecera.detalleVer));
        intListaDetalleIngreso.setEnabled(false);
        intListaDetalleIngreso.txtfMontoCapital.setValue(intDetalleIngreso.modCabecera.getEntidad(intDetalleIngreso.modCabecera.getTable().getSelectedRow()).getMontoCapital());
        intListaDetalleIngreso.txtfMontoInteres.setValue(intDetalleIngreso.modCabecera.getEntidad(intDetalleIngreso.modCabecera.getTable().getSelectedRow()).getMontoInteres());
        generico.intPanel panel = new generico.intPanel("Detalle de Ingreso", intListaDetalleIngreso);
        panel.abrir();
        if (panel.establecido()) {
            intListaDetalleIngreso.establecerMarcado(); // rellena el capital o el interes, por ultimo rellena exoneracion
            this.calcularTotal();
            intFormaPago.cargarDetalleValor(mod.getEntidad().getId(), true, "EFECTIVO", 0, "---", utilitario.utiNumero.convertirToDoubleMac(this.txtfTotalCobro.getText()));
            this.txtfTotalDinero.setValue(intFormaPago.intDetalleValor.mod.getTotalMonto(0));
            this.calcularTotal();
        }
    }

    private void configurarPanelPersona(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intPersona.setEnabled(false);
        else intPersona.setEnabled(true);
        intPersona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), "", "");
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intPersona.insertar();
            intPersona.mod.getTable().setRowSelectionInterval(intPersona.mod.getTable().getRowCount()-1, intPersona.mod.getTable().getRowCount()-1);
        }
        if (intPersona.mod.getTable().getSelectedRow()>=0) intPersona.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Persona :: Mantenimiento :: " + sfuncion, intPersona);
        int posicion = utilitario.utiGeneral.getPosicion(intPersona.mod.getTable());
        while (true && intPersona.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intPersona.eliminar()) { if (intPersona.guardar()) { intPersona.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intPersona.establecer()) { if (intPersona.guardar()) { intPersona.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intPersona.cancelar()) break; }
                } else { intPersona.cancelar(); break; }
            }
        }
        intPersona.setEnabled(true);
        intPersona.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intPersona.mod.getTable(), posicion);
    }

}
