/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intFuncionario.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intIngresoSeleccionarPlanilla extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public utilitario.comComboBox cmbPlanilla;

    /** Creates new form intFuncionario 
     @param mnt.
     */
    public intIngresoSeleccionarPlanilla(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPlanilla = new javax.swing.JLabel();
        cmboPlanilla = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(460, 45));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(460, 45));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblPlanilla.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlanilla.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanilla.setText("Planilla");
        add(lblPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 60, 25));

        cmboPlanilla.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 370, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboPlanilla;
    private javax.swing.JLabel lblPlanilla;
    // End of variables declaration//GEN-END:variables

    @Override
    public final void setEnabled(boolean bmodo) {
        this.cmbPlanilla.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbPlanilla = new utilitario.comComboBox(this.cmboPlanilla, this.lblPlanilla, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwplanillaingreso1)+" WHERE activo='TRUE' AND idfuncionario="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario()+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        if (this.cmbPlanilla.mod.getSize()>0) this.cmbPlanilla.cmb.setSelectedIndex(0);
        else this.cmbPlanilla.cmb.setSelectedIndex(-1);
        this.cmbPlanilla.setToolTipText("Planilla");
    }

    public void refrescarComponente() {
        this.cmbPlanilla.refresh();
    }

}
