/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intRubro.java
 *
 * Created on 04-abr-2012, 18:23:29
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intListaIngreso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modListaIngreso mod = new especifico.modListaIngreso(); // para crear la cabecera
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intListaDetalleCancelacion
     @param mnt.
     */
    public intListaIngreso(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.mod.setTable(this.tblDetalle);
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        lblTotales = new javax.swing.JLabel();
        btnRellenar = new javax.swing.JButton();
        txtfMontoAmortizacion = new javax.swing.JFormattedTextField();
        txtfMontoExoneracion = new javax.swing.JFormattedTextField();
        txtfMontoCapital = new javax.swing.JFormattedTextField();
        txtfMontoInteres = new javax.swing.JFormattedTextField();
        lblCapital = new javax.swing.JLabel();
        lblInteres = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(595, 160));
        setPreferredSize(new java.awt.Dimension(595, 160));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        scpDetalle.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalle.setViewportView(tblDetalle);

        add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 25, 590, 105));

        lblTotales.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblTotales.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotales.setText("Totales");
        add(lblTotales, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 130, 50, 25));

        btnRellenar.setEnabled(false);
        btnRellenar.setOpaque(false);
        add(btnRellenar, new org.netbeans.lib.awtextra.AbsoluteConstraints(535, 130, 55, 25));

        txtfMontoAmortizacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoAmortizacion.setFont(new java.awt.Font("Arial Narrow", 1, 11)); // NOI18N
        add(txtfMontoAmortizacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 130, 85, 25));

        txtfMontoExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoExoneracion.setFont(new java.awt.Font("Arial Narrow", 1, 11)); // NOI18N
        add(txtfMontoExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 130, 85, 25));

        txtfMontoCapital.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoCapital.setFont(new java.awt.Font("Arial Narrow", 1, 11)); // NOI18N
        add(txtfMontoCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, 85, 25));

        txtfMontoInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoInteres.setFont(new java.awt.Font("Arial Narrow", 1, 11)); // NOI18N
        add(txtfMontoInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 130, 85, 25));

        lblCapital.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCapital.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapital.setText("Capital");
        add(lblCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 40, 25));

        lblInteres.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInteres.setText("Interés");
        add(lblInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, 40, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRellenar;
    private javax.swing.JLabel lblCapital;
    private javax.swing.JLabel lblInteres;
    private javax.swing.JLabel lblTotales;
    private javax.swing.JScrollPane scpDetalle;
    public javax.swing.JTable tblDetalle;
    private javax.swing.JFormattedTextField txtfMontoAmortizacion;
    private javax.swing.JFormattedTextField txtfMontoCapital;
    private javax.swing.JFormattedTextField txtfMontoExoneracion;
    private javax.swing.JFormattedTextField txtfMontoInteres;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoKeyPressed(this.tblDetalle);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfMontoAmortizacion.setEnabled(false);
        this.txtfMontoExoneracion.setEnabled(false);
        this.txtfMontoCapital.setEnabled(false);
        this.txtfMontoInteres.setEnabled(false);
    }

    private void iniciarComponentes() {
        this.txtfMontoAmortizacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoCapital.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoAmortizacion.setToolTipText("Total Amortización");
        this.txtfMontoExoneracion.setToolTipText("Total Exoneración");
        this.txtfMontoCapital.setToolTipText("Total Capital");
        this.txtfMontoInteres.setToolTipText("Total Interés");
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entListaIngreso ent) {
    }
    
    public void setInterfaz(especifico.entListaIngreso ent) {
        try                 {this.txtfMontoAmortizacion.setValue(ent.getMontoAmortizacion());}
        catch (Exception e) {this.txtfMontoAmortizacion.setValue(0);}
        try                 {this.txtfMontoExoneracion.setValue(ent.getMontoExoneracion());}
        catch (Exception e) {this.txtfMontoExoneracion.setValue(0);}
        try                 {this.txtfMontoCapital.setValue(ent.getMontoCapital());}
        catch (Exception e) {this.txtfMontoCapital.setValue(0);}
        try                 {this.txtfMontoInteres.setValue(ent.getMontoInteres());}
        catch (Exception e) {this.txtfMontoInteres.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    public void configurarPanel(int iidDetalleOperacion) {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleingreso1), " AND iddetalleoperacion="+iidDetalleOperacion+" AND idestadoingreso="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"), "");
        this.obtenerDato();
        int iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        this.setInterfaz(this.mod.getTotales(iidInteresPrestamo));
        try {
            this.mod.getTable().setRowSelectionInterval(0, 0);
        } catch (Exception e) { }
        this.setEnabled(false);
        generico.intPanel panel = new generico.intPanel("Detalle de Ingreso", this);
        panel.abrir();
    }

}
