/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public final class intListaTalonario extends javax.swing.JPanel {

    private final generico.intMantenimiento intMantenimiento;
    public javax.swing.JTable tbl;
    public especifico.modListaTalonario mod = new especifico.modListaTalonario();
    public boolean guardado = false;
    private utilitario.comMensaje msj = new utilitario.comMensaje(new java.awt.Dimension(300, 60), 1500);
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intBarrio 
     @param intOrdenCredito.
     */
    public intListaTalonario(especifico.intOrdenCreditoGenerar intOrdenCredito) {
        initComponents();
        //this.intMantenimiento = intOrdenCredito.intMantenimiento;
        this.intMantenimiento = null;
        this.tbl = this.tblListado; // establece un modelo ya existente en socio
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled(false); // deshabilita todos los objetos
        this.actualizarMarcacion();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfDescripcion = new javax.swing.JFormattedTextField();
        scpListado = new javax.swing.JScrollPane();
        tblListado = new javax.swing.JTable();
        lblControl1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(453, 246));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(453, 246));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 0, 366, 25));

        tblListado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tblListado.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListado.setViewportView(tblListado);

        add(scpListado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 25, -1, 220));

        lblControl1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblControl1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblControl1.setText("Texto a buscar");
        add(lblControl1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 85, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoKeyReleased(java.awt.event.KeyEvent evt) {
        if (evt.isControlDown() && evt.getKeyCode()==107 || evt.getKeyCode()==32) { // Control + ó barra espaciadora
            this.actualizarMarcacion();
        }
    }

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getClickCount()==2) {
            this.actualizarMarcacion();
        }
    }

    private void txtfDescripcionKeyReleased(java.awt.event.KeyEvent evt) {
        if (evt.getKeyCode()==10) { // Enter
            generico.intBuscar buscar = new generico.intBuscar();
            if (!buscar.buscar(this.tbl, this.txtfDescripcion.getText())) {
                msj.desplegar("\n   No Encontrado.\n   Intente nuevamente...");
            }
        }
        if (evt.isControlDown() && evt.getKeyCode()==107) { // Control +
            this.actualizarMarcacion();
            this.txtfDescripcion.requestFocus();
        }
    }

    private void actualizarMarcacion() {
        try {
            this.mod.getEntidad(tbl.getSelectedRow()).setAcepta(!this.mod.getEntidad(tbl.getSelectedRow()).getAcepta());
            this.tbl.updateUI();
        } catch (Exception e) { }
    }

    public int getCantidad() {
        return this.mod.getCantidad();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblControl1;
    private javax.swing.JScrollPane scpListado;
    public javax.swing.JTable tblListado;
    private javax.swing.JFormattedTextField txtfDescripcion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        tblListado.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblListadoMouseClicked(evt);
            }
        });
        tblListado.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tblListadoKeyReleased(evt);
            }
        });
        txtfDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtfDescripcionKeyReleased(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyPressed(this.tblListado);
    }
    
    @Override
    public void setEnabled(boolean bmodo) {
    }

    private void iniciarComponentes() {
        this.tbl.setModel(mod); // establece el modelo
        mod.establecerFormato(this.tbl);
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwtalonario2), "", "");
        
        this.tbl.setFont(new java.awt.Font("Arial Narrow", 0, 10));
        this.tbl.getTableHeader().setFont(new java.awt.Font("Arial Narrow", 1, 10));
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entListaSocio.LONGITUD_DESCRIPCION, true));
        this.txtfDescripcion.setToolTipText(especifico.entListaSocio.TEXTO_DESCRIPCION + " (Enter: siguiente; Ctrl+ ó Doble Click: marca/desmarca)");
    }

    public void cargarEditor() {
        this.obtenerDato();
    }

    public void insertar() {
    }

    public boolean establecer() {
        this.guardado = true;
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        this.guardado = false;
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public boolean obtenerDato() {
        /*generico.negGenerico neg = new generico.negGenerico(intMantenimiento.intPrincipal.pnlEstado);
        if (neg.ejecutar(neg.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(neg.getRs());
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, neg.getMensaje());
            return false;
        }*/
        return true;
    }

    public void refrescarComponente() {
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
