/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public final class intListaSocioMensajeria extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private generico.intMantenimiento mnt;
    public especifico.modListaSocioMensajeria mod = new especifico.modListaSocioMensajeria();
    private generico.intBuscar busqueda = new generico.intBuscar();
    private utilitario.comMensaje msj = new utilitario.comMensaje(new java.awt.Dimension(300, 60), 1500);
    public generico.intPanel panel = new generico.intPanel("Selección de Socio", this);
    private String svista="", sfiltro="", sorden="";
    public boolean guardado = false;

    /** Creates new form intBarrio 
     @param mnt.
     */
    public intListaSocioMensajeria(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.mod.setTable(this.tblListado);
        this.iniciarComponentes();
        this.agregarEventos();
        this.actualizarMarcacion();
    }

    public intListaSocioMensajeria(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.mod.setTable(this.tblListado);
        this.iniciarComponentes();
        this.agregarEventos();
        this.actualizarMarcacion();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfTextoABuscar = new javax.swing.JFormattedTextField();
        scpListado = new javax.swing.JScrollPane();
        tblListado = new javax.swing.JTable();
        chkTodo = new javax.swing.JCheckBox();
        lblCantidad = new javax.swing.JLabel();
        lblTextoABuscar = new javax.swing.JLabel();
        txtfCantidad = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(535, 405));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(535, 405));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfTextoABuscar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTextoABuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 0, 181, 25));

        scpListado.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tblListado.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListado.setViewportView(tblListado);

        add(scpListado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 25, 530, 375));

        chkTodo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkTodo.setText("Todo");
        chkTodo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkTodo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkTodo.setOpaque(false);
        add(chkTodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 0, -1, 25));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCantidad.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblCantidad.setText("Cantidad");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 0, 50, 25));

        lblTextoABuscar.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTextoABuscar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblTextoABuscar.setText("Texto a buscar");
        add(lblTextoABuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 79, 25));

        txtfCantidad.setEditable(false);
        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfCantidad.setText("0");
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 0, 70, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoKeyReleased(java.awt.event.KeyEvent evt) {
        if (evt.isControlDown() && evt.getKeyCode()==107 || evt.getKeyCode()==32) { // Control + ó barra espaciadora
            this.actualizarMarcacion();
        }
    }

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getClickCount()==2) {
            this.actualizarMarcacion();
        }
    }

    private void txtfDescripcionKeyReleased(java.awt.event.KeyEvent evt) {
        if (evt.getKeyCode()==10) { // Enter
            if (!busqueda.buscar(mod.getTable(), this.txtfTextoABuscar.getText())) {
                msj.desplegar("\n   No Encontrado.\n   Intente nuevamente...");
            }
        }
        if (evt.isControlDown() && evt.getKeyCode()==107) { // Control +
            this.actualizarMarcacion();
            this.txtfTextoABuscar.requestFocus();
        }
        mod.getTable().updateUI();
    }

    private void actualizarMarcacion() {
        try {
            mod.getEntidad().setAcepta(!this.mod.getEntidad().getAcepta());
            mod.getTable().updateUI();
            this.actualizarCantidad();
        } catch (Exception e) { }
    }

    private void chkMarcarTodoItemStateChanged(java.awt.event.ItemEvent evt) {
        mod.marcar(this.chkTodo.isSelected());
        mod.getTable().updateUI();
        this.actualizarCantidad();
    }

    public void actualizarCantidad() {
        this.txtfCantidad.setText(""+this.mod.getCantidadConfirmado()+"");
    }
    
    public int getCantidad() {
        return utilitario.utiNumero.convertirToInt(this.txtfCantidad.getText());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JCheckBox chkTodo;
    public javax.swing.JLabel lblCantidad;
    public javax.swing.JLabel lblTextoABuscar;
    private javax.swing.JScrollPane scpListado;
    public javax.swing.JTable tblListado;
    public javax.swing.JFormattedTextField txtfCantidad;
    public javax.swing.JFormattedTextField txtfTextoABuscar;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        tblListado.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblListadoMouseClicked(evt);
            }
        });
        tblListado.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tblListadoKeyReleased(evt);
            }
        });
        chkTodo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkMarcarTodoItemStateChanged(evt);
            }
        });
        txtfTextoABuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtfDescripcionKeyReleased(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTextoABuscar);
        uti.agregarEventoKeyReleased(this.txtfTextoABuscar);
        uti.agregarEventoKeyPressed(this.tblListado);
    }
    
    @Override
    public void setEnabled(boolean bmodo) {
    }

    private void iniciarComponentes() {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio5), "", "");
        
        this.txtfTextoABuscar.setDocument(new generico.modFormatoCadena(this.txtfTextoABuscar, especifico.entListaSocio.LONGITUD_DESCRIPCION, true));
        this.txtfTextoABuscar.setToolTipText(especifico.entListaSocio.TEXTO_DESCRIPCION + " (Enter: siguiente; Ctrl+ ó Doble Click: marca/desmarca)");
        this.txtfCantidad.setToolTipText("Indicador de cantidad de marcados.");
        this.chkTodo.setToolTipText("Marca/Desmarca todo el listado.");
    }

    public void cargarEditor() {
        this.obtenerDato();
    }

    public void insertar() {
    }

    public boolean establecer() {
        this.guardado = true;
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        this.guardado = false;
        this.chkTodo.setSelected(false);
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDatoPrincipal() {
        System.out.println(pcp.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden));
        if (pcp.pnlEstado.conexion.ejecutarSentencia(pcp.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(pcp.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, pcp.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    public String configurarPanelSeleccion(String texto) {
        String ssocio = "%"+texto.replace(" ", "%").trim().toUpperCase()+"%";
        this.lblCantidad.setVisible(false);
        this.txtfCantidad.setVisible(false);
        this.chkTodo.setVisible(false);
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio5), " AND cedula||' '||nombre||' '||apellido||' '||estado LIKE '%"+ssocio+"%' AND char_length(trim(telefonocelularprincipal))=11", " ORDER BY cedula"); // ordena un número almacenado como 'character varying' de acuerdo a como sería un 'numeric'
        this.obtenerDato(); // obtiene el listado de la BD
        if (this.mod.getRowCount()==0) {
            this.mod.removerTodo();
            this.mod.insertar(new especifico.entListaSocio());
            this.guardado = false;
        }
        if (this.mod.getRowCount()==1) {
            if (this.mod.getRowCount()>0) this.tblListado.setRowSelectionInterval(0,0);
            especifico.entListaSocio socio = this.mod.getEntidad().copiar(new especifico.entListaSocio());
            this.mod.removerTodo();
            this.mod.insertar(socio);
            this.guardado = true;
        }
        if (this.mod.getRowCount()>1) {
            this.tblListado.setRowSelectionInterval(0,0);
            //generico.intPanel panel = new generico.intPanel("Selección de Socio", this);
            panel = new generico.intPanel("Selección de Socio", this);
            while (true) {
                panel.abrir();
                this.guardado = panel.establecido();
                if (panel.establecido()) if (this.mod.getTable().getSelectedRow()>-1) break;
                if (!panel.establecido()) break;
            }
            if (this.guardado) {
                especifico.entListaSocio socio = this.mod.getEntidad().copiar(new especifico.entListaSocio());
                this.mod.removerTodo();
                this.mod.insertar(socio);
            } else {
                this.mod.removerTodo();
                this.mod.insertar(new especifico.entListaSocio());
            }
        }
        return obtenerNombreApellido(this.mod.getEntidad(0));
    }

    public String configurarPanelSeleccion(String texto, generico.intPrincipal pcp) {
        String ssocio = "%"+texto.replace(" ", "%").trim().toUpperCase()+"%";
        this.lblCantidad.setVisible(false);
        this.txtfCantidad.setVisible(false);
        this.chkTodo.setVisible(false);
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio5), " AND cedula||' '||nombre||' '||apellido||' '||estado LIKE '%"+ssocio+"%' AND char_length(trim(telefonocelularprincipal))=11", " ORDER BY cedula"); // ordena un número almacenado como 'character varying' de acuerdo a como sería un 'numeric'
        this.obtenerDatoPrincipal(); // obtiene el listado de la BD
        if (this.mod.getRowCount()==0) {
            this.mod.removerTodo();
            this.mod.insertar(new especifico.entListaSocio());
            this.guardado = false;
        }
        if (this.mod.getRowCount()==1) {
            if (this.mod.getRowCount()>0) this.tblListado.setRowSelectionInterval(0,0);
            especifico.entListaSocio socio = this.mod.getEntidad().copiar(new especifico.entListaSocio());
            this.mod.removerTodo();
            this.mod.insertar(socio);
            this.guardado = true;
        }
        if (this.mod.getRowCount()>1) {
            this.tblListado.setRowSelectionInterval(0,0);
            //generico.intPanel panel = new generico.intPanel("Selección de Socio", this);
            panel = new generico.intPanel("Selección de Socio", this);
            while (true) {
                panel.abrir();
                this.guardado = panel.establecido();
                if (panel.establecido()) if (this.mod.getTable().getSelectedRow()>-1) break;
                if (!panel.establecido()) break;
            }
            if (this.guardado) {
                especifico.entListaSocio socio = this.mod.getEntidad().copiar(new especifico.entListaSocio());
                this.mod.removerTodo();
                this.mod.insertar(socio);
            } else {
                this.mod.removerTodo();
                this.mod.insertar(new especifico.entListaSocio());
            }
        }
        return obtenerNombreApellido(this.mod.getEntidad(0));
    }

    public String obtenerNombreApellido(especifico.entListaSocio socio) {
        if (socio.getCedula().isEmpty()) return "";
        return utilitario.utiNumero.getMascara(socio.getCedula(),0)+"   "+utilitario.utiNumero.getMascara(socio.getNumeroSocio(),0)+"   "+socio.getApellido()+", "+socio.getNombre();
    }
    
    public String obtenerNombreApellido(String scedula, int inumero, String sapellido, String snombre) {
        if (!snombre.equals("")) snombre=", "+snombre;
        return utilitario.utiNumero.getMascara(scedula,0)+"   "+utilitario.utiNumero.getMascara(inumero,0)+"   "+sapellido+snombre;
    }
    
}
