/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intLlamadaRegionalImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbUsuario;
    private utilitario.comComboBox cmbTipo;
    private utilitario.comComboBox cmbMotivo;
    private utilitario.comComboBox cmbIntermediario;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intLlamadaRegionalImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlEstado = new javax.swing.JPanel();
        btnImprimirFecha = new javax.swing.JButton();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        lblHasta = new javax.swing.JLabel();
        chkUsuario = new javax.swing.JCheckBox();
        cmboUsuario = new javax.swing.JComboBox();
        lblUsuario = new javax.swing.JLabel();
        lblTipo = new javax.swing.JLabel();
        chkTipo = new javax.swing.JCheckBox();
        cmboTipo = new javax.swing.JComboBox();
        lblMotivo = new javax.swing.JLabel();
        chkMotivo = new javax.swing.JCheckBox();
        cmboMotivo = new javax.swing.JComboBox();
        lblIntermediario = new javax.swing.JLabel();
        chkIntermediario = new javax.swing.JCheckBox();
        cmboIntermediario = new javax.swing.JComboBox();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        lblCedula = new javax.swing.JLabel();
        btnImprimirSocio = new javax.swing.JButton();
        txtfCedula = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(405, 245));
        setPreferredSize(new java.awt.Dimension(405, 245));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnImprimirFecha.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirFecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirFecha.setToolTipText("Imprimir por Fecha");
        btnImprimirFecha.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirFecha.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirFecha.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirFecha.setOpaque(false);
        btnImprimirFecha.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 135, 25, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 110, -1, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 135, -1, 25));

        lblDesde.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 65, 25));

        lblHasta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlEstado.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 65, 25));

        chkUsuario.setToolTipText("");
        chkUsuario.setOpaque(false);
        pnlEstado.add(chkUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 20, 25));

        cmboUsuario.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 275, 25));

        lblUsuario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText("Usuario");
        pnlEstado.add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 65, 25));

        lblTipo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTipo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipo.setText("Tipo");
        pnlEstado.add(lblTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 65, 25));

        chkTipo.setToolTipText("");
        chkTipo.setOpaque(false);
        pnlEstado.add(chkTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 20, 25));

        cmboTipo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 275, 25));

        lblMotivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMotivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMotivo.setText("Motivo");
        pnlEstado.add(lblMotivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 65, 25));

        chkMotivo.setToolTipText("");
        chkMotivo.setOpaque(false);
        pnlEstado.add(chkMotivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 20, 25));

        cmboMotivo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboMotivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 275, 25));

        lblIntermediario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblIntermediario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblIntermediario.setText("Intermediario");
        pnlEstado.add(lblIntermediario, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 65, 25));

        chkIntermediario.setToolTipText("");
        chkIntermediario.setOpaque(false);
        pnlEstado.add(chkIntermediario, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 85, 20, 25));

        cmboIntermediario.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboIntermediario, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 275, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 65, 385, 170));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        pnlImprimirLiquidacion.add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 70, 25));

        btnImprimirSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirSocio.setToolTipText("Imprimir por Socio");
        btnImprimirSocio.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirSocio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirSocio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirSocio.setOpaque(false);
        btnImprimirSocio.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 25, 25));

        txtfCedula.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        pnlImprimirLiquidacion.add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 90, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 45));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirFecha;
    private javax.swing.JButton btnImprimirSocio;
    private javax.swing.JCheckBox chkIntermediario;
    private javax.swing.JCheckBox chkMotivo;
    private javax.swing.JCheckBox chkTipo;
    private javax.swing.JCheckBox chkUsuario;
    private javax.swing.JComboBox cmboIntermediario;
    private javax.swing.JComboBox cmboMotivo;
    private javax.swing.JComboBox cmboTipo;
    private javax.swing.JComboBox cmboUsuario;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblIntermediario;
    private javax.swing.JLabel lblMotivo;
    private javax.swing.JLabel lblTipo;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    public javax.swing.JTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirSocio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirSocio();
            }
        });
        btnImprimirFecha.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirFecha();
            }
        });
        chkUsuario.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbUsuario.setId(0);
                cmbUsuario.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkTipo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbTipo.setId(0);
                cmbTipo.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkMotivo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbMotivo.setId(0);
                cmbMotivo.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkIntermediario.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbIntermediario.setId(0);
                cmbIntermediario.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkUsuario.setSelected(true);
        this.chkTipo.setSelected(true);
        this.chkMotivo.setSelected(true);
        this.chkIntermediario.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbUsuario = new utilitario.comComboBox(this.cmboUsuario, this.lblUsuario, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwusuario1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbTipo = new utilitario.comComboBox(this.cmboTipo, this.lblTipo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwtipollamada1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMotivo = new utilitario.comComboBox(this.cmboMotivo, this.lblMotivo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwmotivollamada1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbIntermediario = new utilitario.comComboBox(this.cmboIntermediario, this.lblIntermediario, "SELECT id, apellido||', '||nombre||' ('||cargo||' '||regional||')' AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwintermediario1)+" ORDER BY apellido, nombre, cargo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfCedula.setToolTipText("Cédula del Socio");
        this.btnImprimirSocio.setToolTipText("Imprime por Socio");
        this.chkUsuario.setToolTipText("Habilita/Deshabilita la selección de Usuario");
        this.chkTipo.setToolTipText("Habilita/Deshabilita la selección de Tipo de Llamada");
        this.chkMotivo.setToolTipText("Habilita/Deshabilita la selección de Motivo de Llamada");
        this.chkIntermediario.setToolTipText("Habilita/Deshabilita la selección de Intermediario");
        this.cmbUsuario.setToolTipText("Usuario");
        this.cmbTipo.setToolTipText("Tipo de Llamada");
        this.cmbMotivo.setToolTipText("Motivo de Llamada");
        this.cmbIntermediario.setToolTipText("Intermediario");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
        this.btnImprimirFecha.setToolTipText("Imprime según el criterio");
    }

    private void imprimirSocio() {
        especifico.intLlamadaRegional llamada = new especifico.intLlamadaRegional(mnt);
        int idSocio = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwsocio1), "cedula="+utilitario.utiCadena.getTextoGuardado(this.txtfCedula.getText().trim()));
        llamada.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwllamadaregional1), " AND idsocio="+idSocio, "");
        llamada.obtenerDato();
        if (llamada.mod.getRowCount()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Cédula "+this.txtfCedula.getText().trim()+" no existe");
            return;
        }
        // =====================
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repLlamadaSocioRegional, llamada.mod, null, null, null, "Informe de Llamadas por Socio", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void imprimirFecha() {
        String sfiltro = "";
        String stextoFiltro = "";
        if (this.cmbUsuario.getIdSeleccionado()>0) {
            sfiltro += " AND idusuario="+this.cmbUsuario.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbUsuario.getDescripcionSeleccionado();
        }
        if (this.cmbTipo.getIdSeleccionado()>0) {
            sfiltro += " AND idtipollamada="+this.cmbTipo.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbTipo.getDescripcionSeleccionado();
        }
        if (this.cmbMotivo.getIdSeleccionado()>0) {
            sfiltro += " AND idmotivollamada="+this.cmbMotivo.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbMotivo.getDescripcionSeleccionado();
        }
        if (this.cmbIntermediario.getIdSeleccionado()>0) {
            sfiltro += " AND idintermediario="+this.cmbIntermediario.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbIntermediario.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fechallamada="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA LLAMADA: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null) {
            sfiltro += " AND fechallamada="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA LLAMADA: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fechallamada>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND fechallamada<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA LLAMADA: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" a "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        especifico.intLlamadaRegional llamada = new especifico.intLlamadaRegional(mnt);
        llamada.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwllamadaregional1), sfiltro, " ORDER BY usuarionombre, usuarioapellido, fechallamada");
        llamada.obtenerDato();
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repLlamadaUsuarioFechaRegional, llamada.mod, null, null, null, "Informe de Llamada", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
