/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public final class intListaPersona extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private generico.intMantenimiento mnt;
    public especifico.modListaPersona mod = new especifico.modListaPersona();
    public boolean guardado = false;
    private utilitario.comMensaje msj = new utilitario.comMensaje(new java.awt.Dimension(300, 60), 1500);
    public generico.intPanel panel = new generico.intPanel("Selección de Persona", this);
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intBarrio 
     @param mnt;
     */
    public intListaPersona(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.mod.setTable(this.tblListado);
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intListaPersona(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.mod.setTable(this.tblListado);
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfDescripcion = new javax.swing.JFormattedTextField();
        scpListado = new javax.swing.JScrollPane();
        tblListado = new javax.swing.JTable();
        lblControl1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(525, 395));
        setPreferredSize(new java.awt.Dimension(525, 395));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 430, 25));

        scpListado.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tblListado.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListado.setViewportView(tblListado);

        add(scpListado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 25, 520, 370));

        lblControl1.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        lblControl1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblControl1.setText("Texto a buscar");
        add(lblControl1, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 0, 80, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getClickCount()==2) {
            guardado = true;
        }
    }

    private void txtfDescripcionKeyReleased(java.awt.event.KeyEvent evt) {
        if (evt.getKeyCode()==10) { // Enter
            generico.intBuscar buscar = new generico.intBuscar();
            if (!buscar.buscar(mod.getTable(), this.txtfDescripcion.getText())) {
                msj.desplegar("\n   No Encontrado.\n   Intente nuevamente...");
            }
        }
        if (evt.isControlDown() && evt.getKeyCode()==107) { // Control +
            this.txtfDescripcion.requestFocus();
        }
    }
    
    public void buscar(String stexto) {
        generico.intBuscar buscar = new generico.intBuscar();
        if (buscar.buscar(tblListado, stexto)) {
            tblListado.updateUI();
        }
    }

    public int getCantidad() {
        return mod.getRowCount();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblControl1;
    private javax.swing.JScrollPane scpListado;
    public javax.swing.JTable tblListado;
    private javax.swing.JFormattedTextField txtfDescripcion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        tblListado.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblListadoMouseClicked(evt);
            }
        });
        txtfDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtfDescripcionKeyReleased(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyPressed(this.tblListado);
    }
    
    @Override
    public void setEnabled(boolean bmodo) {
    }

    private void iniciarComponentes() {
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entListaPersona.LONGITUD_DESCRIPCION, true));
        this.txtfDescripcion.setToolTipText(especifico.entListaPersona.TEXTO_DESCRIPCION + " (Enter: siguiente; Ctrl+ ó Doble Click: marca/desmarca)");
    }

    public void cargarEditor() {
        this.obtenerDato();
    }

    public void insertar() {
    }

    public boolean establecer() {
        this.guardado = true;
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        this.guardado = false;
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato(String sconsulta) {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sconsulta)) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    public String configurarPanelSeleccion(String texto) {
        String spersona = "%"+texto.replace(" ", "%").trim().toUpperCase()+"%";
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND ruc||' '||razonsocial LIKE '%"+spersona+"%'", " ORDER BY ruc");
        this.obtenerDato(); // obtiene el listado de la BD
        if (this.mod.getRowCount()>0) this.tblListado.setRowSelectionInterval(0,0);
        if (this.mod.getRowCount()==0) {
            this.mod.removerTodo();
            this.mod.insertar(new especifico.entListaPersona());
            this.guardado = false;
        }
        if (this.mod.getRowCount()==1) {
            if (this.mod.getRowCount()>0) this.tblListado.setRowSelectionInterval(0,0);
            especifico.entListaPersona persona = this.mod.getEntidad().copiar(new especifico.entListaPersona());
            this.mod.removerTodo();
            this.mod.insertar(persona);
            this.guardado = true;
        }
        if (this.mod.getRowCount()>1) {
            //generico.intPanel panel = new generico.intPanel("Selección de Persona", this);
            panel = new generico.intPanel("Selección de Persona", this);
            while (true) {
                panel.abrir();
                this.guardado = panel.establecido();
                if (panel.establecido()) if (this.mod.getTable().getSelectedRow()>-1) break;
                if (!panel.establecido()) break;
            }
            if (this.guardado) {
                especifico.entListaPersona persona = this.mod.getEntidad().copiar(new especifico.entListaPersona());
                this.mod.removerTodo();
                this.mod.insertar(persona);
            } else {
                this.mod.removerTodo();
                this.mod.insertar(new especifico.entListaPersona());
            }
        }
        return obtenerNombreApellido(this.mod.getEntidad(0));
    }

    public String obtenerNombreApellido(especifico.entListaPersona persona) {
        return utilitario.utiNumero.getMascara(persona.getCedula(),0)+"   "+persona.getRazonSocial();
    }
    
    public String obtenerNombreApellido(String scedula, String srazonSocial) {
        return utilitario.utiNumero.getMascara(scedula,0)+"   "+srazonSocial;
    }
    
}
