/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intRubro.java
 *
 * Created on 04-abr-2012, 18:23:29
 */
package especifico;

//import sun.security.pkcs11.wrapper.PKCS11Constants;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intListaDetalleOperacionnewtwo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleOperacionnew mod = new especifico.modDetalleOperacionnew(); // para crear la cabecera
    private especifico.intDetalleIngresonewtwo intDetalleIngreso;
    private especifico.intDetalleCancelacionnew intDetalleCancelacion;
    private especifico.intDetalleLiquidacionSocio intDetalleLiquidacionSocio;
    public boolean permiteMarcacion = true;
    public String tipoLista = "";
    private String svista="", sfiltro="", sorden="";
    public int iidPrestamoMutual;
    public int iidPrestamoFinanciera;
    public int iidOrdenCredito;
    public int iidInteresPrestamo;
    public int iidAhorroProgramado;
    public int iidFondoJuridico;
    
    /** Creates new form intListaDetalleCancelacion
     @param mnt.
     @param tbl.
     @param intDetalleIngreso.
     */
    public intListaDetalleOperacionnewtwo(generico.intMantenimiento mnt, javax.swing.JTable tbl, especifico.intDetalleIngresonewtwo intDetalleIngreso, especifico.intDetalleCancelacionnew intDetalleCancelacion, especifico.intDetalleLiquidacionSocio intDetalleLiquidacionSocio) {
        this.mnt = mnt;
        this.intDetalleIngreso = intDetalleIngreso;
        this.intDetalleCancelacion = intDetalleCancelacion;
        this.intDetalleLiquidacionSocio = intDetalleLiquidacionSocio;        
        //if (tbl!=null) this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        lblTotales = new javax.swing.JLabel();
        txtfMontoSaldo = new javax.swing.JFormattedTextField();
        txtfMontoExoneracion = new javax.swing.JFormattedTextField();
        txtfMontoCobro = new javax.swing.JFormattedTextField();
        txtfNumeroSolicitud = new javax.swing.JFormattedTextField();
        lblFechaOperacion = new javax.swing.JLabel();
        lblObservacion = new javax.swing.JLabel();
        txtfOperacion = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblPlazoSolicitado = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblTasa = new javax.swing.JLabel();
        txtfTasa = new javax.swing.JFormattedTextField();
        lblMontoSolicitado = new javax.swing.JLabel();
        txtfInteres = new javax.swing.JFormattedTextField();
        lblCapital = new javax.swing.JLabel();
        txtfCapital = new javax.swing.JFormattedTextField();
        lblNumeroSolicitud1 = new javax.swing.JLabel();
        lblNumeroOperacion1 = new javax.swing.JLabel();
        chkTodos = new javax.swing.JCheckBox();
        txtfMontoExonerar = new javax.swing.JFormattedTextField();
        btnExonerar = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(655, 400));
        setPreferredSize(new java.awt.Dimension(655, 400));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        scpDetalle.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalle.setViewportView(tblDetalle);

        add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 75, 640, 295));

        lblTotales.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotales.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotales.setText("Totales");
        add(lblTotales, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 370, 70, 25));

        txtfMontoSaldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoSaldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoSaldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoSaldo.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        add(txtfMontoSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 370, 95, 25));

        txtfMontoExoneracion.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoExoneracion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoExoneracion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoExoneracion.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        add(txtfMontoExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 370, 95, 25));

        txtfMontoCobro.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoCobro.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoCobro.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoCobro.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoCobro.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        add(txtfMontoCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(405, 370, 95, 25));

        txtfNumeroSolicitud.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroSolicitud.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setFocusable(false);
        txtfNumeroSolicitud.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 25, 80, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fecha Operación");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 25, 90, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Operación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 70, 25));

        txtfOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfOperacion.setFocusable(false);
        txtfOperacion.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 0, 220, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFocusable(false);
        txtfDescripcion.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 0, 340, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFocusable(false);
        txtfNumeroOperacion.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 80, 25));

        txtFechaOperacion.setFocusable(false);
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 25, -1, -1));

        lblPlazoSolicitado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazoSolicitado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazoSolicitado.setText("Plazo");
        add(lblPlazoSolicitado, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 50, 40, 25));

        txtfPlazo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setFocusable(false);
        txtfPlazo.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 50, 40, 25));

        lblTasa.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTasa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTasa.setText("Tasa");
        add(lblTasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 50, 50, 25));

        txtfTasa.setForeground(new java.awt.Color(0, 102, 204));
        txtfTasa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTasa.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTasa.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTasa.setFocusable(false);
        txtfTasa.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfTasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 50, 45, 25));

        lblMontoSolicitado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMontoSolicitado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoSolicitado.setText("Interés");
        add(lblMontoSolicitado, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 50, 70, 25));

        txtfInteres.setForeground(new java.awt.Color(0, 102, 204));
        txtfInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfInteres.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfInteres.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfInteres.setFocusable(false);
        txtfInteres.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 50, 100, 25));

        lblCapital.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCapital.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCapital.setText("Capital");
        add(lblCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 25, 70, 25));

        txtfCapital.setForeground(new java.awt.Color(0, 102, 204));
        txtfCapital.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCapital.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCapital.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCapital.setFocusable(false);
        txtfCapital.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(txtfCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 25, 100, 25));

        lblNumeroSolicitud1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroSolicitud1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroSolicitud1.setText("Nro.Solicitud");
        add(lblNumeroSolicitud1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 25, 70, 25));

        lblNumeroOperacion1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion1.setText("Nro.Operación");
        add(lblNumeroOperacion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 70, 25));

        chkTodos.setToolTipText("");
        chkTodos.setOpaque(false);
        add(chkTodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 370, -1, 25));

        txtfMontoExonerar.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoExonerar.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoExonerar.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoExonerar.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoExonerar.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        add(txtfMontoExonerar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, 80, 25));

        btnExonerar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnExonerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnExonerar.setText("Exonerar");
        btnExonerar.setToolTipText("Exoneraciòn de deudas");
        btnExonerar.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnExonerar.setIconTextGap(-4);
        btnExonerar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnExonerar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnExonerar.setOpaque(false);
        btnExonerar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnExonerar, new org.netbeans.lib.awtextra.AbsoluteConstraints(115, 370, 95, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnExonerar;
    public javax.swing.JCheckBox chkTodos;
    private javax.swing.JLabel lblCapital;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblMontoSolicitado;
    private javax.swing.JLabel lblNumeroOperacion1;
    private javax.swing.JLabel lblNumeroSolicitud1;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblPlazoSolicitado;
    private javax.swing.JLabel lblTasa;
    private javax.swing.JLabel lblTotales;
    private javax.swing.JScrollPane scpDetalle;
    public javax.swing.JTable tblDetalle;
    private panel.fecha txtFechaOperacion;
    private javax.swing.JFormattedTextField txtfCapital;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfInteres;
    private javax.swing.JFormattedTextField txtfMontoCobro;
    private javax.swing.JFormattedTextField txtfMontoExoneracion;
    private javax.swing.JFormattedTextField txtfMontoExonerar;
    private javax.swing.JFormattedTextField txtfMontoSaldo;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfNumeroSolicitud;
    private javax.swing.JFormattedTextField txtfOperacion;
    private javax.swing.JFormattedTextField txtfPlazo;
    private javax.swing.JFormattedTextField txtfTasa;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        tblDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode() == 32) marcar(); // barra espaciadora
            }
        });

        tblDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { 
                if (evt.getClickCount() == 2) { // doble click
                    if (mod.getTable().getSelectedRow() < 0) return; // no tiene datos
                    especifico.intListaIngreso lista = new especifico.intListaIngreso(mnt);
                    lista.configurarPanel(mod.getEntidad().getdIdDetalleOperacion());
                }
            }
        });
        
        chkTodos.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                txtfMontoExonerar.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
                txtfMontoExonerar.setValue(0.0);
            }
        });        

        btnExonerar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                if (tipoLista.equals("Ingreso")) {
                    rellenar();
                } else {
                    if (tipoLista.equals("Cancelacion")) {
                        rellenarCancelacion();
                    } else {
                        if (tipoLista.equals("Liquidacion")) {
                         rellenarLiquidacion();
                        }    
                    } 
                }
                
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoKeyPressed(this.tblDetalle);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfOperacion.setEnabled(false);
        this.txtfDescripcion.setEnabled(false);
        this.txtfNumeroSolicitud.setEnabled(false);
        this.txtfNumeroOperacion.setEnabled(false);
        this.txtFechaOperacion.setEnabled(false);
        this.txtfPlazo.setEnabled(false);
        this.txtfTasa.setEnabled(false);
        this.txtfCapital.setEnabled(false);
        this.txtfInteres.setEnabled(false);
        this.txtfMontoSaldo.setEnabled(false);
        this.txtfMontoExoneracion.setEnabled(false);
        this.txtfMontoCobro.setEnabled(false);
        this.txtfMontoExonerar.setEnabled(false );
        this.chkTodos.setSelected(true);        
    }

    private void iniciarComponentes() {
        iidPrestamoMutual = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.PrestamoMutual_PMU));
        iidPrestamoFinanciera = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.PrestamoFinanciera_PFI));
        iidOrdenCredito = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.OrdenCredito_OCR));
        iidInteresPrestamo = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.InteresPrestamo_IPR));
        iidAhorroProgramado = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.AhorroProgramado_APR));
        iidFondoJuridico = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.FondoJuridicoSepelio_FJS));

        this.setEnabled(false);
        this.mod.setTable(this.tblDetalle);
        this.txtfNumeroSolicitud.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroOperacion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTasa.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfCapital.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoExonerar.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        
        this.txtfMontoSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoCobro.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoSaldo.setToolTipText("Monto total de Saldo");
        this.txtfMontoExoneracion.setToolTipText("Monto total de Exoneración");
        this.txtfMontoCobro.setToolTipText("Monto total de Cobro");
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean eliminarDetalle(int iidMovimiento) {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM detallecancelacion WHERE idmovimientocancela="+iidMovimiento)) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entDetalleOperacionnew ent) {
    }
    
    private void setInterfaz(especifico.entDetalleOperacionnew ent) {
        try                 {this.txtfMontoSaldo.setValue(ent.getdMontoSaldo());}
        catch (Exception e) {this.txtfMontoSaldo.setValue(0);}
        try                 {this.txtfMontoExoneracion.setValue(ent.getdMontoExoneracion());}
        catch (Exception e) {this.txtfMontoExoneracion.setValue(0);}
        try                 {this.txtfMontoCobro.setValue(ent.getdMontoCobro());}
        catch (Exception e) {this.txtfMontoCobro.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void marcar() {
        if (!this.permiteMarcacion) return; // no permite una llamada desde Prestamo, solo permite desde Ingreso
        if (this.tblDetalle.getSelectedRow()<0) return;
        java.util.Date dfechaSaldo = utilitario.utiFecha.getUltimoDia(intDetalleIngreso.getFechaOperacion());
        if (mod.getEntidad().getdMontoSaldo()>0) {
            if (utilitario.utiFecha.getAM(mod.getEntidad().getdFechaVencimiento()) == utilitario.utiFecha.getAM(dfechaSaldo)) {
                if (mod.getEntidad().getdEstado().isEmpty()) mod.getEntidad().setdEstado(especifico.entDetalleCancelacion.estado_cobro);
                else mod.getEntidad().setdEstado("");
            }
            if (utilitario.utiFecha.getAM(mod.getEntidad().getdFechaVencimiento()) > utilitario.utiFecha.getAM(dfechaSaldo)) {
                if (mod.getEntidad().getdEstado().isEmpty()) mod.getEntidad().setdEstado(especifico.entDetalleCancelacion.estado_saldo);
                else mod.getEntidad().setdEstado("");
            }
            if (mod.getEntidad().getdEstado().equals(especifico.entDetalleCancelacion.estado_atraso) || mod.getEntidad().getdEstado().equals(especifico.entDetalleCancelacion.estado_cobro) || mod.getEntidad().getdEstado().equals(especifico.entDetalleCancelacion.estado_saldo)) {
                mod.getEntidad().setdMontoCobro(mod.getEntidad().getdMontoSaldo());
            } else {
                mod.getEntidad().setdMontoCobro(0);
            }
            intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad().idesde+mod.getTable().getSelectedRow()).setdMontoCobro(mod.getEntidad().getdMontoCobro());
            intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad().idesde+mod.getTable().getSelectedRow()).setdEstado(mod.getEntidad().getdEstado());
        }
        // relleno el interes si se marca capital, o el capital si se marca interes
        if (intDetalleIngreso.modCabecera.getEntidad().getcIdCuenta()==intDetalleIngreso.iidPrestamoMutual || intDetalleIngreso.modCabecera.getEntidad().getcIdCuenta()==intDetalleIngreso.iidInteresPrestamo) {
            int iindice = -1;
            if (intDetalleIngreso.modCabecera.getEntidad().getcIdCuenta()==intDetalleIngreso.iidPrestamoMutual) iindice = intDetalleIngreso.modCabecera.buscarCuenta(intDetalleIngreso.iidInteresPrestamo, intDetalleIngreso.modCabecera.getEntidad().getcIdMovimiento());
            if (intDetalleIngreso.modCabecera.getEntidad().getcIdCuenta()==intDetalleIngreso.iidInteresPrestamo) iindice = intDetalleIngreso.modCabecera.buscarCuenta(intDetalleIngreso.iidPrestamoMutual, intDetalleIngreso.modCabecera.getEntidad().getcIdMovimiento());
            if (iindice>=0) {
                intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+mod.getTable().getSelectedRow()).setdEstado(mod.getEntidad().getdEstado());
                if (mod.getEntidad().getdEstado().equals(especifico.entDetalleCancelacion.estado_atraso) || mod.getEntidad().getdEstado().equals(especifico.entDetalleCancelacion.estado_cobro) || mod.getEntidad().getdEstado().equals(especifico.entDetalleCancelacion.estado_saldo)) {
                    intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+mod.getTable().getSelectedRow()).setdMontoCobro(intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+mod.getTable().getSelectedRow()).getdMontoSaldo());
                } else {
                    intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+mod.getTable().getSelectedRow()).setdMontoCobro(0);
                }
            }
            // relleno el monto de exoneracion
            boolean esValidoRellenar = intDetalleIngreso.modCabecera.esValidoRellenar(intDetalleIngreso.modCabecera.getTable().getSelectedRow(), dfechaSaldo);
            if (intDetalleIngreso.modCabecera.getEntidad().getcIdCuenta()==intDetalleIngreso.iidInteresPrestamo) {
                for (int i=0; i<mod.getRowCount(); i++) {
                    mod.getEntidad(i).setdMontoExoneracion(0);
                    if (esValidoRellenar) {
                        if (mod.getEntidad(i).getdEstado().equals(especifico.entDetalleCancelacion.estado_saldo)) mod.getEntidad(i).setdMontoExoneracion(utilitario.utiNumero.redondear(mod.getEntidad(i).getdMontoCobro()*mod.getEntidad(i).getcTasaExoneracion()/100,0));
                    }
                    intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad().idesde+i).setdMontoExoneracion(mod.getEntidad(i).getdMontoExoneracion());
                }
            } else { // es capital prestamo
                iindice = intDetalleIngreso.modCabecera.buscarCuenta(intDetalleIngreso.iidInteresPrestamo, intDetalleIngreso.modCabecera.getEntidad().getcIdMovimiento());
                if (iindice>=0) {
                    for (int i=0; i<mod.getRowCount(); i++) {
                        intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+i).setdMontoExoneracion(0);
                        if (esValidoRellenar) {
                            if (intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+i).getdEstado().equals(especifico.entDetalleCancelacion.estado_saldo)) intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+i).setdMontoExoneracion(utilitario.utiNumero.redondear(intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+i).getdMontoCobro()*intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad(iindice).idesde+i).getcTasaExoneracion()/100,0));
                        }
                    }
                }
            }
        }
        intDetalleIngreso.modCabecera.calcularSubtotal();
        intDetalleIngreso.modCabecera.getTable().updateUI();
        this.tblDetalle.updateUI();
        this.calcularTotal();
    }
    
    public void getOperacion(int iidMovimiento, int iidCuenta) {
        if (iidCuenta==iidPrestamoMutual || iidCuenta==iidInteresPrestamo || iidCuenta==iidPrestamoFinanciera || iidCuenta==iidOrdenCredito) {
            especifico.intPrestamo operacion = new especifico.intPrestamo(mnt);
            operacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id="+iidMovimiento, "");
            operacion.obtenerDato();
            if (operacion.mod.getRowCount()>0){
                this.txtfOperacion.setText(operacion.mod.getEntidad(0).getTipoCredito());
                this.txtfDescripcion.setText(operacion.mod.getEntidad(0).getEntidad());
                this.txtfNumeroSolicitud.setValue(operacion.mod.getEntidad(0).getNumeroSolicitud());
                this.txtfNumeroOperacion.setValue(operacion.mod.getEntidad(0).getNumeroOperacion());
                this.txtFechaOperacion.setFecha(operacion.mod.getEntidad(0).getFechaAprobado());
                this.txtfPlazo.setValue(operacion.mod.getEntidad(0).getPlazoAprobado());
                this.txtfTasa.setValue(operacion.mod.getEntidad(0).getTasaInteres());
                this.txtfCapital.setValue(operacion.mod.getEntidad(0).getMontoAprobado());
                this.txtfInteres.setValue(operacion.mod.getEntidad(0).getMontoInteres());
            }
            this.mod.getTable().updateUI();
            return;
        }
        if (iidCuenta==iidAhorroProgramado) {
            especifico.intAhorroProgramado operacion = new especifico.intAhorroProgramado(mnt);
            operacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwahorroprogramado1), " AND id="+iidMovimiento, "");
            operacion.obtenerDato();
            if (operacion.mod.getRowCount()>0){
                this.txtfOperacion.setText(operacion.mod.getEntidad(0).getCuenta());
                this.txtfDescripcion.setText("");
                this.txtfNumeroSolicitud.setValue(0);
                this.txtfNumeroOperacion.setValue(operacion.mod.getEntidad(0).getNumeroOperacion());
                this.txtFechaOperacion.setFecha(operacion.mod.getEntidad(0).getFechaOperacion());
                this.txtfPlazo.setValue(operacion.mod.getEntidad(0).getPlazo());
                this.txtfTasa.setValue(operacion.mod.getEntidad(0).getTasaInteres());
                this.txtfCapital.setValue(operacion.mod.getEntidad(0).getImporte());
                this.txtfInteres.setValue(0);
            }
            this.mod.getTable().updateUI();
            return;
        }
        if (iidCuenta==iidFondoJuridico) {
            especifico.intFondoJuridicoSepelio operacion = new especifico.intFondoJuridicoSepelio(mnt);
            operacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND id="+iidMovimiento, "");
            operacion.obtenerDato();
            if (operacion.mod.getRowCount()>0){
                this.txtfOperacion.setText(operacion.mod.getEntidad(0).getCuenta());
                this.txtfDescripcion.setText("");
                this.txtfNumeroSolicitud.setValue(0);
                this.txtfNumeroOperacion.setValue(operacion.mod.getEntidad(0).getNumeroOperacion());
                this.txtFechaOperacion.setFecha(operacion.mod.getEntidad(0).getFechaOperacion());
                this.txtfPlazo.setValue(0);
                this.txtfTasa.setValue(0);
                this.txtfCapital.setValue(operacion.mod.getEntidad(0).getImporteTitular()+operacion.mod.getEntidad(0).getImporteAdherente()*operacion.mod.getEntidad(0).getCantidadAdherente());
                this.txtfInteres.setValue(0);
            }
            this.mod.getTable().updateUI();
            return;
        }
        if (iidCuenta!=iidPrestamoMutual && iidCuenta!=iidInteresPrestamo && iidCuenta!=iidPrestamoFinanciera && iidCuenta!=iidOrdenCredito && iidCuenta!=iidAhorroProgramado && iidCuenta!=iidFondoJuridico) {
            especifico.intOperacionFija operacion = new especifico.intOperacionFija(mnt);
            operacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND id="+iidMovimiento, "");
            operacion.obtenerDato();
            if (operacion.mod.getRowCount()>0){
                this.txtfOperacion.setText(operacion.mod.getEntidad(0).getCuenta());
                this.txtfDescripcion.setText("");
                this.txtfNumeroSolicitud.setValue(0);
                this.txtfNumeroOperacion.setValue(operacion.mod.getEntidad(0).getNumeroOperacion());
                this.txtFechaOperacion.setFecha(operacion.mod.getEntidad(0).getFechaOperacion());
                this.txtfPlazo.setValue(operacion.mod.getEntidad(0).getPlazo());
                this.txtfTasa.setValue(0);
                this.txtfCapital.setValue(operacion.mod.getEntidad(0).getImporte());
                this.txtfInteres.setValue(0);
            }
            this.mod.getTable().updateUI();
            return;
        }
    }

    public void rellenar() {
        // relleno el monto de exoneracion
        if (!intDetalleIngreso.modCabecera.getEntidad().getcCancela()) {
            javax.swing.JOptionPane.showMessageDialog(null, "NO ha seleccionado la cancelación para asignar exoneraciones");
            return;
        }
        double diferencia = 0.0;
        diferencia = utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoExonerar.getText());
        for (int i=0; i<mod.getRowCount(); i++) {
            mod.getEntidad(i).setdMontoExoneracion(0);
            if (mod.getEntidad(i).getdMontoSaldo()>0){
                if (!this.chkTodos.isSelected() && utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoExonerar.getText())>=0) {
                    if (mod.getEntidad(i).getdMontoSaldo()<diferencia) {
                        diferencia = diferencia - mod.getEntidad(i).getdMontoSaldo();
                        mod.getEntidad(i).setdMontoExoneracion(mod.getEntidad(i).getdMontoCobro());
                    } else {
                        mod.getEntidad(i).setdMontoExoneracion(diferencia);
                        diferencia = 0.0;
                    }
                } else {
                    mod.getEntidad(i).setdMontoExoneracion(mod.getEntidad(i).getdMontoCobro());                 
                }  
            }
            intDetalleIngreso.modCabecera.detalle.getEntidad(intDetalleIngreso.modCabecera.getEntidad().idesde+i).setdMontoExoneracion(mod.getEntidad(i).getdMontoExoneracion());
        }
        intDetalleIngreso.modCabecera.calcularSubtotal();
        intDetalleIngreso.modCabecera.getTable().updateUI();
        this.tblDetalle.updateUI();
        this.calcularTotal();
    }
    public void rellenarCancelacion() {
        // relleno el monto de exoneracion
        if (!intDetalleCancelacion.modCabecera.getEntidad().getcCancela()) {
            javax.swing.JOptionPane.showMessageDialog(null, "NO ha seleccionado la cancelación para asignar exoneraciones");
            return;
        }
        double diferencia = 0.0;
        diferencia = utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoExonerar.getText());
        for (int i=0; i<mod.getRowCount(); i++) {
            mod.getEntidad(i).setdMontoExoneracion(0);          
            if (mod.getEntidad(i).getdMontoSaldo()>0){
                if (!this.chkTodos.isSelected() && utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoExonerar.getText())>=0) {
                    if (mod.getEntidad(i).getdMontoSaldo()<diferencia) {
                        diferencia = diferencia - mod.getEntidad(i).getdMontoSaldo();
                        mod.getEntidad(i).setdMontoExoneracion(mod.getEntidad(i).getdMontoCobro());
                    } else {
                        mod.getEntidad(i).setdMontoExoneracion(diferencia);
                        diferencia = 0.0;
                    }
                } else {
                    mod.getEntidad(i).setdMontoExoneracion(mod.getEntidad(i).getdMontoCobro());                 
                }  
            }
            intDetalleCancelacion.modCabecera.detalle.getEntidad(intDetalleCancelacion.modCabecera.getEntidad().idesde+i).setdMontoExoneracion(mod.getEntidad(i).getdMontoExoneracion());
        }
        intDetalleCancelacion.modCabecera.calcularSubtotal();
        intDetalleCancelacion.modCabecera.getTable().updateUI();
        this.tblDetalle.updateUI();
        this.calcularTotal();
    }
    public void rellenarLiquidacion() {
        // relleno el monto de exoneracion
        if (!intDetalleLiquidacionSocio.modCabecera.getEntidad().getcCancela()) {
            javax.swing.JOptionPane.showMessageDialog(null, "NO ha seleccionado la cancelación para asignar exoneraciones");
            return;
        }
        double diferencia = 0.0;
        diferencia = utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoExonerar.getText());
        for (int i=0; i<mod.getRowCount(); i++) {
            mod.getEntidad(i).setdMontoExoneracion(0);          
            if (mod.getEntidad(i).getdMontoSaldo()>0){
                if (!this.chkTodos.isSelected() && utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoExonerar.getText())>=0) {
                    if (mod.getEntidad(i).getdMontoSaldo()<diferencia) {
                        diferencia = diferencia - mod.getEntidad(i).getdMontoSaldo();
                        mod.getEntidad(i).setdMontoExoneracion(mod.getEntidad(i).getdMontoCobro());
                    } else {
                        mod.getEntidad(i).setdMontoExoneracion(diferencia);
                        diferencia = 0.0;
                    }
                } else {
                    mod.getEntidad(i).setdMontoExoneracion(mod.getEntidad(i).getdMontoCobro());                 
                }  
            }
            intDetalleLiquidacionSocio.modCabecera.detalle.getEntidad(intDetalleLiquidacionSocio.modCabecera.getEntidad().idesde+i).setdMontoExoneracion(mod.getEntidad(i).getdMontoExoneracion());
        }
        intDetalleLiquidacionSocio.modCabecera.calcularSubtotal();
        intDetalleLiquidacionSocio.modCabecera.getTable().updateUI();
        this.tblDetalle.updateUI();
        this.calcularTotal();
    }
    
    public void calcularTotal() {
        this.setInterfaz(this.mod.calcularTotal());
    }
    
}
