/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intLlamada extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modLlamada mod = new especifico.modLlamada();
    private especifico.intListaSocio intListaSocio;
    private utilitario.comComboBox cmbTelefonoOrigen;
    private utilitario.comComboBox cmbObjetoLlamada;
    private utilitario.comComboBox cmbSolucionLlamada;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intLlamada(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intLlamada(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblFechaLlamada = new javax.swing.JLabel();
        lblObjetoLlamada = new javax.swing.JLabel();
        try {
            txtFechaLlamada = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblTelefonoDestino = new javax.swing.JLabel();
        txtfTelefonoDestino = new javax.swing.JFormattedTextField();
        lblTelefonoOrigen = new javax.swing.JLabel();
        lblDuracion = new javax.swing.JLabel();
        txtfDuracion = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        cmboTelefonoOrigen = new javax.swing.JComboBox();
        cmboObjetoLlamada = new javax.swing.JComboBox();
        lblHoraLlamada = new javax.swing.JLabel();
        txtfHoraLlamada = new javax.swing.JFormattedTextField();
        txtfUsuario = new javax.swing.JFormattedTextField();
        lblUsuario = new javax.swing.JLabel();
        lblObservacion = new javax.swing.JLabel();
        scpObservacion = new javax.swing.JScrollPane();
        txtaObservacion = new javax.swing.JTextArea();
        lblSolucionLlamada = new javax.swing.JLabel();
        cmboSolucionLlamada = new javax.swing.JComboBox();
        lblTelefonoSocio = new javax.swing.JLabel();
        txtfTelefonoSocio = new javax.swing.JFormattedTextField();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombreApellido = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 265));
        setPreferredSize(new java.awt.Dimension(605, 265));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblFechaLlamada.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaLlamada.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaLlamada.setText("Fecha");
        add(lblFechaLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));

        lblObjetoLlamada.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObjetoLlamada.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObjetoLlamada.setText("Objeto");
        add(lblObjetoLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));
        add(txtFechaLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, -1, -1));

        lblTelefonoDestino.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoDestino.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoDestino.setText("Teléfono Destino");
        add(lblTelefonoDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 110, 90, 25));

        txtfTelefonoDestino.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoDestino.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoDestino.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoDestino.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTelefonoDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 120, 25));

        lblTelefonoOrigen.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoOrigen.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoOrigen.setText("Teléfono Origen");
        add(lblTelefonoOrigen, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        lblDuracion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDuracion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDuracion.setText("Duración");
        add(lblDuracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 160, 70, 25));

        txtfDuracion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        txtfDuracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfDuracion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfDuracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 160, 30, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUnidadMedida.setText("minutos");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 160, 40, 25));

        cmboTelefonoOrigen.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboTelefonoOrigen, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 150, 25));

        cmboObjetoLlamada.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboObjetoLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 500, 25));

        lblHoraLlamada.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHoraLlamada.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraLlamada.setText("Hora");
        add(lblHoraLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 160, 90, 25));

        try {
            txtfHoraLlamada.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraLlamada.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 160, 35, 25));

        txtfUsuario.setBorder(null);
        txtfUsuario.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        txtfUsuario.setOpaque(false);
        add(txtfUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, 240, 25));

        lblUsuario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText("Usuario");
        add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 90, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 80, 25));

        scpObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtaObservacion.setColumns(20);
        txtaObservacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtaObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtaObservacion.setLineWrap(true);
        txtaObservacion.setRows(5);
        txtaObservacion.setWrapStyleWord(true);
        txtaObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtaObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        scpObservacion.setViewportView(txtaObservacion);

        add(scpObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 500, 50));

        lblSolucionLlamada.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSolucionLlamada.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolucionLlamada.setText("Solución");
        lblSolucionLlamada.setToolTipText("");
        add(lblSolucionLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        cmboSolucionLlamada.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboSolucionLlamada, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 500, 25));

        lblTelefonoSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoSocio.setText("Teléfono Socio");
        add(lblTelefonoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        txtfTelefonoSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoSocio.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTelefonoSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 500, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 35, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 380, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 90, 25));

        txtfNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombreApellido.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 410, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSocio;
    private javax.swing.JComboBox cmboObjetoLlamada;
    private javax.swing.JComboBox cmboSolucionLlamada;
    private javax.swing.JComboBox cmboTelefonoOrigen;
    private javax.swing.JLabel lblDuracion;
    private javax.swing.JLabel lblFechaLlamada;
    private javax.swing.JLabel lblHoraLlamada;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblObjetoLlamada;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblSolucionLlamada;
    private javax.swing.JLabel lblTelefonoDestino;
    private javax.swing.JLabel lblTelefonoOrigen;
    private javax.swing.JLabel lblTelefonoSocio;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JScrollPane scpObservacion;
    private panel.fecha txtFechaLlamada;
    private javax.swing.JTextArea txtaObservacion;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfDuracion;
    private javax.swing.JFormattedTextField txtfHoraLlamada;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombreApellido;
    private javax.swing.JFormattedTextField txtfSocio;
    private javax.swing.JFormattedTextField txtfTelefonoDestino;
    private javax.swing.JFormattedTextField txtfTelefonoSocio;
    private javax.swing.JFormattedTextField txtfUsuario;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    cargarDatos();
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                cargarDatos();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTelefonoDestino);
        uti.agregarEventoFocusGained(this.txtfHoraLlamada);
        uti.agregarEventoFocusGained(this.txtaObservacion);
        uti.agregarEventoKeyReleased(this.txtfTelefonoDestino);
        uti.agregarEventoKeyReleased(this.txtfHoraLlamada);
        uti.agregarEventoKeyReleased(this.txtaObservacion);
        uti.agregarEventoKeyPressed(this.txtaObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfUsuario.setEnabled(false);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.txtfCedula.setEnabled(bmodo);
        this.txtfNombreApellido.setEnabled(bmodo);
        this.txtfTelefonoSocio.setEnabled(false);
        this.cmbTelefonoOrigen.setEnabled(bmodo);
        this.txtfTelefonoDestino.setEnabled(bmodo);
        this.cmbObjetoLlamada.setEnabled(bmodo);
        this.cmbSolucionLlamada.setEnabled(bmodo);
        this.txtFechaLlamada.setEnabled(false);
        this.txtfHoraLlamada.setEnabled(bmodo);
        this.txtfDuracion.setEnabled(bmodo);
        this.txtaObservacion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbTelefonoOrigen = new utilitario.comComboBox(this.cmboTelefonoOrigen, this.lblTelefonoOrigen, "SELECT id, numero AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwtelefono1)+" ORDER BY numero", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbObjetoLlamada = new utilitario.comComboBox(this.cmboObjetoLlamada, this.lblObjetoLlamada, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwobjetollamada1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbSolucionLlamada = new utilitario.comComboBox(this.cmboSolucionLlamada, this.lblSolucionLlamada, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsolucionllamada1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());

        this.txtfNombreApellido.setDocument(new generico.modFormatoCadena(this.txtfNombreApellido, especifico.entLlamada.LONGITUD_NOMBRE_APELLIDO, true));
        this.txtfTelefonoDestino.setDocument(new generico.modFormatoCadena(this.txtfTelefonoDestino, especifico.entLlamada.LONGITUD_TELEFONO_DESTINO, true));
        this.txtaObservacion.setDocument(new generico.modFormatoCadena(this.txtaObservacion, especifico.entLlamada.LONGITUD_OBSERVACION, false));
        this.txtfDuracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfId.setToolTipText(especifico.entLlamada.TEXTO_ID);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entLlamadaRegional.TEXTO_SOCIO);
        this.txtfCedula.setToolTipText("Cédula");
        this.txtfNombreApellido.setToolTipText("Nombre y Apellido");
        this.cmbTelefonoOrigen.setToolTipText(especifico.entLlamada.TEXTO_TELEFONO_ORIGEN);
        this.txtfTelefonoDestino.setToolTipText(especifico.entLlamada.TEXTO_TELEFONO_DESTINO);
        this.cmbObjetoLlamada.setToolTipText(especifico.entLlamada.TEXTO_OBJETO_LLAMADA);
        this.cmbSolucionLlamada.setToolTipText(especifico.entLlamada.TEXTO_SOLUCION_LLAMADA);
        this.txtFechaLlamada.setToolTipText(especifico.entLlamada.TEXTO_FECHA_LLAMADA);
        this.txtfHoraLlamada.setToolTipText(especifico.entLlamada.TEXTO_HORA_LLAMADA);
        this.txtfDuracion.setToolTipText(especifico.entLlamada.TEXTO_DURACION);
        this.txtaObservacion.setToolTipText(especifico.entLlamada.TEXTO_OBSERVACION);
    }

    public void cargarEditor() {
        try {
            intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(),"");
            intListaSocio.obtenerDato();
        } catch (Exception e) { }
        if (intListaSocio.mod.getRowCount()==0) intListaSocio.mod.insertar(new especifico.entListaSocio());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entLlamada());
        }
    }

    public boolean insertar() {
        especifico.entLlamada ent = new especifico.entLlamada();
        java.util.Date fecha = new java.util.Date();
        ent.setFechaLlamada(fecha);
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        ent.setUsuarioNombre((String)mnt.intPrincipal.pnlEstado.conexion.obtenerCampo("funcionario", "id="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "nombre"));
        ent.setUsuarioApellido((String)mnt.intPrincipal.pnlEstado.conexion.obtenerCampo("funcionario", "id="+mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario(), "apellido"));
        ent.setHoraLlamada(utilitario.utiNumero.convertirToString(fecha.getHours()+100).substring(1)+":"+utilitario.utiNumero.convertirToString(fecha.getMinutes()+100).substring(1));
        ent.setObservacion("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entLlamada ent = mod.getEntidad().copiar(new especifico.entLlamada()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("llamada"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbTelefonoOrigen.refresh();
        this.cmbObjetoLlamada.refresh();
        this.cmbSolucionLlamada.refresh();
    }

    private void getInterfaz(especifico.entLlamada ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdUsuario(ent.getIdUsuario());
        ent.setUsuarioNombre(ent.getUsuarioNombre());
        ent.setUsuarioApellido(ent.getUsuarioApellido());
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(this.txtfCedula.getText());
        ent.setNombreApellido(this.txtfNombreApellido.getText());
        ent.setIdTelefonoOrigen(this.cmbTelefonoOrigen.getIdSeleccionado());
        ent.setTelefonoOrigen(this.cmbTelefonoOrigen.getDescripcionSeleccionado());
        ent.setTelefonoDestino(this.txtfTelefonoDestino.getText());
        ent.setIdObjetoLlamada(this.cmbObjetoLlamada.getIdSeleccionado());
        ent.setObjetoLlamada(this.cmbObjetoLlamada.getDescripcionSeleccionado());
        ent.setIdSolucionLlamada(this.cmbSolucionLlamada.getIdSeleccionado());
        ent.setSolucionLlamada(this.cmbSolucionLlamada.getDescripcionSeleccionado());
        ent.setFechaLlamada(this.txtFechaLlamada.getFecha());
        ent.setHoraLlamada(this.txtfHoraLlamada.getText());
        ent.setDuracion(utilitario.utiNumero.convertirToInt(this.txtfDuracion.getText()));
        ent.setObservacion(this.txtaObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entLlamada ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfUsuario.setText(ent.getUsuarioNombre()+" "+ent.getUsuarioApellido());}
        catch (Exception e) {this.txtfUsuario.setText("");}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.mod.getEntidad(0).getCedula()+"   "+intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombreApellido.setText(ent.getNombreApellido());}
        catch (Exception e) {this.txtfNombreApellido.setText("");}
        try                 {this.cmbTelefonoOrigen.setId(ent.getIdTelefonoOrigen());}
        catch (Exception e) {this.cmbTelefonoOrigen.setId(0);}
        try                 {this.txtfTelefonoDestino.setText(ent.getTelefonoDestino());}
        catch (Exception e) {this.txtfTelefonoDestino.setText("");}
        try                 {this.cmbObjetoLlamada.setId(ent.getIdObjetoLlamada());}
        catch (Exception e) {this.cmbObjetoLlamada.setId(0);}
        try                 {this.cmbSolucionLlamada.setId(ent.getIdSolucionLlamada());}
        catch (Exception e) {this.cmbSolucionLlamada.setId(0);}
        try                 {this.txtFechaLlamada.setFecha(ent.getFechaLlamada());}
        catch (Exception e) {this.txtFechaLlamada.setFechaVacia();}
        try                 {this.txtfHoraLlamada.setText(ent.getHoraLlamada());}
        catch (Exception e) {this.txtfHoraLlamada.setText("");}
        try                 {this.txtfDuracion.setValue(ent.getDuracion());}
        catch (Exception e) {this.txtfDuracion.setValue(0);}
        try                 {this.txtaObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtaObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
        especifico.intLlamadaImprimir intLlamadaImprimir = new especifico.intLlamadaImprimir(mnt);
        try                 {intLlamadaImprimir.txtfCedula.setText(mod.getEntidad().getCedula());}
        catch (Exception e) {intLlamadaImprimir.txtfCedula.setText("");}
        generico.intPanel panel = new generico.intPanel("Llamada :: Impresión", intLlamadaImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }
    
    private void cargarDatos() {
        especifico.intSocio socio;
        socio = new especifico.intSocio(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()<=0) socio.mod.insertar(new especifico.entSocio());
        especifico.intLugarLaboral labor;
        labor = new especifico.intLugarLaboral(mnt);
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND activo='TRUE' AND idsocio="+socio.mod.getEntidad(0).getId(), "");
        if (labor.mod.getRowCount()<=0) labor.mod.insertar(new especifico.entLugarLaboral());
        this.txtfCedula.setText(socio.mod.getEntidad(0).getCedula());
        this.txtfNombreApellido.setText(socio.mod.getEntidad(0).getNombre()+" "+socio.mod.getEntidad(0).getApellido());
        this.txtfTelefonoSocio.setText(socio.mod.getEntidad(0).getTelefonoCelularPrincipal()+"/"+socio.mod.getEntidad(0).getTelefonoCelular()+"/"+socio.mod.getEntidad(0).getTelefonoLineaBaja()+"/"+labor.mod.getEntidad(0).getTelefono());
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
}
