/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intRubro.java
 *
 * Created on 04-abr-2012, 18:23:29
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intListaDetalleCancelacion extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modDetalleCancelacionCabecera modCabecera = new especifico.modDetalleCancelacionCabecera(); // para crear la cabecera
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intListaDetalleCancelacion
     @param mnt.
     @param tbl.
     */
    public intListaDetalleCancelacion(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl!=null) this.modCabecera.detalle.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        lblTotales = new javax.swing.JLabel();
        txtfMontoSaldo = new javax.swing.JFormattedTextField();
        txtfMontoInteres = new javax.swing.JFormattedTextField();
        txtfMontoCapital = new javax.swing.JFormattedTextField();
        btnRellenar = new javax.swing.JButton();
        txtfMontoExoneracion = new javax.swing.JFormattedTextField();
        txtfCobro = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(655, 400));
        setPreferredSize(new java.awt.Dimension(655, 400));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        scpDetalle.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalle.setViewportView(tblDetalle);

        add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 645, 370));

        lblTotales.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTotales.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotales.setText("Totales");
        add(lblTotales, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 370, 40, 25));

        txtfMontoSaldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoSaldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoSaldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoSaldo.setFont(new java.awt.Font("Arial Narrow", 1, 14)); // NOI18N
        add(txtfMontoSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(315, 370, 95, 25));

        txtfMontoInteres.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoInteres.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoInteres.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoInteres.setFont(new java.awt.Font("Arial Narrow", 1, 14)); // NOI18N
        add(txtfMontoInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 370, 95, 25));

        txtfMontoCapital.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoCapital.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoCapital.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoCapital.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoCapital.setFont(new java.awt.Font("Arial Narrow", 1, 14)); // NOI18N
        add(txtfMontoCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 370, 95, 25));

        btnRellenar.setEnabled(false);
        btnRellenar.setOpaque(false);
        add(btnRellenar, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 370, 45, 25));

        txtfMontoExoneracion.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoExoneracion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoExoneracion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoExoneracion.setFont(new java.awt.Font("Arial Narrow", 1, 14)); // NOI18N
        add(txtfMontoExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 370, 95, 25));

        txtfCobro.setForeground(new java.awt.Color(0, 102, 204));
        txtfCobro.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCobro.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCobro.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCobro.setFont(new java.awt.Font("Arial Narrow", 1, 14)); // NOI18N
        add(txtfCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 370, 95, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRellenar;
    private javax.swing.JLabel lblTotales;
    private javax.swing.JScrollPane scpDetalle;
    public javax.swing.JTable tblDetalle;
    private javax.swing.JFormattedTextField txtfCobro;
    public javax.swing.JFormattedTextField txtfMontoCapital;
    private javax.swing.JFormattedTextField txtfMontoExoneracion;
    public javax.swing.JFormattedTextField txtfMontoInteres;
    private javax.swing.JFormattedTextField txtfMontoSaldo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoKeyPressed(this.tblDetalle);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfMontoCapital.setEnabled(false);
        this.txtfMontoInteres.setEnabled(false);
        this.txtfMontoSaldo.setEnabled(false);
        this.txtfMontoExoneracion.setEnabled(false);
        this.txtfCobro.setEnabled(false);
    }

    private void iniciarComponentes() {
        this.modCabecera.detalleVer.setTable(this.tblDetalle);
        this.txtfMontoCapital.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfCobro.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    private boolean eliminarDetalle(int iidMovimiento) {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM detallecancelacion WHERE idmovimientocancela="+iidMovimiento)) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad().getSentenciaCancelacion())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean guardarDetalle() {
        modCabecera.marcarCancelacionDetalle();
        for (int i=0; i<modCabecera.detalle.getRowCount(); i++) {
            if ((modCabecera.detalle.getEntidad(i).getCancela() && modCabecera.detalle.getEntidad(i).getMontoSaldo()>0) || (modCabecera.detalle.getEntidad(i).getEstado().equals(especifico.entDetalleCancelacion.estado_cobro) && modCabecera.detalle.getEntidad(i).getMontoSaldo()>0)) {
                modCabecera.detalle.getEntidad(i).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallecancelacion"));
                modCabecera.detalle.getEntidad(i).setMontoSaldo(modCabecera.detalle.getEntidad(i).getMontoSaldo()-modCabecera.detalle.getEntidad(i).getMontoCobro());
                modCabecera.detalle.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modCabecera.detalle.getEntidad(i).getSentenciaCancelacion())) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
            }
        }
        return true;
    }
    
    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
            modCabecera.detalle.vaciarCobro();
            modCabecera.crearCabecera();
            modCabecera.generarResumenCuota();
            modCabecera.calcularSubtotal();
            modCabecera.establecerAtrasoCabecera();
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDatoDetalle(int iidSocio, java.util.Date dfecha, int iidMovimientoCancela) {
        this.eliminarDetalle(iidMovimientoCancela); // elimina el detalle de la base de datos antes de cargar nuevamente
        int iidEstadoOrdenCredito = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO");
        int iidEstadoPrestamo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        int iidEstadoAhorro = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        int iidEstadoOperacion = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        int iidEstadoFondo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO");
        int iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        String sinteresPrestamo = (String)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "descripcion");
        int iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        double utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entDetalleIngreso().getConsulta(iidSocio, iidMutual, utasaInteresPunitorio, iidInteresPrestamo, sinteresPrestamo, iidEstadoOrdenCredito, iidEstadoPrestamo, iidEstadoAhorro, iidEstadoOperacion, iidEstadoFondo, "tabla, numerooperacion, idcuenta DESC, cuota"))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
            this.crearInteresMoratorio(iidMovimientoCancela, (java.util.Date)dfecha.clone());
            this.crearInteresPunitorio(iidMovimientoCancela, (java.util.Date)dfecha.clone());
            this.crearCabecera();
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDatoDetalle(java.util.Date dfecha) {
        int iidEstadoOrdenCredito = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO");
        int iidEstadoPrestamo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        int iidEstadoAhorro = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        int iidEstadoOperacion = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        int iidEstadoFondo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO");
        int iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        String sinteresPrestamo = (String)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "descripcion");
        int iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        double utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(new especifico.entDetalleIngreso().getConsulta(iidMutual, utasaInteresPunitorio, iidInteresPrestamo, sinteresPrestamo, iidEstadoOrdenCredito, iidEstadoPrestamo, iidEstadoAhorro, iidEstadoOperacion, iidEstadoFondo, "tabla, numerooperacion, idcuenta DESC, cuota"))) { // obtiene datos de la base de datos
            modCabecera.detalle.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void crearInteresMoratorio(int iidMovimientoCancela, java.util.Date dfecha) {
        int iidInteresMoratorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES MORATORIO'", "id")).intValue();
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.obtener(" AND activo='TRUE' AND id="+iidInteresMoratorio);
        modCabecera.crearInteresMoratorio((java.util.Date)dfecha.clone(), 0, iidInteresMoratorio, cuenta.mod.getEntidad(0).getDescripcion(), cuenta.mod.getEntidad(0).getPrioridad());
        modCabecera.establecerMovimiento(iidMovimientoCancela);       // determina el id de ingreso que cancela
        modCabecera.establecerAtraso((java.util.Date)dfecha.clone()); // determina las cuotas atrasadas
    }

    public void crearInteresPunitorio(int iidMovimientoCancela, java.util.Date dfecha) {
        int iidInteresPunitorio = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES PUNITORIO'", "id")).intValue();
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.obtener(" AND activo='TRUE' AND id="+iidInteresPunitorio);
        modCabecera.crearInteresPunitorio((java.util.Date)dfecha.clone(), 0, mnt.intPrincipal.pnlEstado.defecto.getCantidadDiaGraciaPunitorio(), iidInteresPunitorio, cuenta.mod.getEntidad(0).getDescripcion(), cuenta.mod.getEntidad(0).getPrioridad());
        modCabecera.establecerMovimiento(iidMovimientoCancela);       // determina el id de ingreso que cancela
        modCabecera.establecerAtraso((java.util.Date)dfecha.clone()); // determina las cuotas atrasadas
    }

    public void crearCabecera() {
        modCabecera.removerTodo();
        modCabecera.crearCabecera();
        modCabecera.generarResumenCuota();
        modCabecera.calcularSubtotal();
        modCabecera.establecerAtrasoCabecera();
        modCabecera.establecerOrden();
    }

    public void eliminarCabecera() {
        int iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        int iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        int indice = -1;
        if (modCabecera.getEntidad().getIdCuenta()==iidPrestamoMutual) {
            indice = obtenerIndiceInteres(modCabecera.getTable().getSelectedRow());
        }
        if (modCabecera.getEntidad().getIdCuenta()==iidInteresPrestamo) {
            indice = obtenerIndiceCapital(modCabecera.getTable().getSelectedRow());
        }
        modCabecera.eliminarDetalle(modCabecera.getTable().getSelectedRow(), indice);
        this.crearCabecera();
        modCabecera.getTable().updateUI();
    }
    
    public void rellenarCancelacion(java.util.Date dfecha, boolean esCuotaMes) {
        modCabecera.marcarCancelacionDetalle();
        int iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        int iidPrestamoFinanciera = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%FINANCIERA'", "id")).intValue();
        int iidOrdenCredito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN%CREDITO'", "id")).intValue();
        int iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidPrestamoMutual && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidPrestamoFinanciera && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidOrdenCredito && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidInteresPrestamo) return;
        // acceso a esta codificación en caso de Prestamo Mutual y respectivo Interes, Prestamo Financiera y Orden Credito
        boolean cancela = false;
        int indice = -1;
        modCabecera.getEntidad().setCancela(!modCabecera.getEntidad().getCancela());
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidInteresPrestamo) { // caso de prestamo interes
            modCabecera.rellenarSaldo(modCabecera.getEntidad().getCancela(), dfecha, esCuotaMes, modCabecera.getTable().getSelectedRow()); // rellena saldo de interes
            modCabecera.rellenarExoneracion(modCabecera.getEntidad().getCancela(), dfecha, modCabecera.getTable().getSelectedRow()); // rellena exoneracion
            cancela = modCabecera.esValidoRellenar(modCabecera.getTable().getSelectedRow());
            indice = obtenerIndiceCapital(modCabecera.getTable().getSelectedRow());
            if (indice>0) {
                modCabecera.rellenarSaldo(cancela, dfecha, esCuotaMes, indice); // rellena saldo de interes
            }
        }
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidPrestamoMutual) { // caso de prestamo capital
            modCabecera.rellenarSaldo(modCabecera.getEntidad().getCancela(), dfecha, esCuotaMes, modCabecera.getTable().getSelectedRow()); // rellena saldo de capital
            cancela = modCabecera.esValidoRellenar(modCabecera.getTable().getSelectedRow());
            indice = obtenerIndiceInteres(modCabecera.getTable().getSelectedRow());
            if (indice>0) {
                modCabecera.rellenarSaldo(cancela, dfecha, esCuotaMes, indice); // rellena saldo de interes
                modCabecera.rellenarExoneracion(cancela, dfecha, indice); // rellena exoneracion
            }
        }
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidPrestamoFinanciera || modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() == iidOrdenCredito) { // caso de financiera y orden de credito
            modCabecera.rellenarSaldo(modCabecera.getEntidad().getCancela(), dfecha, esCuotaMes, modCabecera.getTable().getSelectedRow()); // rellena saldo de capital
        }
    }

    
    public void rellenarCapital(java.util.Date dfecha, boolean esCuotaMes) {
        modCabecera.marcarCancelacionDetalle();
        int iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        int iidPrestamoFinanciera = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%FINANCIERA'", "id")).intValue();
        int iidOrdenCredito = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'ORDEN%CREDITO'", "id")).intValue();
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidPrestamoMutual && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidPrestamoFinanciera && modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidOrdenCredito) return;
        boolean cancela = !modCabecera.getEntidad().getCancela();
        modCabecera.getEntidad().setCancela(cancela);
        modCabecera.rellenarSaldo(cancela, dfecha, esCuotaMes, modCabecera.getTable().getSelectedRow());
        modCabecera.calcularSubtotal();
        this.rellenarInteres(dfecha, esCuotaMes);
        modCabecera.getTable().updateUI();
    }
    
    public void rellenarInteres(java.util.Date dfecha, boolean esCuotaMes) {
        int iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        if (modCabecera.getEntidad(modCabecera.getTable().getSelectedRow()).getIdCuenta() != iidPrestamoMutual) return;
        boolean cancela = modCabecera.esValidoRellenar(modCabecera.getTable().getSelectedRow());
        int indice = obtenerIndiceInteres(modCabecera.getTable().getSelectedRow());
        if (indice>0) {
            modCabecera.getEntidad(indice).setCancela(cancela);
            modCabecera.rellenarSaldo(cancela, dfecha, esCuotaMes, indice);
            modCabecera.rellenarExoneracion(cancela, dfecha, indice);
            modCabecera.calcularSubtotal();
        }
        modCabecera.getTable().updateUI();
    }
    
    public int obtenerIndiceCapital(int indice) {
        int iidPrestamoMutual = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'", "id")).intValue();
        for (int i=0; i<modCabecera.getRowCount(); i++) {
            if (modCabecera.getEntidad(indice).getTabla().equals(modCabecera.getEntidad(i).getTabla()) && modCabecera.getEntidad(indice).getIdMovimiento()==modCabecera.getEntidad(i).getIdMovimiento() && modCabecera.getEntidad(indice).getNumeroOperacion()==modCabecera.getEntidad(i).getNumeroOperacion()) {
                if (modCabecera.getEntidad(i).getIdCuenta()==iidPrestamoMutual) return i;
            }
        }
        return -1;
    }

    private int obtenerIndiceInteres(int indice) {
        int iidInteresPrestamo = ((java.math.BigDecimal)mnt.intPrincipal.pnlEstado.conexion.getCampo("cuenta", "descripcion LIKE 'INTERES%PRESTAMO'", "id")).intValue();
        for (int i=0; i<modCabecera.getRowCount(); i++) {
            if (modCabecera.getEntidad(indice).getTabla().equals(modCabecera.getEntidad(i).getTabla()) && modCabecera.getEntidad(indice).getIdMovimiento()==modCabecera.getEntidad(i).getIdMovimiento() && modCabecera.getEntidad(indice).getNumeroOperacion()==modCabecera.getEntidad(i).getNumeroOperacion()) {
                if (modCabecera.getEntidad(i).getIdCuenta()==iidInteresPrestamo) return i;
            }
        }
        return -1;
    }

    public void actualizarSaldo(double ucobro) {
        modCabecera.distribuirCobro(ucobro);
        modCabecera.calcularSubtotal();
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entDetalleCancelacionCabecera ent) {
    }
    
    public void setInterfaz(especifico.entDetalleIngreso ent) {
        try                 {this.txtfMontoSaldo.setValue(ent.getMontoSaldo());}
        catch (Exception e) {this.txtfMontoSaldo.setValue(0);}
        try                 {this.txtfMontoExoneracion.setValue(ent.getMontoExoneracion());}
        catch (Exception e) {this.txtfMontoExoneracion.setValue(0);}
        try                 {this.txtfCobro.setValue(ent.getMontoCobro());}
        catch (Exception e) {this.txtfCobro.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
}
