/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intLugarLaboral.java
 *
 * Created on 07-abr-2012, 21:48:31
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intLugarLaboral extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modLugarLaboral mod = new especifico.modLugarLaboral();
    private utilitario.comComboBox cmbInstitucion;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbRubro;
    private utilitario.comComboBox cmbGiraduria;
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbCargo;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intLugarLaboral 
     @param mnt.
     @param tbl.
     */
    public intLugarLaboral(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    public intLugarLaboral(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();
        txtfDatoAdicional = new javax.swing.JFormattedTextField();
        chkActivo = new javax.swing.JCheckBox();
        lblId = new javax.swing.JLabel();
        lblInstitucion = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblCargo = new javax.swing.JLabel();
        lblFechaIngreso = new javax.swing.JLabel();
        lblDatoAdicional = new javax.swing.JLabel();
        lblActivo = new javax.swing.JLabel();
        try {
            txtFechaIngreso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblRegional = new javax.swing.JLabel();
        lblRubro = new javax.swing.JLabel();
        lblGiraduria = new javax.swing.JLabel();
        lblSueldo = new javax.swing.JLabel();
        txtfSueldo = new javax.swing.JFormattedTextField();
        cmboInstitucion = new javax.swing.JComboBox();
        cmboRegional = new javax.swing.JComboBox();
        cmboRubro = new javax.swing.JComboBox();
        cmboGiraduria = new javax.swing.JComboBox();
        cmboCargo = new javax.swing.JComboBox();
        cmboMoneda = new javax.swing.JComboBox();
        lblNumeroBeneficiario = new javax.swing.JLabel();
        txtfNumeroBeneficiario = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(521, 296));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(521, 296));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfDireccion.setToolTipText("");
        txtfDireccion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 415, 25));

        txtfTelefono.setToolTipText("");
        txtfTelefono.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 250, 25));

        txtfDatoAdicional.setToolTipText("");
        txtfDatoAdicional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDatoAdicional, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 415, 25));

        chkActivo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 10, 20, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblInstitucion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblInstitucion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInstitucion.setText("Institución");
        add(lblInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        lblCargo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCargo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCargo.setText("Cargo");
        add(lblCargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 80, 25));

        lblFechaIngreso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaIngreso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaIngreso.setText("Fecha Ingreso");
        add(lblFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 80, 25));

        lblDatoAdicional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDatoAdicional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDatoAdicional.setText("Dato Adicional");
        add(lblDatoAdicional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 80, 25));

        lblActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblActivo.setText("Activo");
        add(lblActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 80, 25));
        add(txtFechaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 235, -1, -1));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        lblRubro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, 25));

        lblSueldo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSueldo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSueldo.setText("Sueldo");
        add(lblSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 80, 25));

        txtfSueldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSueldo.setToolTipText("Sueldo");
        txtfSueldo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfSueldo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 185, 110, 25));

        cmboInstitucion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 415, 25));

        cmboRegional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 415, 25));

        cmboRubro.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 415, 25));

        cmboGiraduria.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, 415, 25));

        cmboCargo.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboCargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 415, 25));

        cmboMoneda.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 185, 45, 25));

        lblNumeroBeneficiario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroBeneficiario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroBeneficiario.setText("Nro. Beneficiario");
        add(lblNumeroBeneficiario, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 185, 80, 25));

        txtfNumeroBeneficiario.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroBeneficiario.setToolTipText("Sueldo");
        txtfNumeroBeneficiario.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfNumeroBeneficiario.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroBeneficiario, new org.netbeans.lib.awtextra.AbsoluteConstraints(415, 185, 90, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JComboBox cmboCargo;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JComboBox cmboInstitucion;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JComboBox cmboRubro;
    private javax.swing.JLabel lblActivo;
    private javax.swing.JLabel lblCargo;
    private javax.swing.JLabel lblDatoAdicional;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblFechaIngreso;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblInstitucion;
    private javax.swing.JLabel lblNumeroBeneficiario;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSueldo;
    private javax.swing.JLabel lblTelefono;
    private panel.fecha txtFechaIngreso;
    private javax.swing.JFormattedTextField txtfDatoAdicional;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroBeneficiario;
    private javax.swing.JFormattedTextField txtfSueldo;
    private javax.swing.JFormattedTextField txtfTelefono;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDireccion);
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoFocusGained(this.txtfDatoAdicional);
        uti.agregarEventoKeyReleased(this.txtfDireccion);
        uti.agregarEventoKeyReleased(this.txtfTelefono);
        uti.agregarEventoKeyReleased(this.txtfDatoAdicional);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.cmbInstitucion.setEnabled(bmodo);
        this.txtfDireccion.setEnabled(bmodo);
        this.txtfTelefono.setEnabled(bmodo);
        this.cmbRegional.setEnabled(bmodo);
        this.cmbRubro.setEnabled(bmodo);
        this.cmbGiraduria.setEnabled(bmodo);
        this.txtfSueldo.setEnabled(bmodo);
        this.txtfNumeroBeneficiario.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.cmbCargo.setEnabled(bmodo);
        this.txtFechaIngreso.setEnabled(bmodo);
        this.txtfDatoAdicional.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbInstitucion = new utilitario.comComboBox(this.cmboInstitucion, this.lblInstitucion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwinstitucion1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRubro = new utilitario.comComboBox(this.cmboRubro, this.lblRubro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwrubro1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblSueldo, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCargo = new utilitario.comComboBox(this.cmboCargo, this.lblCargo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcargo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfDireccion.setDocument(new generico.modFormatoCadena(this.txtfDireccion, especifico.entLugarLaboral.LONGITUD_DIRECCION, true));
        this.txtfTelefono.setDocument(new generico.modFormatoCadena(this.txtfTelefono, especifico.entLugarLaboral.LONGITUD_TELEFONO, false));
        this.txtfDatoAdicional.setDocument(new generico.modFormatoCadena(this.txtfDatoAdicional, especifico.entLugarLaboral.LONGITUD_DATO_ADICIONAL, true));
        this.txtfSueldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroBeneficiario.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entLugarLaboral.TEXTO_ID);
        this.cmbInstitucion.setToolTipText(especifico.entLugarLaboral.TEXTO_INSTITUCION);
        this.txtfDireccion.setToolTipText(especifico.entLugarLaboral.TEXTO_DIRECCION);
        this.txtfTelefono.setToolTipText(especifico.entLugarLaboral.TEXTO_TELEFONO);
        this.cmbRegional.setToolTipText(especifico.entLugarLaboral.TEXTO_REGIONAL);
        this.cmbRubro.setToolTipText(especifico.entLugarLaboral.TEXTO_RUBRO);
        this.cmbGiraduria.setToolTipText(especifico.entLugarLaboral.TEXTO_GIRADURIA);
        this.txtfSueldo.setToolTipText(especifico.entLugarLaboral.TEXTO_SUELDO);
        this.txtfNumeroBeneficiario.setToolTipText(especifico.entLugarLaboral.TEXTO_NUMERO_BENEFICIARIO);
        this.cmbMoneda.setToolTipText(especifico.entLugarLaboral.TEXTO_MONEDA);
        this.cmbCargo.setToolTipText(especifico.entLugarLaboral.TEXTO_CARGO);
        this.txtFechaIngreso.setToolTipText(especifico.entLugarLaboral.TEXTO_FECHA_INGRESO);
        this.txtfDatoAdicional.setToolTipText(especifico.entLugarLaboral.TEXTO_DATO_ADICIONAL);
        this.chkActivo.setToolTipText(especifico.entLugarLaboral.TEXTO_ACTIVO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entLugarLaboral());
        }
    }

    public boolean insertar() {
        especifico.entLugarLaboral ent = new especifico.entLugarLaboral();
        ent.setFechaIngreso(new java.util.Date());
        ent.setIdSocio(((especifico.modSocio)mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de socio del modelo y asigna
        ent.setIdRubro(mnt.intPrincipal.pnlEstado.defecto.getIdRubro());
        ent.setIdGiraduria(mnt.intPrincipal.pnlEstado.defecto.getIdGiraduria());
        ent.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        ent.setIdCargo(mnt.intPrincipal.pnlEstado.defecto.getIdCargo());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        especifico.entLugarLaboral ent = mod.getEntidad().copiar(new especifico.entLugarLaboral());
        this.getInterfaz(ent);
        especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND activo='TRUE' AND idsocio="+ent.getIdSocio()+" AND id<>"+ent.getId(), "");
        labor.obtenerDato();
        int icantidadActivo = labor.mod.getRowCount();
        if (!ent.esValido(icantidadActivo)) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("lugarlaboral"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbInstitucion.refresh();
        this.cmbRegional.refresh();
        this.cmbRubro.refresh();
        this.cmbGiraduria.refresh();
        this.cmbMoneda.refresh();
        this.cmbCargo.refresh();
    }
    
    private void getInterfaz(especifico.entLugarLaboral ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdInstitucion(this.cmbInstitucion.getIdSeleccionado());
        ent.setInstitucion(this.cmbInstitucion.getDescripcionSeleccionado());
        ent.setDireccion(this.txtfDireccion.getText());
        ent.setTelefono(this.txtfTelefono.getText());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setIdRubro(this.cmbRubro.getIdSeleccionado());
        ent.setRubro(this.cmbRubro.getDescripcionSeleccionado());
        ent.setIdGiraduria(this.cmbGiraduria.getIdSeleccionado());
        ent.setGiraduria(this.cmbGiraduria.getDescripcionSeleccionado());
        ent.setSueldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfSueldo.getText()));
        ent.setNumeroBeneficiario(utilitario.utiNumero.convertirToInt(this.txtfNumeroBeneficiario.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setIdCargo(this.cmbCargo.getIdSeleccionado());
        ent.setCargo(this.cmbCargo.getDescripcionSeleccionado());
        ent.setFechaIngreso(this.txtFechaIngreso.getFecha());
        ent.setDatoAdicional(this.txtfDatoAdicional.getText());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entLugarLaboral ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbInstitucion.setId(ent.getIdInstitucion());}
        catch (Exception e) {this.cmbInstitucion.setId(0);}
        try                 {this.txtfDireccion.setText(ent.getDireccion());}
        catch (Exception e) {this.txtfDireccion.setText("");}
        try                 {this.txtfTelefono.setText(ent.getTelefono());}
        catch (Exception e) {this.txtfTelefono.setText("");}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId(0);}
        try                 {this.cmbRubro.setId(ent.getIdRubro());}
        catch (Exception e) {this.cmbRubro.setId(0);}
        try                 {this.cmbGiraduria.setId(ent.getIdGiraduria());}
        catch (Exception e) {this.cmbGiraduria.setId(0);}
        try                 {this.txtfSueldo.setValue(ent.getSueldo());}
        catch (Exception e) {this.txtfSueldo.setValue(0);}
        try                 {this.txtfNumeroBeneficiario.setValue(ent.getNumeroBeneficiario());}
        catch (Exception e) {this.txtfNumeroBeneficiario.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.cmbCargo.setId(ent.getIdCargo());}
        catch (Exception e) {this.cmbCargo.setId(0);}
        try                 {this.txtFechaIngreso.setFecha(ent.getFechaIngreso());}
        catch (Exception e) {this.txtFechaIngreso.setFechaVacia();}
        try                 {this.txtfDatoAdicional.setText(ent.getDatoAdicional());}
        catch (Exception e) {this.txtfDatoAdicional.setText("");}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void obtener(String sfiltro) {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), sfiltro, "");
        this.obtenerDato();
    }

}
