/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intMorosidadImprimir extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private utilitario.comComboBox cmbZona;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbGiraduria;
    private utilitario.comComboBox cmbRubro;
    private utilitario.comComboBox cmbEstado;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param pcp.
     */
    public intMorosidadImprimir(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEstado = new javax.swing.JPanel();
        lblGrupo = new javax.swing.JLabel();
        chkAhorro = new javax.swing.JCheckBox();
        chkRegional = new javax.swing.JCheckBox();
        lblRegional = new javax.swing.JLabel();
        lblGiraduria = new javax.swing.JLabel();
        chkGiraduria = new javax.swing.JCheckBox();
        lblCantidadAtraso = new javax.swing.JLabel();
        lblMontoInicial = new javax.swing.JLabel();
        cmboRegional = new javax.swing.JComboBox();
        cmboGiraduria = new javax.swing.JComboBox();
        lblRubro = new javax.swing.JLabel();
        chkRubro = new javax.swing.JCheckBox();
        cmboRubro = new javax.swing.JComboBox();
        btnImprimir = new javax.swing.JButton();
        lblZona = new javax.swing.JLabel();
        chkZona = new javax.swing.JCheckBox();
        cmboZona = new javax.swing.JComboBox();
        spnCantidadAtraso = new javax.swing.JSpinner();
        txtfMontoInicial = new javax.swing.JFormattedTextField();
        txtfMontoFinal = new javax.swing.JFormattedTextField();
        lblMontoFinal = new javax.swing.JLabel();
        chkAporte = new javax.swing.JCheckBox();
        chkCredito = new javax.swing.JCheckBox();
        chkFondoJuridico = new javax.swing.JCheckBox();
        chkOperacionFija = new javax.swing.JCheckBox();
        lblEstado = new javax.swing.JLabel();
        chkEstado = new javax.swing.JCheckBox();
        cmboEstado = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(405, 245));
        setPreferredSize(new java.awt.Dimension(405, 245));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblGrupo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGrupo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGrupo.setText("Grupo");
        pnlEstado.add(lblGrupo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 25));

        chkAhorro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkAhorro.setText("Ahorro");
        chkAhorro.setOpaque(false);
        pnlEstado.add(chkAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 60, 25));

        chkRegional.setOpaque(false);
        pnlEstado.add(chkRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, 20, 25));

        lblRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        pnlEstado.add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 50, 25));

        lblGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        pnlEstado.add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 50, 25));

        chkGiraduria.setOpaque(false);
        pnlEstado.add(chkGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 85, 20, 25));

        lblCantidadAtraso.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCantidadAtraso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCantidadAtraso.setText("Cant.atraso");
        pnlEstado.add(lblCantidadAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 60, 25));

        lblMontoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMontoInicial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoInicial.setText("Monto de");
        pnlEstado.add(lblMontoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 185, 50, 25));

        cmboRegional.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 60, 280, 25));

        cmboGiraduria.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 85, 280, 25));

        lblRubro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro");
        pnlEstado.add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 50, 25));

        chkRubro.setOpaque(false);
        pnlEstado.add(chkRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, 20, 25));

        cmboRubro.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 110, 280, 25));

        btnImprimir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setToolTipText("");
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 185, 25, 25));

        lblZona.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblZona.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblZona.setText("Zona");
        pnlEstado.add(lblZona, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 50, 25));

        chkZona.setOpaque(false);
        pnlEstado.add(chkZona, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 35, 20, 25));

        cmboZona.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboZona, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 35, 280, 25));

        spnCantidadAtraso.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        spnCantidadAtraso.setModel(new javax.swing.SpinnerListModel(new String[] {"Todos", "Menor de 25 días", "30 días", "60 días", "90 días", "120 días", "150 días", "180 días", "210 días", "240 días", "270 días", "300 días", "330 días", "1 año", "2 años", "3 años", "4 años", "5 años", "Mayor de 5 años"}));
        pnlEstado.add(spnCantidadAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 160, 180, 25));

        txtfMontoInicial.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlEstado.add(txtfMontoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 185, 80, 25));

        txtfMontoFinal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoFinal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlEstado.add(txtfMontoFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 185, 80, 25));

        lblMontoFinal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMontoFinal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoFinal.setText("a");
        pnlEstado.add(lblMontoFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 185, 10, 25));

        chkAporte.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkAporte.setText("Aporte");
        chkAporte.setOpaque(false);
        pnlEstado.add(chkAporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 60, 25));

        chkCredito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkCredito.setText("Crédito");
        chkCredito.setOpaque(false);
        pnlEstado.add(chkCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 60, 25));

        chkFondoJuridico.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkFondoJuridico.setText("F.Juríd.");
        chkFondoJuridico.setOpaque(false);
        pnlEstado.add(chkFondoJuridico, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 60, 25));

        chkOperacionFija.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkOperacionFija.setText("Op.Fija");
        chkOperacionFija.setOpaque(false);
        pnlEstado.add(chkOperacionFija, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 60, 25));

        lblEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        pnlEstado.add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 50, 25));

        chkEstado.setOpaque(false);
        pnlEstado.add(chkEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 135, 20, 25));

        cmboEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 135, 280, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 225));

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimir;
    private javax.swing.JCheckBox chkAhorro;
    private javax.swing.JCheckBox chkAporte;
    private javax.swing.JCheckBox chkCredito;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JCheckBox chkFondoJuridico;
    private javax.swing.JCheckBox chkGiraduria;
    private javax.swing.JCheckBox chkOperacionFija;
    private javax.swing.JCheckBox chkRegional;
    private javax.swing.JCheckBox chkRubro;
    private javax.swing.JCheckBox chkZona;
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JComboBox cmboRubro;
    private javax.swing.JComboBox cmboZona;
    private javax.swing.JLabel lblCantidadAtraso;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblGrupo;
    private javax.swing.JLabel lblMontoFinal;
    private javax.swing.JLabel lblMontoInicial;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblZona;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JSpinner spnCantidadAtraso;
    private javax.swing.JFormattedTextField txtfMontoFinal;
    private javax.swing.JFormattedTextField txtfMontoInicial;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimir();
            }
        });
        chkZona.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbZona.setId(0);
                cmbZona.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkRegional.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbRegional.setId(0);
                cmbRegional.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkGiraduria.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbGiraduria.setId(0);
                cmbGiraduria.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkRubro.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbRubro.setId(0);
                cmbRubro.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbEstado.setId(0);
                cmbEstado.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkZona.setSelected(true);
        this.chkRegional.setSelected(true);
        this.chkGiraduria.setSelected(true);
        this.chkRubro.setSelected(true);
        this.chkEstado.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbZona = new utilitario.comComboBox(this.cmboZona, this.lblZona, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ZONA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRubro = new utilitario.comComboBox(this.cmboRubro, this.lblRubro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwrubro1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%ESTADO%SOCIO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfMontoInicial.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoFinal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoInicial.setValue(0);
        this.txtfMontoFinal.setValue(100000000);
        this.chkAhorro.setToolTipText("Filtra sólo Ahorro");
        this.chkAporte.setToolTipText("Filtra sólo Aporte");
        this.chkCredito.setToolTipText("Filtra sólo Crédito");
        this.chkFondoJuridico.setToolTipText("Filtra sólo Fondo Jurídico");
        this.chkOperacionFija.setToolTipText("Filtra sólo Operación Fija");
        this.chkZona.setToolTipText("Todos las Zonas");
        this.cmbZona.setToolTipText("Regionales");
        this.chkRegional.setToolTipText("Todos las Regionales");
        this.cmbRegional.setToolTipText("Regionales");
        this.chkGiraduria.setToolTipText("Todas las Giradurías");
        this.cmbGiraduria.setToolTipText("Giradurías");
        this.chkRubro.setToolTipText("Todos los Rubros");
        this.chkRubro.setToolTipText("Rubros");
        this.spnCantidadAtraso.setToolTipText("Días de atraso");
        this.txtfMontoInicial.setToolTipText("Monto inicial");
        this.txtfMontoFinal.setToolTipText("Monto final");
    }

//05/01/2003 30/12/2013 Inicio       valido
//05/01/2003 30/12/2013 Vencimiento  valido
//                      Inicio       sin efecto
//                      Vencimiento  sin efecto
//05/01/2003            Inicio       los que inician esa fecha
//05/01/2003            Vencimiento  los que vencen esa fecha
//           30/12/2013 Inicio       los que inician esa fecha
//           30/12/2013 Vencimiento  los que vencen esa fecha
    
    private void imprimir() {
        String sfiltro = "";
        String stextoFiltro = "";
        String sfiltroSpinner = "";
        if (this.chkAhorro.isSelected()) {
            if (!this.spnCantidadAtraso.getValue().toString().equals("---")) sfiltroSpinner = " AND "+this.getFiltroCantidad("ah");
            sfiltro += " AND "+this.getFiltroMonto("ah")+sfiltroSpinner;
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.chkAhorro.getText().toUpperCase()+" ("+this.spnCantidadAtraso.getValue().toString()+")";
        }
        if (this.chkAporte.isSelected()) {
            if (!this.spnCantidadAtraso.getValue().toString().equals("---")) sfiltroSpinner = " AND "+this.getFiltroCantidad("ap");
            sfiltro += " AND "+this.getFiltroMonto("ap")+sfiltroSpinner;
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.chkAporte.getText().toUpperCase()+" ("+this.spnCantidadAtraso.getValue().toString()+")";
        }
        if (this.chkCredito.isSelected()) {
            if (!this.spnCantidadAtraso.getValue().toString().equals("---")) sfiltroSpinner = " AND "+this.getFiltroCantidad("cr");
            sfiltro += " AND "+this.getFiltroMonto("cr")+sfiltroSpinner;
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.chkCredito.getText().toUpperCase()+" ("+this.spnCantidadAtraso.getValue().toString()+")";
        }
        if (this.chkFondoJuridico.isSelected()) {
            if (!this.spnCantidadAtraso.getValue().toString().equals("---")) sfiltroSpinner = " AND "+this.getFiltroCantidad("fj");
            sfiltro += " AND "+this.getFiltroMonto("fj")+sfiltroSpinner;
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.chkFondoJuridico.getText().toUpperCase()+" ("+this.spnCantidadAtraso.getValue().toString()+")";
        }
        if (this.chkOperacionFija.isSelected()) {
            if (!this.spnCantidadAtraso.getValue().toString().equals("---")) sfiltroSpinner = " AND "+this.getFiltroCantidad("of");
            sfiltro += " AND "+this.getFiltroMonto("of")+sfiltroSpinner;
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.chkOperacionFija.getText().toUpperCase()+" ("+this.spnCantidadAtraso.getValue().toString()+")";
        }
        if (this.chkAhorro.isSelected() && this.chkAporte.isSelected() && this.chkCredito.isSelected() && this.chkFondoJuridico.isSelected() && this.chkOperacionFija.isSelected()) {
            sfiltro = " AND "+this.getFiltroMonto("max")+" AND "+this.getFiltroCantidad("max");
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro = "TODOS LOS GRUPOS"+" ("+this.spnCantidadAtraso.getValue().toString()+")";
        }
        if (this.cmbZona.getIdSeleccionado()>0) {
            sfiltro += " AND idzona="+this.cmbZona.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbZona.getDescripcionSeleccionado();
        }
        if (this.cmbRegional.getIdSeleccionado()>0) {
            sfiltro += " AND idregional="+this.cmbRegional.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRegional.getDescripcionSeleccionado();
        }
        if (this.cmbGiraduria.getIdSeleccionado()>0) {
            sfiltro += " AND idgiraduria="+this.cmbGiraduria.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbGiraduria.getDescripcionSeleccionado();
        }
        if (this.cmbRubro.getIdSeleccionado()>0) {
            sfiltro += " AND idrubro="+this.cmbRubro.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbRubro.getDescripcionSeleccionado();
        }
        if (this.cmbEstado.getIdSeleccionado()>0) {
            sfiltro += " AND idestadosocio="+this.cmbEstado.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbEstado.getDescripcionSeleccionado();
        }
        System.out.println(this.getConsulta(sfiltro, "ORDER BY regional, cedula"));
        pcp.pnlEstado.conexion.ejecutarSentencia(this.getConsulta(sfiltro, "ORDER BY regional, cedula"));
        reporte.repReporte rep = new reporte.repReporte(pcp.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repMorosidad, pcp.pnlEstado.conexion.rs, null, null, null, "Informe Morosidad", stextoFiltro, pcp.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private String getFiltroMonto(String sgrupo) {
        return "atraso"+sgrupo+">="+this.txtfMontoInicial.getValue()+" AND atraso"+sgrupo+"<="+this.txtfMontoFinal.getValue();
    }
    
    private String getFiltroCantidad(String sgrupo) {
        if (this.spnCantidadAtraso.getValue().toString().equals("Todos")) return "0=0";
        if (this.spnCantidadAtraso.getValue().toString().equals("Menor de 25 días")) return "dia"+sgrupo+">=0 AND dia"+sgrupo+"<=24";
        if (this.spnCantidadAtraso.getValue().toString().equals("30 días")) return "dia"+sgrupo+">=25 AND dia"+sgrupo+"<=54";
        if (this.spnCantidadAtraso.getValue().toString().equals("60 días")) return "dia"+sgrupo+">=55 AND dia"+sgrupo+"<=84";
        if (this.spnCantidadAtraso.getValue().toString().equals("90 días")) return "dia"+sgrupo+">=85 AND dia"+sgrupo+"<=114";
        if (this.spnCantidadAtraso.getValue().toString().equals("120 días")) return "dia"+sgrupo+">=115 AND dia"+sgrupo+"<=144";
        if (this.spnCantidadAtraso.getValue().toString().equals("150 días")) return "dia"+sgrupo+">=145 AND dia"+sgrupo+"<=174";
        if (this.spnCantidadAtraso.getValue().toString().equals("180 días")) return "dia"+sgrupo+">=175 AND dia"+sgrupo+"<=204";
        if (this.spnCantidadAtraso.getValue().toString().equals("210 días")) return "dia"+sgrupo+">=205 AND dia"+sgrupo+"<=234";
        if (this.spnCantidadAtraso.getValue().toString().equals("240 días")) return "dia"+sgrupo+">=235 AND dia"+sgrupo+"<=264";
        if (this.spnCantidadAtraso.getValue().toString().equals("270 días")) return "dia"+sgrupo+">=265 AND dia"+sgrupo+"<=294";
        if (this.spnCantidadAtraso.getValue().toString().equals("300 días")) return "dia"+sgrupo+">=295 AND dia"+sgrupo+"<=324";
        if (this.spnCantidadAtraso.getValue().toString().equals("330 días")) return "dia"+sgrupo+">=325 AND dia"+sgrupo+"<=354";
        if (this.spnCantidadAtraso.getValue().toString().equals("1 año")) return "dia"+sgrupo+">=355 AND dia"+sgrupo+"<=724";
        if (this.spnCantidadAtraso.getValue().toString().equals("2 años")) return "dia"+sgrupo+">=725 AND dia"+sgrupo+"<=1089";
        if (this.spnCantidadAtraso.getValue().toString().equals("3 años")) return "dia"+sgrupo+">=1090 AND dia"+sgrupo+"<=1454";
        if (this.spnCantidadAtraso.getValue().toString().equals("4 años")) return "dia"+sgrupo+">=1455 AND dia"+sgrupo+"<=1819";
        if (this.spnCantidadAtraso.getValue().toString().equals("5 años")) return "dia"+sgrupo+">=1820 AND dia"+sgrupo+"<=2184";
        if (this.spnCantidadAtraso.getValue().toString().equals("Mayor de 5 años")) return "dia"+sgrupo+">=2185";
        return "";
    }
    
    public String getConsulta(String sfiltro, String sorden) {
        java.util.Date dfecha = new java.util.Date();
        dfecha.setDate(1);
        dfecha.setDate(dfecha.getDate()-1);
        return 
           "SELECT * FROM ("+
           //"SELECT det.idsocio, so.idestadosocio, so.cedula, so.nombre, so.apellido, so.telefonocelularprincipal, zo.id AS idzona, zo.descripcion AS zona, re.id AS idregional, re.descripcion AS regional, gi.id AS idgiraduria, gi.descripcionbreve AS giraduria, ru.id AS idrubro, ru.descripcionbreve AS rubro, "+
           "SELECT det.idsocio, so.idestadosocio, es.descripcion AS estadosocio, so.cedula, so.nombre, so.apellido, so.fechanacimiento, so.telefonocelularprincipal, so.idciudadresidencia, re.idzona, re.descripcion AS regional, lu.idregional, lu.idgiraduria, lu.idrubro, ru.descripcionbreve AS rubro, "+
           "   MAX(CASE WHEN det.grupo='AP' THEN det.dia ELSE 0 END) AS diaap, SUM(CASE WHEN det.grupo='AP' THEN det.atraso ELSE 0 END)::NUMERIC(15,0) AS atrasoap, "+
           "   MAX(CASE WHEN det.grupo='OF' THEN det.dia ELSE 0 END) AS diaof, SUM(CASE WHEN det.grupo='OF' THEN det.atraso ELSE 0 END)::NUMERIC(15,0) AS atrasoof, "+
           "   MAX(CASE WHEN det.grupo='FJ' THEN det.dia ELSE 0 END) AS diafj, SUM(CASE WHEN det.grupo='FJ' THEN det.atraso ELSE 0 END)::NUMERIC(15,0) AS atrasofj, "+
           "   MAX(CASE WHEN det.grupo='AH' THEN det.dia ELSE 0 END) AS diaah, SUM(CASE WHEN det.grupo='AH' THEN det.atraso ELSE 0 END)::NUMERIC(15,0) AS atrasoah, "+
           "   MAX(CASE WHEN det.grupo='CR' THEN det.dia ELSE 0 END) AS diacr, SUM(CASE WHEN det.grupo='CR' THEN det.atraso ELSE 0 END)::NUMERIC(15,0) AS atrasocr, "+
           "   MAX(det.dia) AS diamax, "+
           "   SUM(det.atraso) AS atrasomax "+
           "FROM ( "+
           "   SELECT ope.grupo, ope.idsocio, CURRENT_DATE-dop.fechavencimiento AS dia, dop.saldocapital+dop.saldointeres::NUMERIC(15,0) AS atraso "+
           "      FROM detalleoperacion AS dop "+
           "      RIGHT JOIN ( "+
           "         SELECT 'AP' AS grupo, idsocio, id, 'of' AS tabla FROM operacionfija WHERE idestado=86 AND idcuenta<5 "+
           "         UNION "+
           "         SELECT 'OF' AS grupo, idsocio, id, 'of' AS tabla FROM operacionfija WHERE idestado=86 AND idcuenta>=5 "+
           "         UNION "+
           "         SELECT 'FJ' AS grupo, idsocio, id, 'js' AS tabla FROM fondojuridicosepelio WHERE idestado=57 "+
           "         UNION "+
           "         SELECT 'AH' AS grupo, idsocio, id, 'ap' AS tabla FROM ahorroprogramado WHERE idestado=53 "+
           "         UNION "+
           "         SELECT 'CR' AS grupo, idsocio, id, 'mo' AS tabla FROM movimiento WHERE cancelado='FALSE' AND (idestado=179 OR idestado=52) "+
           "         ) AS ope ON dop.idmovimiento=ope.id AND dop.tabla=ope.tabla "+
           "      WHERE dop.saldocapital+dop.saldointeres>0 AND dop.fechavencimiento<='"+dfecha+"' "+
           ") AS det "+
           "LEFT JOIN socio AS so ON det.idsocio=so.id "+
           "LEFT JOIN lugarlaboral AS lu ON so.id=lu.idsocio AND lu.activo='TRUE' "+
           "LEFT JOIN regional AS re ON lu.idregional=re.id "+
           "LEFT JOIN subtipo AS es ON so.idestadosocio=es.id "+
           //"LEFT JOIN subtipo AS zo ON re.idzona=zo.id "+
           //"LEFT JOIN giraduria AS gi ON lu.idgiraduria=gi.id "+
           "LEFT JOIN rubro AS ru ON lu.idrubro=ru.id "+
           //"WHERE lu.activo='TRUE' "+ // AND lu.idgiraduria<5
           //"GROUP BY det.idsocio, so.idestadosocio, so.cedula, so.nombre, so.apellido, so.telefonocelularprincipal, zo.id, zo.descripcion, re.id, re.descripcion, gi.id, gi.descripcionbreve, ru.id, ru.descripcionbreve "+
           "GROUP BY det.idsocio, so.idestadosocio, es.descripcion, so.cedula, so.nombre, so.apellido, so.fechanacimiento, so.telefonocelularprincipal, so.idciudadresidencia, re.idzona, re.descripcion, lu.idregional, lu.idgiraduria, lu.idrubro, ru.descripcionbreve "+
           ") AS detalle "+
           "WHERE 0=0 "+sfiltro+" "+sorden;
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    public void configurarPanel() {
        especifico.intMorosidadImprimir intMorosidad = this;
        generico.intPanel panel = new generico.intPanel("Informe :: Morosidad", intMorosidad);
        panel.abrir();
    }
    
    
}
