/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intRubro.java
 *
 * Created on 04-abr-2012, 18:23:29
 */
package especifico;
/*
 *
 * @author Ing. Edison Martinez
 */
public class intMovimientoCajaChica extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modMovimientoCajaChica mod = new especifico.modMovimientoCajaChica();
    private especifico.intMovimientoCajaChicaSeleccionarPlanilla intPlanilla;
    private utilitario.comComboBox cmbConcepto;
    private String svista="", sfiltro="", sfiltroFormulario="", sorden="";
    
    /** Creates new form intRubro 
     @param mnt.
     @param tbl.
     */
    public intMovimientoCajaChica(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        intPlanilla = new especifico.intMovimientoCajaChicaSeleccionarPlanilla(this.mnt);
        this.configurarPanelFiltro();
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intMovimientoCajaChica(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblFechaOperacion = new javax.swing.JLabel();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblMontoDebito = new javax.swing.JLabel();
        txtfPlanilla = new javax.swing.JFormattedTextField();
        lblPlanilla = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        txtfMontoDebito = new javax.swing.JFormattedTextField();
        lblConcepto = new javax.swing.JLabel();
        cmboConcepto = new javax.swing.JComboBox();
        lblMontoCredito = new javax.swing.JLabel();
        txtfMontoCredito = new javax.swing.JFormattedTextField();
        lblMontoImpuesto = new javax.swing.JLabel();
        txtfMontoImpuesto = new javax.swing.JFormattedTextField();
        lblMontoTotal = new javax.swing.JLabel();
        txtfMontoTotal = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        setMinimumSize(new java.awt.Dimension(625, 140));
        setPreferredSize(new java.awt.Dimension(625, 140));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 120, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fec. Operación");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 80, 25));
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 520, 25));

        lblMontoDebito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMontoDebito.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoDebito.setText("Monto Débito");
        add(lblMontoDebito, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 80, 25));

        txtfPlanilla.setBorder(null);
        txtfPlanilla.setFocusable(false);
        txtfPlanilla.setFont(new java.awt.Font("Arial Narrow", 1, 11)); // NOI18N
        txtfPlanilla.setOpaque(false);
        add(txtfPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 310, 25));

        lblPlanilla.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlanilla.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanilla.setText("Planilla");
        add(lblPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 80, 25));

        lblDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 80, 25));

        txtfMontoDebito.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoDebito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoDebito, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 100, 25));

        lblConcepto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblConcepto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblConcepto.setText("Concepto");
        add(lblConcepto, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 80, 25));

        cmboConcepto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboConcepto, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 310, 25));

        lblMontoCredito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMontoCredito.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoCredito.setText("Monto Crédito");
        add(lblMontoCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 85, 90, 25));

        txtfMontoCredito.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoCredito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 85, 100, 25));

        lblMontoImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMontoImpuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoImpuesto.setText("Monto Impuesto");
        add(lblMontoImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        txtfMontoImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoImpuesto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 100, 25));

        lblMontoTotal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMontoTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoTotal.setText("Monto Total");
        add(lblMontoTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, 90, 25));

        txtfMontoTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoTotal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 110, 100, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboConcepto;
    private javax.swing.JLabel lblConcepto;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMontoCredito;
    private javax.swing.JLabel lblMontoDebito;
    private javax.swing.JLabel lblMontoImpuesto;
    private javax.swing.JLabel lblMontoTotal;
    private javax.swing.JLabel lblPlanilla;
    private panel.fecha txtFechaOperacion;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMontoCredito;
    private javax.swing.JFormattedTextField txtfMontoDebito;
    private javax.swing.JFormattedTextField txtfMontoImpuesto;
    private javax.swing.JFormattedTextField txtfMontoTotal;
    private javax.swing.JFormattedTextField txtfPlanilla;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfMontoDebito.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                calcularTotal();
            }
        });
        txtfMontoCredito.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                calcularTotal();
            }
        });
        txtfMontoImpuesto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                calcularTotal();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.cmbConcepto.setEnabled(bmodo);
        this.txtFechaOperacion.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfMontoDebito.setEnabled(bmodo);
        this.txtfMontoCredito.setEnabled(bmodo);
        this.txtfMontoImpuesto.setEnabled(bmodo);
        this.txtfMontoTotal.setEnabled(false);
    }

    private void iniciarComponentes() {
        this.cmbConcepto = new utilitario.comComboBox(this.cmboConcepto, this.lblConcepto, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwconceptocajachica1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        if (intPlanilla.cmbPlanilla.mod.getSize()>0) {
            sfiltroFormulario = " AND idplanilla="+intPlanilla.cmbPlanilla.getIdSeleccionado();
        } else {
            sfiltroFormulario = " AND idplanilla=0";
        }
        this.txtfMontoDebito.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfMontoCredito.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfMontoImpuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfMontoTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));

        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entMovimientoCajaChica.LONGITUD_DESCRIPCION, false));
        this.txtfId.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_ID);
        this.txtfPlanilla.setToolTipText("Planilla (no editable)");
        this.cmbConcepto.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_CONCEPTO);
        this.txtFechaOperacion.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_FECHA_OPERACION);
        this.txtfDescripcion.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_DESCRIPCION);
        this.txtfMontoDebito.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_MONTO_DEBITO);
        this.txtfMontoCredito.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_MONTO_CREDITO);
        this.txtfMontoImpuesto.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_MONTO_IMPUESTO);
        this.txtfMontoTotal.setToolTipText(especifico.entMovimientoCajaChica.TEXTO_MONTO_TOTAL);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entMovimientoCajaChica());
        }
    }
    
    private void calcularTotal() {
        this.txtfMontoTotal.setValue(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoDebito.getText())+utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoCredito.getText())+utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoImpuesto.getText()));
    }
    
    public boolean insertar() {
        especifico.entMovimientoCajaChica ent = new especifico.entMovimientoCajaChica();
        ent.setIdPlanilla(intPlanilla.cmbPlanilla.getIdSeleccionado());
        ent.setPlanilla(intPlanilla.cmbPlanilla.getDescripcionSeleccionado());
        ent.setFechaOperacion(new java.util.Date());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        if (!planillaActiva(mod.getEntidad().getIdPlanilla())) {
            javax.swing.JOptionPane.showMessageDialog(null, "La Planilla de Caja Chica está cerrada, no puede modificar");
            return false;
        }
        return true;
    }
    
    public boolean establecer() {
        especifico.entMovimientoCajaChica ent = mod.getEntidad().copiar(new especifico.entMovimientoCajaChica()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("movimientocajachica"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        if (!planillaActiva(mod.getEntidad().getIdPlanilla())) {
            javax.swing.JOptionPane.showMessageDialog(null, "La Planilla de Caja Chica está cerrada, no puede eliminar");
            return false;
        }
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entMovimientoCajaChica ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdPlanilla(intPlanilla.cmbPlanilla.getIdSeleccionado());
        ent.setPlanilla(intPlanilla.cmbPlanilla.getDescripcionSeleccionado());
        ent.setIdConcepto(this.cmbConcepto.getIdSeleccionado());
        ent.setConcepto(this.cmbConcepto.getDescripcionSeleccionado());
        ent.setFechaOperacion(this.txtFechaOperacion.getFecha());
        ent.setDescripcion(this.txtfDescripcion.getText().trim());
        ent.setMontoDebito(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoDebito.getText()));
        ent.setMontoCredito(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoCredito.getText()));
        ent.setMontoImpuesto(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoImpuesto.getText()));
        ent.setMontoTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoTotal.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entMovimientoCajaChica ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfPlanilla.setText(ent.getPlanilla());}
        catch (Exception e) {this.txtfPlanilla.setText("");}
        try                 {this.cmbConcepto.setId(ent.getIdConcepto());}
        catch (Exception e) {this.cmbConcepto.setId(0);}
        try                 {this.txtFechaOperacion.setFecha(ent.getFechaOperacion());}
        catch (Exception e) {this.txtFechaOperacion.setFechaVacia();}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfMontoDebito.setValue(ent.getMontoDebito());}
        catch (Exception e) {this.txtfMontoDebito.setValue(0);}
        try                 {this.txtfMontoCredito.setValue(ent.getMontoCredito());}
        catch (Exception e) {this.txtfMontoCredito.setValue(0);}
        try                 {this.txtfMontoImpuesto.setValue(ent.getMontoImpuesto());}
        catch (Exception e) {this.txtfMontoImpuesto.setValue(0);}
        try                 {this.txtfMontoTotal.setValue(ent.getMontoTotal());}
        catch (Exception e) {this.txtfMontoTotal.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void setFiltroFormulario(String sfiltroFormulario) {
        if (!sfiltroFormulario.isEmpty()) this.sfiltroFormulario = sfiltroFormulario;
    }
    
    public void imprimir() {
        especifico.intMovimientoCajaChicaImprimir intImprimir = new especifico.intMovimientoCajaChicaImprimir(mnt);
        generico.intPanel panel = new generico.intPanel("Movimiento de Caja Chica :: Impresión", intImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelFiltro() {
        generico.intPanel panel = new generico.intPanel("Selección de Planilla :: Filtro :: Planilla de Caja Chica", intPlanilla);
        panel.abrir();
        if (!panel.establecido()) intPlanilla.cmbPlanilla.setId(0);
    }
    
    private boolean planillaActiva(int iidPlanilla) {
        especifico.intPlanillaCajaChica planilla = new especifico.intPlanillaCajaChica(mnt);
        planilla.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwplanillacajachica1), " AND id="+iidPlanilla, "");
        planilla.obtenerDato();
        if (planilla.mod.getRowCount()<=0) return false;
        return planilla.mod.getEntidad(0).getActivo();
    }
    
}
