/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intMovimientoDescuento extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modMovimientoDescuento mod = new especifico.modMovimientoDescuento();
    private utilitario.comComboBox cmbDescuento;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intMoneda 
     @param mnt.
     @param tbl.
     */
    public intMovimientoDescuento(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfImporteActual = new javax.swing.JFormattedTextField();
        lblImporteActual = new javax.swing.JLabel();
        lblImporteSiguiente = new javax.swing.JLabel();
        lblDescuento = new javax.swing.JLabel();
        txtfImporteSiguiente = new javax.swing.JFormattedTextField();
        cmboDescuento = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(605, 50));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(605, 50));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfImporteActual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteActual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfImporteActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 20, 100, 25));

        lblImporteActual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImporteActual.setText("Importe Actual");
        add(lblImporteActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 0, 100, 20));

        lblImporteSiguiente.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImporteSiguiente.setText("Importe Siguiente");
        add(lblImporteSiguiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 0, 100, 20));

        lblDescuento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDescuento.setText("Descuento");
        add(lblDescuento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 250, 20));

        txtfImporteSiguiente.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteSiguiente.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfImporteSiguiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 20, 100, 25));

        cmboDescuento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboDescuento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 400, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboDescuento;
    private javax.swing.JLabel lblDescuento;
    private javax.swing.JLabel lblImporteActual;
    private javax.swing.JLabel lblImporteSiguiente;
    private javax.swing.JFormattedTextField txtfImporteActual;
    private javax.swing.JFormattedTextField txtfImporteSiguiente;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfImporteActual);
        uti.agregarEventoFocusGained(this.txtfImporteSiguiente);
        uti.agregarEventoKeyReleased(this.txtfImporteActual);
        uti.agregarEventoKeyReleased(this.txtfImporteSiguiente);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.cmbDescuento.setEnabled(bmodo);
        this.txtfImporteActual.setEnabled(bmodo);
        this.txtfImporteSiguiente.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbDescuento = new utilitario.comComboBox(this.cmboDescuento, this.lblDescuento, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwdescuento1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfImporteActual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImporteSiguiente.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        //this.txtfId.setToolTipText(especifico.entMovimientoDescuento.TEXTO_ID);
        this.cmbDescuento.setToolTipText(especifico.entMovimientoDescuento.TEXTO_DESCUENTO);
        this.txtfImporteActual.setToolTipText(especifico.entMovimientoDescuento.TEXTO_IMPORTE_ACTUAL);
        this.txtfImporteSiguiente.setToolTipText(especifico.entMovimientoDescuento.TEXTO_IMPORTE_SIGUIENTE);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entMovimientoDescuento());
        }
    }

    public void insertar(int iidAnalisis) {
        especifico.entMovimientoDescuento ent = new especifico.entMovimientoDescuento();
        //especifico.intAnalisisDisponibilidad analisis = (especifico.intAnalisisDisponibilidad)new generico.clsPadre().getPadre(mod.getTable(), especifico.intAnalisisDisponibilidad.class);
        //ent.setIdAnalisisDisponibilidad(analisis.mod.getEntidad(analisis.mod.getTable().getSelectedRow()).getId()); // obtiene el id de analisis del modelo y asigna
        //ent.setIdAnalisisDisponibilidad(((especifico.modAnalisisDisponibilidad)mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de analisis del modelo y asigna
        ent.setIdAnalisisDisponibilidad(iidAnalisis); // obtiene el id de analisis del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entMovimientoDescuento ent = mod.getEntidad().copiar(new especifico.entMovimientoDescuento()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (!mod.esValido(ent.getIdDescuento())) { // valida la unicidad del descuento
            javax.swing.JOptionPane.showMessageDialog(null, mod.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("movimientodescuento"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbDescuento.refresh();
    }

    private void getInterfaz(especifico.entMovimientoDescuento ent) {
        //ent.setId(new utilitario.utiGeneral().convertirToInt(this.txtfId.getText()));
        ent.setImporteActual(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteActual.getText()));
        ent.setImporteSiguiente(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteSiguiente.getText()));
        ent.setIdDescuento(this.cmbDescuento.getIdSeleccionado());
        ent.setDescuento(this.cmbDescuento.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entMovimientoDescuento ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfImporteActual.setValue(ent.getImporteActual());}
        catch (Exception e) {this.txtfImporteActual.setValue(0);}
        try                 {this.txtfImporteSiguiente.setValue(ent.getImporteSiguiente());}
        catch (Exception e) {this.txtfImporteSiguiente.setValue(0);}
        try                 {this.cmbDescuento.setId(ent.getIdDescuento());}
        catch (Exception e) {this.cmbDescuento.setId(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void obtener(String sfiltro) {
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimientodescuento1), sfiltro, "");
        this.obtenerDato();
    }    

}
