/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intMensajeria extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private generico.intPrincipal pcp;
    public especifico.modMensajeria mod = new especifico.modMensajeria();
    private especifico.intListaSocioMensajeria intListaSocioMensajeria;
    private especifico.intListaSocio intListaSocio;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbCiudad;
    private utilitario.comComboBox cmbInstitucion;
    private utilitario.comComboBox cmbRubro;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intBarrio 
     @param mnt.
     @param tbl.
     */
    public intMensajeria(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intMensajeria(generico.intPrincipal pcp) {
        this.pcp = pcp;
        //if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        //else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grpOperacion = new javax.swing.ButtonGroup();
        lblFechaAniversario = new javax.swing.JLabel();
        btnDescargarIndividual = new javax.swing.JButton();
        lblRubro = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        lblCiudad = new javax.swing.JLabel();
        lblInstitucion = new javax.swing.JLabel();
        cmboRegional = new javax.swing.JComboBox();
        cmboCiudad = new javax.swing.JComboBox();
        cmboInstitucion = new javax.swing.JComboBox();
        cmboRubro = new javax.swing.JComboBox();
        scpLista = new javax.swing.JScrollPane();
        tblLista = new javax.swing.JTable();
        lblDestinatario = new javax.swing.JLabel();
        lblMensaje = new javax.swing.JLabel();
        btnEliminar = new javax.swing.JButton();
        btnEnviar = new javax.swing.JButton();
        btnVaciar = new javax.swing.JButton();
        txtfCantidadLista = new javax.swing.JFormattedTextField();
        txtfCantidadCaracter = new javax.swing.JFormattedTextField();
        lblTelefonia = new javax.swing.JLabel();
        cmboTelefonia = new javax.swing.JComboBox();
        lblDiaAtraso = new javax.swing.JLabel();
        txtfTelefonoCelular = new javax.swing.JFormattedTextField();
        scpMensaje = new javax.swing.JScrollPane();
        txtMensaje = new javax.swing.JTextArea();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombreApellido = new javax.swing.JFormattedTextField();
        txtfFirma = new javax.swing.JFormattedTextField();
        lblFirma = new javax.swing.JLabel();
        btnSeleccionarSocio = new javax.swing.JButton();
        lblSocio = new javax.swing.JLabel();
        txtfCantidad = new javax.swing.JFormattedTextField();
        chkRegional = new javax.swing.JCheckBox();
        chkInstitucion = new javax.swing.JCheckBox();
        chkTelefonia = new javax.swing.JCheckBox();
        lblPersona = new javax.swing.JLabel();
        chkRubro = new javax.swing.JCheckBox();
        chkCiudad = new javax.swing.JCheckBox();
        btnDescargarLote = new javax.swing.JButton();
        chkDiaAtraso = new javax.swing.JCheckBox();
        chkAniversario = new javax.swing.JCheckBox();
        txtfAniversario = new javax.swing.JFormattedTextField();
        txtfDiaAtrasoFinal = new javax.swing.JFormattedTextField();
        txtfDiaAtrasoInicial = new javax.swing.JFormattedTextField();
        txtfAtraso = new javax.swing.JFormattedTextField();
        lblA = new javax.swing.JLabel();
        chkOperacion = new javax.swing.JCheckBox();
        lblOperacion = new javax.swing.JLabel();
        lblMontoMinimo = new javax.swing.JLabel();
        txtfMontoMinimo = new javax.swing.JFormattedTextField();
        chkMontoMinimo = new javax.swing.JCheckBox();
        optCrediticia = new javax.swing.JRadioButton();
        optFija = new javax.swing.JRadioButton();
        optAmbas = new javax.swing.JRadioButton();
        txtfRelleno = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(690, 415));
        setPreferredSize(new java.awt.Dimension(690, 415));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblFechaAniversario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAniversario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAniversario.setText("Aniversario");
        add(lblFechaAniversario, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 60, 60, 25));

        btnDescargarIndividual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnDescargarIndividual.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnDescargarIndividual.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDescargarIndividual.setMaximumSize(new java.awt.Dimension(65, 35));
        btnDescargarIndividual.setMinimumSize(new java.awt.Dimension(65, 35));
        btnDescargarIndividual.setOpaque(false);
        btnDescargarIndividual.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnDescargarIndividual, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 110, 65, 25));

        lblRubro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 35, 60, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 70, 25));

        lblCiudad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCiudad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCiudad.setText("Ciudad");
        add(lblCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 70, 25));

        lblInstitucion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblInstitucion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblInstitucion.setText("Institución");
        add(lblInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, 60, 25));

        cmboRegional.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 250, 25));

        cmboCiudad.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 250, 25));

        cmboInstitucion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 10, 235, 25));

        cmboRubro.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 35, 235, 25));

        scpLista.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblLista.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tblLista.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpLista.setViewportView(tblLista);

        add(scpLista, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 530, 205));

        lblDestinatario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDestinatario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDestinatario.setText("Destinatario");
        add(lblDestinatario, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 70, 25));

        lblMensaje.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMensaje.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMensaje.setText("Mensaje");
        add(lblMensaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 70, 25));

        btnEliminar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/eliminaritem.png"))); // NOI18N
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnEliminar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnEliminar.setOpaque(false);
        btnEliminar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 135, 65, 25));

        btnEnviar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnEnviar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/mensaje.png"))); // NOI18N
        btnEnviar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEnviar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnEnviar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnEnviar.setOpaque(false);
        btnEnviar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnEnviar, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 360, 65, 25));

        btnVaciar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnVaciar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/vaciar.png"))); // NOI18N
        btnVaciar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnVaciar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnVaciar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnVaciar.setOpaque(false);
        btnVaciar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnVaciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 160, 65, 25));

        txtfCantidadLista.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidadLista.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidadLista, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 315, 65, 25));

        txtfCantidadCaracter.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidadCaracter.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidadCaracter, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 385, 65, 25));

        lblTelefonia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonia.setText("Telefonía");
        add(lblTelefonia, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 60, 60, 25));

        cmboTelefonia.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(cmboTelefonia, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 60, 65, 25));

        lblDiaAtraso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDiaAtraso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDiaAtraso.setText("Días Atraso");
        add(lblDiaAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 70, 25));

        txtfTelefonoCelular.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtfTelefonoCelular.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("09## ######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfTelefonoCelular.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefonoCelular, new org.netbeans.lib.awtextra.AbsoluteConstraints(509, 110, 93, 25));

        scpMensaje.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpMensaje.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        txtMensaje.setColumns(20);
        txtMensaje.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtMensaje.setLineWrap(true);
        txtMensaje.setRows(5);
        txtMensaje.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        scpMensaje.setViewportView(txtMensaje);

        add(scpMensaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, 530, 45));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 82, 25));

        txtfNombreApellido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(172, 110, 244, 25));

        txtfFirma.setForeground(new java.awt.Color(0, 102, 204));
        txtfFirma.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfFirma.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfFirma.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfFirma, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 385, 530, 25));

        lblFirma.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFirma.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFirma.setText("Firma");
        add(lblFirma, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 385, 70, 25));

        btnSeleccionarSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnSeleccionarSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSeleccionarSocio.setToolTipText("Seleccionar socio");
        btnSeleccionarSocio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnSeleccionarSocio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnSeleccionarSocio.setOpaque(false);
        btnSeleccionarSocio.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnSeleccionarSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 85, 65, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 85, 60, 25));

        txtfCantidad.setBorder(null);
        txtfCantidad.setFocusable(false);
        txtfCantidad.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        txtfCantidad.setOpaque(false);
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 85, 100, 25));

        chkRegional.setOpaque(false);
        add(chkRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 20, 25));

        chkInstitucion.setOpaque(false);
        add(chkInstitucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 10, 20, 25));

        chkTelefonia.setOpaque(false);
        add(chkTelefonia, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 60, 20, 25));

        lblPersona.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPersona.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPersona.setText("Persona");
        add(lblPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 70, 25));

        chkRubro.setOpaque(false);
        add(chkRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 35, 20, 25));

        chkCiudad.setOpaque(false);
        add(chkCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 20, 25));

        btnDescargarLote.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnDescargarLote.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnDescargarLote.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDescargarLote.setMaximumSize(new java.awt.Dimension(65, 35));
        btnDescargarLote.setMinimumSize(new java.awt.Dimension(65, 35));
        btnDescargarLote.setOpaque(false);
        btnDescargarLote.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnDescargarLote, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 85, 65, 25));

        chkDiaAtraso.setOpaque(false);
        add(chkDiaAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 20, 25));

        chkAniversario.setOpaque(false);
        add(chkAniversario, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 60, 20, 25));

        try {
            txtfAniversario.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfAniversario.setText("");
        txtfAniversario.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfAniversario, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 60, 50, 25));

        txtfDiaAtrasoFinal.setForeground(new java.awt.Color(0, 102, 204));
        txtfDiaAtrasoFinal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfDiaAtrasoFinal.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDiaAtrasoFinal.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDiaAtrasoFinal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDiaAtrasoFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 30, 25));

        txtfDiaAtrasoInicial.setForeground(new java.awt.Color(0, 102, 204));
        txtfDiaAtrasoInicial.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfDiaAtrasoInicial.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDiaAtrasoInicial.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDiaAtrasoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDiaAtrasoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 30, 25));

        txtfAtraso.setForeground(new java.awt.Color(0, 102, 204));
        txtfAtraso.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAtraso.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAtraso.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(416, 110, 93, 25));

        lblA.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblA.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblA.setText("A");
        add(lblA, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 10, 25));

        chkOperacion.setOpaque(false);
        add(chkOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 20, 25));

        lblOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblOperacion.setText("Operación");
        add(lblOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 70, 25));

        lblMontoMinimo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMontoMinimo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoMinimo.setText("Monto Mínimo");
        add(lblMontoMinimo, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 70, 25));

        txtfMontoMinimo.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoMinimo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoMinimo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoMinimo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoMinimo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoMinimo, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, 70, 25));

        chkMontoMinimo.setOpaque(false);
        add(chkMontoMinimo, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 60, 20, 25));

        grpOperacion.add(optCrediticia);
        optCrediticia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optCrediticia.setText("Crediticia");
        optCrediticia.setOpaque(false);
        add(optCrediticia, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 70, 25));

        grpOperacion.add(optFija);
        optFija.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optFija.setText("Fija");
        optFija.setOpaque(false);
        add(optFija, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 85, 45, 25));

        grpOperacion.add(optAmbas);
        optAmbas.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        optAmbas.setText("Ambas");
        optAmbas.setOpaque(false);
        add(optAmbas, new org.netbeans.lib.awtextra.AbsoluteConstraints(225, 85, 60, 25));

        txtfRelleno.setEnabled(false);
        txtfRelleno.setFocusable(false);
        txtfRelleno.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(602, 110, 18, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDescargarIndividual;
    private javax.swing.JButton btnDescargarLote;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnEnviar;
    public javax.swing.JButton btnSeleccionarSocio;
    private javax.swing.JButton btnVaciar;
    private javax.swing.JCheckBox chkAniversario;
    private javax.swing.JCheckBox chkCiudad;
    private javax.swing.JCheckBox chkDiaAtraso;
    private javax.swing.JCheckBox chkInstitucion;
    private javax.swing.JCheckBox chkMontoMinimo;
    private javax.swing.JCheckBox chkOperacion;
    private javax.swing.JCheckBox chkRegional;
    private javax.swing.JCheckBox chkRubro;
    private javax.swing.JCheckBox chkTelefonia;
    private javax.swing.JComboBox cmboCiudad;
    private javax.swing.JComboBox cmboInstitucion;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JComboBox cmboRubro;
    private javax.swing.JComboBox cmboTelefonia;
    private javax.swing.ButtonGroup grpOperacion;
    private javax.swing.JLabel lblA;
    private javax.swing.JLabel lblCiudad;
    private javax.swing.JLabel lblDestinatario;
    private javax.swing.JLabel lblDiaAtraso;
    private javax.swing.JLabel lblFechaAniversario;
    private javax.swing.JLabel lblFirma;
    private javax.swing.JLabel lblInstitucion;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JLabel lblMontoMinimo;
    private javax.swing.JLabel lblOperacion;
    private javax.swing.JLabel lblPersona;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblTelefonia;
    private javax.swing.JRadioButton optAmbas;
    private javax.swing.JRadioButton optCrediticia;
    private javax.swing.JRadioButton optFija;
    private javax.swing.JScrollPane scpLista;
    private javax.swing.JScrollPane scpMensaje;
    public javax.swing.JTable tblLista;
    private javax.swing.JTextArea txtMensaje;
    private javax.swing.JFormattedTextField txtfAniversario;
    private javax.swing.JFormattedTextField txtfAtraso;
    public javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfCantidadCaracter;
    private javax.swing.JFormattedTextField txtfCantidadLista;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfDiaAtrasoFinal;
    private javax.swing.JFormattedTextField txtfDiaAtrasoInicial;
    private javax.swing.JFormattedTextField txtfFirma;
    private javax.swing.JFormattedTextField txtfMontoMinimo;
    private javax.swing.JFormattedTextField txtfNombreApellido;
    private javax.swing.JFormattedTextField txtfRelleno;
    private javax.swing.JFormattedTextField txtfTelefonoCelular;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        chkRegional.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbRegional.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) cmbRegional.setId(0);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkAniversario.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                txtfAniversario.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                java.util.Date fecha = new java.util.Date();
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) txtfAniversario.setText("");
                else txtfAniversario.setText(utilitario.utiFecha.convertirToStringDMACorto(fecha));
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkCiudad.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbCiudad.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) cmbCiudad.setId(0);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkInstitucion.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbInstitucion.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) cmbInstitucion.setId(0);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkRubro.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbRubro.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) cmbRubro.setId(0);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkTelefonia.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmboTelefonia.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) cmboTelefonia.setSelectedIndex(-1);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkDiaAtraso.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                txtfDiaAtrasoInicial.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                txtfDiaAtrasoFinal.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                chkMontoMinimo.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                chkOperacion.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) txtfDiaAtrasoInicial.setValue(0);
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) txtfDiaAtrasoFinal.setValue(0);
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) chkMontoMinimo.setSelected(false);
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) chkOperacion.setSelected(false);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkMontoMinimo.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                txtfMontoMinimo.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) txtfMontoMinimo.setValue(0);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkOperacion.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                optCrediticia.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                optFija.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                optAmbas.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) optCrediticia.setSelected(false);
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) optFija.setSelected(false);
                if (!((javax.swing.JCheckBox)evt.getSource()).isSelected()) optAmbas.setSelected(false);
                intListaSocioMensajeria.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        txtfAniversario.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                java.util.Date fecha = utilitario.utiFecha.convertirToDateDMA(((javax.swing.JFormattedTextField)evt.getSource()).getText());
                txtfAniversario.setText(utilitario.utiFecha.convertirToStringDMACorto(fecha));
            }
        });
        btnSeleccionarSocio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelSocio();
            }
        });
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (tblLista.getSelectedRow()>=0) {
                    mod.eliminar();
                }
                tblLista.updateUI();
                txtfCantidadLista.setValue(mod.getRowCount());
            }
        });
        btnDescargarLote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                for (int i=0; i<intListaSocioMensajeria.mod.getRowCount(); i++) {
                    especifico.entMensajeria ent = new especifico.entMensajeria();
                    if (intListaSocioMensajeria.mod.getEntidad(i).getAcepta() && intListaSocioMensajeria.mod.getEntidad(i).getTelefonoCelularPrincipal().trim().length()==11) {
                        ent.setCedula(intListaSocioMensajeria.mod.getEntidad(i).getCedula());
                        ent.setNombreApellido(intListaSocioMensajeria.mod.getEntidad(i).getNombre()+" "+intListaSocioMensajeria.mod.getEntidad(i).getApellido());
                        ent.setAtraso(intListaSocioMensajeria.mod.getEntidad(i).getAtraso());
                        ent.setTelefonoCelular(intListaSocioMensajeria.mod.getEntidad(i).getTelefonoCelularPrincipal());
                        mod.insertar(ent);
                    }
                }
                tblLista.updateUI();
                txtfFirma.setText(especifico.entMensajeria.TEXTO_PIE);
                txtfCantidadLista.setValue(mod.getRowCount());
            }
        });
        btnDescargarIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                especifico.entMensajeria ent = new especifico.entMensajeria();
                if (txtfTelefonoCelular.getText().trim().length()==11) {
                    ent.setCedula(txtfCedula.getText());
                    ent.setNombreApellido(txtfNombreApellido.getText());
                    ent.setTelefonoCelular(txtfTelefonoCelular.getText());
                    mod.insertar(ent);
                }
                tblLista.updateUI();
                txtfFirma.setText(especifico.entMensajeria.TEXTO_PIE);
                txtfCantidadLista.setValue(mod.getRowCount());
                txtfCedula.setText("");
                txtfNombreApellido.setText("");
                txtfTelefonoCelular.setText("");
            }
        });
        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enviar();
            }
        });
        btnVaciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mod.removerTodo();
                tblLista.updateUI();
                txtfCantidadLista.setValue(mod.getRowCount());
            }
        });
        txtfCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), pcp);
                    if (!intListaSocio.mod.getEntidad(0).getCedula().isEmpty()) {
                        txtfCedula.setText(intListaSocio.mod.getEntidad(0).getCedula());
                        txtfNombreApellido.setText(intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());
                        txtfTelefonoCelular.setText(intListaSocio.mod.getEntidad(0).getTelefonoCelularPrincipal());
                    }
                }
            }
        });
        txtMensaje.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfCantidadCaracter.setText(utilitario.utiNumero.convertirToString(especifico.entMensajeria.LONGITUD_MENSAJE-cantidadTexto()));
            }
        });
        txtfFirma.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfCantidadCaracter.setText(utilitario.utiNumero.convertirToString(especifico.entMensajeria.LONGITUD_MENSAJE-cantidadTexto()));
            }
        });
        /*txtfFirma.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                String mensaje = txtMensaje.getText();
                String pie = ((javax.swing.JFormattedTextField)evt.getSource()).getText();
                //txtMensaje.setDocument(new generico.modFormatoCadena(txtMensaje, especifico.entMensajeria.LONGITUD_MENSAJE-pie.length()-2, false));
                //txtMensaje.setDocument(new generico.modFormatoCadena(txtMensaje, cantidadTexto(), false));
                txtMensaje.setText(mensaje);
            }
        });*/
        utilitario.utiEvento uti = new utilitario.utiEvento();
    }
    
    private int cantidadTexto() {
        return txtMensaje.getText().length()+especifico.entMensajeria.TEXTO_SEPARACION.length()+txtfFirma.getText().length();
    }
    
    private void enviar() {
        if (this.txtMensaje.getText().trim().isEmpty() || mod.getRowCount() <= 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Destinatario o Mensaje vacío");
            return;
        }
        String sentencia = "";
        for (int i=0; i<mod.getRowCount(); i++) {
            mod.getEntidad(i).setMensaje(txtMensaje.getText()+". "+txtfFirma.getText());
            sentencia = sentencia + mod.getEntidad(i).getSentencia()+";";
        }
        if (pcp.pnlEstado.conexion.ejecutarSentencia(sentencia)) {
            javax.swing.JOptionPane.showMessageDialog(null, mod.getRowCount()+" mensaje(s) enviado(s)...");
            mod.removerTodo();
            tblLista.updateUI();
        }
    }
   
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtMensaje.setEnabled(bmodo);
        this.btnEliminar.setEnabled(bmodo);
        this.btnVaciar.setEnabled(bmodo);
        this.btnEnviar.setEnabled(bmodo);
        this.btnDescargarIndividual.setEnabled(bmodo);
        this.txtfNombreApellido.setEnabled(false);
        this.txtfAtraso.setEnabled(false);
        this.chkMontoMinimo.setEnabled(false);
        this.txtfMontoMinimo.setEnabled(false);
        this.chkOperacion.setEnabled(false);
        this.optCrediticia.setEnabled(false);
        this.optFija.setEnabled(false);
        this.optAmbas.setEnabled(false);
        this.txtfCantidadLista.setEnabled(false);
        this.txtfCantidadCaracter.setEnabled(false);
        this.cmbRegional.setEnabled(false);
        this.txtfAniversario.setEnabled(false);
        this.txtfDiaAtrasoInicial.setEnabled(false);
        this.txtfDiaAtrasoFinal.setEnabled(false);
        this.cmbCiudad.setEnabled(false);
        this.cmbInstitucion.setEnabled(false);
        this.cmbRubro.setEnabled(false);
        this.cmboTelefonia.setEnabled(false);
    }

    private void iniciarComponentes() {
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbCiudad = new utilitario.comComboBox(this.cmboCiudad, this.lblCiudad, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwciudad1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbInstitucion = new utilitario.comComboBox(this.cmboInstitucion, this.lblInstitucion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwinstitucion1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRubro = new utilitario.comComboBox(this.cmboRubro, this.lblRubro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwrubro1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmboTelefonia.setModel(new javax.swing.DefaultComboBoxModel(new String[] {"096", "097", "098", "099"}));
        this.cmboTelefonia.setSelectedIndex(-1);
        
        intListaSocioMensajeria = new especifico.intListaSocioMensajeria(pcp);
        intListaSocio = new especifico.intListaSocio(pcp);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        mod.setTable(tblLista);

        //this.txtMensaje.setDocument(new generico.modFormatoCadena(this.txtMensaje, especifico.entMensajeria.LONGITUD_MENSAJE-especifico.entMensajeria.TEXTO_PIE.length()-2, false));
        this.txtfFirma.setText(especifico.entMensajeria.TEXTO_PIE);
        this.txtfCantidadCaracter.setText(utilitario.utiNumero.convertirToString(especifico.entMensajeria.LONGITUD_MENSAJE-cantidadTexto()));
        this.txtfDiaAtrasoInicial.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfDiaAtrasoFinal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoMinimo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));

        this.txtfAniversario.setToolTipText("Aniversario");
        this.txtfDiaAtrasoInicial.setToolTipText("Días de atraso inicial");
        this.txtfDiaAtrasoFinal.setToolTipText("Días de atraso final");
        this.optCrediticia.setToolTipText("Operación Crediticia (Préstamo, Orden Crédito)");
        this.optFija.setToolTipText("Operación Fija (Aporte, Ahorro, Jurídico, Fija)");
        this.optAmbas.setToolTipText("Operación Crediticia y Fija");
        this.cmbRegional.setToolTipText("Regional");
        this.cmbCiudad.setToolTipText("Ciudad");
        this.cmbInstitucion.setToolTipText("Institución");
        this.cmbRubro.setToolTipText("Rubro");
        this.cmboTelefonia.setToolTipText("Telefonía");
        this.txtfCedula.setToolTipText("Cédula");
        this.txtfNombreApellido.setToolTipText("Nombre y Apellido");
        this.txtfAtraso.setToolTipText("Atraso");
        this.txtfTelefonoCelular.setToolTipText("Teléfono celular");
        this.btnDescargarLote.setToolTipText("Descarga por lote");
        this.btnDescargarIndividual.setToolTipText("Descarga individual");
        this.btnEliminar.setToolTipText("Elimina el ítem seleccionado de la lista");
        this.btnVaciar.setToolTipText("Vacía la lista");
        this.txtMensaje.setToolTipText(especifico.entMensajeria.TEXTO_MENSAJE);
        this.txtfFirma.setToolTipText(especifico.entMensajeria.TEXTO_PIE);
        this.btnEnviar.setToolTipText("Envía el mensaje");
        this.txtfCantidadLista.setToolTipText("Cantidad de destinatarios");
        this.txtfCantidadCaracter.setToolTipText("Cantidad de caracteres restantes para el mensaje");
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entMensajeria());
        }
    }

    public boolean insertar() {
        especifico.entMensajeria ent = new especifico.entMensajeria();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entMensajeria ent = mod.getEntidad().copiar(new especifico.entMensajeria()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        //if (!ent.esValido()) { // valida la entidad
        //    javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
        //    return false; // no es válido
        //}
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("barrio"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        this.sfiltro+=" OR id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        //if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
        if (!pcp.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        //if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
        if (pcp.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entMensajeria ent) {
    }
    
    private void setInterfaz(especifico.entMensajeria ent) {
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    public void configurarPanel() {
        this.setEnabled(true);
        generico.intPanel panel = new generico.intPanel("Servicio de Mensajería Masiva", this);
        panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) if (this.mod.getTable().getSelectedRow()>-1) break;
            if (!panel.establecido()) break;
        }
    }
    
    private void configurarPanelSocio() {
        String svista = generico.vista.getNombre(generico.vista.vwsocio5);
        String sorden = " ORDER BY apellido, nombre ";
        String sfiltroSocio = " AND CHAR_LENGTH(TRIM(telefonocelularprincipal))=11 AND (idestadosocio=20 OR idestadosocio=24 OR idestadosocio=224 OR idestadosocio=250)"; // espacio vacío para sobreescribir el filtro que contiene
        if (this.chkAniversario.isSelected())  sfiltroSocio += " AND TO_CHAR(fechanacimiento,'DDMM')="+utilitario.utiCadena.getTextoGuardado(this.txtfAniversario.getText().substring(0,2)+this.txtfAniversario.getText().substring(3,5));
        if (this.cmboTelefonia.getSelectedIndex() >= 0)  sfiltroSocio += " AND SUBSTR(telefonocelularprincipal,1,3)="+utilitario.utiCadena.getTextoGuardado(this.cmboTelefonia.getSelectedItem().toString());
        if (this.cmbRegional.getIdSeleccionado() > 0)  sfiltroSocio += " AND idregional="+this.cmbRegional.getIdSeleccionado();
        if (this.cmbCiudad.getIdSeleccionado() > 0)  sfiltroSocio += " AND idciudadresidencia="+this.cmbCiudad.getIdSeleccionado();
        if (this.cmbInstitucion.getIdSeleccionado() > 0) sfiltroSocio += " AND idinstitucion="+this.cmbInstitucion.getIdSeleccionado();
        if (this.cmbRubro.getIdSeleccionado() > 0)  sfiltroSocio += " AND idrubro="+this.cmbRubro.getIdSeleccionado();
        if (this.chkDiaAtraso.isSelected()) {
            double umontoMinimo = 0.0;
            if (this.chkMontoMinimo.isSelected()) umontoMinimo = utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoMinimo.getText());
            svista = generico.vista.getNombre(generico.vista.vwsocio6);
            sfiltroSocio += " AND atrasomax>"+umontoMinimo+" AND diamax>="+utilitario.utiNumero.convertirToInt(this.txtfDiaAtrasoInicial.getText())+" AND diamax<="+utilitario.utiNumero.convertirToInt(this.txtfDiaAtrasoFinal.getText());
            if (this.chkOperacion.isSelected()) {
                if (this.optCrediticia.isSelected()) sfiltroSocio += " AND atrasocr>"+umontoMinimo+" AND atrasoap+atrasoof+atrasofj+atrasoah=0.0";
                if (this.optFija.isSelected()) sfiltroSocio += " AND atrasocr=0.0 AND atrasoap+atrasoof+atrasofj+atrasoah>"+umontoMinimo;
                if (this.optAmbas.isSelected()) sfiltroSocio += " AND atrasocr>"+umontoMinimo+" AND atrasoap+atrasoof+atrasofj+atrasoah>"+umontoMinimo;
            }
        }
        intListaSocioMensajeria.setVistaFiltroOrden(svista, sfiltroSocio, sorden ); // ordena un número almacenado como 'character varying' de acuerdo a como sería un 'numeric'
        //if (!intListaSocioMensajeria.guardado) intListaSocioMensajeria.obtenerDatoPrincipal(); // si no esta guardado, obtiene el listado de la BD
        intListaSocioMensajeria.obtenerDatoPrincipal(); // si no esta guardado, obtiene el listado de la BD
        intListaSocioMensajeria.actualizarCantidad();
        generico.intPanel panel = new generico.intPanel("Selección de Socios", intListaSocioMensajeria);
        panel.abrir();
        //intListaSocioMensajeria.chkTodo.setSelected(false);
        intListaSocioMensajeria.guardado = panel.establecido(); // guarda el resultado de la orden del panel
        intListaSocioMensajeria.mod.getTable().updateUI();
        if (intListaSocioMensajeria.getCantidad()>1) this.txtfCantidad.setText(intListaSocioMensajeria.getCantidad()+" seleccionados");
        else this.txtfCantidad.setText(intListaSocioMensajeria.getCantidad()+" seleccionado");
    }
    
}
