/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intMovimientoArticulo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modMovimientoArticulo mod = new especifico.modMovimientoArticulo();
    private utilitario.comComboBox cmbArticulo;
    private utilitario.comComboBox cmbUnidadMedida;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intMoneda 
     @param mnt.
     @param tbl.
     */
    public intMovimientoArticulo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfCantidad = new javax.swing.JFormattedTextField();
        lblCantidad = new javax.swing.JLabel();
        lblImporte = new javax.swing.JLabel();
        lblArticulo = new javax.swing.JLabel();
        txtfImporte = new javax.swing.JFormattedTextField();
        lblDescripcion = new javax.swing.JLabel();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        cmboArticulo = new javax.swing.JComboBox();
        cmboUnidadMedida = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(670, 45));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(670, 45));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfCantidad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 40, 25));

        lblCantidad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCantidad.setText("Cant.");
        add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 0, 50, 20));

        lblImporte.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImporte.setText("Importe");
        add(lblImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 0, 50, 20));

        lblArticulo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblArticulo.setText("Artículo");
        add(lblArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 20));

        txtfImporte.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporte.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, 90, 25));

        lblDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 0, 80, 20));

        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 20, 240, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblUnidadMedida.setText("U.Medida");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 0, 50, 20));

        cmboArticulo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 250, 25));

        cmboUnidadMedida.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, 50, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboArticulo;
    private javax.swing.JComboBox cmboUnidadMedida;
    private javax.swing.JLabel lblArticulo;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblImporte;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfImporte;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCantidad);
        uti.agregarEventoFocusGained(this.txtfImporte);
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfCantidad);
        uti.agregarEventoKeyReleased(this.txtfImporte);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.cmbArticulo.setEnabled(bmodo);
        this.txtfCantidad.setEnabled(bmodo);
        this.cmbUnidadMedida.setEnabled(bmodo);
        this.txtfImporte.setEnabled(bmodo);
        this.txtfDescripcion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbArticulo = new utilitario.comComboBox(this.cmboArticulo, this.lblArticulo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwarticulo1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbUnidadMedida = new utilitario.comComboBox(this.cmboUnidadMedida, this.lblUnidadMedida, "SELECT id, descripcionbreve AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwunidadmedida1)+" ORDER BY descripcionbreve", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entMovimientoArticulo.LONGITUD_DESCRIPCION, true));
        this.txtfCantidad.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfImporte.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        //this.txtfId.setToolTipText(especifico.entMovimientoArticulo.TEXTO_ID);
        this.cmbArticulo.setToolTipText(especifico.entMovimientoArticulo.TEXTO_ARTICULO);
        this.txtfCantidad.setToolTipText(especifico.entMovimientoArticulo.TEXTO_CANTIDAD);
        this.cmbUnidadMedida.setToolTipText(especifico.entMovimientoArticulo.TEXTO_UNIDAD_MEDIDA);
        this.txtfImporte.setToolTipText(especifico.entMovimientoArticulo.TEXTO_IMPORTE);
        this.txtfDescripcion.setToolTipText(especifico.entMovimientoArticulo.TEXTO_DESCRIPCION);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entMovimientoArticulo());
        }
    }

    public void insertar() {
        especifico.entMovimientoArticulo ent = new especifico.entMovimientoArticulo();
        //especifico.intComercioExternoBoleta boleta = (especifico.intComercioExternoBoleta)new generico.clsPadre().getPadre(mod.getTable(), especifico.intComercioExternoBoleta.class);
        //ent.setIdBoleta(boleta.mod.getEntidad(boleta.mod.getTable().getSelectedRow()).getId()); // obtiene el id de socio del modelo y asigna
        ent.setIdBoleta(((especifico.modComercioExternoBoleta)mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de socio del modelo y asigna
        ent.setIdUnidadMedida(mnt.intPrincipal.pnlEstado.defecto.getIdUnidadMedida());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entMovimientoArticulo ent = mod.getEntidad().copiar(new especifico.entMovimientoArticulo()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("movimientoarticulo"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbArticulo.refresh();
        this.cmbUnidadMedida.refresh();
    }

    private void getInterfaz(especifico.entMovimientoArticulo ent) {
        //ent.setId(utilitario.utiGeneral.convertirToInt(this.txtfId.getText()));
        ent.setIdArticulo(this.cmbArticulo.getIdSeleccionado());
        ent.setArticulo(this.cmbArticulo.getDescripcionSeleccionado());
        ent.setCantidad(utilitario.utiNumero.convertirToInt(this.txtfCantidad.getText()));
        ent.setIdUnidadMedida(this.cmbUnidadMedida.getIdSeleccionado());
        ent.setUnidadMedida(this.cmbUnidadMedida.getDescripcionSeleccionado());
        ent.setImporte(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporte.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entMovimientoArticulo ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbArticulo.setId(ent.getIdArticulo());}
        catch (Exception e) {this.cmbArticulo.setId(0);}
        try                 {this.txtfCantidad.setValue(ent.getCantidad());}
        catch (Exception e) {this.txtfCantidad.setValue(0);}
        try                 {this.cmbUnidadMedida.setId(ent.getIdUnidadMedida());}
        catch (Exception e) {this.cmbUnidadMedida.setId(0);}
        try                 {this.txtfImporte.setValue(ent.getImporte());}
        catch (Exception e) {this.txtfImporte.setValue(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
}
