/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intOperacionFijaGenerar extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.intListaSocio intListaSocio;
    public especifico.modOperacionFija mod = new especifico.modOperacionFija();
    private utilitario.comComboBox cmbCuenta;
    private utilitario.comComboBox cmbGiraduria;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbPromotor;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";

    /** Creates new form intOrdenCreditoSolicitar
     @param mnt.
     @param tbl.
     */
    public intOperacionFijaGenerar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSocio = new javax.swing.JLabel();
        lblFechaOperacion = new javax.swing.JLabel();
        lblPromotor = new javax.swing.JLabel();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblObservacion = new javax.swing.JLabel();
        lblPlazo = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblUnidadMedida = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblCuenta = new javax.swing.JLabel();
        txtfImporteMensual = new javax.swing.JFormattedTextField();
        btnSeleccionarSocio = new javax.swing.JButton();
        lblGiraduria = new javax.swing.JLabel();
        chkFiltroGiraduria = new javax.swing.JCheckBox();
        lblRegional = new javax.swing.JLabel();
        chkFiltroRegional = new javax.swing.JCheckBox();
        tblSocio = new javax.swing.JTable();
        txtfCantidad = new javax.swing.JFormattedTextField();
        cmboRegional = new javax.swing.JComboBox();
        cmboGiraduria = new javax.swing.JComboBox();
        cmboCuenta = new javax.swing.JComboBox();
        cmboPromotor = new javax.swing.JComboBox();
        cmboMoneda = new javax.swing.JComboBox();
        lblImporteTotal = new javax.swing.JLabel();
        txtfImporteTotal = new javax.swing.JFormattedTextField();
        lblImporteMensual = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(615, 215));
        setPreferredSize(new java.awt.Dimension(615, 215));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fecha Operación");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        lblPromotor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPromotor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPromotor.setText("Promotor");
        add(lblPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, -1, -1));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 135, 30, 25));

        txtfPlazo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 135, 30, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUnidadMedida.setText("meses");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 135, -1, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 510, 25));

        lblCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuenta.setText("Cuenta");
        add(lblCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        txtfImporteMensual.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporteMensual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteMensual.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporteMensual.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporteMensual.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfImporteMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 135, 110, 25));

        btnSeleccionarSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnSeleccionarSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnSeleccionarSocio.setToolTipText("Seleccionar socio");
        btnSeleccionarSocio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnSeleccionarSocio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnSeleccionarSocio.setOpaque(false);
        btnSeleccionarSocio.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnSeleccionarSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 25, 25));

        lblGiraduria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        chkFiltroGiraduria.setOpaque(false);
        add(chkFiltroGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 20, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        chkFiltroRegional.setOpaque(false);
        add(chkFiltroRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 20, 25));
        add(tblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 0, 0));

        txtfCantidad.setBorder(null);
        txtfCantidad.setForeground(new java.awt.Color(0, 102, 204));
        txtfCantidad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCantidad.setFocusable(false);
        txtfCantidad.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        txtfCantidad.setOpaque(false);
        add(txtfCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 85, 190, 25));

        cmboRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 490, 25));

        cmboGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 35, 490, 25));

        cmboCuenta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 510, 25));

        cmboPromotor.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 510, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 135, 45, 25));

        lblImporteTotal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImporteTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporteTotal.setText("Importe Total");
        add(lblImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        txtfImporteTotal.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteTotal.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 110, 25));

        lblImporteMensual.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImporteMensual.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporteMensual.setText("Importe Mensual");
        add(lblImporteMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 135, 100, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnSeleccionarSocio;
    private javax.swing.JCheckBox chkFiltroGiraduria;
    private javax.swing.JCheckBox chkFiltroRegional;
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboPromotor;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblImporteMensual;
    private javax.swing.JLabel lblImporteTotal;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblPromotor;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblUnidadMedida;
    private javax.swing.JTable tblSocio;
    private panel.fecha txtFechaOperacion;
    public javax.swing.JFormattedTextField txtfCantidad;
    private javax.swing.JFormattedTextField txtfImporteMensual;
    private javax.swing.JFormattedTextField txtfImporteTotal;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfPlazo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        chkFiltroGiraduria.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbGiraduria.setEnabled(chkFiltroGiraduria.isSelected());
                if (cmbGiraduria.isEnabled()) cmbGiraduria.setId(0);
                intListaSocio.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        chkFiltroRegional.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbRegional.setEnabled(chkFiltroRegional.isSelected());
                if (cmbRegional.isEnabled()) cmbRegional.setId(0);
                intListaSocio.guardado = false; // si hay cambio en el check, vuelve a obtener el listado de la BD
            }
        });
        btnSeleccionarSocio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfImporteTotal);
        uti.agregarEventoFocusGained(this.txtfImporteMensual);
        uti.agregarEventoFocusGained(this.txtfPlazo);
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfImporteTotal);
        uti.agregarEventoKeyReleased(this.txtfImporteMensual);
        uti.agregarEventoKeyReleased(this.txtfPlazo);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.cmbCuenta.setEnabled(bmodo);
        this.cmbRegional.setEnabled(false);
        this.chkFiltroRegional.setEnabled(bmodo);
        this.cmbGiraduria.setEnabled(false);
        this.chkFiltroGiraduria.setEnabled(bmodo);
        this.btnSeleccionarSocio.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtfImporteTotal.setEnabled(bmodo);
        this.txtfImporteMensual.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtFechaOperacion.setEnabled(false);
        this.cmbPromotor.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblCuenta, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcuenta1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblImporteMensual, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbPromotor = new utilitario.comComboBox(this.cmboPromotor, this.lblPromotor, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwpromotor1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        mnt.sptMantenimiento.setDividerLocation(0);
        mnt.sptMantenimiento.setEnabled(false);
        intListaSocio = new especifico.intListaSocio(mnt);
        String scondicion1 = " AND idestado="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        String scondicion2 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'AHORRO%PROGRAMADO'");
        String scondicion3 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'ORDEN%CREDITO'");
        String scondicion4 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'");
        String scondicion5 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'PRESTAMO%FINANCIERA'");
        sfiltroFormulario = scondicion1+scondicion2+scondicion3+scondicion4+scondicion5;

        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entOperacionFija.LONGITUD_OBSERVACION, true));
        this.txtfImporteTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImporteMensual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.cmbCuenta.setToolTipText(especifico.entOperacionFija.TEXTO_CUENTA);
        this.chkFiltroGiraduria.setToolTipText("Habilita para una Giraduría");
        this.chkFiltroRegional.setToolTipText("Habilita para una Regional");
        this.cmbGiraduria.setToolTipText("Giraduría");
        this.cmbRegional.setToolTipText("Regional");
        this.txtfCantidad.setText("0 seleccionado");
        this.btnSeleccionarSocio.setToolTipText(especifico.entOperacionFija.TEXTO_SOCIO);
        this.txtfImporteTotal.setToolTipText(especifico.entOperacionFija.TEXTO_IMPORTE_TOTAL);
        this.txtfImporteMensual.setToolTipText(especifico.entOperacionFija.TEXTO_IMPORTE);
        this.cmbMoneda.setToolTipText(especifico.entOperacionFija.TEXTO_MONEDA);
        this.txtfPlazo.setToolTipText(especifico.entOperacionFija.TEXTO_PLAZO);
        this.txtFechaOperacion.setToolTipText(especifico.entOperacionFija.TEXTO_FECHA_OPERACION);
        this.cmbPromotor.setToolTipText(especifico.entOperacionFija.TEXTO_PROMOTOR);
        this.txtfObservacion.setToolTipText(especifico.entOperacionFija.TEXTO_OBSERVACION);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entOperacionFija());
        }
    }

    public boolean insertar() {
        especifico.entOperacionFija ent = new especifico.entOperacionFija();
        ent.setIdEstadoOperacionFija(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO"));
        ent.setEstadoOperacionFija(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoOperacionFija()));
        ent.setFechaOperacion(new java.util.Date());
        ent.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        ent.setIdPromotor(mnt.intPrincipal.pnlEstado.defecto.getIdPromotor());
        ent.setObservacion("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return false;
    }
    
    public boolean establecer() {
        especifico.entOperacionFija ent = mod.getEntidad().copiar(new especifico.entOperacionFija()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoGenerar(intListaSocio.getCantidad())) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        return false;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        especifico.intLugarLaboral intLabor = new especifico.intLugarLaboral(mnt);
        //utilitario.negVencimiento vencimiento = new utilitario.negVencimiento();
        especifico.entOperacionFija opeFija = new especifico.entOperacionFija();
        opeFija.setIdCuenta(this.cmbCuenta.getIdSeleccionado());
        opeFija.setFechaOperacion(new java.util.Date());
        opeFija.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        opeFija.setIdPromotor(this.cmbPromotor.getIdSeleccionado());
        opeFija.setObservacion(this.txtfObservacion.getText());
        opeFija.setImporteTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteTotal.getText()));
        opeFija.setImporte(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteMensual.getText()));
        opeFija.setPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));

        especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
        detope.setPlazo(opeFija.getPlazo());
        detope.setTasaInteres(0.0);
        if (opeFija.getImporteTotal()>0) {
            detope.setCapital(opeFija.getImporteTotal());
        } else {
            if (opeFija.getPlazo()>0) detope.setCapital(opeFija.getImporte() * opeFija.getPlazo());
            if (opeFija.getPlazo()==0) detope.setCapital(opeFija.getImporte());
        }
        for (int i=0; i<intListaSocio.mod.getRowCount(); i++) {
            if (intListaSocio.mod.getEntidad(i).getAcepta()) { // si fue seleccionado
                //vencimiento.obtenerCierre(mnt.intPrincipal.pnlEstado.conexion, intListaSocio.mod.getEntidad(i).getId(), utilitario.negVencimiento.por_socio);
                intLabor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(i).getId()+" AND activo='TRUE'", "");
                intLabor.obtenerDato();
                opeFija.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("operacionfija"));
                opeFija.setIdEstadoOperacionFija(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO"));
                opeFija.setIdSocio(intListaSocio.mod.getEntidad(i).getId());
                opeFija.setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numerooperacionfija"));
                for (int j=0; j<intLabor.mod.getRowCount(); j++) {
                    if (intLabor.mod.getEntidad(j).getActivo()) {
                        //opeFija.setIdGiraduria(intLabor.mod.getEntidad(0).getIdGiraduria());
                        opeFija.setIdRegional(intLabor.mod.getEntidad(0).getIdRegional());
                    }
                }
                //opeFija.setFechaPrimerVencimiento(vencimiento.fechas.getFechaPrimerVencimiento());
                //vencimiento.establecerFechaVencimiento(opeFija.getFechaPrimerVencimiento(), opeFija.getPlazo());
                //opeFija.setFechaVencimiento(vencimiento.fechas.getFechaVencimiento());
                opeFija.setFechaPrimerVencimiento(utilitario.utiFecha.getPrimerVencimientoIngreso(new java.util.Date()));
                opeFija.setFechaVencimiento(utilitario.utiFecha.getVencimiento(opeFija.getFechaPrimerVencimiento(), opeFija.getPlazo()));
                opeFija.setEstadoRegistro(generico.entConstante.estadoregistro_insertado); // establece nuevo estado (pendiente)
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(opeFija.getSentencia())) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
                detope.setIdMovimiento(opeFija.getId());
                detope.setTabla(detope.tabla_operacionfija);
                detope.setFechaPrimerVencimiento((java.util.Date)opeFija.getFechaPrimerVencimiento().clone());
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentenciaGeneracionDetalleLote())) {
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    return false;
                }
            }
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbCuenta.refresh();
        this.cmbGiraduria.refresh();
        this.cmbRegional.refresh();
        this.cmbMoneda.refresh();
        this.cmbPromotor.refresh();
    }

    private void getInterfaz(especifico.entOperacionFija ent) {
        ent.setIdCuenta(this.cmbCuenta.getIdSeleccionado());
        ent.setCuenta(this.cmbCuenta.getDescripcionSeleccionado());
        ent.setImporteTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteTotal.getText()));
        ent.setImporte(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteMensual.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setFechaOperacion(this.txtFechaOperacion.getFecha());
        ent.setIdPromotor(this.cmbPromotor.getIdSeleccionado());
        ent.setPromotor(this.cmbPromotor.getDescripcionSeleccionado());
        ent.setObservacion(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entOperacionFija ent) {
        try                 {this.cmbCuenta.setId(ent.getIdCuenta());}
        catch (Exception e) {this.cmbCuenta.setId(0);}
        try                 {this.txtfImporteTotal.setValue(ent.getImporteTotal());}
        catch (Exception e) {this.txtfImporteTotal.setValue(0);}
        try                 {this.txtfImporteMensual.setValue(ent.getImporte());}
        catch (Exception e) {this.txtfImporteMensual.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfPlazo.setValue(ent.getPlazo());}
        catch (Exception e) {this.txtfPlazo.setValue(0);}
        try                 {this.txtFechaOperacion.setFecha(ent.getFechaOperacion());}
        catch (Exception e) {this.txtFechaOperacion.setFechaVacia();}
        try                 {this.cmbPromotor.setId(ent.getIdPromotor());}
        catch (Exception e) {this.cmbPromotor.setId(0);}
        try                 {this.txtfObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtfObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    private void configurarPanel() {
        String sfiltroSocio = " AND idestadosocio=20"; // espacio vacío para sobreescribir el filtro que contiene
        if (this.cmbGiraduria.getIdSeleccionado() > 0) sfiltroSocio += " AND idgiraduria="+this.cmbGiraduria.getIdSeleccionado();
        if (this.cmbRegional.getIdSeleccionado() > 0)  sfiltroSocio += " AND idregional="+this.cmbRegional.getIdSeleccionado();
        intListaSocio.setVistaFiltroOrden("", sfiltroSocio, " ORDER BY apellido, nombre "); // ordena un número almacenado como 'character varying' de acuerdo a como sería un 'numeric'
        if (!intListaSocio.guardado) intListaSocio.obtenerDato(); // si no esta guardado, obtiene el listado de la BD
        intListaSocio.actualizarCantidad();
        generico.intPanel panel = new generico.intPanel("Selección de Socios", intListaSocio);
        panel.abrir();
        intListaSocio.guardado = panel.establecido(); // guarda el resultado de la orden del panel
        intListaSocio.mod.getTable().updateUI();
        if (intListaSocio.getCantidad()>1) this.txtfCantidad.setText(intListaSocio.getCantidad()+" seleccionados");
        else this.txtfCantidad.setText(intListaSocio.getCantidad()+" seleccionado");
    }
    
}
