/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCredito.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intOrdenCreditoAnular extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modMovimiento mod = new especifico.modMovimiento();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";

    /** Creates new form intOrdenCredito
     @param mnt.
     @param tbl.
     */
    public intOrdenCreditoAnular(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaAnulado = new javax.swing.JLabel();
        try {
            txtFechaAnulado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnSolicitud = new javax.swing.JButton();
        lblEstadoSolicitud = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        tblOrdenCredito = new javax.swing.JTable();
        lblSolicitud = new javax.swing.JLabel();
        txtfIdEstado = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(625, 90));
        setPreferredSize(new java.awt.Dimension(625, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 520, 25));

        lblFechaAnulado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAnulado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAnulado.setText("Fecha Anulado");
        add(lblFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        btnSolicitud.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnSolicitud.setToolTipText("Ver Aprobación");
        btnSolicitud.setFocusable(false);
        btnSolicitud.setOpaque(false);
        add(btnSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblEstadoSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstadoSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoSolicitud.setText("Estado Solicitud");
        add(lblEstadoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 80, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 10, 310, 25));

        tblOrdenCredito.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        add(tblOrdenCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 0, 0));

        lblSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolicitud.setText("Solicitud");
        add(lblSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        txtfIdEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfIdEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, 10, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnSolicitud;
    private javax.swing.JLabel lblEstadoSolicitud;
    private javax.swing.JLabel lblFechaAnulado;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblSolicitud;
    private javax.swing.JTable tblOrdenCredito;
    private panel.fecha txtFechaAnulado;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfIdEstado;
    private javax.swing.JFormattedTextField txtfObservacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnSolicitud.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaAnulado.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
    }
    
    public final boolean isEnabled() {
        return this.txtfObservacion.isEnabled();
    }
    
    private void iniciarComponentes() {
        //sfiltroFormulario = " AND tipocredito LIKE '%ORDEN%CREDITO%'";
        this.txtfIdEstado.setVisible(false);
        sfiltroFormulario = " AND prestamo=FALSE";
        sorden = " ORDER BY fechasolicitud DESC";

        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entMovimiento.LONGITUD_OBSERVACION, true));
        this.txtFechaAnulado.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_ANULADO);
        this.txtfObservacion.setToolTipText(especifico.entMovimiento.TEXTO_OBSERVACION_ANULADO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entMovimiento());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // pendiente de analisis o aprobado o generado
        if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "PENDIENTE ANALISIS") || mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "APROBADO") || mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO")) {
            especifico.entMovimiento ent = new especifico.entMovimiento();
            ent.setIdEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "ANULADO"));
            ent.setEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoSolicitud()));
            ent.setFechaAnulado(new java.util.Date());
            ent.setObservacionAnulado("---");
            if (mod.getEntidad().getIdAnalista()==0) {
                ent.setIdAnalista(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
                ent.setAnalista(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
            }
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intPrestamo pre = new especifico.intPrestamo(mnt);
        pre.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id="+ent.getId(), "");
        pre.obtenerDato();
        String sestado = "";
        if (pre.mod.getRowCount()>0) sestado=pre.mod.getEntidad(0).getEstadoSolicitud();
        if (!ent.esValidoAnular(sestado)) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        int iidMovimiento = mod.getEntidad().getId();
        java.util.Date dfecha = mod.getEntidad().getFechaAnulado();
        String sobservacion = mod.getEntidad().getObservacionAnulado();
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        especifico.intOperacionFija operacion = new especifico.intOperacionFija(mnt, null);
        String ssentencia = "SELECT ope.* FROM "+generico.vista.getNombre(generico.vista.vwmovimientooperacion1)+" AS mop "+
            "LEFT JOIN "+generico.vista.getNombre(generico.vista.vwoperacionfija1)+" AS ope ON mop.idoperacion=ope.id "+
            "WHERE mop.idmovimiento="+iidMovimiento;
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia)) { // obtiene datos de la base de datos
            operacion.mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        for (int i=0; i<operacion.mod.getRowCount(); i++) {
            especifico.intOperacionFijaAnular intOperacion = new especifico.intOperacionFijaAnular(mnt, null);
            intOperacion.anularOperacion(operacion.mod.getEntidad(i).getId(), dfecha, sobservacion);
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entMovimiento ent) {
        ent.setFechaAnulado(this.txtFechaAnulado.getFecha());
        ent.setObservacionAnulado(this.txtfObservacion.getText());
        ent.setIdEstadoSolicitud(utilitario.utiNumero.convertirToInt(this.txtfIdEstado.getText()));
        ent.setEstadoSolicitud(this.txtfEstado.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entMovimiento ent) {
        try                 {this.txtFechaAnulado.setFecha(ent.getFechaAnulado());}
        catch (Exception e) {this.txtFechaAnulado.setFechaVacia();}
        try                 {this.txtfObservacion.setText(ent.getObservacionAnulado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfIdEstado.setValue(ent.getIdEstadoSolicitud());}
        catch (Exception e) {this.txtfIdEstado.setValue(0);}
        try                 {this.txtfEstado.setText(ent.getEstadoSolicitud());}
        catch (Exception e) {this.txtfEstado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanel() {
        especifico.intOrdenCredito intOrdenCredito = new especifico.intOrdenCredito(mnt, null);
        especifico.intOrdenCreditoAprobar intOrdenCreditoAprobar = new especifico.intOrdenCreditoAprobar(mnt, null);
        generico.intPanel panel = new generico.intPanel("Solicitud y Aprobación Orden Crédito :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intOrdenCredito, intOrdenCreditoAprobar);
        intOrdenCredito.setEnabled(false);
        intOrdenCreditoAprobar.setEnabled(false);
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        intOrdenCredito.mod.insertar(ent);
        intOrdenCreditoAprobar.mod.insertar(ent);
        intOrdenCredito.mod.getTable().setRowSelectionInterval(0,0);
        intOrdenCredito.cargarEditor();
        intOrdenCreditoAprobar.cargarEditor();
        if (intOrdenCredito.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }

    
    
}
