/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCredito.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intOrdenCreditoAprobar extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modMovimiento mod = new especifico.modMovimiento();
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbAutorizador;
    private utilitario.comComboBox cmbRegional;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";

    /** Creates new form intOrdenCredito
     @param mnt.
     @param tbl.
     */
    public intOrdenCreditoAprobar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNumeroActa = new javax.swing.JLabel();
        txtfNumeroActa = new javax.swing.JFormattedTextField();
        lblFechaActa = new javax.swing.JLabel();
        lblMontoAprobado = new javax.swing.JLabel();
        txtfMontoAprobado = new javax.swing.JFormattedTextField();
        lblPlazoAprobado = new javax.swing.JLabel();
        txtfPlazoAprobado = new javax.swing.JFormattedTextField();
        lblUMPlazoAprobado = new javax.swing.JLabel();
        lblAutorizador = new javax.swing.JLabel();
        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaAprobado = new javax.swing.JLabel();
        try {
            txtFechaActa = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaAprobado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnSolicitud = new javax.swing.JButton();
        lblSolicitud = new javax.swing.JLabel();
        lblEstadoSolicitud = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        lblRegional = new javax.swing.JLabel();
        tblOrdenCredito = new javax.swing.JTable();
        tblLabor = new javax.swing.JTable();
        cmboMoneda = new javax.swing.JComboBox();
        cmboAutorizador = new javax.swing.JComboBox();
        cmboRegional = new javax.swing.JComboBox();
        txtfHoraAprobado = new javax.swing.JFormattedTextField();
        lblAnalista = new javax.swing.JLabel();
        txtfAnalista = new javax.swing.JFormattedTextField();
        txtfIdAnalista = new javax.swing.JFormattedTextField();
        txtfIdEstado = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(625, 190));
        setPreferredSize(new java.awt.Dimension(625, 190));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroActa.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroActa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroActa.setText("Número de Acta");
        add(lblNumeroActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        txtfNumeroActa.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroActa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroActa.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroActa.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroActa.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfNumeroActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 40, 25));

        lblFechaActa.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaActa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaActa.setText("Fecha de Acta");
        add(lblFechaActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 80, 25));

        lblMontoAprobado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMontoAprobado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoAprobado.setText("Monto Aprobado");
        add(lblMontoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 80, 25));

        txtfMontoAprobado.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoAprobado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoAprobado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoAprobado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoAprobado.setFont(new java.awt.Font("Arial Narrow", 1, 14)); // NOI18N
        add(txtfMontoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 60, 110, 25));

        lblPlazoAprobado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazoAprobado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazoAprobado.setText("Plazo Apr.");
        add(lblPlazoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 60, 60, 25));

        txtfPlazoAprobado.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazoAprobado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazoAprobado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazoAprobado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazoAprobado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfPlazoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(555, 60, 30, 25));

        lblUMPlazoAprobado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUMPlazoAprobado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUMPlazoAprobado.setText("meses");
        add(lblUMPlazoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(585, 60, 35, 25));

        lblAutorizador.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAutorizador.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAutorizador.setText("Autorizador");
        add(lblAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 520, 25));

        lblFechaAprobado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAprobado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAprobado.setText("Fecha Aprobado");
        add(lblFechaAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));
        add(txtFechaActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, -1, -1));
        add(txtFechaAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        btnSolicitud.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnSolicitud.setToolTipText("Ver Solicitud");
        btnSolicitud.setFocusable(false);
        btnSolicitud.setOpaque(false);
        add(btnSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolicitud.setText("Solicitud");
        add(lblSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblEstadoSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstadoSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoSolicitud.setText("Estado Solicitud");
        add(lblEstadoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 80, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 300, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        tblOrdenCredito.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        add(tblOrdenCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 0, 0));

        tblLabor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        add(tblLabor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 0, 0));

        cmboMoneda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 60, 45, 25));

        cmboAutorizador.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 520, 25));

        cmboRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 520, 25));

        try {
            txtfHoraAprobado.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraAprobado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(555, 35, 50, 25));

        lblAnalista.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAnalista.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAnalista.setText("Analista");
        add(lblAnalista, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 80, 25));

        txtfAnalista.setForeground(new java.awt.Color(0, 102, 204));
        txtfAnalista.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAnalista.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAnalista.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfAnalista, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 520, 25));

        txtfIdAnalista.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfIdAnalista, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 10, 25));

        txtfIdEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfIdEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, 10, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnSolicitud;
    private javax.swing.JComboBox cmboAutorizador;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblAnalista;
    private javax.swing.JLabel lblAutorizador;
    private javax.swing.JLabel lblEstadoSolicitud;
    private javax.swing.JLabel lblFechaActa;
    private javax.swing.JLabel lblFechaAprobado;
    private javax.swing.JLabel lblMontoAprobado;
    private javax.swing.JLabel lblNumeroActa;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblPlazoAprobado;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSolicitud;
    private javax.swing.JLabel lblUMPlazoAprobado;
    private javax.swing.JTable tblLabor;
    private javax.swing.JTable tblOrdenCredito;
    private panel.fecha txtFechaActa;
    private panel.fecha txtFechaAprobado;
    private javax.swing.JFormattedTextField txtfAnalista;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfHoraAprobado;
    private javax.swing.JFormattedTextField txtfIdAnalista;
    private javax.swing.JFormattedTextField txtfIdEstado;
    private javax.swing.JFormattedTextField txtfMontoAprobado;
    private javax.swing.JFormattedTextField txtfNumeroActa;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfPlazoAprobado;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnSolicitud.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelSolicitud();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNumeroActa);
        uti.agregarEventoFocusGained(this.txtfMontoAprobado);
        uti.agregarEventoFocusGained(this.txtfPlazoAprobado);
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoFocusGained(this.txtfAnalista);
        uti.agregarEventoKeyReleased(this.txtfNumeroActa);
        uti.agregarEventoKeyReleased(this.txtfMontoAprobado);
        uti.agregarEventoKeyReleased(this.txtfPlazoAprobado);
        uti.agregarEventoKeyReleased(this.txtfAnalista);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfNumeroActa.setEnabled(bmodo);
        this.txtFechaActa.setEnabled(bmodo);
        this.txtfMontoAprobado.setEnabled(false);
        this.cmbMoneda.setEnabled(false);
        this.txtfPlazoAprobado.setEnabled(false);
        this.txtFechaAprobado.setEnabled(false);
        this.cmbAutorizador.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
        this.cmbRegional.setEnabled(bmodo);
        this.txtfAnalista.setEnabled(false);
    }
    
    private void iniciarComponentes() {
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblMontoAprobado, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbAutorizador = new utilitario.comComboBox(this.cmboAutorizador, this.lblAutorizador, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwautorizador2)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        //sfiltroFormulario = " AND tipocredito LIKE '%ORDEN%CREDITO%'";
        this.txtfHoraAprobado.setVisible(false);
        this.txtfIdAnalista.setVisible(false);
        this.txtfIdEstado.setVisible(false);
        sfiltroFormulario = " AND prestamo=FALSE";
        sorden = " ORDER BY fechasolicitud DESC";

        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entMovimiento.LONGITUD_OBSERVACION, true));
        this.txtfNumeroActa.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfMontoAprobado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazoAprobado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfNumeroActa.setToolTipText(especifico.entMovimiento.TEXTO_NUMERO_ACTA);
        this.txtFechaActa.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_ACTA);
        this.txtFechaAprobado.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_APROBADO);
        this.txtfMontoAprobado.setToolTipText(especifico.entMovimiento.TEXTO_MONTO_APROBADO);
        this.cmbMoneda.setToolTipText(especifico.entMovimiento.TEXTO_MONEDA);
        this.txtfPlazoAprobado.setToolTipText(especifico.entMovimiento.TEXTO_PLAZO_APROBADO);
        this.cmbAutorizador.setToolTipText(especifico.entMovimiento.TEXTO_AUTORIZADOR);
        this.cmbRegional.setToolTipText(especifico.entMovimiento.TEXTO_REGIONAL);
        this.txtfObservacion.setToolTipText(especifico.entMovimiento.TEXTO_OBSERVACION_APROBADO);
        this.txtfAnalista.setToolTipText(especifico.entMovimiento.TEXTO_ANALISTA);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entMovimiento());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // pendiente de analisis
        if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "PENDIENTE ANALISIS")) {
            especifico.entMovimiento ent = new especifico.entMovimiento();
            ent.setIdEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "APROBADO"));
            ent.setEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoSolicitud()));
            ent.setFechaActa(new java.util.Date());
            ent.setFechaAprobado(new java.util.Date());
            ent.setHoraAprobado(utilitario.utiFecha.getHora(ent.getFechaAprobado()));
            ent.setMontoAprobado(mod.getEntidad().getMontoSolicitud());
            ent.setPlazoAprobado(mod.getEntidad().getPlazoSolicitud());
            ent.setIdRegional(mod.getEntidad().getIdRegional());
            ent.setIdMoneda(mod.getEntidad().getIdMoneda());
            ent.setObservacionAprobado("---");
            ent.setHoraAprobado(utilitario.utiFecha.getHora(ent.getFechaAprobado()));
            ent.setIdAnalista(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
            ent.setAnalista(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intPrestamo pre = new especifico.intPrestamo(mnt);
        pre.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id="+ent.getId(), "");
        pre.obtenerDato();
        String sestado = "";
        if (pre.mod.getRowCount()>0) sestado=pre.mod.getEntidad(0).getEstadoSolicitud();
        if (!ent.esValidoAprobarOrdenCredito(false, sestado)) { // valida la aprobación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbAutorizador.refresh();
        this.cmbRegional.refresh();
    }

    private void getInterfaz(especifico.entMovimiento ent) {
        ent.setMontoAprobado(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoAprobado.getText()));
        ent.setNumeroActa(utilitario.utiNumero.convertirToInt(this.txtfNumeroActa.getText()));
        ent.setFechaActa(this.txtFechaActa.getFecha());
        ent.setFechaAprobado(this.txtFechaAprobado.getFecha());
        ent.setMontoAprobado(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoAprobado.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setPlazoAprobado(utilitario.utiNumero.convertirToInt(this.txtfPlazoAprobado.getText()));
        ent.setIdAutorizador(this.cmbAutorizador.getIdSeleccionado());
        ent.setAutorizador(this.cmbAutorizador.getDescripcionSeleccionado());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setObservacionAprobado(this.txtfObservacion.getText());
        ent.setIdAnalista(utilitario.utiNumero.convertirToInt(this.txtfIdAnalista.getText()));
        ent.setAnalista(this.txtfAnalista.getText());
        ent.setHoraAprobado(this.txtfHoraAprobado.getText());
        ent.setIdEstadoSolicitud(utilitario.utiNumero.convertirToInt(this.txtfIdEstado.getText()));
        ent.setEstadoSolicitud(this.txtfEstado.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entMovimiento ent) {
        try                 {this.txtfNumeroActa.setValue(ent.getNumeroActa());}
        catch (Exception e) {this.txtfNumeroActa.setValue(0);}
        try                 {this.txtFechaActa.setFecha(ent.getFechaActa());}
        catch (Exception e) {this.txtFechaActa.setFechaVacia();}
        try                 {this.txtFechaAprobado.setFecha(ent.getFechaAprobado());}
        catch (Exception e) {this.txtFechaAprobado.setFechaVacia();}
        try                 {this.txtfMontoAprobado.setValue(ent.getMontoAprobado());}
        catch (Exception e) {this.txtfMontoAprobado.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfPlazoAprobado.setValue(ent.getPlazoAprobado());}
        catch (Exception e) {this.txtfPlazoAprobado.setValue(0);}
        try                 {this.cmbAutorizador.setId(ent.getIdAutorizador());}
        catch (Exception e) {this.cmbAutorizador.setId(0);}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId(0);}
        try                 {this.txtfObservacion.setText(ent.getObservacionAprobado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfIdAnalista.setValue(ent.getIdAnalista());}
        catch (Exception e) {this.txtfIdAnalista.setValue(0);}
        try                 {this.txtfAnalista.setText(ent.getAnalista());}
        catch (Exception e) {this.txtfAnalista.setText("");}
        try                 {this.txtfHoraAprobado.setText(ent.getHoraAprobado());}
        catch (Exception e) {this.txtfHoraAprobado.setText("");}
        try                 {this.txtfIdEstado.setValue(ent.getIdEstadoSolicitud());}
        catch (Exception e) {this.txtfIdEstado.setValue(0);}
        try                 {this.txtfEstado.setText(ent.getEstadoSolicitud());}
        catch (Exception e) {this.txtfEstado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelSolicitud() {
        especifico.intOrdenCredito intOrdenCredito = new especifico.intOrdenCredito(null);
        generico.intPanel panel = new generico.intPanel("Solicitud Orden Crédito :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intOrdenCredito);
        intOrdenCredito.setEnabled(false);
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        intOrdenCredito.mod.insertar(ent);
        intOrdenCredito.mod.getTable().setRowSelectionInterval(0,0);
        intOrdenCredito.cargarEditor();
        if (intOrdenCredito.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }

}
