/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intOperacionFija extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modOperacionFija mod = new especifico.modOperacionFija();
    private especifico.intListaSocio intListaSocio;
    private utilitario.comComboBox cmbCuenta;
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbPromotor;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";

    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intOperacionFija(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intOperacionFija(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfEstadoOperacion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblFechaOperacion = new javax.swing.JLabel();
        lblPromotor = new javax.swing.JLabel();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaPrimerVencimiento = new javax.swing.JLabel();
        lblFechaVencimiento = new javax.swing.JLabel();
        try {
            txtFechaVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblCuenta = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblUnidadMedida = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        txtfImporteMensual = new javax.swing.JFormattedTextField();
        lblImporteMensual = new javax.swing.JLabel();
        try {
            txtFechaPrimerVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblRegional = new javax.swing.JLabel();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        cmboMoneda = new javax.swing.JComboBox();
        cmboRegional = new javax.swing.JComboBox();
        cmboPromotor = new javax.swing.JComboBox();
        cmboCuenta = new javax.swing.JComboBox();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        lblImporteTotal = new javax.swing.JLabel();
        txtfImporteTotal = new javax.swing.JFormattedTextField();
        lblReferencia = new javax.swing.JLabel();
        txtfReferencia = new javax.swing.JFormattedTextField();
        btnAnular = new javax.swing.JButton();
        btnDesactivar = new javax.swing.JButton();
        lblDetalle = new javax.swing.JLabel();
        btnDetalle = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(615, 240));
        setPreferredSize(new java.awt.Dimension(615, 240));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfEstadoOperacion.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        txtfEstadoOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstadoOperacion.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfEstadoOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfEstadoOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfEstadoOperacion.setFocusable(false);
        txtfEstadoOperacion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtfEstadoOperacion.setOpaque(false);
        add(txtfEstadoOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 230, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fecha Operación");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 100, 25));

        lblPromotor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPromotor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPromotor.setText("Promotor");
        add(lblPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 35, -1, -1));

        lblFechaPrimerVencimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaPrimerVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaPrimerVencimiento.setText("Fec. Primer Venc.");
        add(lblFechaPrimerVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        lblFechaVencimiento.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVencimiento.setText("Fecha Vencimiento");
        add(lblFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 135, 100, 25));
        add(txtFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 135, -1, -1));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 90, 25));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 510, 25));

        lblCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCuenta.setText("Cuenta");
        add(lblCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblUnidadMedida.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedida.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUnidadMedida.setText("meses");
        add(lblUnidadMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 110, -1, 25));

        txtfPlazo.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlazo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 110, 30, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 110, 30, 25));

        txtfImporteMensual.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporteMensual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteMensual.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporteMensual.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporteMensual.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfImporteMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 110, 110, 25));

        lblImporteMensual.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImporteMensual.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporteMensual.setText("Importe Mensual");
        add(lblImporteMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 100, 25));
        add(txtFechaPrimerVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, -1, -1));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));

        lblNumeroOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        txtfNumeroOperacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOperacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOperacion.setFocusable(false);
        txtfNumeroOperacion.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 110, 25));

        cmboMoneda.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 110, 45, 25));

        cmboRegional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 510, 25));

        cmboPromotor.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 510, 25));

        cmboCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 510, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Obtener Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 60, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 390, 25));

        lblImporteTotal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblImporteTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporteTotal.setText("Importe Total");
        add(lblImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        txtfImporteTotal.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteTotal.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporteTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        add(txtfImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 110, 25));

        lblReferencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblReferencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblReferencia.setText("Referencia");
        add(lblReferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 35, 60, 25));

        txtfReferencia.setForeground(new java.awt.Color(0, 102, 204));
        txtfReferencia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfReferencia.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfReferencia.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfReferencia.setFocusable(false);
        txtfReferencia.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        add(txtfReferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 35, 110, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setOpaque(false);
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 10, 25, 25));

        btnDesactivar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnDesactivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/rechazar20.png"))); // NOI18N
        btnDesactivar.setToolTipText("Desactivar");
        btnDesactivar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDesactivar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnDesactivar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnDesactivar.setOpaque(false);
        btnDesactivar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnDesactivar, new org.netbeans.lib.awtextra.AbsoluteConstraints(585, 10, 25, 25));

        lblDetalle.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDetalle.setText("Ver Detalle");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 135, 90, 25));

        btnDetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/detallar.png"))); // NOI18N
        btnDetalle.setToolTipText("Ver Detalle");
        btnDetalle.setFocusable(false);
        btnDetalle.setOpaque(false);
        add(btnDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(585, 135, 25, 25));
    }// </editor-fold>//GEN-END:initComponents
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnular;
    private javax.swing.JButton btnDesactivar;
    private javax.swing.JButton btnDetalle;
    private javax.swing.JButton btnSocio;
    private javax.swing.JComboBox cmboCuenta;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboPromotor;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblFechaPrimerVencimiento;
    private javax.swing.JLabel lblFechaVencimiento;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImporteMensual;
    private javax.swing.JLabel lblImporteTotal;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblPromotor;
    private javax.swing.JLabel lblReferencia;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblUnidadMedida;
    private panel.fecha txtFechaOperacion;
    private panel.fecha txtFechaPrimerVencimiento;
    private panel.fecha txtFechaVencimiento;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    public javax.swing.JFormattedTextField txtfEstadoOperacion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfImporteMensual;
    private javax.swing.JFormattedTextField txtfImporteTotal;
    private javax.swing.JFormattedTextField txtfNumeroOperacion;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfPlazo;
    private javax.swing.JFormattedTextField txtfReferencia;
    private javax.swing.JFormattedTextField txtfSocio;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelAnular(); }
        });
        btnDesactivar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDesactivar(); }
        });
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    cargarRegional();
                }
            }
        });
        btnDetalle.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (mod.getTable().getSelectedRow() < 0) return; // no tiene datos
                especifico.intListaDetalle lista = new especifico.intListaDetalle(mnt);
                lista.configurarPanel(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_operacionfija, null);
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                cargarRegional();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfImporteTotal);
        uti.agregarEventoFocusGained(this.txtfImporteMensual);
        uti.agregarEventoFocusGained(this.txtfPlazo);
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfImporteTotal);
        uti.agregarEventoKeyReleased(this.txtfImporteMensual);
        uti.agregarEventoKeyReleased(this.txtfPlazo);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtFechaOperacion.setEnabled(bmodo);
        this.txtfReferencia.setEnabled(false);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.cmbCuenta.setEnabled(bmodo);
        this.txtfImporteTotal.setEnabled(false);
        this.txtfImporteMensual.setEnabled(bmodo);
        this.cmbMoneda.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtFechaPrimerVencimiento.setEnabled(bmodo);
        this.txtFechaVencimiento.setEnabled(false);
        this.cmbRegional.setEnabled(bmodo);
        this.cmbPromotor.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
        this.componenteEspecial(!bmodo);
    }

    private void componenteEspecial(boolean bmodo) {
        this.btnDesactivar.setEnabled(bmodo);
        this.btnAnular.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        String scondicion1 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'AHORRO%PROGRAMADO'");
        String scondicion2 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'ORDEN%CREDITO'");
        String scondicion3 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'PRESTAMO%MUTUAL'");
        String scondicion4 = " AND idtipocuenta<>"+mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocuenta", "descripcion LIKE 'PRESTAMO%FINANCIERA'");
        this.cmbCuenta = new utilitario.comComboBox(this.cmboCuenta, this.lblCuenta, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwcuenta1)+" WHERE 0=0"+scondicion1+scondicion2+scondicion3+scondicion4+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblImporteMensual, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbPromotor = new utilitario.comComboBox(this.cmboPromotor, this.lblPromotor, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwpromotor1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());

        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entOperacionFija.LONGITUD_OBSERVACION, true));
        this.txtfImporteTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImporteMensual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfId.setToolTipText(especifico.entOperacionFija.TEXTO_ID);
        this.txtfEstadoOperacion.setToolTipText(especifico.entOperacionFija.TEXTO_ESTADO);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entMovimiento.TEXTO_SOCIO);
        this.txtFechaOperacion.setToolTipText(especifico.entOperacionFija.TEXTO_FECHA_OPERACION);
        this.txtfReferencia.setToolTipText(especifico.entOperacionFija.TEXTO_REFERENCIA);
        this.txtfImporteTotal.setToolTipText(especifico.entOperacionFija.TEXTO_IMPORTE_TOTAL);
        this.txtfImporteMensual.setToolTipText(especifico.entOperacionFija.TEXTO_IMPORTE);
        this.cmbMoneda.setToolTipText(especifico.entOperacionFija.TEXTO_MONEDA);
        this.txtfPlazo.setToolTipText(especifico.entOperacionFija.TEXTO_PLAZO);
        this.txtFechaPrimerVencimiento.setToolTipText(especifico.entOperacionFija.TEXTO_FECHA_PRIMER_VENCIMIENTO);
        this.txtFechaVencimiento.setToolTipText(especifico.entOperacionFija.TEXTO_FECHA_VENCIMIENTO);
        this.cmbRegional.setToolTipText(especifico.entOperacionFija.TEXTO_REGIONAL);
        this.cmbPromotor.setToolTipText(especifico.entOperacionFija.TEXTO_PROMOTOR);
        this.txtfObservacion.setToolTipText(especifico.entOperacionFija.TEXTO_OBSERVACION);
    }

    public void cargarEditor() {
        try {
            intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(),"");
            intListaSocio.obtenerDato();
        } catch (Exception e) { }
        if (intListaSocio.mod.getRowCount()==0) intListaSocio.mod.insertar(new especifico.entListaSocio());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entOperacionFija());
        }
    }

    private void cargarRegional() {
        if (!this.txtfSocio.isEnabled()) return;
        try {
            especifico.intLugarLaboral intLabor = new especifico.intLugarLaboral(mnt);
            intLabor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
            intLabor.obtenerDato();
            this.cmbRegional.setId(intLabor.mod.getEntidad(0).getIdRegional());
        } catch(Exception e) { }
    }

    public boolean insertar() {
        especifico.entOperacionFija ent = new especifico.entOperacionFija();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("operacionfija")); // establece nuevo id (definitivo)
        ent.setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numerooperacionfija"));
        ent.setIdEstadoOperacionFija(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO"));
        ent.setEstadoOperacionFija(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoOperacionFija()));
        ent.setFechaOperacion(new java.util.Date());
        ent.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        ent.setIdPromotor(mnt.intPrincipal.pnlEstado.defecto.getIdPromotor());
        ent.setObservacion("---");
        java.util.Date dfechaCierre = mnt.intPrincipal.pnlEstado.conexion.obtenerUltimoCierre().getFechaProceso();
        ent.setFechaPrimerVencimiento(utilitario.utiFecha.calcularSiguienteVencimiento(dfechaCierre));
        //ent.setFechaPrimerVencimiento(utilitario.utiFecha.getPrimerVencimiento(new java.util.Date()));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        if (mod.getEntidad().getPlazo()==0) return true; // permite modificar los registros que tienen un plazo indefinido
        return false;
    }
    
    public boolean establecer() {
        especifico.entOperacionFija ent = mod.getEntidad().copiar(new especifico.entOperacionFija()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoRegistrar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) {
            ent.setFechaVencimiento(utilitario.utiFecha.getVencimiento(ent.getFechaPrimerVencimiento(), utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText())));
        }
        this.sfiltro+=" OR id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        } else {
            // inserta detalle solo cuando hay inserción
            if (mod.getEntidad().getEstadoRegistro()!=generico.entConstante.estadoregistro_insertado) return true;
            especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
            detope.setIdMovimiento(mod.getEntidad().getId());
            detope.setTabla(detope.tabla_operacionfija);
            detope.setPlazo(mod.getEntidad().getPlazo());
            detope.setTasaInteres(0.0);
            detope.setFechaPrimerVencimiento((java.util.Date)mod.getEntidad().getFechaPrimerVencimiento().clone());
            if (mod.getEntidad().getImporteTotal()>0) {
                detope.setCapital(mod.getEntidad().getImporteTotal());
            }
            else {
                if (mod.getEntidad().getPlazo()>0) detope.setCapital(mod.getEntidad().getImporte() * mod.getEntidad().getPlazo());
                if (mod.getEntidad().getPlazo()==0) detope.setCapital(mod.getEntidad().getImporte());
            }
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentenciaGeneracionDetalleLote())) {
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbMoneda.refresh();
        this.cmbRegional.refresh();
        this.cmbPromotor.refresh();
    }

    private void getInterfaz(especifico.entOperacionFija ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstadoOperacionFija(ent.getIdEstadoOperacionFija());
        ent.setEstadoOperacionFija(ent.getEstadoOperacionFija());
        ent.setIdCuenta(this.cmbCuenta.getIdSeleccionado());
        ent.setCuenta(this.cmbCuenta.getDescripcionSeleccionado());
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(intListaSocio.mod.getEntidad(0).getCedula());
        ent.setNumeroOperacion(utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()));
        ent.setFechaOperacion(this.txtFechaOperacion.getFecha());
        ent.setReferencia(utilitario.utiNumero.convertirToInt(this.txtfReferencia.getText()));
        ent.setImporteTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteTotal.getText()));
        ent.setImporte(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteMensual.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setPlazo(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setFechaPrimerVencimiento(this.txtFechaPrimerVencimiento.getFecha());
        ent.setFechaVencimiento(this.txtFechaVencimiento.getFecha());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setIdPromotor(this.cmbPromotor.getIdSeleccionado());
        ent.setPromotor(this.cmbPromotor.getDescripcionSeleccionado());
        ent.setObservacion(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entOperacionFija ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfEstadoOperacion.setText(ent.getEstadoOperacionFija());}
        catch (Exception e) {this.txtfEstadoOperacion.setText("");}
        try                 {this.txtfNumeroOperacion.setValue(ent.getNumeroOperacion());}
        catch (Exception e) {this.txtfNumeroOperacion.setValue(0);}
        try                 {this.cmbCuenta.setId(ent.getIdCuenta());}
        catch (Exception e) {this.cmbCuenta.setId(0);}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.obtenerNombreApellido(intListaSocio.mod.getEntidad(0)));}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.txtFechaOperacion.setFecha(ent.getFechaOperacion());}
        catch (Exception e) {this.txtFechaOperacion.setFechaVacia();}
        try                 {this.txtfReferencia.setValue(ent.getReferencia());}
        catch (Exception e) {this.txtfReferencia.setValue(0);}
        try                 {this.txtfImporteTotal.setValue(ent.getImporteTotal());}
        catch (Exception e) {this.txtfImporteTotal.setValue(0);}
        try                 {this.txtfImporteMensual.setValue(ent.getImporte());}
        catch (Exception e) {this.txtfImporteMensual.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfPlazo.setValue(ent.getPlazo());}
        catch (Exception e) {this.txtfPlazo.setValue(0);}
        try                 {this.txtFechaPrimerVencimiento.setFecha(ent.getFechaPrimerVencimiento());}
        catch (Exception e) {this.txtFechaPrimerVencimiento.setFecha(null);}
        try                 {this.txtFechaVencimiento.setFecha(ent.getFechaVencimiento());}
        catch (Exception e) {this.txtFechaVencimiento.setFechaVacia();}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId(0);}
        try                 {this.cmbPromotor.setId(ent.getIdPromotor());}
        catch (Exception e) {this.cmbPromotor.setId(0);}
        try                 {this.txtfObservacion.setText(ent.getObservacion());}
        catch (Exception e) {this.txtfObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    public void imprimir() {
        especifico.intOperacionFijaImprimir intOperacionFijaImprimir = new especifico.intOperacionFijaImprimir(mnt);
        try                 {intOperacionFijaImprimir.txtfNumeroOperacion.setValue(mod.getEntidad().getNumeroOperacion());}
        catch (Exception e) {intOperacionFijaImprimir.txtfNumeroOperacion.setValue(0);}
        generico.intPanel panel = new generico.intPanel("Operación Fija :: Impresión", intOperacionFijaImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

    private void configurarPanelAnular() {
        especifico.intOperacionFijaAnular intOperacion = new especifico.intOperacionFijaAnular(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intOperacion.mod.insertar(mod.getEntidad().copiar(new especifico.entOperacionFija()));
        intOperacion.mod.getTable().setRowSelectionInterval(0,0);
        intOperacion.btnOperacion.setEnabled(false);
        intOperacion.setEnabled(true);
        if (!intOperacion.modificar()) {
            intOperacion.setEnabled(false);
            intOperacion.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Operación Fija :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intOperacion);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        if (mod.getEntidad().getIdEstadoOperacionFija() != iidActivo) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intOperacion.isEnabled()) { if (intOperacion.establecer()) { if (intOperacion.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intOperacion.isEnabled()) { if (intOperacion.cancelar()) break; }
                else break;
            }
        }
        intOperacion.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }
    
    private void configurarPanelDesactivar() {
        especifico.intOperacionFijaDesactivar intOperacion = new especifico.intOperacionFijaDesactivar(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intOperacion.mod.insertar(mod.getEntidad().copiar(new especifico.entOperacionFija()));
        intOperacion.mod.getTable().setRowSelectionInterval(0,0);
        intOperacion.btnOperacion.setEnabled(false);
        intOperacion.setEnabled(true);
        if (!intOperacion.modificar()) {
            intOperacion.setEnabled(false);
            intOperacion.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Desactivación Operación Fija :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intOperacion);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        if (mod.getEntidad().getIdEstadoOperacionFija() != iidActivo) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intOperacion.isEnabled()) { if (intOperacion.establecer()) { if (intOperacion.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intOperacion.isEnabled()) { if (intOperacion.cancelar()) break; }
                else break;
            }
        }
        intOperacion.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }
    
}
