/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPromotorImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbOperacion;
    private utilitario.comComboBox cmbPromotor;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intPromotorImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEstado = new javax.swing.JPanel();
        btnImprimirFecha = new javax.swing.JButton();
        try {
            txtFechaDesde = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaHasta = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblDesde = new javax.swing.JLabel();
        lblHasta = new javax.swing.JLabel();
        lblOperacion = new javax.swing.JLabel();
        chkOperacion = new javax.swing.JCheckBox();
        lblPromotor = new javax.swing.JLabel();
        chkPromotor = new javax.swing.JCheckBox();
        cmboPromotor = new javax.swing.JComboBox();
        cmboOperacion = new javax.swing.JComboBox();
        chkExcel = new javax.swing.JCheckBox();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        lblTodos = new javax.swing.JLabel();
        btnImprimirTodos = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(405, 195));
        setPreferredSize(new java.awt.Dimension(405, 195));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnImprimirFecha.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirFecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirFecha.setToolTipText("Imprimir por Fecha");
        btnImprimirFecha.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirFecha.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirFecha.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirFecha.setOpaque(false);
        btnImprimirFecha.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimirFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 85, 25, 25));
        pnlEstado.add(txtFechaDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, -1, 25));
        pnlEstado.add(txtFechaHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, -1, 25));

        lblDesde.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDesde.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesde.setText("Desde");
        pnlEstado.add(lblDesde, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 65, 25));

        lblHasta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblHasta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHasta.setText("Hasta");
        pnlEstado.add(lblHasta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 65, 25));

        lblOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblOperacion.setText("Operación");
        pnlEstado.add(lblOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 65, 25));

        chkOperacion.setToolTipText("");
        chkOperacion.setOpaque(false);
        pnlEstado.add(chkOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 20, 25));

        lblPromotor.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPromotor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPromotor.setText("Promotor");
        pnlEstado.add(lblPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 65, 25));

        chkPromotor.setToolTipText("");
        chkPromotor.setOpaque(false);
        pnlEstado.add(chkPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 20, 25));

        cmboPromotor.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 275, 25));

        cmboOperacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 275, 25));

        chkExcel.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        chkExcel.setText("Excel");
        chkExcel.setToolTipText("");
        chkExcel.setOpaque(false);
        pnlEstado.add(chkExcel, new org.netbeans.lib.awtextra.AbsoluteConstraints(285, 85, 60, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 65, 385, 120));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTodos.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTodos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTodos.setText("Todos");
        pnlImprimirLiquidacion.add(lblTodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 70, 25));

        btnImprimirTodos.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirTodos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirTodos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirTodos.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirTodos.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirTodos.setOpaque(false);
        btnImprimirTodos.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnImprimirTodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 25, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 385, 45));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirFecha;
    private javax.swing.JButton btnImprimirTodos;
    private javax.swing.JCheckBox chkExcel;
    private javax.swing.JCheckBox chkOperacion;
    private javax.swing.JCheckBox chkPromotor;
    private javax.swing.JComboBox cmboOperacion;
    private javax.swing.JComboBox cmboPromotor;
    private javax.swing.JLabel lblDesde;
    private javax.swing.JLabel lblHasta;
    private javax.swing.JLabel lblOperacion;
    private javax.swing.JLabel lblPromotor;
    private javax.swing.JLabel lblTodos;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    private panel.fecha txtFechaDesde;
    private panel.fecha txtFechaHasta;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnImprimirTodos.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirSocio();
            }
        });
        btnImprimirFecha.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirFecha();
            }
        });
        chkOperacion.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbOperacion.setId(0);
                cmbOperacion.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        chkPromotor.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbPromotor.setId(0);
                cmbPromotor.setEnabled(!((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
    }

    private void setEnabled() {
        this.chkOperacion.setSelected(true);
        this.chkPromotor.setSelected(true);
    }
    
    private void iniciarComponentes() {
        this.cmbOperacion = new utilitario.comComboBox(this.cmboOperacion, this.lblOperacion, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%OPERACION%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbPromotor = new utilitario.comComboBox(this.cmboPromotor, this.lblPromotor, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwpromotor1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        this.btnImprimirTodos.setToolTipText("Imprime todos los Promotores");
        this.chkOperacion.setToolTipText("Habilita/Deshabilita la selección de Operación");
        this.cmbOperacion.setToolTipText("Operación");
        this.chkPromotor.setToolTipText("Habilita/Deshabilita la selección de Promotor");
        this.cmbPromotor.setToolTipText("Promotor");
        this.txtFechaDesde.setToolTipText("Fecha desde");
        this.txtFechaHasta.setToolTipText("Fecha hasta");
        this.chkExcel.setSelected(false);
        this.chkExcel.setToolTipText("Exportar datos a Excel");        
        this.btnImprimirTodos.setToolTipText("Imprime según el criterio");
    }

    private void imprimirSocio() {
        especifico.intPromotor intPromotor = new especifico.intPromotor(mnt);
        intPromotor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpromotor1), " ", " ORDER BY apellidonombre");
        intPromotor.obtenerDato();
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repPromotor, intPromotor.mod, null, null, null, "Listado de Promotores", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }

    private void imprimirFecha() {
        int iidPrestamoMutual = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.PrestamoMutual_PMU));
        int iidPrestamoFinanciera = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.PrestamoFinanciera_PFI));
        int iidOrdenCredito = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.OrdenCredito_OCR));
        String sconsulta = "SELECT * FROM (" +
            "SELECT s.fechaingreso AS fechaoperacion, s.numerosocio AS numerooperacion, s.estadosocio AS estado, s.cedula, (s.apellido::text || ', '::text) || s.nombre::text AS apellidonombre, s.idpromotor, s.promotor, " +
               "'CAPTACION SOCIO' AS tabla, 0 AS tasainteres, 1 AS plazo, 0 AS montointeres, of.importe, 'CAPTACION SOCIO' AS tipooperacion, 'OFICINA' AS origen FROM "+generico.vista.getNombre(generico.vista.vwsocio1)+" AS s LEFT JOIN "+generico.vista.getNombre(generico.vista.vwoperacionfija1)+" of ON s.id=of.idsocio WHERE 0=0 AND of.cuenta LIKE '%CUOTA%INGRESO%' UNION " +
            "SELECT fechaoperacion, numerooperacion, estado, cedula, apellidonombre, idpromotor, promotor, " +
               "'AHORRO PROGRAMADO' AS tabla, tasainteres, plazo, montointeres, importe, 'AHORRO PROGRAMADO' AS tipooperacion, 'OFICINA' AS origen FROM "+generico.vista.getNombre(generico.vista.vwahorroprogramado1)+" WHERE 0=0 UNION " +
            "SELECT fechasolicitud AS fechaoperacion, numerooperacion, estado, cedula, apellidonombre, idpromotor, promotor, " +
               //"'ORDEN DE CREDITO' AS tabla, montoaprobado AS importe FROM "+generico.vista.getNombre(generico.vista.vwmovimiento1)+" WHERE 0=0 AND tipocredito LIKE '%ORDEN%CREDITO%' UNION " +
               "'ORDEN DE CREDITO' AS tabla, tasainteres, plazoaprobado AS plazo, montointeres, montoaprobado AS importe, cuenta::text || ' ('::text || entidad::text || ')'::text AS tipooperacion, origen  FROM "+generico.vista.getNombre(generico.vista.vwmovimiento1)+" WHERE 0=0 AND (idcuenta="+iidOrdenCredito+") UNION " +
            "SELECT fechasolicitud AS fechaoperacion, numerooperacion, estado, cedula, apellidonombre, idpromotor, promotor, " +
               //"'PRESTAMO' AS tabla, montoaprobado AS importe FROM "+generico.vista.getNombre(generico.vista.vwmovimiento1)+" WHERE 0=0 AND tipocredito LIKE '%PRESTAMO%' UNION " +
               "'PRESTAMO' AS tabla, tasainteres, plazoaprobado AS plazo, montointeres, montoaprobado AS importe, CASE WHEN idcuenta = 104 THEN tipocredito::text || ' (MUTUAL)'::text WHEN idcuenta = 98 THEN tipocredito::text || ' ('::text || entidad::text || ')'::text END AS tipooperacion, origen FROM "+generico.vista.getNombre(generico.vista.vwmovimiento1)+" WHERE 0=0 AND (idcuenta<>"+iidOrdenCredito+") UNION " +
            "SELECT fechaoperacion, numerooperacion, estado, cedula, apellidonombre, idpromotor, promotor, " +
               "'FONDO JURIDICO Y SEPELIO' AS tabla, 0 AS tasainteres, 1 AS plazo, 0 AS montointeres, importetitular+importeadherente*cantidadadherente AS importe, 'FONDO JURIDICO Y SEPELIO' AS tipooperacion, 'OFICINA' AS origen FROM "+generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1)+" WHERE 0=0 UNION " +
            "SELECT of.fechaoperacion, of.numerooperacion, of.estado, of.cedula, of.apellidonombre, of.idpromotor, of.promotor, " +
               "'OPERACION FIJA' AS tabla, tasainteres, plazo, 0 AS montointeres, res.importe, 'OPERACION FIJA' AS tipooperacion, 'OFICINA' AS origen FROM "+generico.vista.getNombre(generico.vista.vwoperacionfija1)+" AS of LEFT JOIN " +
               "(SELECT of.id, of.importe FROM vwoperacionfija1 AS of WHERE of.plazo=0 UNION " +
               "SELECT of.id, of.importe*of.plazo AS importe FROM "+generico.vista.getNombre(generico.vista.vwoperacionfija1)+" AS of WHERE of.plazo>0) " +
               "AS res ON of.id=res.id WHERE 0=0 " +
            ") AS resultado WHERE 0=0 ";
        String sfiltro = "";
        String sorden = "ORDER BY tabla, promotor, fechaoperacion";
        String stextoFiltro = "";
        if (this.cmbOperacion.getIdSeleccionado()>0) {
            sfiltro += " AND tabla LIKE '%"+this.cmbOperacion.getDescripcionSeleccionado()+"%'";
            stextoFiltro += this.cmbOperacion.getDescripcionSeleccionado();
        }
        if (this.cmbPromotor.getIdSeleccionado()>0) {
            sfiltro += " AND idpromotor="+this.cmbPromotor.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbPromotor.getDescripcionSeleccionado();
        }
        if (this.txtFechaDesde.getFecha()==null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fechaoperacion="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA OPERAC.: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()==null) {
            sfiltro += " AND fechaoperacion="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA OPERAC.: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha());
        }
        if (this.txtFechaDesde.getFecha()!=null && this.txtFechaHasta.getFecha()!=null) {
            sfiltro += " AND fechaoperacion>="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" AND fechaoperacion<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += "FECHA OPERAC.: "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaDesde.getFecha())+" a "+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaHasta.getFecha());
        }
        System.out.println(sconsulta+sfiltro+sorden);
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sconsulta+sfiltro+sorden)) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
        }
        if (chkExcel.isSelected()) {
            this.generarExcel(mnt.intPrincipal.pnlEstado.conexion.rs);
            return;
        }        
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repPromotorOperacion, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Informe Producción de Promotores", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
    private void generarExcel(java.sql.ResultSet rs){
        try {
            if (mnt.intPrincipal.pnlEstado.conexion.getRowCountRs()==0) {
               javax.swing.JOptionPane.showMessageDialog(null, "No existen datos suficientes para generar el archivo");
              return;
            }
            String rutaArchivo = System.getProperty("user.home")+"/ProduccionPromotores.xls"; //definir la ruta para almacenar el archivo
            java.io.File archivoXLS = new java.io.File(rutaArchivo);  //la variable conternedora de tipo archivo
            String[] Encabezado = new String[]{"FECHA OPERACION", "OPERACION", "ESTADO", "TIPO OPERACION", "CEDULA", "APELLIDO Y NOMBRE", "IMPORTE", "PROMOTOR", "ORIGEN"};  
            if(archivoXLS.exists()) archivoXLS.delete();  
            archivoXLS.createNewFile();                   //reemplaza el archivo definido si ya existe
            org.apache.poi.hssf.usermodel.HSSFWorkbook libro = new org.apache.poi.hssf.usermodel.HSSFWorkbook();  //creacion del libro excel
            java.io.FileOutputStream archivo = new java.io.FileOutputStream(archivoXLS);  //creacion de archivo de salida
            org.apache.poi.hssf.usermodel.HSSFSheet hoja = libro.createSheet("Hoja1");   //creacion de la hoja de excel
            org.apache.poi.hssf.usermodel.HSSFRow fila = hoja.createRow(0);   //inserta una nueva fila  inicia en 0
            org.apache.poi.hssf.usermodel.HSSFCell celda;
            for(int c=0;c<9;c++){
                celda = fila.createCell(c); celda.setCellValue(Encabezado[c]);
            }
            rs.beforeFirst();
            int f=1;
            while (rs.next()) {
                fila = hoja.createRow(f);   //inserta una nueva fila numerada con f, inicia en 0
                celda = fila.createCell(0); celda.setCellValue(utilitario.utiFecha.convertirToStringDMA(rs.getDate("fechaoperacion")));            
                celda = fila.createCell(1); celda.setCellValue(rs.getInt("numerooperacion"));            
                celda = fila.createCell(2); celda.setCellValue(rs.getString("estado"));
                celda = fila.createCell(3); celda.setCellValue(rs.getString("tipooperacion"));            
                celda = fila.createCell(4); celda.setCellValue(rs.getString("cedula"));
                celda = fila.createCell(5); celda.setCellValue(rs.getString("apellidonombre"));
                celda = fila.createCell(6); celda.setCellValue(rs.getDouble("importe"));
                celda = fila.createCell(7); celda.setCellValue(rs.getString("promotor"));            
                celda = fila.createCell(8); celda.setCellValue(rs.getString("origen"));            
                f++;
            }
            f=f-1;
            javax.swing.JOptionPane.showMessageDialog(null, "Se ha/n generado "+f+" registro/s. Proceso concluido");
            libro.write(archivo);
            archivo.close();
            java.awt.Desktop.getDesktop().open(archivoXLS);
        } catch (Exception e) {}
    } 
}
