/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import java.util.Date;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPrestamoGenerar extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modMovimiento mod = new especifico.modMovimiento();
    private especifico.intFacturaIngreso intFactura;
    private especifico.intNotaCredito intNotaCredito;
    private especifico.intTalonarioSeleccionar intTalonario;
    private utilitario.comComboBox cmbGiraduria;
    private utilitario.comComboBox cmbRubro;
    private utilitario.comComboBox cmbAsignacion;
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";

    /**
     * Creates new form intOrdenCreditoSolicitar
     *
     * @param mnt.
     * @param tbl.
     */
    public intPrestamoGenerar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaGeneracion = new javax.swing.JLabel();
        try {
            txtFechaGeneracion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblSolicitud = new javax.swing.JLabel();
        btnSolicitud = new javax.swing.JButton();
        lblFechaPrimerVencimiento = new javax.swing.JLabel();
        lblFechaVencimiento = new javax.swing.JLabel();
        try {
            txtFechaVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfNumeroOrdenCredito = new javax.swing.JFormattedTextField();
        btnImprimirBoleta = new javax.swing.JButton();
        try {
            txtFechaPrimerVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnImprimirPagare = new javax.swing.JButton();
        lblEstadoSolicitud = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        btnImprimirLiquidacion = new javax.swing.JButton();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtfNumeroOperacion = new javax.swing.JFormattedTextField();
        lblNumeroOrdenCredito = new javax.swing.JLabel();
        lblImprimirBoleta = new javax.swing.JLabel();
        lblImprimirLiquidacion = new javax.swing.JLabel();
        lblImprimirPagare = new javax.swing.JLabel();
        btnGenerarPrestamo = new javax.swing.JButton();
        lblGenerarPrestamo = new javax.swing.JLabel();
        txtfTasaRetencion = new javax.swing.JFormattedTextField();
        lblRetencion = new javax.swing.JLabel();
        txtfRetencion = new javax.swing.JFormattedTextField();
        btnImprimirFactura = new javax.swing.JButton();
        lblImprimirDocumento = new javax.swing.JLabel();
        lblGenerarDocumento = new javax.swing.JLabel();
        lblNumeroFactura = new javax.swing.JLabel();
        txtfNumeroFactura = new javax.swing.JFormattedTextField();
        btnGenerarFactura = new javax.swing.JButton();
        txtfMontoInteres = new javax.swing.JFormattedTextField();
        lblMontoInteres = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        txtfMontoImpuesto = new javax.swing.JFormattedTextField();
        txtfTasaImpuesto = new javax.swing.JFormattedTextField();
        btnImprimirNotaCredito = new javax.swing.JButton();
        btnGenerarNotaCredito = new javax.swing.JButton();
        txtfHoraGenerado = new javax.swing.JFormattedTextField();
        lblGiraduria = new javax.swing.JLabel();
        cmboGiraduria = new javax.swing.JComboBox();
        lblRubro = new javax.swing.JLabel();
        cmboRubro = new javax.swing.JComboBox();
        lblAsignacion = new javax.swing.JLabel();
        cmboAsignacion = new javax.swing.JComboBox();
        txtfIdEstado = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(634, 167));
        setPreferredSize(new java.awt.Dimension(634, 167));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblObservacion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfObservacion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 520, 25));

        lblFechaGeneracion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblFechaGeneracion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaGeneracion.setText("Fecha Generac.");
        add(lblFechaGeneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaGeneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblSolicitud.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolicitud.setText("Solicitud");
        add(lblSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        btnSolicitud.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnSolicitud.setToolTipText("Ver Aprobación");
        btnSolicitud.setFocusable(false);
        add(btnSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblFechaPrimerVencimiento.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblFechaPrimerVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaPrimerVencimiento.setText("Fec. Primer Venc.");
        add(lblFechaPrimerVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        lblFechaVencimiento.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblFechaVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVencimiento.setText("Fec. Vencimiento");
        add(lblFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 85, 90, 25));
        add(txtFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 85, -1, -1));

        txtfNumeroOrdenCredito.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroOrdenCredito.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOrdenCredito.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOrdenCredito.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroOrdenCredito.setFocusable(false);
        txtfNumeroOrdenCredito.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfNumeroOrdenCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 110, 120, 25));

        btnImprimirBoleta.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirBoleta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirBoleta.setToolTipText("Imprimir Boleta");
        btnImprimirBoleta.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirBoleta.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirBoleta.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirBoleta.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimirBoleta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 25, 25));
        add(txtFechaPrimerVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, -1, -1));

        btnImprimirPagare.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirPagare.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirPagare.setToolTipText("Imprimir Pagaré");
        btnImprimirPagare.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirPagare.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirPagare.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirPagare.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimirPagare, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 135, 25, 25));

        lblEstadoSolicitud.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblEstadoSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoSolicitud.setText("Estado Solicitud");
        add(lblEstadoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 80, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 300, 25));

        btnImprimirLiquidacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirLiquidacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirLiquidacion.setToolTipText("Imprimir Liquidación");
        btnImprimirLiquidacion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirLiquidacion.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirLiquidacion.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirLiquidacion.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 110, 25, 25));

        lblNumeroOperacion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 90, 25));

        txtfNumeroOperacion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroOperacion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfNumeroOperacion.setFocusable(false);
        txtfNumeroOperacion.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 130, 25));

        lblNumeroOrdenCredito.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblNumeroOrdenCredito.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOrdenCredito.setText("Nro. Orden C.");
        add(lblNumeroOrdenCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, 70, 25));

        lblImprimirBoleta.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblImprimirBoleta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImprimirBoleta.setText("Boleta");
        add(lblImprimirBoleta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        lblImprimirLiquidacion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblImprimirLiquidacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImprimirLiquidacion.setText("Liquidación");
        add(lblImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 70, 25));

        lblImprimirPagare.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblImprimirPagare.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImprimirPagare.setText("Pagaré");
        add(lblImprimirPagare, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 135, 70, 25));

        btnGenerarPrestamo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarPrestamo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar22.png"))); // NOI18N
        btnGenerarPrestamo.setToolTipText("Generar Préstamo");
        btnGenerarPrestamo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarPrestamo.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarPrestamo.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarPrestamo.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnGenerarPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 25, 25));

        lblGenerarPrestamo.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblGenerarPrestamo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarPrestamo.setText("Generar Préstamo");
        add(lblGenerarPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        txtfTasaRetencion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTasaRetencion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfTasaRetencion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTasaRetencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 40, 25));

        lblRetencion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblRetencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRetencion.setText("Retención");
        add(lblRetencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 25));

        txtfRetencion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfRetencion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRetencion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfRetencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 80, 25));

        btnImprimirFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirFactura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirFactura.setToolTipText("Imprimir Factura");
        btnImprimirFactura.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirFactura.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirFactura.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirFactura.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimirFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 135, 25, 25));

        lblImprimirDocumento.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblImprimirDocumento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImprimirDocumento.setText("Documento");
        add(lblImprimirDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 135, 100, 25));

        lblGenerarDocumento.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblGenerarDocumento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarDocumento.setText("Generar Documento");
        add(lblGenerarDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, 100, 25));

        lblNumeroFactura.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblNumeroFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroFactura.setText("Nro. Factura");
        add(lblNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 135, 70, 25));

        txtfNumeroFactura.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroFactura.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroFactura.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroFactura.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroFactura.setFocusable(false);
        txtfNumeroFactura.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfNumeroFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 135, 120, 25));

        btnGenerarFactura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarFactura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar22.png"))); // NOI18N
        btnGenerarFactura.setToolTipText("Generar Factura");
        btnGenerarFactura.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarFactura.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarFactura.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarFactura.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnGenerarFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 110, 25, 25));

        txtfMontoInteres.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoInteres.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfMontoInteres.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 0, 120, 25));

        lblMontoInteres.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblMontoInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoInteres.setText("Interés");
        add(lblMontoInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 0, 50, 25));

        lblImpuesto.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblImpuesto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImpuesto.setText("Impuesto");
        add(lblImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 80, 25));

        txtfMontoImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoImpuesto.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfMontoImpuesto.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfMontoImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 0, 90, 25));

        txtfTasaImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTasaImpuesto.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfTasaImpuesto.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTasaImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 0, 40, 25));

        btnImprimirNotaCredito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimirNotaCredito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimirNotaCredito.setToolTipText("Imprimir Nota Crédito");
        btnImprimirNotaCredito.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimirNotaCredito.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimirNotaCredito.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimirNotaCredito.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnImprimirNotaCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(265, 135, 25, 25));

        btnGenerarNotaCredito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarNotaCredito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar22.png"))); // NOI18N
        btnGenerarNotaCredito.setToolTipText("Generar Nota Crédito");
        btnGenerarNotaCredito.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarNotaCredito.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarNotaCredito.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarNotaCredito.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnGenerarNotaCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(265, 110, 25, 25));

        try {
            txtfHoraGenerado.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraGenerado.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfHoraGenerado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraGenerado, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 35, 50, 25));

        lblGiraduria.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, 90, 25));

        cmboGiraduria.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 260, 25));

        lblRubro.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRubro.setText("Rubro");
        add(lblRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 30, 30, 25));

        cmboRubro.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 30, 210, 25));

        lblAsignacion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblAsignacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAsignacion.setText("Asignación");
        add(lblAsignacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 90, 25));

        cmboAsignacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboAsignacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 40, 520, 25));

        txtfIdEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfIdEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, 10, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerarFactura;
    private javax.swing.JButton btnGenerarNotaCredito;
    private javax.swing.JButton btnGenerarPrestamo;
    private javax.swing.JButton btnImprimirBoleta;
    private javax.swing.JButton btnImprimirFactura;
    private javax.swing.JButton btnImprimirLiquidacion;
    private javax.swing.JButton btnImprimirNotaCredito;
    private javax.swing.JButton btnImprimirPagare;
    public javax.swing.JButton btnSolicitud;
    private javax.swing.JComboBox cmboAsignacion;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JComboBox cmboRubro;
    private javax.swing.JLabel lblAsignacion;
    private javax.swing.JLabel lblEstadoSolicitud;
    private javax.swing.JLabel lblFechaGeneracion;
    private javax.swing.JLabel lblFechaPrimerVencimiento;
    private javax.swing.JLabel lblFechaVencimiento;
    private javax.swing.JLabel lblGenerarDocumento;
    private javax.swing.JLabel lblGenerarPrestamo;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JLabel lblImprimirBoleta;
    private javax.swing.JLabel lblImprimirDocumento;
    private javax.swing.JLabel lblImprimirLiquidacion;
    private javax.swing.JLabel lblImprimirPagare;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblMontoInteres;
    private javax.swing.JLabel lblNumeroFactura;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblNumeroOrdenCredito;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblRetencion;
    private javax.swing.JLabel lblRubro;
    private javax.swing.JLabel lblSolicitud;
    private panel.fecha txtFechaGeneracion;
    private panel.fecha txtFechaPrimerVencimiento;
    private panel.fecha txtFechaVencimiento;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfHoraGenerado;
    private javax.swing.JFormattedTextField txtfIdEstado;
    private javax.swing.JFormattedTextField txtfMontoImpuesto;
    public javax.swing.JFormattedTextField txtfMontoInteres;
    public javax.swing.JFormattedTextField txtfNumeroFactura;
    public javax.swing.JFormattedTextField txtfNumeroOperacion;
    public javax.swing.JFormattedTextField txtfNumeroOrdenCredito;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfRetencion;
    private javax.swing.JFormattedTextField txtfTasaImpuesto;
    private javax.swing.JFormattedTextField txtfTasaRetencion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        //=========================================================================
        btnSolicitud.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelSolicitud();
            }
        });
        btnImprimirBoleta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirBoleta();
            }
        });
        btnGenerarPrestamo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarPrestamo();
            }
        });
        btnImprimirPagare.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirPagare();
            }
        });
        btnImprimirLiquidacion.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirLiquidacion();
            }
        });
        btnGenerarFactura.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarFactura();
            }
        });
        btnGenerarNotaCredito.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarNotaCredito();
            }
        });
        btnImprimirFactura.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelFactura(generico.mnuMantenimientoDetalle.modificar);
            }
        });
        btnImprimirNotaCredito.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelNotaCredito(generico.mnuMantenimientoDetalle.modificar);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaGeneracion.setEnabled(bmodo);
        this.txtFechaPrimerVencimiento.setEnabled(bmodo);
        this.txtFechaVencimiento.setEnabled(bmodo);
        this.txtfTasaRetencion.setEnabled(bmodo);
        this.txtfRetencion.setEnabled(bmodo);
        this.txtfTasaImpuesto.setEnabled(bmodo);
        this.txtfMontoImpuesto.setEnabled(bmodo);
        this.txtfMontoInteres.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
        this.btnImprimirBoleta.setEnabled(false);
        this.btnGenerarPrestamo.setEnabled(false);
        this.btnImprimirPagare.setEnabled(false);
        this.btnImprimirLiquidacion.setEnabled(false);
        this.btnGenerarFactura.setEnabled(false);
        this.btnGenerarNotaCredito.setEnabled(false);
        this.btnImprimirFactura.setEnabled(false);
        this.btnImprimirNotaCredito.setEnabled(false);
        this.txtfTasaRetencion.setEnabled(false);
        this.lblAsignacion.setVisible(false);
        this.lblGiraduria.setVisible(false);
        this.cmboGiraduria.setVisible(false);
        this.lblRubro.setVisible(false);
        this.cmboRubro.setVisible(false);

        this.lblRetencion.setVisible(false);
        this.txtfTasaRetencion.setVisible(false);
        this.txtfRetencion.setVisible(false);
        this.lblImpuesto.setVisible(false);
        this.txtfTasaImpuesto.setVisible(false);
        this.txtfMontoImpuesto.setVisible(false);
        this.lblMontoInteres.setVisible(false);
        this.txtfMontoInteres.setVisible(false);

        this.cmboGiraduria.setVisible(false);
        this.cmboRubro.setVisible(false);
        this.cmboAsignacion.setVisible(false);
    }

    private void iniciarComponentes() {
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwgiraduria1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRubro = new utilitario.comComboBox(this.cmboRubro, this.lblRubro, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwrubro1) + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbAsignacion = new utilitario.comComboBox(this.cmboAsignacion, this.lblAsignacion, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwsubtipo) + " WHERE tipo LIKE '%ORGANO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        //sfiltroFormulario = " AND (tipocredito LIKE '%PRESTAMO%')";
        this.txtfHoraGenerado.setVisible(false);
        this.txtfIdEstado.setVisible(false);
        sfiltroFormulario = " AND (prestamo='TRUE')";
        sorden = " ORDER BY fechasolicitud DESC";
        intFactura = new especifico.intFacturaIngreso(mnt, null);
        intNotaCredito = new especifico.intNotaCredito(mnt, null);

        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entMovimiento.LONGITUD_OBSERVACION, true));
        this.txtfTasaRetencion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfRetencion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTasaImpuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfMontoInteres.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoImpuesto.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroOrdenCredito.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumeroFactura.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtFechaGeneracion.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_GENERACION);
        this.txtFechaPrimerVencimiento.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_PRIMER_VENCIMIENTO);
        this.txtFechaVencimiento.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_VENCIMIENTO);
        this.txtfTasaRetencion.setToolTipText(especifico.entMovimiento.TEXTO_TASA_RETENCION);
        this.txtfRetencion.setToolTipText(especifico.entMovimiento.TEXTO_RETENCION);
        this.txtfMontoInteres.setToolTipText(especifico.entMovimiento.TEXTO_MONTO_INTERES);
        this.txtfTasaImpuesto.setToolTipText(especifico.entMovimiento.TEXTO_IMPUESTO);
        this.txtfMontoImpuesto.setToolTipText(especifico.entMovimiento.TEXTO_MONTO_IMPUESTO);
        this.txtfObservacion.setToolTipText(especifico.entMovimiento.TEXTO_OBSERVACION_GENERACION);
        this.cmbGiraduria.setToolTipText(especifico.entMovimiento.TEXTO_GIRADURIA);
        this.cmbRubro.setToolTipText(especifico.entMovimiento.TEXTO_RUBRO);
        this.cmbAsignacion.setToolTipText(especifico.entMovimiento.TEXTO_ASIGNACION);
        this.habilitarBoton();
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entMovimiento());
        }
        this.habilitarBoton();
    }

    private void habilitarBoton() {
        this.btnImprimirBoleta.setEnabled(false);
        this.btnGenerarPrestamo.setEnabled(false);
        this.btnImprimirPagare.setEnabled(false);
        this.btnImprimirLiquidacion.setEnabled(false);
        this.btnGenerarFactura.setEnabled(false);
        this.btnGenerarNotaCredito.setEnabled(false);
        this.btnImprimirFactura.setEnabled(false);
        this.btnImprimirNotaCredito.setEnabled(false);
        try {
            int iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
            // aprobado
            if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "APROBADO")) {
                if (mod.getEntidad().getIdEntidad() == iidMutual) { // fuente financiera Mutual
                    this.btnGenerarPrestamo.setEnabled(true);
                } else { // fuente financiera Financieras
                    this.btnImprimirBoleta.setEnabled(true);
                }
            }
            // generado
            if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO")) {
                if (mod.getEntidad().getIdEntidad() == iidMutual) { // fuente financiamiento Mutual
                    if (mod.getEntidad().getNumeroOperacion() > 0 && intFactura.obtenerFactura(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento, true).getNumeroFactura() == 0) { // si todavia no generó la factura habilita para generar
                        this.btnGenerarFactura.setEnabled(true);
                    }
                    if (intFactura.obtenerFactura(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento, true).getNumeroFactura() > 0) { // si todavia no generó la factura habilita para generar
                        this.btnImprimirFactura.setEnabled(true);
                    }
                    if (mod.getEntidad().getNumeroOperacion() > 0 && intNotaCredito.obtenerNota(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento, true).getNumeroNota() == 0) { // si todavia no generó la nota habilita para generar
                        this.btnGenerarNotaCredito.setEnabled(true);
                    }
                    if (intNotaCredito.obtenerNota(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento, true).getNumeroNota() > 0) { // si todavia no generó la factura habilita para generar
                        this.btnImprimirNotaCredito.setEnabled(true);
                    }
                } else { // fuente financiera Financieras
                    this.btnImprimirBoleta.setEnabled(true);
                }
                this.btnImprimirPagare.setEnabled(true);
                this.btnImprimirLiquidacion.setEnabled(true);
            }
        } catch (Exception e) {
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        //especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        //cuenta.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcuenta1), " AND descripcion LIKE 'INTERES%PRESTAMO' AND activo='TRUE'", "");
        //cuenta.obtenerDato();
        // aprobado
        if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "APROBADO")) {
            int iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
            especifico.entMovimiento ent = new especifico.entMovimiento();
            ent.setIdEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO"));
            ent.setEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoSolicitud()));
            ent.setFechaGeneracion(new java.util.Date());
            ent.setObservacionGeneracion("---");
            ent.setHoraAprobado(utilitario.utiFecha.getHora(ent.getFechaGeneracion()));
            //ent.setTasaImpuesto(cuenta.mod.getEntidad(0).getTasa());
            // verifica si el tipo de credito debe generar RETENCION
            especifico.intTipoCredito tipoCredito = new especifico.intTipoCredito(mnt, null);
            tipoCredito.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwtipocredito1), " AND id=" + mod.getEntidad().getIdTipoCredito(), "");
            tipoCredito.obtenerDato();

            ent.setFechaPrimerVencimiento(utilitario.utiFecha.calcularSiguienteVencimientoMensual(new Date()));
            //boolean generaRetencion = false;
//            if (tipoCredito.mod.getRowCount() > 0) {
//                //generaRetencion = tipoCredito.mod.getEntidad(0).getGeneraRetencion();
//                java.util.Date dfechaCierre = mnt.intPrincipal.pnlEstado.conexion.obtenerUltimoCierre().getFechaProceso();
//                ent.setFechaPrimerVencimiento(utilitario.utiFecha.calcularSiguienteVencimiento(dfechaCierre));
//                if (!(tipoCredito.mod.getEntidad(0).getDescripcionBreve().equals("REF") || tipoCredito.mod.getEntidad(0).getDescripcionBreve().equals("REP") || tipoCredito.mod.getEntidad(0).getDescripcionBreve().equals("CGA"))) {
//                    java.util.Date dfecha = new java.util.Date(ent.getFechaPrimerVencimiento().getYear(), ent.getFechaPrimerVencimiento().getMonth(), 1);
//                    java.util.Date dfechaActual = new java.util.Date(new java.util.Date().getYear(), new java.util.Date().getMonth(), 1);
//                    if (utilitario.utiFecha.convertirToStringDMA(dfecha).equals(utilitario.utiFecha.convertirToStringDMA(dfechaActual))) {
//                        ent.setFechaPrimerVencimiento(utilitario.utiFecha.calcularSiguienteVencimiento(ent.getFechaPrimerVencimiento()));
//                    }
//                    //ent.setFechaPrimerVencimiento(utilitario.utiFecha.getPrimerVencimiento(new java.util.Date()));
//                }
//            }
            Date fecha = utilitario.utiFecha.getVencimiento(ent.getFechaPrimerVencimiento(), mod.getEntidad().getPlazoAprobado());
            fecha.setDate(ent.getFechaPrimerVencimiento().getDate());
            ent.setFechaVencimiento(fecha);
            // --------------------------
            if (mod.getEntidad().getIdEntidad() != iidMutual) { // prestamo por financiera
                ent.setMontoInteres(0);
                //ent.setTasaRetencion(0);
                //ent.setTasaRetencion(mnt.intPrincipal.pnlEstado.defecto.getRetencionPrestamoFinanciera());
                //ent.setRetencion(0);
                ent.setTasaImpuesto(0);
                ent.setMontoImpuesto(0);
                //if (generaRetencion) ent.setTasaRetencion(mnt.intPrincipal.pnlEstado.defecto.getRetencionPrestamoFinanciera());
            } else { // prestamo por mutual
                ent.setMontoInteres(utilitario.utiNumero.redondear(mod.getEntidad().getMontoAprobado() * mod.getEntidad().getTasaInteres() * mod.getEntidad().getPlazoAprobado() / 100, 0));
                //ent.setTasaRetencion(mod.getEntidad().getTasaRetencion());
                //ent.setTasaRetencion(mnt.intPrincipal.pnlEstado.defecto.getRetencionPrestamoMutual());
                //ent.setRetencion(mod.getEntidad().getRetencion());
                ent.setTasaImpuesto(mod.getEntidad().getTasaImpuesto());
                ent.setMontoImpuesto(mod.getEntidad().getMontoImpuesto());
                //if (generaRetencion) ent.setTasaRetencion(mnt.intPrincipal.pnlEstado.defecto.getRetencionPrestamoMutual());
                //ent.setMontoImpuesto(utilitario.utiNumero.redondear(ent.getMontoInteres() * ent.getTasaImpuesto() / 100, 0));
                //ent.setMontoImpuesto(utilitario.utiNumero.redondear(ent.getMontoInteres() * mod.getEntidad().getTasaImpuesto() / 100, 0));
            }
            //ent.setMontoSaldo(ent.getMontoAprobado()-ent.getMontoCancelacion()-ent.getMontoImpuesto());
            ent.setTasaRetencion(mod.getEntidad().getTasaRetencion());
            ent.setRetencion(0);
            especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
            labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio=" + mod.getEntidad().getIdSocio() + " AND activo='TRUE'", "");
            labor.obtenerDato();
            if (labor.mod.getRowCount() > 0) {
                ent.setIdGiraduria(labor.mod.getEntidad(0).getIdGiraduria());
                ent.setIdRubro(labor.mod.getEntidad(0).getIdRubro());
            }
            ent.setIdAsignacion(((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("vwsubtipo", "tipo LIKE '%ORGANO%' AND descripcion LIKE '%---%'", "id")).intValue());
            this.setInterfaz(ent);
            this.habilitarBoton();
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intPrestamo pre = new especifico.intPrestamo(mnt);
        pre.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id=" + ent.getId(), "");
        pre.obtenerDato();
        String sestado = "";
        if (pre.mod.getRowCount() > 0) {
            sestado = pre.mod.getEntidad(0).getEstadoSolicitud();
        }
        if (!ent.esValidoGenerar(sestado)) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio=" + mod.getEntidad().getIdSocio() + " AND activo='TRUE'", "");
        labor.obtenerDato();
        int iidGiraduriaSocio = 0;
        int iidRubroSocio = 0;
        if (labor.mod.getRowCount() > 0) {
            iidGiraduriaSocio = labor.mod.getEntidad(0).getIdGiraduria();
            iidRubroSocio = labor.mod.getEntidad(0).getIdRubro();
        }
        int iidGiraduria = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("giraduria", "descripcion LIKE '%---%'", "id")).intValue();
        int iidRubro = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("rubro", "descripcion LIKE '%---%'", "id")).intValue();
        int iidAsignacion = ((java.math.BigDecimal) mnt.intPrincipal.pnlEstado.conexion.getCampo("vwsubtipo", "tipo LIKE '%ORGANO%' AND descripcion LIKE '%---%'", "id")).intValue();
        if ((this.cmbGiraduria.getIdSeleccionado() != iidGiraduria && this.cmbGiraduria.getIdSeleccionado() != iidGiraduriaSocio) || (this.cmbRubro.getIdSeleccionado() != iidRubro && this.cmbRubro.getIdSeleccionado() != iidRubroSocio) || this.cmbAsignacion.getIdSeleccionado() != iidAsignacion) {
            if (utilitario.utiAviso.advertirCambioRubro()) {
                especifico.intCambioRubro cambio = new especifico.intCambioRubro(mnt);
                ent.setIdCambioRubro(cambio.generarCambioRubro(ent.getIdSocio(), ent.getId(), ent.getFechaAprobado(), ent.getFechaPrimerVencimiento(), this.cmbGiraduria.getIdSeleccionado(), this.cmbRubro.getIdSeleccionado(), this.cmbAsignacion.getIdSeleccionado()));
            } else {
                return false;
            }
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        this.sfiltro += " OR id=" + ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("SQL => " + mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        this.guardarDetalle();
        return true;
    }

    private boolean guardarDetalle() {
        especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
        detope.setIdMovimiento(mod.getEntidad().getId());
        detope.setTabla(detope.tabla_movimiento);
        detope.setPlazo(mod.getEntidad().getPlazoAprobado());
        //detope.setTasaInteres(mod.getEntidad().getTasaInteres());
        detope.setTasaInteres(0.0);
        detope.setFechaPrimerVencimiento((java.util.Date) mod.getEntidad().getFechaPrimerVencimiento().clone());
        detope.setCapital(mod.getEntidad().getMontoAprobado());
        detope.setInteres(mod.getEntidad().getMontoInteres());
        System.out.println("DETALLE OPE => " + detope.getSentenciaGeneracionDetalleLotePorInteres());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentenciaGeneracionDetalleLotePorInteres())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbGiraduria.refresh();
        this.cmbRubro.refresh();
        this.cmbAsignacion.refresh();
    }

    private void getInterfaz(especifico.entMovimiento ent) {
        ent.setFechaGeneracion(this.txtFechaGeneracion.getFecha());
        ent.setFechaPrimerVencimiento(this.txtFechaPrimerVencimiento.getFecha());
        ent.setFechaVencimiento(this.txtFechaVencimiento.getFecha());
        ent.setObservacionGeneracion(this.txtfObservacion.getText());
        ent.setNumeroBoleta(utilitario.utiNumero.convertirToInt(this.txtfNumeroOrdenCredito.getText()));
        ent.setTasaRetencion(utilitario.utiNumero.convertirToDoubleMac(this.txtfTasaRetencion.getText()));
        ent.setRetencion(utilitario.utiNumero.convertirToDoubleMac(this.txtfRetencion.getText()));
        ent.setMontoInteres(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoInteres.getText()));
        ent.setTasaImpuesto(utilitario.utiNumero.convertirToDoubleMac(this.txtfTasaImpuesto.getText()));
        ent.setMontoImpuesto(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoImpuesto.getText()));
        ent.setIdEstadoSolicitud(utilitario.utiNumero.convertirToInt(this.txtfIdEstado.getText()));
        ent.setEstadoSolicitud(this.txtfEstado.getText());
        ent.setNumeroOperacion(utilitario.utiNumero.convertirToInt(this.txtfNumeroOperacion.getText()));
        ent.setHoraAprobado(this.txtfHoraGenerado.getText());
        ent.setIdGiraduria(this.cmbGiraduria.getIdSeleccionado());
        ent.setGiraduria(this.cmbGiraduria.getDescripcionSeleccionado());
        ent.setIdRubro(this.cmbRubro.getIdSeleccionado());
        ent.setRubro(this.cmbRubro.getDescripcionSeleccionado());
        ent.setIdAsignacion(this.cmbAsignacion.getIdSeleccionado());
        ent.setAsignacion(this.cmbAsignacion.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entMovimiento ent) {
        try {
            this.txtFechaGeneracion.setFecha(ent.getFechaGeneracion());
        } catch (Exception e) {
            this.txtFechaGeneracion.setFechaVacia();
        }
        try {
            this.txtFechaPrimerVencimiento.setFecha(ent.getFechaPrimerVencimiento());
        } catch (Exception e) {
            this.txtFechaPrimerVencimiento.setFechaVacia();
        }
        try {
            this.txtFechaVencimiento.setFecha(ent.getFechaVencimiento());
        } catch (Exception e) {
            this.txtFechaVencimiento.setFechaVacia();
        }
        try {
            this.txtfObservacion.setText(ent.getObservacionGeneracion());
        } catch (Exception e) {
            this.txtfObservacion.setText("");
        }
        try {
            this.txtfNumeroOrdenCredito.setValue(ent.getNumeroBoleta());
        } catch (Exception e) {
            this.txtfNumeroOrdenCredito.setValue(0);
        }
        try {
            this.txtfNumeroFactura.setValue(intFactura.obtenerFactura(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento, true).getNumeroFactura());
        } catch (Exception e) {
            this.txtfNumeroFactura.setValue(0);
        }
        try {
            this.txtfTasaRetencion.setValue(ent.getTasaRetencion());
        } catch (Exception e) {
            this.txtfTasaRetencion.setValue(0);
        }
        try {
            this.txtfRetencion.setValue(ent.getRetencion());
        } catch (Exception e) {
            this.txtfRetencion.setValue(0);
        }
        try {
            this.txtfMontoInteres.setValue(ent.getMontoInteres());
        } catch (Exception e) {
            this.txtfMontoInteres.setValue(0);
        }
        try {
            this.txtfTasaImpuesto.setValue(ent.getTasaImpuesto());
        } catch (Exception e) {
            this.txtfTasaImpuesto.setValue(0);
        }
        try {
            this.txtfMontoImpuesto.setValue(ent.getMontoImpuesto());
        } catch (Exception e) {
            this.txtfMontoImpuesto.setValue(0);
        }
        try {
            this.txtfIdEstado.setValue(ent.getIdEstadoSolicitud());
        } catch (Exception e) {
            this.txtfIdEstado.setValue(0);
        }
        try {
            this.txtfEstado.setText(ent.getEstadoSolicitud());
        } catch (Exception e) {
            this.txtfEstado.setText("");
        }
        try {
            this.txtfNumeroOperacion.setValue(ent.getNumeroOperacion());
        } catch (Exception e) {
            this.txtfNumeroOperacion.setValue(0);
        }
        try {
            this.txtfHoraGenerado.setText(ent.getHoraAprobado());
        } catch (Exception e) {
            this.txtfHoraGenerado.setText("");
        }
        try {
            this.cmbGiraduria.setId(ent.getIdGiraduria());
        } catch (Exception e) {
            this.cmbGiraduria.setId(0);
        }
        try {
            this.cmbRubro.setId(ent.getIdRubro());
        } catch (Exception e) {
            this.cmbRubro.setId(0);
        }
        try {
            this.cmbAsignacion.setId(ent.getIdAsignacion());
        } catch (Exception e) {
            this.cmbAsignacion.setId(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    private void imprimirBoleta() {
        especifico.intOrdenCredito orden = new especifico.intOrdenCredito(mnt);
        orden.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id=" + mod.getEntidad().getId(), "");
        orden.obtenerDato();
        especifico.intSocio socio = new especifico.intSocio(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id=" + this.mod.getEntidad().getIdSocio(), "");
        socio.obtenerDato();
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (orden.mod.getEntidad(0).getNumeroBoleta() > 0) { // impreso
            if (!rep.imprimir(generico.reporte.repOrdenCreditoFuncionario, mod.getEntidad(), socio.mod.getEntidad(0), null, null, "Orden de Crédito", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
                javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
            }
            return;
        }
        intTalonario = new especifico.intTalonarioSeleccionar(mnt, "ORDEN CREDITO");
        if (!intTalonario.configurarPanelTalonario()) {
            return;
        }
        // aprobado
        if (mod.getEntidad().getIdEstadoSolicitud() != mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "APROBADO")) {
            return;
        }
        if (!establecer()) {
            return; // el registro queda en estado modificado
        }
        if (!rep.imprimir("BOC", 1)) {
            mod.getEntidad().setIdEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "APROBADO"));
            return;
        }
        mod.getEntidad().setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numeroprestamo")); // establece nuevo número de orden de credito (definitivo)
        mod.getEntidad().setNumeroBoleta(intTalonario.getSecuencia());
        if (!intTalonario.ingresarBoleta(mod.getEntidad().getFechaGeneracion(), "ORDEN CREDITO Nro " + mod.getEntidad().getNumeroOperacion())) {
            return;
        }
        mod.getEntidad().setIdCuenta(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cuenta", "descripcion LIKE 'PRESTAMO%FINANCIERA' AND activo='TRUE'"));
        //mod.getEntidad().setIdAnalista(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
        mod.getEntidad().setIdLiquidador(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
        if (mod.getEntidad().getNumeroBoleta() == 0) { // verifica que la boleta no esté terminada
            javax.swing.JOptionPane.showMessageDialog(null, "Talonario terminado...");
            return;
        }
        if (!rep.imprimirDirecto(generico.reporte.repOrdenCreditoFuncionario, mod.getEntidad(), socio.mod.getEntidad(0), null, null, "Orden de Crédito", mnt.intPrincipal.pnlEstado.sfiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
        this.guardar();
        //this.generarRetencion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cuenta", "descripcion LIKE 'RETENCION%PRESTAMO%FINANCIERA' AND activo='TRUE'"));
        if (mod.getEntidad().getRetencion() > 0) {
            this.generarCuentaAdicional(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cuenta", "descripcion LIKE 'RETENCION%PRESTAMO%FINANCIERA' AND activo='TRUE'"), mod.getEntidad().getRetencion());
        }
        this.setEnabled(false);
        this.cargarEditor(); // refresca el formulario de generacion
        mnt.refrescar(); // refresca el formulario de solicitud
    }

    private void generarPrestamo() {
        // aprobado
        if (mod.getEntidad().getIdEstadoSolicitud() != mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "APROBADO")) {
            return;
        }
        if (!establecer()) {
            return; // el registro queda en estado modificado
        }
        mod.getEntidad().setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numeroprestamo")); // establece nuevo número de prestamo (definitivo)
        mod.getEntidad().setIdCuenta(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cuenta", "descripcion LIKE 'PRESTAMO%MUTUAL' AND activo='TRUE'"));
        //mod.getEntidad().setIdAnalista(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
        mod.getEntidad().setIdLiquidador(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
        this.guardar();
        if (mod.getEntidad().getRetencion() > 0) {
            this.generarCuentaAdicional(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cuenta", "descripcion LIKE 'RETENCION%PRESTAMO%MUTUAL' AND activo='TRUE'"), mod.getEntidad().getRetencion());
        }
        especifico.intTipoCredito tipoCredito = new especifico.intTipoCredito(mnt, null);
        tipoCredito.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwtipocredito1), " AND descripcion LIKE '%PRESTAMO%RECREACION%TURISMO%' AND activo='TRUE'", "");
        tipoCredito.obtenerDato();
        if (tipoCredito.mod.getRowCount() > 0) {
            if (tipoCredito.mod.getEntidad(0).getId() == mod.getEntidad().getIdTipoCredito() && mod.getEntidad().getMontoImpuesto() > 0) {
                this.generarCuentaAdicional(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cuenta", "descripcion LIKE 'DESCUENTO%IVA' AND activo='TRUE'"), mod.getEntidad().getMontoImpuesto());
            }
        }
        this.actualizarSaldo();
        this.setEnabled(false);
        this.cargarEditor(); // refresca el formulario de generacion
        mnt.refrescar(); // refresca el formulario de solicitud
    }

    private void generarCuentaAdicional(int iidCuenta, double umonto) {
        especifico.entOperacionFija opeFija = new especifico.entOperacionFija();
        opeFija.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("operacionfija"));
        opeFija.setIdEstadoOperacionFija(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO"));
        opeFija.setIdSocio(mod.getEntidad().getIdSocio());
        opeFija.setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numerooperacionfija"));
        opeFija.setIdCuenta(iidCuenta);
        opeFija.setFechaOperacion(new java.util.Date());
        opeFija.setReferencia(mod.getEntidad().getNumeroOperacion());
        opeFija.setIdRegional(mod.getEntidad().getIdRegional());
        opeFija.setImporteTotal(0.0);
        opeFija.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
        opeFija.setIdPromotor(mod.getEntidad().getIdPromotor());
        opeFija.setObservacion("---");
        opeFija.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        opeFija.setFechaPrimerVencimiento(mod.getEntidad().getFechaPrimerVencimiento());
        opeFija.setImporte(umonto);
        opeFija.setPlazo(1); // una sola cuota
        opeFija.setFechaVencimiento(mod.getEntidad().getFechaPrimerVencimiento());

        especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
        detope.setIdMovimiento(opeFija.getId());
        detope.setTabla(detope.tabla_operacionfija);
        detope.setPlazo(opeFija.getPlazo());
        detope.setTasaInteres(0.0);
        detope.setFechaPrimerVencimiento((java.util.Date) opeFija.getFechaPrimerVencimiento().clone());
        if (opeFija.getImporteTotal() > 0) {
            detope.setCapital(opeFija.getImporteTotal());
        } else {
            if (opeFija.getPlazo() > 0) {
                detope.setCapital(opeFija.getImporte() * opeFija.getPlazo());
            }
            if (opeFija.getPlazo() == 0) {
                detope.setCapital(opeFija.getImporte());
            }
        }

        especifico.entMovimientoOperacion detmov = new especifico.entMovimientoOperacion();
        detmov.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("movimientooperacion"));
        detmov.setIdMovimiento(mod.getEntidad().getId());
        detmov.setIdOperacion(opeFija.getId());
        detmov.setTabla(detope.tabla_operacionfija);
        detmov.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        System.out.println("OPEFIJA => " + opeFija.getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(opeFija.getSentencia())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return;
        }
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detmov.getSentencia())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return;
        }
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentenciaGeneracionDetalleLote())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return;
        }
    }

    private void generarFactura() {
        if (intFactura.obtenerFactura(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento, true).getNumeroFactura() > 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Factura ya fue generada...");
            return;
        }
        intTalonario = new especifico.intTalonarioSeleccionar(mnt, "FACTURA");
        if (!intTalonario.configurarPanelTalonario()) {
            return;
        }
        if (!intTalonario.ingresarBoleta(mod.getEntidad().getFechaGeneracion(), "PRESTAMO Nro " + mod.getEntidad().getNumeroOperacion())) {
            return;
        }
        especifico.intSocio socio = new especifico.intSocio(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND cedula=" + utilitario.utiCadena.getTextoGuardado(mod.getEntidad().getCedula()), "");
        socio.obtenerDato();
        //---obtengo el talonario
        especifico.intTalonario talonario = new especifico.intTalonario(mnt);
        talonario.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwtalonario1), " AND id=" + intTalonario.cmbTalonario.getIdSeleccionado(), "");
        talonario.obtenerDato();
        //---ingreso de los valores para la factura
        especifico.entFacturaIngreso factura = new especifico.entFacturaIngreso();
        factura.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("facturaingreso"));
        factura.setFechaFactura(new java.util.Date());
        factura.setFechaVencimiento(mod.getEntidad().getFechaVencimiento());
        factura.setSocio(true);
        factura.setIdPersona(mod.getEntidad().getIdSocio());
        factura.setRuc(socio.mod.getEntidad(0).getRuc());
        if (factura.getRuc().isEmpty()) {
            factura.setRuc(socio.mod.getEntidad(0).getCedula());
        }
        factura.setRazonSocial(socio.mod.getEntidad(0).getNombre() + " " + socio.mod.getEntidad(0).getApellido());
        if (factura.getRazonSocial().length() > especifico.entPersona.LONGITUD_RAZON_SOCIAL) {
            factura.setRazonSocial(factura.getRazonSocial().substring(0, especifico.entPersona.LONGITUD_RAZON_SOCIAL));
        }
        factura.setDireccion(socio.mod.getEntidad(0).getDireccion());
        if (factura.getDireccion().length() > especifico.entPersona.LONGITUD_DIRECCION) {
            factura.setDireccion(factura.getDireccion().substring(0, especifico.entPersona.LONGITUD_DIRECCION));
        }
        factura.setTelefono(socio.mod.getEntidad(0).getTelefonoCelular());
        if (factura.getTelefono().length() > especifico.entPersona.LONGITUD_TELEFONO) {
            factura.setTelefono(factura.getTelefono().substring(0, especifico.entPersona.LONGITUD_TELEFONO));
        }
        try {
            factura.setRazonSocial(utilitario.utiCadena.sacarCaracter(factura.getRazonSocial(), "'", "-"));
        } catch (Exception e) {
            factura.setRazonSocial("---");
        }
        try {
            factura.setDireccion(utilitario.utiCadena.sacarCaracter(factura.getDireccion(), "'", "-"));
        } catch (Exception e) {
            factura.setDireccion("---");
        }
        try {
            factura.setTelefono(utilitario.utiCadena.sacarCaracter(factura.getTelefono(), "'", "-"));
        } catch (Exception e) {
            factura.setTelefono("---");
        }
        factura.setIdPresupuesto(0);
        factura.setIdTipoPrecio(0);
        factura.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        factura.setIdTalonario(talonario.mod.getEntidad(0).getId());
        factura.setIdTipoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%FACTURA%", "CREDITO"));
        factura.setLocal(talonario.mod.getEntidad(0).getNumeroSucursal());
        factura.setPuntoExpedicion(talonario.mod.getEntidad(0).getNumeroExpedicion());
        factura.setNumeroFactura(intTalonario.getSecuencia());
        factura.setIdEstadoFactura(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        factura.setRetencion(0);
        factura.setIdMoneda(mod.getEntidad().getIdMoneda());
        factura.setIdOperacion(mod.getEntidad().getId());
        factura.setTabla(especifico.entDetalleOperacion.tabla_movimiento);
        factura.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcuenta1), " AND descripcion LIKE 'INTERES%PRESTAMO' AND activo='TRUE'", "");
        cuenta.obtenerDato();
        especifico.entDetalleFacturaIngreso detalle = new especifico.entDetalleFacturaIngreso();
        //---registro del primer detalle PRESTAMO MUTUAL
        //detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
        //detalle.setIdFacturaIngreso(factura.getId());
        //detalle.setItem(1);
        //detalle.setIdProducto(cuenta.mod.getEntidad(0).getId());
        //detalle.setCantidad(1);
        //detalle.setPrecio(mod.getEntidad(0).getMontoAprobado());
        //detalle.setIdUnidadMedida(0);
        //detalle.setIdImpuesto(cuenta.mod.getEntidad(0).getIdImpuesto());
        //detalle.setReferencia("(Op."+mod.getEntidad().getNumeroOperacion()+" - Cuota "+mod.getEntidad().getPlazoAprobado()+")");
        //if (cuenta.mod.getEntidad(0).getImpuesto().contains("EXENTA")) {
        //    detalle.setExenta(detalle.getPrecio());
        //    factura.setExenta(factura.getExenta()+detalle.getExenta()*cuenta.mod.getEntidad(0).getTasa()/(100+cuenta.mod.getEntidad(0).getTasa()));
        //    factura.setTotal(factura.getTotal()+mod.getEntidad(0).getMontoAprobado());
        //}
        //if (cuenta.mod.getEntidad(0).getImpuesto().contains("IVA 10")) {
        //    detalle.setGravada10(detalle.getPrecio());
        //    factura.setImpuesto10(factura.getImpuesto10()+detalle.getGravada10()*cuenta.mod.getEntidad(0).getTasa()/(100+cuenta.mod.getEntidad(0).getTasa()));
        //    factura.setTotal(factura.getTotal()+mod.getEntidad(0).getMontoAprobado());
        //}
        //if (cuenta.mod.getEntidad(0).getImpuesto().contains("IVA 5")) {
        //    detalle.setGravada5(detalle.getPrecio());
        //    factura.setImpuesto5(factura.getImpuesto5()+detalle.getGravada5()*cuenta.mod.getEntidad(0).getTasa()/(100+cuenta.mod.getEntidad(0).getTasa()));
        //    factura.setTotal(factura.getTotal()+mod.getEntidad(0).getMontoAprobado());
        //}
        //detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        //if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
        //    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
        //    return;
        //}
        //---registro del segundo detalle INTERES PRESTAMO
        detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallefacturaingreso"));
        detalle.setIdFacturaIngreso(factura.getId());
        detalle.setItem(2);
        detalle.setIdProducto(cuenta.mod.getEntidad(0).getId());
        detalle.setCantidad(1);
        detalle.setPrecio(mod.getEntidad(0).getMontoInteres() + mod.getEntidad(0).getMontoImpuesto());
        detalle.setIdUnidadMedida(0);
        //detalle.setIdImpuesto(cuenta.mod.getEntidad(0).getIdImpuesto());

        //se cambia el codigo del impuesto de 10 a exenta
        //detalle.setIdImpuesto(1);
        detalle.setIdImpuesto(3);
        detalle.setReferencia("(Op." + mod.getEntidad().getNumeroOperacion() + " - Cuota " + mod.getEntidad().getPlazoAprobado() + ")");
        //if (cuenta.mod.getEntidad(0).getImpuesto().contains("EXENTA")) {
        //    detalle.setExenta(detalle.getPrecio());
        //    factura.setExenta(factura.getExenta()+utilitario.utiNumero.redondear(detalle.getExenta()*cuenta.mod.getEntidad(0).getTasa()/(100+cuenta.mod.getEntidad(0).getTasa()), 0));
        //}
        //if (cuenta.mod.getEntidad(0).getImpuesto().contains("IVA 5")) {
        //    detalle.setGravada5(detalle.getPrecio());
        //    factura.setImpuesto5(factura.getImpuesto5()+utilitario.utiNumero.redondear(detalle.getGravada5()*cuenta.mod.getEntidad(0).getTasa()/(100+cuenta.mod.getEntidad(0).getTasa()), 0));
        //}
        //if (cuenta.mod.getEntidad(0).getImpuesto().contains("IVA 10")) {

        //se cambia de gravada10 a exenta tanto monto como impuesto
        //detalle.setGravada10(detalle.getPrecio());
        detalle.setExenta(detalle.getPrecio());
        //factura.setImpuesto10(factura.getImpuesto10()+utilitario.utiNumero.redondear(detalle.getGravada10()*10/(100+10), 0));
        factura.setExenta(factura.getExenta() + detalle.getExenta());
        //}
        factura.setTotal(factura.getTotal() + detalle.getPrecio());
        detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return;
        }
        //---grabación de la factura
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(factura.getSentencia())) {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return;
        }
        this.cargarEditor(); // refresca el formulario de generacion
        mnt.refrescar(); // refresca el formulario de solicitud
        //this.habilitarBoton();
    }

    private boolean generarNotaCredito() {
        if (intNotaCredito.obtenerNota(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento, true).getNumeroNota() > 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Nota de Crédito ya fue generada...");
            return false;
        }
        especifico.intSocio socio = new especifico.intSocio(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND cedula=" + utilitario.utiCadena.getTextoGuardado(mod.getEntidad().getCedula()), "");
        socio.obtenerDato();
        //---ingreso de los valores para la Nota
        especifico.entNotaCredito nota = new especifico.entNotaCredito();
        nota.setFechaNota(new java.util.Date());
        nota.setSocio(true);
        nota.setIdPersona(mod.getEntidad().getIdSocio());
        nota.setRuc(socio.mod.getEntidad(0).getRuc());
        if (nota.getRuc().isEmpty()) {
            nota.setRuc(socio.mod.getEntidad(0).getCedula());
        }
        nota.setRazonSocial(socio.mod.getEntidad(0).getNombre() + " " + socio.mod.getEntidad(0).getApellido());
        nota.setDireccion(socio.mod.getEntidad(0).getDireccion());
        nota.setTelefono(socio.mod.getEntidad(0).getTelefonoLineaBaja());
        try {
            nota.setRazonSocial(utilitario.utiCadena.sacarCaracter(nota.getRazonSocial(), "'", "-"));
        } catch (Exception e) {
            nota.setRazonSocial("---");
        }
        try {
            nota.setDireccion(utilitario.utiCadena.sacarCaracter(nota.getDireccion(), "'", "-"));
        } catch (Exception e) {
            nota.setDireccion("---");
        }
        try {
            nota.setTelefono(utilitario.utiCadena.sacarCaracter(nota.getTelefono(), "'", "-"));
        } catch (Exception e) {
            nota.setTelefono("---");
        }
        nota.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        nota.setIdEstadoNota(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        nota.setIdMoneda(mod.getEntidad(0).getIdMoneda());
        nota.setIdOperacion(mod.getEntidad(0).getId());
        nota.setTabla(especifico.entDetalleOperacion.tabla_movimiento);
        nota.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        // obtengo el detalle de la cancelación
        especifico.modDetalleCancelacionCabeceranew modNota = this.separarPorDocumento();
        especifico.intTalonarioSeleccionar talonario;
        for (int doc = 1; doc <= (int) utilitario.utiNumero.redondearMas(modNota.getRowCount() * 1.0 / especifico.entNotaCredito.CANTIDAD_LINEA_NOTA_CREDITO, 0); doc++) {
            talonario = new especifico.intTalonarioSeleccionar(mnt, "NOTA CREDITO");
            if (!talonario.configurarPanelTalonario()) {
                return false;
            }
            if (!talonario.ingresarBoleta(mod.getEntidad().getFechaGeneracion(), "PRESTAMO Nro " + mod.getEntidad().getNumeroOperacion())) {
                return false;
            }
            nota.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("notacredito"));
            nota.setTotal(0);
            nota.setIdTalonario(talonario.cmbTalonario.getIdSeleccionado());
            nota.setLocal(talonario.getSucursal());
            nota.setPuntoExpedicion(talonario.getPuntoExpedicion());
            nota.setNumeroNota(talonario.getSecuencia());
            nota.setReferencia("---");
            nota.setIdMotivo(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%MOTIVO%NOTA%CREDITO%", "DEVOLUCION"));
            double utasaImpuesto = 0;
            int item = 0;
            for (int det = 0; det < modNota.getRowCount(); det++) {
                if (doc == (int) utilitario.utiNumero.redondearMas((det + 1) * 1.0 / especifico.entNotaCredito.CANTIDAD_LINEA_NOTA_CREDITO, 0)) {
                    especifico.entDetalleNotaCredito detalle = new especifico.entDetalleNotaCredito();
                    detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallenotacredito"));
                    detalle.setIdNota(nota.getId());
                    item++;
                    detalle.setItem(item);
                    detalle.setIdProducto(modNota.getEntidad(det).getcIdCuenta());
                    detalle.setCantidad(1);
                    detalle.setPrecio(modNota.getEntidad(det).getcTotalExoneracion());
                    especifico.intFacturaIngreso intFactura = new especifico.intFacturaIngreso(mnt, null);
                    especifico.entFacturaIngreso factura = intFactura.obtenerFactura(modNota.getEntidad(det).getcIdMovimiento(), especifico.entDetalleOperacion.tabla_movimiento, true);
                    if (factura.getExenta() > 0) {
                        utasaImpuesto = 0;
                    }
                    if (factura.getImpuesto5() > 0) {
                        utasaImpuesto = 5;
                    }
                    if (factura.getImpuesto10() > 0) {
                        utasaImpuesto = 10;
                    }
                    detalle.setImpuesto(utilitario.utiNumero.redondear(detalle.getPrecio() * utasaImpuesto / 100, 0));
                    detalle.setDescripcion("Reversión " + utilitario.utiCadena.convertirMayusMinus(modNota.getEntidad(det).getcCuenta()) + " aplic. a Factura " + utilitario.utiCadena.getNumeroDocumento(factura.getLocal(), factura.getPuntoExpedicion(), factura.getNumeroFactura()));
                    detalle.setIdOperacion(modNota.getEntidad(det).getcIdMovimiento());
                    detalle.setTabla(modNota.getEntidad(det).getcTabla());
                    detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                    nota.setImpuesto(nota.getImpuesto() + detalle.getImpuesto());
                    nota.setTotal(nota.getTotal() + detalle.getCantidad() * detalle.getPrecio());
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                    }
                }
            }
            // grabación de la cabecera de la Nota
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(nota.getSentencia())) { // grabación del recibo
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            }
        }
        this.cargarEditor(); // refresca el formulario de generacion
        mnt.refrescar(); // refresca el formulario de solicitud
        return true;
    }

    private especifico.modDetalleCancelacionCabeceranew separarPorDocumento() {
        especifico.intDetalleCancelacionnew intDetalle;
        intDetalle = new especifico.intDetalleCancelacionnew(mnt, null);
        try {
            intDetalle.modCabecera.removerTodo();
            intDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallecancelacion1), " AND idmovimientocancela=" + mod.getEntidad().getId() + " AND montoexoneracion>0", " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota");
            intDetalle.obtenerDato();
            intDetalle.modCabecera.getTable().updateUI();
        } catch (Exception e) {
        }
        intDetalle.modCabecera.resumirCuota();
        especifico.modDetalleCancelacionCabeceranew modNota = new especifico.modDetalleCancelacionCabeceranew(); // para crear la nota
        modNota.removerTodo();
        for (int i = 0; i < intDetalle.modCabecera.getRowCount(); i++) {
            especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
            cuenta.obtener(" AND id=" + intDetalle.modCabecera.getEntidad(i).getcIdCuenta());
            if (intDetalle.modCabecera.getEntidad(i).getcTotalExoneracion() > 0) {
                modNota.insertar(intDetalle.modCabecera.getEntidad(i).copiar(new especifico.entDetalleCancelacionnew()));
                modNota.getEntidad(modNota.getRowCount() - 1).idesde = intDetalle.modCabecera.getEntidad(i).idesde;
                modNota.getEntidad(modNota.getRowCount() - 1).ihasta = intDetalle.modCabecera.getEntidad(i).ihasta;
            }
        }
        return modNota;
    }

    private void imprimirLiquidacion() {
        // generado
        if (mod.getEntidad().getIdEstadoSolicitud() != mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO")) {
            return;
        }
        especifico.intPrestamoImprimir intPrestamo = new especifico.intPrestamoImprimir(mnt);
        intPrestamo.imprimirLiquidacion(mod.getEntidad().getId());
    }

    private void imprimirPagare() {
        // generado
        if (mod.getEntidad().getIdEstadoSolicitud() != mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO")) {
            return;
        }
        especifico.intPrestamoImprimir intPrestamo = new especifico.intPrestamoImprimir(mnt);
        intPrestamo.imprimirPagare(mod.getEntidad().getId());
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    private void configurarPanelSolicitud() {
        especifico.intPrestamo intPrestamo = new especifico.intPrestamo(mnt, null);
        especifico.intPrestamoAprobar intPrestamoAprobar = new especifico.intPrestamoAprobar(mnt, null);
        generico.intPanel panel = new generico.intPanel("Solicitud y Aprobación Préstamo :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intPrestamo, intPrestamoAprobar);
        intPrestamo.setEnabled(false);
        intPrestamoAprobar.setEnabled(false);
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        intPrestamo.mod.insertar(ent);
        intPrestamoAprobar.mod.insertar(ent);
        intPrestamo.mod.getTable().setRowSelectionInterval(0, 0);
        intPrestamo.cargarEditor();
        intPrestamoAprobar.cargarEditor();
        if (intPrestamo.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
        }
    }

    private void configurarPanelFactura(String sfuncion) {
        intFactura.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfacturaingreso1), " AND idoperacion=" + mod.getEntidad().getId() + " AND tabla=" + utilitario.utiCadena.getTextoGuardado(especifico.entDetalleOperacion.tabla_movimiento) + " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"), "");
        intFactura.obtenerDato();

        if (intFactura.mod.getRowCount() <= 0) {
            return;
        }
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intFactura.setEnabled(false);
        } else {
            intFactura.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intFactura.insertar();
        }
        intFactura.mod.getTable().setRowSelectionInterval(intFactura.mod.getTable().getRowCount() - 1, intFactura.mod.getTable().getRowCount() - 1);
        if (intFactura.mod.getTable().getSelectedRow() >= 0) {
            intFactura.cargarEditor();
        }
        //-----------
        intFactura.setEnabled(false); // deshabilito toda modificación
        intFactura.btnEditarPersona.setEnabled(true); // habilito la modificación de la persona
        //-----------
        generico.intPanel panel = new generico.intPanel("Factura Ingreso :: Mantenimiento :: " + sfuncion, intFactura);
        int posicion = utilitario.utiGeneral.getPosicion(intFactura.mod.getTable());
        while (true && intFactura.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intFactura.eliminar()) {
                            if (intFactura.guardar()) {
                                intFactura.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    /*if (intFactura.establecer()) { if (intFactura.guardar()) { intFactura.obtenerDato(); break; } }*/ break;
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intFactura.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intFactura.cancelar();
                    break;
                }
            }
        }
        intFactura.setEnabled(true);
        intFactura.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intFactura.mod.getTable(), posicion);
        if (panel.establecido()) {
            especifico.intFacturaIngresoImprimir intFacturaImprimir = new especifico.intFacturaIngresoImprimir(mnt);
            intFacturaImprimir.imprimirFacturaCredito(mod.getEntidad().getId(), especifico.entDetalleOperacion.tabla_movimiento);
        }
    }

    private void configurarPanelNotaCredito(String sfuncion) {
        intNotaCredito.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwnotacredito1), " AND idoperacion=" + mod.getEntidad().getId() + " AND tabla=" + utilitario.utiCadena.getTextoGuardado(especifico.entDetalleOperacion.tabla_movimiento) + " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"), "");
        intNotaCredito.obtenerDato();

        if (intNotaCredito.mod.getRowCount() <= 0) {
            return;
        }
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intNotaCredito.setEnabled(false);
        } else {
            intNotaCredito.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intNotaCredito.insertar();
        }
        intNotaCredito.mod.getTable().setRowSelectionInterval(intNotaCredito.mod.getTable().getRowCount() - 1, intNotaCredito.mod.getTable().getRowCount() - 1);
        if (intNotaCredito.mod.getTable().getSelectedRow() >= 0) {
            intNotaCredito.cargarEditor();
        }
        //-----------
        intNotaCredito.setEnabled(false); // deshabilito toda modificación
        intNotaCredito.btnEditarPersona.setEnabled(true); // habilito la modificación de la persona
        //-----------
        generico.intPanel panel = new generico.intPanel("Nota de Crédito :: Mantenimiento :: " + sfuncion, intNotaCredito);
        int posicion = utilitario.utiGeneral.getPosicion(intNotaCredito.mod.getTable());
        while (true && intNotaCredito.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intNotaCredito.eliminar()) {
                            if (intNotaCredito.guardar()) {
                                intNotaCredito.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    /*if (intFactura.establecer()) { if (intFactura.guardar()) { intFactura.obtenerDato(); break; } }*/ break;
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intNotaCredito.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intNotaCredito.cancelar();
                    break;
                }
            }
        }
        intNotaCredito.setEnabled(true);
        intNotaCredito.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intNotaCredito.mod.getTable(), posicion);
        if (panel.establecido()) {
            especifico.intNotaCreditoImprimir intNotaCreditoImprimir = new especifico.intNotaCreditoImprimir(mnt);
            intNotaCreditoImprimir.imprimirNotaCreditoCredito(intNotaCredito.mod.getEntidad().getId());
        }
    }

    private void actualizarSaldo() {
        try {
            String sqlPrevia = "select sum(saldocapital + saldointeres) as saldodetalle from detalleoperacion WHERE idmovimiento=" + mod.getEntidad().getId();
            System.out.println("==>> " + sqlPrevia);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sqlPrevia);
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                String sentencia = "UPDATE movimiento SET saldodetalle=" + mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("saldodetalle")
                        + " WHERE id=" + mod.getEntidad().getId();
                System.out.println("MOVIMIENTO - ACTUALIZAR => " + sentencia);
                mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
            }
        } catch (Exception e) {
        }
    }

}
