/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import generico.intPrincipal;
import javax.sound.sampled.Clip;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPrueba1 extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modPrueba mod = new especifico.modPrueba();
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intPrueba1(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intPrueba1(intPrincipal aThis) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblId = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblPromotor = new javax.swing.JLabel();
        lblContrato = new javax.swing.JLabel();
        lblFechaPrimerVencimiento = new javax.swing.JLabel();
        lblFechaVencimiento = new javax.swing.JLabel();
        lblImporte = new javax.swing.JLabel();
        lblPlazo = new javax.swing.JLabel();
        lblTasaInteres = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        lblNumeroOperacion = new javax.swing.JLabel();
        txtId = new swing.jNumericField();
        txtNombre = new swing.jTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtComentario = new swing.jTextArea();
        txtSueldo = new swing.jNumericField();
        txtContrasena = new swing.jTextPassword();
        chkActivo = new swing.jCheckBox();
        cmbProfesion = new swing.jComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        lsbGiraduria = new swing.jListBox();
        spnEdad = new swing.jSpinner();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        scbSocio = new swing.jSearchBox();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton4 = new swing.jButton();
        praTipoCasa = new swing.jPanelRadio();
        jRadioButton1 = new swing.jRadioButton();
        jRadioButton2 = new swing.jRadioButton();
        jRadioButton5 = new swing.jRadioButton();
        jRadioButton6 = new swing.jRadioButton();
        txtFecha = new swing.jTextDate();
        jFormattedTextField1 = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(204, 204, 204));
        setMinimumSize(new java.awt.Dimension(625, 376));
        setPreferredSize(new java.awt.Dimension(625, 376));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 20));

        lblSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 90, 20));

        lblPromotor.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPromotor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPromotor.setText("Promotor");
        add(lblPromotor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 90, 20));

        lblContrato.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblContrato.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblContrato.setText("Contrato");
        lblContrato.setToolTipText("alkdf;askjdf");
        add(lblContrato, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 90, 20));

        lblFechaPrimerVencimiento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaPrimerVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaPrimerVencimiento.setText("Fec. Primer Venc.");
        add(lblFechaPrimerVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, 90, 20));

        lblFechaVencimiento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVencimiento.setText("Fecha Vencimiento");
        add(lblFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, -1, 20));

        lblImporte.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImporte.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporte.setText("Importe");
        add(lblImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 20));

        lblPlazo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 280, 90, 20));

        lblTasaInteres.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTasaInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTasaInteres.setText("Tasa de Interés");
        add(lblTasaInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 80, 20));

        lblRegional.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 170, 90, 20));

        lblNumeroOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNumeroOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroOperacion.setText("Número Operación");
        add(lblNumeroOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, 90, 20));
        add(txtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 90, -1));
        add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 500, -1));

        txtComentario.setColumns(20);
        txtComentario.setRows(5);
        jScrollPane1.setViewportView(txtComentario);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 500, 60));
        add(txtSueldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 110, -1));

        txtContrasena.setText("jTextPassword1");
        add(txtContrasena, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 150, 140, -1));
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, -1, -1));
        add(cmbProfesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 190, 400, -1));

        jScrollPane2.setViewportView(lsbGiraduria);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 510, 50));
        add(spnEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 280, 70, -1));

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 330, -1, -1));

        jButton2.setText("jButton2");
        jButton2.setToolTipText("Procesar almacenamiento para realizar el cierre");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton2MouseEntered(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 330, 90, -1));
        add(scbSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 300, 510, 20));

        jButton3.setText("jButton3");
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 330, -1, 20));

        jLabel1.setText("jLabel1");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 330, -1, 20));

        jButton4.setText("INSERTAR");
        jButton4.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 70, -1));

        praTipoCasa.add(jRadioButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, -1));
        praTipoCasa.add(jRadioButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 90, -1));
        praTipoCasa.add(jRadioButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, 100, -1));
        praTipoCasa.add(jRadioButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 0, 90, -1));

        add(praTipoCasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 260, 470, -1));
        add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 140, 65, 25));

        jFormattedTextField1.setText("jFormattedTextField1");
        jFormattedTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jFormattedTextField1KeyPressed(evt);
            }
        });
        add(jFormattedTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        javax.swing.JOptionPane.showMessageDialog(null, this.scbSocio.getSwingValue()+"-"+this.scbSocio.getSwingValueText());

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Clip sound = getSound("hola.wav");
        playSound(sound);
    }//GEN-LAST:event_jButton2ActionPerformed

    public static Clip getSound(String file) {
        try {
            javax.sound.sampled.AudioInputStream audioInputStream = javax.sound.sampled.AudioSystem.getAudioInputStream(new java.io.File("src\\audio" + System.getProperty("file.separator") + file).getAbsoluteFile());
            javax.sound.sampled.AudioFormat format = audioInputStream.getFormat();
            javax.sound.sampled.DataLine.Info info = new javax.sound.sampled.DataLine.Info(Clip.class, format);
            Clip sound = (Clip)javax.sound.sampled.AudioSystem.getLine(info);
            sound.open(audioInputStream);
            return sound;
        } catch(Exception e) {
            System.out.println(e);
            return null;
        }
    }

    public static void playSound(Clip clip) {
        clip.stop();
        clip.setFramePosition(0);
        clip.start();
    }

    private javax.swing.Timer timer = new javax.swing.Timer(1000, new java.awt.event.ActionListener() {
        @Override
        public void actionPerformed(java.awt.event.ActionEvent e){
            timer.stop();
            leerTexto(texto);
        }
    });

    
    
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        //javax.swing.JOptionPane.showMessageDialog(null, this.txtFecha.getSwingValue());
        java.util.Random aleatorio = new java.util.Random(System.currentTimeMillis());
        // Producir nuevo int aleatorio entre 0 y 99
        int intAleatorio = aleatorio.nextInt(100);
        // Más código
        // Refrescar datos aleatorios 
        //aleatorio.setSeed(System.currentTimeMillis());
        // ... o mejor
        //aleatorio.setSeed(aleatorio.getLong());
        System.out.println(intAleatorio);
    }//GEN-LAST:event_jButton4ActionPerformed

    String texto = "";
    
    private void leerTexto(String texto) {
        //String texto = ((javax.swing.JButton)evt.getSource()).getToolTipText();
        String comando = "c:\\systemmutual\\balcon -t \""+"00520869 "+texto+"\" -s 0 -v 100";
        try {
            Runtime.getRuntime().exec(comando);
        } catch (Exception e) {}
    }
    
    private void jButton2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseEntered
        timer.stop();
        timer.start();
        texto = ((javax.swing.JButton)evt.getSource()).getToolTipText();

        //Clip sound = getSound("menu_socio.wav");
        //playSound(sound);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2MouseEntered

    private void jFormattedTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextField1KeyPressed
        javax.swing.JOptionPane.showMessageDialog(null, evt.getKeyCode());
    }//GEN-LAST:event_jFormattedTextField1KeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private swing.jCheckBox chkActivo;
    private swing.jComboBox cmbProfesion;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private swing.jButton jButton4;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JLabel jLabel1;
    private swing.jRadioButton jRadioButton1;
    private swing.jRadioButton jRadioButton2;
    private swing.jRadioButton jRadioButton5;
    private swing.jRadioButton jRadioButton6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblContrato;
    private javax.swing.JLabel lblFechaPrimerVencimiento;
    private javax.swing.JLabel lblFechaVencimiento;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImporte;
    private javax.swing.JLabel lblNumeroOperacion;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblPromotor;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblTasaInteres;
    private swing.jListBox lsbGiraduria;
    private swing.jPanelRadio praTipoCasa;
    private swing.jSearchBox scbSocio;
    private swing.jSpinner spnEdad;
    private swing.jTextArea txtComentario;
    private swing.jTextPassword txtContrasena;
    private swing.jTextDate txtFecha;
    private swing.jNumericField txtId;
    private swing.jTextField txtNombre;
    private swing.jNumericField txtSueldo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtId.setEnabled(false);
        this.txtNombre.setEnabled(bmodo);
        this.txtComentario.setEnabled(bmodo);
        this.txtSueldo.setEnabled(bmodo);
        this.txtFecha.setEnabled(bmodo);
        this.txtContrasena.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.cmbProfesion.setEnabled(bmodo);
        this.lsbGiraduria.setEnabled(bmodo);
        this.praTipoCasa.setEnabled(bmodo);
        this.spnEdad.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbProfesion.setInitialValue("SELECT id, descripcion AS texto FROM "+generico.vista.getNombre(generico.vista.vwprofesion1)+" WHERE 0=0 ORDER BY descripcion");
        this.lsbGiraduria.setInitialValue("SELECT id, descripcion AS texto FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" WHERE 0=0 ORDER BY descripcion");
        this.praTipoCasa.setInitialValue("SELECT id, descripcion AS texto FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE 0=0 AND tipo LIKE '%TIPO%CASA%' ORDER BY descripcion");
        this.txtId.setInitialValue(false, 0);
        this.txtNombre.setInitialValue(50, true);
        this.txtContrasena.setInitialValue(20, false);
        this.txtComentario.setInitialValue(100, false);
        this.txtSueldo.setInitialValue(false, 2);
        this.spnEdad.setInitialValue(new String[] {"0", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"});
        this.scbSocio.setInitialValue("SELECT @.id.@, @.SUBSTR(convertir_especial(cedula),5)||' '||SUBSTR((numerosocio+1000000)::text,2,6)||'   '||nombre||' '||apellido.@ AS texto, estadosocio AS texto2 FROM "+generico.vista.getNombre(generico.vista.vwsocio1)+" WHERE 0=0 @.filtro.@ ORDER BY convertir_especial(cedula)", 200, true, 290, 10);
        this.scbSocio.setSwingValue(15000);
        
        this.txtId.setToolTipText("id");
        this.txtNombre.setToolTipText("nombre");
        this.txtComentario.setToolTipText("comentario");
        this.txtSueldo.setToolTipText("sueldo");
        this.txtFecha.setToolTipText("fecha");
        this.txtContrasena.setToolTipText("contraseña");
        this.chkActivo.setToolTipText("activo");
        this.cmbProfesion.setToolTipText("profesión");
        this.lsbGiraduria.setToolTipText("giraduría");
        this.praTipoCasa.setToolTipText("tipo casa");
        this.spnEdad.setToolTipText("edad");
        this.scbSocio.setToolTipText("socio");
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entPrueba());
        }
    }

    public boolean insertar() {
        especifico.entPrueba ent = new especifico.entPrueba();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entPrueba ent = mod.getEntidad().copiar(new especifico.entPrueba()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        /*if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }*/
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("prueba"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        this.sfiltro+=" OR id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entPrueba ent) {
        ent.setId((Integer)this.txtId.getSwingValue());
        ent.setNombre(this.txtNombre.getSwingValue());
        ent.setComentario(this.txtComentario.getSwingValue());
        ent.setSueldo((Double)this.txtSueldo.getSwingValue());
        ent.setFecha(this.txtFecha.getSwingValue());
        ent.setContrasena(this.txtContrasena.getSwingValue());
        ent.setActivo(this.chkActivo.getSwingValue());
        ent.setIdProfesion(this.cmbProfesion.getSwingValue());
        ent.setProfesion(this.cmbProfesion.getSwingValueText());
        ent.setIdGiraduria(this.lsbGiraduria.getSwingValue());
        ent.setGiraduria(this.lsbGiraduria.getSwingValueText());
        ent.setIdTipoCasa(this.praTipoCasa.getSwingValue());
        ent.setTipoCasa(this.praTipoCasa.getSwingValueText());
        ent.setEdad((String)this.spnEdad.getSwingValue());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entPrueba ent) {
        try                 {this.txtId.setSwingValue(ent.getId());}
        catch (Exception e) {this.txtId.setSwingValue(0);}
        try                 {this.txtNombre.setSwingValue(ent.getNombre());}
        catch (Exception e) {this.txtNombre.setSwingValue("");}
        try                 {this.txtComentario.setSwingValue(ent.getComentario());}
        catch (Exception e) {this.txtComentario.setSwingValue("");}
        try                 {this.txtSueldo.setSwingValue(ent.getSueldo());}
        catch (Exception e) {this.txtSueldo.setSwingValue(0);}
        try                 {this.txtFecha.setSwingValue(ent.getFecha());}
        catch (Exception e) {this.txtFecha.setSwingValue(null);}
        try                 {this.txtContrasena.setSwingValue(ent.getContrasena());}
        catch (Exception e) {this.txtContrasena.setSwingValue("");}
        try                 {this.chkActivo.setSwingValue(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSwingValue(false);}
        try                 {this.cmbProfesion.setSwingValue(ent.getIdProfesion());}
        catch (Exception e) {this.cmbProfesion.setSwingValue(0);}
        try                 {this.lsbGiraduria.setSwingValue(ent.getIdGiraduria());}
        catch (Exception e) {this.lsbGiraduria.setSwingValue(0);}
        try                 {this.praTipoCasa.setSwingValue(ent.getIdTipoCasa());}
        catch (Exception e) {this.praTipoCasa.setSwingValue(0);}
        try                 {this.spnEdad.setSwingValue(ent.getEdad());}
        catch (Exception e) {this.spnEdad.setSwingValue("0");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void configurarPanel() {
        especifico.intPrueba1 intPrueba = this;
        generico.intPanel panel = new generico.intPanel("Prueba :: Prueba", intPrueba);
        panel.abrir();        
        
       // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    
}
