 /*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intBarrio.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intProcesoCierreJubilado extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbGiraduria;
    private int iidEstadoOrdenCreditoGenerado;
    private int iidEstadoPrestamoGenerado;
    private int iidEstadoAhorroActivo;
    private int iidEstadoOperacionActivo;
    private int iidEstadoFondoActivo;
    public int iidPrestamoMutual;
    public int iidPrestamoFinanciera;
    public int iidOrdenCredito;
    public int iidInteresPrestamo;
    private int iidMutual;
    public int iidInteresMoratorio;
    public int iidInteresPunitorio;
    public int iidIvaInteresCompensatorio;
    private double utasaInteresPunitorio;
    //private utilitario.negVencimiento vencimiento = new utilitario.negVencimiento();
    
    /** Creates new form intBarrio 
     @param mnt.
     */
    public intProcesoCierreJubilado(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlGenerarSiguienteCuota = new javax.swing.JPanel();
        lblGenerarSiguienteCuota = new javax.swing.JLabel();
        btnGenerarSiguienteCuota = new javax.swing.JButton();
        btnActualizarEstadoOperaciones = new javax.swing.JButton();
        pnlCierre = new javax.swing.JPanel();
        lblGenerarInteresPrestamo = new javax.swing.JLabel();
        btnGenerarInteresPrestamo = new javax.swing.JButton();
        lblFechaCorte = new javax.swing.JLabel();
        try {
            txtFechaCorte = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblGiraduria = new javax.swing.JLabel();
        chkTodaGiraduria = new javax.swing.JCheckBox();
        lblFechaProceso = new javax.swing.JLabel();
        try {
            txtFechaProceso = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        cmboGiraduria = new javax.swing.JComboBox();
        lblGenerarCambio = new javax.swing.JLabel();
        btnGenerarCambio = new javax.swing.JButton();
        btnGenerarInteres = new javax.swing.JButton();
        lblGenerarInteres = new javax.swing.JLabel();
        btnCalcularInteres = new javax.swing.JButton();
        lblCalcularInteres = new javax.swing.JLabel();
        lblActualizarGiraduriaRubro = new javax.swing.JLabel();
        btnActualizarGiraduriaRubro = new javax.swing.JButton();
        lblGenerarPrestamoCapital = new javax.swing.JLabel();
        btnGenerarPrestamoCapital = new javax.swing.JButton();
        lblGenerarPrestamoFinanciera = new javax.swing.JLabel();
        btnGenerarPrestamoFinanciera = new javax.swing.JButton();
        lblGenerarOrdenCredito = new javax.swing.JLabel();
        btnGenerarOrdenCredito = new javax.swing.JButton();
        lblGenerarAhorroProgramado = new javax.swing.JLabel();
        btnGenerarAhorroProgramado = new javax.swing.JButton();
        lblGenerarOperacionFija = new javax.swing.JLabel();
        btnGenerarOperacionFija = new javax.swing.JButton();
        lblGenerarSeguro = new javax.swing.JLabel();
        btnGenerarSeguro = new javax.swing.JButton();
        lblGenerarFondoJuridico = new javax.swing.JLabel();
        btnGenerarFondoJuridico = new javax.swing.JButton();
        lblGenerarComercioExterno = new javax.swing.JLabel();
        btnGenerarComercioExterno = new javax.swing.JButton();
        lblGenerarInteresMoratorioPunitorio = new javax.swing.JLabel();
        btnGenerarInteresMoratorioPunitorio = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(560, 515));
        setPreferredSize(new java.awt.Dimension(560, 515));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlGenerarSiguienteCuota.setBackground(new java.awt.Color(255, 255, 255));
        pnlGenerarSiguienteCuota.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlGenerarSiguienteCuota.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblGenerarSiguienteCuota.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarSiguienteCuota.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarSiguienteCuota.setText("Generar siguiente cuota");
        pnlGenerarSiguienteCuota.add(lblGenerarSiguienteCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 120, 25));

        btnGenerarSiguienteCuota.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarSiguienteCuota.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarSiguienteCuota.setToolTipText("Generar");
        btnGenerarSiguienteCuota.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarSiguienteCuota.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarSiguienteCuota.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarSiguienteCuota.setOpaque(false);
        btnGenerarSiguienteCuota.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlGenerarSiguienteCuota.add(btnGenerarSiguienteCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 25, 25));

        btnActualizarEstadoOperaciones.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnActualizarEstadoOperaciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnActualizarEstadoOperaciones.setToolTipText("Generar");
        btnActualizarEstadoOperaciones.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnActualizarEstadoOperaciones.setMaximumSize(new java.awt.Dimension(65, 35));
        btnActualizarEstadoOperaciones.setMinimumSize(new java.awt.Dimension(65, 35));
        btnActualizarEstadoOperaciones.setOpaque(false);
        btnActualizarEstadoOperaciones.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlGenerarSiguienteCuota.add(btnActualizarEstadoOperaciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 25, 25));

        add(pnlGenerarSiguienteCuota, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 540, 45));

        pnlCierre.setBackground(new java.awt.Color(255, 255, 255));
        pnlCierre.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        pnlCierre.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblGenerarInteresPrestamo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarInteresPrestamo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarInteresPrestamo.setText("Generar Interés Préstamo");
        pnlCierre.add(lblGenerarInteresPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 140, 25));

        btnGenerarInteresPrestamo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarInteresPrestamo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarInteresPrestamo.setToolTipText("Generar");
        btnGenerarInteresPrestamo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarInteresPrestamo.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarInteresPrestamo.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarInteresPrestamo.setOpaque(false);
        btnGenerarInteresPrestamo.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarInteresPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 85, 25, 25));

        lblFechaCorte.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaCorte.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaCorte.setText("Fecha de Corte");
        pnlCierre.add(lblFechaCorte, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 120, 25));
        pnlCierre.add(txtFechaCorte, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, -1, 25));

        lblGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGiraduria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGiraduria.setText("Giraduría");
        pnlCierre.add(lblGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 120, 25));

        chkTodaGiraduria.setOpaque(false);
        pnlCierre.add(chkTodaGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 35, 20, 25));

        lblFechaProceso.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaProceso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaProceso.setText("Fecha Proceso");
        pnlCierre.add(lblFechaProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 120, 25));
        pnlCierre.add(txtFechaProceso, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, -1, 25));

        cmboGiraduria.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlCierre.add(cmboGiraduria, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 35, 275, 25));

        lblGenerarCambio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarCambio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarCambio.setText("Generar Cambio");
        pnlCierre.add(lblGenerarCambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 385, 140, 25));

        btnGenerarCambio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarCambio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarCambio.setToolTipText("Generar");
        btnGenerarCambio.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarCambio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarCambio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarCambio.setOpaque(false);
        btnGenerarCambio.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarCambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 385, 25, 25));

        btnGenerarInteres.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarInteres.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarInteres.setToolTipText("Generar");
        btnGenerarInteres.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarInteres.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarInteres.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarInteres.setOpaque(false);
        btnGenerarInteres.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 335, 25, 25));

        lblGenerarInteres.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarInteres.setText("Generar Interés");
        pnlCierre.add(lblGenerarInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 335, 140, 25));

        btnCalcularInteres.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnCalcularInteres.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnCalcularInteres.setToolTipText("Calcular Interés");
        btnCalcularInteres.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCalcularInteres.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCalcularInteres.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCalcularInteres.setOpaque(false);
        btnCalcularInteres.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnCalcularInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 310, 25, 25));

        lblCalcularInteres.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCalcularInteres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCalcularInteres.setText("Calcular Interés");
        pnlCierre.add(lblCalcularInteres, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, 140, 25));

        lblActualizarGiraduriaRubro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblActualizarGiraduriaRubro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblActualizarGiraduriaRubro.setText("Actualizar Giraduría y Rubro");
        pnlCierre.add(lblActualizarGiraduriaRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, 140, 25));

        btnActualizarGiraduriaRubro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnActualizarGiraduriaRubro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnActualizarGiraduriaRubro.setToolTipText("Actualizar Giraduría y Rubro");
        btnActualizarGiraduriaRubro.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnActualizarGiraduriaRubro.setMaximumSize(new java.awt.Dimension(65, 35));
        btnActualizarGiraduriaRubro.setMinimumSize(new java.awt.Dimension(65, 35));
        btnActualizarGiraduriaRubro.setOpaque(false);
        btnActualizarGiraduriaRubro.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnActualizarGiraduriaRubro, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 410, 25, 25));

        lblGenerarPrestamoCapital.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarPrestamoCapital.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarPrestamoCapital.setText("Generar Préstamo Capital");
        pnlCierre.add(lblGenerarPrestamoCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 140, 25));

        btnGenerarPrestamoCapital.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarPrestamoCapital.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarPrestamoCapital.setToolTipText("Generar");
        btnGenerarPrestamoCapital.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarPrestamoCapital.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarPrestamoCapital.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarPrestamoCapital.setOpaque(false);
        btnGenerarPrestamoCapital.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarPrestamoCapital, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 25, 25));

        lblGenerarPrestamoFinanciera.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarPrestamoFinanciera.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarPrestamoFinanciera.setText("Generar Préstamo Financiera");
        pnlCierre.add(lblGenerarPrestamoFinanciera, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 140, 25));

        btnGenerarPrestamoFinanciera.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarPrestamoFinanciera.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarPrestamoFinanciera.setToolTipText("Generar");
        btnGenerarPrestamoFinanciera.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarPrestamoFinanciera.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarPrestamoFinanciera.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarPrestamoFinanciera.setOpaque(false);
        btnGenerarPrestamoFinanciera.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarPrestamoFinanciera, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 135, 25, 25));

        lblGenerarOrdenCredito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarOrdenCredito.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarOrdenCredito.setText("Generar Orden Crédito");
        pnlCierre.add(lblGenerarOrdenCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 140, 25));

        btnGenerarOrdenCredito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarOrdenCredito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarOrdenCredito.setToolTipText("Generar");
        btnGenerarOrdenCredito.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarOrdenCredito.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarOrdenCredito.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarOrdenCredito.setOpaque(false);
        btnGenerarOrdenCredito.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarOrdenCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 160, 25, 25));

        lblGenerarAhorroProgramado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarAhorroProgramado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarAhorroProgramado.setText("Generar Ahorro Programado");
        pnlCierre.add(lblGenerarAhorroProgramado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 185, 140, 25));

        btnGenerarAhorroProgramado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarAhorroProgramado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarAhorroProgramado.setToolTipText("Generar");
        btnGenerarAhorroProgramado.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarAhorroProgramado.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarAhorroProgramado.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarAhorroProgramado.setOpaque(false);
        btnGenerarAhorroProgramado.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarAhorroProgramado, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 185, 25, 25));

        lblGenerarOperacionFija.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarOperacionFija.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarOperacionFija.setText("Generar Operación Fija");
        pnlCierre.add(lblGenerarOperacionFija, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 140, 25));

        btnGenerarOperacionFija.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarOperacionFija.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarOperacionFija.setToolTipText("Generar");
        btnGenerarOperacionFija.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarOperacionFija.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarOperacionFija.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarOperacionFija.setOpaque(false);
        btnGenerarOperacionFija.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarOperacionFija, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, 25, 25));

        lblGenerarSeguro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarSeguro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarSeguro.setText("Generar Seguro");
        pnlCierre.add(lblGenerarSeguro, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 235, 140, 25));

        btnGenerarSeguro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarSeguro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarSeguro.setToolTipText("Generar");
        btnGenerarSeguro.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarSeguro.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarSeguro.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarSeguro.setOpaque(false);
        btnGenerarSeguro.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarSeguro, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 235, 25, 25));

        lblGenerarFondoJuridico.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarFondoJuridico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarFondoJuridico.setText("Generar Fondo Jurídico");
        pnlCierre.add(lblGenerarFondoJuridico, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 140, 25));

        btnGenerarFondoJuridico.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarFondoJuridico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarFondoJuridico.setToolTipText("Generar");
        btnGenerarFondoJuridico.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarFondoJuridico.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarFondoJuridico.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarFondoJuridico.setOpaque(false);
        btnGenerarFondoJuridico.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarFondoJuridico, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 260, 25, 25));

        lblGenerarComercioExterno.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarComercioExterno.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarComercioExterno.setText("Generar Comercio Externo");
        pnlCierre.add(lblGenerarComercioExterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 285, 140, 25));

        btnGenerarComercioExterno.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarComercioExterno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarComercioExterno.setToolTipText("Generar");
        btnGenerarComercioExterno.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarComercioExterno.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarComercioExterno.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarComercioExterno.setOpaque(false);
        btnGenerarComercioExterno.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarComercioExterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 285, 25, 25));

        lblGenerarInteresMoratorioPunitorio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblGenerarInteresMoratorioPunitorio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGenerarInteresMoratorioPunitorio.setText("Generar Interés Moratorio y Punitorio");
        pnlCierre.add(lblGenerarInteresMoratorioPunitorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 140, 25));

        btnGenerarInteresMoratorioPunitorio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnGenerarInteresMoratorioPunitorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnGenerarInteresMoratorioPunitorio.setToolTipText("Generar");
        btnGenerarInteresMoratorioPunitorio.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGenerarInteresMoratorioPunitorio.setMaximumSize(new java.awt.Dimension(65, 35));
        btnGenerarInteresMoratorioPunitorio.setMinimumSize(new java.awt.Dimension(65, 35));
        btnGenerarInteresMoratorioPunitorio.setOpaque(false);
        btnGenerarInteresMoratorioPunitorio.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlCierre.add(btnGenerarInteresMoratorioPunitorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 360, 25, 25));

        add(pnlCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 65, 540, 440));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizarEstadoOperaciones;
    private javax.swing.JButton btnActualizarGiraduriaRubro;
    private javax.swing.JButton btnCalcularInteres;
    private javax.swing.JButton btnGenerarAhorroProgramado;
    private javax.swing.JButton btnGenerarCambio;
    private javax.swing.JButton btnGenerarComercioExterno;
    private javax.swing.JButton btnGenerarFondoJuridico;
    private javax.swing.JButton btnGenerarInteres;
    private javax.swing.JButton btnGenerarInteresMoratorioPunitorio;
    private javax.swing.JButton btnGenerarInteresPrestamo;
    private javax.swing.JButton btnGenerarOperacionFija;
    private javax.swing.JButton btnGenerarOrdenCredito;
    private javax.swing.JButton btnGenerarPrestamoCapital;
    private javax.swing.JButton btnGenerarPrestamoFinanciera;
    private javax.swing.JButton btnGenerarSeguro;
    private javax.swing.JButton btnGenerarSiguienteCuota;
    private javax.swing.JCheckBox chkTodaGiraduria;
    private javax.swing.JComboBox cmboGiraduria;
    private javax.swing.JLabel lblActualizarGiraduriaRubro;
    private javax.swing.JLabel lblCalcularInteres;
    private javax.swing.JLabel lblFechaCorte;
    private javax.swing.JLabel lblFechaProceso;
    private javax.swing.JLabel lblGenerarAhorroProgramado;
    private javax.swing.JLabel lblGenerarCambio;
    private javax.swing.JLabel lblGenerarComercioExterno;
    private javax.swing.JLabel lblGenerarFondoJuridico;
    private javax.swing.JLabel lblGenerarInteres;
    private javax.swing.JLabel lblGenerarInteresMoratorioPunitorio;
    private javax.swing.JLabel lblGenerarInteresPrestamo;
    private javax.swing.JLabel lblGenerarOperacionFija;
    private javax.swing.JLabel lblGenerarOrdenCredito;
    private javax.swing.JLabel lblGenerarPrestamoCapital;
    private javax.swing.JLabel lblGenerarPrestamoFinanciera;
    private javax.swing.JLabel lblGenerarSeguro;
    private javax.swing.JLabel lblGenerarSiguienteCuota;
    private javax.swing.JLabel lblGiraduria;
    private javax.swing.JPanel pnlCierre;
    private javax.swing.JPanel pnlGenerarSiguienteCuota;
    private panel.fecha txtFechaCorte;
    private panel.fecha txtFechaProceso;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnGenerarSiguienteCuota.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //generarSiguienteCuota();
            }
        });
        btnGenerarInteresPrestamo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarInteresPrestamo();
            }
        });
        btnGenerarPrestamoCapital.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarPrestamoCapital();
            }
        });
        btnGenerarPrestamoFinanciera.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarPrestamoFinanciera();
            }
        });
        btnGenerarOrdenCredito.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarOrdenCredito();
            }
        });
        btnGenerarAhorroProgramado.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarAhorroProgramado();
            }
        });
        btnGenerarOperacionFija.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarOperacionFija();
            }
        });
        btnGenerarSeguro.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarSeguro();
            }
        });
        btnGenerarFondoJuridico.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarFondoJuridico();
            }
        });
        btnGenerarComercioExterno.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarComercioExterno();
            }
        });
        btnCalcularInteres.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcularInteres();
            }
        });
        btnGenerarInteres.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarInteres();
            }
        });
        btnGenerarInteresMoratorioPunitorio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarInteresMoratorioPunitorio();
            }
        });
        btnGenerarCambio.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarCambioRubro();
                generarDesautorizacion();
                generarRetencion();
            }
        });
        btnActualizarEstadoOperaciones.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarEstadoOperaciones();
            }
        });
        btnActualizarGiraduriaRubro.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarGiraduriaRubro();
            }
        });
        chkTodaGiraduria.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cmbGiraduria.setId(0);
                cmbGiraduria.setEnabled(((javax.swing.JCheckBox)evt.getSource()).isSelected());
            }
        });
        this.cmbGiraduria.cmb.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                utilitario.entFechaCierre fecha = mnt.intPrincipal.pnlEstado.conexion.obtenerFechaCierre(2, cmbGiraduria.getIdSeleccionado());
            }
        });
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaProceso.setEnabled(true);
        this.chkTodaGiraduria.setSelected(true);
        this.txtFechaCorte.setEnabled(true);
    }

    private void iniciarComponentes() {
        mnt.visualizarBarra(false);
        this.txtFechaProceso.setFecha(new java.util.Date());
        this.cmbGiraduria = new utilitario.comComboBox(this.cmboGiraduria, this.lblGiraduria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwgiraduria1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.setEnabled(false);
        this.obtenerDato();

        iidEstadoOrdenCreditoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%ORDEN%CREDITO%", "GENERADO");
        iidEstadoPrestamoGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        iidEstadoAhorroActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%AHORRO%PROGRAMADO%", "ACTIVO");
        iidEstadoOperacionActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO");
        iidEstadoFondoActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO");
        iidPrestamoMutual = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.PrestamoMutual_PMU));
        iidPrestamoFinanciera = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.PrestamoFinanciera_PFI));
        iidOrdenCredito = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.OrdenCredito_OCR));
        iidInteresPrestamo = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.InteresPrestamo_IPR));
        iidInteresMoratorio = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.InteresMoratorio_IMO));
        iidInteresPunitorio = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.InteresPunitorio_IPU));
        iidIvaInteresCompensatorio = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.ImpuestoValorAgregadoInteresCompensatorio_IIC));
        iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        utasaInteresPunitorio = mnt.intPrincipal.pnlEstado.defecto.getTasaInteresPunitorio();
        
        this.btnGenerarSiguienteCuota.setToolTipText("Genera la siguiente cuota de las operaciones fijas con plazo indeterminado");
        this.txtFechaProceso.setToolTipText("Fecha de Proceso (no vacía)");
        this.txtFechaCorte.setToolTipText("Fecha de Corte (no editable)");
        this.chkTodaGiraduria.setToolTipText("Activa/Desactiva la elección de la Giraduría");
        this.cmbGiraduria.setToolTipText("Giraduría");
        this.btnGenerarInteresPrestamo.setToolTipText("Genera el cierre de acuerdo a la fecha");
    }

    public void cargarEditor() {
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        return true;
    }

    public boolean eliminar() {
        return true;
    }

    public boolean cancelar() {
        return true;
    }

    private void obtenerFechaCierre() {
        
    }
    
    public boolean obtenerDato() {
        return true;
    }

    public void refrescarComponente() {
        this.cmbGiraduria.refresh();
    }
    
    private void getInterfaz(utilitario.entFechaCierre ent) {
        ent.setFechaProceso(this.txtFechaCorte.getFecha());
        //ent.setFechaCorteSiguiente(this.txtFechaCorteSiguiente.getFecha());
    }
    
    private void setInterfaz(utilitario.entFechaCierre ent) {
        try                 {this.txtFechaCorte.setFecha(ent.getFechaProceso());}
        catch (Exception e) {this.txtFechaCorte.setFechaVacia();}
        //try                 {this.txtFechaCorteSiguiente.setFecha(ent.getFechaCorteSiguiente());}
        //catch (Exception e) {this.txtFechaCorteSiguiente.setFechaVacia();}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
    }

    public void imprimir() {
    }

    private void actualizarEstadoOperaciones() {
        especifico.modMovimiento mod = new especifico.modMovimiento();
        String sconsulta = "SELECT m.id FROM movimiento AS m WHERE m.idestado="+iidEstadoPrestamoGenerado+" OR m.idestado="+iidEstadoOrdenCreditoGenerado;
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sconsulta)) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        int icantidad = 0;
        for (int i=0; i<mod.getRowCount(); i++) {
            icantidad ++;
            mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("SELECT actualizarmovimiento("+mod.getEntidad(i).getId()+")");
        }
        javax.swing.JOptionPane.showMessageDialog(null, "Cantidad procesada: "+icantidad);
    }
    
    private void actualizarGiraduriaRubro() {
        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("SELECT act_cambiogiraduria("+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCorte.getFecha())+")");
    }
    
    /*private void generarSiguienteCuota() {
        if (!utilitario.utiAviso.advertirGeneracionSiguienteCuota()) return;
        especifico.intOperacionFija intOperacion = new especifico.intOperacionFija(mnt);
        intOperacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND plazo=0 AND idestado="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO"), "");
        intOperacion.obtenerDato();
        javax.swing.JOptionPane.showMessageDialog(null, "Se generarán "+intOperacion.mod.getRowCount()+" operaciones fijas");
        for (int i=0; i<intOperacion.mod.getRowCount(); i++) {
            mnt.intPrincipal.pnlEstado.conexion.generarCuota(intOperacion.mod.getEntidad(i).getId(), especifico.entDetalleOperacion.tabla_operacionfija, utilitario.utiFecha.getUltimoDia(this.txtFechaProceso.getFecha()));
        }
        especifico.intFondoJuridicoSepelio intFondo = new especifico.intFondoJuridicoSepelio(mnt);
        intFondo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwfondojuridicosepelio1), " AND idestado="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%FONDO%JURIDICO%SEPELIO%", "ACTIVO"), "");
        intFondo.obtenerDato();
        javax.swing.JOptionPane.showMessageDialog(null, "Se generarán "+intOperacion.mod.getRowCount()+" operaciones fondo juridico y sepelio");
        for (int i=0; i<intFondo.mod.getRowCount(); i++) {
            mnt.intPrincipal.pnlEstado.conexion.generarCuota(intFondo.mod.getEntidad(i).getId(), especifico.entDetalleOperacion.tabla_fondojuridicosepelio, utilitario.utiFecha.getUltimoDia(this.txtFechaProceso.getFecha()));
        }
        javax.swing.JOptionPane.showMessageDialog(null, "Se generaron "+intOperacion.mod.getRowCount()+" registros de Operaciones Fijas y "+intFondo.mod.getRowCount()+" registros de Fondo Jurídico y Sepelio.");
    }*/
    
    private void generarInteresPrestamo() {
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.obtener(" AND id="+iidInteresPrestamo);
        System.out.println(new especifico.entCierreJubilado().getConsultaInteresPrestamo(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidInteresPrestamo, cuenta.mod.getEntidad(0).getDescripcion(), cuenta.mod.getEntidad(0).getPrioridad(), iidMutual, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Interés Préstamo", new especifico.entCierreJubilado().getConsultaInteresPrestamo(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidInteresPrestamo, cuenta.mod.getEntidad(0).getDescripcion(), cuenta.mod.getEntidad(0).getPrioridad(), iidMutual, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarPrestamoCapital() {
        System.out.println(new especifico.entCierreJubilado().getConsultaPrestamoMutual(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), utasaInteresPunitorio, iidMutual, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Préstamo Capital", new especifico.entCierreJubilado().getConsultaPrestamoMutual(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), utasaInteresPunitorio, iidMutual, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarPrestamoFinanciera() {
        System.out.println(new especifico.entCierreJubilado().getConsultaPrestamoFinanciera(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidMutual, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Préstamo Financiera", new especifico.entCierreJubilado().getConsultaPrestamoFinanciera(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidMutual, iidEstadoPrestamoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarOrdenCredito() {
        System.out.println(new especifico.entCierreJubilado().getConsultaOrdenCredito(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), utasaInteresPunitorio, iidEstadoOrdenCreditoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Orden Crédito", new especifico.entCierreJubilado().getConsultaOrdenCredito(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), utasaInteresPunitorio, iidEstadoOrdenCreditoGenerado, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarAhorroProgramado() {
        System.out.println(new especifico.entCierreJubilado().getConsultaAhorroProgramado(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoAhorroActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Ahorro Programado", new especifico.entCierreJubilado().getConsultaAhorroProgramado(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoAhorroActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarOperacionFija() {
        System.out.println(new especifico.entCierreJubilado().getConsultaOperacionFija(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoOperacionActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Operación Fija", new especifico.entCierreJubilado().getConsultaOperacionFija(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoOperacionActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarSeguro() {
        System.out.println(new especifico.entCierreJubilado().getConsultaOperacionFijaSeguro(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoOperacionActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Operación Fija Seguro", new especifico.entCierreJubilado().getConsultaOperacionFijaSeguro(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoOperacionActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarFondoJuridico() {
        System.out.println(new especifico.entCierreJubilado().getConsultaFondoJuridico(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoFondoActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Fondo Jurídico", new especifico.entCierreJubilado().getConsultaFondoJuridico(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoFondoActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarComercioExterno() {
        System.out.println(new especifico.entCierreJubilado().getConsultaComercioExterno(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Comercio Externo", new especifico.entCierreJubilado().getConsultaComercioExterno(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private void generarInteresMoratorioPunitorio() {
        System.out.println(new especifico.entCierreJubilado().getConsultaOperacionFijaInteresMoratorioPunitorio(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoOperacionActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        String resumen = obtenerDescargar("Interés Moratorio y Punitorio", new especifico.entCierreJubilado().getConsultaOperacionFijaInteresMoratorioPunitorio(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()), iidEstadoOperacionActivo, " ORDER BY tabla, numerooperacion, idcuenta DESC, cuota"));
        javax.swing.JOptionPane.showMessageDialog(null, resumen.substring(0, resumen.length()-1));
    }

    private String obtenerDescargar(String proceso, String consulta){
        especifico.modCierre mod = new especifico.modCierre();
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(consulta)) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
        }
        for (int i=0; i<mod.getRowCount(); i++) {
            mod.getEntidad(i).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("cierre"));
            mod.getEntidad(i).setMutual(true);
            mod.getEntidad(i).setIdFechaCierre(1);
            mod.getEntidad(i).setFechaCierre(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()));
            mod.getEntidad(i).setPresentado(true);
            mod.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad(i).getSentencia());
        }
        return "Se insertó "+mod.getRowCount()+" registros de "+proceso+"\n";
    }

    private void calcularInteres() {
        String consulta = "SELECT * FROM cierre WHERE fechacierre="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCorte.getFecha())+" AND idcuenta="+iidPrestamoMutual;
        especifico.modCierre mod = new especifico.modCierre();
        System.out.println(consulta);
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(consulta)) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        int diasMora = 0;
        double tasaMora = 0;
        java.util.Date fechaCorteInteres;
        java.util.Date fechaCierreAnterior = (java.util.Date)this.txtFechaCorte.getFecha().clone();
        fechaCierreAnterior.setDate(1);
        fechaCierreAnterior.setDate(fechaCierreAnterior.getDate()-1);
        for (int i=0; i<mod.getRowCount(); i++) {
            diasMora = 0;
            tasaMora = 0;
            //fechaCorteInteres = utilitario.utiFecha.setFecha(30,12,2016);
            fechaCorteInteres = utilitario.utiFecha.setFecha(31,10,2017);
            // utiliza como mínimo el 30/12/2016 por el saldo de Interes Moratorio migrado
            if (utilitario.utiFecha.getAMD(mod.getEntidad(i).getFechaVencimiento()) >= utilitario.utiFecha.getAMD(fechaCorteInteres)) {
                fechaCorteInteres = mod.getEntidad(i).getFechaVencimiento();
            }
            diasMora = utilitario.utiFecha.obtenerDiferenciaDia(fechaCorteInteres, fechaCierreAnterior);
            if (diasMora > 0) {
                tasaMora = mod.getEntidad(i).getTasaInteresMoratorio()*12/365*diasMora;
                mod.getEntidad(i).setInteresMoratorio(utilitario.utiNumero.redondear(mod.getEntidad(i).getMontoSaldo()*tasaMora/100, 0));
                mod.getEntidad(i).setInteresMoratorio(mod.getEntidad(i).getInteresMoratorio() + utilitario.utiNumero.redondear(mod.getEntidad(i).getInteresMoratorio()*10/100, 0));
            }
            if (diasMora > 0) {
                tasaMora = mod.getEntidad(i).getTasaInteresPunitorio()*12/365*diasMora;
                mod.getEntidad(i).setInteresPunitorio(utilitario.utiNumero.redondear(mod.getEntidad(i).getMontoSaldo()*tasaMora/100, 0));
                mod.getEntidad(i).setInteresPunitorio(mod.getEntidad(i).getInteresPunitorio() + utilitario.utiNumero.redondear(mod.getEntidad(i).getInteresPunitorio()*10/100, 0));
            }
            mod.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
            System.out.println(mod.getEntidad(i).getSentencia());
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad(i).getSentencia());
        }
    }
    
    private void generarInteres() {
        String consulta = "SELECT idsocio, fechacierre, SUM(interesmoratorio) AS interesmoratorio, SUM(interespunitorio) AS interespunitorio "+
        "FROM cierre WHERE fechacierre="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCorte.getFecha())+" AND interesmoratorio+interespunitorio > 0 AND idgiraduria<5 AND idestadosocio=20 "+
        "GROUP BY idsocio, fechacierre ORDER BY idsocio";
        especifico.modCierre mod = new especifico.modCierre();
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(consulta)) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        }
        for (int i=0; i<mod.getRowCount(); i++) {
            if (mod.getEntidad(i).getInteresMoratorio()>0) {
                this.generarOperacion(mod.getEntidad(i).getIdSocio(), this.iidInteresMoratorio, mod.getEntidad(i).getInteresMoratorio());
            }
            if (mod.getEntidad(i).getInteresPunitorio()>0) {
                this.generarOperacion(mod.getEntidad(i).getIdSocio(), this.iidInteresPunitorio, mod.getEntidad(i).getInteresPunitorio());
            }
        }
    }
    
    private void generarOperacion(int iidSocio, int iidCuenta, double uimporte) {
        // NO GENERAR INTERES PARA LOS PRESTAMOS POR ASIGNACION
        especifico.intOperacionFija operacion = new especifico.intOperacionFija(mnt);
        operacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwoperacionfija1), " AND idsocio="+iidSocio+" AND idcuenta="+iidCuenta+" AND idestado="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO"), "");
        operacion.obtenerDato();
        especifico.entOperacionFija opeFija = new especifico.entOperacionFija();
        if (operacion.mod.getRowCount()>0) { // ya existe
            opeFija.setId(operacion.mod.getEntidad(0).getId());
            opeFija.setIdEstadoOperacionFija(operacion.mod.getEntidad(0).getIdEstadoOperacionFija());
            opeFija.setIdSocio(operacion.mod.getEntidad(0).getIdSocio());
            opeFija.setNumeroOperacion(operacion.mod.getEntidad(0).getNumeroOperacion());
            opeFija.setIdCuenta(operacion.mod.getEntidad(0).getIdCuenta());
            opeFija.setFechaOperacion((java.util.Date)operacion.mod.getEntidad(0).getFechaOperacion().clone());
            opeFija.setReferencia(operacion.mod.getEntidad(0).getReferencia());
            opeFija.setIdRegional(operacion.mod.getEntidad(0).getIdRegional());
            opeFija.setImporteTotal(0);
            opeFija.setIdMoneda(operacion.mod.getEntidad(0).getIdMoneda());
            opeFija.setIdPromotor(operacion.mod.getEntidad(0).getIdPromotor());
            opeFija.setObservacion(operacion.mod.getEntidad(0).getObservacion());
            opeFija.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
            opeFija.setFechaPrimerVencimiento((java.util.Date)operacion.mod.getEntidad(0).getFechaPrimerVencimiento().clone());
            opeFija.setImporte(uimporte);
            opeFija.setPlazo(1); // una sola cuota
            opeFija.setFechaVencimiento(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()));
        } else { // no existe
            opeFija.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("operacionfija"));
            opeFija.setIdEstadoOperacionFija(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%OPERACION%FIJA%", "ACTIVO"));
            opeFija.setIdSocio(iidSocio);
            opeFija.setNumeroOperacion(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numerooperacionfija"));
            opeFija.setIdCuenta(iidCuenta);
            opeFija.setFechaOperacion(new java.util.Date());
            opeFija.setReferencia(0);
            opeFija.setIdRegional(50); // ---
            opeFija.setImporteTotal(0);
            opeFija.setIdMoneda(mnt.intPrincipal.pnlEstado.defecto.getIdMoneda());
            opeFija.setIdPromotor(1); // ---
            opeFija.setObservacion("---");
            opeFija.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
            opeFija.setFechaPrimerVencimiento(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()));
            opeFija.setImporte(uimporte);
            opeFija.setPlazo(1); // una sola cuota
            opeFija.setFechaVencimiento(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()));
        }
        especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
        detope.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalleoperacion"));
        detope.setCuota(0);
        detope.setFechaVencimiento(utilitario.utiFecha.getUltimoDia(this.txtFechaCorte.getFecha()));
        detope.setMontoCapital(opeFija.getImporte());
        detope.setMontoInteres(0);
        detope.setSaldoCapital(opeFija.getImporte());
        detope.setSaldoInteres(0);
        detope.setGiraduria("");
        detope.setInteres(0);
        detope.setCantidadDia(0);
        detope.setIdMovimiento(opeFija.getId());
        detope.setTabla(detope.tabla_operacionfija);
        detope.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        System.out.println("operacion: "+opeFija.getSentencia());
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(opeFija.getSentencia());
        System.out.println("detalle: "+detope.getSentencia());
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentencia());
    }
    
    private void generarCambioRubro() {
        String sentencia = "";
        especifico.intCambioRubro rubro = new especifico.intCambioRubro(mnt);
        rubro.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcambiorubro1), " AND activo='TRUE'", "");
        rubro.obtenerDato();
        for (int i=0; i<rubro.mod.getRowCount(); i++) {
            sentencia += "UPDATE cierre SET idgiraduria="+rubro.mod.getEntidad(i).getIdGiraduria()+", idrubro="+rubro.mod.getEntidad(i).getIdRubro()+" WHERE fechacierre="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCorte.getFecha())+" AND idmovimiento="+rubro.mod.getEntidad(i).getIdOperacion()+" AND idsocio="+rubro.mod.getEntidad(i).getIdSocio()+";\n";
        }
        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
        javax.swing.JOptionPane.showMessageDialog(null, "Se actualizó "+rubro.mod.getRowCount()+" registros.");
    }
    
    private void generarDesautorizacion() {
        String sentencia = "";
        especifico.intDesautorizacion desautorizacion = new especifico.intDesautorizacion(mnt);
        desautorizacion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdesautorizacion1), " AND activo='TRUE'", "");
        desautorizacion.obtenerDato();
        for (int i=0; i<desautorizacion.mod.getRowCount(); i++) {
            sentencia += "UPDATE cierre FROM SET presentado='FALSE' WHERE fechacierre="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCorte.getFecha())+" AND idcuenta="+desautorizacion.mod.getEntidad(i).getIdCuenta()+" AND idsocio="+desautorizacion.mod.getEntidad(i).getIdSocio()+";\n";
        }
        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
    }
    
    private void generarRetencion() {
        String sentencia = "";
        especifico.intRetencion retencion = new especifico.intRetencion(mnt);
        retencion.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwretencion1), " AND activo='TRUE' AND fechainicio<="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCorte.getFecha()), "");
        retencion.obtenerDato();
        for (int i=0; i<retencion.mod.getRowCount(); i++) {
            sentencia += "UPDATE cierre FROM SET presentado='FALSE' WHERE fechacierre="+utilitario.utiFecha.getFechaGuardadoMac(this.txtFechaCorte.getFecha())+" AND idmovimiento="+retencion.mod.getEntidad(i).getIdOperacion()+";\n";
        }
        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion(sentencia);
    }
    
}
