/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

import java.util.Date;


/**
 *
 * @author Ing. Edison Martinez
 */
public class intPlanPagoDetalle extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modPlanPagoDetalle mod = new especifico.modPlanPagoDetalle();
    private utilitario.comComboBox cmbEstado;
    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intMoneda
     *
     * @param mnt.
     * @param tbl.
     */
    public intPlanPagoDetalle(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEstado = new javax.swing.JLabel();
        cmboEstado = new javax.swing.JComboBox();
        lblFechaPago = new javax.swing.JLabel();
        try {
            txtFechaPago = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblImportePago = new javax.swing.JLabel();
        txtfImportePago = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        lblSaldo = new javax.swing.JLabel();
        txtfSaldo = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        txtfId = new javax.swing.JFormattedTextField();
        txtfIdPlanPago = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(401, 101));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(401, 101));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 50, 20));

        cmboEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 170, 25));

        lblFechaPago.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaPago.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaPago.setText("Fecha Cobro");
        add(lblFechaPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 70, 25));
        add(txtFechaPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, -1, -1));

        lblImportePago.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImportePago.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImportePago.setText("Importe Cobro");
        add(lblImportePago, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        txtfImportePago.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImportePago.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfImportePago, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 100, 25));

        lblPlazo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Nro. Cuota");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, 25));

        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 50, 25));

        lblSaldo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblSaldo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldo.setText("Saldo");
        lblSaldo.setToolTipText("");
        add(lblSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 35, 80, 25));

        txtfSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 35, 100, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro Plan Cobro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, 70, 25));

        txtfIdPlanPago.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfIdPlanPago.setToolTipText("");
        txtfIdPlanPago.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfIdPlanPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 100, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboEstado;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaPago;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImportePago;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblSaldo;
    private panel.fecha txtFechaPago;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfIdPlanPago;
    private javax.swing.JFormattedTextField txtfImportePago;
    private javax.swing.JFormattedTextField txtfPlazo;
    private javax.swing.JFormattedTextField txtfSaldo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfImportePago);
        uti.agregarEventoFocusGained(this.txtfPlazo);
        uti.agregarEventoFocusGained(this.txtfSaldo);
        uti.agregarEventoKeyReleased(this.txtfImportePago);
        uti.agregarEventoKeyReleased(this.txtfPlazo);
        uti.agregarEventoKeyReleased(this.txtfSaldo);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.txtfId.setVisible(false);
        this.txtfImportePago.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtfSaldo.setEnabled(false);
        this.cmbEstado.setEnabled(bmodo);
        this.txtfIdPlanPago.setEnabled(false);
    }

    private void iniciarComponentes() {
        this.cmbEstado = new utilitario.comComboBox(this.cmboEstado, this.lblEstado, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwsubtipo) + " WHERE tipo LIKE '%ESTADO%PLAN%COBRO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImportePago.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        //this.txtfId.setToolTipText(especifico.entMovimientoArticulo.TEXTO_ID);
        this.txtfImportePago.setToolTipText(especifico.entMovimientoArticulo.TEXTO_IMPORTE);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entPlanPagoDetalle());
        }
    }

    public void insertar() {
        especifico.entPlanPagoDetalle ent = new especifico.entPlanPagoDetalle();
        ent.setFechavencimiento(new Date());
        ent.setSaldo(0);
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PLAN%COBRO%", "PENDIENTE"));
        //especifico.intComercioExternoBoleta boleta = (especifico.intComercioExternoBoleta)new generico.clsPadre().getPadre(mod.getTable(), especifico.intComercioExternoBoleta.class);
        //ent.setIdBoleta(boleta.mod.getEntidad(boleta.mod.getTable().getSelectedRow()).getId()); // obtiene el id de socio del modelo y asigna
        ent.setIdplanpago(((especifico.modPlanPago) mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de socio del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entPlanPagoDetalle ent = mod.getEntidad().copiar(new especifico.entPlanPagoDetalle()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoSolicitar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("plancobrodetalle"));
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbEstado.refresh();
//        this.cmbUnidadMedida.refresh();
    }

    private void getInterfaz(especifico.entPlanPagoDetalle ent) {
        //ent.setId(utilitario.utiGeneral.convertirToInt(this.txtfId.getText()));
        ent.setIdEstado(this.cmbEstado.getIdSeleccionado());
        ent.setEstado(this.cmbEstado.getDescripcionSeleccionado());
        ent.setNumero(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setMonto(utilitario.utiNumero.convertirToDoubleMac(this.txtfImportePago.getText()));
        if (ent.getEstado().toUpperCase().contains("PAGADO")) {
            ent.setSaldo(0);
        } else {
            ent.setSaldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfImportePago.getText()));
        }
        ent.setIdplanpago(utilitario.utiNumero.convertirToInt(this.txtfIdPlanPago.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entPlanPagoDetalle ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try {
            this.cmbEstado.setId(ent.getIdEstado());
        } catch (Exception e) {
            this.cmbEstado.setId(0);
        }
        try {
            this.txtfPlazo.setValue(ent.getNumero());
        } catch (Exception e) {
            this.txtfPlazo.setValue(0);
        }
        try {
            this.txtFechaPago.setFecha(ent.getFechapago());
        } catch (Exception e) {
            this.txtFechaPago.setFechaVacia();
        }
        try {
            this.txtfSaldo.setValue(ent.getSaldo());
        } catch (Exception e) {
            this.txtfSaldo.setValue(0);
        }
        try {
            this.txtfImportePago.setValue(ent.getMonto());
        } catch (Exception e) {
            this.txtfImportePago.setValue(0);
        }
        try {
            this.txtfIdPlanPago.setValue(ent.getIdplanpago());
        } catch (Exception e) {
            this.txtfIdPlanPago.setValue(0);
        }
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

}
