/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPlanillaIngreso extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modPlanillaIngreso mod = new especifico.modPlanillaIngreso();
    private utilitario.comComboBox cmbFuncionario;
    private utilitario.comComboBox cmbSucursal;
    private utilitario.comComboBox cmbViaCobro;
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intPlanillaIngreso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intPlanillaIngreso(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblFuncionario = new javax.swing.JLabel();
        lblSucursal = new javax.swing.JLabel();
        try {
            txtFechaApertura = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaApertura = new javax.swing.JLabel();
        try {
            txtFechaCierre = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaCierre = new javax.swing.JLabel();
        txtfHoraApertura = new javax.swing.JFormattedTextField();
        txtfHoraCierre = new javax.swing.JFormattedTextField();
        lblHoraApertura = new javax.swing.JLabel();
        lblHoraCierre = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        cmboFuncionario = new javax.swing.JComboBox();
        cmboSucursal = new javax.swing.JComboBox();
        txtfMontoInicial = new javax.swing.JFormattedTextField();
        lblMontoInicial = new javax.swing.JLabel();
        btnCerrarPlanilla = new javax.swing.JButton();
        lblNumeroPlanilla = new javax.swing.JLabel();
        txtfNumeroPlanilla = new javax.swing.JFormattedTextField();
        lblViaCobro = new javax.swing.JLabel();
        cmboViaCobro = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(465, 240));
        setPreferredSize(new java.awt.Dimension(465, 240));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 370, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        lblFuncionario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFuncionario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFuncionario.setText("Funcionario");
        add(lblFuncionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        lblSucursal.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSucursal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSucursal.setText("Sucursal");
        add(lblSucursal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));
        add(txtFechaApertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, -1, -1));

        lblFechaApertura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaApertura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaApertura.setText("Fecha Apertura");
        add(lblFechaApertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, 25));
        add(txtFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 185, -1, -1));

        lblFechaCierre.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaCierre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaCierre.setText("Fecha Cierre");
        add(lblFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 80, 25));

        try {
            txtfHoraApertura.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraApertura.setText("");
        txtfHoraApertura.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraApertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 160, 50, 25));

        try {
            txtfHoraCierre.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraCierre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 185, 50, 25));

        lblHoraApertura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHoraApertura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraApertura.setText("Hora Apertura");
        add(lblHoraApertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 160, 80, 25));

        lblHoraCierre.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblHoraCierre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraCierre.setText("Hora Cierre");
        add(lblHoraCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 185, 80, 25));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 10, 70, 25));

        cmboFuncionario.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboFuncionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 370, 25));

        cmboSucursal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboSucursal, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 370, 25));

        txtfMontoInicial.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMontoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 110, 25));

        lblMontoInicial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMontoInicial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoInicial.setText("Monto Inicial");
        add(lblMontoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 80, 25));

        btnCerrarPlanilla.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnCerrarPlanilla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnCerrarPlanilla.setToolTipText("Cerrar Planilla");
        btnCerrarPlanilla.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCerrarPlanilla.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCerrarPlanilla.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCerrarPlanilla.setOpaque(false);
        btnCerrarPlanilla.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnCerrarPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 10, 25, 25));

        lblNumeroPlanilla.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroPlanilla.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroPlanilla.setText("Número Planilla");
        add(lblNumeroPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        txtfNumeroPlanilla.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroPlanilla.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroPlanilla.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroPlanilla.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroPlanilla.setFocusable(false);
        txtfNumeroPlanilla.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 110, 25));

        lblViaCobro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblViaCobro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblViaCobro.setText("Vía Cobro");
        add(lblViaCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        cmboViaCobro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboViaCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 370, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrarPlanilla;
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JComboBox cmboFuncionario;
    private javax.swing.JComboBox cmboSucursal;
    private javax.swing.JComboBox cmboViaCobro;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblFechaApertura;
    private javax.swing.JLabel lblFechaCierre;
    private javax.swing.JLabel lblFuncionario;
    private javax.swing.JLabel lblHoraApertura;
    private javax.swing.JLabel lblHoraCierre;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMontoInicial;
    private javax.swing.JLabel lblNumeroPlanilla;
    private javax.swing.JLabel lblSucursal;
    private javax.swing.JLabel lblViaCobro;
    private panel.fecha txtFechaApertura;
    private panel.fecha txtFechaCierre;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfHoraApertura;
    private javax.swing.JFormattedTextField txtfHoraCierre;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMontoInicial;
    private javax.swing.JFormattedTextField txtfNumeroPlanilla;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnCerrarPlanilla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelCierre(); }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNumeroPlanilla);
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfMontoInicial);
        uti.agregarEventoKeyReleased(this.txtfNumeroPlanilla);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfMontoInicial);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.chkActivo.setEnabled(false);
        this.txtfNumeroPlanilla.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.cmbFuncionario.setEnabled(bmodo);
        this.cmbSucursal.setEnabled(bmodo);
        this.cmbViaCobro.setEnabled(bmodo);
        this.txtFechaApertura.setEnabled(bmodo);
        this.txtfHoraApertura.setEnabled(bmodo);
        this.txtFechaCierre.setEnabled(false);
        this.txtfHoraCierre.setEnabled(false);
        this.txtfMontoInicial.setEnabled(bmodo);
        this.componenteEspecial(!bmodo);
    }

    private void componenteEspecial(boolean bmodo) {
        this.btnCerrarPlanilla.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbFuncionario = new utilitario.comComboBox(this.cmboFuncionario, this.lblFuncionario, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwfuncionario2)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbSucursal = new utilitario.comComboBox(this.cmboSucursal, this.lblSucursal, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsucursal1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbViaCobro = new utilitario.comComboBox(this.cmboViaCobro, this.lblViaCobro, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%VIA%COBRO%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entPlanillaIngreso.LONGITUD_DESCRIPCION, true));
        this.txtfNumeroPlanilla.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfMontoInicial.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entPlanillaIngreso.TEXTO_ID);
        this.chkActivo.setToolTipText(especifico.entPlanillaIngreso.TEXTO_ACTIVO);
        this.txtfNumeroPlanilla.setToolTipText(especifico.entPlanillaIngreso.TEXTO_NUMERO_PLANILLA);
        this.txtfDescripcion.setToolTipText(especifico.entPlanillaIngreso.TEXTO_DESCRIPCION);
        this.cmbFuncionario.setToolTipText(especifico.entPlanillaIngreso.TEXTO_FUNCIONARIO);
        this.cmbSucursal.setToolTipText(especifico.entPlanillaIngreso.TEXTO_SUCURSAL);
        this.cmbViaCobro.setToolTipText(especifico.entPlanillaIngreso.TEXTO_VIA_COBRO);
        this.txtFechaApertura.setToolTipText(especifico.entPlanillaIngreso.TEXTO_FECHA_APERTURA);
        this.txtfHoraApertura.setToolTipText(especifico.entPlanillaIngreso.TEXTO_HORA_APERTURA);
        this.txtFechaCierre.setToolTipText(especifico.entPlanillaIngreso.TEXTO_FECHA_CIERRE);
        this.txtfHoraCierre.setToolTipText(especifico.entPlanillaIngreso.TEXTO_HORA_CIERRE);
        this.txtfMontoInicial.setToolTipText(especifico.entPlanillaIngreso.TEXTO_MONTO_INICIAL);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entPlanillaIngreso());
        }
    }

    public boolean insertar() {
        especifico.entPlanillaIngreso ent = new especifico.entPlanillaIngreso();
        java.util.Date fecha = new java.util.Date();
        ent.setActivo(true);
        ent.setNumeroPlanilla(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numeroplanillaingreso"));
        ent.setFechaApertura(fecha);
        ent.setHoraApertura(utilitario.utiFecha.getHora(fecha));
        ent.setDescripcion("PLANILLA Nº "+utilitario.utiNumero.getMascara(ent.getNumeroPlanilla(),0)+" ("+utilitario.utiFecha.convertirToStringDMA(fecha)+" "+ent.getHoraApertura()+")");
        ent.setHoraCierre("00:00:00");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entPlanillaIngreso ent = mod.getEntidad().copiar(new especifico.entPlanillaIngreso());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) {
            java.util.Date fecha = (java.util.Date)ent.getFechaApertura().clone();
            String hora = ((Integer)(fecha.getHours()+100)).toString().substring(1)+":"+((Integer)(fecha.getMinutes()+100)).toString().substring(1)+":"+((Integer)(fecha.getSeconds()+100)).toString().substring(1);
            String svia = this.cmbViaCobro.getDescripcionSeleccionado().substring(0, 3);
            ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("planillaingreso"));
            ent.setDescripcion("PLANILLA Nº "+utilitario.utiNumero.getMascara(ent.getNumeroPlanilla(),0)+" "+svia+" ("+utilitario.utiFecha.convertirToStringDMA(fecha)+" "+hora+")");
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbFuncionario.refresh();
        this.cmbSucursal.refresh();
        this.cmbViaCobro.refresh();
    }
    
    private void getInterfaz(especifico.entPlanillaIngreso ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setActivo(this.chkActivo.isSelected());
        ent.setNumeroPlanilla(utilitario.utiNumero.convertirToInt(this.txtfNumeroPlanilla.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setIdFuncionario(this.cmbFuncionario.getIdSeleccionado());
        ent.setFuncionario(this.cmbFuncionario.getDescripcionSeleccionado());
        ent.setIdSucursal(this.cmbSucursal.getIdSeleccionado());
        ent.setSucursal(this.cmbSucursal.getDescripcionSeleccionado());
        ent.setIdViaCobro(this.cmbViaCobro.getIdSeleccionado());
        ent.setViaCobro(this.cmbViaCobro.getDescripcionSeleccionado());
        ent.setFechaApertura(this.txtFechaApertura.getFecha());
        ent.setHoraApertura(this.txtfHoraApertura.getText());
        ent.setFechaCierre(this.txtFechaCierre.getFecha());
        ent.setHoraCierre(this.txtfHoraCierre.getText());
        ent.setMontoInicial(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoInicial.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entPlanillaIngreso ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.txtfNumeroPlanilla.setValue(ent.getNumeroPlanilla());}
        catch (Exception e) {this.txtfNumeroPlanilla.setValue(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.cmbFuncionario.setId(ent.getIdFuncionario());}
        catch (Exception e) {this.cmbFuncionario.setId(0);}
        try                 {this.cmbSucursal.setId(ent.getIdSucursal());}
        catch (Exception e) {this.cmbSucursal.setId(0);}
        try                 {this.cmbViaCobro.setId(ent.getIdViaCobro());}
        catch (Exception e) {this.cmbViaCobro.setId(0);}
        try                 {this.txtFechaApertura.setFecha(ent.getFechaApertura());}
        catch (Exception e) {this.txtFechaApertura.setFechaVacia();}
        try                 {this.txtfHoraApertura.setText(ent.getHoraApertura());}
        catch (Exception e) {this.txtfHoraApertura.setText("");}
        try                 {this.txtFechaCierre.setFecha(ent.getFechaCierre());}
        catch (Exception e) {this.txtFechaCierre.setFechaVacia();}
        try                 {this.txtfHoraCierre.setText(ent.getHoraCierre());}
        catch (Exception e) {this.txtfHoraCierre.setText("");}
        try                 {this.txtfMontoInicial.setValue(ent.getMontoInicial());}
        catch (Exception e) {this.txtfMontoInicial.setValue(0);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelCierre() {
        especifico.intPlanillaIngresoCerrar intPlanilla = new especifico.intPlanillaIngresoCerrar(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intPlanilla.mod.insertar(mod.getEntidad().copiar(new especifico.entPlanillaIngreso()));
        intPlanilla.mod.getTable().setRowSelectionInterval(0,0);
        intPlanilla.btnPlanillaIngreso.setEnabled(false);
        intPlanilla.setEnabled(true);
        if (!intPlanilla.modificar()) {
            intPlanilla.setEnabled(false);
            intPlanilla.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Cierre Planilla de Ingreso :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intPlanilla);
        if (mod.getEntidad().getActivo() != true) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intPlanilla.isEnabled()) { if (intPlanilla.establecer()) { if (intPlanilla.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intPlanilla.isEnabled()) { if (intPlanilla.cancelar()) break; }
                else break;
            }
        }
        intPlanilla.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }

}
