/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intPrestamoAprobar extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.intDetallePlazo intDetallePlazo;
    private especifico.intEntidad intEntidad;
    public especifico.modMovimiento mod = new especifico.modMovimiento();
    private utilitario.comComboBox cmbMoneda;
    private utilitario.comComboBox cmbFuenteFinanciera;
    private utilitario.comComboBox cmbAutorizador;
    private utilitario.comComboBox cmbAnalista;
    private utilitario.comComboBox cmbRegional;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";

    /** Creates new form intOrdenCreditoSolicitar
     @param mnt.
     @param tbl.
     */
    public intPrestamoAprobar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNumeroActa = new javax.swing.JLabel();
        txtfNumeroActa = new javax.swing.JFormattedTextField();
        lblFechaActa = new javax.swing.JLabel();
        lblMontoAprobado = new javax.swing.JLabel();
        txtfMontoAprobado = new javax.swing.JFormattedTextField();
        lblPlazoAprobado = new javax.swing.JLabel();
        txtfPlazoAprobado = new javax.swing.JFormattedTextField();
        lblUMPlazoAprobado = new javax.swing.JLabel();
        lblAutorizador = new javax.swing.JLabel();
        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaAprobado = new javax.swing.JLabel();
        try {
            txtFechaActa = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        try {
            txtFechaAprobado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        btnSolicitud = new javax.swing.JButton();
        lblSolicitud = new javax.swing.JLabel();
        lblEstadoSolicitud = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        lblRegional = new javax.swing.JLabel();
        txtfTasaAprobado = new javax.swing.JFormattedTextField();
        lblTasaAprobado = new javax.swing.JLabel();
        lblPorcentaje = new javax.swing.JLabel();
        lblFuenteFinanciera = new javax.swing.JLabel();
        cmboMoneda = new javax.swing.JComboBox();
        cmboFuenteFinanciera = new javax.swing.JComboBox();
        cmboAutorizador = new javax.swing.JComboBox();
        cmboRegional = new javax.swing.JComboBox();
        txtfHoraAprobado = new javax.swing.JFormattedTextField();
        txtfIdAnalista = new javax.swing.JFormattedTextField();
        txtfIdEstado = new javax.swing.JFormattedTextField();
        cmboAnalista = new javax.swing.JComboBox();
        lblAnalista = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(635, 144));
        setPreferredSize(new java.awt.Dimension(635, 144));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroActa.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblNumeroActa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroActa.setText("Número de Acta");
        add(lblNumeroActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        txtfNumeroActa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroActa.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfNumeroActa.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfNumeroActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 40, 25));

        lblFechaActa.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblFechaActa.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaActa.setText("Fecha de Acta");
        add(lblFechaActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 80, 25));

        lblMontoAprobado.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblMontoAprobado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoAprobado.setText("Monto Aprobado");
        add(lblMontoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 80, 25));

        txtfMontoAprobado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoAprobado.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfMontoAprobado.setFont(new java.awt.Font("Arial Narrow", 1, 14)); // NOI18N
        add(txtfMontoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 110, 25));

        lblPlazoAprobado.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblPlazoAprobado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazoAprobado.setText("Plazo Apr.");
        add(lblPlazoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 35, 60, 25));

        txtfPlazoAprobado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazoAprobado.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfPlazoAprobado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfPlazoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(555, 35, 30, 25));

        lblUMPlazoAprobado.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblUMPlazoAprobado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUMPlazoAprobado.setText("meses");
        add(lblUMPlazoAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(585, 35, 35, 25));

        lblAutorizador.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblAutorizador.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAutorizador.setText("Autorizador");
        add(lblAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblObservacion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        txtfObservacion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 520, 25));

        lblFechaAprobado.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblFechaAprobado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAprobado.setText("Fecha Aprobado");
        add(lblFechaAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaActa, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 35, 200, -1));
        add(txtFechaAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        btnSolicitud.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnSolicitud.setToolTipText("Ver Solicitud");
        btnSolicitud.setFocusable(false);
        add(btnSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblSolicitud.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolicitud.setText("Solicitud");
        add(lblSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblEstadoSolicitud.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblEstadoSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoSolicitud.setText("Estado Solicitud");
        add(lblEstadoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 80, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 300, 25));

        lblRegional.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Sucursal");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        txtfTasaAprobado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTasaAprobado.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfTasaAprobado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfTasaAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(555, 60, 40, 25));

        lblTasaAprobado.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblTasaAprobado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTasaAprobado.setText("Tasa Apr.");
        add(lblTasaAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 60, 60, 25));

        lblPorcentaje.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblPorcentaje.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentaje.setText("%");
        add(lblPorcentaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(595, 60, 10, 25));

        lblFuenteFinanciera.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblFuenteFinanciera.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFuenteFinanciera.setText("Fuente Financiera");
        add(lblFuenteFinanciera, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 90, 25));

        cmboMoneda.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 35, 45, 25));

        cmboFuenteFinanciera.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(cmboFuenteFinanciera, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, 390, 25));

        cmboAutorizador.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(cmboAutorizador, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 400, 25));

        cmboRegional.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 520, 25));

        try {
            txtfHoraAprobado.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraAprobado.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfHoraAprobado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraAprobado, new org.netbeans.lib.awtextra.AbsoluteConstraints(555, 35, 50, 25));

        txtfIdAnalista.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfIdAnalista, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 10, 25));

        txtfIdEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfIdEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, 10, 25));

        cmboAnalista.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N
        add(cmboAnalista, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 520, 25));

        lblAnalista.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblAnalista.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAnalista.setText("Analista");
        add(lblAnalista, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnSolicitud;
    private javax.swing.JComboBox cmboAnalista;
    private javax.swing.JComboBox cmboAutorizador;
    private javax.swing.JComboBox cmboFuenteFinanciera;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblAnalista;
    private javax.swing.JLabel lblAutorizador;
    private javax.swing.JLabel lblEstadoSolicitud;
    private javax.swing.JLabel lblFechaActa;
    private javax.swing.JLabel lblFechaAprobado;
    private javax.swing.JLabel lblFuenteFinanciera;
    private javax.swing.JLabel lblMontoAprobado;
    private javax.swing.JLabel lblNumeroActa;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblPlazoAprobado;
    private javax.swing.JLabel lblPorcentaje;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSolicitud;
    private javax.swing.JLabel lblTasaAprobado;
    private javax.swing.JLabel lblUMPlazoAprobado;
    private panel.fecha txtFechaActa;
    private panel.fecha txtFechaAprobado;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfHoraAprobado;
    private javax.swing.JFormattedTextField txtfIdAnalista;
    private javax.swing.JFormattedTextField txtfIdEstado;
    private javax.swing.JFormattedTextField txtfMontoAprobado;
    private javax.swing.JFormattedTextField txtfNumeroActa;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfPlazoAprobado;
    private javax.swing.JFormattedTextField txtfTasaAprobado;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnSolicitud.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelSolicitud();
            }
        });
        this.cmboFuenteFinanciera.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cargarTasa();
            }
        });
        txtfPlazoAprobado.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                cargarTasa();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNumeroActa);
        uti.agregarEventoFocusGained(this.txtfMontoAprobado);
        uti.agregarEventoFocusGained(this.txtfPlazoAprobado);
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfNumeroActa);
        uti.agregarEventoKeyReleased(this.txtfMontoAprobado);
        uti.agregarEventoKeyReleased(this.txtfPlazoAprobado);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfNumeroActa.setEnabled(bmodo);
        this.txtFechaActa.setEnabled(bmodo);
        this.txtfMontoAprobado.setEnabled(false);
        this.cmbMoneda.setEnabled(false);
        this.txtfPlazoAprobado.setEnabled(false);
        this.txtFechaAprobado.setEnabled(false);
        this.txtfTasaAprobado.setEnabled(false);
        this.cmbFuenteFinanciera.setEnabled(bmodo);
        this.cmbAutorizador.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
        this.cmbAnalista.setEnabled(bmodo);
        this.cmbRegional.setEnabled(bmodo);
        
        this.lblFechaActa.setVisible(false);
        this.txtFechaActa.setVisible(false);
        this.lblNumeroActa.setVisible(false);
        this.txtfNumeroActa.setVisible(false);
        this.lblAnalista.setVisible(false);
        this.cmboAnalista.setVisible(false);
        this.lblFuenteFinanciera.setVisible(false);
        this.cmboFuenteFinanciera.setVisible(false);
    }
    
    private void iniciarComponentes() {
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblMontoAprobado, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbFuenteFinanciera = new utilitario.comComboBox(this.cmboFuenteFinanciera, this.lblFuenteFinanciera, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwentidad4)+" WHERE idtipoentidad="+mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%ENTIDAD%", "FINANCIERA")+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbAutorizador = new utilitario.comComboBox(this.cmboAutorizador, this.lblAutorizador, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwautorizador2)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbAnalista = new utilitario.comComboBox(this.cmboAnalista, this.lblAnalista, "SELECT idfuncionario as id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwusuario1)+" WHERE dependencia like '%SECCION%CREDITOS%' AND ACTIVO = true ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        
        //sfiltroFormulario = " AND (tipocredito LIKE '%PRESTAMO%')";
        sfiltroFormulario = " AND (prestamo='TRUE')";
        sorden = " ORDER BY fechasolicitud DESC";
        this.txtfHoraAprobado.setVisible(false);
        this.txtfIdAnalista.setVisible(false);
        this.txtfIdEstado.setVisible(false);

        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entMovimiento.LONGITUD_OBSERVACION, true));
        this.txtfNumeroActa.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfMontoAprobado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazoAprobado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfTasaAprobado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 2));
        this.txtfNumeroActa.setToolTipText(especifico.entMovimiento.TEXTO_NUMERO_ACTA);
        this.txtFechaActa.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_ACTA);
        this.txtFechaAprobado.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_APROBADO);
        this.txtfMontoAprobado.setToolTipText(especifico.entMovimiento.TEXTO_MONTO_APROBADO);
        this.cmbMoneda.setToolTipText(especifico.entMovimiento.TEXTO_MONEDA);
        this.txtfPlazoAprobado.setToolTipText(especifico.entMovimiento.TEXTO_PLAZO_APROBADO);
        this.cmbFuenteFinanciera.setToolTipText(especifico.entMovimiento.TEXTO_FUENTE_FINANCIERA);
        this.cmbAutorizador.setToolTipText(especifico.entMovimiento.TEXTO_AUTORIZADOR);
        this.cmbRegional.setToolTipText(especifico.entMovimiento.TEXTO_REGIONAL);
        this.txtfObservacion.setToolTipText(especifico.entMovimiento.TEXTO_OBSERVACION_APROBADO);
        this.cmbAnalista.setToolTipText(especifico.entMovimiento.TEXTO_ANALISTA);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entMovimiento());
        }
    }

    private void cargarTasa() {
        this.txtfTasaAprobado.setValue(0);
        int plazo = utilitario.utiNumero.convertirToInt(this.txtfPlazoAprobado.getText());
        if (plazo <= 0) return;
        if (!this.cmbFuenteFinanciera.isEnabled()) return;
        try {
            int iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
            if (this.cmbFuenteFinanciera.getIdSeleccionado() == iidMutual) { // fuente financiera Mutual
                intDetallePlazo = new especifico.intDetallePlazo(mnt);
                intDetallePlazo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleplazo1), " AND activo='TRUE' AND tipocreditoactivo='TRUE' AND idtipocredito="+mod.getEntidad().getIdTipoCredito()+" AND plazoinicial<="+plazo+" AND plazofinal>="+plazo, "");
                intDetallePlazo.obtenerDato();
                mod.getEntidad().setTasaInteres(intDetallePlazo.mod.getEntidad(0).getTasa());
                this.txtfTasaAprobado.setValue(mod.getEntidad().getTasaInteres());
            } else { // fuente financiera Financieras
                intEntidad = new especifico.intEntidad(mnt);
                intEntidad.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwentidad1), " AND activo='TRUE' AND id="+this.cmbFuenteFinanciera.getIdSeleccionado(), "");
                intEntidad.obtenerDato();
                mod.getEntidad().setTasaInteres(intEntidad.mod.getEntidad(0).getTasaInteres());
                this.txtfTasaAprobado.setValue(mod.getEntidad().getTasaInteres());
            }
        } catch (Exception e) { }
    }
    
    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // pendiente de analisis
        if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "PENDIENTE ANALISIS")) {
            especifico.entMovimiento ent = new especifico.entMovimiento();
            ent.setIdEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "APROBADO"));
            ent.setEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoSolicitud()));
            ent.setFechaActa(new java.util.Date());
            ent.setFechaAprobado(new java.util.Date());
            ent.setHoraAprobado(utilitario.utiFecha.getHora(ent.getFechaAprobado()));
            ent.setMontoAprobado(mod.getEntidad().getMontoSolicitud());
            ent.setPlazoAprobado(mod.getEntidad().getPlazoSolicitud());
            ent.setTasaInteres(mod.getEntidad().getTasaInteres());
            ent.setIdEntidad(mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'"));
            ent.setIdRegional(mod.getEntidad().getIdRegional());
            ent.setIdMoneda(mod.getEntidad().getIdMoneda());
            ent.setObservacionAprobado("---");
            ent.setIdAnalista(mod.getEntidad().getIdAnalista());
            //ent.setAnalista(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        // elimina el detalle de cancelacion, Iva sobre Interes Compensatorio
        especifico.intDetalleCancelacionnew intDetalle = new especifico.intDetalleCancelacionnew(mnt, null);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM detallecancelacion WHERE idmovimientocancela="+ent.getId()+" AND idcuenta="+intDetalle.iidIvaInteresCompensatorio);
        intDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallecancelacion1), "AND idmovimientocancela="+ent.getId(), "");
        intDetalle.obtenerDato();
        double umontoCancelacion = 0.0;
        for (int i=0; i<intDetalle.modCabecera.detalle.getRowCount(); i++) {
            umontoCancelacion = umontoCancelacion + intDetalle.modCabecera.detalle.getEntidad(i).getdMontoCobro() - intDetalle.modCabecera.detalle.getEntidad(i).getdMontoExoneracion();
        }
        ent.setMontoCancelacion(umontoCancelacion);
        this.getInterfaz(ent);
        especifico.intPrestamo pre = new especifico.intPrestamo(mnt);
        pre.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id="+ent.getId(), "");
        pre.obtenerDato();
        String sestado = "";
        if (pre.mod.getRowCount()>0) sestado=pre.mod.getEntidad(0).getEstadoSolicitud();
        if (!ent.esValidoAprobarPrestamo(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "PENDIENTE ANALISIS"), sestado)) { // valida la aprobación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        especifico.intTipoCredito tipoCredito = new especifico.intTipoCredito(mnt, null);
        tipoCredito.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwtipocredito1), " AND id="+mod.getEntidad().getIdTipoCredito(), "");
        tipoCredito.obtenerDato();
        boolean generaRetencion = false;
        if (tipoCredito.mod.getRowCount()>0) generaRetencion = tipoCredito.mod.getEntidad(0).getGeneraRetencion();
        int iidMutual = mnt.intPrincipal.pnlEstado.conexion.obtenerId(generico.vista.getNombre(generico.vista.vwentidad1), " 0=0 AND descripcion LIKE '%MUTUAL%NAC%FUNC%' AND tipoentidad LIKE '%FINANCIERA%'");
        if (ent.getIdEntidad() != iidMutual) { // prestamo por financiera
            ent.setMontoAprobado(ent.getMontoAprobado() + ent.getMontoAprobado() * ent.getTasaInteres() * ent.getPlazoAprobado() / 100);
            ent.setMontoSaldo(ent.getMontoSolicitud() - ent.getMontoCancelacion());
            ent.setMontoImpuesto(0);
            if (generaRetencion) ent.setTasaRetencion(mnt.intPrincipal.pnlEstado.defecto.getRetencionPrestamoFinanciera());
            ent.setRetencion(utilitario.utiNumero.redondear(ent.getMontoSolicitud() * ent.getTasaRetencion() / 100, 0));
        } else  { // prestamo por mutual
            //ent.setMontoImpuesto(this.generarImpuesto(ent.getMontoSolicitud(), ent.getTasaInteres(), ent.getPlazoAprobado()));
            if (generaRetencion) ent.setTasaRetencion(mnt.intPrincipal.pnlEstado.defecto.getRetencionPrestamoMutual());
            ent.setRetencion(utilitario.utiNumero.redondear(ent.getMontoSolicitud() * ent.getTasaRetencion() / 100, 0));
            //this.generarImpuesto();
            //ent.setMontoSaldo(ent.getMontoSolicitud() - ent.getMontoCancelacion() - ent.getMontoImpuesto());
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbMoneda.refresh();
        this.cmbFuenteFinanciera.refresh();
        this.cmbAutorizador.refresh();
        this.cmbAnalista.refresh();
        this.cmbRegional.refresh();
    }

    private void getInterfaz(especifico.entMovimiento ent) {
        ent.setNumeroActa(utilitario.utiNumero.convertirToInt(this.txtfNumeroActa.getText()));
        ent.setFechaActa(this.txtFechaActa.getFecha());
        ent.setFechaAprobado(this.txtFechaAprobado.getFecha());
        ent.setMontoAprobado(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoAprobado.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setPlazoAprobado(utilitario.utiNumero.convertirToInt(this.txtfPlazoAprobado.getText()));
        ent.setIdEntidad(this.cmbFuenteFinanciera.getIdSeleccionado());
        ent.setTasaInteres(utilitario.utiNumero.convertirToDoubleMac(this.txtfTasaAprobado.getText()));
        ent.setIdAutorizador(this.cmbAutorizador.getIdSeleccionado());
        ent.setAutorizador(this.cmbAutorizador.getDescripcionSeleccionado());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setObservacionAprobado(this.txtfObservacion.getText());
        ent.setIdAnalista(this.cmbAnalista.getIdSeleccionado());
        ent.setAnalista(this.cmbAnalista.getDescripcionSeleccionado());
        ent.setHoraAprobado(this.txtfHoraAprobado.getText());
        ent.setIdEstadoSolicitud(utilitario.utiNumero.convertirToInt(this.txtfIdEstado.getText()));
        ent.setEstadoSolicitud(this.txtfEstado.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entMovimiento ent) {
        try                 {this.txtfNumeroActa.setValue(ent.getNumeroActa());}
        catch (Exception e) {this.txtfNumeroActa.setValue(0);}
        try                 {this.txtFechaActa.setFecha(ent.getFechaActa());}
        catch (Exception e) {this.txtFechaActa.setFechaVacia();}
        try                 {this.txtFechaAprobado.setFecha(ent.getFechaAprobado());}
        catch (Exception e) {this.txtFechaAprobado.setFechaVacia();}
        try                 {this.txtfMontoAprobado.setValue(ent.getMontoAprobado());}
        catch (Exception e) {this.txtfMontoAprobado.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtfPlazoAprobado.setValue(ent.getPlazoAprobado());}
        catch (Exception e) {this.txtfPlazoAprobado.setValue(0);}
        try                 {this.cmbFuenteFinanciera.setId(ent.getIdEntidad());}
        catch (Exception e) {this.cmbFuenteFinanciera.setId(0);}
        try                 {this.txtfTasaAprobado.setValue(ent.getTasaInteres());}
        catch (Exception e) {this.txtfTasaAprobado.setValue(0);}
        try                 {this.cmbAutorizador.setId(ent.getIdAutorizador());}
        catch (Exception e) {this.cmbAutorizador.setId(0);}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId(0);}
        try                 {this.txtfObservacion.setText(ent.getObservacionAprobado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfIdAnalista.setValue(ent.getIdAnalista());}
        catch (Exception e) {this.txtfIdAnalista.setValue(0);}
        try                 {this.cmbAnalista.setId(ent.getIdAnalista());}
        catch (Exception e) {this.cmbAnalista.setId(0);}
        try                 {this.txtfHoraAprobado.setText(ent.getHoraAprobado());}
        catch (Exception e) {this.txtfHoraAprobado.setText("");}
        try                 {this.txtfIdEstado.setValue(ent.getIdEstadoSolicitud());}
        catch (Exception e) {this.txtfIdEstado.setValue(0);}
        try                 {this.txtfEstado.setText(ent.getEstadoSolicitud());}
        catch (Exception e) {this.txtfEstado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelSolicitud() {
        especifico.intPrestamo intPrestamo = new especifico.intPrestamo(mnt, null);
        generico.intPanel panel = new generico.intPanel("Solicitud Préstamo :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intPrestamo);
        intPrestamo.setEnabled(false);
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        intPrestamo.mod.insertar(ent);
        intPrestamo.mod.getTable().setRowSelectionInterval(0,0);
        intPrestamo.cargarEditor();
        if (intPrestamo.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }

    public String getComercio() {
        if (this.cmbFuenteFinanciera.getIdSeleccionado()>0) {
            int posfin=0;
            while (!this.cmbFuenteFinanciera.getDescripcionSeleccionado().substring(posfin,posfin+3).equals(" / ")) posfin++;
            return this.cmbFuenteFinanciera.getDescripcionSeleccionado().substring(0, posfin);
        }
        return "";
    }

    private void generarImpuesto() {
        int iidIvaInteresCompensatorio = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.ImpuestoValorAgregadoInteresCompensatorio_IIC));
        //no genera impuesto en caso de Prestamo Recreacion y Turismo
        especifico.intTipoCredito tipoCredito = new especifico.intTipoCredito(mnt, null);
        tipoCredito.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwtipocredito1), " AND descripcion LIKE '%PRESTAMO%RECREACION%TURISMO%' AND activo='TRUE'", "");
        tipoCredito.obtenerDato();
        if (tipoCredito.mod.getRowCount()>0) {
            if (tipoCredito.mod.getEntidad(0).getId()==mod.getEntidad().getIdTipoCredito())  return;
        }
        //----------
        especifico.intCuenta cuenta = new especifico.intCuenta(mnt, null);
        cuenta.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcuenta1), " AND descripcion LIKE 'INTERES%PRESTAMO' AND activo='TRUE'", "");
        cuenta.obtenerDato();
        cuenta.obtener(" AND id="+iidIvaInteresCompensatorio);
        
        especifico.entDetalleCancelacionnew ent = new especifico.entDetalleCancelacionnew();
        ent.setdId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallecancelacion"));
        ent.setcIdMovimientoCancela(mod.getEntidad().getId());
        ent.setcIdCuenta(cuenta.mod.getEntidad(0).getId());
        ent.setcFechaOperacion(this.txtFechaAprobado.getFecha());
        ent.setcTabla(especifico.entDetalleOperacion.tabla_operacionfija);
        ent.setcPrioridad(cuenta.mod.getEntidad(0).getPrioridad());
        ent.setcPlazo(1);
        ent.setcCancela(false);
        ent.setdCuota(1);
        ent.setdFechaVencimiento(this.txtFechaAprobado.getFecha());
        //ent.setdMontoCobro(umontoImpuesto);
        ent.setdMontoCobro(mod.getEntidad().getMontoImpuesto());
        ent.setdEstado(especifico.entDetalleCancelacionnew.estado_atraso);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
        //return umontoImpuesto;
        return; // mod.getEntidad().getMontoSolicitud()-mod.getEntidad().getMontoCancelacion()-mod.getEntidad().getMontoImpuesto();
    }
    
}
