/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

import java.util.Date;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPlanCobroFacturaIngreso extends javax.swing.JPanel {

    private generico.intPrincipal pcp;
    private generico.intMantenimiento mnt;
    private java.util.Date Fechainicio;
    private java.util.Date Fechafin;
    public especifico.modPlanPago mod = new especifico.modPlanPago();
    public especifico.modPlanPagoDetalle modPlanCobroDetalle = new especifico.modPlanPagoDetalle();
    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intAhorroProgramadoRetirar
     *
     * @param pcp.
     */
    public intPlanCobroFacturaIngreso(generico.intPrincipal pcp) {
        this.pcp = pcp;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intPlanCobroFacturaIngreso(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groTipoFecha = new javax.swing.ButtonGroup();
        txtfIdEstadoAhorro = new javax.swing.JFormattedTextField();
        pnlImprimirLiquidacion = new javax.swing.JPanel();
        try {
            txtFechaVencimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblVencimiento = new javax.swing.JLabel();
        lblMontoTotal = new javax.swing.JLabel();
        txtfMontoTotal = new javax.swing.JFormattedTextField();
        lblCantidadCuotas = new javax.swing.JLabel();
        txtfCantidadCuotas = new javax.swing.JFormattedTextField();
        lblPagoInicial = new javax.swing.JLabel();
        txtfPagoInicial = new javax.swing.JFormattedTextField();
        lblSaldo = new javax.swing.JLabel();
        txtfSaldo = new javax.swing.JFormattedTextField();
        lblPagoMensual = new javax.swing.JLabel();
        txtfPagoMensual = new javax.swing.JFormattedTextField();
        btnCalcular = new javax.swing.JButton();
        lblPrimeroPago = new javax.swing.JLabel();
        try {
            txtFechaPrimerPago = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfIdFacturaIngreso = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(432, 134));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(432, 134));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfIdEstadoAhorro.setFocusable(false);
        txtfIdEstadoAhorro.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfIdEstadoAhorro, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 0, 25));

        pnlImprimirLiquidacion.setBackground(new java.awt.Color(255, 255, 255));
        pnlImprimirLiquidacion.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlImprimirLiquidacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        pnlImprimirLiquidacion.add(txtFechaVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, -1, 25));

        lblVencimiento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblVencimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVencimiento.setText("Fec Vencimiento");
        pnlImprimirLiquidacion.add(lblVencimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 10, 90, 25));

        lblMontoTotal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMontoTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoTotal.setText("Monto total");
        lblMontoTotal.setToolTipText("");
        pnlImprimirLiquidacion.add(lblMontoTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 70, 25));
        lblMontoTotal.getAccessibleContext().setAccessibleName("Monto");

        txtfMontoTotal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfMontoTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 35, 120, 25));

        lblCantidadCuotas.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCantidadCuotas.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCantidadCuotas.setText("Cant. Cuotas");
        lblCantidadCuotas.setToolTipText("");
        pnlImprimirLiquidacion.add(lblCantidadCuotas, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 35, 70, 25));

        txtfCantidadCuotas.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfCantidadCuotas, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 35, 50, 25));

        lblPagoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPagoInicial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPagoInicial.setText("Entrega Inicial");
        lblPagoInicial.setToolTipText("");
        pnlImprimirLiquidacion.add(lblPagoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 70, 25));

        txtfPagoInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfPagoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 60, 120, 25));

        lblSaldo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblSaldo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldo.setText("Saldo");
        lblSaldo.setToolTipText("Calcular");
        pnlImprimirLiquidacion.add(lblSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(235, 60, 40, 25));

        txtfSaldo.setEnabled(false);
        txtfSaldo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 120, 25));

        lblPagoMensual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPagoMensual.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPagoMensual.setText("Pago Mensual");
        lblPagoMensual.setToolTipText("");
        pnlImprimirLiquidacion.add(lblPagoMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 70, 25));

        txtfPagoMensual.setEnabled(false);
        txtfPagoMensual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfPagoMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 85, 120, 25));

        btnCalcular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnCalcular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnCalcular.setToolTipText("Calcular");
        btnCalcular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCalcular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCalcular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCalcular.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlImprimirLiquidacion.add(btnCalcular, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 60, 25, 25));

        lblPrimeroPago.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPrimeroPago.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrimeroPago.setText("Fec Operación");
        pnlImprimirLiquidacion.add(lblPrimeroPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 10, 80, 25));
        pnlImprimirLiquidacion.add(txtFechaPrimerPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, 25));

        txtfIdFacturaIngreso.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfIdFacturaIngreso.setToolTipText("");
        txtfIdFacturaIngreso.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlImprimirLiquidacion.add(txtfIdFacturaIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 110, 25));

        add(pnlImprimirLiquidacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 410, 120));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.ButtonGroup groTipoFecha;
    private javax.swing.JLabel lblCantidadCuotas;
    private javax.swing.JLabel lblMontoTotal;
    private javax.swing.JLabel lblPagoInicial;
    private javax.swing.JLabel lblPagoMensual;
    private javax.swing.JLabel lblPrimeroPago;
    private javax.swing.JLabel lblSaldo;
    private javax.swing.JLabel lblVencimiento;
    private javax.swing.JPanel pnlImprimirLiquidacion;
    public panel.fecha txtFechaPrimerPago;
    public panel.fecha txtFechaVencimiento;
    private javax.swing.JFormattedTextField txtfCantidadCuotas;
    private javax.swing.JFormattedTextField txtfIdEstadoAhorro;
    private javax.swing.JFormattedTextField txtfIdFacturaIngreso;
    private javax.swing.JFormattedTextField txtfMontoTotal;
    private javax.swing.JFormattedTextField txtfPagoInicial;
    private javax.swing.JFormattedTextField txtfPagoMensual;
    private javax.swing.JFormattedTextField txtfSaldo;
    // End of variables declaration//GEN-END:variables
private void agregarEventos() {

        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (utilitario.utiNumero.convertirToDoubleMac(txtfCantidadCuotas.getText()) > 0 && utilitario.utiNumero.convertirToDoubleMac(txtfPagoInicial.getText()) > 0) {
                    try {
                        double totalporMes = (utilitario.utiNumero.convertirToDoubleMac(txtfMontoTotal.getText()) - utilitario.utiNumero.convertirToDoubleMac(txtfPagoInicial.getText())) / utilitario.utiNumero.convertirToDoubleMac(txtfCantidadCuotas.getText());

                        txtfPagoMensual.setValue(totalporMes);
                        txtfSaldo.setValue(utilitario.utiNumero.convertirToDoubleMac(txtfMontoTotal.getText()));
                    } catch (Exception ex) {

                    }
                } else if (utilitario.utiNumero.convertirToDoubleMac(txtfCantidadCuotas.getText()) > 0) {
                    try {
                        double totalporMes = utilitario.utiNumero.convertirToDoubleMac(txtfMontoTotal.getText()) / utilitario.utiNumero.convertirToDoubleMac(txtfCantidadCuotas.getText());

                        txtfPagoMensual.setValue(totalporMes);
                        txtfSaldo.setValue(utilitario.utiNumero.convertirToDoubleMac(txtfMontoTotal.getText()));
                    } catch (Exception ex) {

                    }
                }
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfMontoTotal);
        uti.agregarEventoFocusGained(this.txtfSaldo);
        uti.agregarEventoFocusGained(this.txtfPagoInicial);
        uti.agregarEventoFocusGained(this.txtfSaldo);
        uti.agregarEventoFocusGained(this.txtfPagoMensual);

        uti.agregarEventoKeyReleased(this.txtfMontoTotal);
        uti.agregarEventoKeyReleased(this.txtfSaldo);
        uti.agregarEventoKeyReleased(this.txtfPagoInicial);
        uti.agregarEventoKeyReleased(this.txtfSaldo);
        uti.agregarEventoKeyReleased(this.txtfPagoMensual);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.txtfMontoTotal.setEnabled(bmodo);
        this.txtfCantidadCuotas.setEnabled(bmodo);
        this.txtfPagoInicial.setEnabled(bmodo);
        this.txtFechaVencimiento.setEnabled(bmodo);
        this.txtFechaPrimerPago.setEnabled(bmodo);
        this.txtfIdFacturaIngreso.setVisible(false);
        this.btnCalcular.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.txtFechaPrimerPago.setFecha(new java.util.Date());
        this.txtFechaVencimiento.setFecha(new java.util.Date());
        this.txtfMontoTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 2));
        this.txtfCantidadCuotas.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPagoInicial.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPagoMensual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
//        this.txtfCantidad.setToolTipText(especifico.entPlanCobro.TEXTO_CANTIDAD);
//        this.cmbProducto.setToolTipText(especifico.entPlanCobro.TEXTO_PRODUCTO);
//        this.cmbUnidadMedida.setToolTipText(especifico.entPlanCobro.TEXTO_UNIDAD_MEDIDA);
//        this.cmbImpuesto.setToolTipText(especifico.entPlanCobro.TEXTO_IMPUESTO);
//        this.txtfPrecio.setToolTipText(especifico.entPlanCobro.TEXTO_PRECIO);
    }

    public void insertarParametro(int idFacturaIngreso) {
        especifico.entPlanPago ent = new especifico.entPlanPago();
//        try {
//            ent.setIdfacturaingreso(idFacturaIngreso); // obtiene el id de analisis del modelo y asigna
//        } catch (Exception e) {
//            ent.setIdfacturaingreso(0);
//        } finally {
//        }
        ent.setFecha(new Date());
        ent.setFechavencimiento(new Date());
        ent.setCantidadcuotas(1);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entPlanPago());
        }
    }

    public void insertar() {
        especifico.entPlanPago ent = new especifico.entPlanPago();
        especifico.intFacturaIngreso factura = (especifico.intFacturaIngreso) new generico.clsPadre().getPadre(mod.getTable(), especifico.intFacturaIngreso.class);
        System.out.println("-->>> " + factura.mod.getTable().getSelectedRow());
//        try {
//            ent.setIdfacturaingreso(factura.mod.getEntidad(factura.mod.getTable().getSelectedRow()).getId()); // obtiene el id de analisis del modelo y asigna
//        } catch (Exception e) {
//            ent.setIdfacturaingreso(0);
//        } finally {
//        }
        ent.setCantidadcuotas(1);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entPlanPago ent = mod.getEntidad().copiar(new especifico.entPlanPago()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoSolicitar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) {
            ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("plancobro"));
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (ent.getFecha().before(ent.getFechavencimiento()) || ent.getFecha().compareTo(ent.getFechavencimiento()) == 0) { // valida la entidad
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, "La fecha de vencimiento debe ser menor o igual a la fecha de Operación");
            return false; // no es válido
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("DATA ==> -->> " + mod.getEntidad().getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        } else {

            Date fechactualpago = new Date();
            for (int i = 0; i < mod.getEntidad().getCantidadcuotas(); i++) {
                especifico.modPlanPagoDetalle modPlanCobroDetalle = new especifico.modPlanPagoDetalle();
                modPlanCobroDetalle.insertar(new especifico.entPlanPagoDetalle());
                if (i == 0) {
                    fechactualpago = mod.getEntidad().getFechavencimiento();
                } else {
                    fechactualpago = utilitario.utiFecha.calcularSiguienteVencimientoMensual(mod.getEntidad().getFechavencimiento());
                }

                modPlanCobroDetalle.getEntidad(0).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("plancobrodetalle"));
                modPlanCobroDetalle.getEntidad(0).setFechapago(fechactualpago);
                modPlanCobroDetalle.getEntidad(0).setFechavencimiento(fechactualpago);
                modPlanCobroDetalle.getEntidad(0).setMonto(mod.getEntidad().getMontoMensual());
                modPlanCobroDetalle.getEntidad(0).setNumero((i + 1));
                modPlanCobroDetalle.getEntidad(0).setSaldo(mod.getEntidad().getMontoMensual());
                modPlanCobroDetalle.getEntidad(0).setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PLAN%COBRO%", "PENDIENTE"));
                modPlanCobroDetalle.getEntidad(0).setIdplanpago(mod.getEntidad().getId());
                modPlanCobroDetalle.getEntidad(0).setEstadoRegistro(mod.getEntidad().getEstadoRegistro());

                System.out.println("DETALLE PLAN PAGO ==> -->> " + modPlanCobroDetalle.getEntidad(0).getSentencia());
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modPlanCobroDetalle.getEntidad(0).getSentencia());
            }
        }

        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

//    public void refrescarComponente() {
//        this.cmbProducto.refresh();
//        this.cmbUnidadMedida.refresh();
//        this.cmbImpuesto.refresh();
//    }
    private void getInterfaz(especifico.entPlanPago ent) {
        //ent.setId(new utilitario.utiGeneral().convertirToInt(this.txtfId.getText()));
//        ent.set(ent.getItem());
//        ent.setIdfacturaingreso(utilitario.utiNumero.convertirToInt(txtfIdFacturaIngreso.getText()));
        ent.setCantidadcuotas(utilitario.utiNumero.convertirToInt(this.txtfCantidadCuotas.getText()));
        ent.setFecha(txtFechaPrimerPago.getFecha());
        ent.setFechavencimiento(txtFechaVencimiento.getFecha());
        ent.setMontoTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfMontoTotal.getText()));
        ent.setMontoinicial(utilitario.utiNumero.convertirToDoubleMac(this.txtfPagoInicial.getText()));
        ent.setMontoMensual(utilitario.utiNumero.convertirToDoubleMac(this.txtfPagoMensual.getText()));
        ent.setSaldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldo.getText()));
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PLAN%COBRO%", "PENDIENTE"));

        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entPlanPago ent) {
//        try {
//            this.txtfIdFacturaIngreso.setValue(ent.getIdfacturaingreso());
//        } catch (Exception e) {
//            this.txtfIdFacturaIngreso.setValue(0);
//        }
        try {
            this.txtfMontoTotal.setValue(ent.getMontoTotal());
        } catch (Exception e) {
            this.txtfMontoTotal.setValue(0);
        }
        try {
            this.txtfCantidadCuotas.setValue(ent.getCantidadcuotas());
        } catch (Exception e) {
            this.txtfCantidadCuotas.setValue(0);
        }
        try {
            this.txtfPagoInicial.setValue(ent.getMontoinicial());
        } catch (Exception e) {
            this.txtfPagoInicial.setValue(0);
        }
        try {
            this.txtfSaldo.setValue(ent.getSaldo());
        } catch (Exception e) {
            this.txtfSaldo.setValue(0);
        }
        try {
            this.txtfPagoMensual.setValue(ent.getMontoMensual());
        } catch (Exception e) {
            this.txtfPagoMensual.setValue(0);
        }
        try {
            this.txtFechaVencimiento.setFecha(ent.getFechavencimiento());
        } catch (Exception e) {
            this.txtFechaVencimiento.setFecha(null);
        }
        try {
            this.txtFechaPrimerPago.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFechaPrimerPago.setFecha(null);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    public void configurarPanel() {
        especifico.intPlanCobroFacturaIngreso intCobranzaSaldoCuenta = this;
        generico.intPanel panel = new generico.intPanel("Informe :: Saldos por Cuenta", intCobranzaSaldoCuenta);
        panel.btnEstablecer.setVisible(false);
        panel.btnCancelar.setVisible(false);
        panel.abrir();
    }

    private void obtenerRangoFecha() {
        String sentencia = "SELECT fechafin as fechainicio, fechainicio as fechafin "
                + "FROM fechacierre "
                + "WHERE TO_CHAR(fechaproceso,'YYYYMM00') = '" + utilitario.utiFecha.getAM(this.txtFechaVencimiento.getFecha()) + "' ";
        pcp.pnlEstado.conexion.ejecutarSentencia(sentencia);
        if (pcp.pnlEstado.conexion.getRowCountRs() == 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");
            return;
        }
        try {
            pcp.pnlEstado.conexion.rs.beforeFirst();
            while (pcp.pnlEstado.conexion.rs.next()) {
                Fechainicio = pcp.pnlEstado.conexion.rs.getDate("fechainicio");
                Fechafin = pcp.pnlEstado.conexion.rs.getDate("fechafin");
            }
        } catch (Exception e) {
            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");
        }
    }
}
