/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPrestamoRechazar extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modMovimiento mod = new especifico.modMovimiento();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";

    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intPrestamoRechazar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblFechaRechazo = new javax.swing.JLabel();
        try {
            txtFechaRechazo = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblSolicitud = new javax.swing.JLabel();
        btnSolicitud = new javax.swing.JButton();
        lblEstadoSolicitud = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        txtfIdEstado = new javax.swing.JFormattedTextField();

        setMinimumSize(new java.awt.Dimension(613, 98));
        setPreferredSize(new java.awt.Dimension(613, 98));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblObservacion.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfObservacion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 500, 25));

        lblFechaRechazo.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblFechaRechazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaRechazo.setText("Fecha Rechazo");
        add(lblFechaRechazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaRechazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblSolicitud.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSolicitud.setText("Solicitud");
        add(lblSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        btnSolicitud.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnSolicitud.setToolTipText("Ver Solicitud");
        btnSolicitud.setFocusable(false);
        btnSolicitud.setOpaque(false);
        add(btnSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 25, 25));

        lblEstadoSolicitud.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblEstadoSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoSolicitud.setText("Estado Solicitud");
        add(lblEstadoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 80, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstado.setOpaque(false);
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 280, 25));

        txtfIdEstado.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfIdEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 10, 10, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnSolicitud;
    private javax.swing.JLabel lblEstadoSolicitud;
    private javax.swing.JLabel lblFechaRechazo;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblSolicitud;
    private panel.fecha txtFechaRechazo;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfIdEstado;
    private javax.swing.JFormattedTextField txtfObservacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        //=========================================================================
        btnSolicitud.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelSolicitud();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaRechazo.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
    }
    
    public final boolean isEnabled() {
        return this.txtfObservacion.isEnabled();
    }
    
    private void iniciarComponentes() {
        //sfiltroFormulario = " AND (tipocredito LIKE '%PRESTAMO%')";
        txtfIdEstado.setVisible(false);
        sfiltroFormulario = " AND (prestamo='TRUE')";
        sorden = " ORDER BY fechasolicitud DESC";
        
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entMovimiento.LONGITUD_OBSERVACION, true));
        this.txtFechaRechazo.setToolTipText(especifico.entMovimiento.TEXTO_FECHA_RECHAZADO);
        this.txtfObservacion.setToolTipText(especifico.entMovimiento.TEXTO_OBSERVACION_RECHAZADO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entMovimiento());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // pendiente de analisis
        if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "PENDIENTE ANALISIS")) {
            especifico.entMovimiento ent = new especifico.entMovimiento();
            ent.setIdEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "RECHAZADO"));
            ent.setEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoSolicitud()));
            ent.setFechaRechazado(new java.util.Date());
            ent.setObservacionRechazado("---");
            if (mod.getEntidad().getIdAnalista()==0) {
                ent.setIdAnalista(mnt.intPrincipal.pnlEstado.usuario.getIdFuncionario());
                ent.setAnalista(mnt.intPrincipal.pnlEstado.usuario.getFuncionario());
            }
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }

    public boolean establecer() {
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intPrestamo pre = new especifico.intPrestamo(mnt);
        pre.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwmovimiento1), " AND id="+ent.getId(), "");
        pre.obtenerDato();
        String sestado = "";
        if (pre.mod.getRowCount()>0) sestado=pre.mod.getEntidad(0).getEstadoSolicitud();
        if (!ent.esValidoRechazar(sestado)) { // valida la anulación
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entMovimiento ent) {
        ent.setFechaRechazado(this.txtFechaRechazo.getFecha());
        ent.setObservacionRechazado(this.txtfObservacion.getText());
        ent.setIdEstadoSolicitud(utilitario.utiNumero.convertirToInt(this.txtfIdEstado.getText()));
        ent.setEstadoSolicitud(this.txtfEstado.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entMovimiento ent) {
        try                 {this.txtFechaRechazo.setFecha(ent.getFechaRechazado());}
        catch (Exception e) {this.txtFechaRechazo.setFechaVacia();}
        try                 {this.txtfObservacion.setText(ent.getObservacionRechazado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfIdEstado.setValue(ent.getIdEstadoSolicitud());}
        catch (Exception e) {this.txtfIdEstado.setValue(0);}
        try                 {this.txtfEstado.setText(ent.getEstadoSolicitud());}
        catch (Exception e) {this.txtfEstado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelSolicitud() {
        especifico.intPrestamo intPrestamo = new especifico.intPrestamo(mnt, null);
        generico.intPanel panel = new generico.intPanel("Solicitud Préstamo :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intPrestamo);
        intPrestamo.setEnabled(false);
        especifico.entMovimiento ent = mod.getEntidad().copiar(new especifico.entMovimiento()); // obtiene la entidad del registro seleccionado
        intPrestamo.mod.insertar(ent);
        intPrestamo.mod.getTable().setRowSelectionInterval(0,0);
        intPrestamo.cargarEditor();
        if (intPrestamo.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }

}
