/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intMoneda.java
 *
 * Created on 11-abr-2012, 6:50:50
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPermisoPerfil extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modPermisoPerfil mod = new especifico.modPermisoPerfil();
    private utilitario.comComboBox cmbPrograma;
    private String svista="", sfiltro="", sorden="";
    public String[] permiso = {"","INSERTAR", "MODIFICAR", "ELIMINAR", "VISUALIZAR", "IMPRIMIR", "APROBAR", "GENERAR", "ANULAR", "RECHAZAR"};
    public final static int item0 = 0; // 
    public final static int item1 = 1; // insertar
    public final static int item2 = 2; // modificar
    public final static int item3 = 3; // eliminar
    public final static int item4 = 4; // visualizar
    public final static int item5 = 5; // imprimir
    public final static int item6 = 6; // aprobar
    public final static int item7 = 7; // generar
    public final static int item8 = 8; // anular
    public final static int item9 = 9; // rechazar
    
    /** Creates new form intMoneda 
     @param mnt.
     @param tbl.
     */
    public intPermisoPerfil(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intPermisoPerfil(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblItem1 = new javax.swing.JLabel();
        lblPrograma = new javax.swing.JLabel();
        lblItem2 = new javax.swing.JLabel();
        lblItem5 = new javax.swing.JLabel();
        cmboPrograma = new javax.swing.JComboBox();
        chkItem1 = new javax.swing.JCheckBox();
        chkItem2 = new javax.swing.JCheckBox();
        chkItem3 = new javax.swing.JCheckBox();
        chkItem4 = new javax.swing.JCheckBox();
        chkItem5 = new javax.swing.JCheckBox();
        lblItem3 = new javax.swing.JLabel();
        lblItem4 = new javax.swing.JLabel();
        lblItem6 = new javax.swing.JLabel();
        chkItem6 = new javax.swing.JCheckBox();
        lblItem7 = new javax.swing.JLabel();
        chkItem7 = new javax.swing.JCheckBox();
        lblItem8 = new javax.swing.JLabel();
        chkItem8 = new javax.swing.JCheckBox();
        lblItem9 = new javax.swing.JLabel();
        chkItem9 = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(610, 50));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(610, 50));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblItem1.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem1.setText("It. 1");
        add(lblItem1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 0, 25, 20));

        lblPrograma.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPrograma.setText("Programa");
        add(lblPrograma, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 0, 280, 20));

        lblItem2.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem2.setText("It. 2");
        add(lblItem2, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 0, 25, 20));

        lblItem5.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem5.setText("It. 5");
        add(lblItem5, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 0, 25, 20));

        cmboPrograma.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboPrograma, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 330, 25));

        chkItem1.setOpaque(false);
        add(chkItem1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, 25, 25));

        chkItem2.setOpaque(false);
        add(chkItem2, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 20, 25));

        chkItem3.setOpaque(false);
        add(chkItem3, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 20, 20, 25));

        chkItem4.setOpaque(false);
        add(chkItem4, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 20, 20, 25));

        chkItem5.setOpaque(false);
        add(chkItem5, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 20, 20, 25));

        lblItem3.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem3.setText("It. 3");
        add(lblItem3, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 0, 25, 20));

        lblItem4.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem4.setText("It. 4");
        add(lblItem4, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 0, 25, 20));

        lblItem6.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem6.setText("It. 6");
        add(lblItem6, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 0, 25, 20));

        chkItem6.setOpaque(false);
        add(chkItem6, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 20, 20, 25));

        lblItem7.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem7.setText("It. 7");
        add(lblItem7, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 0, 25, 20));

        chkItem7.setOpaque(false);
        add(chkItem7, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 20, 20, 25));

        lblItem8.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem8.setText("It. 8");
        add(lblItem8, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 0, 25, 20));

        chkItem8.setOpaque(false);
        add(chkItem8, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 20, 20, 25));

        lblItem9.setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N
        lblItem9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblItem9.setText("It. 9");
        add(lblItem9, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 0, 25, 20));

        chkItem9.setOpaque(false);
        add(chkItem9, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 20, 20, 25));
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkItem1;
    private javax.swing.JCheckBox chkItem2;
    private javax.swing.JCheckBox chkItem3;
    private javax.swing.JCheckBox chkItem4;
    private javax.swing.JCheckBox chkItem5;
    private javax.swing.JCheckBox chkItem6;
    private javax.swing.JCheckBox chkItem7;
    private javax.swing.JCheckBox chkItem8;
    private javax.swing.JCheckBox chkItem9;
    private javax.swing.JComboBox cmboPrograma;
    private javax.swing.JLabel lblItem1;
    private javax.swing.JLabel lblItem2;
    private javax.swing.JLabel lblItem3;
    private javax.swing.JLabel lblItem4;
    private javax.swing.JLabel lblItem5;
    private javax.swing.JLabel lblItem6;
    private javax.swing.JLabel lblItem7;
    private javax.swing.JLabel lblItem8;
    private javax.swing.JLabel lblItem9;
    private javax.swing.JLabel lblPrograma;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiCadena uti = new utilitario.utiCadena();
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        //this.txtfId.setEnabled(false);
        this.cmbPrograma.setEnabled(bmodo);
        this.chkItem1.setEnabled(bmodo);
        this.chkItem2.setEnabled(bmodo);
        this.chkItem3.setEnabled(bmodo);
        this.chkItem4.setEnabled(bmodo);
        this.chkItem5.setEnabled(bmodo);
        this.chkItem6.setEnabled(bmodo);
        this.chkItem7.setEnabled(bmodo);
        this.chkItem8.setEnabled(bmodo);
        this.chkItem9.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbPrograma = new utilitario.comComboBox(this.cmboPrograma, this.lblPrograma, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwprograma1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        //this.txtfId.setToolTipText(especifico.entPermisoPerfil.TEXTO_ID);
        this.cmbPrograma.setToolTipText(especifico.entPermisoPerfil.TEXTO_PROGRAMA);
        this.chkItem1.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM1);
        this.chkItem2.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM2);
        this.chkItem3.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM3);
        this.chkItem4.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM4);
        this.chkItem5.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM5);
        this.chkItem6.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM6);
        this.chkItem7.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM7);
        this.chkItem8.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM8);
        this.chkItem9.setToolTipText(especifico.entPermisoPerfil.TEXTO_ITEM9);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entPermisoPerfil());
        }
    }

    public void insertar() {
        especifico.entPermisoPerfil ent = new especifico.entPermisoPerfil();
        ent.setIdPerfil(((especifico.modPerfil)mnt.tblListado.getModel()).getEntidad().getId()); // obtiene el id de analisis del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
    }

    public boolean establecer() {
        especifico.entPermisoPerfil ent = mod.getEntidad().copiar(new especifico.entPermisoPerfil()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("permisoperfil"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbPrograma.refresh();
    }

    private void getInterfaz(especifico.entPermisoPerfil ent) {
        //ent.setId(new utilitario.utiCadena().convertirToInt(this.txtfId.getText()));
        ent.setIdPrograma(this.cmbPrograma.getIdSeleccionado());
        ent.setPrograma(this.cmbPrograma.getDescripcionSeleccionado());
        ent.setItem1(this.chkItem1.isSelected());
        ent.setItem2(this.chkItem2.isSelected());
        ent.setItem3(this.chkItem3.isSelected());
        ent.setItem4(this.chkItem4.isSelected());
        ent.setItem5(this.chkItem5.isSelected());
        ent.setItem6(this.chkItem6.isSelected());
        ent.setItem7(this.chkItem7.isSelected());
        ent.setItem8(this.chkItem8.isSelected());
        ent.setItem9(this.chkItem9.isSelected());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entPermisoPerfil ent) {
        //try                 {this.txtfId.setValue(ent.getId());}
        //catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.cmbPrograma.setId(ent.getIdPrograma());}
        catch (Exception e) {this.cmbPrograma.setId(0);}
        try                 {this.chkItem1.setSelected(ent.getItem1());}
        catch (Exception e) {this.chkItem1.setSelected(false);}
        try                 {this.chkItem2.setSelected(ent.getItem2());}
        catch (Exception e) {this.chkItem2.setSelected(false);}
        try                 {this.chkItem3.setSelected(ent.getItem3());}
        catch (Exception e) {this.chkItem3.setSelected(false);}
        try                 {this.chkItem4.setSelected(ent.getItem4());}
        catch (Exception e) {this.chkItem4.setSelected(false);}
        try                 {this.chkItem5.setSelected(ent.getItem5());}
        catch (Exception e) {this.chkItem5.setSelected(false);}
        try                 {this.chkItem6.setSelected(ent.getItem6());}
        catch (Exception e) {this.chkItem6.setSelected(false);}
        try                 {this.chkItem7.setSelected(ent.getItem7());}
        catch (Exception e) {this.chkItem7.setSelected(false);}
        try                 {this.chkItem8.setSelected(ent.getItem8());}
        catch (Exception e) {this.chkItem8.setSelected(false);}
        try                 {this.chkItem9.setSelected(ent.getItem9());}
        catch (Exception e) {this.chkItem9.setSelected(false);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public boolean tienePermiso(String sinterfaz, int orden) {
        if (mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().equals("ADMINISTRADOR")) return true;
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpermisoperfil1), " AND idperfil="+mnt.intPrincipal.pnlEstado.usuario.getIdPerfilUsuario()+" AND interfaz="+utilitario.utiCadena.getTextoGuardado(sinterfaz), "");
        this.obtenerDato();
        String smensaje = "No tiene los privilegios necesarios para ";
        boolean bpermiso = false;
        if (this.mod.getRowCount()!=1) {
            smensaje += "ninguna acción";
        } else {
            smensaje += permiso[orden];
            if (orden == item1) bpermiso = this.mod.getEntidad(0).getItem1();
            if (orden == item2) bpermiso = this.mod.getEntidad(0).getItem2();
            if (orden == item3) bpermiso = this.mod.getEntidad(0).getItem3();
            if (orden == item4) bpermiso = this.mod.getEntidad(0).getItem4();
            if (orden == item5) bpermiso = this.mod.getEntidad(0).getItem5();
            if (orden == item6) bpermiso = this.mod.getEntidad(0).getItem6(); // orden credito, socio, solidaridad
            if (orden == item7) bpermiso = this.mod.getEntidad(0).getItem7(); // orden credito
            if (orden == item8) bpermiso = this.mod.getEntidad(0).getItem8(); // orden credito, solidaridad
            if (orden == item9) bpermiso = this.mod.getEntidad(0).getItem9(); // orden credito, solidaridad
        }
        if (!bpermiso) javax.swing.JOptionPane.showMessageDialog(null, smensaje);
        return bpermiso;
    }
    
}
