/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;
/**
 *
 * @author Ing. Edison Martinez
 */
public class intPlanillaMovimientoCerrar extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modPlanillaMovimiento mod = new especifico.modPlanillaMovimiento();
    private String svista="", sfiltro="", sorden="";

    /** Creates new form intCiudad 
     @param mnt.
     @param tbl.
     */
    public intPlanillaMovimientoCerrar(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        try {
            txtFechaCierre = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaCierre = new javax.swing.JLabel();
        txtfHoraCierre = new javax.swing.JFormattedTextField();
        lblHoraCierre = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        tblPlanilla = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        setMinimumSize(new java.awt.Dimension(465, 70));
        setPreferredSize(new java.awt.Dimension(465, 70));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));
        add(txtFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, -1, -1));

        lblFechaCierre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaCierre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaCierre.setText("Fecha Cierre");
        add(lblFechaCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        try {
            txtfHoraCierre.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfHoraCierre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfHoraCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 35, 50, 25));

        lblHoraCierre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblHoraCierre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHoraCierre.setText("Hora Cierre");
        add(lblHoraCierre, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 35, 80, 25));

        chkActivo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, 70, 25));

        tblPlanilla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        add(tblPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 0, 0));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JLabel lblFechaCierre;
    private javax.swing.JLabel lblHoraCierre;
    private javax.swing.JLabel lblId;
    public javax.swing.JTable tblPlanilla;
    private panel.fecha txtFechaCierre;
    private javax.swing.JFormattedTextField txtfHoraCierre;
    private javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiCadena uti = new utilitario.utiCadena();
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.chkActivo.setEnabled(false);
        this.txtFechaCierre.setEnabled(bmodo);
        this.txtfHoraCierre.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.txtfId.setToolTipText(especifico.entPlanillaMovimiento.TEXTO_ID);
        this.chkActivo.setToolTipText(especifico.entPlanillaMovimiento.TEXTO_ACTIVO);
        this.txtFechaCierre.setToolTipText(especifico.entPlanillaMovimiento.TEXTO_FECHA_CIERRE);
        this.txtfHoraCierre.setToolTipText(especifico.entPlanillaMovimiento.TEXTO_HORA_CIERRE);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entPlanillaMovimiento());
        }
    }

    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        especifico.entPlanillaMovimiento ent = mod.getEntidad();
        // activo
        if (ent.getActivo() == true) { // activo
            java.util.Date fecha = new java.util.Date();
            String hora = ((Integer)(fecha.getHours()+100)).toString().substring(1)+":"+((Integer)(fecha.getMinutes()+100)).toString().substring(1)+":"+((Integer)(fecha.getSeconds()+100)).toString().substring(1);
            especifico.entPlanillaMovimiento nuevo = new especifico.entPlanillaMovimiento();
            nuevo.setId(ent.getId());
            nuevo.setActivo(false);
            nuevo.setFechaCierre(fecha);
            nuevo.setHoraCierre(hora);
            this.setInterfaz(nuevo);
        } else {
            return false;
        }
        return true;
    }
    
    public boolean establecer() {
        especifico.entPlanillaMovimiento ent = mod.getEntidad().copiar(new especifico.entPlanillaMovimiento());
        this.getInterfaz(ent);
        if (!ent.esValidoCerrar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entPlanillaMovimiento ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setActivo(this.chkActivo.isSelected());
        ent.setFechaCierre(this.txtFechaCierre.getFecha());
        ent.setHoraCierre(this.txtfHoraCierre.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entPlanillaMovimiento ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.txtFechaCierre.setFecha(ent.getFechaCierre());}
        catch (Exception e) {this.txtFechaCierre.setFechaVacia();}
        try                 {this.txtfHoraCierre.setText(ent.getHoraCierre());}
        catch (Exception e) {this.txtfHoraCierre.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }
    
}
