/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intComercioExternoBoleta.java
 *
 * Created on 03-abr-2012, 10:25:12
 */
package especifico;

import java.util.Date;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPlanPago extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modPlanPago mod = new especifico.modPlanPago();
    private especifico.intPlanPagoDetalle intSeleccion;
    private especifico.intPlanPagoDetalle intPlanCobroDetalle;
    private especifico.intPersona intPersona;
    private especifico.intListaPersona intListaPersona;

    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    private String svista = "", sfiltro = "", sorden = "", sfiltroFormulario = "";
    private boolean estado = true;

    /**
     * Creates new form intComercioExternoBoleta
     *
     * @param mnt.
     * @param tbl.
     */
    public intPlanPago(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        intSeleccion = new especifico.intPlanPagoDetalle(this.mnt, null);
//        this.configurarPanelFiltro();
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblFechaVto = new javax.swing.JLabel();
        try {
            txtFechaVto = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblEstado = new javax.swing.JLabel();
        txtfEstado = new javax.swing.JFormattedTextField();
        lblFechaPrimerPago = new javax.swing.JLabel();
        try {
            txtFechaPrimerPago = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblImporteTotal = new javax.swing.JLabel();
        txtfImporteTotal = new javax.swing.JFormattedTextField();
        lblPlazo = new javax.swing.JLabel();
        txtfPlazo = new javax.swing.JFormattedTextField();
        scpListadoPlanPagoDetalle = new javax.swing.JScrollPane();
        tblListadoPlancobroDetalle = new javax.swing.JTable();
        lblDetallePlanCobro = new javax.swing.JLabel();
        lblLeyendaArticulo = new javax.swing.JLabel();
        lblRuc = new javax.swing.JLabel();
        txtfRuc = new javax.swing.JFormattedTextField();
        txtfRucDv = new javax.swing.JFormattedTextField();
        btnEditarPersona = new javax.swing.JButton();
        btnInsertarPersona = new javax.swing.JButton();
        lblRazonSocial = new javax.swing.JLabel();
        txtfRazonSocial = new javax.swing.JFormattedTextField();
        lblEntrgaInicial = new javax.swing.JLabel();
        txtfEntrgaInicial = new javax.swing.JFormattedTextField();
        lblPagoMensual = new javax.swing.JLabel();
        txtfPagoMensual = new javax.swing.JFormattedTextField();
        lblSaldo = new javax.swing.JLabel();
        txtfSaldo = new javax.swing.JFormattedTextField();
        btnCalcular = new javax.swing.JButton();
        txtfIdPersona = new javax.swing.JTextField();
        btnAnular = new javax.swing.JButton();
        lblTotalFactura = new javax.swing.JLabel();
        txtfImporte = new javax.swing.JFormattedTextField();
        lblTotalFactura1 = new javax.swing.JLabel();
        txtfImportePagado = new javax.swing.JFormattedTextField();
        lblTotalFactura2 = new javax.swing.JLabel();
        txtfImporteSaldo = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(600, 330));
        setPreferredSize(new java.awt.Dimension(600, 330));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 95, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("N.Operac.");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblFechaVto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaVto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaVto.setText("Fecha Vencimiento");
        add(lblFechaVto, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 110, 25));
        add(txtFechaVto, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 35, -1, -1));

        lblEstado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, 25));

        txtfEstado.setBorder(null);
        txtfEstado.setFocusable(false);
        txtfEstado.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        add(txtfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 240, 25));

        lblFechaPrimerPago.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaPrimerPago.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaPrimerPago.setText("Fecha Operación");
        add(lblFechaPrimerPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));
        add(txtFechaPrimerPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, -1, -1));

        lblImporteTotal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblImporteTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblImporteTotal.setText("Importe Total");
        add(lblImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        txtfImporteTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteTotal.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfImporteTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 100, 25));

        lblPlazo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlazo.setText("Cant. Cuota");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 85, -1, 25));

        txtfPlazo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPlazo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 85, 40, 25));

        scpListadoPlanPagoDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListadoPlancobroDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListadoPlanPagoDetalle.setViewportView(tblListadoPlancobroDetalle);

        add(scpListadoPlanPagoDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 580, 130));

        lblDetallePlanCobro.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblDetallePlanCobro.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetallePlanCobro.setText("Detalle del Plan de Pago");
        add(lblDetallePlanCobro, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 150, 150, 20));

        lblLeyendaArticulo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyendaArticulo.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaArticulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, 330, 20));

        lblRuc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRuc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRuc.setText("RUC");
        add(lblRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        txtfRuc.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRuc.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 85, 25));

        txtfRucDv.setForeground(new java.awt.Color(0, 102, 204));
        txtfRucDv.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfRucDv.setToolTipText("");
        txtfRucDv.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRucDv, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 60, 20, 25));

        btnEditarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnEditarPersona.setToolTipText("Editar Persona");
        add(btnEditarPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 60, 25, 25));

        btnInsertarPersona.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnInsertarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/insertar20.png"))); // NOI18N
        btnInsertarPersona.setToolTipText("Insertar Persona");
        btnInsertarPersona.setMaximumSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.setMinimumSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.setPreferredSize(new java.awt.Dimension(65, 35));
        btnInsertarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertarPersonaActionPerformed(evt);
            }
        });
        add(btnInsertarPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 25, 25));

        lblRazonSocial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRazonSocial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRazonSocial.setText("Razón Social");
        add(lblRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, 70, 25));

        txtfRazonSocial.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRazonSocial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 60, 260, 25));

        lblEntrgaInicial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEntrgaInicial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEntrgaInicial.setText("Entrega Inicial");
        add(lblEntrgaInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 85, 90, 25));

        txtfEntrgaInicial.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfEntrgaInicial.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfEntrgaInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 85, 100, 25));

        lblPagoMensual.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPagoMensual.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPagoMensual.setText("Pago Mensual");
        add(lblPagoMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 110, 100, 25));

        txtfPagoMensual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfPagoMensual.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfPagoMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 100, 25));

        lblSaldo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblSaldo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSaldo.setText("Saldo");
        lblSaldo.setToolTipText("");
        add(lblSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 110, 80, 25));

        txtfSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 100, 25));

        btnCalcular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnCalcular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnCalcular.setToolTipText("Calcular");
        btnCalcular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCalcular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnCalcular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnCalcular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnCalcular, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 85, 25, 25));

        txtfIdPersona.setToolTipText("");
        add(txtfIdPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 140, 100, -1));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 10, 25, 25));

        lblTotalFactura.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblTotalFactura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalFactura.setText("Importe Total");
        add(lblTotalFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, 70, 25));

        txtfImporte.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporte.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporte.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporte.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporte.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        add(txtfImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 300, 110, 25));

        lblTotalFactura1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblTotalFactura1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalFactura1.setText("Importe Pagado");
        add(lblTotalFactura1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 300, 90, 25));

        txtfImportePagado.setForeground(new java.awt.Color(0, 102, 204));
        txtfImportePagado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImportePagado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImportePagado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImportePagado.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        add(txtfImportePagado, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 300, 110, 25));

        lblTotalFactura2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblTotalFactura2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalFactura2.setText("Saldo");
        lblTotalFactura2.setToolTipText("");
        add(lblTotalFactura2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 300, 60, 25));

        txtfImporteSaldo.setForeground(new java.awt.Color(0, 102, 204));
        txtfImporteSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfImporteSaldo.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfImporteSaldo.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfImporteSaldo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        add(txtfImporteSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 300, 120, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void btnInsertarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertarPersonaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnInsertarPersonaActionPerformed

    private void scpListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnular;
    private javax.swing.JButton btnCalcular;
    public javax.swing.JButton btnEditarPersona;
    private javax.swing.JButton btnInsertarPersona;
    private javax.swing.JLabel lblDetallePlanCobro;
    private javax.swing.JLabel lblEntrgaInicial;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaPrimerPago;
    private javax.swing.JLabel lblFechaVto;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblImporteTotal;
    private javax.swing.JLabel lblLeyendaArticulo;
    private javax.swing.JLabel lblPagoMensual;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblRazonSocial;
    private javax.swing.JLabel lblRuc;
    private javax.swing.JLabel lblSaldo;
    private javax.swing.JLabel lblTotalFactura;
    private javax.swing.JLabel lblTotalFactura1;
    private javax.swing.JLabel lblTotalFactura2;
    private javax.swing.JScrollPane scpListadoPlanPagoDetalle;
    public javax.swing.JTable tblListadoPlancobroDetalle;
    private panel.fecha txtFechaPrimerPago;
    private panel.fecha txtFechaVto;
    private javax.swing.JFormattedTextField txtfEntrgaInicial;
    private javax.swing.JFormattedTextField txtfEstado;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JTextField txtfIdPersona;
    private javax.swing.JFormattedTextField txtfImporte;
    private javax.swing.JFormattedTextField txtfImportePagado;
    private javax.swing.JFormattedTextField txtfImporteSaldo;
    private javax.swing.JFormattedTextField txtfImporteTotal;
    private javax.swing.JFormattedTextField txtfPagoMensual;
    private javax.swing.JFormattedTextField txtfPlazo;
    private javax.swing.JFormattedTextField txtfRazonSocial;
    private javax.swing.JFormattedTextField txtfRuc;
    private javax.swing.JFormattedTextField txtfRucDv;
    private javax.swing.JFormattedTextField txtfSaldo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (utilitario.utiNumero.convertirToDoubleMac(txtfPlazo.getText()) > 0 && utilitario.utiNumero.convertirToDoubleMac(txtfEntrgaInicial.getText()) > 0) {
                    try {
                        double totalporMes = (utilitario.utiNumero.convertirToDoubleMac(txtfImporteTotal.getText()) - utilitario.utiNumero.convertirToDoubleMac(txtfEntrgaInicial.getText())) / utilitario.utiNumero.convertirToDoubleMac(txtfPlazo.getText());

                        txtfPagoMensual.setValue(totalporMes);
                        txtfSaldo.setValue(utilitario.utiNumero.convertirToDoubleMac(txtfImporteTotal.getText()));
                    } catch (Exception ex) {

                    }
                } else if (utilitario.utiNumero.convertirToDoubleMac(txtfPlazo.getText()) > 0) {
                    try {
                        double totalporMes = utilitario.utiNumero.convertirToDoubleMac(txtfImporteTotal.getText()) / utilitario.utiNumero.convertirToDoubleMac(txtfPlazo.getText());

                        txtfPagoMensual.setValue(totalporMes);
                        txtfSaldo.setValue(utilitario.utiNumero.convertirToDoubleMac(txtfImporteTotal.getText()));
                    } catch (Exception ex) {

                    }
                }
                cargarDetalle();
            }
        });
        // DE MOUSE Y TECLADO AL JTABLE
        scpListadoPlanPagoDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpListadoMouseClicked(evt);
            }
        });
        tblListadoPlancobroDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblListadoMouseClicked(evt);
            }
        });
        tblListadoPlancobroDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) {
                generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode());
            }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelMovimientoArticulo(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelMovimientoArticulo(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelMovimientoArticulo(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        btnEditarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                if (chkSocio.isSelected()) {
                txtfRuc.setText("");
                txtfRucDv.setText("");

                intListaPersona.configurarPanelSeleccion(txtfRuc.getText());
//                } else {
//                    intListaPersona.configurarPanelSeleccion(txtfSocioPersona.getText());
//                    mod.getEntidad().setEsSocio(false);
//                    mod.getEntidad().setIdPersona(intListaPersona.mod.getEntidad(0).getId());
//                }
//                if (intListaSocio.mod.getRowCount() > 0) {
                cargarPersona();
//                }
                //verificarCierre();
            }

        });
        txtfRuc.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode() == 10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    intListaPersona.configurarPanelSeleccion(txtfRuc.getText());
//                    txtfDireccion.setText("");
//                    txtfTelefono.setText("");
//                    entPersona = new especifico.entSocio();
////                    mod.removerTodo();
//                    txtfRazonSocial.setText(intListaSocio.configurarPanelSeleccion(txtfRuc.getText()));
////                    txtfRuc.setText(intListaSocio.configurarPanelSeleccion(txtfRuc.getText()));
//                    if (intListaSocio.mod.getRowCount() > 0) {
                    cargarPersona();
//                    }
                }
            }
        });
        btnInsertarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelPersonaInsertar(generico.mnuMantenimientoDetalle.insertar);
            }
        });
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelAnular();
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfId);

        uti.agregarEventoKeyReleased(this.txtfId);
        uti.agregarEventoKeyPressed(this.tblListadoPlancobroDetalle);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtFechaPrimerPago.setEnabled(bmodo);
        this.txtFechaVto.setEnabled(bmodo);
        this.txtfEstado.setEnabled(false);
        this.txtfRuc.setEnabled(bmodo);
        this.txtfRucDv.setEnabled(bmodo);
        this.btnEditarPersona.setEnabled(bmodo);
        this.btnInsertarPersona.setEnabled(bmodo);
        this.txtfRazonSocial.setEnabled(false);
        this.txtfImporteTotal.setEnabled(bmodo);
        this.txtfPlazo.setEnabled(bmodo);
        this.txtfEntrgaInicial.setEnabled(bmodo);
        this.txtfPagoMensual.setEnabled(false);
        this.txtfSaldo.setEnabled(false);
        this.txtfIdPersona.setVisible(false);
        this.btnCalcular.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.btnAnular.setEnabled(bmodo);
        this.lblLeyendaArticulo.setText(utilitario.utiGeneral.leyenda(bmodo));

        this.txtfImporte.setEnabled(false);
        this.txtfImportePagado.setEnabled(false);
        this.txtfImporteSaldo.setEnabled(false);
    }

    private void configurarPanelAnular() {
        especifico.intPlanPagoAnular intPrestamo = new especifico.intPlanPagoAnular(mnt, null);

        if (mod.getRowCount() <= 0) {
            return;
        }
        intPrestamo.mod.insertar(mod.getEntidad().copiar(new especifico.entPlanPago()));
        intPrestamo.mod.getTable().setRowSelectionInterval(0, 0);
        intPrestamo.btnSolicitud.setEnabled(false);
        intPrestamo.setEnabled(true);
        if (!intPrestamo.modificar()) {
            intPrestamo.setEnabled(false);
            intPrestamo.cargarEditor();
        }
        int posicion = utilitario.utiGeneral.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Plan de Pago :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intPrestamo);
        int iidPendienteAnalisis = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PLAN%PAGO%", "PENDIENTE");
//        int iidAprobado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "APROBADO");
//        int iidGenerado = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PRESTAMO%", "GENERADO");
        if (mod.getEntidad().getIdEstado() == iidPendienteAnalisis) {
            panel.btnEstablecer.setEnabled(true);
        } else {
            panel.btnEstablecer.setEnabled(false);
        }
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intPrestamo.isEnabled()) {
                    if (intPrestamo.establecer()) {
                        if (intPrestamo.guardar()) {
                            if (this.obtenerDato()) {
                                break;
                            }
                        }
                    }
                } else {
                    break;
                }
            } else {
                if (intPrestamo.isEnabled()) {
                    if (intPrestamo.cancelar()) {
                        break;
                    }
                } else {
                    break;
                }
            }
        }
        intPrestamo.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(mod.getTable(), posicion);
    }

    private void iniciarComponentes() {
        intPersona = new especifico.intPersona(mnt, null);
        intListaPersona = new especifico.intListaPersona(mnt);
        intListaPersona.mod.insertar(new especifico.entListaPersona());

        intPlanCobroDetalle = new especifico.intPlanPagoDetalle(mnt, this.tblListadoPlancobroDetalle);
//        sfiltroFormulario = " AND idperiodo=" + intSeleccion.cmbPeriodo.getIdSeleccionado();

//        this.txtfConcepto.setDocument(new generico.modFormatoCadena(this.txtfConcepto, especifico.entComercioExternoBoleta.LONGITUD_CONCEPTO, true));
        this.txtfImporteTotal.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPlazo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfEntrgaInicial.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfPagoMensual.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImporte.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImportePagado.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfImporteSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfSaldo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_ID);
        this.txtFechaPrimerPago.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_FECHA_BOLETA);
        this.txtFechaVto.setToolTipText(especifico.entComercioExternoBoleta.TEXTO_FECHA_OPERACION);
    }

    private void cargarPersona() {
//        especifico.intSocio socio = new especifico.intSocio(mnt);
//        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id=" + intListaSocio.mod.getEntidad(0).getId(), " ORDER BY id");
//        socio.obtenerDato();
        String ssentencia = "SELECT * FROM " + generico.vista.getNombre(generico.vista.vwpersona1) + " WHERE id=" + intListaPersona.mod.getEntidad(0).getId();
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();

            this.txtfIdPersona.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id") + "");
            this.txtfRazonSocial.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre") + " " + mnt.intPrincipal.pnlEstado.conexion.rs.getString("apellido"));
            if (mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc").contains("-")) {
                String ruc = mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc");
                String[] data = ruc.split("-");
                this.txtfRuc.setText(ruc.substring(0, ruc.length() - 2));
                this.txtfRucDv.setText(data[1]);
            } else {
                this.txtfRuc.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc"));
                this.txtfRucDv.setText("");
            }
        } catch (Exception e) {
        } finally {
        }
    }

    private void configurarPanelPersonaInsertar(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intPersona.setEnabled(false);
        } else {
            intPersona.setEnabled(true);
        }
        intPersona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), "", "");
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intPersona.insertar();
            intPersona.mod.getTable().setRowSelectionInterval(intPersona.mod.getTable().getRowCount() - 1, intPersona.mod.getTable().getRowCount() - 1);
        }
        if (intPersona.mod.getTable().getSelectedRow() >= 0) {
            intPersona.cargarEditor();
        }
        generico.intPanel panel = new generico.intPanel("Persona :: Mantenimiento :: " + sfuncion, intPersona);
        int posicion = utilitario.utiGeneral.getPosicion(intPersona.mod.getTable());
        while (true && intPersona.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intPersona.eliminar()) {
                            if (intPersona.guardar()) {
                                intPersona.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intPersona.establecer()) {
                        if (intPersona.guardar()) {
                            intPersona.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intPersona.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intPersona.cancelar();
                    break;
                }
            }
        }
        intPersona.setEnabled(true);
        intPersona.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intPersona.mod.getTable(), posicion);
    }

//    private void configurarPanelOperacion() {
//        if (utilitario.utiNumero.convertirToInt(this.txtfBoleta.getText()) <= 0) {
//            return;
//        } else {
//            if (!verificarExistencia()) {
//                generico.intPanel panel;
//                especifico.intFacturaIngreso intPrestamo = new especifico.intFacturaIngreso(mnt, new javax.swing.JTable());
//                panel = new generico.intPanel("Factura de Venta :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intPrestamo);
//                intPrestamo.setVistaFiltroOrden("public." + generico.vista.getNombre(generico.vista.vwfacturaingreso1), " AND id=" + utilitario.utiNumero.convertirToInt(this.txtfBoleta.getText()) + " AND total>0", "");
//                intPrestamo.obtenerDato();
//                intPrestamo.btnAnular.setEnabled(false);
//                intPrestamo.btnEditarPersona.setEnabled(false);
//                intPrestamo.btnRegenerar.setEnabled(false);
//                intPrestamo.setEnabled(false);
//                if (intPrestamo.mod.getRowCount() == 0) {
//                    this.txtfReceptor.setText("");
//                    javax.swing.JOptionPane.showMessageDialog(null, "No se encontró Factura de Venta seleccionada");
//                    return;
//                }
//                this.txtfReceptor.setText(utilitario.utiCadena.getNumeroDocumento(intPrestamo.mod.getEntidad(0).getLocal(), intPrestamo.mod.getEntidad(0).getPuntoExpedicion(), intPrestamo.mod.getEntidad(0).getNumeroFactura()));
//
//                try {
//                    if (intPrestamo.mod.getEntidad(0).getRuc().contains("-")) {
//                        try {
//                            this.txtfRuc.setText(intPrestamo.mod.getEntidad(0).getRuc().substring(0, intPrestamo.mod.getEntidad(0).getRuc().length() - 2));
//                        } catch (Exception e) {
//                            this.txtfRuc.setText("");
//                        }
//                        try {
//                            this.txtfRucDv.setText(intPrestamo.mod.getEntidad(0).getRuc().substring(intPrestamo.mod.getEntidad(0).getRuc().length() - 1));
//                        } catch (Exception e) {
//                            this.txtfRucDv.setText("");
//                        }
//                    } else {
//                        try {
//                            this.txtfRuc.setText(intPrestamo.mod.getEntidad(0).getRuc());
//                        } catch (Exception e) {
//                            this.txtfRuc.setText("");
//                        }
//                        try {
//                            this.txtfRucDv.setText("");
//                        } catch (Exception e) {
//                            this.txtfRucDv.setText("");
//                        }
//                    }
//                } catch (Exception e) {
//                }
//                try {
//                    this.txtfRazonSocial.setText(intPrestamo.mod.getEntidad(0).getRazonSocial());
//                } catch (Exception e) {
//                    this.txtfRazonSocial.setText("");
//                }
//                intPrestamo.mod.getTable().setRowSelectionInterval(0, 0);
//                intPrestamo.cargarEditor();
//                panel.btnEstablecer.setEnabled(false);
//                if (intPrestamo.mod.getTable().getSelectedRow() >= 0) {
//                    panel.abrir();
//                }
//            }
//        }
//    }
//    private void configurarPanelPersona(String sfuncion) {
//        intPersona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id=" + mod.getEntidad().getIdPersona(), "");
//        intPersona.obtenerDato();
//
//        if (intPersona.mod.getRowCount() <= 0) {
//            return;
//        }
//        if (sfuncion.equals("")) {
//            return; // presiono cualquier tecla
//        }
//        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
//            intPersona.setEnabled(false);
//        } else {
//            intPersona.setEnabled(true);
//        }
//        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
//            intPersona.insertar();
//        }
//        intPersona.mod.getTable().setRowSelectionInterval(intPersona.mod.getTable().getRowCount() - 1, intPersona.mod.getTable().getRowCount() - 1);
//        if (intPersona.mod.getTable().getSelectedRow() >= 0) {
//            intPersona.cargarEditor();
//        }
//        generico.intPanel panel = new generico.intPanel("Persona :: Mantenimiento :: " + sfuncion, intPersona);
//        int posicion = utilitario.utiGeneral.getPosicion(intPersona.mod.getTable());
//        while (true && intPersona.mod.getTable().getSelectedRow() >= 0) {
//            panel.abrir();
//            if (panel.establecido()) {
//                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
//                    if (utilitario.utiAviso.advertirEliminacion()) {
//                        if (intPersona.eliminar()) {
//                            if (intPersona.guardar()) {
//                                intPersona.obtenerDato();
//                                break;
//                            }
//                        }
//                    }
//                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
//                    break;
//                } else {
//                    if (intPersona.establecer()) {
//                        if (intPersona.guardar()) {
//                            intPersona.obtenerDato();
//                            break;
//                        }
//                    }
//                }
//            } else {
//                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
//                    if (utilitario.utiAviso.advertirCancelacion()) {
//                        if (intPersona.cancelar()) {
//                            break;
//                        }
//                    }
//                } else {
//                    intPersona.cancelar();
//                    break;
//                }
//            }
//        }
//        intPersona.setEnabled(true);
//        intPersona.mod.getTable().updateUI();
//        utilitario.utiGeneral.setPosicion(intPersona.mod.getTable(), posicion);
//
//        this.txtfRuc.setText(intPersona.mod.getEntidad(0).getRuc().substring(0, intPersona.mod.getEntidad(0).getRuc().length() - 2));
//        this.txtfRucDv.setText(intPersona.mod.getEntidad(0).getRuc().substring(intPersona.mod.getEntidad(0).getRuc().length() - 1, intPersona.mod.getEntidad(0).getRuc().length()));
//        this.txtfRazonSocial.setText(intPersona.mod.getEntidad(0).getRazonSocial());
//        this.txtfDireccion.setText(intPersona.mod.getEntidad(0).getDireccion());
//        this.txtfTelefono.setText(intPersona.mod.getEntidad(0).getTelefonoCelular());
//    }
    private void cargarDetalle() {
        mnt.intPrincipal.pnlEstado.conexion.ejecutarActualizacion("DELETE FROM public.plan_pago_detalle where idplanpago=" + utilitario.utiNumero.convertirToInt(txtfId.getText()));
        Date fechactualpago = new Date();
        for (int i = 0; i < utilitario.utiNumero.convertirToInt(txtfPlazo.getText()); i++) {
            especifico.modPlanPagoDetalle modPlanCobroDetalle = new especifico.modPlanPagoDetalle();
            modPlanCobroDetalle.insertar(new especifico.entPlanPagoDetalle());
            if (i == 0) {
                fechactualpago = txtFechaVto.getFecha();
            } else {
                fechactualpago = utilitario.utiFecha.calcularSiguienteVencimientoMensual(fechactualpago);
            }

            modPlanCobroDetalle.getEntidad(0).setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("planpagodetalle"));
            modPlanCobroDetalle.getEntidad(0).setFechapago(fechactualpago);
            modPlanCobroDetalle.getEntidad(0).setFechavencimiento(fechactualpago);
            modPlanCobroDetalle.getEntidad(0).setMonto(utilitario.utiNumero.convertirToDoubleMac(txtfPagoMensual.getText()));
            modPlanCobroDetalle.getEntidad(0).setNumero((i + 1));
            modPlanCobroDetalle.getEntidad(0).setSaldo(utilitario.utiNumero.convertirToDoubleMac(txtfPagoMensual.getText()));
            modPlanCobroDetalle.getEntidad(0).setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PLAN%PAGO%", "PENDIENTE"));
            modPlanCobroDetalle.getEntidad(0).setIdplanpago(utilitario.utiNumero.convertirToInt(txtfId.getText()));
            modPlanCobroDetalle.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_insertado);

            System.out.println("DETALLE PLAN PAGO ==> -->> " + modPlanCobroDetalle.getEntidad(0).getSentencia());
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(modPlanCobroDetalle.getEntidad(0).getSentencia());
        }
        if (utilitario.utiNumero.convertirToInt(txtfPlazo.getText()) > 0) {
//            intPlanCobroDetalle.obtenerDato();
//            intPlanCobroDetalle.setEnabled(true);
//            intPlanCobroDetalle.mod.getTable().updateUI();

            intPlanCobroDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwplanpagodetalle1), " AND idplanpago=" + utilitario.utiNumero.convertirToInt(txtfId.getText()), " ORDER BY id");
            intPlanCobroDetalle.obtenerDato();
            intPlanCobroDetalle.mod.getTable().updateUI();
        }
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entPlanPago());
        }
        try {
            intPlanCobroDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwplanpagodetalle1), " AND idplanpago=" + utilitario.utiNumero.convertirToInt(txtfId.getText()), " ORDER BY id");
            intPlanCobroDetalle.obtenerDato();
            intPlanCobroDetalle.mod.getTable().updateUI();

            double saldo = 0;
            if (intPlanCobroDetalle.mod.getTable().getRowCount() > 0) {
                for (int i = 0; i < intPlanCobroDetalle.mod.getTable().getRowCount(); i++) {
                    saldo += intPlanCobroDetalle.mod.getEntidad(i).getSaldo();
                    this.txtfSaldo.setValue(saldo);
                }
            }
            this.calcularTotales();

//            if (utilitario.utiNumero.convertirToInt(this.txtfBoleta.getText()) > 0) {
////                if (!verificarExistencia()) {
//                    especifico.intFacturaIngreso intPrestamo = new especifico.intFacturaIngreso(mnt, new javax.swing.JTable());
//                    intPrestamo.setVistaFiltroOrden("public." + generico.vista.getNombre(generico.vista.vwfacturaingreso1), " AND id=" + utilitario.utiNumero.convertirToInt(this.txtfBoleta.getText()) + " AND total>0", "");
//                    intPrestamo.obtenerDato();
//                    intPrestamo.setEnabled(false);
//                    if (intPrestamo.mod.getRowCount() == 0) {
//                        javax.swing.JOptionPane.showMessageDialog(null, "No se encontró Factura de Venta seleccionada o no tiene pago pendiente");
//                        return;
//                    }
//                    this.txtfReceptor.setText(utilitario.utiCadena.getNumeroDocumento(intPrestamo.mod.getEntidad(0).getLocal(), intPrestamo.mod.getEntidad(0).getPuntoExpedicion(), intPrestamo.mod.getEntidad(0).getNumeroFactura()));
//
//                    try {
//                        if (intPrestamo.mod.getEntidad(0).getRuc().contains("-")) {
//                            try {
//                                this.txtfRuc.setText(intPrestamo.mod.getEntidad(0).getRuc().substring(0, intPrestamo.mod.getEntidad(0).getRuc().length() - 2));
//                            } catch (Exception e) {
//                                this.txtfRuc.setText("");
//                            }
//                            try {
//                                this.txtfRucDv.setText(intPrestamo.mod.getEntidad(0).getRuc().substring(intPrestamo.mod.getEntidad(0).getRuc().length() - 1));
//                            } catch (Exception e) {
//                                this.txtfRucDv.setText("");
//                            }
//                        } else {
//                            try {
//                                this.txtfRuc.setText(intPrestamo.mod.getEntidad(0).getRuc());
//                            } catch (Exception e) {
//                                this.txtfRuc.setText("");
//                            }
//                            try {
//                                this.txtfRucDv.setText("");
//                            } catch (Exception e) {
//                                this.txtfRucDv.setText("");
//                            }
//                        }
//                    } catch (Exception e) {
//                    }
//                    try {
//                        this.txtfRazonSocial.setText(intPrestamo.mod.getEntidad(0).getRazonSocial());
//                    } catch (Exception e) {
//                        this.txtfRazonSocial.setText("");
//                    }
////                }
//            }
        } catch (Exception e) {
        }
    }

    public boolean insertar() {
        especifico.entPlanPago ent = new especifico.entPlanPago();
        ent.setFecha(new java.util.Date());
        ent.setFechavencimiento(new java.util.Date());
        ent.setCantidadcuotas(0);
        ent.setMontoMensual(0);
        ent.setMontoinicial(0);
        ent.setMontoTotal(0);
        ent.setSaldo(0);
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%PLAN%PAGO%", "PENDIENTE"));
        ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("planpago"));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        if (this.txtfEstado.getText().equalsIgnoreCase("PENDIENTE")) {
            return true;
        } else {
            return false;
        }

    }

    public boolean establecer() {
        especifico.entPlanPago ent = mod.getEntidad().copiar(new especifico.entPlanPago()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoSolicitar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) {
            this.sfiltro = " AND id=" + ent.getId();
        }
        if (ent.getFecha().before(ent.getFechavencimiento()) || ent.getFecha().compareTo(ent.getFechavencimiento()) == 0) { // valida la entidad
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, "La fecha de vencimiento debe ser menor o igual a la fecha de Operación");
            return false; // no es válido
        }
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
//        else {
//            especifico.entDetalleOperacion detope = new especifico.entDetalleOperacion();
//            detope.setIdMovimiento(mod.getEntidad().getId());
//            detope.setTabla(detope.tabla_comercioexterno);
//            detope.setPlazo(0);
//            detope.setTasaInteres(0.0);
//            detope.setFechaPrimerVencimiento(null);
//            detope.setCapital(0);
//            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detope.getSentenciaGeneracionDetalleLote())) {
//                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
//                return false;
//            }
//        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro + sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

//    public void refrescarComponente() {
//        this.cmbFuncionarioCedula.refresh();
//        this.cmbFuncionarioApellidoNombre.refresh();
//        this.cmbComercio.refresh();
//        this.cmbMoneda.refresh();
//    }
    private void getInterfaz(especifico.entPlanPago ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstado(ent.getIdEstado());
        ent.setEstado(ent.getEstado());
//        ent.setIdPersona(utilitario.utiNumero.convertirToInt(this.txtfBoleta.getText()));
        ent.setFecha(this.txtFechaPrimerPago.getFecha());
        ent.setFechavencimiento(this.txtFechaVto.getFecha());
        ent.setRazonsocial(txtfRazonSocial.getText());
        if (txtfRucDv.getText().equalsIgnoreCase("")) {
            ent.setCedularuc(txtfRuc.getText());
        } else {
            ent.setCedularuc(txtfRuc.getText() + "-" + txtfRucDv.getText());
        }
        try {
            ent.setIdPersona(utilitario.utiNumero.convertirToInt(this.txtfIdPersona.getText()));
        } catch (Exception e) {
            ent.setIdPersona(0);
        } finally {
        }
        ent.setMontoMensual(utilitario.utiNumero.convertirToDoubleMac(this.txtfPagoMensual.getText()));
        ent.setCantidadcuotas(utilitario.utiNumero.convertirToInt(this.txtfPlazo.getText()));
        ent.setMontoinicial(utilitario.utiNumero.convertirToDoubleMac(this.txtfEntrgaInicial.getText()));
        ent.setMontoTotal(utilitario.utiNumero.convertirToDoubleMac(this.txtfImporteTotal.getText()));
        ent.setSaldo(utilitario.utiNumero.convertirToDoubleMac(this.txtfSaldo.getText()));
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entPlanPago ent) {
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
//        try {
//            this.txtfBoleta.setText(ent.getIdfacturaingreso() + "");
//        } catch (Exception e) {
//            this.txtfBoleta.setText("");
//        }
        try {
            this.txtfEstado.setText(ent.getEstado());
        } catch (Exception e) {
            this.txtfEstado.setText("");
        }

        try {
            this.txtFechaPrimerPago.setFecha(ent.getFecha());
        } catch (Exception e) {
            this.txtFechaPrimerPago.setFechaVacia();
        }
        try {
            this.txtFechaVto.setFecha(ent.getFechavencimiento());
        } catch (Exception e) {
            this.txtFechaVto.setFechaVacia();
        }
        try {
            if (ent.getCedularuc().contains("-")) {
                try {
                    this.txtfRuc.setText(ent.getCedularuc().substring(0, ent.getCedularuc().length() - 2));
                } catch (Exception e) {
                    this.txtfRuc.setText("");
                }
                try {
                    this.txtfRucDv.setText(ent.getCedularuc().substring(ent.getCedularuc().length() - 1));
                } catch (Exception e) {
                    this.txtfRucDv.setText("");
                }
            } else {
                try {
                    this.txtfRuc.setText(ent.getCedularuc());
                } catch (Exception e) {
                    this.txtfRuc.setText("");
                }
                try {
                    this.txtfRucDv.setText("");
                } catch (Exception e) {
                    this.txtfRucDv.setText("");
                }
            }
        } catch (Exception e) {
        }
        try {
            this.txtfRazonSocial.setText(ent.getRazonsocial());
        } catch (Exception e) {
            this.txtfRazonSocial.setText("");
        }

        try {
            double importe = ent.getMontoTotal();
            this.txtfImporteTotal.setValue(importe);
        } catch (Exception e) {
            this.txtfImporteTotal.setValue(0);
        }
        try {
            this.txtfPlazo.setValue(ent.getCantidadcuotas());
        } catch (Exception e) {
            this.txtfPlazo.setValue(0);
        }
        try {
            this.txtfEntrgaInicial.setValue(ent.getMontoinicial());
        } catch (Exception e) {
            this.txtfEntrgaInicial.setValue(0);
        }
        try {
            this.txtfPagoMensual.setValue(ent.getMontoMensual());
        } catch (Exception e) {
            this.txtfPagoMensual.setValue(0);
        }
        try {
            this.txtfSaldo.setValue(ent.getSaldo());
        } catch (Exception e) {
            this.txtfSaldo.setValue(0);
        }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    public void imprimir() {
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    private void configurarPanelFiltro() {
        generico.intPanel panel = new generico.intPanel("Selección de Período :: Filtro :: Período", intSeleccion);
        panel.abrir();
    }

    private void configurarPanelMovimientoArticulo(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intPlanCobroDetalle.setEnabled(false);
        } else {
            intPlanCobroDetalle.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intPlanCobroDetalle.insertar();
            intPlanCobroDetalle.mod.getTable().setRowSelectionInterval(intPlanCobroDetalle.mod.getTable().getRowCount() - 1, intPlanCobroDetalle.mod.getTable().getRowCount() - 1);
        }
        if (intPlanCobroDetalle.mod.getTable().getSelectedRow() >= 0) {
            intPlanCobroDetalle.cargarEditor();
        }
        generico.intPanel panel = new generico.intPanel("Registrar detalle de Pago :: Mantenimiento :: " + sfuncion, intPlanCobroDetalle);
        int posicion = utilitario.utiGeneral.getPosicion(intPlanCobroDetalle.mod.getTable());
        while (true && intPlanCobroDetalle.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intPlanCobroDetalle.eliminar()) {
                            if (intPlanCobroDetalle.guardar()) {
                                intPlanCobroDetalle.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intPlanCobroDetalle.establecer()) {
                        if (intPlanCobroDetalle.guardar()) {
                            intPlanCobroDetalle.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intPlanCobroDetalle.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intPlanCobroDetalle.cancelar();
                    break;
                }
            }
        }
        intPlanCobroDetalle.setEnabled(true);
        intPlanCobroDetalle.mod.getTable().updateUI();
        utilitario.utiGeneral.setPosicion(intPlanCobroDetalle.mod.getTable(), posicion);

        double saldo = 0;
        if (intPlanCobroDetalle.mod.getTable().getRowCount() > 0) {
            for (int i = 0; i < intPlanCobroDetalle.mod.getTable().getRowCount(); i++) {
                saldo += intPlanCobroDetalle.mod.getEntidad(i).getSaldo();
                this.txtfSaldo.setValue(saldo);
            }
        }
    }

    public void calcularTotales() {
        double montoTotal = 0;
        double saldoTotal = 0;
        for (int i = 0; i < intPlanCobroDetalle.mod.getRowCount(); i++) {
            montoTotal += intPlanCobroDetalle.mod.getEntidad(i).getMonto();
            saldoTotal += intPlanCobroDetalle.mod.getEntidad(i).getSaldo();
        }
        txtfImporte.setValue(montoTotal);
        txtfImporteSaldo.setValue(saldoTotal);
        txtfImportePagado.setValue(montoTotal - saldoTotal);
    }

//    private boolean verificarExistencia() {
//        String ssentencia = "SELECT * FROM " + generico.vista.getNombre(generico.vista.vwplancobro1) + " WHERE numerofactura=" + utilitario.utiNumero.convertirToInt(txtfBoleta.getText());
//        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
//        try {
//            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
//            mnt.intPrincipal.pnlEstado.conexion.rs.next();
//            int id = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id");
//            return true;
//        } catch (Exception e) {
//            javax.swing.JOptionPane.showMessageDialog(null, "El Nro de Factura seleccionada ya tiene un Plan de Cobro asociado");
//            return false;
//        }
//    }
}
