/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intAhorroProgramadoAnular.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPlanillaEnvioImprimir extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private utilitario.comComboBox cmbPlanilla;
    
    /** Creates new form intAhorroProgramadoRetirar 
     @param mnt.
     */
    public intPlanillaEnvioImprimir(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
        this.setEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEstado = new javax.swing.JPanel();
        lblPlanilla = new javax.swing.JLabel();
        cmboPlanilla = new javax.swing.JComboBox();
        btnImprimir = new javax.swing.JButton();
        txtfNumero = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(470, 90));
        setPreferredSize(new java.awt.Dimension(470, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlEstado.setBackground(new java.awt.Color(255, 255, 255));
        pnlEstado.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pnlEstado.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblPlanilla.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPlanilla.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanilla.setText("Planilla");
        pnlEstado.add(lblPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 25));

        cmboPlanilla.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        pnlEstado.add(cmboPlanilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 310, 25));

        btnImprimir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/imprimir20.png"))); // NOI18N
        btnImprimir.setToolTipText("Imprimir");
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setMaximumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setMinimumSize(new java.awt.Dimension(65, 35));
        btnImprimir.setOpaque(false);
        btnImprimir.setPreferredSize(new java.awt.Dimension(65, 35));
        pnlEstado.add(btnImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(415, 35, 25, 25));

        txtfNumero.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumero.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        pnlEstado.add(txtfNumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 60, 25));

        add(pnlEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 450, 70));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimir;
    private javax.swing.JComboBox cmboPlanilla;
    private javax.swing.JLabel lblPlanilla;
    private javax.swing.JPanel pnlEstado;
    private javax.swing.JFormattedTextField txtfNumero;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtfNumero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                especifico.intPlanillaMovimiento planilla = new especifico.intPlanillaMovimiento(mnt);
                planilla.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwplanillaenvio1), " AND numeroplanilla="+utilitario.utiNumero.convertirToInt(txtfNumero.getText()), "");
                planilla.obtenerDato();
                cmbPlanilla.setId(0);
                if (planilla.mod.getRowCount()>0) cmbPlanilla.setId(planilla.mod.getEntidad(0).getNumeroPlanilla());
            }
        });
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirPlanilla();
            }
        });
    }

    private void setEnabled() {
    }
    
    private void iniciarComponentes() {
        this.cmbPlanilla = new utilitario.comComboBox(this.cmboPlanilla, this.lblPlanilla, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwplanillaenvio1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfNumero.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfNumero.setToolTipText("Número de Planilla");
        this.cmbPlanilla.setToolTipText("Planilla de Envío");
    }

//05/01/2003 30/12/2013 Vencimiento  valido
//                      Inicio       sin efecto
//                      Vencimiento  sin efecto
//05/01/2003            Inicio       los que inician esa fecha
//05/01/2003            Vencimiento  los que vencen esa fecha
//           30/12/2013 Inicio       los que inician esa fecha
//           30/12/2013 Vencimiento  los que vencen esa fecha
    
    private void imprimirPlanilla() {
        if (utilitario.utiNumero.convertirToInt(this.txtfNumero.getText())<=0 && this.cmbPlanilla.getIdSeleccionado()<=0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Debe seleccionar una Planilla");
            return;
        }
        String sfiltro = "";
        String stextoFiltro = "";
        if (this.cmbPlanilla.getIdSeleccionado()>0) {
            sfiltro += " AND pe.id="+this.cmbPlanilla.getIdSeleccionado();
            if (!stextoFiltro.isEmpty()) stextoFiltro += " - ";
            stextoFiltro += this.cmbPlanilla.getDescripcionSeleccionado();
        } else {
            return;
        }
        String ssentencia = "SELECT ca.region AS regional, pm.destinatario, ca.cedula, ca.nombre, ca.apellido, COUNT(ca.cedula) AS cantidad FROM detalleplanillamovimiento AS dpm ";
        ssentencia += "LEFT JOIN controlarchivo AS ca ON dpm.idoperacion=ca.id ";
        ssentencia += "LEFT JOIN planillamovimiento AS pm ON dpm.idplanilla=pm.id ";
        ssentencia += "LEFT JOIN detalleplanillaenvio AS dpe ON dpm.idplanilla=dpe.idplanillamovimiento ";
        ssentencia += "LEFT JOIN planillaenvio AS pe ON dpe.idplanillaenvio=pe.id ";
        ssentencia += "WHERE 0=0 "+sfiltro;
        ssentencia += "GROUP BY ca.region, pm.destinatario, ca.cedula, ca.nombre, ca.apellido ";
        ssentencia += "ORDER BY ca.region, ca.cedula";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        reporte.repReporte rep = new reporte.repReporte(mnt.intPrincipal.pnlEstado.defecto.getRutaReporte());
        if (!rep.imprimir(generico.reporte.repPlanillaEnvio, mnt.intPrincipal.pnlEstado.conexion.rs, null, null, null, "Envio de Pagarés", stextoFiltro, mnt.intPrincipal.pnlEstado.usuario.getUsuario())) {
            javax.swing.JOptionPane.showMessageDialog(null, rep.getMensaje());
        }
    }
    
}
