/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intEntidad.java
 *
 * Created on 06-abr-2012, 9:29:19
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intPersona extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modPersona mod = new especifico.modPersona();
    private especifico.intPersonaDetalle intDetalle;
    private especifico.intbListaPlanCuenta intPlanCuenta;
    private utilitario.comComboBox cmbCiudad;
    private utilitario.comRadioButton radPersoneria;
    private String svista="", sfiltro="", sorden="";
    
    public generico.mnuPanel mnuPanel;
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    
    /** Creates new form intEntidad 
     @param mnt.
     @param tbl.
     */
    public intPersona(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    public intPersona(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groPersoneria = new javax.swing.ButtonGroup();
        txtfId = new javax.swing.JFormattedTextField();
        txtfRazonSocial = new javax.swing.JFormattedTextField();
        txtfRuc = new javax.swing.JFormattedTextField();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfTelefonoLineaBaja = new javax.swing.JFormattedTextField();
        txtfWeb = new javax.swing.JFormattedTextField();
        txtfEmail = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblRuc = new javax.swing.JLabel();
        lblRazonSocial = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblTelefonoLineaBaja = new javax.swing.JLabel();
        lblCiudad = new javax.swing.JLabel();
        lblWeb = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        lblPersoneria = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        optFisica = new javax.swing.JRadioButton();
        optJuridica = new javax.swing.JRadioButton();
        btnObtenerDato = new javax.swing.JButton();
        lblCedula = new javax.swing.JLabel();
        txtfCedula = new javax.swing.JFormattedTextField();
        cmboCiudad = new javax.swing.JComboBox();
        txtfRucDv = new javax.swing.JFormattedTextField();
        lblNombre = new javax.swing.JLabel();
        lblApellido = new javax.swing.JLabel();
        txtfApellido = new javax.swing.JFormattedTextField();
        txtfNombre = new javax.swing.JFormattedTextField();
        chkSocio = new javax.swing.JCheckBox();
        lblTelefonoCelular = new javax.swing.JLabel();
        txtfTelefonoCelular = new javax.swing.JFormattedTextField();
        lblPlanCuenta = new javax.swing.JLabel();
        txtfPlanCuenta = new javax.swing.JFormattedTextField();
        btnPlanCuenta = new javax.swing.JButton();
        txtfNumeroDescripcionPlanCuenta = new javax.swing.JFormattedTextField();
        lblDetalle = new javax.swing.JLabel();
        lblLeyendaDetalle = new javax.swing.JLabel();
        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(556, 488));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(556, 488));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfRazonSocial.setForeground(new java.awt.Color(0, 102, 204));
        txtfRazonSocial.setToolTipText("");
        txtfRazonSocial.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRazonSocial.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRazonSocial.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 450, 25));

        txtfRuc.setForeground(new java.awt.Color(0, 102, 204));
        txtfRuc.setToolTipText("");
        txtfRuc.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRuc.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRuc.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 90, 25));

        txtfDireccion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDireccion.setToolTipText("");
        txtfDireccion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, 450, 25));

        txtfTelefonoLineaBaja.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoLineaBaja.setToolTipText("");
        txtfTelefonoLineaBaja.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoLineaBaja.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoLineaBaja.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTelefonoLineaBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 185, 300, 25));

        txtfWeb.setForeground(new java.awt.Color(0, 102, 204));
        txtfWeb.setToolTipText("");
        txtfWeb.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfWeb.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfWeb.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfWeb, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 285, 300, 25));

        txtfEmail.setForeground(new java.awt.Color(0, 102, 204));
        txtfEmail.setToolTipText("");
        txtfEmail.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfEmail.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfEmail.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 310, 300, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblRuc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRuc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRuc.setText("RUC");
        add(lblRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        lblRazonSocial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRazonSocial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRazonSocial.setText("Razón Social");
        add(lblRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, 25));

        lblTelefonoLineaBaja.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoLineaBaja.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoLineaBaja.setText("Teléf. Línea Baja");
        add(lblTelefonoLineaBaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 80, 25));

        lblCiudad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCiudad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCiudad.setText("Ciudad");
        add(lblCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 80, 25));

        lblWeb.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblWeb.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblWeb.setText("Web");
        add(lblWeb, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 285, 80, 25));

        lblEmail.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEmail.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEmail.setText("Email");
        add(lblEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 310, 80, 25));

        lblPersoneria.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPersoneria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPersoneria.setText("Personería");
        add(lblPersoneria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 80, 25));

        chkActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkActivo.setText("Activo");
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 10, 70, 25));

        groPersoneria.add(optFisica);
        optFisica.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optFisica.setText("FISICA");
        optFisica.setOpaque(false);
        add(optFisica, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 60, 25));

        groPersoneria.add(optJuridica);
        optJuridica.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        optJuridica.setText("JURIDICA");
        optJuridica.setOpaque(false);
        add(optJuridica, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 260, 70, 25));

        btnObtenerDato.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnObtenerDato.setToolTipText("Obtener datos");
        btnObtenerDato.setFocusable(false);
        btnObtenerDato.setOpaque(false);
        add(btnObtenerDato, new org.netbeans.lib.awtextra.AbsoluteConstraints(175, 35, 25, 25));

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        txtfCedula.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedula.setToolTipText("");
        txtfCedula.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedula.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 85, 25));

        cmboCiudad.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 235, 450, 25));

        txtfRucDv.setForeground(new java.awt.Color(0, 102, 204));
        txtfRucDv.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfRucDv.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfRucDv.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRucDv, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 60, 20, 25));

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre");
        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        lblApellido.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblApellido.setText("Apellido");
        add(lblApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        txtfApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfApellido.setToolTipText("");
        txtfApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 360, 25));

        txtfNombre.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombre.setToolTipText("");
        txtfNombre.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombre.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 360, 25));

        chkSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        chkSocio.setText("Socio");
        chkSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkSocio.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkSocio.setOpaque(false);
        add(chkSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 35, 60, 25));

        lblTelefonoCelular.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefonoCelular.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefonoCelular.setText("Teléfono Celular");
        lblTelefonoCelular.setToolTipText("");
        add(lblTelefonoCelular, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 80, 25));

        txtfTelefonoCelular.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setToolTipText("");
        txtfTelefonoCelular.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefonoCelular.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfTelefonoCelular, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 300, 25));

        lblPlanCuenta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPlanCuenta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPlanCuenta.setText("Plan de Cuenta");
        add(lblPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 335, 80, 25));

        txtfPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 335, 90, 25));

        btnPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnPlanCuenta.setToolTipText("");
        btnPlanCuenta.setOpaque(false);
        add(btnPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 335, 25, 25));

        txtfNumeroDescripcionPlanCuenta.setBorder(null);
        txtfNumeroDescripcionPlanCuenta.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfNumeroDescripcionPlanCuenta.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroDescripcionPlanCuenta.setFocusable(false);
        txtfNumeroDescripcionPlanCuenta.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        txtfNumeroDescripcionPlanCuenta.setOpaque(false);
        add(txtfNumeroDescripcionPlanCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 335, 330, 25));

        lblDetalle.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDetalle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDetalle.setText("Detalle de Timbrado");
        add(lblDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 360, 130, 20));

        lblLeyendaDetalle.setFont(new java.awt.Font("Arial Narrow", 0, 10)); // NOI18N
        lblLeyendaDetalle.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyendaDetalle.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyendaDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 360, 300, 20));

        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scpDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpDetalleMouseClicked(evt);
            }
        });

        tblDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleMouseClicked(evt);
            }
        });
        scpDetalle.setViewportView(tblDetalle);

        add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 380, 450, 90));
    }// </editor-fold>//GEN-END:initComponents

    private void scpDetalleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scpDetalleMouseClicked
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }//GEN-LAST:event_scpDetalleMouseClicked

    private void tblDetalleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDetalleMouseClicked
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }//GEN-LAST:event_tblDetalleMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnObtenerDato;
    private javax.swing.JButton btnPlanCuenta;
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JCheckBox chkSocio;
    private javax.swing.JComboBox cmboCiudad;
    private javax.swing.ButtonGroup groPersoneria;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblCiudad;
    public javax.swing.JLabel lblDetalle;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyendaDetalle;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblPersoneria;
    private javax.swing.JLabel lblPlanCuenta;
    private javax.swing.JLabel lblRazonSocial;
    private javax.swing.JLabel lblRuc;
    private javax.swing.JLabel lblTelefonoCelular;
    private javax.swing.JLabel lblTelefonoLineaBaja;
    private javax.swing.JLabel lblWeb;
    private javax.swing.JRadioButton optFisica;
    private javax.swing.JRadioButton optJuridica;
    private javax.swing.JScrollPane scpDetalle;
    public javax.swing.JTable tblDetalle;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfEmail;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombre;
    private javax.swing.JFormattedTextField txtfNumeroDescripcionPlanCuenta;
    private javax.swing.JFormattedTextField txtfPlanCuenta;
    private javax.swing.JFormattedTextField txtfRazonSocial;
    private javax.swing.JFormattedTextField txtfRuc;
    private javax.swing.JFormattedTextField txtfRucDv;
    private javax.swing.JFormattedTextField txtfTelefonoCelular;
    private javax.swing.JFormattedTextField txtfTelefonoLineaBaja;
    private javax.swing.JFormattedTextField txtfWeb;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpDetalleMouseClicked(evt); }
        });
        tblDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblDetalleMouseClicked(evt); }
        });
        tblDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanelDetalle(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelDetalle(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        btnObtenerDato.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                obtenerDatoSocio();
            }
        });
        txtfRuc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfRucDv.setText(utilitario.utiNumero.convertirToString(utilitario.utiNumero.obtenerDigitoVerificador(((javax.swing.JFormattedTextField)evt.getSource()).getText(), 11)));
            }
        });
        txtfNombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                if (optFisica.isSelected()) {
                    txtfRazonSocial.setText(((javax.swing.JFormattedTextField)evt.getSource()).getText()+" "+txtfApellido.getText());
                }
            }
        });
        txtfApellido.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                if (optFisica.isSelected()) {
                    txtfRazonSocial.setText(txtfNombre.getText()+" "+((javax.swing.JFormattedTextField)evt.getSource()).getText());
                }
            }
        });
        txtfPlanCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
                }
            }
        });
        btnPlanCuenta.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.configurarPanelSeleccion(txtfPlanCuenta.getText(), utilitario.utiFecha.getAnho(new java.util.Date())));
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfRazonSocial);
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfRuc);
        uti.agregarEventoFocusGained(this.txtfDireccion);
        uti.agregarEventoFocusGained(this.txtfTelefonoLineaBaja);
        uti.agregarEventoFocusGained(this.txtfTelefonoCelular);
        uti.agregarEventoFocusGained(this.txtfWeb);
        uti.agregarEventoFocusGained(this.txtfEmail);
        uti.agregarEventoKeyReleased(this.txtfRazonSocial);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfRuc);
        uti.agregarEventoKeyReleased(this.txtfDireccion);
        uti.agregarEventoKeyReleased(this.txtfTelefonoLineaBaja);
        uti.agregarEventoKeyReleased(this.txtfTelefonoCelular);
        uti.agregarEventoKeyReleased(this.txtfWeb);
        uti.agregarEventoKeyReleased(this.txtfEmail);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfCedula.setEnabled(bmodo);
        this.chkSocio.setEnabled(false);
        this.txtfRuc.setEnabled(bmodo);
        this.txtfRucDv.setEnabled(bmodo);
        this.btnObtenerDato.setEnabled(bmodo);
        this.txtfRazonSocial.setEnabled(bmodo);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.txtfDireccion.setEnabled(bmodo);
        this.txtfTelefonoLineaBaja.setEnabled(bmodo);
        this.txtfTelefonoCelular.setEnabled(bmodo);
        this.txtfPlanCuenta.setEnabled(bmodo);
        this.btnPlanCuenta.setEnabled(bmodo);
        this.cmbCiudad.setEnabled(bmodo);
        this.radPersoneria.setEnabled(bmodo);
        this.txtfWeb.setEnabled(bmodo);
        this.txtfEmail.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyendaDetalle.setText(utilitario.utiGeneral.leyenda(bmodo));
    }
    
    private void iniciarComponentes() {
        this.cmbCiudad = new utilitario.comComboBox(this.cmboCiudad, this.lblCiudad, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwciudad2)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.radPersoneria = new utilitario.comRadioButton(this.groPersoneria, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwsubtipo)+" WHERE tipo LIKE '%TIPO%PERSONERIA%' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intPlanCuenta = new especifico.intbListaPlanCuenta(mnt);
        intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        intDetalle = new especifico.intPersonaDetalle(mnt, this.tblDetalle);
        

        this.txtfCedula.setDocument(new generico.modFormatoCadena(this.txtfCedula, especifico.entPersona.LONGITUD_CEDULA, true));
        this.txtfRuc.setDocument(new generico.modFormatoCadena(this.txtfRuc, especifico.entPersona.LONGITUD_RUC, true));
        this.txtfRucDv.setDocument(new generico.modFormatoCadena(this.txtfRucDv, 1, false));
        this.txtfRazonSocial.setDocument(new generico.modFormatoCadena(this.txtfRazonSocial, especifico.entPersona.LONGITUD_RAZON_SOCIAL, true));
        this.txtfNombre.setDocument(new generico.modFormatoCadena(this.txtfNombre, especifico.entPersona.LONGITUD_NOMBRE, true));
        this.txtfApellido.setDocument(new generico.modFormatoCadena(this.txtfApellido, especifico.entPersona.LONGITUD_APELLIDO, true));
        this.txtfDireccion.setDocument(new generico.modFormatoCadena(this.txtfDireccion, especifico.entPersona.LONGITUD_DIRECCION, true));
        this.txtfTelefonoLineaBaja.setDocument(new generico.modFormatoCadena(this.txtfTelefonoLineaBaja, especifico.entPersona.LONGITUD_TELEFONO, false));
        this.txtfTelefonoCelular.setDocument(new generico.modFormatoCadena(this.txtfTelefonoCelular, especifico.entPersona.LONGITUD_TELEFONO, false));
        this.txtfWeb.setDocument(new generico.modFormatoCadena(this.txtfWeb, especifico.entPersona.LONGITUD_WEB, false));
        this.txtfEmail.setDocument(new generico.modFormatoCadena(this.txtfEmail, especifico.entPersona.LONGITUD_EMAIL, false));
        this.txtfPlanCuenta.setDocument(new generico.modFormatoCadena(this.txtfPlanCuenta, 100, true));
        this.txtfId.setToolTipText(especifico.entPersona.TEXTO_ID);
        this.txtfCedula.setToolTipText(especifico.entPersona.TEXTO_CEDULA);
        this.txtfRuc.setToolTipText(especifico.entPersona.TEXTO_RUC);
        this.txtfRucDv.setToolTipText(especifico.entPersona.TEXTO_RUC);
        this.txtfRazonSocial.setToolTipText(especifico.entPersona.TEXTO_RAZON_SOCIAL);
        this.txtfNombre.setToolTipText(especifico.entPersona.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entPersona.TEXTO_APELLIDO);
        this.txtfDireccion.setToolTipText(especifico.entPersona.TEXTO_DIRECCION);
        this.txtfTelefonoLineaBaja.setToolTipText(especifico.entPersona.TEXTO_TELEFONO_LINEA_BAJA);
        this.txtfTelefonoCelular.setToolTipText(especifico.entPersona.TEXTO_TELEFONO_CELULAR);
        this.txtfWeb.setToolTipText(especifico.entPersona.TEXTO_WEB);
        this.txtfEmail.setToolTipText(especifico.entPersona.TEXTO_EMAIL);
        this.txtfPlanCuenta.setToolTipText("Buscar Nº de Plan de Cuenta por descripción");
        this.cmbCiudad.setToolTipText(especifico.entPersona.TEXTO_CIUDAD);
        this.radPersoneria.setToolTipText(especifico.entPersona.TEXTO_PERSONERIA);
        this.chkActivo.setToolTipText(especifico.entPersona.TEXTO_ACTIVO);
    }
    
    public void cargarEditor() {
        try {
            intPlanCuenta.setVistaFiltroOrden("banco."+generico.vista.getNombre(generico.vista.vwplancuenta1), " AND id="+mod.getEntidad().getIdPlanCuenta(),"");
            intPlanCuenta.obtenerDato();
        } catch (Exception e) { }
        if (intPlanCuenta.mod.getRowCount()==0) intPlanCuenta.mod.insertar(new especifico.entbListaPlanCuenta());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entPersona());
        }
        try {
            intDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersonadetalle1), " AND idpersona="+mod.getEntidad().getId(), " ORDER BY activo DESC, id");
            intDetalle.obtenerDato();
            intDetalle.mod.getTable().updateUI();
        } catch (Exception e){   }
    }
    
    public boolean insertar() {
        especifico.entPersona ent = new especifico.entPersona();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("persona"));
        ent.setActivo(true);
        ent.setIdPersoneria(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%PERSONERIA%", "FISICA"));
        ent.setPersoneria(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdPersoneria()));
        ent.setIdCiudad(mnt.intPrincipal.pnlEstado.defecto.getIdCiudad());
        ent.setNombre("---");
        ent.setApellido("---");
        ent.setRazonSocial("---");
        ent.setDireccion("---");
        ent.setTelefonoCelular("---");
        ent.setTelefonoLineaBaja("---");
        ent.setWeb("---");
        ent.setEmail("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entPersona ent = mod.getEntidad().copiar(new especifico.entPersona()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        especifico.intSocio socio = new especifico.intSocio(mnt, null);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND cedula='"+this.txtfCedula.getText().trim()+"'", "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()>0) ent.setIdSocio(socio.mod.getEntidad(0).getId());
        especifico.intPersona persona = new especifico.intPersona(mnt, null);
        persona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND cedula='"+this.txtfCedula.getText().trim()+"' AND id<>"+ent.getId(), "");
        persona.obtenerDato();
        boolean esDuplicado = false;
        if (persona.mod.getRowCount()>0) esDuplicado = true;
        boolean esFisica = false;
        if (ent.getIdPersoneria() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%PERSONERIA%", "FISICA")) esFisica = true;
        if (!ent.esValido(esFisica, esDuplicado)) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        //if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("persona"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbCiudad.refresh();
    }
    
    private void getInterfaz(especifico.entPersona ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNombre(this.txtfNombre.getText());
        ent.setApellido(this.txtfApellido.getText());
        ent.setRazonSocial(this.txtfRazonSocial.getText());
        ent.setCedula(this.txtfCedula.getText());
        ent.setRuc(this.txtfRuc.getText().trim());
        if (!this.txtfRucDv.getText().isEmpty()) {
            ent.setRuc(ent.getRuc()+"-"+this.txtfRucDv.getText());
        }
        ent.setDireccion(this.txtfDireccion.getText());
        ent.setTelefonoLineaBaja(this.txtfTelefonoLineaBaja.getText());
        ent.setTelefonoCelular(this.txtfTelefonoCelular.getText());
        ent.setIdCiudad(this.cmbCiudad.getIdSeleccionado());
        ent.setCiudad(this.cmbCiudad.getDescripcionSeleccionado());
        ent.setIdPersoneria(this.radPersoneria.getIdSeleccionado());
        ent.setPersoneria(this.radPersoneria.getDescripcionSeleccionado());
        ent.setWeb(this.txtfWeb.getText());
        ent.setEmail(this.txtfEmail.getText());
        ent.setIdPlanCuenta(intPlanCuenta.mod.getEntidad(0).getId());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entPersona ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfRazonSocial.setText(ent.getRazonSocial());}
        catch (Exception e) {this.txtfRazonSocial.setText("");}
        try                 {this.txtfNombre.setText(ent.getNombre());}
        catch (Exception e) {this.txtfNombre.setText("");}
        try                 {this.txtfApellido.setText(ent.getApellido());}
        catch (Exception e) {this.txtfApellido.setText("");}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        if (ent.getRuc().contains("-")) {
            try                 {this.txtfRuc.setText(ent.getRuc().substring(0,ent.getRuc().length()-2));}
            catch (Exception e) {this.txtfRuc.setText("");}
            try                 {this.txtfRucDv.setText(ent.getRuc().substring(ent.getRuc().length()-1,ent.getRuc().length()));}
            catch (Exception e) {this.txtfRucDv.setText("");}
        } else {
            try                 {this.txtfRuc.setText(ent.getRuc());}
            catch (Exception e) {this.txtfRuc.setText("");}
            try                 {this.txtfRucDv.setText("");}
            catch (Exception e) {this.txtfRucDv.setText("");}
        }
        try                 {this.txtfDireccion.setText(ent.getDireccion());}
        catch (Exception e) {this.txtfDireccion.setText("");}
        try                 {this.txtfTelefonoLineaBaja.setText(ent.getTelefonoLineaBaja());}
        catch (Exception e) {this.txtfTelefonoLineaBaja.setText("");}
        try                 {this.txtfTelefonoCelular.setText(ent.getTelefonoCelular());}
        catch (Exception e) {this.txtfTelefonoCelular.setText("");}
        try                 {this.cmbCiudad.setId(ent.getIdCiudad());}
        catch (Exception e) {this.cmbCiudad.setId(0);}
        try                 {this.radPersoneria.setId(ent.getIdPersoneria());}
        catch (Exception e) {this.radPersoneria.setId(0);}
        try                 {this.txtfWeb.setText(ent.getWeb());}
        catch (Exception e) {this.txtfWeb.setText("");}
        try                 {this.txtfEmail.setText(ent.getEmail());}
        catch (Exception e) {this.txtfEmail.setText("");}
        try                 {this.txtfNumeroDescripcionPlanCuenta.setText(intPlanCuenta.mod.getEntidad(0).getNumeroCuenta()+"   "+intPlanCuenta.mod.getEntidad(0).getDescripcionCuenta());}
        catch (Exception e) {this.txtfNumeroDescripcionPlanCuenta.setText("");}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        if (ent.getIdSocio()>0) this.chkSocio.setSelected(true);
        else this.chkSocio.setSelected(false);
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
    }

    private void obtenerDatoSocio() {
        especifico.intSocio intSocio = new especifico.intSocio(mnt);
        intSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND cedula="+utilitario.utiCadena.getTextoGuardado(this.txtfCedula.getText().trim()), "");
        intSocio.obtenerDato();
        if (intSocio.mod.getRowCount()!=1) return;
        especifico.entPersona persona = new especifico.entPersona();
        //persona.setId(0);
        persona.setCedula(intSocio.mod.getEntidad(0).getCedula());
        persona.setRuc(intSocio.mod.getEntidad(0).getCedula());
        this.txtfRucDv.setValue(utilitario.utiNumero.obtenerDigitoVerificador(persona.getRuc(), 11));
        persona.setRazonSocial(intSocio.mod.getEntidad(0).getNombre()+" "+intSocio.mod.getEntidad(0).getApellido());
        persona.setNombre(intSocio.mod.getEntidad(0).getNombre());
        persona.setApellido(intSocio.mod.getEntidad(0).getApellido());
        persona.setDireccion(intSocio.mod.getEntidad(0).getDireccion());
        if (intSocio.mod.getEntidad(0).getNumeroCasa()>0) persona.setDireccion(persona.getDireccion()+" Nro " +intSocio.mod.getEntidad(0).getNumeroCasa());
        persona.setTelefonoLineaBaja(intSocio.mod.getEntidad(0).getTelefonoLineaBaja());
        persona.setTelefonoCelular(intSocio.mod.getEntidad(0).getTelefonoCelular());
        persona.setIdCiudad(intSocio.mod.getEntidad(0).getIdCiudadResidencia());
        persona.setCiudad(intSocio.mod.getEntidad(0).getCiudadResidencia());
        persona.setEmail(intSocio.mod.getEntidad(0).getEmail());
        persona.setActivo(true);
        persona.setIdPersoneria(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%PERSONERIA%", "FISICA"));
        persona.setPersoneria(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(persona.getIdPersoneria()));
        this.setInterfaz(persona);
    }
    
    
    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanelDetalle(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetalle.setEnabled(false);
        else intDetalle.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalle.insertar();
            intDetalle.mod.getTable().setRowSelectionInterval(intDetalle.mod.getTable().getRowCount()-1, intDetalle.mod.getTable().getRowCount()-1);
        }
        if (intDetalle.mod.getTable().getSelectedRow()>=0) intDetalle.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Detalle de Timbrado de Proveedor :: Mantenimiento :: " + sfuncion, intDetalle);
        int posicion = utilitario.utiCadena.getPosicion(intDetalle.mod.getTable());
        while (true && intDetalle.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalle.eliminar()) { if (intDetalle.guardar()) { intDetalle.obtenerDato(); break; } } }
                } else { if (intDetalle.establecer()) { if (intDetalle.guardar()) { intDetalle.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalle.cancelar()) break; }
                } else { intDetalle.cancelar(); break; }
            }
        }
        
        intDetalle.setEnabled(true);
        intDetalle.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intDetalle.mod.getTable(), posicion);
    }
}
