/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intReferenciaComercial.java
 *
 * Created on 08-abr-2012, 10:54:55
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intReferenciaComercial extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modReferenciaComercial mod = new especifico.modReferenciaComercial();
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intReferenciaComercial 
     @param mnt.
     @param tbl.
     */
    public intReferenciaComercial(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfResponsable = new javax.swing.JFormattedTextField();
        txtfResultado = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblComercio = new javax.swing.JLabel();
        lblResponsable = new javax.swing.JLabel();
        lblResultado = new javax.swing.JLabel();
        txtfComercio = new javax.swing.JFormattedTextField();
        lblDireccion = new javax.swing.JLabel();
        txtfDireccion = new javax.swing.JFormattedTextField();
        lblTelefono = new javax.swing.JLabel();
        txtfTelefono = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(515, 165));
        setPreferredSize(new java.awt.Dimension(515, 165));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfResponsable.setForeground(new java.awt.Color(0, 102, 204));
        txtfResponsable.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfResponsable.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfResponsable.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfResponsable, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 420, 25));

        txtfResultado.setForeground(new java.awt.Color(0, 102, 204));
        txtfResultado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfResultado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfResultado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 420, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblComercio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblComercio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblComercio.setText("Comercio");
        add(lblComercio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblResponsable.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblResponsable.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblResponsable.setText("Responsable");
        add(lblResponsable, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        lblResultado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblResultado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblResultado.setText("Resultado");
        add(lblResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));

        txtfComercio.setForeground(new java.awt.Color(0, 102, 204));
        txtfComercio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfComercio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfComercio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfComercio, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 420, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        txtfDireccion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDireccion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDireccion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 420, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        txtfTelefono.setForeground(new java.awt.Color(0, 102, 204));
        txtfTelefono.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfTelefono.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 420, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblComercio;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblResponsable;
    private javax.swing.JLabel lblResultado;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JFormattedTextField txtfComercio;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfResponsable;
    private javax.swing.JFormattedTextField txtfResultado;
    private javax.swing.JFormattedTextField txtfTelefono;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfComercio);
        uti.agregarEventoFocusGained(this.txtfDireccion);
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoFocusGained(this.txtfResponsable);
        uti.agregarEventoFocusGained(this.txtfResultado);
        uti.agregarEventoKeyReleased(this.txtfResponsable);
        uti.agregarEventoKeyReleased(this.txtfResultado);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfComercio.setEnabled(bmodo);
        this.txtfDireccion.setEnabled(bmodo);
        this.txtfTelefono.setEnabled(bmodo);
        this.txtfResponsable.setEnabled(bmodo);
        this.txtfResultado.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.txtfComercio.setDocument(new generico.modFormatoCadena(this.txtfComercio, especifico.entReferenciaComercial.LONGITUD_COMERCIO, true));
        this.txtfDireccion.setDocument(new generico.modFormatoCadena(this.txtfDireccion, especifico.entReferenciaComercial.LONGITUD_DIRECCION, true));
        this.txtfTelefono.setDocument(new generico.modFormatoCadena(this.txtfTelefono, especifico.entReferenciaComercial.LONGITUD_TELEFONO, true));
        this.txtfResponsable.setDocument(new generico.modFormatoCadena(this.txtfResponsable, especifico.entReferenciaComercial.LONGITUD_RESPONSABLE, true));
        this.txtfResultado.setDocument(new generico.modFormatoCadena(this.txtfResultado, especifico.entReferenciaComercial.LONGITUD_RESULTADO, true));
        this.txtfId.setToolTipText(especifico.entReferenciaComercial.TEXTO_ID);
        this.txtfComercio.setToolTipText(especifico.entReferenciaComercial.TEXTO_COMERCIO);
        this.txtfDireccion.setToolTipText(especifico.entReferenciaComercial.TEXTO_DIRECCION);
        this.txtfTelefono.setToolTipText(especifico.entReferenciaComercial.TEXTO_TELEFONO);
        this.txtfResponsable.setToolTipText(especifico.entReferenciaComercial.TEXTO_RESPONSABLE);
        this.txtfResultado.setToolTipText(especifico.entReferenciaComercial.TEXTO_RESULTADO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entReferenciaComercial());
        }
    }

    public boolean insertar() {
        especifico.entReferenciaComercial ent = new especifico.entReferenciaComercial();
        ent.setIdSocio(((especifico.modSocio)mnt.tblListado.getModel()).getEntidad(mnt.tblListado.getSelectedRow()).getId()); // obtiene el id de socio del modelo y asigna
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        especifico.entReferenciaComercial ent = mod.getEntidad().copiar(new especifico.entReferenciaComercial()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("referenciacomercial"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entReferenciaComercial ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setComercio(this.txtfComercio.getText());
        ent.setDireccion(this.txtfDireccion.getText());
        ent.setTelefono(this.txtfTelefono.getText());
        ent.setResponsable(this.txtfResponsable.getText());
        ent.setResultado(this.txtfResultado.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entReferenciaComercial ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfComercio.setText(ent.getComercio());}
        catch (Exception e) {this.txtfComercio.setText("");}
        try                 {this.txtfDireccion.setText(ent.getDireccion());}
        catch (Exception e) {this.txtfDireccion.setText("");}
        try                 {this.txtfTelefono.setText(ent.getTelefono());}
        catch (Exception e) {this.txtfTelefono.setText("");}
        try                 {this.txtfResponsable.setText(ent.getResponsable());}
        catch (Exception e) {this.txtfResponsable.setText("");}
        try                 {this.txtfResultado.setText(ent.getResultado());}
        catch (Exception e) {this.txtfResultado.setText("");}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
