/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCambioRubro.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Lic. Didier F. Barreto
 */
public class intRetencion extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modRetencion mod = new especifico.modRetencion();
    private especifico.intListaSocio intListaSocio;
    private especifico.intListaOperacionSeleccion intListaOperacion;
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intRetencion(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intRetencion(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblFechaOperacion = new javax.swing.JLabel();
        try {
            txtFechaOperacion = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        chkActivo = new javax.swing.JCheckBox();
        try {
            txtFechaInicio = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblFechaInicio = new javax.swing.JLabel();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        lblActivo = new javax.swing.JLabel();
        lblMotivo = new javax.swing.JLabel();
        txtfMotivo = new javax.swing.JFormattedTextField();
        lblOperacion = new javax.swing.JLabel();
        txtfOperacion = new javax.swing.JFormattedTextField();
        btnOperacion = new javax.swing.JButton();
        txtfOperacionNumero = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setMinimumSize(new java.awt.Dimension(610, 145));
        setPreferredSize(new java.awt.Dimension(610, 145));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 80, 25));

        lblFechaOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaOperacion.setText("Fecha Operación");
        add(lblFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 90, 25));
        add(txtFechaOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 60, -1, -1));

        chkActivo.setBackground(new java.awt.Color(204, 204, 204));
        chkActivo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, 20, 25));
        add(txtFechaInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        lblFechaInicio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaInicio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaInicio.setText("Fecha Inicio");
        add(lblFechaInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 80, 25));

        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Actualizar Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 35, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Arial Narrow", 1, 12)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 380, 25));

        lblActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblActivo.setText("Activo");
        add(lblActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, 70, 25));

        lblMotivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMotivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMotivo.setText("Motivo");
        add(lblMotivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        txtfMotivo.setToolTipText("");
        txtfMotivo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfMotivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 500, 25));

        lblOperacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblOperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblOperacion.setText("Operación");
        add(lblOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 80, 25));

        txtfOperacion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfOperacion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 85, 25));

        btnOperacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnOperacion.setToolTipText("Actualizar Socio");
        btnOperacion.setOpaque(false);
        add(btnOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 85, 25, 25));

        txtfOperacionNumero.setBorder(null);
        txtfOperacionNumero.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfOperacionNumero.setFocusable(false);
        txtfOperacionNumero.setFont(new java.awt.Font("Arial Narrow", 1, 12)); // NOI18N
        txtfOperacionNumero.setOpaque(false);
        add(txtfOperacionNumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 85, 380, 25));

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOperacion;
    private javax.swing.JButton btnSocio;
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JLabel lblActivo;
    private javax.swing.JLabel lblFechaInicio;
    private javax.swing.JLabel lblFechaOperacion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblMotivo;
    private javax.swing.JLabel lblOperacion;
    private javax.swing.JLabel lblSocio;
    private panel.fecha txtFechaInicio;
    private panel.fecha txtFechaOperacion;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMotivo;
    private javax.swing.JFormattedTextField txtfOperacion;
    private javax.swing.JFormattedTextField txtfOperacionNumero;
    private javax.swing.JFormattedTextField txtfSocio;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        txtFechaOperacion.txtFecha.addFocusListener(new java.awt.event.FocusAdapter() {
            @Override
            public void focusLost(java.awt.event.FocusEvent evt) {
                if (txtFechaOperacion.getFecha()==null) {
                    txtFechaInicio.setFecha(null);
                    return;
                }
                txtFechaInicio.setFecha(utilitario.utiFecha.getUltimoDia(txtFechaOperacion.getFecha()));
            }
        });
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
            }
        });
        txtfOperacion.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    if (intListaOperacion.mod.getRowCount()>0) {
                        txtfOperacionNumero.setText(intListaOperacion.configurarPanelSeleccion(intListaSocio.mod.getEntidad(0).getId(), ((javax.swing.JTextField)evt.getSource()).getText()));
                    }
                }
            }
        });
        btnOperacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                if (intListaOperacion.mod.getRowCount()>0) {
                    txtfOperacionNumero.setText(intListaOperacion.configurarPanelSeleccion(intListaSocio.mod.getEntidad(0).getId(), txtfOperacionNumero.getText()));
                }
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfMotivo);
        uti.agregarEventoKeyReleased(this.txtfMotivo);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.chkActivo.setEnabled(bmodo);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.txtfOperacion.setEnabled(bmodo);
        this.btnOperacion.setEnabled(bmodo);
        this.txtFechaOperacion.setEnabled(bmodo);
        this.txtFechaInicio.setEnabled(bmodo);
        this.txtfMotivo.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        intListaOperacion = new especifico.intListaOperacionSeleccion(mnt);
        intListaOperacion.mod.insertar(new especifico.entListaOperacionSeleccion());

        this.txtfMotivo.setDocument(new generico.modFormatoCadena(this.txtfMotivo, especifico.entRetencion.LONGITUD_MOTIVO, true));
        this.txtfId.setToolTipText(especifico.entRetencion.TEXTO_ID);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfOperacion.setToolTipText("Realiza búsqueda en Número Operación y Operación");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entRetencion.TEXTO_SOCIO);
        this.txtfOperacionNumero.setToolTipText(especifico.entRetencion.TEXTO_OPERACION);
        this.chkActivo.setToolTipText(especifico.entRetencion.TEXTO_ACTIVO);
        this.txtFechaOperacion.setToolTipText(especifico.entRetencion.TEXTO_FECHA);
        this.txtFechaInicio.setToolTipText(especifico.entRetencion.TEXTO_FECHA_INICIO);
        this.txtfMotivo.setToolTipText(especifico.entRetencion.TEXTO_MOTIVO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entRetencion());
        }
    }

    public boolean insertar() {
        especifico.entRetencion ent = new especifico.entRetencion();
        java.util.Date fecha = new java.util.Date();
        ent.setFechaOperacion((java.util.Date)fecha.clone());
        ent.setFechaInicio(utilitario.utiFecha.getUltimoDia((java.util.Date)fecha.clone()));
        ent.setActivo(true);
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entRetencion ent = mod.getEntidad().copiar(new especifico.entRetencion()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("retencion"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entRetencion ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setActivo(this.chkActivo.isSelected());
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(intListaSocio.mod.getEntidad(0).getCedula());
        ent.setIdOperacion(intListaOperacion.mod.getEntidad(0).getId());
        ent.setNumeroOperacion(intListaOperacion.mod.getEntidad(0).getNumero());
        ent.setOperacion(intListaOperacion.mod.getEntidad(0).getDescripcion());
        ent.setTabla(intListaOperacion.mod.getEntidad(0).getTabla());
        ent.setFechaOperacion(this.txtFechaOperacion.getFecha());
        ent.setFechaInicio(this.txtFechaInicio.getFecha());
        ent.setMotivo(this.txtfMotivo.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entRetencion ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.obtenerNombreApellido(ent.getCedula(), ent.getNumeroSocio(), ent.getApellidoNombre(), ""));}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.txtfOperacionNumero.setText(intListaOperacion.obtenerOperacion(ent.getNumeroOperacion(), ent.getOperacion()));}
        catch (Exception e) {this.txtfOperacionNumero.setText("");}
        try                 {this.txtFechaOperacion.setFecha(ent.getFechaOperacion());}
        catch (Exception e) {this.txtFechaOperacion.setFechaVacia();}
        try                 {this.txtFechaInicio.setFecha(ent.getFechaInicio());}
        catch (Exception e) {this.txtFechaInicio.setFechaVacia();}
        try                 {this.txtfMotivo.setText(ent.getMotivo());}
        catch (Exception e) {this.txtfMotivo.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }
    
}
