/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * intSocio.java
 *
 * Created on 07-abr-2012, 17:46:47
 */
package especifico;

import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intRecibo extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modRecibo mod = new especifico.modRecibo();
    private especifico.intDetalleRecibo intDetalle;
    private especifico.intPersona intPersona;
    private especifico.intListaPersona intListaPersona;
    public especifico.entTalonario entTalonario = new especifico.entTalonario();
    private utilitario.comComboBox cmbTalonario;
    public int iidInteresPrestamo;

    String numeroSucursal, puntoExpedicion = "";
    int nroBoleta = 0;

    public String svista = "", sfiltro = "", sorden = "";

    public generico.mnuMantenimiento mnuMantenimiento; // definido porque JTabbedPane no permite el menu de Mantenimiento
    //public generico.mnuPanel mnuPanel; // definido porque JTabbedPane no permite el menu de Panel
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();

    /**
     * Creates new form intSocio
     *
     * @param mnt.
     * @param tbl.
     */
    public intRecibo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl == null) {
            this.mod.setTable(new javax.swing.JTable());
        } else {
            this.mod.setTable(tbl);
        }
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intRecibo(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfTelefono = new javax.swing.JFormattedTextField();
        txtfDireccion = new javax.swing.JFormattedTextField();
        txtfRuc = new javax.swing.JFormattedTextField();
        txtfEstadoRecibo = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblRuc = new javax.swing.JLabel();
        lblDireccion = new javax.swing.JLabel();
        lblRazonSocial = new javax.swing.JLabel();
        lblTalonario = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        try {
            txtFechaRecibo = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        scpDetalle = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        txtfTotalRecibo = new javax.swing.JFormattedTextField();
        lblLeyenda = new javax.swing.JLabel();
        lblTotales = new javax.swing.JLabel();
        cmboTalonario = new javax.swing.JComboBox();
        txtfRucDv = new javax.swing.JFormattedTextField();
        txtfNumeroRecibo = new javax.swing.JFormattedTextField();
        txtfRazonSocial = new javax.swing.JFormattedTextField();
        btnEditarPersona = new javax.swing.JButton();
        btnRelleno = new javax.swing.JButton();
        chkSocio = new javax.swing.JCheckBox();
        txtfExoneracion = new javax.swing.JFormattedTextField();
        btnAnular = new javax.swing.JButton();
        btnRegenerar = new javax.swing.JButton();
        txtfSaldo = new javax.swing.JFormattedTextField();
        txtfAtraso = new javax.swing.JFormattedTextField();
        txtfActual = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(735, 370));
        setPreferredSize(new java.awt.Dimension(735, 370));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 70, 25));

        txtfTelefono.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfTelefono.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 85, 210, 25));

        txtfDireccion.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfDireccion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 85, 370, 25));

        txtfRuc.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRuc.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 90, 25));

        txtfEstadoRecibo.setBorder(null);
        txtfEstadoRecibo.setForeground(new java.awt.Color(0, 153, 102));
        txtfEstadoRecibo.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfEstadoRecibo.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfEstadoRecibo.setFocusable(false);
        txtfEstadoRecibo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtfEstadoRecibo.setOpaque(false);
        add(txtfEstadoRecibo, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 10, 370, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 70, 25));

        lblRuc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRuc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRuc.setText("RUC");
        add(lblRuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 70, 25));

        lblDireccion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDireccion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDireccion.setText("Dirección");
        add(lblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 70, 25));

        lblRazonSocial.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRazonSocial.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRazonSocial.setText("Razón Social");
        add(lblRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 60, 70, 25));

        lblTalonario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTalonario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTalonario.setText("Talonario");
        add(lblTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(225, 35, 60, 25));

        lblTelefono.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTelefono.setText("Teléfono");
        add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 85, 50, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(235, 10, 50, 25));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha");
        add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 70, 25));
        add(txtFechaRecibo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, -1, -1));

        scpDetalle.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scpDetalle.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalle.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalle.setViewportView(tblDetalle);

        add(scpDetalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 720, 220));

        txtfTotalRecibo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfTotalRecibo.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfTotalRecibo.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfTotalRecibo, new org.netbeans.lib.awtextra.AbsoluteConstraints(625, 330, 75, 25));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 330, 240, 25));

        lblTotales.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblTotales.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotales.setText("Totales");
        add(lblTotales, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 330, 70, 25));

        cmboTalonario.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 35, 220, 25));

        txtfRucDv.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfRucDv.setToolTipText("");
        txtfRucDv.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRucDv.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRucDv, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 60, 20, 25));

        txtfNumeroRecibo.setForeground(new java.awt.Color(0, 153, 102));
        txtfNumeroRecibo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroRecibo.setCaretColor(new java.awt.Color(0, 153, 102));
        txtfNumeroRecibo.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfNumeroRecibo.setFocusable(false);
        txtfNumeroRecibo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        add(txtfNumeroRecibo, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 35, 210, 25));

        txtfRazonSocial.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtfRazonSocial.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, 430, 25));

        btnEditarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/persona22.png"))); // NOI18N
        btnEditarPersona.setToolTipText("Editar Persona");
        btnEditarPersona.setOpaque(false);
        add(btnEditarPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 25, 25));

        btnRelleno.setEnabled(false);
        btnRelleno.setOpaque(false);
        add(btnRelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 330, 20, 25));

        chkSocio.setOpaque(false);
        add(chkSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(675, 60, 20, 25));

        txtfExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfExoneracion.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfExoneracion.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(555, 330, 70, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setOpaque(false);
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(695, 10, 25, 25));

        btnRegenerar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnRegenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/generar20.png"))); // NOI18N
        btnRegenerar.setToolTipText("Regenerar");
        btnRegenerar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRegenerar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnRegenerar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnRegenerar.setOpaque(false);
        btnRegenerar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnRegenerar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 10, 25, 25));

        txtfSaldo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfSaldo.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfSaldo.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 330, 70, 25));

        txtfAtraso.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAtraso.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfAtraso.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfAtraso, new org.netbeans.lib.awtextra.AbsoluteConstraints(345, 330, 70, 25));

        txtfActual.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfActual.setDisabledTextColor(new java.awt.Color(0, 153, 102));
        txtfActual.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        add(txtfActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(415, 330, 70, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblDetalleMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x - mnt.intPrincipal.getLocation().x, posMouse.y - mnt.intPrincipal.getLocation().y);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAnular;
    public javax.swing.JButton btnEditarPersona;
    private javax.swing.JButton btnRegenerar;
    private javax.swing.JButton btnRelleno;
    private javax.swing.JCheckBox chkSocio;
    private javax.swing.JComboBox cmboTalonario;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblRazonSocial;
    private javax.swing.JLabel lblRuc;
    private javax.swing.JLabel lblTalonario;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTotales;
    private javax.swing.JScrollPane scpDetalle;
    public javax.swing.JTable tblDetalle;
    private panel.fecha txtFechaRecibo;
    private javax.swing.JFormattedTextField txtfActual;
    private javax.swing.JFormattedTextField txtfAtraso;
    private javax.swing.JFormattedTextField txtfDireccion;
    private javax.swing.JFormattedTextField txtfEstadoRecibo;
    private javax.swing.JFormattedTextField txtfExoneracion;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroRecibo;
    private javax.swing.JFormattedTextField txtfRazonSocial;
    private javax.swing.JFormattedTextField txtfRuc;
    private javax.swing.JFormattedTextField txtfRucDv;
    private javax.swing.JFormattedTextField txtfSaldo;
    private javax.swing.JFormattedTextField txtfTelefono;
    private javax.swing.JFormattedTextField txtfTotalRecibo;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnEditarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                if (chkSocio.isSelected()) {
                txtfRuc.setText("");
                txtfRucDv.setText("");

                intListaPersona.configurarPanelSeleccion(txtfRuc.getText());
//                } else {
//                    intListaPersona.configurarPanelSeleccion(txtfSocioPersona.getText());
//                    mod.getEntidad().setEsSocio(false);
//                    mod.getEntidad().setIdPersona(intListaPersona.mod.getEntidad(0).getId());
//                }
//                if (intListaSocio.mod.getRowCount() > 0) {
                cargarPersona();
//                }
                //verificarCierre();
            }

        });
        txtfRuc.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode() == 10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    intListaPersona.configurarPanelSeleccion(txtfRuc.getText());
//                    txtfDireccion.setText("");
//                    txtfTelefono.setText("");
//                    entPersona = new especifico.entSocio();
////                    mod.removerTodo();
//                    txtfRazonSocial.setText(intListaSocio.configurarPanelSeleccion(txtfRuc.getText()));
////                    txtfRuc.setText(intListaSocio.configurarPanelSeleccion(txtfRuc.getText()));
//                    if (intListaSocio.mod.getRowCount() > 0) {
                    cargarPersona();
//                    }
                }
            }
        });
        // DE MOUSE Y TECLADO AL JTABLE
        cmboTalonario.addItemListener(new java.awt.event.ItemListener() {
            @Override
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                generarNumero();
            }
        });
        scpDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scpDetalleMouseClicked(evt);
            }
        });
        tblDetalle.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleMouseClicked(evt);
            }
        });
        tblDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) {
                generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode());
            }
        });

        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanel(((javax.swing.JMenuItem) evt.getSource()).getText());
            }
        });
        //================================================
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelAnular();
            }
        });
        btnRegenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regenerar();
            }
        });
        btnEditarPersona.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurarPanelPersona(generico.mnuMantenimientoDetalle.modificar);
            }
        });
        chkSocio.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                btnEditarPersona.setEnabled(!((javax.swing.JCheckBox) evt.getSource()).isSelected());
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfTelefono);
        uti.agregarEventoFocusGained(this.txtfNumeroRecibo);
        uti.agregarEventoKeyReleased(this.txtfTelefono);
        uti.agregarEventoKeyReleased(this.txtfNumeroRecibo);
        uti.agregarEventoKeyPressed(this.tblDetalle);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.btnAnular.setEnabled(!bmodo);
        this.txtfId.setEnabled(false);
        this.txtFechaRecibo.setEnabled(bmodo);
        this.cmbTalonario.setEnabled(bmodo);
        this.chkSocio.setEnabled(bmodo);
        this.btnEditarPersona.setEnabled(bmodo);
        this.txtfRuc.setEnabled(bmodo);
        this.txtfRucDv.setEnabled(bmodo);
        this.txtfRazonSocial.setEnabled(false);
        this.txtfDireccion.setEnabled(false);
        this.txtfTelefono.setEnabled(false);
        this.txtfNumeroRecibo.setEnabled(bmodo);
        this.txtfAtraso.setEnabled(false);
        this.txtfActual.setEnabled(false);
        this.txtfSaldo.setEnabled(false);
        this.txtfExoneracion.setEnabled(false);
        this.txtfTotalRecibo.setEnabled(false);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.componenteEspecial(!bmodo);
    }

    private void componenteEspecial(boolean bmodo) {
        this.btnAnular.setEnabled(bmodo);
    }

    private void cargarPersona() {
//        especifico.intSocio socio = new especifico.intSocio(mnt);
//        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id=" + intListaSocio.mod.getEntidad(0).getId(), " ORDER BY id");
//        socio.obtenerDato();
        String ssentencia = "SELECT * FROM " + generico.vista.getNombre(generico.vista.vwpersona1) + " WHERE id=" + intListaPersona.mod.getEntidad(0).getId();
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            mnt.intPrincipal.pnlEstado.conexion.rs.next();

            this.txtfRazonSocial.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("nombre") + " " + mnt.intPrincipal.pnlEstado.conexion.rs.getString("apellido"));
            this.txtfDireccion.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("direccion"));
            this.txtfTelefono.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("telefonocelular"));
            if (mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc").contains("-")) {
                String ruc = mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc");
                String[] data = ruc.split("-");
                this.txtfRuc.setText(ruc.substring(0, ruc.length() - 2));
                this.txtfRucDv.setText(data[1]);
            } else {
                this.txtfRuc.setText(mnt.intPrincipal.pnlEstado.conexion.rs.getString("ruc"));
                this.txtfRucDv.setText("");
            }
        } catch (Exception e) {
        } finally {
        }

    }

    private void generarNumero() {
        if (this.cmbTalonario.getIdSeleccionado() == 0) {
            return;
        }
        String sentencia = "SELECT * FROM vwtalonario1 WHERE  "
                + "id=" + cmbTalonario.getIdSeleccionado() + " ";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        entTalonario = new especifico.entTalonario();
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                numeroSucursal = mnt.intPrincipal.pnlEstado.conexion.rs.getString("numerosucursal");
                puntoExpedicion = mnt.intPrincipal.pnlEstado.conexion.rs.getString("numeroexpedicion");
                nroBoleta = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("secuencia");

                entTalonario.setNumeroSucursal(mnt.intPrincipal.pnlEstado.conexion.rs.getString("numerosucursal"));
                entTalonario.setNumeroExpedicion(mnt.intPrincipal.pnlEstado.conexion.rs.getString("numeroexpedicion"));
                entTalonario.setSecuencia(mnt.intPrincipal.pnlEstado.conexion.obtenerUltimaBoleta(cmbTalonario.getIdSeleccionado()));
                entTalonario.setId(this.cmbTalonario.getIdSeleccionado());

                System.out.println("->> " + entTalonario.getNumeroSucursal() + "-" + entTalonario.getNumeroExpedicion() + "-" + utilitario.utiNumero.convertirToString(mnt.intPrincipal.pnlEstado.conexion.obtenerUltimaBoleta(cmbTalonario.getIdSeleccionado()) + 100000000).substring(1));
                this.txtfNumeroRecibo.setText(entTalonario.getNumeroSucursal() + "-" + entTalonario.getNumeroExpedicion() + "-" + utilitario.utiNumero.convertirToString(mnt.intPrincipal.pnlEstado.conexion.obtenerUltimaBoleta(cmbTalonario.getIdSeleccionado()) + 100000000).substring(1));
            }
        } catch (Exception e) {
        } finally {
        }
    }

    private void iniciarComponentes() {
        iidInteresPrestamo = mnt.intPrincipal.pnlEstado.conexion.getId(generico.codigo.getNombre(generico.codigo.InteresPrestamo_IPR));

        String scondicion1 = " idtipotalonario=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%TALONARIO%", "RECIBO");
        String scondicion2 = " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TALONARIO%", "ACTIVO");
        String scondicion3 = " AND (idperfil=" + mnt.intPrincipal.pnlEstado.usuario.getIdPerfilUsuario() + " OR idusuario=" + mnt.intPrincipal.pnlEstado.usuario.getId() + ")";
        this.cmbTalonario = new utilitario.comComboBox(this.cmboTalonario, this.lblTalonario, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwtalonario2) + " WHERE " + scondicion1 + scondicion2 + scondicion3 + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intDetalle = new especifico.intDetalleRecibo(mnt, this.tblDetalle);
        intPersona = new especifico.intPersona(mnt, null);
        intListaPersona = new especifico.intListaPersona(mnt);

        this.txtfExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfTotalRecibo.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfId.setToolTipText(especifico.entRecibo.TEXTO_ID);
        this.txtfEstadoRecibo.setToolTipText(especifico.entRecibo.TEXTO_ESTADO);
        this.txtFechaRecibo.setToolTipText(especifico.entRecibo.TEXTO_FECHA_RECIBO);
        this.chkSocio.setToolTipText(especifico.entRecibo.TEXTO_SOCIO);
        this.txtfRuc.setToolTipText(especifico.entRecibo.TEXTO_RUC);
        this.txtfRazonSocial.setToolTipText(especifico.entRecibo.TEXTO_RAZON_SOCIAL);
        this.txtfDireccion.setToolTipText(especifico.entRecibo.TEXTO_DIRECCION);
        this.txtfTelefono.setToolTipText(especifico.entRecibo.TEXTO_TELEFONO);
        this.txtfNumeroRecibo.setToolTipText(especifico.entRecibo.TEXTO_NUMERO_RECIBO);
        this.txtfAtraso.setToolTipText(especifico.entRecibo.TEXTO_ATRASO);
        this.txtfActual.setToolTipText(especifico.entRecibo.TEXTO_ACTUAL);
        this.txtfSaldo.setToolTipText(especifico.entRecibo.TEXTO_SALDO);
        this.txtfExoneracion.setToolTipText(especifico.entRecibo.TEXTO_EXONERACION);
        this.txtfTotalRecibo.setToolTipText(especifico.entRecibo.TEXTO_TOTAL);
        this.txtfExoneracion.setVisible(false);
        this.txtfSaldo.setVisible(false);
        this.txtfActual.setVisible(false);
        this.txtfAtraso.setVisible(false);
    }

    public void cargarEditor() {
//        String scondicion1 = " idtipotalonario=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%TIPO%TALONARIO%", "RECIBO");
//        String scondicion2 = " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TALONARIO%", "ACTIVO");
//        String scondicion3 = " AND (idperfil=" + mnt.intPrincipal.pnlEstado.usuario.getIdPerfilUsuario() + " OR idusuario=" + mnt.intPrincipal.pnlEstado.usuario.getId() + ")";
//        this.cmbTalonario = new utilitario.comComboBox(this.cmboTalonario, this.lblTalonario, "SELECT id, descripcion FROM " + generico.vista.getNombre(generico.vista.vwtalonario2) + " WHERE " + scondicion1 + scondicion2 + scondicion3 + " ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        try {
            intDetalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallerecibo1), " AND idrecibo=" + mod.getEntidad().getId(), " ORDER BY id");
            intDetalle.obtenerDato();
            intDetalle.mod.getTable().updateUI();
        } catch (Exception e) {
        }
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entRecibo());
        }
    }

    public boolean insertar() {
        especifico.entRecibo ent = new especifico.entRecibo();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("recibo")); // establece nuevo id (definitivo)
        ent.setIdEstadoRecibo(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        ent.setEstadoRecibo(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoRecibo()));
        ent.setFechaRecibo(new java.util.Date());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return false;
    }

    public boolean establecer() {
        especifico.entRecibo ent = mod.getEntidad().copiar(new especifico.entRecibo()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) {
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        }
        this.sfiltro += " OR id=" + ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        System.out.println("SQL RECIBO => " + mod.getEntidad().getSentencia());
        if (generico.entConstante.estadoregistro_insertado == mod.getEntidad().getEstadoRegistro()) {
            if (!ingresarBoleta(entTalonario.getId(), mod.getEntidad().getFechaRecibo(), "RECIBO RAPIDA Nro " + this.txtfNumeroRecibo.getText())) {
                return false;
            }
        }
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }

    private void getInterfaz(especifico.entRecibo ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setIdEstadoRecibo(ent.getIdEstadoRecibo());
        ent.setEstadoRecibo(ent.getEstadoRecibo());
        ent.setFechaRecibo(this.txtFechaRecibo.getFecha());
        ent.setSocio(this.chkSocio.isSelected());
        ent.setIdPersona(ent.getIdPersona());
        String[] detall = this.txtfNumeroRecibo.getText().split("-");
        try {
            ent.setNumeroRecibo(Integer.parseInt(detall[2]));
        } catch (Exception e) {
            ent.setNumeroRecibo(0);
        } finally {
        }

        ent.setEstadoRegistro(ent.getEstadoRegistro());

        ent.setDireccion(txtfDireccion.getText());
        ent.setTelefono(txtfTelefono.getText());
        ent.setRazonSocial(txtfRazonSocial.getText());
        if (txtfRucDv.getText().equalsIgnoreCase("")) {
            ent.setRuc(txtfRuc.getText());
        } else {
            ent.setRuc(txtfRuc.getText() + "-" + txtfRucDv.getText());
        }

        ent.setIdPersona(ent.getIdPersona());
        ent.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        String sentencia = "SELECT * FROM moneda WHERE  "
                + "descripcion LIKE '%GUARANI%'";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                ent.setIdMoneda(mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id"));
            }
        } catch (Exception e) {
//            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");
        }
        ent.setTalonario(cmbTalonario.getDescripcionSeleccionado());
        ent.setIdTalonario(cmbTalonario.getIdSeleccionado());
        ent.setLocal(numeroSucursal);
        ent.setPuntoExpedicion(puntoExpedicion);
        ent.setTotal(utilitario.utiNumero.convertirToDoubleMac(txtfTotalRecibo.getText()));
    }

    private void setInterfaz(especifico.entRecibo ent) {
        try {
            this.txtfId.setValue(ent.getId());
        } catch (Exception e) {
            this.txtfId.setValue(0);
        }
        try {
            this.txtfEstadoRecibo.setText(ent.getEstadoRecibo());
        } catch (Exception e) {
            this.txtfEstadoRecibo.setText("");
        }
        try {
            this.txtFechaRecibo.setFecha(ent.getFechaRecibo());
        } catch (Exception e) {
            this.txtFechaRecibo.setFechaVacia();
        }
        try {
            this.txtfNumeroRecibo.setText(utilitario.utiCadena.getNumeroDocumento(ent.getLocal(), ent.getPuntoExpedicion(), ent.getNumeroRecibo()));
        } catch (Exception e) {
            this.txtfNumeroRecibo.setText("");
        }
        try {
            this.cmbTalonario.setId(ent.getIdTalonario());
        } catch (Exception e) {
            this.cmbTalonario.setId(0);
        }
        try {
            this.chkSocio.setSelected(ent.getSocio());
        } catch (Exception e) {
            this.chkSocio.setSelected(false);
        }
        try {
            if (ent.getRuc().contains("-")) {
                try {
                    this.txtfRuc.setText(ent.getRuc().substring(0, ent.getRuc().length() - 2));
                } catch (Exception e) {
                    this.txtfRuc.setText("");
                }
                try {
                    this.txtfRucDv.setText(ent.getRuc().substring(ent.getRuc().length() - 1));
                } catch (Exception e) {
                    this.txtfRucDv.setText("");
                }
            } else {
                try {
                    this.txtfRuc.setText(ent.getRuc());
                } catch (Exception e) {
                    this.txtfRuc.setText("");
                }
                try {
                    this.txtfRucDv.setText("");
                } catch (Exception e) {
                    this.txtfRucDv.setText("");
                }
            }
        } catch (Exception e) {
        }
        try {
            this.txtfRazonSocial.setText(ent.getRazonSocial());
        } catch (Exception e) {
            this.txtfRazonSocial.setText("");
        }
        try {
            this.txtfDireccion.setText(ent.getDireccion());
        } catch (Exception e) {
            this.txtfDireccion.setText("");
        }
        try {
            this.txtfTelefono.setText(ent.getTelefono());
        } catch (Exception e) {
            this.txtfTelefono.setText("");
        }
        especifico.entDetalleRecibo entDetalle = intDetalle.mod.getTotal();
        try {
            this.txtfAtraso.setValue(entDetalle.getAtraso());
        } catch (Exception e) {
            this.txtfAtraso.setValue(0);
        }
        try {
            this.txtfActual.setValue(entDetalle.getActual());
        } catch (Exception e) {
            this.txtfActual.setValue(0);
        }
        try {
            this.txtfSaldo.setValue(entDetalle.getSaldo());
        } catch (Exception e) {
            this.txtfSaldo.setValue(0);
        }
        try {
            this.txtfExoneracion.setValue(entDetalle.getExoneracion());
        } catch (Exception e) {
            this.txtfExoneracion.setValue(0);
        }
        try {
            this.txtfTotalRecibo.setValue(ent.getTotal());
        } catch (Exception e) {
            this.txtfTotalRecibo.setValue(0);
        }
        this.btnEditarPersona.setEnabled(!this.chkSocio.isSelected());
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty()) {
            this.svista = svista;
        }
        if (!sfiltro.isEmpty()) {
            this.sfiltro = sfiltro;
        }
        if (!sorden.isEmpty()) {
            this.sorden = sorden;
        }
    }

    public void imprimir() {
        especifico.intReciboImprimir intReciboImprimir = new especifico.intReciboImprimir(mnt);
        try {
            intReciboImprimir.txtfNumeroRecibo.setText(utilitario.utiCadena.getNumeroDocumento(mod.getEntidad().getLocal(), mod.getEntidad().getPuntoExpedicion(), mod.getEntidad().getNumeroRecibo()));
        } catch (Exception e) {
            intReciboImprimir.txtfNumeroRecibo.setText("");
        }
        try {
            intReciboImprimir.txtFechaFactura.setFecha(mod.getEntidad().getFechaRecibo());
        } catch (Exception e) {
            intReciboImprimir.txtFechaFactura.setFecha(null);
        }
        generico.intPanel panel = new generico.intPanel("Recibo :: Impresión", intReciboImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    public especifico.entRecibo obtenerRecibo(int iid, boolean emitido) {
        especifico.entRecibo ent = new especifico.entRecibo();
        String semitido = "";
        if (emitido) {
            semitido = " AND idestado=" + mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO");
        }
        String ssentencia = "SELECT * FROM " + generico.vista.getNombre(generico.vista.vwrecibo1) + " WHERE idoperacion=" + iid + semitido;
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ssentencia);
        try {
            mnt.intPrincipal.pnlEstado.conexion.rs.next();
            ent.cargar(mnt.intPrincipal.pnlEstado.conexion.rs);
        } catch (Exception e) {
            ent = new especifico.entRecibo();
        }
        return ent;
    }

    private void configurarPanel(String sfuncion) {
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intDetalle.setEnabled(false);
        } else {
            intDetalle.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalle.insertar();
            intDetalle.mod.getTable().setRowSelectionInterval(intDetalle.mod.getTable().getRowCount() - 1, intDetalle.mod.getTable().getRowCount() - 1);
        }
        if (intDetalle.mod.getTable().getSelectedRow() >= 0) {
            intDetalle.cargarEditor();
        } else {
            return;
        }
        generico.intPanel panel = new generico.intPanel("Detalle Factura :: Mantenimiento :: " + sfuncion, intDetalle);
        int posicion = utilitario.utiCadena.getPosicion(intDetalle.mod.getTable());
        while (true && intDetalle.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intDetalle.eliminar()) {
                            if (intDetalle.guardar()) {
                                intDetalle.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intDetalle.establecer()) {
                        if (intDetalle.guardar()) {
                            intDetalle.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intDetalle.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intDetalle.cancelar();
                    break;
                }
            }
        }
        intDetalle.setEnabled(true);
        intDetalle.mod.getTable().updateUI();
        calcularSubtotales();
        utilitario.utiCadena.setPosicion(intDetalle.mod.getTable(), posicion);
    }

    private void calcularSubtotales() {
        String sentencia = "SELECT * FROM detallerecibo WHERE  "
                + "idrecibo=" + utilitario.utiNumero.convertirToInt(txtfId.getText()) + " ";
        mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
        try {
            double total = 0;

            mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
            while (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                total += mnt.intPrincipal.pnlEstado.conexion.rs.getDouble("ventadto");
            }
            txtfTotalRecibo.setValue(total);
        } catch (Exception e) {
//            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");
        }
    }

    private void configurarPanelPersona(String sfuncion) {
        intPersona.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwpersona1), " AND id=" + mod.getEntidad().getIdPersona(), "");
        intPersona.obtenerDato();

        if (intPersona.mod.getRowCount() <= 0) {
            return;
        }
        if (sfuncion.equals("")) {
            return; // presiono cualquier tecla
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
            intPersona.setEnabled(false);
        } else {
            intPersona.setEnabled(true);
        }
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intPersona.insertar();
        }
        intPersona.mod.getTable().setRowSelectionInterval(intPersona.mod.getTable().getRowCount() - 1, intPersona.mod.getTable().getRowCount() - 1);
        if (intPersona.mod.getTable().getSelectedRow() >= 0) {
            intPersona.cargarEditor();
        }
        generico.intPanel panel = new generico.intPanel("Persona :: Mantenimiento :: " + sfuncion, intPersona);
        int posicion = utilitario.utiCadena.getPosicion(intPersona.mod.getTable());
        while (true && intPersona.mod.getTable().getSelectedRow() >= 0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) {
                    if (utilitario.utiAviso.advertirEliminacion()) {
                        if (intPersona.eliminar()) {
                            if (intPersona.guardar()) {
                                intPersona.obtenerDato();
                                break;
                            }
                        }
                    }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    break;
                } else {
                    if (intPersona.establecer()) {
                        if (intPersona.guardar()) {
                            intPersona.obtenerDato();
                            break;
                        }
                    }
                }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) {
                    if (utilitario.utiAviso.advertirCancelacion()) {
                        if (intPersona.cancelar()) {
                            break;
                        }
                    }
                } else {
                    intPersona.cancelar();
                    break;
                }
            }
        }
        intPersona.setEnabled(true);
        intPersona.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intPersona.mod.getTable(), posicion);

        this.txtfRuc.setText(intPersona.mod.getEntidad(0).getRuc().substring(0, intPersona.mod.getEntidad(0).getRuc().length() - 2));
        this.txtfRucDv.setText(intPersona.mod.getEntidad(0).getRuc().substring(intPersona.mod.getEntidad(0).getRuc().length() - 1, intPersona.mod.getEntidad(0).getRuc().length()));
        this.txtfRazonSocial.setText(intPersona.mod.getEntidad(0).getRazonSocial());
        this.txtfDireccion.setText(intPersona.mod.getEntidad(0).getDireccion());
        this.txtfTelefono.setText(intPersona.mod.getEntidad(0).getTelefonoCelular());
    }

    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item8)) {
            return;
        }
        especifico.intReciboAnular intRecibo = new especifico.intReciboAnular(mnt, null);
        if (mod.getRowCount() <= 0) {
            return;
        }
        intRecibo.mod.insertar(mod.getEntidad().copiar(new especifico.entRecibo()));
        intRecibo.mod.getTable().setRowSelectionInterval(0, 0);
        intRecibo.btnRecibo.setEnabled(false);
        intRecibo.setEnabled(true);
        if (!intRecibo.modificar()) {
            intRecibo.setEnabled(false);
            intRecibo.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Recibo :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intRecibo);
        int iidActivo = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO");
        if (mod.getEntidad().getIdEstadoRecibo() == iidActivo) {
            panel.btnEstablecer.setEnabled(true);
        } else {
            panel.btnEstablecer.setEnabled(false);
        }
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intRecibo.isEnabled()) {
                    if (intRecibo.establecer()) {
                        if (intRecibo.guardar()) {
                            if (this.obtenerDato()) {
                                break;
                            }
                        }
                    }
                } else {
                    break;
                }
            } else {
                if (intRecibo.isEnabled()) {
                    if (intRecibo.cancelar()) {
                        break;
                    }
                } else {
                    break;
                }
            }
        }
        intRecibo.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion);
        this.cargarEditor();
    }

    private void regenerar() {
        if (mod.getEntidad().getIdEstadoRecibo() != mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "ANULADO")) {
            javax.swing.JOptionPane.showMessageDialog(null, "El Recibo debe estar anulado para regenerar.");
            return;
        }
        if (javax.swing.JOptionPane.showConfirmDialog(null, "Procederá a regenerar un Recibo anulado.\nEstá seguro?", "Advertencia", javax.swing.JOptionPane.YES_NO_OPTION) == javax.swing.JOptionPane.NO_OPTION) {
            return;
        }
        especifico.entRecibo ent = mod.getEntidad().copiar(new especifico.entRecibo());
        ent.setFechaAnulado(null);
        ent.setObservacionAnulado("");
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("recibo")); // establece nuevo id (definitivo)
        ent.setIdEstadoRecibo(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        ent.setFechaRecibo(new java.util.Date());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado); // establece nuevo estado (pendiente)

        especifico.intIngreso ingreso = new especifico.intIngreso(mnt);
        ingreso.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwingreso1), " AND id=" + ent.getIdOperacion(), "");
        ingreso.obtenerDato();
        int numeroIngreso = 0;
        if (ingreso.mod.getRowCount() > 0) {
            numeroIngreso = ingreso.mod.getEntidad(0).getNumeroIngreso();
        }

        especifico.intTalonarioSeleccionar intTalonario = new especifico.intTalonarioSeleccionar(mnt, "RECIBO");
        if (!intTalonario.configurarPanelTalonario()) {
            return;
        }
        if (!intTalonario.ingresarBoleta(ent.getFechaRecibo(), "INGRESO Nro " + numeroIngreso)) {
            return;
        }
        ent.setIdTalonario(intTalonario.cmbTalonario.getIdSeleccionado());
        ent.setLocal(intTalonario.getSucursal());
        ent.setPuntoExpedicion(intTalonario.getPuntoExpedicion());
        ent.setNumeroRecibo(intTalonario.getSecuencia());
        for (int i = 0; i < intDetalle.mod.getRowCount(); i++) {
            especifico.entDetalleRecibo detalle = intDetalle.mod.getEntidad(i).copiar(new especifico.entDetalleRecibo());
            detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallerecibo"));
            detalle.setIdRecibo(ent.getId());
            detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado); // establece nuevo estado (pendiente)
            String sentencia = "UPDATE detalleingreso SET iddetallerecibo=" + detalle.getId() + " WHERE iddetallerecibo=" + intDetalle.mod.getEntidad(i).getId();
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) { // obtiene datos de la base de datos
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            }
        }
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
        }
    }

    public void configurarPanelRecibo(String sfuncion, int iidIngreso) {
        //intRecibo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwrecibo1), " AND idoperacion="+mod.getEntidad().getId()+" AND idestado="+ mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"), "");
        this.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwrecibo1), " AND idoperacion=" + iidIngreso, "");
        this.obtenerDato();
        if (this.mod.getRowCount() <= 0) {
            return;
        }
        this.setEnabled(false);
//        this.mod.getEntidad().setIdTalonario(cmbTalonario.getIdSeleccionado());
        this.btnEditarPersona.setEnabled(true); // habilito la modificación de la persona
        generico.intPanel panel = new generico.intPanel("Recibo :: Mantenimiento :: " + sfuncion, this);
        panel.btnAnterior.setVisible(true);
        panel.btnSiguiente.setVisible(true);
        especifico.intReciboImprimir intReciboImprimir = new especifico.intReciboImprimir(mnt);
        this.mod.getTable().setRowSelectionInterval(0, 0);
        this.cargarEditor();
        while (true) {
            panel.abrir();
            if (panel.anterior() || panel.siguiente()) {
                if (panel.anterior()) {
                    this.irAnterior();
                }
                if (panel.siguiente()) {
                    this.irSiguiente();
                }
                this.cargarEditor();
            } else {
                if (panel.establecido()) {
                    boolean impresion = false;
                    if (javax.swing.JOptionPane.showConfirmDialog(null, "Desea imprimir el documento?", "Aviso", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                        impresion = true;
                    }
                    intReciboImprimir.imprimirReciboTesoreria(this.mod.getEntidad().getId(), impresion);
                    break;
                } else {
                    break;
                }
            }
        }
        this.cargarEditor();
    }

    private void irAnterior() {
        if (mod.getTable().getSelectedRow() > 0) {
            mod.getTable().setRowSelectionInterval(mod.getTable().getSelectedRow() - 1, mod.getTable().getSelectedRow() - 1);
        }
    }

    private void irSiguiente() {
        if (mod.getTable().getSelectedRow() < mod.getTable().getRowCount() - 1) {
            mod.getTable().setRowSelectionInterval(mod.getTable().getSelectedRow() + 1, mod.getTable().getSelectedRow() + 1);
        }
    }

    public boolean generarRecibo(especifico.entIngreso ingreso, especifico.modDetalleIngresoCabeceranew modRecibo, String sdetalle, especifico.entTalonario entTalonario, String numeroFactura, Date fechaFactura) {
        // verifico si el recibo ya fue generado
        if (this.obtenerRecibo(ingreso.getId(), true).getNumeroRecibo() > 0) {
            javax.swing.JOptionPane.showMessageDialog(null, "Recibo ya fue generado...");
            return false;
        }
        // ingreso de los valores para el recibo
        especifico.entRecibo recibo = new especifico.entRecibo();
        recibo.setFechaRecibo(ingreso.getFechaOperacion());
        recibo.setSocio(ingreso.getEsSocio());
        if (!recibo.getSocio()) { // no es socio
            recibo.setIdPersona(ingreso.getIdPersona());
        } else { // es socio
            recibo.setIdPersona(ingreso.getIdSocio());
        }
        recibo.setRuc(ingreso.getRuc());
        recibo.setRazonSocial(ingreso.getRazonSocial());
        try {
            int iidGestionCobro = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "GESTION%COBRO");
            int iidJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "JUDICIAL");
            int iidCobroJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "COBRO%JUDICIAL");
            String sestado = "";
            if (ingreso.getIdEstadoSocio() == iidGestionCobro) {
                sestado = " (G.C.)";
            }
            if (ingreso.getIdEstadoSocio() == iidJudicial) {
                sestado = " (JUD.)";
            }
            if (ingreso.getIdEstadoSocio() == iidCobroJudicial) {
                sestado = " (C.J.)";
            }
            recibo.setRazonSocial(recibo.getRazonSocial() + sestado);
        } catch (Exception e) {
        }
        recibo.setDireccion(ingreso.getDireccion());
        recibo.setTelefono(ingreso.getTelefono());
        recibo.setIdTipoPrecio(0);
        recibo.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        recibo.setIdEstadoRecibo(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        recibo.setIdMoneda(ingreso.getIdMoneda());
        recibo.setIdOperacion(ingreso.getId());
        recibo.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
//        especifico.intTalonarioSeleccionar talonario;
        for (int doc = 1; doc <= (int) utilitario.utiNumero.redondearMas(modRecibo.getRowCount() * 1.0 / especifico.entRecibo.CANTIDAD_LINEA_RECIBO, 0); doc++) {
            recibo.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("recibo"));
            recibo.setTotal(0);
            recibo.setIdTalonario(entTalonario.getId());
            recibo.setLocal(entTalonario.getNumeroSucursal());
            recibo.setPuntoExpedicion(entTalonario.getNumeroExpedicion());
            recibo.setNumeroRecibo(entTalonario.getSecuencia());
            this.txtfNumeroRecibo.setText(numeroFactura);
            this.cmbTalonario.setId(entTalonario.getId());
            if (!ingresarBoleta(entTalonario.getId(), fechaFactura, "RECIBO RAPIDA Nro " + numeroFactura)) {
                return false;
            }
            recibo.setExoneracion(0);
            int item = 0;
            for (int det = 0; det < modRecibo.getRowCount(); det++) {
                if (doc == (int) utilitario.utiNumero.redondearMas((det + 1) * 1.0 / especifico.entRecibo.CANTIDAD_LINEA_RECIBO, 0)) {
                    especifico.entDetalleRecibo detalle = new especifico.entDetalleRecibo();
                    detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallerecibo"));
                    detalle.setIdRecibo(recibo.getId());
                    item++;
                    detalle.setItem(item);
                    detalle.setIdProducto(modRecibo.getEntidad(det).getcIdCuenta());
                    detalle.setCantidad(modRecibo.getEntidad(det).getdCuota());
//              ORIGINALMENTE      detalle.setPrecio(modRecibo.getEntidad(det).getcTotalAtraso() + modRecibo.getEntidad(det).getcTotalMes()+ modRecibo.getEntidad(det).getcTotalSaldo() - modRecibo.getEntidad(det).getcTotalExoneracion());
                    detalle.setPrecio(modRecibo.getEntidad(det).getdMontoCobro());
                    detalle.setPorcDto(modRecibo.getEntidad(det).getPorcDto());
                    detalle.setVentaDto(modRecibo.getEntidad(det).getVentaDto());
                    //detalle.setPrecio(modRecibo.getEntidad(det).getcTotalAplicado());
                    detalle.setIdUnidadMedida(modRecibo.getEntidad(det).getIdUnidadMedida());
                    detalle.setReferencia("(Op. " + modRecibo.getEntidad(det).getcNumeroOperacion() + " - Cuota: " + modRecibo.getEntidad(det).getcResumenCuota() + ")");
                    if (sdetalle.substring(0, 1).trim().contains("*")) {
                        detalle.setReferencia(sdetalle.substring(1).trim());
                    }
                    detalle.setIdOperacion(modRecibo.getEntidad(det).getcIdMovimiento());
                    detalle.setTabla(modRecibo.getEntidad(det).getcTabla());
                    if (modRecibo.getEntidad(det).getcIdCuenta() == iidInteresPrestamo && modRecibo.getEntidad(det).getcTotalExoneracion() > 0) {
                        detalle.setPrecio(modRecibo.getEntidad(det).getcTotalAplicado() - modRecibo.getEntidad(det).getcTotalExoneracion());
                        recibo.setExoneracion(recibo.getExoneracion() + modRecibo.getEntidad(det).getdMontoExoneracion());
                    }
                    detalle.setMonto(detalle.getVentaDto());
                    detalle.setAtraso(modRecibo.getEntidad(det).getcTotalAtraso());
                    detalle.setActual(modRecibo.getEntidad(det).getcTotalMes());
                    detalle.setSaldo(modRecibo.getEntidad(det).getcTotalSaldo());
                    detalle.setExoneracion(modRecibo.getEntidad(det).getcTotalExoneracion());
                    detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                    recibo.setTotal(recibo.getTotal() + detalle.getVentaDto());
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                        return false;
                    }
                }
            }
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(recibo.getSentencia())) { // grabación del recibo
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
        }
        return true;
    }

    public boolean generarReciboLote(especifico.entIngreso ingreso, especifico.modDetalleIngresoCabeceranew modRecibo, String sdetalle, boolean btalon, boolean bimpresion) {
        // verifico si el recibo ya fue generado
        if (this.obtenerRecibo(ingreso.getId(), true).getNumeroRecibo() > 0) {
            //javax.swing.JOptionPane.showMessageDialog(null, "Recibo ya fue generado...");
            return false;
        }
        // ingreso de los valores para el recibo
        especifico.entRecibo recibo = new especifico.entRecibo();
        //recibo.setFechaRecibo(ingreso.getFechaOperacion());
        recibo.setFechaRecibo(ingreso.getFechaAAplicar());
        recibo.setSocio(ingreso.getEsSocio());
        if (!recibo.getSocio()) { // no es socio
            recibo.setIdPersona(ingreso.getIdPersona());
        } else { // es socio
            recibo.setIdPersona(ingreso.getIdSocio());
        }
        recibo.setRuc(ingreso.getRuc());
        recibo.setRazonSocial(ingreso.getRazonSocial());
        int iidMonedas = 0;
        try {
            int iidGestionCobro = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "GESTION%COBRO");
            int iidJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "JUDICIAL");
            int iidCobroJudicial = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("ESTADO SOCIO", "COBRO%JUDICIAL");

            String sentencia = "SELECT * FROM moneda WHERE  "
                    + "descripcion LIKE '%GUARANI%'";
            mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(sentencia);
            try {
                mnt.intPrincipal.pnlEstado.conexion.rs.beforeFirst();
                if (mnt.intPrincipal.pnlEstado.conexion.rs.next()) {
                    iidMonedas = mnt.intPrincipal.pnlEstado.conexion.rs.getInt("id");
                }
            } catch (Exception e) {
//            javax.swing.JOptionPane.showMessageDialog(null, "La fecha ingresada no corresponde a un periodo de cierre");
            }
            String sestado = "";
            if (ingreso.getIdEstadoSocio() == iidGestionCobro) {
                sestado = " (G.C.)";
            }
            if (ingreso.getIdEstadoSocio() == iidJudicial) {
                sestado = " (JUD.)";
            }
            if (ingreso.getIdEstadoSocio() == iidCobroJudicial) {
                sestado = " (C.J.)";
            }
            recibo.setRazonSocial(recibo.getRazonSocial() + sestado);
        } catch (Exception e) {
        }
        recibo.setDireccion(ingreso.getDireccion());
        recibo.setTelefono(ingreso.getTelefono());
        recibo.setIdTipoPrecio(0);
        recibo.setIdUsuario(mnt.intPrincipal.pnlEstado.usuario.getId());
        recibo.setIdEstadoRecibo(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%INGRESO%", "EMITIDO"));
        recibo.setIdMoneda(iidMonedas);
        recibo.setIdOperacion(ingreso.getId());
        recibo.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        especifico.intTalonarioSeleccionar talonario;
        for (int doc = 1; doc <= (int) utilitario.utiNumero.redondearMas(modRecibo.getRowCount() * 1.0 / especifico.entRecibo.CANTIDAD_LINEA_RECIBO, 0); doc++) {
            talonario = new especifico.intTalonarioSeleccionar(mnt, "RECIBO");
            if (btalon) {
                if (!talonario.configurarPanelTalonario()) {
                    return false;
                }
            }
            if (!talonario.ingresarBoleta(ingreso.getFechaOperacion(), "INGRESO Nro " + ingreso.getNumeroIngreso())) {
                return false;
            }
            recibo.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("recibo"));
            recibo.setTotal(0);
            recibo.setIdTalonario(talonario.cmbTalonario.getIdSeleccionado());
            recibo.setLocal(talonario.getSucursal());
            recibo.setPuntoExpedicion(talonario.getPuntoExpedicion());
            recibo.setNumeroRecibo(talonario.getSecuencia());
            recibo.setExoneracion(0);
            int item = 0;
            for (int det = 0; det < modRecibo.getRowCount(); det++) {
                if (doc == (int) utilitario.utiNumero.redondearMas((det + 1) * 1.0 / especifico.entRecibo.CANTIDAD_LINEA_RECIBO, 0)) {
                    especifico.entDetalleRecibo detalle = new especifico.entDetalleRecibo();
                    detalle.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallerecibo"));
                    detalle.setIdRecibo(recibo.getId());
                    item++;
                    detalle.setItem(item);
                    detalle.setIdProducto(modRecibo.getEntidad(det).getcIdCuenta());
                    detalle.setCantidad(1);
                    detalle.setPrecio(modRecibo.getEntidad(det).getcTotalMes() + modRecibo.getEntidad(det).getcTotalAtraso() + modRecibo.getEntidad(det).getcTotalSaldo() - modRecibo.getEntidad(det).getcTotalExoneracion());
                    detalle.setIdUnidadMedida(0);
                    detalle.setReferencia("(Op. " + modRecibo.getEntidad(det).getcNumeroOperacion() + " - Cuota: " + modRecibo.getEntidad(det).getcResumenCuota() + ")");
                    if (sdetalle.substring(0, 1).trim().contains("*")) {
                        detalle.setReferencia(sdetalle.substring(1).trim());
                    }
                    detalle.setIdOperacion(modRecibo.getEntidad(det).getcIdMovimiento());
                    detalle.setTabla(modRecibo.getEntidad(det).getcTabla());
                    if (modRecibo.getEntidad(det).getcIdCuenta() == iidInteresPrestamo && modRecibo.getEntidad(det).getcTotalExoneracion() > 0) {
                        detalle.setPrecio(modRecibo.getEntidad(det).getcTotalAplicado() - modRecibo.getEntidad(det).getcTotalExoneracion());
                        recibo.setExoneracion(recibo.getExoneracion() + modRecibo.getEntidad(det).getdMontoExoneracion());
                    }
                    detalle.setMonto(detalle.getPrecio());
                    detalle.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
                    recibo.setTotal(recibo.getTotal() + detalle.getMonto());
                    if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.getSentencia())) {
                        javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                        return false;
                    }
                }
            }
            if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(recibo.getSentencia())) { // grabación del recibo
                javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                return false;
            }
            if (!mnt.intPrincipal.pnlEstado.usuario.getPerfilUsuario().equals("COBRANZA")) {
                especifico.intReciboImprimir intReciboImprimir = new especifico.intReciboImprimir(mnt);
                intReciboImprimir.imprimirReciboTesoreria(recibo.getId(), bimpresion);
            }
        }
        return true;
    }

    public void actualizarRecibo(int iidIngreso) {
        String ssentencia = "SELECT di.idcuenta, der.id, "
                + "SUM(CASE WHEN di.estado='A' AND di.idcuenta<>167 THEN di.montocobro ELSE 0 END)::NUMERIC(10,0) AS atraso, "
                + "SUM(CASE WHEN di.estado='C' OR di.idcuenta=167 THEN di.montocobro ELSE 0 END)::NUMERIC(10,0) AS actual, "
                + "SUM(CASE WHEN di.estado='S' THEN di.montocobro ELSE 0 END)::NUMERIC(10,0) AS saldo, "
                + "SUM(di.montoexoneracion)::NUMERIC(10,0) AS exoneracion "
                + "FROM detallerecibo AS der "
                + "LEFT JOIN recibo AS re ON der.idrecibo=re.id "
                + "LEFT JOIN detalleingreso AS di ON (re.idoperacion=di.idingreso AND der.idproducto=di.idcuenta AND der.idoperacion=di.idmovimiento AND der.tabla=di.tabla) "
                + "WHERE di.idingreso=" + iidIngreso + " "
                + "GROUP BY di.idcuenta, der.id";
        utilitario.conConexion con = new utilitario.conConexion();
        con.setHostBaseDatos(generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        con.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
        System.out.println(ssentencia);
        con.ejecutarSentencia(ssentencia);
        try {
            ssentencia = "";
            con.rs.beforeFirst();
            while (con.rs.next()) {
                ssentencia = ssentencia + "UPDATE detallerecibo SET atraso=" + con.rs.getDouble("atraso") + ", "
                        + "actual=" + con.rs.getDouble("actual") + ", "
                        + "saldo=" + con.rs.getDouble("saldo") + ", "
                        + "exoneracion=" + con.rs.getDouble("exoneracion") + " "
                        + "WHERE id=" + con.rs.getInt("id") + "; ";
            }
        } catch (Exception e) {
        }
        con.ejecutarActualizacion(ssentencia);
        con.setConexion(false, null, null);
    }

    public void actualizarReciboLote(int iidIngreso) {
        String ssentencia = "SELECT di.idcuenta, der.id, "
                + "SUM(CASE WHEN di.estado='A' AND di.idcuenta<>167 THEN di.montocobro ELSE 0 END)::NUMERIC(10,0) AS atraso, "
                + "SUM(CASE WHEN di.estado='C' OR di.idcuenta=167 THEN di.montocobro ELSE 0 END)::NUMERIC(10,0) AS actual, "
                + "SUM(CASE WHEN di.estado='S' THEN di.montocobro ELSE 0 END)::NUMERIC(10,0) AS saldo, "
                + "SUM(di.montoexoneracion)::NUMERIC(10,0) AS exoneracion "
                + "FROM detallerecibo AS der "
                + "LEFT JOIN recibo AS re ON der.idrecibo=re.id "
                + "LEFT JOIN detalleingreso AS di ON (re.idoperacion=di.idingreso AND der.idproducto=di.idcuenta AND der.idoperacion=di.idmovimiento AND der.tabla=di.tabla) "
                + "WHERE di.idingreso=" + iidIngreso + " "
                + "GROUP BY di.idcuenta, der.id";
        utilitario.conConexion con = new utilitario.conConexion();
        con.setHostBaseDatos(generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        con.setConexion(true, mnt.intPrincipal.pnlEstado.usuario.getUsuario(), mnt.intPrincipal.pnlEstado.usuario.getContrasena());
        con.ejecutarSentencia(ssentencia);
        try {
            ssentencia = "";
            con.rs.beforeFirst();
            while (con.rs.next()) {
                ssentencia = ssentencia + "UPDATE detallerecibo SET atraso=" + con.rs.getDouble("atraso") + ", "
                        + "precio=" + con.rs.getDouble("actual") + ", "
                        + "monto=" + con.rs.getDouble("actual") + ", "
                        + "actual=" + con.rs.getDouble("actual") + ", "
                        + "saldo=" + con.rs.getDouble("saldo") + ", "
                        + "exoneracion=" + con.rs.getDouble("exoneracion") + " "
                        + "WHERE id=" + con.rs.getInt("id") + "; ";
            }
        } catch (Exception e) {
        }
        con.ejecutarActualizacion(ssentencia);
        con.setConexion(false, null, null);
    }

    public boolean ingresarBoleta(int idtalonario, java.util.Date dfecha, String sobservacion) {
        especifico.entDetalleTalonario ent = new especifico.entDetalleTalonario();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detalletalonario"));
        ent.setIdTalonario(idtalonario);
        try {
            ent.setFecha((java.util.Date) dfecha.clone());
        } catch (Exception e) {
            ent.setFecha(null);
        } finally {
        }
        ent.setObservacion(sobservacion);
        ent.setSecuencia(utilitario.utiNumero.convertirToInt(this.txtfNumeroRecibo.getText().substring(8, 16)));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        System.out.println("SQL=>" + ent.getSentencia());
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

}
