/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intOrdenCreditoSolicitar.java
 *
 * Created on 23-feb-2013, 9:53:15
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intSolidaridad extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modSolidaridad mod = new especifico.modSolidaridad();
    private especifico.intMovimientoDocumento intMovimientoDocumento;
    private especifico.intDetalleSolidaridad intDetalleSolidaridad;
    private especifico.intListaSocio intListaSocio;
    private utilitario.comComboBox cmbCobertura;
    private utilitario.comComboBox cmbRegional;
    private utilitario.comComboBox cmbMoneda;
    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    private String svista="", sfiltro="", sorden="", sfiltroFormulario="";
    
    /** Creates new form intOrdenCreditoSolicitar 
     @param mnt.
     @param tbl.
     */
    public intSolidaridad(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    public intSolidaridad(generico.intMantenimiento mnt) {
        this.mnt = mnt;
        this.mod.setTable(new javax.swing.JTable());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfNumeroSolicitud = new javax.swing.JFormattedTextField();
        txtfEstadoSolicitud = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNumeroSolicitud = new javax.swing.JLabel();
        lblSocio = new javax.swing.JLabel();
        lblFechaSolicitada = new javax.swing.JLabel();
        lblCobertura = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        scpDetalleDocumento = new javax.swing.JScrollPane();
        tblDetalleDocumento = new javax.swing.JTable();
        try {
            txtFechaSolicitud = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblObservacion = new javax.swing.JLabel();
        lblDocumento = new javax.swing.JLabel();
        lblLeyenda = new javax.swing.JLabel();
        lblAntiguedad = new javax.swing.JLabel();
        txtfAntiguedad = new javax.swing.JFormattedTextField();
        lblUnidadMedidaAntiguedad = new javax.swing.JLabel();
        btnCargarDocumento = new javax.swing.JButton();
        cmboCobertura = new javax.swing.JComboBox();
        cmboRegional = new javax.swing.JComboBox();
        txtfSocio = new javax.swing.JFormattedTextField();
        btnSocio = new javax.swing.JButton();
        txtfCedulaNombreApellido = new javax.swing.JFormattedTextField();
        lblAfectado = new javax.swing.JLabel();
        txtfNombreAfectado = new javax.swing.JFormattedTextField();
        txtfCedulaAfectado = new javax.swing.JFormattedTextField();
        lblAntiguedadMinima = new javax.swing.JLabel();
        txtfAntiguedadMinima = new javax.swing.JFormattedTextField();
        lblUnidadMedidaAntiguedadMinima = new javax.swing.JLabel();
        txtfMontoCobertura = new javax.swing.JFormattedTextField();
        lblMontoCobertura = new javax.swing.JLabel();
        cmboMoneda = new javax.swing.JComboBox();
        btnAprobar = new javax.swing.JButton();
        btnAnular = new javax.swing.JButton();
        btnRechazar = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(625, 380));
        setPreferredSize(new java.awt.Dimension(625, 380));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 110, 25));

        txtfNumeroSolicitud.setForeground(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfNumeroSolicitud.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNumeroSolicitud.setFocusable(false);
        txtfNumeroSolicitud.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 35, 110, 25));

        txtfEstadoSolicitud.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        txtfEstadoSolicitud.setForeground(new java.awt.Color(0, 102, 204));
        txtfEstadoSolicitud.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfEstadoSolicitud.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfEstadoSolicitud.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfEstadoSolicitud.setFocusable(false);
        txtfEstadoSolicitud.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtfEstadoSolicitud.setOpaque(false);
        add(txtfEstadoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, 220, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 90, 25));

        lblNumeroSolicitud.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblNumeroSolicitud.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroSolicitud.setText("Número Solicitud");
        add(lblNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 90, 25));

        lblSocio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblSocio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSocio.setText("Socio");
        add(lblSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 90, 25));

        lblFechaSolicitada.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaSolicitada.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaSolicitada.setText("Fecha Solicitud");
        add(lblFechaSolicitada, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 35, 90, 25));

        lblCobertura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCobertura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCobertura.setText("Cobertura");
        add(lblCobertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 90, 25));

        lblRegional.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblRegional.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRegional.setText("Regional");
        add(lblRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 85, 90, 25));

        scpDetalleDocumento.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblDetalleDocumento.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpDetalleDocumento.setViewportView(tblDetalleDocumento);

        add(scpDetalleDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 235, 620, 140));
        add(txtFechaSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 35, -1, -1));

        txtfObservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtfObservacion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfObservacion.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 520, 25));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 90, 25));

        lblDocumento.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDocumento.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblDocumento.setText("Documento requerido");
        add(lblDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 215, 130, 20));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 215, 330, 20));

        lblAntiguedad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAntiguedad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAntiguedad.setText("Antigüedad");
        add(lblAntiguedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 90, 25));

        txtfAntiguedad.setForeground(new java.awt.Color(0, 102, 204));
        txtfAntiguedad.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAntiguedad.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAntiguedad.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAntiguedad.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfAntiguedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 85, 40, 25));

        lblUnidadMedidaAntiguedad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedidaAntiguedad.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUnidadMedidaAntiguedad.setText("meses");
        add(lblUnidadMedidaAntiguedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 85, -1, 25));

        btnCargarDocumento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnCargarDocumento.setToolTipText("Cargar documentos requeridos");
        btnCargarDocumento.setFocusable(false);
        btnCargarDocumento.setOpaque(false);
        add(btnCargarDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 25, 25));

        cmboCobertura.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboCobertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 520, 25));

        cmboRegional.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboRegional, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 85, 300, 25));

        txtfSocio.setForeground(new java.awt.Color(0, 102, 204));
        txtfSocio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfSocio.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfSocio.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 85, 25));

        btnSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/ok20.png"))); // NOI18N
        btnSocio.setToolTipText("Actualizar Socio");
        btnSocio.setOpaque(false);
        add(btnSocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 60, 25, 25));

        txtfCedulaNombreApellido.setBorder(null);
        txtfCedulaNombreApellido.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtfCedulaNombreApellido.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaNombreApellido.setFocusable(false);
        txtfCedulaNombreApellido.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        txtfCedulaNombreApellido.setOpaque(false);
        add(txtfCedulaNombreApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 400, 25));

        lblAfectado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAfectado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAfectado.setText("Afectado");
        add(lblAfectado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 185, 90, 25));

        txtfNombreAfectado.setForeground(new java.awt.Color(0, 102, 204));
        txtfNombreAfectado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfNombreAfectado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfNombreAfectado.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfNombreAfectado, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 185, 420, 25));

        txtfCedulaAfectado.setForeground(new java.awt.Color(0, 102, 204));
        txtfCedulaAfectado.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfCedulaAfectado.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfCedulaAfectado.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfCedulaAfectado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 185, 100, 25));

        lblAntiguedadMinima.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAntiguedadMinima.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAntiguedadMinima.setText("Antigüedad mínima");
        add(lblAntiguedadMinima, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 90, 25));

        txtfAntiguedadMinima.setForeground(new java.awt.Color(0, 102, 204));
        txtfAntiguedadMinima.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfAntiguedadMinima.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfAntiguedadMinima.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfAntiguedadMinima.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfAntiguedadMinima, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 135, 40, 25));

        lblUnidadMedidaAntiguedadMinima.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblUnidadMedidaAntiguedadMinima.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUnidadMedidaAntiguedadMinima.setText("meses");
        add(lblUnidadMedidaAntiguedadMinima, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 135, -1, 25));

        txtfMontoCobertura.setForeground(new java.awt.Color(0, 102, 204));
        txtfMontoCobertura.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfMontoCobertura.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfMontoCobertura.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfMontoCobertura.setFocusable(false);
        txtfMontoCobertura.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(txtfMontoCobertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 135, 110, 25));

        lblMontoCobertura.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblMontoCobertura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMontoCobertura.setText("Monto Cobertura");
        add(lblMontoCobertura, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 135, 90, 25));

        cmboMoneda.setFont(new java.awt.Font("Tahoma", 1, 9)); // NOI18N
        add(cmboMoneda, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 135, 50, 25));

        btnAprobar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAprobar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/aprobar20.png"))); // NOI18N
        btnAprobar.setToolTipText("Aprobar");
        btnAprobar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAprobar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAprobar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAprobar.setOpaque(false);
        btnAprobar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAprobar, new org.netbeans.lib.awtextra.AbsoluteConstraints(545, 10, 25, 25));

        btnAnular.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/anular20-2.png"))); // NOI18N
        btnAnular.setToolTipText("Anular");
        btnAnular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAnular.setMaximumSize(new java.awt.Dimension(65, 35));
        btnAnular.setMinimumSize(new java.awt.Dimension(65, 35));
        btnAnular.setOpaque(false);
        btnAnular.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 10, 25, 25));

        btnRechazar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnRechazar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/rechazar20.png"))); // NOI18N
        btnRechazar.setToolTipText("Rechazar");
        btnRechazar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRechazar.setMaximumSize(new java.awt.Dimension(65, 35));
        btnRechazar.setMinimumSize(new java.awt.Dimension(65, 35));
        btnRechazar.setOpaque(false);
        btnRechazar.setPreferredSize(new java.awt.Dimension(65, 35));
        add(btnRechazar, new org.netbeans.lib.awtextra.AbsoluteConstraints(595, 10, 25, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    private void tblListadoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnular;
    private javax.swing.JButton btnAprobar;
    private javax.swing.JButton btnCargarDocumento;
    private javax.swing.JButton btnRechazar;
    private javax.swing.JButton btnSocio;
    private javax.swing.JComboBox cmboCobertura;
    private javax.swing.JComboBox cmboMoneda;
    private javax.swing.JComboBox cmboRegional;
    private javax.swing.JLabel lblAfectado;
    private javax.swing.JLabel lblAntiguedad;
    private javax.swing.JLabel lblAntiguedadMinima;
    private javax.swing.JLabel lblCobertura;
    private javax.swing.JLabel lblDocumento;
    private javax.swing.JLabel lblFechaSolicitada;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblMontoCobertura;
    private javax.swing.JLabel lblNumeroSolicitud;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblRegional;
    private javax.swing.JLabel lblSocio;
    private javax.swing.JLabel lblUnidadMedidaAntiguedad;
    private javax.swing.JLabel lblUnidadMedidaAntiguedadMinima;
    private javax.swing.JScrollPane scpDetalleDocumento;
    public javax.swing.JTable tblDetalleDocumento;
    private panel.fecha txtFechaSolicitud;
    private javax.swing.JFormattedTextField txtfAntiguedad;
    private javax.swing.JFormattedTextField txtfAntiguedadMinima;
    private javax.swing.JFormattedTextField txtfCedulaAfectado;
    private javax.swing.JFormattedTextField txtfCedulaNombreApellido;
    public javax.swing.JFormattedTextField txtfEstadoSolicitud;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfMontoCobertura;
    private javax.swing.JFormattedTextField txtfNombreAfectado;
    private javax.swing.JFormattedTextField txtfNumeroSolicitud;
    private javax.swing.JFormattedTextField txtfObservacion;
    private javax.swing.JFormattedTextField txtfSocio;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpDetalleDocumento.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpListadoMouseClicked(evt); }
        });
        tblDetalleDocumento.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblListadoMouseClicked(evt); }
        });
        tblDetalleDocumento.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanelMovimientoDocumento(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelMovimientoDocumento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelMovimientoDocumento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelMovimientoDocumento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelMovimientoDocumento(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        //=========================================================================
        btnCargarDocumento.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                cargarDocumento();
            }
        });
        btnAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelAnular(); }
        });
        btnRechazar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelRechazar(); }
        });
        btnAprobar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelAprobar(); }
        });
        txtfSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                if (evt.getKeyCode()==10) { // Enter
                    ((java.awt.Component) evt.getSource()).transferFocus();
                    txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(((javax.swing.JTextField)evt.getSource()).getText()));
                    cargarAntiguedad();
                    cargarRegional();
                }
            }
        });
        btnSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                txtfCedulaNombreApellido.setText(intListaSocio.configurarPanelSeleccion(txtfSocio.getText()));
                cargarAntiguedad();
                cargarRegional();
            }
        });
        cmboCobertura.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) { 
                cargarAntiguedadMinimaMonto(); 
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfAntiguedad);
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfAntiguedad);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
        uti.agregarEventoKeyPressed(this.tblDetalleDocumento);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroSolicitud.setFocusable(false);
        this.txtfSocio.setEnabled(bmodo);
        this.btnSocio.setEnabled(bmodo);
        this.txtfMontoCobertura.setEnabled(false);
        this.cmbMoneda.setEnabled(false);
        this.txtfAntiguedadMinima.setEnabled(false);
        this.txtfAntiguedad.setEnabled(false);
        this.txtFechaSolicitud.setEnabled(bmodo);
        this.cmbCobertura.setEnabled(bmodo);
        this.cmbRegional.setEnabled(bmodo);
        this.txtfObservacion.setEnabled(bmodo);
        this.txtfCedulaAfectado.setEnabled(bmodo);
        this.txtfNombreAfectado.setEnabled(bmodo);
        this.btnCargarDocumento.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
        this.componenteEspecial(!bmodo);
    }

    private void componenteEspecial(boolean bmodo) {
        this.btnAprobar.setEnabled(bmodo);
        this.btnAnular.setEnabled(bmodo);
        this.btnRechazar.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbCobertura = new utilitario.comComboBox(this.cmboCobertura, this.lblCobertura, "SELECT id, descripcion||' / '||monto::integer||' '||moneda||' / '||antiguedadminima||' meses' AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwcobertura1)+" WHERE activo='TRUE' ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbRegional = new utilitario.comComboBox(this.cmboRegional, this.lblRegional, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwregional1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbMoneda = new utilitario.comComboBox(this.cmboMoneda, this.lblMontoCobertura, "SELECT id, simbolo AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwmoneda1)+" ORDER BY simbolo", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        intMovimientoDocumento = new especifico.intMovimientoDocumento(mnt, null);
        intDetalleSolidaridad = new especifico.intDetalleSolidaridad(mnt, this.tblDetalleDocumento);
        intListaSocio = new especifico.intListaSocio(mnt);
        intListaSocio.mod.insertar(new especifico.entListaSocio());
        sfiltroFormulario = "";
        sorden = " ORDER BY fechasolicitud DESC";

        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entSolidaridad.LONGITUD_OBSERVACION, true));
        this.txtfCedulaAfectado.setDocument(new generico.modFormatoCadena(this.txtfCedulaAfectado, especifico.entSolidaridad.LONGITUD_CEDULA_AFECTADO, true));
        this.txtfNombreAfectado.setDocument(new generico.modFormatoCadena(this.txtfNombreAfectado, especifico.entSolidaridad.LONGITUD_NOMBRE_AFECTADO, true));
        this.txtfMontoCobertura.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(true, 0));
        this.txtfAntiguedad.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfAntiguedadMinima.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 0));
        this.txtfId.setToolTipText(especifico.entSolidaridad.TEXTO_ID);
        this.txtfEstadoSolicitud.setToolTipText(especifico.entSolidaridad.TEXTO_ESTADO);
        this.txtfNumeroSolicitud.setToolTipText(especifico.entSolidaridad.TEXTO_NUMERO_SOLICITUD);
        this.txtfSocio.setToolTipText("Realiza búsqueda en Cédula, Número, Nombre y Apellido (presione Enter)");
        this.txtfCedulaNombreApellido.setToolTipText(especifico.entSolidaridad.TEXTO_SOCIO);
        this.txtfAntiguedad.setToolTipText(especifico.entSolidaridad.TEXTO_ANTIGUEDAD);
        this.txtfAntiguedadMinima.setToolTipText(especifico.entSolidaridad.TEXTO_ANTIGUEDAD_MINIMA);
        this.txtfMontoCobertura.setToolTipText(especifico.entSolidaridad.TEXTO_MONTO_COBERTURA);
        this.cmbMoneda.setToolTipText(especifico.entSolidaridad.TEXTO_MONEDA);
        this.txtFechaSolicitud.setToolTipText(especifico.entSolidaridad.TEXTO_FECHA_SOLICITUD);
        this.cmbCobertura.setToolTipText(especifico.entSolidaridad.TEXTO_COBERTURA);
        this.cmbRegional.setToolTipText(especifico.entSolidaridad.TEXTO_REGIONAL);
        this.txtfObservacion.setToolTipText(especifico.entSolidaridad.TEXTO_OBSERVACION_SOLICITUD);
        this.txtfCedulaAfectado.setToolTipText(especifico.entSolidaridad.TEXTO_CEDULA_AFECTADO);
        this.txtfNombreAfectado.setToolTipText(especifico.entSolidaridad.TEXTO_NOMBRE_AFECTADO);
    }

    public void cargarEditor() {
        intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+mod.getEntidad().getIdSocio(),"");
        intListaSocio.obtenerDato();
        if (intListaSocio.mod.getRowCount()==0) intListaSocio.mod.insertar(new especifico.entListaSocio());
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entSolidaridad());
        }
        try {
            intDetalleSolidaridad.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallesolidaridad1), " AND idsolidaridad="+mod.getEntidad().getId(), " ORDER BY id");
            intDetalleSolidaridad.obtenerDato();
            intDetalleSolidaridad.mod.getTable().updateUI();
        } catch (Exception e) { }
    }

    private void cargarDocumento() {
        if (this.cmbCobertura.getIdSeleccionado()<=0) return;
        if (javax.swing.JOptionPane.showConfirmDialog(null, "Al cargar los documentos y eliminará los actuales.\nContinuar?", "Advertencia", javax.swing.JOptionPane.YES_NO_OPTION) == javax.swing.JOptionPane.NO_OPTION) return;
        try {
            intMovimientoDocumento.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallecobertura1), " AND idcobertura="+this.cmbCobertura.getIdSeleccionado(), " ORDER BY id");
            intMovimientoDocumento.obtenerDato();
            for (int i=0; i<intDetalleSolidaridad.mod.getRowCount(); i++) { // elimina todos los detalles
                intDetalleSolidaridad.mod.getEntidad(i).setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(intDetalleSolidaridad.mod.getEntidad(i).getSentencia());
            }
            intDetalleSolidaridad.mod.removerTodo();
            especifico.entDetalleSolidaridad ent = new especifico.entDetalleSolidaridad();
            ent.setIdSolidaridad(mod.getEntidad().getId());
            ent.setObservacion("---");
            ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
            for (int i=0; i<intMovimientoDocumento.mod.getRowCount(); i++) { // carga el detalle de documentos a verificar
                ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("detallesolidaridad"));
                ent.setDescripcion(intMovimientoDocumento.mod.getEntidad(i).getDocumento());
                mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(ent.getSentencia());
            }
            intDetalleSolidaridad.obtenerDato();
            intDetalleSolidaridad.mod.getTable().updateUI();
        } catch (Exception e) {
            intDetalleSolidaridad.mod.removerTodo();
            intDetalleSolidaridad.mod.getTable().updateUI();
        }
    }
    
    private void cargarAntiguedad() {
        if (!this.txtfSocio.isEnabled()) return;
        especifico.intSocio socio = new especifico.intSocio(mnt);
        socio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio1), " AND id="+intListaSocio.mod.getEntidad(0).getId(), "");
        socio.obtenerDato();
        if (socio.mod.getRowCount()>0) {
            int[] antiguedad = utilitario.utiFecha.obtenerDiferenciaMes(socio.mod.getEntidad(0).getFechaIngreso(), new java.util.Date());
            this.txtfAntiguedad.setValue(antiguedad[0]);
        } else {
            this.txtfAntiguedad.setValue(0);
        }
    }
    
    private void cargarRegional() {
        especifico.intLugarLaboral labor = new especifico.intLugarLaboral(mnt);
        labor.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwlugarlaboral1), " AND idsocio="+intListaSocio.mod.getEntidad(0).getId()+" AND activo='TRUE'", "");
        labor.obtenerDato();
        if (labor.mod.getRowCount()>0) {
            this.cmbRegional.setId(labor.mod.getEntidad(0).getIdRegional());
        } else {
            this.cmbRegional.setId(0);
        }
    }
    
    private void cargarAntiguedadMinimaMonto() {
        if (!this.cmbCobertura.isEnabled()) return;
        especifico.intSolidaridadCobertura cobertura = new especifico.intSolidaridadCobertura(mnt);
        cobertura.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwcobertura1), " AND id="+this.cmbCobertura.getIdSeleccionado(), "");
        cobertura.obtenerDato();
        if (cobertura.mod.getRowCount()>0) {
            this.txtfAntiguedadMinima.setValue(cobertura.mod.getEntidad(0).getAntiguedadMinima());
            this.txtfMontoCobertura.setValue(cobertura.mod.getEntidad(0).getMonto());
            this.cmbMoneda.setId(cobertura.mod.getEntidad(0).getIdMoneda());
        } else {
            this.txtfAntiguedadMinima.setValue(0);
            this.txtfMontoCobertura.setValue(0);
            this.cmbMoneda.setId(0);
        }
    }
    
    public boolean insertar() {
        especifico.entSolidaridad ent = new especifico.entSolidaridad();
        ent.setFechaSolicitud(new java.util.Date());
        ent.setIdEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%SOLIDARIDAD%", "PENDIENTE ANALISIS"));
        ent.setEstadoSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstadoSolicitud()));
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("solidaridad")); // establece nuevo número de id (definitivo)
        ent.setNumeroSolicitud(mnt.intPrincipal.pnlEstado.conexion.obtenerId("numerosolicitudsolidaridad")); // establece nuevo número de solicitud (definitivo)
        ent.setObservacionSolicitud("---");
        ent.setCedulaAfectado("---");
        ent.setNombreAfectado("---");
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        intDetalleSolidaridad.mod.habilitado = true; // habilita/deshabilita la modificacion del jtable
        return true;
    }

    public boolean modificar() {
        intDetalleSolidaridad.mod.habilitado = true; // habilita/deshabilita la modificacion del jtable
        if (mod.getEntidad().getIdEstadoSolicitud() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%SOLIDARIDAD%", "PENDIENTE ANALISIS")) {
            return true;
        }
        return false;
    }
    
    public boolean establecer() {
        especifico.entSolidaridad ent = mod.getEntidad().copiar(new especifico.entSolidaridad()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (ent.getAntiguedad()<ent.getAntiguedadMinima()) {
            if (javax.swing.JOptionPane.showConfirmDialog(null, "La Antigüedad del socio es menor a la Antigüedad Mínima requerida.\nContinuar?", "Advertencia", javax.swing.JOptionPane.YES_NO_OPTION) == javax.swing.JOptionPane.NO_OPTION) return false;
        }
        especifico.intSolidaridad solidaridad = new especifico.intSolidaridad(mnt);
        solidaridad.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsolidaridad1), " AND cedulaafectado NOT LIKE '%---%' AND cedulaafectado='"+ent.getCedulaAfectado().trim()+"' AND id<>"+ent.getId()+" AND idcobertura="+ent.getIdCobertura()+" AND estado NOT LIKE '%ANULADO%'", "");
        solidaridad.obtenerDato();
        boolean esDuplicado = false;
        int inumeroSolicitud = 0;
        if (solidaridad.mod.getRowCount()>0) { // encontró una solicitud
            esDuplicado = true;
            inumeroSolicitud = solidaridad.mod.getEntidad(0).getNumeroSolicitud();
        }
        if (esDuplicado) {
            javax.swing.JOptionPane.showMessageDialog(null, "Verifique la duplicidad de la cédula del Afectado en la Solicitud "+inumeroSolicitud);
        }
        if (!ent.esValidoSolicitar()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        especifico.intDetalleSolidaridad detalle = new especifico.intDetalleSolidaridad(mnt, null);
        for (int i=0; i<intDetalleSolidaridad.mod.getRowCount(); i++) {
            detalle.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetallesolidaridad1), " AND id="+intDetalleSolidaridad.mod.getEntidad(i).getId(), "");
            detalle.obtenerDato();
            if (detalle.mod.getRowCount()>0) {
                detalle.mod.getEntidad(0).setChequeado(intDetalleSolidaridad.mod.getEntidad(i).getChequeado());
                detalle.mod.getEntidad(0).setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
                if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(detalle.mod.getEntidad(0).getSentencia())) { // obtiene datos de la base de datos
                    javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
                }
            }
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        this.sfiltro=" OR id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        intDetalleSolidaridad.mod.habilitado = false; // habilita/deshabilita la modificacion del jtable
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        intDetalleSolidaridad.mod.habilitado = false; // habilita/deshabilita la modificacion del jtable
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro+sfiltroFormulario, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
        this.cmbCobertura.refresh();
        this.cmbRegional.refresh();
    }

    private void getInterfaz(especifico.entSolidaridad ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setNumeroSolicitud(ent.getNumeroSolicitud());
        ent.setIdSocio(intListaSocio.mod.getEntidad(0).getId());
        ent.setCedula(intListaSocio.mod.getEntidad(0).getCedula());
        ent.setNombre(intListaSocio.mod.getEntidad(0).getNombre());
        ent.setApellido(intListaSocio.mod.getEntidad(0).getApellido());
        ent.setAntiguedadMinima(utilitario.utiNumero.convertirToInt(this.txtfAntiguedadMinima.getText()));
        ent.setAntiguedad(utilitario.utiNumero.convertirToInt(this.txtfAntiguedad.getText()));
        ent.setFechaSolicitud(this.txtFechaSolicitud.getFecha());
        ent.setMontoCobertura(utilitario.utiNumero.convertirToInt(this.txtfMontoCobertura.getText()));
        ent.setIdMoneda(this.cmbMoneda.getIdSeleccionado());
        ent.setMoneda(this.cmbMoneda.getDescripcionSeleccionado());
        ent.setIdCobertura(this.cmbCobertura.getIdSeleccionado());
        ent.setCobertura(this.cmbCobertura.getDescripcionSeleccionado());
        ent.setIdRegional(this.cmbRegional.getIdSeleccionado());
        ent.setRegional(this.cmbRegional.getDescripcionSeleccionado());
        ent.setObservacionSolicitud(this.txtfObservacion.getText());
        ent.setCedulaAfectado(this.txtfCedulaAfectado.getText());
        ent.setNombreAfectado(this.txtfNombreAfectado.getText());
        ent.setIdEstadoSolicitud(ent.getIdEstadoSolicitud());
        ent.setEstadoSolicitud(ent.getEstadoSolicitud());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    public void setInterfaz(especifico.entSolidaridad ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfNumeroSolicitud.setValue(ent.getNumeroSolicitud());}
        catch (Exception e) {this.txtfNumeroSolicitud.setValue(0);}
        try                 {this.txtfEstadoSolicitud.setText(ent.getEstadoSolicitud());}
        catch (Exception e) {this.txtfEstadoSolicitud.setText("");}
        try                 {this.txtfCedulaNombreApellido.setText(intListaSocio.obtenerNombreApellido(intListaSocio.mod.getEntidad(0)));}
        catch (Exception e) {this.txtfCedulaNombreApellido.setText("");}
        try                 {this.txtfAntiguedad.setValue(ent.getAntiguedad());}
        catch (Exception e) {this.txtfAntiguedad.setValue(0);}
        try                 {this.txtfAntiguedadMinima.setValue(ent.getAntiguedadMinima());}
        catch (Exception e) {this.txtfAntiguedadMinima.setValue(0);}
        try                 {this.txtfMontoCobertura.setValue(ent.getMontoCobertura());}
        catch (Exception e) {this.txtfMontoCobertura.setValue(0);}
        try                 {this.cmbMoneda.setId(ent.getIdMoneda());}
        catch (Exception e) {this.cmbMoneda.setId(0);}
        try                 {this.txtFechaSolicitud.setFecha(ent.getFechaSolicitud());}
        catch (Exception e) {this.txtFechaSolicitud.setFechaVacia();}
        try                 {this.cmbCobertura.setId(ent.getIdCobertura());}
        catch (Exception e) {this.cmbCobertura.setId(0);}
        try                 {this.cmbRegional.setId(ent.getIdRegional());}
        catch (Exception e) {this.cmbRegional.setId(0);}
        try                 {this.txtfObservacion.setText(ent.getObservacionSolicitud());}
        catch (Exception e) {this.txtfObservacion.setText("");}
        try                 {this.txtfCedulaAfectado.setText(ent.getCedulaAfectado());}
        catch (Exception e) {this.txtfCedulaAfectado.setText("");}
        try                 {this.txtfNombreAfectado.setText(ent.getNombreAfectado());}
        catch (Exception e) {this.txtfNombreAfectado.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }
    
    public void imprimir() {
        especifico.intSolidaridadImprimir intSolidaridadImprimir = new especifico.intSolidaridadImprimir(mnt);
        try                 {intSolidaridadImprimir.txtfCedula.setText(mod.getEntidad().getCedula());}
        catch (Exception e) {intSolidaridadImprimir.txtfCedula.setText("");}
        try                 {intSolidaridadImprimir.txtfSolicitud.setText(utilitario.utiNumero.convertirToString(mod.getEntidad().getNumeroSolicitud()));}
        catch (Exception e) {intSolidaridadImprimir.txtfSolicitud.setText("");}
        generico.intPanel panel = new generico.intPanel("Solidaridad :: Impresión", intSolidaridadImprimir);
        panel.btnEstablecer.setEnabled(false);
        panel.abrir();
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
    
    private void configurarPanelMovimientoDocumento(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) return;
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetalleSolidaridad.setEnabled(false);
        else intDetalleSolidaridad.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetalleSolidaridad.insertar();
            intDetalleSolidaridad.mod.getTable().setRowSelectionInterval(intDetalleSolidaridad.mod.getTable().getRowCount()-1, intDetalleSolidaridad.mod.getTable().getRowCount()-1);
        }
        if (intDetalleSolidaridad.mod.getTable().getSelectedRow()>=0) intDetalleSolidaridad.cargarEditor();
        intDetalleSolidaridad.setEnabled(true);
        generico.intPanel panel = new generico.intPanel("Detalle Documento :: Mantenimiento :: " + sfuncion, intDetalleSolidaridad);
        int posicion = utilitario.utiCadena.getPosicion(intDetalleSolidaridad.mod.getTable());
        while (true && intDetalleSolidaridad.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetalleSolidaridad.eliminar()) { if (intDetalleSolidaridad.guardar()) { intDetalleSolidaridad.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intDetalleSolidaridad.establecer()) { if (intDetalleSolidaridad.guardar()) { intDetalleSolidaridad.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetalleSolidaridad.cancelar()) break; }
                } else { intDetalleSolidaridad.cancelar(); break; }
            }
        }
        intDetalleSolidaridad.setEnabled(true);
        intDetalleSolidaridad.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intDetalleSolidaridad.mod.getTable(), posicion);
    }

    private void configurarPanelAnular() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item8)) return;
        especifico.intSolidaridadAnular intSolidaridad = new especifico.intSolidaridadAnular(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intSolidaridad.mod.insertar(mod.getEntidad().copiar(new especifico.entSolidaridad()));
        intSolidaridad.mod.getTable().setRowSelectionInterval(0,0);
        intSolidaridad.btnSolidaridad.setEnabled(false);
        intSolidaridad.setEnabled(true);
        if (!intSolidaridad.modificar()) {
            intSolidaridad.setEnabled(false);
            intSolidaridad.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Anulación Solidaridad :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intSolidaridad);
        int iidPendienteAnalisis = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%SOLIDARIDAD%", "PENDIENTE ANALISIS");
        if (mod.getEntidad().getIdEstadoSolicitud() != iidPendienteAnalisis) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intSolidaridad.isEnabled()) { if (intSolidaridad.establecer()) { if (intSolidaridad.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intSolidaridad.isEnabled()) { if (intSolidaridad.cancelar()) break; }
                else break;
            }
        }
        intSolidaridad.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion);
    }

    private void configurarPanelRechazar() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item9)) return;
        especifico.intSolidaridadRechazar intSolidaridad = new especifico.intSolidaridadRechazar(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intSolidaridad.mod.insertar(mod.getEntidad().copiar(new especifico.entSolidaridad()));
        intSolidaridad.mod.getTable().setRowSelectionInterval(0,0);
        intSolidaridad.btnSolidaridad.setEnabled(false);
        intSolidaridad.setEnabled(true);
        if (!intSolidaridad.modificar()) {
            intSolidaridad.setEnabled(false);
            intSolidaridad.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Rechazo Solidaridad :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intSolidaridad);
        int iidPendienteAnalisis = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%SOLIDARIDAD%", "PENDIENTE ANALISIS");
        if (mod.getEntidad().getIdEstadoSolicitud() != iidPendienteAnalisis) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intSolidaridad.isEnabled()) { if (intSolidaridad.establecer()) { if (intSolidaridad.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intSolidaridad.isEnabled()) { if (intSolidaridad.cancelar()) break; }
                else break;
            }
        }
        intSolidaridad.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion);
    }

    private void configurarPanelAprobar() {
        especifico.intPermisoPerfil permiso = new especifico.intPermisoPerfil(mnt);
        if (!permiso.tienePermiso(this.getClass().getSimpleName(), permiso.item6)) return;
        especifico.intSolidaridadAprobar intSolidaridad = new especifico.intSolidaridadAprobar(mnt, null);
        if (mod.getRowCount() <= 0) return;
        intSolidaridad.mod.insertar(mod.getEntidad().copiar(new especifico.entSolidaridad()));
        intSolidaridad.mod.getTable().setRowSelectionInterval(0,0);
        intSolidaridad.btnSolidaridad.setEnabled(false);
        intSolidaridad.setEnabled(true);
        if (!intSolidaridad.modificar()) {
            intSolidaridad.setEnabled(false);
            intSolidaridad.cargarEditor();
        }
        int posicion = utilitario.utiCadena.getPosicion(mod.getTable());
        generico.intPanel panel = new generico.intPanel("Aprobación Solidaridad :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.modificar, intSolidaridad);
        int iidPendienteAnalisis = mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%SOLIDARIDAD%", "PENDIENTE ANALISIS");
        if (mod.getEntidad().getIdEstadoSolicitud() != iidPendienteAnalisis) panel.btnEstablecer.setEnabled(false);
        while (true) {
            panel.abrir();
            if (panel.establecido()) {
                if (intSolidaridad.isEnabled()) { if (intSolidaridad.establecer()) { if (intSolidaridad.guardar()) { if (this.obtenerDato()) break; } } }
                else break;
            } else {
                if (intSolidaridad.isEnabled()) { if (intSolidaridad.cancelar()) break; }
                else break;
            }
        }
        intSolidaridad.setEnabled(true);
        mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(mod.getTable(), posicion);
    }

    /*private void configurarPanelSeleccionSocio() {
        String ssocio = this.txtfSocio.getText().replace(" ", "%").trim().toUpperCase();
        intListaSocio.lblCantidad.setVisible(false);
        intListaSocio.txtfCantidad.setVisible(false);
        intListaSocio.chkTodo.setVisible(false);
        intListaSocio.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwsocio3), " AND cedula||numerosocio||nombre||apellido LIKE '%"+ssocio+"%'", " ORDER BY CAST(cedula AS numeric)"); // ordena un número almacenado como 'character varying' de acuerdo a como sería un 'numeric'
        intListaSocio.obtenerDato(); // obtiene el listado de la BD
        if (intListaSocio.mod.getRowCount()>0) intListaSocio.tblListado.setRowSelectionInterval(0,0);
        generico.intPanel panel = new generico.intPanel("Selección de Socio", intListaSocio);
        while (true) {
            panel.abrir();
            intListaSocio.guardado = panel.establecido();
            if (panel.establecido()) if (intListaSocio.mod.getTable().getSelectedRow()>-1) break;
            if (!panel.establecido()) break;
        }
        if (intListaSocio.guardado) {
            especifico.entListaSocio socio = intListaSocio.mod.getEntidad().copiar(new especifico.entListaSocio());
            intListaSocio.mod.removerTodo();
            intListaSocio.mod.insertar(socio);
        } else {
            intListaSocio.mod.removerTodo();
            intListaSocio.mod.insertar(new especifico.entListaSocio());
        }
        this.txtfCedula.setText(intListaSocio.mod.getEntidad(0).getCedula());
        this.txtfCedulaNombreApellido.setText(intListaSocio.mod.getEntidad(0).getNombre()+" "+intListaSocio.mod.getEntidad(0).getApellido());
        this.cargarAntiguedad();
        this.cargarRegional();
    }*/

}
