/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intSubordinado.java
 *
 * Created on 09-abr-2012, 7:26:35
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intSubordinado extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modSubordinado mod = new especifico.modSubordinado();
    private utilitario.comComboBox cmbParentesco;
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intSubordinado 
     @param mnt.
     @param tbl.
     */
    public intSubordinado(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfNombre = new javax.swing.JFormattedTextField();
        txtfApellido = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblApellido = new javax.swing.JLabel();
        lblFechaNacimiento = new javax.swing.JLabel();
        lblParentesco = new javax.swing.JLabel();
        try {
            txtFechaNacimiento = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        cmboParentesco = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(515, 165));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(515, 165));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 110, 25));

        txtfCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, 110, 25));

        txtfNombre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 420, 25));

        txtfApellido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 85, 420, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        lblCedula.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCedula.setText("Cédula");
        add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));

        lblNombre.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre");
        add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        lblApellido.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblApellido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblApellido.setText("Apellido");
        add(lblApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 80, 25));

        lblFechaNacimiento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblFechaNacimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaNacimiento.setText("Fec. Nacimiento");
        add(lblFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 80, 25));

        lblParentesco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblParentesco.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblParentesco.setText("Parentesco");
        add(lblParentesco, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 135, 80, 25));
        add(txtFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, -1, -1));

        cmboParentesco.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboParentesco, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 135, 420, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void tblListadoChange(javax.swing.event.ListSelectionEvent e) {
        this.cargarEditor();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboParentesco;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblFechaNacimiento;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblParentesco;
    private panel.fecha txtFechaNacimiento;
    private javax.swing.JFormattedTextField txtfApellido;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNombre;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        this.mod.getTable().getSelectionModel().addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent e){
                tblListadoChange(e);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfCedula);
        uti.agregarEventoFocusGained(this.txtfNombre);
        uti.agregarEventoFocusGained(this.txtfApellido);
        uti.agregarEventoKeyReleased(this.txtfCedula);
        uti.agregarEventoKeyReleased(this.txtfNombre);
        uti.agregarEventoKeyReleased(this.txtfApellido);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfCedula.setEnabled(bmodo);
        this.txtfNombre.setEnabled(bmodo);
        this.txtfApellido.setEnabled(bmodo);
        this.txtFechaNacimiento.setEnabled(bmodo);
        this.cmbParentesco.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbParentesco = new utilitario.comComboBox(this.cmboParentesco, this.lblParentesco, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwparentesco1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfCedula.setDocument(new generico.modFormatoCadena(this.txtfCedula, especifico.entSubordinado.LONGITUD_CEDULA, false));
        this.txtfNombre.setDocument(new generico.modFormatoCadena(this.txtfNombre, especifico.entSubordinado.LONGITUD_NOMBRE, true));
        this.txtfApellido.setDocument(new generico.modFormatoCadena(this.txtfApellido, especifico.entSubordinado.LONGITUD_APELLIDO, true));
        this.txtfId.setToolTipText(especifico.entSubordinado.TEXTO_ID);
        this.txtfCedula.setToolTipText(especifico.entSubordinado.TEXTO_CEDULA);
        this.txtfNombre.setToolTipText(especifico.entSubordinado.TEXTO_NOMBRE);
        this.txtfApellido.setToolTipText(especifico.entSubordinado.TEXTO_APELLIDO);
        this.txtFechaNacimiento.setToolTipText(especifico.entSubordinado.TEXTO_FECHA_NACIMIENTO);
        this.cmbParentesco.setToolTipText(especifico.entSubordinado.TEXTO_PARENTESCO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entSubordinado());
        }
    }

    public boolean insertar() {
        especifico.entSubordinado ent = new especifico.entSubordinado();
        ent.setFechaNacimiento(new java.util.Date());
        ent.setIdSocio(((especifico.modSocio)mnt.tblListado.getModel()).getEntidad(mnt.tblListado.getSelectedRow()).getId()); // obtiene el id de socio del modelo y asigna
        ent.setIdParentesco(mnt.intPrincipal.pnlEstado.defecto.getIdParentesco());
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean establecer() {
        especifico.entSubordinado ent = mod.getEntidad().copiar(new especifico.entSubordinado()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("subordinado"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbParentesco.refresh();
    }
    
    private void getInterfaz(especifico.entSubordinado ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setCedula(this.txtfCedula.getText());
        ent.setNombre(this.txtfNombre.getText());
        ent.setApellido(this.txtfApellido.getText());
        ent.setFechaNacimiento(this.txtFechaNacimiento.getFecha());
        ent.setIdParentesco(this.cmbParentesco.getIdSeleccionado());
        ent.setParentesco(this.cmbParentesco.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entSubordinado ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfCedula.setText(ent.getCedula());}
        catch (Exception e) {this.txtfCedula.setText("");}
        try                 {this.txtfNombre.setText(ent.getNombre());}
        catch (Exception e) {this.txtfNombre.setText("");}
        try                 {this.txtfApellido.setText(ent.getApellido());}
        catch (Exception e) {this.txtfApellido.setText("");}
        try                 {this.txtFechaNacimiento.setFecha(ent.getFechaNacimiento());}
        catch (Exception e) {this.txtFechaNacimiento.setFechaVacia();}
        try                 {this.cmbParentesco.setId(ent.getIdParentesco());}
        catch (Exception e) {this.cmbParentesco.setId(0);}
    }
    
    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
