/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intSubtipo extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modSubtipo mod = new especifico.modSubtipo();
    private utilitario.comComboBox cmbTipo;
    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intCiudad
     * @param mnt.
     * @param tbl.
     */
    public intSubtipo(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblTipo = new javax.swing.JLabel();
        cmboTipo = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(460, 95));
        setPreferredSize(new java.awt.Dimension(460, 95));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 110, 25));

        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 370, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 70, 25));

        lblDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 70, 25));

        lblTipo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTipo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipo.setText("Tipo");
        add(lblTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 70, 25));

        cmboTipo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 370, 25));
    }// </editor-fold>//GEN-END:initComponents

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboTipo;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblTipo;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.cmbTipo.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbTipo = new utilitario.comComboBox(this.cmboTipo, this.lblTipo, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwtipo)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entSubtipo.LONGITUD_DESCRIPCION, true));
        this.txtfId.setToolTipText(especifico.entSubtipo.TEXTO_ID);
        this.txtfDescripcion.setToolTipText(especifico.entSubtipo.TEXTO_DESCRIPCION);
        this.cmbTipo.setToolTipText(especifico.entSubtipo.TEXTO_TIPO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entSubtipo());
        }
    }

    public boolean insertar() {
        especifico.entSubtipo ent = new especifico.entSubtipo();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entSubtipo ent = mod.getEntidad().copiar(new especifico.entSubtipo());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("subtipo"));
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (this.sfiltro.isEmpty()) this.sfiltro = " AND id=" + ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbTipo.refresh();
    }

    private void getInterfaz(especifico.entSubtipo ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setIdTipo(this.cmbTipo.getIdSeleccionado());
        ent.setTipo(this.cmbTipo.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entSubtipo ent) {
        try {                   this.txtfId.setValue(ent.getId());
        } catch (Exception e) { this.txtfId.setValue(0); }
        try {                   this.txtfDescripcion.setText(ent.getDescripcion());
        } catch (Exception e) { this.txtfDescripcion.setText(""); }
        try {                   this.cmbTipo.setId(ent.getIdTipo());
        } catch (Exception e) { this.cmbTipo.setId(0); }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

}
