/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intCiudad.java
 *
 * Created on 10/10/2011, 09:59:12 AM
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intTelefono extends javax.swing.JPanel {

    public generico.intMantenimiento mnt;
    public especifico.modTelefono mod = new especifico.modTelefono();
    private utilitario.comComboBox cmbDependencia;
    private utilitario.comComboBox cmbUsuario;
    private String svista = "", sfiltro = "", sorden = "";

    /**
     * Creates new form intCiudad
     * @param mnt.
     * @param tbl.
     */
    public intTelefono(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfNumeroTelefono = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblNumeroTelefono = new javax.swing.JLabel();
        lblDependencia = new javax.swing.JLabel();
        cmboDependencia = new javax.swing.JComboBox();
        lblUsuario = new javax.swing.JLabel();
        cmboUsuario = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(450, 120));
        setPreferredSize(new java.awt.Dimension(450, 120));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setToolTipText("");
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 110, 25));

        txtfNumeroTelefono.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfNumeroTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 35, 110, 25));

        lblId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 70, 25));

        lblNumeroTelefono.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNumeroTelefono.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumeroTelefono.setText("Nro. Teléfono");
        add(lblNumeroTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 70, 25));

        lblDependencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDependencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDependencia.setText("Dependencia");
        add(lblDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 70, 25));

        cmboDependencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboDependencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 360, 25));

        lblUsuario.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUsuario.setText("Usuario");
        add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 85, 70, 25));

        cmboUsuario.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(cmboUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 85, 360, 25));
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmboDependencia;
    private javax.swing.JComboBox cmboUsuario;
    private javax.swing.JLabel lblDependencia;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNumeroTelefono;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JFormattedTextField txtfId;
    private javax.swing.JFormattedTextField txtfNumeroTelefono;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfNumeroTelefono);
        uti.agregarEventoKeyReleased(this.txtfNumeroTelefono);
    }

    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfNumeroTelefono.setEnabled(bmodo);
        this.cmbDependencia.setEnabled(bmodo);
        this.cmbUsuario.setEnabled(bmodo);
    }

    private void iniciarComponentes() {
        this.cmbDependencia = new utilitario.comComboBox(this.cmboDependencia, this.lblDependencia, "SELECT id, descripcion FROM "+generico.vista.getNombre(generico.vista.vwdependencia1)+" ORDER BY descripcion", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);
        this.cmbUsuario = new utilitario.comComboBox(this.cmboUsuario, this.lblUsuario, "SELECT id, apellidonombre AS descripcion FROM "+generico.vista.getNombre(generico.vista.vwusuario1)+" ORDER BY apellidonombre", generico.entConstante.host, generico.entConstante.baseDato, generico.entConstante.port);

        this.txtfNumeroTelefono.setDocument(new generico.modFormatoCadena(this.txtfNumeroTelefono, especifico.entTelefono.LONGITUD_DESCRIPCION, true));
        this.txtfId.setToolTipText(especifico.entTelefono.TEXTO_ID);
        this.txtfNumeroTelefono.setToolTipText(especifico.entTelefono.TEXTO_DESCRIPCION);
        this.cmbDependencia.setToolTipText(especifico.entTelefono.TEXTO_DEPENDENCIA);
        this.cmbUsuario.setToolTipText(especifico.entTelefono.TEXTO_USUARIO);
    }

    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) {
            this.setInterfaz(new especifico.entTelefono());
        }
    }

    public boolean insertar() {
        especifico.entTelefono ent = new especifico.entTelefono();
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        //ent.setIdDependencia(mnt.intPrincipal.pnlEstado.defecto.getIdDependencia());
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }

    public boolean establecer() {
        especifico.entTelefono ent = mod.getEntidad().copiar(new especifico.entTelefono());
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_insertado) ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("telefono"));
        if (ent.getEstadoRegistro() == generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro = " AND id=" + ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }

    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro() == generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
        this.cmbDependencia.refresh();
    }

    private void getInterfaz(especifico.entTelefono ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setDescripcion(this.txtfNumeroTelefono.getText());
        ent.setIdDependencia(this.cmbDependencia.getIdSeleccionado());
        ent.setDependencia(this.cmbDependencia.getDescripcionSeleccionado());
        ent.setIdUsuario(this.cmbUsuario.getIdSeleccionado());
        ent.setUsuario(this.cmbUsuario.getDescripcionSeleccionado());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }

    private void setInterfaz(especifico.entTelefono ent) {
        try {                   this.txtfId.setValue(ent.getId());
        } catch (Exception e) { this.txtfId.setValue(0); }
        try {                   this.txtfNumeroTelefono.setText(ent.getDescripcion());
        } catch (Exception e) { this.txtfNumeroTelefono.setText(""); }
        try {                   this.cmbDependencia.setId(ent.getIdDependencia());
        } catch (Exception e) { this.cmbDependencia.setId(0); }
        try {                   this.cmbUsuario.setId(ent.getIdUsuario());
        } catch (Exception e) { this.cmbUsuario.setId(0); }
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }

}
