/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intEntidad.java
 *
 * Created on 06-abr-2012, 9:29:19
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intTalonarioAnular extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    private especifico.intTalonario intTalonario; // interfaz del registro de Talonario
    public especifico.modTalonario mod = new especifico.modTalonario();
    private String svista="", sfiltro="", sorden="";
    
    /** Creates new form intEntidad 
     @param mnt.
     @param tbl.
     */
    public intTalonarioAnular(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFechaAnulado = new javax.swing.JLabel();
        try {
            txtFechaAnulado = new panel.fecha();
        } catch (java.text.ParseException e1) {
            e1.printStackTrace();
        }
        lblObservacion = new javax.swing.JLabel();
        txtfObservacion = new javax.swing.JFormattedTextField();
        lblVerTalonario = new javax.swing.JLabel();
        btnTalonario = new javax.swing.JButton();
        lblEstado = new javax.swing.JLabel();
        txtfEstadoTalonario = new javax.swing.JFormattedTextField();
        tblTalonario = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(475, 90));
        setPreferredSize(new java.awt.Dimension(475, 90));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblFechaAnulado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblFechaAnulado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaAnulado.setText("Fecha Anulado");
        add(lblFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 80, 25));
        add(txtFechaAnulado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 35, -1, -1));

        lblObservacion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblObservacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblObservacion.setText("Observación");
        add(lblObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 80, 25));

        txtfObservacion.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        add(txtfObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 380, 25));

        lblVerTalonario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblVerTalonario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVerTalonario.setText("Ver Talonario");
        add(lblVerTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 80, 25));

        btnTalonario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/visualizar.png"))); // NOI18N
        btnTalonario.setToolTipText("Ver Talonario");
        btnTalonario.setFocusable(false);
        btnTalonario.setOpaque(false);
        add(btnTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 25, 25));

        lblEstado.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstado.setText("Estado");
        add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 70, 25));

        txtfEstadoTalonario.setBorder(null);
        txtfEstadoTalonario.setFocusable(false);
        txtfEstadoTalonario.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtfEstadoTalonario.setOpaque(false);
        add(txtfEstadoTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 190, 25));

        tblTalonario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        add(tblTalonario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 0, 0));
    }// </editor-fold>//GEN-END:initComponents

    private void btnTalonarioActionPerformed(java.awt.event.ActionEvent evt) {
        this.configurarPanelTalonario();
    }                                        
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnTalonario;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaAnulado;
    private javax.swing.JLabel lblObservacion;
    private javax.swing.JLabel lblVerTalonario;
    private javax.swing.JTable tblTalonario;
    private panel.fecha txtFechaAnulado;
    public javax.swing.JFormattedTextField txtfEstadoTalonario;
    private javax.swing.JFormattedTextField txtfObservacion;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        btnTalonario.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTalonarioActionPerformed(evt);
            }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfObservacion);
        uti.agregarEventoKeyReleased(this.txtfObservacion);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtFechaAnulado.setEnabled(false);
        this.txtfObservacion.setEnabled(bmodo);
    }
    
    public final boolean isEnabled() {
        return this.txtfObservacion.isEnabled();
    }
    
    private void iniciarComponentes() {
        this.txtfObservacion.setDocument(new generico.modFormatoCadena(this.txtfObservacion, especifico.entTalonario.LONGITUD_OBSERVACION, true));
        this.txtFechaAnulado.setToolTipText(especifico.entTalonario.TEXTO_FECHA_ANULADO);
        this.txtfObservacion.setToolTipText(especifico.entTalonario.TEXTO_OBSERVACION_ANULADO);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entTalonario());
        }
    }
    
    public boolean insertar() {
        return true;
    }

    public boolean modificar() {
        // activo o inactivo
        if (mod.getEntidad().getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TALONARIO%", "ACTIVO") || mod.getEntidad().getIdEstado() == mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TALONARIO%", "INACTIVO")) {
            especifico.entTalonario ent = new especifico.entTalonario();
            ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TALONARIO%", "ANULADO"));
            ent.setEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerDescripcionSubtipo(ent.getIdEstado()));
            ent.setFechaAnulado(new java.util.Date());
            ent.setObservacionAnulado("");
            this.setInterfaz(ent);
        } else {
            return false;
        }
        return true;
    }
    
    public boolean establecer() {
        especifico.entTalonario ent = mod.getEntidad().copiar(new especifico.entTalonario()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValidoAnular()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        ent.setIdEstado(mnt.intPrincipal.pnlEstado.conexion.obtenerIdSubtipo("%ESTADO%TALONARIO%", "ANULADO"));
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }
    
    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entTalonario ent) {
        ent.setEstado(this.txtfEstadoTalonario.getText());
        ent.setFechaAnulado(this.txtFechaAnulado.getFecha());
        ent.setObservacionAnulado(this.txtfObservacion.getText());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entTalonario ent) {
        try                 {this.txtfEstadoTalonario.setText(ent.getEstado());}
        catch (Exception e) {this.txtfEstadoTalonario.setText("");}
        try                 {this.txtFechaAnulado.setFecha(ent.getFechaAnulado());}
        catch (Exception e) {this.txtFechaAnulado.setFechaVacia();}
        try                 {this.txtfObservacion.setText(ent.getObservacionAnulado());}
        catch (Exception e) {this.txtfObservacion.setText("");}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================

    private void configurarPanelTalonario() {
        intTalonario = new especifico.intTalonario(mnt, null);
        generico.intPanel panel = new generico.intPanel("Talonario :: Mantenimiento :: " + generico.mnuMantenimientoDetalle.visualizar, intTalonario);
        intTalonario.setEnabled(false);
        especifico.entTalonario ent = mod.getEntidad().copiar(new especifico.entTalonario()); // obtiene la entidad del registro seleccionado
        intTalonario.mod.insertar(ent);
        intTalonario.mod.getTable().setRowSelectionInterval(0,0);
        intTalonario.cargarEditor();
        if (intTalonario.mod.getTable().getSelectedRow()>=0) panel.abrir();
    }
    
}
