/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * intEntidad.java
 *
 * Created on 06-abr-2012, 9:29:19
 */
package especifico;

/**
 *
 * @author Ing. Edison Martinez
 */
public class intTipoCredito extends javax.swing.JPanel {

    private generico.intMantenimiento mnt;
    public especifico.modTipoCredito mod = new especifico.modTipoCredito();
    private especifico.intDetallePlazo intDetallePlazo;
    private String svista="", sfiltro="", sorden="";

    private final generico.mnuMantenimientoDetalle mnuDetalle = new generico.mnuMantenimientoDetalle();
    
    /** Creates new form intEntidad 
     @param mnt.
     @param tbl.
     */
    public intTipoCredito(generico.intMantenimiento mnt, javax.swing.JTable tbl) {
        this.mnt = mnt;
        if (tbl==null) this.mod.setTable(new javax.swing.JTable());
        else this.mod.setTable(tbl);
        initComponents();
        this.iniciarComponentes();
        this.agregarEventos();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtfId = new javax.swing.JFormattedTextField();
        txtfDescripcion = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        chkActivo = new javax.swing.JCheckBox();
        lblPlazo = new javax.swing.JLabel();
        scpListadoPlazo = new javax.swing.JScrollPane();
        tblListadoPlazo = new javax.swing.JTable();
        lblLeyenda = new javax.swing.JLabel();
        lblDescripcionBreve = new javax.swing.JLabel();
        txtfDescripcionBreve = new javax.swing.JFormattedTextField();
        chkCancela = new javax.swing.JCheckBox();
        lblExoneracion = new javax.swing.JLabel();
        txtfExoneracion = new javax.swing.JFormattedTextField();
        lblPorcentaje = new javax.swing.JLabel();
        lblActivo = new javax.swing.JLabel();
        lblCancela = new javax.swing.JLabel();
        chkPrestamo = new javax.swing.JCheckBox();
        lblPrestamo = new javax.swing.JLabel();
        lblGeneraRetencion = new javax.swing.JLabel();
        chkGeneraRetencion = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(505, 325));
        setPreferredSize(new java.awt.Dimension(505, 325));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtfId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfId.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfId, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 110, 25));

        txtfDescripcion.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 35, 390, 25));

        lblId.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("Nro");
        add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 100, 25));

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción");
        add(lblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 35, 100, 25));

        chkActivo.setBackground(new java.awt.Color(204, 204, 204));
        chkActivo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkActivo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkActivo.setOpaque(false);
        add(chkActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 10, 20, 25));

        lblPlazo.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblPlazo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPlazo.setText("Plazo");
        add(lblPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 110, 100, 20));

        scpListadoPlazo.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblListadoPlazo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        scpListadoPlazo.setViewportView(tblListadoPlazo);

        add(scpListadoPlazo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 500, 190));

        lblLeyenda.setFont(new java.awt.Font("Arial Narrow", 0, 11)); // NOI18N
        lblLeyenda.setForeground(new java.awt.Color(153, 153, 153));
        lblLeyenda.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        add(lblLeyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, 330, 20));

        lblDescripcionBreve.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDescripcionBreve.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcionBreve.setText("Descripción breve");
        add(lblDescripcionBreve, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 100, 25));

        txtfDescripcionBreve.setForeground(new java.awt.Color(0, 102, 204));
        txtfDescripcionBreve.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionBreve.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfDescripcionBreve.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfDescripcionBreve, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 30, 25));

        chkCancela.setBackground(new java.awt.Color(204, 204, 204));
        chkCancela.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkCancela.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkCancela.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkCancela.setOpaque(false);
        add(chkCancela, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 85, 20, 25));

        lblExoneracion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblExoneracion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblExoneracion.setText("Exoneración");
        add(lblExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 60, 70, 25));

        txtfExoneracion.setForeground(new java.awt.Color(0, 102, 204));
        txtfExoneracion.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtfExoneracion.setCaretColor(new java.awt.Color(0, 102, 204));
        txtfExoneracion.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtfExoneracion.setDisabledTextColor(new java.awt.Color(0, 102, 204));
        txtfExoneracion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        add(txtfExoneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 60, 40, 25));

        lblPorcentaje.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPorcentaje.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPorcentaje.setText("%");
        add(lblPorcentaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, -1, 25));

        lblActivo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblActivo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblActivo.setText("Activo");
        add(lblActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(375, 10, 100, 25));

        lblCancela.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblCancela.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCancela.setText("Cancela");
        add(lblCancela, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 85, 90, 25));

        chkPrestamo.setBackground(new java.awt.Color(204, 204, 204));
        chkPrestamo.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkPrestamo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkPrestamo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkPrestamo.setOpaque(false);
        add(chkPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 85, 20, 25));

        lblPrestamo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblPrestamo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrestamo.setText("Préstamo");
        add(lblPrestamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 85, 70, 25));

        lblGeneraRetencion.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblGeneraRetencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGeneraRetencion.setText("Genera Retención");
        add(lblGeneraRetencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 85, 90, 25));

        chkGeneraRetencion.setBackground(new java.awt.Color(204, 204, 204));
        chkGeneraRetencion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkGeneraRetencion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        chkGeneraRetencion.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chkGeneraRetencion.setOpaque(false);
        add(chkGeneraRetencion, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 85, 20, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void scpListadoPlazoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
    
    private void tblListadoPlazoMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getButton() == 3) { // click derecho
            java.awt.Point posMouse = java.awt.MouseInfo.getPointerInfo().getLocation();
            this.mnuDetalle.show(mnt.intPrincipal, posMouse.x-mnt.intPrincipal.getLocation().x, posMouse.y-mnt.intPrincipal.getLocation().y);
        }
    }
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JCheckBox chkCancela;
    private javax.swing.JCheckBox chkGeneraRetencion;
    private javax.swing.JCheckBox chkPrestamo;
    private javax.swing.JLabel lblActivo;
    private javax.swing.JLabel lblCancela;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblDescripcionBreve;
    private javax.swing.JLabel lblExoneracion;
    private javax.swing.JLabel lblGeneraRetencion;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLeyenda;
    private javax.swing.JLabel lblPlazo;
    private javax.swing.JLabel lblPorcentaje;
    private javax.swing.JLabel lblPrestamo;
    private javax.swing.JScrollPane scpListadoPlazo;
    public javax.swing.JTable tblListadoPlazo;
    private javax.swing.JFormattedTextField txtfDescripcion;
    private javax.swing.JFormattedTextField txtfDescripcionBreve;
    private javax.swing.JFormattedTextField txtfExoneracion;
    private javax.swing.JFormattedTextField txtfId;
    // End of variables declaration//GEN-END:variables

    private void agregarEventos() {
        // DE MOUSE Y TECLADO AL JTABLE
        scpListadoPlazo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { scpListadoPlazoMouseClicked(evt); }
        });
        tblListadoPlazo.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) { tblListadoPlazoMouseClicked(evt); }
        });
        tblListadoPlazo.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) { configurarPanelPlazo(generico.mnuMantenimientoDetalle.getNombre(evt.getKeyCode())); }
        });
        // MENU CONTEXTUAL
        this.mnuDetalle.mnuInsertar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelPlazo(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuModificar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelPlazo(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuVisualizar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelPlazo(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        this.mnuDetalle.mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) { configurarPanelPlazo(((javax.swing.JMenuItem)evt.getSource()).getText()); }
        });
        utilitario.utiEvento uti = new utilitario.utiEvento();
        uti.agregarEventoFocusGained(this.txtfDescripcion);
        uti.agregarEventoFocusGained(this.txtfDescripcionBreve);
        uti.agregarEventoKeyReleased(this.txtfDescripcion);
        uti.agregarEventoKeyReleased(this.txtfDescripcionBreve);
        uti.agregarEventoKeyPressed(this.tblListadoPlazo);
    }
    
    @Override
    public final void setEnabled(boolean bmodo) {
        this.txtfId.setEnabled(false);
        this.txtfDescripcion.setEnabled(bmodo);
        this.txtfDescripcionBreve.setEnabled(bmodo);
        this.chkActivo.setEnabled(bmodo);
        this.chkCancela.setEnabled(bmodo);
        this.txtfExoneracion.setEnabled(bmodo);
        this.chkPrestamo.setEnabled(bmodo);
        this.chkGeneraRetencion.setEnabled(bmodo);
        this.mnuDetalle.setEnabled(bmodo);
        this.lblLeyenda.setText(utilitario.utiGeneral.leyenda(bmodo));
    }
    
    private void iniciarComponentes() {
        intDetallePlazo = new especifico.intDetallePlazo(mnt, this.tblListadoPlazo);
        
        this.txtfDescripcion.setDocument(new generico.modFormatoCadena(this.txtfDescripcion, especifico.entTipoCredito.LONGITUD_DESCRIPCION, true));
        this.txtfDescripcionBreve.setDocument(new generico.modFormatoCadena(this.txtfDescripcionBreve, especifico.entTipoCredito.LONGITUD_DESCRIPCION_BREVE, true));
        this.txtfExoneracion.setFormatterFactory(new generico.modFormatoNumero().FormatoDecimal(false, 2));
        this.txtfId.setToolTipText(especifico.entTipoCredito.TEXTO_ID);
        this.txtfDescripcion.setToolTipText(especifico.entTipoCredito.TEXTO_DESCRIPCION);
        this.txtfDescripcionBreve.setToolTipText(especifico.entTipoCredito.TEXTO_DESCRIPCION_BREVE);
        this.chkActivo.setToolTipText(especifico.entTipoCredito.TEXTO_ACTIVO);
        this.chkCancela.setToolTipText(especifico.entTipoCredito.TEXTO_CANCELA);
        this.txtfExoneracion.setToolTipText(especifico.entTipoCredito.TEXTO_EXONERACION);
        this.chkPrestamo.setToolTipText(especifico.entTipoCredito.TEXTO_PRESTAMO);
        this.chkGeneraRetencion.setToolTipText(especifico.entTipoCredito.TEXTO_GENERA_RETENCION);
    }
    
    public void cargarEditor() {
        try {
            this.setInterfaz(mod.getEntidad());
        } catch (Exception e) { 
            this.setInterfaz(new especifico.entTipoCredito());
        }
        try {
            intDetallePlazo.setVistaFiltroOrden(generico.vista.getNombre(generico.vista.vwdetalleplazo1), " AND idtipocredito="+mod.getEntidad().getId(), " ORDER BY id");
            intDetallePlazo.obtenerDato();
            intDetallePlazo.mod.getTable().updateUI();
        } catch (Exception e) {
        }
    }
    
    public boolean insertar() {
        especifico.entTipoCredito ent = new especifico.entTipoCredito();
        ent.setId(mnt.intPrincipal.pnlEstado.conexion.obtenerId("tipocredito"));
        ent.setEstadoRegistro(generico.entConstante.estadoregistro_pendiente); // establece nuevo estado (pendiente)
        ent.setActivo(true);
        ent.setCancela(false);
        ent.setPrestamo(true);
        ent.setGeneraRetencion(true);
        mod.insertar(ent); // inserta nueva entidad
        this.setInterfaz(ent);
        return true;
    }

    public boolean modificar() {
        return true;
    }
    
    public boolean establecer() {
        especifico.entTipoCredito ent = mod.getEntidad().copiar(new especifico.entTipoCredito()); // obtiene la entidad del registro seleccionado
        this.getInterfaz(ent);
        if (!ent.esValido()) { // valida la entidad
            javax.swing.JOptionPane.showMessageDialog(null, ent.getMensaje());
            return false; // no es válido
        }
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) ent.setEstadoRegistro(generico.entConstante.estadoregistro_insertado);
        if (ent.getEstadoRegistro()==generico.entConstante.estadoregistro_predeterminado) ent.setEstadoRegistro(generico.entConstante.estadoregistro_modificado);
        if (mnt.intPrincipal.pnlEstado.sfiltro.isEmpty()) this.sfiltro=" AND id="+ent.getId();
        mod.modificar(ent); // modifica
        return true;
    }
    
    public boolean eliminar() {
        mod.getEntidad().setEstadoRegistro(generico.entConstante.estadoregistro_eliminado);
        return true;
    }

    public boolean cancelar() {
        if (mod.getEntidad().getEstadoRegistro()==generico.entConstante.estadoregistro_pendiente) {
            mod.eliminar(); // elimina el nuevo registro
        }
        return true;
    }

    public boolean guardar() {
        if (!mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mod.getEntidad().getSentencia())) { // obtiene datos de la base de datos
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public boolean obtenerDato() {
        if (mnt.intPrincipal.pnlEstado.conexion.ejecutarSentencia(mnt.intPrincipal.pnlEstado.conexion.getConsulta(svista, sfiltro, sorden))) { // obtiene datos de la base de datos
            mod.cargarTable(mnt.intPrincipal.pnlEstado.conexion.rs);
        } else {
            javax.swing.JOptionPane.showMessageDialog(null, mnt.intPrincipal.pnlEstado.conexion.getMensaje());
            return false;
        }
        return true;
    }

    public void refrescarComponente() {
    }
    
    private void getInterfaz(especifico.entTipoCredito ent) {
        ent.setId(utilitario.utiNumero.convertirToInt(this.txtfId.getText()));
        ent.setDescripcion(this.txtfDescripcion.getText());
        ent.setDescripcionBreve(this.txtfDescripcionBreve.getText());
        ent.setActivo(this.chkActivo.isSelected());
        ent.setCancela(this.chkCancela.isSelected());
        ent.setExoneracion(utilitario.utiNumero.convertirToDoubleMac(this.txtfExoneracion.getText()));
        ent.setPrestamo(this.chkPrestamo.isSelected());
        ent.setGeneraRetencion(this.chkGeneraRetencion.isSelected());
        ent.setEstadoRegistro(ent.getEstadoRegistro());
    }
    
    private void setInterfaz(especifico.entTipoCredito ent) {
        try                 {this.txtfId.setValue(ent.getId());}
        catch (Exception e) {this.txtfId.setValue(0);}
        try                 {this.txtfDescripcion.setText(ent.getDescripcion());}
        catch (Exception e) {this.txtfDescripcion.setText("");}
        try                 {this.txtfDescripcionBreve.setText(ent.getDescripcionBreve());}
        catch (Exception e) {this.txtfDescripcionBreve.setText("");}
        try                 {this.chkActivo.setSelected(ent.getActivo());}
        catch (Exception e) {this.chkActivo.setSelected(false);}
        try                 {this.chkCancela.setSelected(ent.getCancela());}
        catch (Exception e) {this.chkCancela.setSelected(false);}
        try                 {this.txtfExoneracion.setValue(ent.getExoneracion());}
        catch (Exception e) {this.txtfExoneracion.setValue(0.0);}
        try                 {this.chkPrestamo.setSelected(ent.getPrestamo());}
        catch (Exception e) {this.chkPrestamo.setSelected(false);}
        try                 {this.chkGeneraRetencion.setSelected(ent.getGeneraRetencion());}
        catch (Exception e) {this.chkGeneraRetencion.setSelected(false);}
    }

    public void setVistaFiltroOrden(String svista, String sfiltro, String sorden) {
        if (!svista.isEmpty())  this.svista = svista;
        if (!sfiltro.isEmpty()) this.sfiltro = sfiltro;
        if (!sorden.isEmpty())  this.sorden = sorden;
    }

    public void imprimir() {
    }

    //======================================
    // LLAMADAS A LOS DETALLES
    //======================================
 
    private void configurarPanelPlazo(String sfuncion) {
        if (sfuncion.equals("")) return; // presiono cualquier tecla
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) || sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) intDetallePlazo.setEnabled(false);
        else intDetallePlazo.setEnabled(true);
        if (sfuncion.equals(generico.mnuMantenimientoDetalle.insertar)) {
            intDetallePlazo.insertar();
            intDetallePlazo.mod.getTable().setRowSelectionInterval(intDetallePlazo.mod.getTable().getRowCount()-1, intDetallePlazo.mod.getTable().getRowCount()-1);
        }
        if (intDetallePlazo.mod.getTable().getSelectedRow()>=0) intDetallePlazo.cargarEditor();
        generico.intPanel panel = new generico.intPanel("Plazo :: Mantenimiento :: " + sfuncion, intDetallePlazo);
        int posicion = utilitario.utiCadena.getPosicion(intDetallePlazo.mod.getTable());
        while (true && intDetallePlazo.mod.getTable().getSelectedRow()>=0) {
            panel.abrir();
            if (panel.establecido()) {
                if (sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar)) { if (utilitario.utiAviso.advertirEliminacion()) { if (intDetallePlazo.eliminar()) { if (intDetallePlazo.guardar()) { intDetallePlazo.obtenerDato(); break; } } }
                } else if (sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { break;
                } else { if (intDetallePlazo.establecer()) { if (intDetallePlazo.guardar()) { intDetallePlazo.obtenerDato(); break; } } }
            } else {
                if (!sfuncion.equals(generico.mnuMantenimientoDetalle.eliminar) && !sfuncion.equals(generico.mnuMantenimientoDetalle.visualizar)) { if (utilitario.utiAviso.advertirCancelacion()) { if (intDetallePlazo.cancelar()) break; }
                } else { intDetallePlazo.cancelar(); break; }
            }
        }
        intDetallePlazo.setEnabled(true);
        intDetallePlazo.mod.getTable().updateUI();
        utilitario.utiCadena.setPosicion(intDetallePlazo.mod.getTable(), posicion);
    }
 
}
